<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" path=""/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    <classpathentry kind="lib" path="C:/Documents and Settings/Administrator/Desktop/JCO Connector/sapjco-ntintel-2.1.8/sapjco.jar"/>
    <classpathentry kind="lib" path="C:/Documents and Settings/Administrator/Desktop/JCO Connector/sapjco-ntintel-2.1.8/jdsr.jar"/>
    <classpathentry kind="output" path=""/>
</classpath>
