<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@edb851852d144b1638afedd97ea49c71DtSimpleType:Balmnr[it.wiit.model.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="quickInfo">
<trans-unit id="f8863db8a5a842a51a38d8eef062045a" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Application log: Internal message serial number</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="c1c3debb81334d8b30c3c1cdbfaffa27" resname="Texts@fieldLabel" maxwidth="255" translate="no"><source>Message no.</source></trans-unit>
</group>
<group restype="technicaltextlong">
<trans-unit id="0b14c7c501ca4d333e7ec099f91ce187" resname="Texts@description" maxwidth="255" translate="no"><source>Application log: Internal message serial number</source></trans-unit>
</group>
<group restype="tableColumnHeading">
<trans-unit id="bb8b184f238f4508311f9ddc7c86d329" resname="Texts@columnLabel" maxwidth="255" translate="no"><source>Msg.no</source></trans-unit>
</group>
</body>
</file>
</xliff>