<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@63ca45fe160a42292374ce1b9a9edb2aDtSimpleType:S_Carr_Id[it.wiit.model.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="quickInfo">
<trans-unit id="6e35447c42e94ff70042f800b17235c6" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Airline Code</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="822ccfd7ba2b47e93625ca548f737d8e" resname="Texts@fieldLabel" maxwidth="255" translate="no"><source>Airline</source></trans-unit>
</group>
<group restype="technicaltextlong">
<trans-unit id="0389e2841c9c4bec2e898b9cf02ac816" resname="Texts@description" maxwidth="255" translate="no"><source>Airline Code</source></trans-unit>
</group>
<group restype="tableColumnHeading">
<trans-unit id="1efda3a2bb5d4ebb007bb315a4cdd57a" resname="Texts@columnLabel" maxwidth="255" translate="no"><source>ID</source></trans-unit>
</group>
</body>
</file>
</xliff>