<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@a08c25b0e18247ee3bb5baaf1b013a57DtSimpleType:S_Date[it.wiit.model.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="quickInfo">
<trans-unit id="1efe142a906141bf2d0e9a0905c1a6cf" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Flight date</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="b3e1546f725b4eff2118b484763b95c6" resname="Texts@fieldLabel" maxwidth="255" translate="no"><source>Date</source></trans-unit>
</group>
<group restype="technicaltextlong">
<trans-unit id="5f7b200e9efe48a907feef78988dbd79" resname="Texts@description" maxwidth="255" translate="no"><source>Flight date</source></trans-unit>
</group>
<group restype="tableColumnHeading">
<trans-unit id="800c0a717621425d0d6eb7fdad468e55" resname="Texts@columnLabel" maxwidth="255" translate="no"><source>Date</source></trans-unit>
</group>
</body>
</file>
</xliff>