<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@f4efa97d409b48fb054dce8e7272edc3DtSimpleType:S_Distance[it.wiit.model.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="quickInfo">
<trans-unit id="0dbc9eb0baf049d62917a0ea9a4dfff0" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Distance</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="176b64dbbacc4c0b03d79f636b1fce2c" resname="Texts@fieldLabel" maxwidth="255" translate="no"><source>Distance</source></trans-unit>
</group>
<group restype="technicaltextlong">
<trans-unit id="7e5fb0507ad1488c3d8af7f4e47d0dec" resname="Texts@description" maxwidth="255" translate="no"><source>Distance</source></trans-unit>
</group>
<group restype="tableColumnHeading">
<trans-unit id="133b95b653714b521750c204de41f385" resname="Texts@columnLabel" maxwidth="255" translate="no"><source>Dist.</source></trans-unit>
</group>
</body>
</file>
</xliff>