<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@cdf9d74e66d54b4c2a68a2b49897ae44DtSimpleType:S_Seatsmax[it.wiit.model.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="quickInfo">
<trans-unit id="de9a096d31d344280186d6d811408626" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Maximum capacity in economy class</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="b238fa87401c46821c00b1edb32919d8" resname="Texts@fieldLabel" maxwidth="255" translate="no"><source>Max. capacity econ.</source></trans-unit>
</group>
<group restype="technicaltextlong">
<trans-unit id="3f101d8704054f951b7bcd8b82bf1f76" resname="Texts@description" maxwidth="255" translate="no"><source>Maximum capacity in economy class</source></trans-unit>
</group>
<group restype="tableColumnHeading">
<trans-unit id="81b89b1d79d74928261cc5c119f363cd" resname="Texts@columnLabel" maxwidth="255" translate="no"><source>Capacity in economy class</source></trans-unit>
</group>
</body>
</file>
</xliff>