<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@2dc7b5d7f17f48683304a3ed0c2b3c5fDtSimpleType:S_Sum[it.wiit.model.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="quickInfo">
<trans-unit id="c96e682743384e5c2011ec07600d0af9" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Total of current bookings</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="05dc00c73fee4a131ff9abc1cb036872" resname="Texts@fieldLabel" maxwidth="255" translate="no"><source>Total</source></trans-unit>
</group>
<group restype="technicaltextlong">
<trans-unit id="8a81141dd2da4f260376c42b2164b608" resname="Texts@description" maxwidth="255" translate="no"><source>Total of current bookings</source></trans-unit>
</group>
<group restype="tableColumnHeading">
<trans-unit id="42eeecf3bfa541e41ec1a088f1be9e92" resname="Texts@columnLabel" maxwidth="255" translate="no"><source>Booking total</source></trans-unit>
</group>
</body>
</file>
</xliff>