<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@4621911db6e44dcb08759139eb767ffdDtSimpleType:Bapilogsys[it.alcantara.model.getattach.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>mxiccato</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="technicaltextlong">
<trans-unit id="68a6c81e7e0b4dbf1144842e60f32e1e" resname="Texts@description" maxwidth="255" translate="no"><source>Logical system from which message originates</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="81179345aaf348fa2f3d8d38090e4d93" resname="Texts@fieldLabel" maxwidth="255" translate="no"><source>Logical system</source></trans-unit>
</group>
<group restype="tableColumnHeading">
<trans-unit id="a1ab9960bd2646f90080b08b734cb209" resname="Texts@columnLabel" maxwidth="255" translate="no"><source>System from which message comes</source></trans-unit>
</group>
<group restype="quickInfo">
<trans-unit id="b88f77ee524842d83eb28b11f2d73f8b" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Logical system from which message originates</source></trans-unit>
</group>
</body>
</file>
</xliff>