<?xml version="1.0" encoding="utf-8"?>

<TSSAP-INFO>
  <Properties>
    <Property key="j2ee.archive.name" value="J2EE_QuickCarRentalEar.ear"/>
    <Property key="j2ee.archive.location" value="/"/>
  </Properties>
</TSSAP-INFO>
