<?xml version="1.0" encoding="utf-8"?>
<typeMappingRegistry>
  <defaultTypeMapping>
    <xmlMapping typeName="unsignedByte" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ByteSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ByteSD"/>
    </xmlMapping>
    <xmlMapping typeName="boolean" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.BooleanSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.BooleanSD"/>
    </xmlMapping>
    <xmlMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[2]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi">
      <default serializer="com.sap.tut.wd.carrental.model.proxies.types.p1.CancelBookingResponse" deserializer="com.sap.tut.wd.carrental.model.proxies.types.p1.CancelBookingResponse"/>
    </xmlMapping>
    <xmlMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[3]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi">
      <default serializer="com.sap.tut.wd.carrental.model.proxies.types.p1.SaveBooking" deserializer="com.sap.tut.wd.carrental.model.proxies.types.p1.SaveBooking"/>
    </xmlMapping>
    <xmlMapping typeName="normalizedString" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="string" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="negativeInteger" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD"/>
    </xmlMapping>
    <xmlMapping typeName="NOTATION" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="normalizedString" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="ENTITIES" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="nonNegativeInteger" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD"/>
    </xmlMapping>
    <xmlMapping typeName="anyType" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.AnyTypeSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.AnyTypeSD"/>
      <custom javaType="com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[]" serializer="com.sap.tut.wd.carrental.model.proxies.types.ArrayOfQuickBookingModel" deserializer="com.sap.tut.wd.carrental.model.proxies.types.ArrayOfQuickBookingModel"/>
      <custom javaType="com.sap.tut.wd.carrental.model.proxies.types.QuickCarRentalException" serializer="com.sap.tut.wd.carrental.model.proxies.types.QuickCarRentalException" deserializer="com.sap.tut.wd.carrental.model.proxies.types.QuickCarRentalException"/>
      <custom javaType="com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel" serializer="com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel" deserializer="com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel"/>
    </xmlMapping>
    <xmlMapping typeName="unsignedInt" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntSD"/>
    </xmlMapping>
    <xmlMapping typeName="date" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DateSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DateSD"/>
    </xmlMapping>
    <xmlMapping typeName="long" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.LongSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.LongSD"/>
    </xmlMapping>
    <xmlMapping typeName="dateTime" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DateTimeSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DateTimeSD"/>
    </xmlMapping>
    <xmlMapping typeName="unsignedByte" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ByteSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ByteSD"/>
    </xmlMapping>
    <xmlMapping typeName="QuickBookingModel" typeNamespace="urn:com.sap.engine.examples.util" parentType="anyType" parentNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel" deserializer="com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel"/>
    </xmlMapping>
    <xmlMapping typeName="positiveInteger" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD"/>
    </xmlMapping>
    <xmlMapping typeName="ID" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="language" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="NMTOKENS" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="ID" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="token" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="LinkedList" typeNamespace="java:sap/standard">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" initParams="LinkedList"/>
    </xmlMapping>
    <xmlMapping typeName="double" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DoubleSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DoubleSD"/>
    </xmlMapping>
    <xmlMapping typeName="NMTOKEN" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="nonNegativeInteger" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD"/>
    </xmlMapping>
    <xmlMapping typeName="nonPositiveInteger" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD"/>
    </xmlMapping>
    <xmlMapping typeName="IDREF" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="Name" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="integer" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD"/>
    </xmlMapping>
    <xmlMapping typeName="Stack" typeNamespace="java:sap/standard">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" initParams="Stack"/>
    </xmlMapping>
    <xmlMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[5]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi">
      <default serializer="com.sap.tut.wd.carrental.model.proxies.types.p1.ViewActiveBookings" deserializer="com.sap.tut.wd.carrental.model.proxies.types.p1.ViewActiveBookings"/>
    </xmlMapping>
    <xmlMapping typeName="ArrayList" typeNamespace="java:sap/standard">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" initParams="ArrayList"/>
    </xmlMapping>
    <xmlMapping typeName="anyURI" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="time" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.TimeSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.TimeSD"/>
    </xmlMapping>
    <xmlMapping typeName="hexBinary" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.HexBinarySD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.HexBinarySD"/>
    </xmlMapping>
    <xmlMapping typeName="int" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntSD"/>
    </xmlMapping>
    <xmlMapping typeName="date" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DateSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DateSD"/>
    </xmlMapping>
    <xmlMapping typeName="NCName" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="anyURI" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="IDREFS" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[6]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi">
      <default serializer="com.sap.tut.wd.carrental.model.proxies.types.p1.ViewActiveBookingsResponse" deserializer="com.sap.tut.wd.carrental.model.proxies.types.p1.ViewActiveBookingsResponse"/>
    </xmlMapping>
    <xmlMapping typeName="ArrayOfQuickBookingModel" typeNamespace="urn:com.sap.engine.examples.util" parentType="anyType" parentNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.tut.wd.carrental.model.proxies.types.ArrayOfQuickBookingModel" deserializer="com.sap.tut.wd.carrental.model.proxies.types.ArrayOfQuickBookingModel"/>
    </xmlMapping>
    <xmlMapping typeName="Vector" typeNamespace="java:sap/standard">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" initParams="Vector"/>
    </xmlMapping>
    <xmlMapping typeName="anyType" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.AnyTypeSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.AnyTypeSD"/>
    </xmlMapping>
    <xmlMapping typeName="List" typeNamespace="java:sap/standard">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" initParams="List"/>
    </xmlMapping>
    <xmlMapping typeName="unsignedShort" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ShortSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ShortSD"/>
    </xmlMapping>
    <xmlMapping typeName="short" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ShortSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ShortSD"/>
    </xmlMapping>
    <xmlMapping typeName="string" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="QName" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[4]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi">
      <default serializer="com.sap.tut.wd.carrental.model.proxies.types.p1.SaveBookingResponse" deserializer="com.sap.tut.wd.carrental.model.proxies.types.p1.SaveBookingResponse"/>
    </xmlMapping>
    <xmlMapping typeName="HashSet" typeNamespace="java:sap/standard">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ArrayStruct" initParams="HashSet"/>
    </xmlMapping>
    <xmlMapping typeName="ENTITIES" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="base64Binary" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.Base64BinarySD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.Base64BinarySD"/>
    </xmlMapping>
    <xmlMapping typeName="NCName" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="int" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntSD"/>
    </xmlMapping>
    <xmlMapping typeName="base64Binary" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.Base64BinarySD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.Base64BinarySD"/>
    </xmlMapping>
    <xmlMapping typeName="float" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.FloatSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.FloatSD"/>
    </xmlMapping>
    <xmlMapping typeName="token" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="nonPositiveInteger" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD"/>
    </xmlMapping>
    <xmlMapping typeName="unsignedShort" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ShortSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ShortSD"/>
    </xmlMapping>
    <xmlMapping typeName="language" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="time" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.TimeSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.TimeSD"/>
    </xmlMapping>
    <xmlMapping typeName="unsignedLong" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.LongSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.LongSD"/>
    </xmlMapping>
    <xmlMapping typeName="NMTOKEN" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="ENTITY" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="negativeInteger" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD"/>
    </xmlMapping>
    <xmlMapping typeName="IDREFS" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="positiveInteger" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD"/>
    </xmlMapping>
    <xmlMapping typeName="hexBinary" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.HexBinarySD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.HexBinarySD"/>
    </xmlMapping>
    <xmlMapping typeName="dateTime" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DateTimeSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DateTimeSD"/>
    </xmlMapping>
    <xmlMapping typeName="boolean" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.BooleanSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.BooleanSD"/>
    </xmlMapping>
    <xmlMapping typeName="integer" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntegerSD"/>
    </xmlMapping>
    <xmlMapping typeName="NOTATION" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="byte" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ByteSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ByteSD"/>
    </xmlMapping>
    <xmlMapping typeName="double" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DoubleSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DoubleSD"/>
    </xmlMapping>
    <xmlMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[1]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi">
      <default serializer="com.sap.tut.wd.carrental.model.proxies.types.p1.CancelBooking" deserializer="com.sap.tut.wd.carrental.model.proxies.types.p1.CancelBooking"/>
    </xmlMapping>
    <xmlMapping typeName="decimal" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DecimalSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DecimalSD"/>
    </xmlMapping>
    <xmlMapping typeName="NMTOKENS" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="byte" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ByteSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ByteSD"/>
    </xmlMapping>
    <xmlMapping typeName="unsignedInt" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.IntSD"/>
    </xmlMapping>
    <xmlMapping typeName="short" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ShortSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.ShortSD"/>
    </xmlMapping>
    <xmlMapping typeName="float" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.FloatSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.FloatSD"/>
    </xmlMapping>
    <xmlMapping typeName="unsignedLong" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.LongSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.LongSD"/>
    </xmlMapping>
    <xmlMapping typeName="QuickCarRentalException" typeNamespace="urn:com.sap.engine.examples.util" parentType="anyType" parentNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.tut.wd.carrental.model.proxies.types.QuickCarRentalException" deserializer="com.sap.tut.wd.carrental.model.proxies.types.QuickCarRentalException"/>
    </xmlMapping>
    <xmlMapping typeName="long" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.LongSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.LongSD"/>
    </xmlMapping>
    <xmlMapping typeName="IDREF" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="decimal" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DecimalSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.DecimalSD"/>
    </xmlMapping>
    <xmlMapping typeName="Name" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="ENTITY" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <xmlMapping typeName="QName" typeNamespace="http://www.w3.org/2001/XMLSchema">
      <default serializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD" deserializer="com.sap.engine.services.webservices.jaxrpc.encoding.primitive.StringSD"/>
    </xmlMapping>
    <elementMapping>
      <elementDeclaration Name="saveBooking" Uri="urn:QuickCarRentalServiceVi"/>
      <elementType Name="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[3]/xs:complexType" Uri="urn:QuickCarRentalServiceVi"/>
    </elementMapping>
    <elementMapping>
      <elementDeclaration Name="viewActiveBookingsResponse" Uri="urn:QuickCarRentalServiceVi"/>
      <elementType Name="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[6]/xs:complexType" Uri="urn:QuickCarRentalServiceVi"/>
    </elementMapping>
    <elementMapping>
      <elementDeclaration Name="viewActiveBookings" Uri="urn:QuickCarRentalServiceVi"/>
      <elementType Name="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[5]/xs:complexType" Uri="urn:QuickCarRentalServiceVi"/>
    </elementMapping>
    <elementMapping>
      <elementDeclaration Name="saveBooking_com.sap.engine.examples.util.QuickCarRentalException" Uri="urn:QuickCarRentalServiceWsd/QuickCarRentalServiceVi"/>
      <elementType Name="QuickCarRentalException" Uri="urn:com.sap.engine.examples.util"/>
    </elementMapping>
    <elementMapping>
      <elementDeclaration Name="saveBookingResponse" Uri="urn:QuickCarRentalServiceVi"/>
      <elementType Name="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[4]/xs:complexType" Uri="urn:QuickCarRentalServiceVi"/>
    </elementMapping>
    <elementMapping>
      <elementDeclaration Name="viewActiveBookings_com.sap.engine.examples.util.QuickCarRentalException" Uri="urn:QuickCarRentalServiceWsd/QuickCarRentalServiceVi"/>
      <elementType Name="QuickCarRentalException" Uri="urn:com.sap.engine.examples.util"/>
    </elementMapping>
    <elementMapping>
      <elementDeclaration Name="cancelBooking_com.sap.engine.examples.util.QuickCarRentalException" Uri="urn:QuickCarRentalServiceWsd/QuickCarRentalServiceVi"/>
      <elementType Name="QuickCarRentalException" Uri="urn:com.sap.engine.examples.util"/>
    </elementMapping>
    <elementMapping>
      <elementDeclaration Name="cancelBookingResponse" Uri="urn:QuickCarRentalServiceVi"/>
      <elementType Name="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[2]/xs:complexType" Uri="urn:QuickCarRentalServiceVi"/>
    </elementMapping>
    <elementMapping>
      <elementDeclaration Name="cancelBooking" Uri="urn:QuickCarRentalServiceVi"/>
      <elementType Name="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[1]/xs:complexType" Uri="urn:QuickCarRentalServiceVi"/>
    </elementMapping>
    <schemaToJavaMapping typeName="unsignedByte" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="byte"/>
    <schemaToJavaMapping typeName="boolean" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Boolean"/>
    <schemaToJavaMapping typeName="gYear" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[2]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi" javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.CancelBookingResponse"/>
    <schemaToJavaMapping typeName="gMonth" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[3]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi" javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.SaveBooking"/>
    <schemaToJavaMapping typeName="normalizedString" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="string" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="negativeInteger" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.math.BigInteger"/>
    <schemaToJavaMapping typeName="NOTATION" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="normalizedString" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="gYear" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="ENTITIES" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="nonNegativeInteger" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.math.BigInteger"/>
    <schemaToJavaMapping typeName="anyType" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Object"/>
    <schemaToJavaMapping typeName="unsignedInt" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="int"/>
    <schemaToJavaMapping typeName="date" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="long" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Long"/>
    <schemaToJavaMapping typeName="dateTime" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="unsignedByte" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Byte"/>
    <schemaToJavaMapping typeName="QuickBookingModel" typeNamespace="urn:com.sap.engine.examples.util" javaType="com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel"/>
    <schemaToJavaMapping typeName="positiveInteger" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.math.BigInteger"/>
    <schemaToJavaMapping typeName="ID" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="gDay" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="language" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="NMTOKENS" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="anySimpleType" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.Object"/>
    <schemaToJavaMapping typeName="ID" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="token" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="double" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="double"/>
    <schemaToJavaMapping typeName="NMTOKEN" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="nonNegativeInteger" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.math.BigInteger"/>
    <schemaToJavaMapping typeName="nonPositiveInteger" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.math.BigInteger"/>
    <schemaToJavaMapping typeName="IDREF" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="Name" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="integer" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.math.BigInteger"/>
    <schemaToJavaMapping typeName="duration" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="gMonthDay" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[5]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi" javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.ViewActiveBookings"/>
    <schemaToJavaMapping typeName="anyURI" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="time" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="hexBinary" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="byte[]"/>
    <schemaToJavaMapping typeName="int" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="int"/>
    <schemaToJavaMapping typeName="date" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="NCName" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="duration" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="anyURI" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="IDREFS" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[6]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi" javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.ViewActiveBookingsResponse"/>
    <schemaToJavaMapping typeName="ArrayOfQuickBookingModel" typeNamespace="urn:com.sap.engine.examples.util" javaType="com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[]"/>
    <schemaToJavaMapping typeName="anyType" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.Object"/>
    <schemaToJavaMapping typeName="unsignedShort" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Short"/>
    <schemaToJavaMapping typeName="short" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Short"/>
    <schemaToJavaMapping typeName="string" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="QName" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[4]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi" javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.SaveBookingResponse"/>
    <schemaToJavaMapping typeName="ENTITIES" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="base64Binary" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="byte[]"/>
    <schemaToJavaMapping typeName="NCName" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="int" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Integer"/>
    <schemaToJavaMapping typeName="base64Binary" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="byte[]"/>
    <schemaToJavaMapping typeName="float" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Float"/>
    <schemaToJavaMapping typeName="token" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="nonPositiveInteger" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.math.BigInteger"/>
    <schemaToJavaMapping typeName="gMonth" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="anySimpleType" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Object"/>
    <schemaToJavaMapping typeName="gMonthDay" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="unsignedShort" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="short"/>
    <schemaToJavaMapping typeName="language" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="time" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="unsignedLong" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="long"/>
    <schemaToJavaMapping typeName="NMTOKEN" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="ENTITY" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="gYearMonth" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="gDay" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="negativeInteger" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.math.BigInteger"/>
    <schemaToJavaMapping typeName="positiveInteger" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.math.BigInteger"/>
    <schemaToJavaMapping typeName="IDREFS" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="hexBinary" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="byte[]"/>
    <schemaToJavaMapping typeName="dateTime" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="boolean" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="boolean"/>
    <schemaToJavaMapping typeName="integer" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.math.BigInteger"/>
    <schemaToJavaMapping typeName="NOTATION" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="byte" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Byte"/>
    <schemaToJavaMapping typeName="double" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Double"/>
    <schemaToJavaMapping typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[1]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi" javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.CancelBooking"/>
    <schemaToJavaMapping typeName="decimal" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.math.BigDecimal"/>
    <schemaToJavaMapping typeName="NMTOKENS" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="byte" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="byte"/>
    <schemaToJavaMapping typeName="unsignedInt" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Integer"/>
    <schemaToJavaMapping typeName="short" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="short"/>
    <schemaToJavaMapping typeName="float" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="float"/>
    <schemaToJavaMapping typeName="unsignedLong" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.Long"/>
    <schemaToJavaMapping typeName="QuickCarRentalException" typeNamespace="urn:com.sap.engine.examples.util" javaType="com.sap.tut.wd.carrental.model.proxies.types.QuickCarRentalException"/>
    <schemaToJavaMapping typeName="long" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="long"/>
    <schemaToJavaMapping typeName="IDREF" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="decimal" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.math.BigDecimal"/>
    <schemaToJavaMapping typeName="Name" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="gYearMonth" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.util.Calendar"/>
    <schemaToJavaMapping typeName="ENTITY" typeNamespace="http://schemas.xmlsoap.org/soap/encoding/" javaType="java.lang.String"/>
    <schemaToJavaMapping typeName="QName" typeNamespace="http://www.w3.org/2001/XMLSchema" javaType="java.lang.String"/>
    <javaToSchemaMapping javaType="int" typeName="int" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.ViewActiveBookingsResponse" typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[6]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi"/>
    <javaToSchemaMapping javaType="short" typeName="short" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.CancelBooking" typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[1]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi"/>
    <javaToSchemaMapping javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.SaveBookingResponse" typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[4]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi"/>
    <javaToSchemaMapping javaType="com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[]" typeName="ArrayOfQuickBookingModel" typeNamespace="urn:com.sap.engine.examples.util"/>
    <javaToSchemaMapping javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.ViewActiveBookings" typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[5]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi"/>
    <javaToSchemaMapping javaType="java.lang.Long" typeName="long" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="java.math.BigInteger" typeName="nonNegativeInteger" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="java.lang.Boolean" typeName="boolean" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="java.util.Calendar" typeName="dateTime" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="java.lang.Byte" typeName="byte" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.CancelBookingResponse" typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[2]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi"/>
    <javaToSchemaMapping javaType="com.sap.tut.wd.carrental.model.proxies.types.p1.SaveBooking" typeName="/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[3]/xs:complexType" typeNamespace="urn:QuickCarRentalServiceVi"/>
    <javaToSchemaMapping javaType="com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel" typeName="QuickBookingModel" typeNamespace="urn:com.sap.engine.examples.util"/>
    <javaToSchemaMapping javaType="java.lang.Float" typeName="float" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="com.sap.tut.wd.carrental.model.proxies.types.QuickCarRentalException" typeName="QuickCarRentalException" typeNamespace="urn:com.sap.engine.examples.util"/>
    <javaToSchemaMapping javaType="long" typeName="long" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="byte[]" typeName="base64Binary" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="java.math.BigDecimal" typeName="decimal" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="java.lang.Integer" typeName="int" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="byte" typeName="byte" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="java.lang.Short" typeName="short" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="boolean" typeName="boolean" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="java.lang.Double" typeName="double" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="java.lang.Object" typeName="anySimpleType" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="java.lang.String" typeName="string" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="double" typeName="double" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
    <javaToSchemaMapping javaType="float" typeName="float" typeNamespace="http://www.w3.org/2001/XMLSchema"/>
  </defaultTypeMapping>
</typeMappingRegistry>
