<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ResourceNavigator">
		<item value="" key="ResourceWorkingSetFilter.STORE_WORKING_SET"/>
		<item value="1" key="ResourceViewer.STORE_SORT_TYPE"/>
	</section>
	<section name="org.eclipse.ui.views.task">
	</section>
	<section name="org.eclipse.ui.views.problem">
	</section>
	<section name="NewWizardAction">
		<item value="com.sap.glx.ide.wizard2" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.sap.process.composer"/>
		</list>
	</section>
</section>
