<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench"><section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION"><item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1" value="181"/><item key="org.eclipse.debug.ui.DIALOG_HEIGHT" value="871"/><item key="org.eclipse.debug.ui.DIALOG_WIDTH" value="933"/><item key="org.eclipse.debug.ui.DIALOG_ORIGIN_Y" value="143"/><item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2" value="818"/><item key="org.eclipse.debug.ui.DIALOG_ORIGIN_X" value="649"/></section></section>