<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" path=""/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/aii_map_api.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.portal.htmlb_api.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/commons-beanutils-1.7.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/commons-collections-2.1.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/commons-digester-1.7.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/commons-logging-1.0.2.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/exception.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/gl_api.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/htmlb.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/itext-2.0.0.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/iText-2.1.3.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/jasperreports-3.1.0.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/jrfc.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/servlet.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/tc_sec_destinations_interface.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/tc_sec_destinations_service.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/tc_sec_saml_util.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/tc_sec_vsi_interface.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/MDM4J.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-admin.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-common.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-core.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-data.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-extension.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-protocol.jar"/>
    <classpathentry kind="output" path=""/>
</classpath>
