<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file source-language="en" product-name="@@d875fe26df2e4afd014afff428937c8aView:TableCompBasketView[com.sap.tut.wd.tutwd_table_init.tablecomp] of Component:TableComp[com.sap.tut.wd.tutwd_table_init.tablecomp]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>D050129</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="label">
<trans-unit id="74224eda5d054dbd1865fd567442ec6f" resname="RootUIElementContainer/Child:Panel/Child:Label@text" maxwidth="255" translate="yes"><source>Total Price</source></trans-unit>
<trans-unit id="4a3ae738a96447b512dfdf477f9c6673" resname="RootUIElementContainer/Child:Panel/Child:Label1@text" maxwidth="255" translate="yes"><source>EUR</source></trans-unit>
</group>
</body>
</file>
</xliff>