<?xml version="1.0" encoding="UTF-8"?><wdrr:repository xmlns:wdrr="http://xml.sap.com/2002/04/webdynpro/runtime_repository" xmlns:wdapp="http://xml.sap.com/2002/04/webdynpro/runtime_repository/model" schemaRelease="WebAS 7.00" schemaVersion="20040901" modelRelease="WebAS 7.00" modelVersion="20040901" modelName="com.sap.tc.webdynpro.progmodel.repository.IWDProgmodelRepository" layerType="V" layerQualifier="base" custQualifier="base" fileGUID="1">
	<wdapp:IWDComponentInfo wdrr:original="true" wdrr:masterlocale="en" name="com.sap.tut.wd.tutwd_table.tablecomp.TableComp">
		<wdrr:aggregation name="Windows">
			<wdapp:IWDWindowInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" package="com.sap.tut.wd.tutwd_table.tablecomp" name="TableTutorialWindow">
				<wdrr:aggregation name="RootViewUsages">
					<wdapp:IWDViewUsageInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="com.sap.tut.wd.tutwd_table.tablecomp.TableCompBasketViewUsage1">
						<wdrr:association name="View">
							<wdrr:entry state="A" orderIndex="0" targetPath="Views:TableCompBasketView"/>
						</wdrr:association>
						<wdrr:association name="Window">
							<wdrr:entry state="A" orderIndex="0" targetPath="Windows:TableTutorialWindow"/>
						</wdrr:association>
						<wdrr:aggregation name="ViewContainerAssignments">
							<wdapp:IWDViewContainerAssignmentInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="1">
								<wdrr:association name="Owner">
									<wdrr:entry state="A" orderIndex="0" targetPath="Windows:TableTutorialWindow/RootViewUsages:com.sap.tut.wd.tutwd_table.tablecomp.TableCompBasketViewUsage1"/>
								</wdrr:association>
								<wdrr:association name="ViewContainer">
									<wdrr:entry state="A" orderIndex="0" targetPath="Views:TableCompBasketView/ViewContainers:ViewContainerUIElement"/>
								</wdrr:association>
								<wdrr:aggregation name="EmbeddedViewUsages">
									<wdapp:IWDViewUsageInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="com.sap.tut.wd.tutwd_table.tablecomp.TableCompDetailViewUsage1">
										<wdrr:association name="View">
											<wdrr:entry state="A" orderIndex="0" targetPath="Views:TableCompDetailView"/>
										</wdrr:association>
										<wdrr:association name="EmbeddingViewContainerAssignment">
											<wdrr:entry state="A" orderIndex="0" targetPath="Windows:TableTutorialWindow/RootViewUsages:com.sap.tut.wd.tutwd_table.tablecomp.TableCompBasketViewUsage1/ViewContainerAssignments:1"/>
										</wdrr:association>
									</wdapp:IWDViewUsageInfo>
								</wdrr:aggregation>
								<wdrr:association name="DefaultViewUsage">
									<wdrr:entry state="A" orderIndex="0" targetPath="Windows:TableTutorialWindow/RootViewUsages:com.sap.tut.wd.tutwd_table.tablecomp.TableCompBasketViewUsage1/ViewContainerAssignments:1/EmbeddedViewUsages:com.sap.tut.wd.tutwd_table.tablecomp.TableCompDetailViewUsage1"/>
								</wdrr:association>
							</wdapp:IWDViewContainerAssignmentInfo>
						</wdrr:aggregation>
					</wdapp:IWDViewUsageInfo>
				</wdrr:aggregation>
				<wdrr:association name="Component">
					<wdrr:entry state="A" orderIndex="0"/>
				</wdrr:association>
				<wdrr:association name="DefaultRootViewUsage">
					<wdrr:entry state="A" orderIndex="0" targetPath="Windows:TableTutorialWindow/RootViewUsages:com.sap.tut.wd.tutwd_table.tablecomp.TableCompBasketViewUsage1"/>
				</wdrr:association>
				<wdrr:association name="InterfaceView">
					<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:TableCompInterface/InterfaceViews:TableTutorialWindowInterfaceView"/>
				</wdrr:association>
			</wdapp:IWDWindowInfo>
		</wdrr:aggregation>
		<wdrr:aggregation name="ComponentInterface">
			<wdapp:IWDComponentInterfaceImplementationInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" package="com.sap.tut.wd.tutwd_table.tablecomp" name="TableCompInterface">
				<wdrr:association name="Component">
					<wdrr:entry state="A" orderIndex="0"/>
				</wdrr:association>
				<wdrr:aggregation name="Controllers">
					<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" type="interface_view" package="com.sap.tut.wd.tutwd_table.tablecomp" name="TableTutorialWindowInterfaceView">
						<wdrr:aggregation name="EventHandlers">
							<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="onPlugDefault"/>
						</wdrr:aggregation>
					</wdapp:IWDControllerInfo>
					<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" type="component_interface" package="com.sap.tut.wd.tutwd_table.tablecomp" name="TableCompInterface"/>
					<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="2" wdrr:original="true" type="component_configuration" package="com.sap.tut.wd.tutwd_table.tablecomp" name="TableCompInterfaceCfg"/>
				</wdrr:aggregation>
				<wdrr:aggregation name="InterfaceViews">
					<wdapp:IWDInterfaceViewInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" lifespan="framework_controlled" package="com.sap.tut.wd.tutwd_table.tablecomp" name="TableTutorialWindowInterfaceView">
						<wdrr:association name="ImplementationWindow">
							<wdrr:entry state="A" orderIndex="0" targetPath="Windows:TableTutorialWindow"/>
						</wdrr:association>
						<wdrr:aggregation name="InboundPlugs">
							<wdapp:IWDInboundPlugInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" type="startup" name="Default">
								<wdrr:association name="View">
									<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:TableCompInterface/InterfaceViews:TableTutorialWindowInterfaceView"/>
								</wdrr:association>
								<wdrr:association name="EventHandler">
									<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:TableCompInterface/Controllers:TableTutorialWindowInterfaceView/EventHandlers:onPlugDefault"/>
								</wdrr:association>
							</wdapp:IWDInboundPlugInfo>
						</wdrr:aggregation>
						<wdrr:association name="ViewController">
							<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:TableCompInterface/Controllers:TableTutorialWindowInterfaceView"/>
						</wdrr:association>
					</wdapp:IWDInterfaceViewInfo>
				</wdrr:aggregation>
				<wdrr:association name="InterfaceController">
					<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:TableCompInterface/Controllers:TableCompInterface"/>
				</wdrr:association>
				<wdrr:association name="ConfigurationController">
					<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:TableCompInterface/Controllers:TableCompInterfaceCfg"/>
				</wdrr:association>
			</wdapp:IWDComponentInterfaceImplementationInfo>
		</wdrr:aggregation>
		<wdrr:aggregation name="EmptyView">
			<wdapp:IWDEmptyViewInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" lifespan="framework_controlled" package="" name="EmptyView">
				<wdrr:aggregation name="InboundPlugs">
					<wdapp:IWDInboundPlugInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" type="standard" name="ShowEmptyView">
						<wdrr:association name="View">
							<wdrr:entry state="A" orderIndex="0" targetPath="EmptyView:EmptyView"/>
						</wdrr:association>
					</wdapp:IWDInboundPlugInfo>
				</wdrr:aggregation>
			</wdapp:IWDEmptyViewInfo>
		</wdrr:aggregation>
		<wdrr:aggregation name="Controllers">
			<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" type="view" package="com.sap.tut.wd.tutwd_table.tablecomp" name="TableCompBasketView">
				<wdrr:aggregation name="Actions">
					<wdapp:IWDActionInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="DeleteProduct">
						<wdrr:association name="Controller">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:TableCompBasketView"/>
						</wdrr:association>
						<wdrr:association name="EventHandler">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:TableCompBasketView/EventHandlers:onActionDeleteProduct"/>
						</wdrr:association>
					</wdapp:IWDActionInfo>
					<wdapp:IWDActionInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" name="Roundtrip">
						<wdrr:association name="Controller">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:TableCompBasketView"/>
						</wdrr:association>
						<wdrr:association name="EventHandler">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:TableCompBasketView/EventHandlers:onActionRoundtrip"/>
						</wdrr:association>
					</wdapp:IWDActionInfo>
					<wdapp:IWDActionInfo wdrr:state="A" wdrr:orderIndex="2" wdrr:original="true" name="Sort">
						<wdrr:association name="Controller">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:TableCompBasketView"/>
						</wdrr:association>
						<wdrr:association name="EventHandler">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:TableCompBasketView/EventHandlers:onActionSort"/>
						</wdrr:association>
					</wdapp:IWDActionInfo>
				</wdrr:aggregation>
				<wdrr:aggregation name="EventHandlers">
					<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="onActionDeleteProduct"/>
					<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" name="onActionRoundtrip"/>
					<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="2" wdrr:original="true" name="onActionSort"/>
				</wdrr:aggregation>
			</wdapp:IWDControllerInfo>
			<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" type="component" package="com.sap.tut.wd.tutwd_table.tablecomp" name="TableComp"/>
			<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="2" wdrr:original="true" type="view" package="com.sap.tut.wd.tutwd_table.tablecomp" name="TableCompDetailView"/>
		</wdrr:aggregation>
		<wdrr:aggregation name="Views">
			<wdapp:IWDViewInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" lifespan="framework_controlled" package="com.sap.tut.wd.tutwd_table.tablecomp" name="TableCompBasketView">
				<wdrr:aggregation name="ViewContainers">
					<wdapp:IWDViewContainerInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="ViewContainerUIElement">
						<wdrr:association name="View">
							<wdrr:entry state="A" orderIndex="0" targetPath="Views:TableCompBasketView"/>
						</wdrr:association>
					</wdapp:IWDViewContainerInfo>
				</wdrr:aggregation>
				<wdrr:association name="ViewController">
					<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:TableCompBasketView"/>
				</wdrr:association>
			</wdapp:IWDViewInfo>
			<wdapp:IWDViewInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" lifespan="framework_controlled" package="com.sap.tut.wd.tutwd_table.tablecomp" name="TableCompDetailView">
				<wdrr:association name="ViewController">
					<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:TableCompDetailView"/>
				</wdrr:association>
			</wdapp:IWDViewInfo>
		</wdrr:aggregation>
		<wdrr:aggregation name="UsedUIELibraries">
			<wdapp:IWDUIElementLibraryInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="BusinessGraphics"/>
			<wdapp:IWDUIElementLibraryInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" name="Standard"/>
		</wdrr:aggregation>
	</wdapp:IWDComponentInfo>
</wdrr:repository>
