#Fri Aug 19 15:29:34 CEST 2011
workspaceMonitor_EDIT=true
eclipse.preferences.version=1
workspaceMonitor_DELETE=true
automerge_exclusionflag=11111111111111111111111111111111111111
workspaceMonitor_MOVE=true
workspaceMonitor_GENERAL=true
workspaceMonitor_ADD=true
automerge_exclusionlist=mmdiagram\nmmtemplateinstance\ndtlist\ndtlogicalddic\ndtindex\ndtsimpletype\ndtdbview\ndtdbindex\ndtstructure\ndtdbtable\nwdlocalcompintfdef\nwdwindow\nwdviewsetdefinition\nwdnavigation\nwdmodeltype\nwdcomponent\nwdapplication\nwduielib\nwdmodelclass\nwdcompinterfacedef\nwdcontroller\nwduielementdef\nwdapplpropertiesdef\nwdinterfaceview\nwdview\nwdcompconfig\nwdmodel\nwdconfigobject\nwdmessagepool\nwdproperties\nwdlayoutdef\nwdcomponentinterface\nvicheck\nwsprxdef\nvidef\nwsdef\nxlf\nwsmodel
