#Fri Aug 19 17:22:28 CEST 2011
useQuickDiffPrefPage=true
tabWidthPropagated=true
proposalOrderMigrated=true
useAnnotationsPrefPage=true
spelling_locale=en_GB
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
spelling_locale_initialized=true
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
eclipse.preferences.version=1
org.eclipse.wst.jsdt.ui.editor.tab.width=
fontPropagated=true
org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
