Manifest-Version: 1.0
SDM-SDA-Comp-Version: 1
softwaretype: J2EE
JarSAP-Version: 0000
JarSAPProcessing-Version: 0000
changelistnumber: 0000
perforceserver: 0000
deployfile: wd.xml
keyname: MDM_EPFC_RESTRICTED
keyvendor: local
keylocation: LOKAL
keycounter: 0.2016.04.22.17.45.04
JarSL-Version: 0000
compress: true

Name: MDM_EPFC_RESTRICTED.wda
content:  

Name: META-INF/wd.xml
content:  

