<?xml version="1.0" encoding="UTF-8"?>

<!-- File written by Update manager 2.0 -->
<!-- comments in this file are not preserved -->

<configuration date="1272005939001" timeline="1272005939001" >
   <site url="file:C:/Programmi/SAP/IDE/IDE70/eclipse/"
      platformURL="platform:/base/"
      enable="true"
      policy="1" >
      <feature configured = "true" url="features/org.eclipse.gef_2.0.0/" />
      <feature configured = "true" url="features/com.togethersoft.togethersap_6.1.0/" />
      <feature configured = "true" url="features/org.eclipse.platform.win32.source_2.1.2/" />
      <feature configured = "true" url="features/org.eclipse.platform.win32_2.1.2/" />
      <feature configured = "true" url="features/org.eclipse.platform_2.1.2/" />
      <feature configured = "true" url="features/com.sap.ip.me.mdk.developmentTools_2.5.12/" />
      <feature configured = "true" url="features/org.eclipse.platform.source_2.1.2/" />
      <feature configured = "true" url="features/org.eclipse.sdk.win32_2.1.2/" />
      <feature configured = "true" url="features/org.eclipse.gef.source_2.0.0/" />
      <feature configured = "true" url="features/org.eclipse.pde_2.1.2/" />
      <feature configured = "true" url="features/com.sap.java.ide_7.0.17/" />
      <feature configured = "true" url="features/org.eclipse.jdt_2.1.2/" />
      <feature configured = "true" url="features/org.eclipse.jdt.source_2.1.2/" />
   </site>

   <activity action="3" 
      label="file:C:/Programmi/SAP/IDE/IDE70/eclipse/" 
      date="1272005939845" 
      status="0">
   </activity>

   <activity action="8" 
      label="file:C:/Job/JAVA/.metadata/.config/platform.cfg.metadata/v2LocalSite.xml" 
      date="1272005939845" 
      status="0">
   </activity>

</configuration>

