<?xml version="1.0" encoding="UTF-8"?>

<!-- File written by Update manager 2.0 -->
<!-- comments in this file are not preserved -->

<localsite history="2147483647" stamp="-770884564" >
   <config url="v2Config1290950036671.xml" label="28-nov-2010 14.13.56"/>

</localsite>
