<?xml version='1.0'?>
<template>
<description><![CDATA[
Primary Key Class
]]>
</description>
<property
	label="Primary Key Class"
	name="primaryKey"
	type="SimpleTypeName"
	value="Enterprise"/>
<unit
	name="${primaryKey}"
	package=""><![CDATA[
import java.io.Serializable;

public class ${className} implements Serializable {
	public boolean equals(Object another) {
		if (another instanceof ${className}) {
			${className} that = (${className})another;
			return true;
		}
		return false;
	}

	public int hashCode() {
		return 0;
	}
}
]]>
</unit>
</template>
