<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" path="src.api"/>
    <classpathentry kind="var" path="JRE_LIB" sourcepath="JRE_SRC"/>
    <classpathentry kind="src" path="src.core"/>
    <classpathentry kind="var" path="ECLIPSE_HOME/plugins/com.sap.ep.applicationDevelopment_7.00/prtapi.jar"/>
    <classpathentry kind="var" path="ECLIPSE_HOME/plugins/com.sap.ep.applicationDevelopment_7.00/prttest.jar"/>
    <classpathentry kind="var" path="ECLIPSE_HOME/plugins/com.sap.ep.applicationDevelopment_7.00/com.sap.portal.runtime.application.soap_api.jar"/>
    <classpathentry kind="var" path="ECLIPSE_HOME/plugins/com.tssap.ext.libs.j2ee_1.3.0/lib/activation.jar"/>
    <classpathentry kind="var" path="ECLIPSE_HOME/plugins/com.sap.security_2.0.0/lib/com.sap.security.api.jar"/>
    <classpathentry kind="var" path="ECLIPSE_HOME/plugins/com.sap.ext.libs.webservices_2.0.0/lib/jaxm-api.jar"/>
    <classpathentry kind="var" path="ECLIPSE_HOME/plugins/com.tssap.ext.libs.j2ee_1.3.0/lib/mail.jar"/>
    <classpathentry kind="var" path="ECLIPSE_HOME/plugins/com.sap.ext.libs.webservices_2.0.0/lib/saaj-api.jar"/>
    <classpathentry kind="var" path="ECLIPSE_HOME/plugins/com.tssap.sap.libs.xmltoolkit_2.0.0/lib/sapxmltoolkit.jar"/>
    <classpathentry kind="var" path="ECLIPSE_HOME/plugins/com.sap.engine.webservices_2.0.0/lib/webservices_lib.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/tc~conn~connectorframework/tc~conn~connectorframework/ConnectorHelper.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/tc~conn~connectorframework/tc~conn~connectorframework/ExtendedConnector.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/tc~conn~connectorframework/tc~conn~connectorframework/GenericConnector.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/j2eeca/j2eeca/connector.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/MDM4J.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-admin.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-common.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-core.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-data.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-extension.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JavaClasses/com.sap.mdm.tech/com.sap.mdm.tech.mdm4j/mdm-protocol.jar"/>
    <classpathentry kind="output" path="classes.api"/>
</classpath>
