<?xml version="1.0" encoding="UTF-8"?>
<application>
  <application-config>
            <property name="SharingReference"    value="sap.com/tc~wd~dispwda"/>
            <property name="SharingReference"    value="sap.com/tc~wd~corecomp"/>
            <property name="SharingAccess"       value="true"/>
            <property name="LibrariesReference"    value="tc/ddic/ddicservices"/>
            <property name="LibrariesReference"    value="com.sap.aii.proxy.framework"/>
            <property name="LibrariesReference"    value="webservices_lib"/>
            <property name="LibrariesReference"    value="tc/graphics/igs"/>
            <property name="LibrariesReference"    value="com.sap.mw.jco"/>
            <property name="LibrariesReference"    value="com.sap.lcr.api.cimclient"/>
            <property name="LibrariesReference"    value="sapxmltoolkit"/>
            <property name="LibrariesReference"    value="com.sap.aii.util.rb"/>
            <property name="LibrariesReference"    value="com.sap.util.monitor.jarm"/>
            <property name="LibrariesReference"    value="tc/ddic/ddicruntime"/>
            <property name="LibrariesReference"    value="com.sap.security.api.sda"/>
            <property name="LibrariesReference"    value="com.sap.aii.util.xml"/>
            <property name="LibrariesReference"    value="com.sap.aii.util.misc"/>
            <property name="LibrariesReference"    value="tc/cmi"/>
                  <property name="ServicesReference"   value="sld"/>
              </application-config>
  <components/>
  <services/>
  <webdynpro>
      <!-- applications -->
      <applications>
                    <part shortName="MDM_EPFC_CRIMPING_App" name="com.manulirubber.mdm.crimping.app.MDM_EPFC_CRIMPING_App">          
          <!-- application to component -->
                              </part> 
                    <part shortName="STATIC_MDM_EPFC_CRIMPING_App" name="com.manulirubber.mdm.crimping.app.STATIC_MDM_EPFC_CRIMPING_App">          
          <!-- application to component -->
                              </part> 
                </applications>
      <!-- components -->
      <components>
                    <part shortName="MDM_EPFC_CRIMPING" name="com.manulirubber.mdm.crimping.MDM_EPFC_CRIMPING">
          
          <!-- component to component(Interfaces) -->
          
          <!-- component to models -->  
                    <!-- component to implementedInterfaces -->          
                              </part> 
                </components>
      <!-- interface definitions -->
      <interfaces>
                </interfaces>
      <models>
          <!-- models -->
                </models>
     <runtime-classes>
     </runtime-classes> 
     <wdgeninfo>
		<wdgencomponent name="SapMetamodelCore">7.0022.20100429161525.0000 (release=NW04S_22_REL, buildtime=2010-08-17:15:43:46[UTC], changelist=85637, host=PWDFM114.wdf.sap.corp)</wdgencomponent>
		<wdgencomponent name="SapMetamodelCommon">7.0022.20100429161525.0000 (release=NW04S_22_REL, buildtime=2010-08-17:15:43:52[UTC], changelist=85637, host=PWDFM114.wdf.sap.corp)</wdgencomponent>
		<wdgencomponent name="SapMetamodelDictionary">7.0022.20100429161445.0000 (release=NW04S_22_REL, buildtime=2010-08-17:15:52:06[UTC], changelist=85614, host=PWDFM114.wdf.sap.corp)</wdgencomponent>
		<wdgencomponent name="SapMetamodelWebDynpro">7.0022.20100429161626.0000 (release=NW04S_22_REL, buildtime=2010-08-17:15:58:16[UTC], changelist=85671, host=PWDFM114.wdf.sap.corp)</wdgencomponent>
		<wdgencomponent name="SapGenerationFrameworkCore">7.0022.20100429161451.0000 (release=NW04S_22_REL, buildtime=2010-08-17:15:42:53[UTC], changelist=85618, host=PWDFM114.wdf.sap.corp)</wdgencomponent>
		<wdgencomponent name="SapDictionaryGenerationCore">7.0022.20100429161443.0000 (release=NW04S_22_REL, buildtime=2010-08-17:15:54:52[UTC], changelist=85613, host=PWDFM114.wdf.sap.corp)</wdgencomponent>
		<wdgencomponent name="SapDictionaryGenerationTemplates">(unknown)</wdgencomponent>
		<wdgencomponent name="SapWebDynproGenerationCore">7.0022.20100429161624.0000 (release=NW04S_22_REL, buildtime=2010-08-17:16:03:53[UTC], changelist=85670, host=PWDFM114.wdf.sap.corp)</wdgencomponent>
		<wdgencomponent name="SapWebDynproGenerationTemplates">7.0022.20100513095646.0000 (release=NW04S_22_REL, buildtime=2010-08-17:16:20:18[UTC], changelist=86549, host=pwdfm114)</wdgencomponent>
		<wdgencomponent name="SapWebDynproGenerationCTemplates">7.0022.20100513095646.0000 (release=NW04S_22_REL, buildtime=2010-08-17:16:20:18[UTC], changelist=86549, host=pwdfm114)</wdgencomponent>
		<wdgencomponent name="SapIdeWebDynproCheckLayer">7.0022.20100429161624.0000 (release=NW04S_22_REL, buildtime=2010-08-17:16:03:44[UTC], changelist=85670, host=PWDFM114.wdf.sap.corp)</wdgencomponent>
     </wdgeninfo>
  </webdynpro>
</application>