<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@ddc2d928015a4304243ac3817b002a8eController:STATIC_MDM_EPFC_CompView[com.sap.mdm.blog.epfc] of Component:MDM_EPFC_Comp[com.sap.mdm.blog.epfc]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="label">
<trans-unit id="e0e986e583dd4fe51e8aa3be6df611d4" resname="Action:PrintCatalog2@text" maxwidth="255" translate="yes"><source>Print Catalog 2</source></trans-unit>
<trans-unit id="e32bd603ed754c221c6ce9bc6d20cb2e" resname="Action:CatchValue@text" maxwidth="255" translate="yes"><source>CatchValue</source></trans-unit>
<trans-unit id="419faf0be4c84d6d197bfc38ab5ff072" resname="Action:PrintMarcatura@text" maxwidth="255" translate="yes"><source>Print Marcatura</source></trans-unit>
<trans-unit id="4d0b3d41ec5744e80ca2b7d988818f12" resname="Action:Print@text" maxwidth="255" translate="yes"><source>Print</source></trans-unit>
</group>
</body>
</file>
</xliff>