<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
       "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">
<!-- Action Mappings for CCMS Heartbeat and highav Test with IMS Catalog-->
<struts-config>
	<form-beans type="org.apache.struts.action.ActionFormBean">
		<!-- CCMS Heartbeat  Admin BEGIN-->
		<form-bean name="heartbeatCustomizingForm" type="com.sap.isa.core.ccms.HeartbeatCustomizingForm"/>
		<!-- CCMS Heartbeat  Admin END -->
	</form-beans>
	<action-mappings type="org.apache.struts.action.ActionMapping">
		<action path="/admin/ccms/customizinginit" type="com.sap.isa.core.InitAction">
			<forward name="success" path="/admin/ccms/customizing.do"/>
			<forward name="action" path="/admin/ccms/customizing.do"/>
		</action>
		<action path="/admin/ccms/customizing" type="com.sap.isa.core.ccms.action.CustomizingAction" name="heartbeatCustomizingForm" scope="session">
			<forward name="showcustomizing" path="/admin/ccms/customizing.jsp"/>
			<forward name="result" path="/admin/ccms/result.jsp"/>
		</action>
		<action path="/ccms/init" type="com.sap.isa.core.InitAction" validate="false">
			<forward name="success" path="/ccms/HeartbeatAction.do"/>
			<forward name="sessionLogging" path="/ccms/sessionLogging.do"/>
		</action>
		<action path="/ccms/sessionLogging" type="com.sap.isa.core.logging.sla.StartSessionLoggingAction">
			<forward name="init" path="/ccms/HeartbeatAction.do"/>
		</action>
		<action path="/ccms/HeartbeatAction" type="com.sap.isa.core.ccms.action.CcmsHeartbeatAction">
			<forward name="success" path="/admin/ccms/sendResponce.jsp"/>
			<forward name="failure" path="/admin/ccms/sendResponce.jsp"/>
		</action>
		<action path="/admin/highav/init" type="com.sap.isa.core.InitAction" validate="false">
			<forward name="success" path="/admin/highav/highavailability.do"/>
			<forward name="sessionLogging" path="/admin/highav/sessionLogging.do"/>
		</action>
		<action path="/admin/highav/sessionLogging" type="com.sap.isa.core.logging.sla.StartSessionLoggingAction">
			<forward name="init" path="/admin/highav/highavailability.do"/>
		</action>
		<action path="/admin/highav/highavailability" type="com.sap.isa.core.ccms.action.HighAvailabilityAction">
			<forward name="success" path="/admin/highav/displaystatus.jsp"/>
		</action>
	</action-mappings>
</struts-config>
