<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
    -->

<maintenance-object>
<!-- usages -->
    <property-group name="General"
                description="shopadmin.group.general">
      <property name="language"
                type="String"
                description="shopadmin.prop.language"
                helpAvailable="true"
                maxLength="2"
                required="true">
	  <helpDescription>shopadminh.prop.language</helpDescription>         
      </property>		        
      <property name="country"
                type="String"
                description="shopadmin.prop.country"
                helpAvailable="true"
                maxLength="2"
                required="true">
	 <helpDescription>shopadminh.prop.country</helpDescription>         
      </property>		        
      <property name="countryTax"
                type="String"
                description="shopadmin.prop.countryTax"
                helpAvailable="true"
                maxLength="2"
                required="false">
	 <helpDescription>shopadminh.prop.countryTax</helpDescription>         
      </property>		        
      <property name="countryGroup"
                type="String"
                description="shopadmin.prop.countryGroup"
                helpAvailable="true"
                maxLength="4"
                required="true">
	<helpDescription>shopadminh.prop.countryGroup</helpDescription>         
	<helpDescription>shopadminh.prop.countryGr1</helpDescription>         
      </property>		        
      <property name="addrForm"
                type="String"
                description="shopadmin.prop.addrForm"
                helpAvailable="true"
                required="true">
        <allowedValue value="0" description="shopadmin.prop.addrForm.eur" />          
        <allowedValue value="1" description="shopadmin.prop.addrForm.us" />          
	<helpDescription>shopadminh.prop.addrForm</helpDescription>         
      </property>  
      <property name="ipcEnable"
                type="Boolean"
                helpAvailable="true"
                description="shopadmin.prop.ipcEnable">
	<helpDescription>shopadminh.prop.ipcEnable</helpDescription>         
      </property>         
             
    </property-group>
  <property-group name="User" description="shopadmin.group.userr3">
  <property name="refUser" 
			type="String" 
			helpAvailable="true" 
			description="shopadmin.prop.nrefuser"
			maxLength="12">
  <helpDescription>shopadminh.prop.nrefuser</helpDescription> 
  </property>
  </property-group>
    
     <property-group name="HiddenProperties"
    			hidden="true"
                description="hidden">

      <property name="b2c"
                type="Boolean"
                hidden="true"
                description="shopadmin.prop.b2c">
      </property>         
      <property name="b2b"
                type="Boolean"
                hidden="true"
                description="shopadmin.prop.b2b">
      </property>
               
</property-group>
   
    <property-group name="Usages"
                description="shopadmin.group.usages">
      <property name="scenario"
                type="String"
                disabled="true"
                helpAvailable="false"
                description="shopadmin.prop.scenario">
        <allowedValue value="B2BERPCRM" description="shopadmin.prop.scenario.b2b" />
	<helpDescription>shopadminh.prop.scenario</helpDescription>         
      </property>  
    </property-group>
    
    
<!-- catalog -->
    <property-group name="Catalog group"
                    description="shopadmin.group.catalog">  
      <property name="currency"
                type="String"
                hidden="true"
                description="shopadmin.prop.currency"
                defaultValue="USD"
                helpAvailable="true"
                maxLength="3"
                required="true">
	    <helpDescription>shopadminh.prop.currency</helpDescription>         
      </property>                         
      <property name="internalCatalogAvailable"
                type="Boolean"
                hidden="true"
                description="shopadmin.prop.iCatAvail"
                defaultValue="true"
                helpAvailable="true">
        <helpDescription>shopadminh.prop.iCatAvail</helpDescription>         
      </property>
      <property name="catalog"
                beanAvailable="false"
                type="String"
                description="shopadmin.prop.catalogr3"
                required="true"
                helpAvailable="true"
                maxLength="30"
                helpValuesSearch="CRMCat">
        <helpDescription>shopadminh.prop.catalog</helpDescription>         
      </property> 
      <property name="catalogVariant"
                beanAvailable="false"
                type="String"
                required="true"
                helpAvailable="true"
                maxLength="30"
                helpValuesSearch="Variant"
                description="shopadmin.prop.catalogVariant">
	<helpDescription>shopadminh.prop.catVariant</helpDescription>         
      </property>
      <property name="catalogView"
                beanAvailable="false"
                type="String"
                helpAvailable="true"
                maxLength="30"
                helpValuesSearch="View"
                description="shopadmin.prop.catalogView">
	<helpDescription>shopadminh.prop.catVariant</helpDescription>         
      </property>               
      <property name="pricingMode"
                type="String"
                description="shopadmin.prop.pricingMode"
                helpAvailable="true"
                required="true">
        <allowedValue value="1" description="shopadmin.prop.pricingMode.ipc" />          
        <allowedValue value="2" description="shopadmin.prop.pricingMode.lir3" />          
<!--          <allowedValue value="3" description="shopadmin.prop.pricingMode.lipc" />  -->        
        <allowedValue value="4" description="shopadmin.prop.pricingMode.no" />         
	<helpDescription>shopadminh.prop.pricingMode</helpDescription>         
      </property>         
    </property-group>    
    
<!-- payment -->
    <property-group name="Payment"
                description="shopadmin.group.payment">
      <property name="invoiceEnabled"
                type="Boolean"
                helpAvailable="false"
                description="shopadmin.prop.invoiceEnabled">
	<helpDescription>shopadminh.prop.invoiceEnabled</helpDescription>         
      </property>         
      <property name="codEnabled"
                type="Boolean"
                hidden="true"
                helpAvailable="false"
                defaultValue="false"
                description="shopadmin.prop.codEnabled">
	<helpDescription>shopadminh.prop.codEnabled</helpDescription>         
      </property>         
      <property name="cCardEnabled"
                type="Boolean"
                helpAvailable="false"
                description="shopadmin.prop.cCardEnabled">
	<helpDescription>shopadminh.prop.cCardEnabled</helpDescription>         
      </property>         
      <property name="defaultPayment"
                type="String"
                description="shopadmin.prop.defPayment"
                helpAvailable="false"
                maxLength="1"
                required="true">
        <allowedValue value="1" description="shopadmin.prop.defPayment.inv" />          
<!--        <allowedValue value="2" description="shopadmin.prop.defPayment.cod" />  -->        
        <allowedValue value="3" description="shopadmin.prop.defPayment.cCard" />          
	<helpDescription>shopadminh.prop.defPayment</helpDescription>         
      </property>         
                 
    </property-group>
    
    <property-group name="customer"
                description="shopadmin.group.customer">
      <property name="businessOnBehalf"
                type="Boolean"
                description="shopadmin.prop.bob"
                defaultValue="true"
                helpAvailable="true">
        <helpDescription>shopadminh.prop.bob</helpDescription>         
      </property>
      <property name="bobPartnerFunction"
                type="String"
                maxLength="3"
                description="shopadmin.prop.bobpfct"
                helpAvailable="true">
        <helpDescription>shopadminh.prop.bobpfct</helpDescription>         
      </property>
    </property-group>
    
    
<!-- order -->
    <property-group name="order"
                description="shopadmin.group.order">
      <property name="orderTemplates"
                type="Boolean"
                helpAvailable="true"
                description="shopadmr3.prop.templates">
	<helpDescription>shopadmr3h.prop.templates</helpDescription>         
      </property>         
      <property name="orderType"
                type="String"
                helpAvailable="true"
                description="shopadminr3.prop.processType"
                maxLength="30"
                 required="true">
	<helpDescription>shopadminh.prop.processType</helpDescription>         
      </property>         
      <property name="headerTextId"
                type="String"
                helpAvailable="true"
                description="shopadmin.prop.headerTextId"
                maxLength="4"
                 required="true">
	<helpDescription>shopadminh.prop.headerTextId</helpDescription>         
      </property>         
      <property name="itemTextId"
                type="String"
                helpAvailable="true"
                description="shopadmin.prop.itemTextId"
                maxLength="4"
                 required="true">
	<helpDescription>shopadminh.prop.itemTextId</helpDescription>         
      </property>         
      <property name="salesOrg"
                type="String"
                helpAvailable="true"
                description="shopadmin.prop.salesOrg"
                maxLength="4"
                required="true">
	<helpDescription>shopadminh.prop.salesOrg</helpDescription>         
      </property>         
      <property name="distrChan"
                type="String"
                helpAvailable="true"
                description="shopadmin.prop.distrChan"
                maxLength="2"
                required="true">
	<helpDescription>shopadminh.prop.distrChan</helpDescription>         
      </property>         
      <property name="division"
                type="String"
                helpAvailable="true"
                description="shopadmin.prop.division"
                maxLength="2"
                required="true">
	<helpDescription>shopadminh.prop.division</helpDescription>         
      </property>         
      <property name="shipConds"
                type="String"
                helpAvailable="true"
                description="shopadminr3.prop.shipConds"
                maxLength="30"
                 required="false">
	<helpDescription>shopadminh.prop.shipConds</helpDescription>         
      </property>         
      <property name="rejectionCode"
                type="String"
                helpAvailable="true"
                description="shopadmin.prop.rejCode"
                maxLength="2"
                required="true">
	<helpDescription>shopadminh.prop.rejCode</helpDescription>         
      </property>         
      <property name="delivBlock"
                type="String"
                helpAvailable="true"
                description="shopadmin.prop.delivBlock"
                maxLength="2"
                required="false">
	<helpDescription>shopadminh.prop.delivBlock</helpDescription>         
      </property>         
      <property name="purchOrType"
                type="String"
                helpAvailable="true"
                description="shopadmin.prop.purchOrType"
                maxLength="4"
                required="false">
	<helpDescription>shopadminh.prop.purchOrType</helpDescription>         
      </property>         
      <property name="refCustomer"
                type="String"
                helpAvailable="true"
                description="shopadmin.prop.refCustomer"
                maxLength="10"
                required="true">
	<helpDescription>shopadminh.prop.refCustomer</helpDescription>         
      </property>         
      <property name="codCustomer"
                type="String"
                helpAvailable="true"
                maxLength="10"
                description="shopadmin.prop.codCustomer">
	<helpDescription>shopadminh.prop.codCustomer</helpDescription>         
      </property>         
      <property name="orderChange"
                type="Boolean"
                helpAvailable="true"
                description="shopadmin.prop.orderChange">
	<helpDescription>shopadminh.prop.orderChange</helpDescription>         
      </property>         
      <property name="contractAllowed"
                type="Boolean"
                helpAvailable="true" 
                description="shopadmr3.prop.contractAllowed">
	<helpDescription>shopadmr3h.prop.contractAllowed</helpDescription>
      </property>   
            <property name="productDeterminationInfoDisplayed"
      			beanAvailable="false"
      	        type="Boolean"
             	helpAvailable="false"
      	        description="shopadmin.prop.substituteReason"
      	        defaultValue="false">
	    <backend fieldName="PROD_DET_INFO"/>           
	  </property>	                      
    </property-group>
    <property-group name="postDocuments"
                description="shopadmin.group.postDocuments">
      <property name="enableBillDocs"
                type="Boolean"
                helpAvailable="true"
                description="shopadmin.prop.enableBillDocs">
	<helpDescription>shopadminh.prop.enableBillDocs</helpDescription>         
      </property>         
      <property name="trackingOld"
                type="Boolean"
                helpAvailable="false"
                description="shopadmin.prop.trackingOld">
	<helpDescription>shopadminh.prop.trackingOld</helpDescription>         
      </property>         
    </property-group>
    <property-group name="configuration"
                description="shopadmin.group.configuration">
      <property name="ipcAM"
                type="Boolean"
                helpAvailable="true"
                hidden="true"
                description="shopadmin.prop.ipcAM">
	<helpDescription>shopadminh.prop.ipcAM</helpDescription>         
      </property>         
    </property-group>
    
<!-- quotation -->
    <property-group name="quotation"
                description="shopadmin.group.quotation">
                
      <property name="quotationAllowed"
                type="Boolean"
                helpAvailable="true"
                defaultValue="false"
                hidden="true"
                description="shopadmin.prop.quotationAllowed">
        
      </property>         
      <property name="inquiryType"
                type="String"
                helpAvailable="true"
                maxLength="30"
                hidden="true"
                description="shopadmin.prop.inqProcessType">
	<helpDescription>shopadminh.prop.inqProcessType</helpDescription>         
      </property>                
      <property name="quotationOrderingAllowed"
                type="Boolean"
                helpAvailable="false"
                description="shopadmin.prop.quotationOrderingAllowed">
	<helpDescription>shopadminh.prop.quotationOrderingAllowed</helpDescription>         
      </property>                                    
      <property name="extCatalogAllowed"
                type="Boolean"
                helpAvailable="true"
                defaultValue="false"
                hidden="true"
                description="shopadmin.prop.extCatalogAllowed">
	<helpDescription>shopadminh.prop.extCatalogAllowe</helpDescription>         
      </property>         
                
    </property-group>
<!-- start marketing -->
<!-- bestseller -->
    <property-group name="bestseller"
                description="shopadmin.group.bestseller">
      <property name="bestsellerAvailable"
                type="Boolean"
                description="shopadmin.prop.bestselAvailable"
                exitField="true"/>
      <property name="bestsellerTargetGroup"
      			beanAvailable="true"
                type="String"
                helpAvailable="false"
                maxLength="72"
                description="shopadmin.prop.bestselTargetGrp"
                helpValuesSearch="TargetGroup">
	  </property>	                
    </property-group>
    
<!-- personal recommendation -->
    <property-group name="personalRecommendation"
                description="shopadmin.grp.personalRecommend">
      <property name="personalRecommendationAvailable"
                type="Boolean"
                description="shopadmin.prop.personalRecom"
                exitField="true"/>
      <property name="attributeSetId"
      			beanAvailable="true"
                type="String"
                helpAvailable="true"
                maxLength="18"
                description="shopadmin.prop.attributeSetId"
                helpValuesSearch="attributeSet">
	  </property>	                
    </property-group>
    
<!-- cua -->
    <property-group name="cua"
                description="shopadmin.group.cua">
      <property name="cuaAvailable"
                type="Boolean"
                exitField="true"
                description="shopadmin.prop.cuaAvailable"
                helpAvailable="true">
		<helpDescription>shpm.prop.cua.help</helpDescription>                
	  </property> 	
      <property name="methodeSchema"
      			beanAvailable="true"
                type="String"
                helpAvailable="true"
                maxLength="6"
                description="shopadmin.prop.methodeSchema"
                helpValuesSearch="methSchema">
	  </property>	                
      <property name="globalCuaTargetGroup"
      			beanAvailable="false"
                type="String"
                helpAvailable="false"
                maxLength="72"
                description="shopadmin.prop.CuaTargetGroupGl"
                helpValuesSearch="globalTargetGroup">
	  </property>	                
      <property name="cuaPersonalized"
      			beanAvailable="true"
                type="Boolean"
                helpAvailable="true"
                exitField="true"
                description="shopadmin.prop.cuaPersonalized">
	  </property>	                
      <property name="cuaTargetGroup"
      			beanAvailable="false"
                type="String"
                helpAvailable="false"
                maxLength="72"
                description="shopadmin.prop.cuaTargetGroup"
                helpValuesSearch="CuaTargetGroup">
	  </property>	                
    </property-group>
    
<!-- end marketing -->

    <screen-group name="Common"
                description="shopadmin.sgroup.common">
    	<property-group>General</property-group>            
    	<property-group>User</property-group>            
    	<property-group>Usages</property-group>            
    </screen-group>
    <screen-group name="Catalog"
                description="shopadmin.sgroup.catalog">
    	<property-group>Catalog group</property-group>            
    </screen-group>
    <screen-group name="Order"
                description="shopadmin.sgroup.order">
    	<property-group>order</property-group>            
    	<property-group>postDocuments</property-group>            
    	<property-group>quotation</property-group>            
    	<property-group>Payment</property-group>            
    </screen-group>
    <screen-group name="Customer"
                description="shopadmin.sgroup.customer">
    	<property-group>customer</property-group>            
    </screen-group>
    <screen-group name="Marketing"
                description="shopadmin.sgroup.marketing">
    	<property-group>bestseller</property-group>            
    	<property-group>personalRecommendation</property-group>            
    	<property-group>cua</property-group> 
    </screen-group>


</maintenance-object>

