<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" path=""/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JasperReporLib/jasperreports-3.1.0.jar"/>
    <classpathentry kind="lib" path="C:/Job/JAVA/JasperReporLib/iText-2.1.3.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/commons-vfs-1.0.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/commons-beanutils-1.7.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/commons-collections-2.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/commons-dbcp-1.2.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/commons-digester-1.7.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/commons-javaflow-20060411.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/commons-logging-1.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/commons-math-1.0.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/commons-pool-1.3.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/xml-apis-ext.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/ant-1.5.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/antlr-2.7.5.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/asm.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/asm-attrs.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-anim.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-awt-util.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-bridge.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-css.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-dom.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-ext.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-gvt.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-parser.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-script.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-svg-dom.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-svggen.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-util.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/batik-xml.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/bsh-2.0b4.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/cglib-2.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/cincom-jr-xmla.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/dom4j-1.6.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/ehcache-1.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/eigenbase-properties.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/eigenbase-resgen.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/eigenbase-xom.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/groovy-all-1.5.5.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/hibernate3.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/hsqldb-1.7.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/iText-2.1.0.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/jakarta-bcel-20050813.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/jasperreports-3.1.2.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/jasperreports-chart-themes-3.1.2.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/javacup.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/jaxen-1.1.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/jcommon-1.0.13.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/jdt-compiler-3.1.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/jfreechart-1.0.10.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/jpa.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/js_activation-1.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/js_axis-1.4patched.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/js_commons-codec-1.3.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/js_commons-discovery-0.2.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/js_commons-httpclient-3.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/js_jasperserver-common-ws-3.0.0.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/js_jaxrpc.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/js_mail-1.4.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/js_saaj-api-1.3.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/js_wsdl4j-1.5.1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/jta.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/jxl-2.6.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/log4j-1.2.9.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/mondrian-2.3.2.8944.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/png-encoder-1.5.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/poi-3.0.1-FINAL-20070705.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/rex-20080421.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/rhino-1.7R1.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/saaj-api-1.3.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/servlet.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/spring-2.0-m2.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/spring-context-2.0-m2.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/spring-hibernate3-2.0-m2.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/sqleonardo-2007.03.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/swingx-2007_10_07.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/xercesImpl.jar"/>
    <classpathentry kind="lib" path="C:/Programmi/Jaspersoft/iReport-nb-3.1.2/ireport/modules/ext/xml-apis.jar"/>
    <classpathentry kind="output" path=""/>
</classpath>
