<?xml version="1.0" encoding="UTF-8"?><wdrr:repository xmlns:wdrr="http://xml.sap.com/2002/04/webdynpro/runtime_repository" xmlns:wdapp="http://xml.sap.com/2002/04/webdynpro/runtime_repository/model" schemaRelease="WebAS 7.00" schemaVersion="20040901" modelRelease="WebAS 7.00" modelVersion="20040901" modelName="com.sap.tc.webdynpro.progmodel.repository.IWDProgmodelRepository" layerType="V" layerQualifier="base" custQualifier="base" fileGUID="1">
	<wdapp:IWDComponentInfo wdrr:original="true" wdrr:masterlocale="it" name="com.manulirubber.mdm.machines.MDM_EPFC_MACHINES">
		<wdrr:aggregation name="Windows">
			<wdapp:IWDWindowInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" package="com.manulirubber.mdm.machines" name="STATIC_MDM_EPFC_MACHINES">
				<wdrr:aggregation name="RootViewUsages">
					<wdapp:IWDViewUsageInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="com.manulirubber.mdm.machines.STATIC_MDM_EPFC_MACHINESViewUsage1">
						<wdrr:association name="View">
							<wdrr:entry state="A" orderIndex="0" targetPath="Views:STATIC_MDM_EPFC_MACHINESView"/>
						</wdrr:association>
						<wdrr:association name="Window">
							<wdrr:entry state="A" orderIndex="0" targetPath="Windows:STATIC_MDM_EPFC_MACHINES"/>
						</wdrr:association>
					</wdapp:IWDViewUsageInfo>
				</wdrr:aggregation>
				<wdrr:association name="Component">
					<wdrr:entry state="A" orderIndex="0"/>
				</wdrr:association>
				<wdrr:association name="DefaultRootViewUsage">
					<wdrr:entry state="A" orderIndex="0" targetPath="Windows:STATIC_MDM_EPFC_MACHINES/RootViewUsages:com.manulirubber.mdm.machines.STATIC_MDM_EPFC_MACHINESViewUsage1"/>
				</wdrr:association>
				<wdrr:association name="InterfaceView">
					<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:MDM_EPFC_MACHINESInterface/InterfaceViews:STATIC_MDM_EPFC_MACHINESInterfaceView"/>
				</wdrr:association>
			</wdapp:IWDWindowInfo>
			<wdapp:IWDWindowInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" package="com.manulirubber.mdm.machines" name="MDM_EPFC_MACHINES">
				<wdrr:aggregation name="RootViewUsages">
					<wdapp:IWDViewUsageInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="com.manulirubber.mdm.crimping.MDM_EPFC_CRIMPINGViewUsage1">
						<wdrr:association name="View">
							<wdrr:entry state="A" orderIndex="0" targetPath="Views:MDM_EPFC_MACHINESView"/>
						</wdrr:association>
						<wdrr:association name="Window">
							<wdrr:entry state="A" orderIndex="0" targetPath="Windows:MDM_EPFC_MACHINES"/>
						</wdrr:association>
					</wdapp:IWDViewUsageInfo>
				</wdrr:aggregation>
				<wdrr:association name="Component">
					<wdrr:entry state="A" orderIndex="0"/>
				</wdrr:association>
				<wdrr:association name="DefaultRootViewUsage">
					<wdrr:entry state="A" orderIndex="0" targetPath="Windows:MDM_EPFC_MACHINES/RootViewUsages:com.manulirubber.mdm.crimping.MDM_EPFC_CRIMPINGViewUsage1"/>
				</wdrr:association>
				<wdrr:association name="InterfaceView">
					<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:MDM_EPFC_MACHINESInterface/InterfaceViews:MDM_EPFC_MACHINESInterfaceView"/>
				</wdrr:association>
			</wdapp:IWDWindowInfo>
		</wdrr:aggregation>
		<wdrr:aggregation name="ComponentInterface">
			<wdapp:IWDComponentInterfaceImplementationInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" package="com.manulirubber.mdm.machines" name="MDM_EPFC_MACHINESInterface">
				<wdrr:association name="Component">
					<wdrr:entry state="A" orderIndex="0"/>
				</wdrr:association>
				<wdrr:aggregation name="Controllers">
					<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" type="interface_view" package="com.manulirubber.mdm.machines" name="MDM_EPFC_MACHINESInterfaceView">
						<wdrr:aggregation name="EventHandlers">
							<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="onPlugDefault"/>
						</wdrr:aggregation>
					</wdapp:IWDControllerInfo>
					<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" type="interface_view" package="com.manulirubber.mdm.machines" name="STATIC_MDM_EPFC_MACHINESInterfaceView">
						<wdrr:aggregation name="EventHandlers">
							<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="onPlugDefault"/>
						</wdrr:aggregation>
					</wdapp:IWDControllerInfo>
					<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="2" wdrr:original="true" type="component_interface" package="com.manulirubber.mdm.machines" name="MDM_EPFC_MACHINESInterface"/>
					<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="3" wdrr:original="true" type="component_configuration" package="com.manulirubber.mdm.machines" name="MDM_EPFC_MACHINESInterfaceCfg"/>
				</wdrr:aggregation>
				<wdrr:aggregation name="InterfaceViews">
					<wdapp:IWDInterfaceViewInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" lifespan="framework_controlled" package="com.manulirubber.mdm.machines" name="MDM_EPFC_MACHINESInterfaceView">
						<wdrr:association name="ImplementationWindow">
							<wdrr:entry state="A" orderIndex="0" targetPath="Windows:MDM_EPFC_MACHINES"/>
						</wdrr:association>
						<wdrr:aggregation name="InboundPlugs">
							<wdapp:IWDInboundPlugInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" type="startup" name="Default">
								<wdrr:association name="View">
									<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:MDM_EPFC_MACHINESInterface/InterfaceViews:MDM_EPFC_MACHINESInterfaceView"/>
								</wdrr:association>
								<wdrr:association name="EventHandler">
									<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:MDM_EPFC_MACHINESInterface/Controllers:MDM_EPFC_MACHINESInterfaceView/EventHandlers:onPlugDefault"/>
								</wdrr:association>
							</wdapp:IWDInboundPlugInfo>
						</wdrr:aggregation>
						<wdrr:association name="ViewController">
							<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:MDM_EPFC_MACHINESInterface/Controllers:MDM_EPFC_MACHINESInterfaceView"/>
						</wdrr:association>
					</wdapp:IWDInterfaceViewInfo>
					<wdapp:IWDInterfaceViewInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" lifespan="framework_controlled" package="com.manulirubber.mdm.machines" name="STATIC_MDM_EPFC_MACHINESInterfaceView">
						<wdrr:association name="ImplementationWindow">
							<wdrr:entry state="A" orderIndex="0" targetPath="Windows:STATIC_MDM_EPFC_MACHINES"/>
						</wdrr:association>
						<wdrr:aggregation name="InboundPlugs">
							<wdapp:IWDInboundPlugInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" type="startup" name="Default">
								<wdrr:association name="View">
									<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:MDM_EPFC_MACHINESInterface/InterfaceViews:STATIC_MDM_EPFC_MACHINESInterfaceView"/>
								</wdrr:association>
								<wdrr:association name="EventHandler">
									<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:MDM_EPFC_MACHINESInterface/Controllers:STATIC_MDM_EPFC_MACHINESInterfaceView/EventHandlers:onPlugDefault"/>
								</wdrr:association>
							</wdapp:IWDInboundPlugInfo>
						</wdrr:aggregation>
						<wdrr:association name="ViewController">
							<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:MDM_EPFC_MACHINESInterface/Controllers:STATIC_MDM_EPFC_MACHINESInterfaceView"/>
						</wdrr:association>
					</wdapp:IWDInterfaceViewInfo>
				</wdrr:aggregation>
				<wdrr:association name="InterfaceController">
					<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:MDM_EPFC_MACHINESInterface/Controllers:MDM_EPFC_MACHINESInterface"/>
				</wdrr:association>
				<wdrr:association name="ConfigurationController">
					<wdrr:entry state="A" orderIndex="0" targetPath="ComponentInterface:MDM_EPFC_MACHINESInterface/Controllers:MDM_EPFC_MACHINESInterfaceCfg"/>
				</wdrr:association>
			</wdapp:IWDComponentInterfaceImplementationInfo>
		</wdrr:aggregation>
		<wdrr:aggregation name="EmptyView">
			<wdapp:IWDEmptyViewInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" lifespan="framework_controlled" package="" name="EmptyView">
				<wdrr:aggregation name="InboundPlugs">
					<wdapp:IWDInboundPlugInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" type="standard" name="ShowEmptyView">
						<wdrr:association name="View">
							<wdrr:entry state="A" orderIndex="0" targetPath="EmptyView:EmptyView"/>
						</wdrr:association>
					</wdapp:IWDInboundPlugInfo>
				</wdrr:aggregation>
			</wdapp:IWDEmptyViewInfo>
		</wdrr:aggregation>
		<wdrr:aggregation name="Controllers">
			<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" type="view" package="com.manulirubber.mdm.machines" name="STATIC_MDM_EPFC_MACHINESView">
				<wdrr:aggregation name="Actions">
					<wdapp:IWDActionInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="CatchValue">
						<wdrr:association name="Controller">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:STATIC_MDM_EPFC_MACHINESView"/>
						</wdrr:association>
						<wdrr:association name="EventHandler">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:STATIC_MDM_EPFC_MACHINESView/EventHandlers:onActionCatchValue"/>
						</wdrr:association>
						<wdrr:aggregation name="Parameters">
							<wdapp:IWDParameterInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="dataObject">
								<wdrr:association name="Owner">
									<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:STATIC_MDM_EPFC_MACHINESView/Actions:CatchValue"/>
								</wdrr:association>
							</wdapp:IWDParameterInfo>
						</wdrr:aggregation>
					</wdapp:IWDActionInfo>
					<wdapp:IWDActionInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" name="PrintCatalog">
						<wdrr:association name="Controller">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:STATIC_MDM_EPFC_MACHINESView"/>
						</wdrr:association>
						<wdrr:association name="EventHandler">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:STATIC_MDM_EPFC_MACHINESView/EventHandlers:onActionPrintCatalog"/>
						</wdrr:association>
					</wdapp:IWDActionInfo>
					<wdapp:IWDActionInfo wdrr:state="A" wdrr:orderIndex="2" wdrr:original="true" name="PrintReference">
						<wdrr:association name="Controller">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:STATIC_MDM_EPFC_MACHINESView"/>
						</wdrr:association>
						<wdrr:association name="EventHandler">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:STATIC_MDM_EPFC_MACHINESView/EventHandlers:onActionPrintReference"/>
						</wdrr:association>
					</wdapp:IWDActionInfo>
				</wdrr:aggregation>
				<wdrr:aggregation name="EventHandlers">
					<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="onActionCatchValue"/>
					<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" name="onActionPrintCatalog"/>
					<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="2" wdrr:original="true" name="onActionPrintReference"/>
				</wdrr:aggregation>
			</wdapp:IWDControllerInfo>
			<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" type="component" package="com.manulirubber.mdm.machines" name="MDM_EPFC_MACHINES"/>
			<wdapp:IWDControllerInfo wdrr:state="A" wdrr:orderIndex="2" wdrr:original="true" type="view" package="com.manulirubber.mdm.machines" name="MDM_EPFC_MACHINESView">
				<wdrr:aggregation name="Actions">
					<wdapp:IWDActionInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="CatchValue">
						<wdrr:association name="Controller">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:MDM_EPFC_MACHINESView"/>
						</wdrr:association>
						<wdrr:association name="EventHandler">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:MDM_EPFC_MACHINESView/EventHandlers:onActionCatchValue"/>
						</wdrr:association>
						<wdrr:aggregation name="Parameters">
							<wdapp:IWDParameterInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="dataObject">
								<wdrr:association name="Owner">
									<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:MDM_EPFC_MACHINESView/Actions:CatchValue"/>
								</wdrr:association>
							</wdapp:IWDParameterInfo>
						</wdrr:aggregation>
					</wdapp:IWDActionInfo>
					<wdapp:IWDActionInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" name="PrintCatalog">
						<wdrr:association name="Controller">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:MDM_EPFC_MACHINESView"/>
						</wdrr:association>
						<wdrr:association name="EventHandler">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:MDM_EPFC_MACHINESView/EventHandlers:onActionPrintCatalog"/>
						</wdrr:association>
					</wdapp:IWDActionInfo>
					<wdapp:IWDActionInfo wdrr:state="A" wdrr:orderIndex="2" wdrr:original="true" name="PrintReference">
						<wdrr:association name="Controller">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:MDM_EPFC_MACHINESView"/>
						</wdrr:association>
						<wdrr:association name="EventHandler">
							<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:MDM_EPFC_MACHINESView/EventHandlers:onActionPrintReference"/>
						</wdrr:association>
					</wdapp:IWDActionInfo>
				</wdrr:aggregation>
				<wdrr:aggregation name="EventHandlers">
					<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="onActionCatchValue"/>
					<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" name="onActionPrintCatalog"/>
					<wdapp:IWDEventHandlerInfo wdrr:state="A" wdrr:orderIndex="2" wdrr:original="true" name="onActionPrintReference"/>
				</wdrr:aggregation>
			</wdapp:IWDControllerInfo>
		</wdrr:aggregation>
		<wdrr:aggregation name="Views">
			<wdapp:IWDViewInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" lifespan="framework_controlled" package="com.manulirubber.mdm.machines" name="STATIC_MDM_EPFC_MACHINESView">
				<wdrr:association name="ViewController">
					<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:STATIC_MDM_EPFC_MACHINESView"/>
				</wdrr:association>
			</wdapp:IWDViewInfo>
			<wdapp:IWDViewInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" lifespan="framework_controlled" package="com.manulirubber.mdm.machines" name="MDM_EPFC_MACHINESView">
				<wdrr:association name="ViewController">
					<wdrr:entry state="A" orderIndex="0" targetPath="Controllers:MDM_EPFC_MACHINESView"/>
				</wdrr:association>
			</wdapp:IWDViewInfo>
		</wdrr:aggregation>
		<wdrr:aggregation name="UsedUIELibraries">
			<wdapp:IWDUIElementLibraryInfo wdrr:state="A" wdrr:orderIndex="0" wdrr:original="true" name="Standard"/>
			<wdapp:IWDUIElementLibraryInfo wdrr:state="A" wdrr:orderIndex="1" wdrr:original="true" name="BusinessGraphics"/>
		</wdrr:aggregation>
	</wdapp:IWDComponentInfo>
</wdrr:repository>
