<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@7cdd748d0f5b4ed60de8b1016ac0e188DtGeneralStructure:Bapisfdeta[it.wiit.model.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="technicaltextlong">
<trans-unit id="4fe88a14678642863d7f822f17b983c3" resname="StructureElement:Fltime@description" maxwidth="255" translate="no"><source>Flight time</source></trans-unit>
<trans-unit id="a88f335f00a44cd71eb783b272a52592" resname="StructureElement:Distance@description" maxwidth="255" translate="no"><source>Distance</source></trans-unit>
<trans-unit id="3b91c9886aac451b2ad1af5e9e858e20" resname="StructureElement:Distid@description" maxwidth="255" translate="no"><source>Mass unit of distance (kms, miles)</source></trans-unit>
<trans-unit id="325d775b04b1462f26358ef66c1e6481" resname="StructureElement:Countryfr@description" maxwidth="255" translate="no"><source>Country Key</source></trans-unit>
<trans-unit id="f9b11d87610f41c82cc19c7df850a1bf" resname="StructureElement:Fltype@description" maxwidth="255" translate="no"><source>Flight type</source></trans-unit>
<trans-unit id="f7daa681050f40831bb992d21499710d" resname="StructureElement:Paymentsum@description" maxwidth="255" translate="no"><source>Total of current bookings</source></trans-unit>
<trans-unit id="d01b34a7dd3e4f3a3d28c25e01a25f42" resname="StructureElement:Currency@description" maxwidth="255" translate="no"><source>Payment currency</source></trans-unit>
<trans-unit id="b39d8ea8bfe14d9912b2ee2a68608d85" resname="StructureElement:Connid@description" maxwidth="255" translate="no"><source>Flight Connection Number</source></trans-unit>
<trans-unit id="513c6e24664241f03a7cf517dbe7db44" resname="StructureElement:Deptime@description" maxwidth="255" translate="no"><source>Departure time</source></trans-unit>
<trans-unit id="190c948f376d464a2d1dcb6976f23b69" resname="StructureElement:Countryto@description" maxwidth="255" translate="no"><source>Country Key</source></trans-unit>
<trans-unit id="8978ca59b18842bd339388855b6aa8cf" resname="StructureElement:Cityto@description" maxwidth="255" translate="no"><source>Arrival city</source></trans-unit>
<trans-unit id="47fc2c5462dc490328328cfaab4e6df2" resname="StructureElement:Price@description" maxwidth="255" translate="no"><source>Airfare</source></trans-unit>
<trans-unit id="b1696b4c3e88454919db84c4a82eb3e6" resname="StructureElement:Carrid@description" maxwidth="255" translate="no"><source>Airline Code</source></trans-unit>
<trans-unit id="0b73e1fac3bd48473d8dc9d0dcc78c8a" resname="StructureElement:Arrtime@description" maxwidth="255" translate="no"><source>Arrival time</source></trans-unit>
<trans-unit id="6d19a52156954e90040eeabbd9c0ebfd" resname="StructureElement:Fldate@description" maxwidth="255" translate="no"><source>Flight date</source></trans-unit>
<trans-unit id="0bdbf1ed5076492a2fd8d9e02701454f" resname="StructureElement:Airpfrom@description" maxwidth="255" translate="no"><source>Departure airport</source></trans-unit>
<trans-unit id="c2a59ea088994b613789888f8d40be7b" resname="StructureElement:Planetype@description" maxwidth="255" translate="no"><source>Aircraft Type</source></trans-unit>
<trans-unit id="231571764ced41d72a44f2a1f3072f95" resname="StructureElement:Airpto@description" maxwidth="255" translate="no"><source>Destination airport</source></trans-unit>
<trans-unit id="1cdc81bc35bc46e002b3de2d542e613f" resname="StructureElement:Seatsocc@description" maxwidth="255" translate="no"><source>Occupied seats in economy class</source></trans-unit>
<trans-unit id="8f3f0744bc0d480c3274d3932ea53e61" resname="StructureElement:Seatsmax@description" maxwidth="255" translate="no"><source>Maximum capacity in economy class</source></trans-unit>
<trans-unit id="e0c83c02a91e41040f3391c161c7ed18" resname="StructureElement:Cityfrom@description" maxwidth="255" translate="no"><source>Departure city</source></trans-unit>
</group>
</body>
</file>
</xliff>