<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@ab4d397e4a954a69245493e7efe9d750DtSimpleType:Char1[it.wiit.model.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="quickInfo">
<trans-unit id="ab459730af564f920677d5c43e4e1a10" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Single-Character Flag</source></trans-unit>
</group>
<group restype="technicaltextlong">
<trans-unit id="63f53a8f811b4da22f17cbedda4fa4cf" resname="Texts@description" maxwidth="255" translate="no"><source>Single-Character Flag</source></trans-unit>
</group>
</body>
</file>
</xliff>