<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file source-language="en" product-name="@@34e3eb124e2a478028e3c81952a07e18View:TableCompBasketView[com.sap.tut.wd.tutwd_table.tablecomp] of Component:TableComp[com.sap.tut.wd.tutwd_table.tablecomp]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>D050129</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="caption">
<trans-unit id="a1015a555efb4e111e2eed9a62d98b41" resname="RootUIElementContainer/Child:ShoppingBasket/OutgoingAggregation:GroupedColumns/AggregatedObject:ARTICLE/Header@text" maxwidth="255" translate="yes"><source>ARTICLE</source></trans-unit>
<trans-unit id="8e74aae0ede24b9f0ce0e30be860c01f" resname="RootUIElementContainer/Child:ShoppingBasket/OutgoingAggregation:GroupedColumns/AggregatedObject:PRICE/Header@text" maxwidth="255" translate="yes"><source>PRICE</source></trans-unit>
<trans-unit id="0f399967c64c4e7b3cafeadd2dcfb65a" resname="RootUIElementContainer/Child:ShoppingBasket/OutgoingAggregation:GroupedColumns/AggregatedObject:TOTAL_PER_ARTICLE/Header@text" maxwidth="255" translate="yes"><source>TOTAL_PER_ARTICLE</source></trans-unit>
<trans-unit id="faac480eec1f422c3737b077d70f7e4a" resname="RootUIElementContainer/Child:ShoppingBasket/OutgoingAggregation:GroupedColumns/AggregatedObject:COLOR/Header@text" maxwidth="255" translate="yes"><source>COLOR</source></trans-unit>
<trans-unit id="dca149986d8346fa294cf6096c7447bf" resname="RootUIElementContainer/Child:ShoppingBasket/Header@text" maxwidth="255" translate="yes"><source>Shopping Basket</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="8a42428466d541402f4ba28b28043115" resname="RootUIElementContainer/Child:Panel/Child:Label@text" maxwidth="255" translate="yes"><source>EUR</source></trans-unit>
<trans-unit id="6a0de4e9c40f428e3069d80eea70da1a" resname="RootUIElementContainer/Child:Panel/Child:TotalPriceLabel@text" maxwidth="255" translate="yes"><source>Total price</source></trans-unit>
</group>
<group restype="button">
<trans-unit id="17cf861059a2490d2dfbd1a5f8f047fe" resname="RootUIElementContainer/Child:ShoppingBasket/ToolBar/ToolBarItem:ToolBarItems@text" maxwidth="255" translate="yes"><source>Delete Products</source></trans-unit>
</group>
</body>
</file>
</xliff>