<?xml version="1.0" encoding="UTF-8"?>
<LogicalPorts Name='QuickCarRentalService' InterfaceName='com.sap.tut.wd.carrental.model.proxies.QuickCarRentalService'>
  <LogicalPort Name='Config1Port_Document' Endpoint='http://localhost:50000/QuickCarRentalService/Config1?style=document' BindingName='Config1Binding' BindingUri='urn:QuickCarRentalServiceWsd/Config1/document' BindingImplementation='SOAP 1.1 HTTP Binding with Attachments' StubName='com.sap.tut.wd.carrental.model.proxies.Config1BindingStub' Default='true' InterfaceName='com.sap.tut.wd.carrental.model.proxies.QuickCarRentalServiceViDocument' Original='true' Valid='true'>
    <globalFeatures>
      <Feature Name='http://www.sap.com/webas/630/soap/features/authentication' Provider='SecurityProtocol' Original='true'>
        <Property Name='AuthenticationLevel' Value='None'>
        </Property>
        <Property Name='AuthenticationMechanism' Value='None'>
        </Property>
      </Feature>
      <Feature Name='http://www.sap.com/webas/630/soap/features/transportguarantee' Original='true'>
        <Property Name='Level' Value='No'>
        </Property>
      </Feature>
      <Feature Name='http://www.sap.com/webas/630/soap/features/headers/' Provider='SoapHeadersProtocol' Original='false'>
      </Feature>
    </globalFeatures>
    <localFeatures>
      <Operation Name='cancelBooking'>
      </Operation>
      <Operation Name='saveBooking'>
      </Operation>
      <Operation Name='viewActiveBookings'>
      </Operation>
    </localFeatures>
  </LogicalPort>
</LogicalPorts>