<?xml version='1.0'?>
<template>
<description><![CDATA[
Home Method
]]>
</description>
<property
	label="User Method Name"
	name="userMethodName"
	type="String"
	value="!"/>
<property
	label="Parameter Types"
	name="parameterList"
	type="List"/>
<property
	label="Return Type"
	name="return"
	type="SimpleTypeName"
	value="!"/>
<property
	label="Custom Exception Types"
	name="exceptionList"
	type="List"/>
<isInterface>true</isInterface>
<import>java.rmi.RemoteException</import>
<method
	name="!"><![CDATA[
## check parameters validity
#if( !${userMethodName.equals("!")} && !${return.equals("!")} )

/**
 * Home Method.
 */
public ${return} ${userMethodName} (
#foreach( $parameter in $parameterList )
#set( $parameterIndex = $velocityCount - 1 )
$parameter
#if( $velocityCount < $parameterList.size() )
,
#end
#end
) throws RemoteException
#if( $exceptionList.size() > 0 )
,
#foreach( $exception in $exceptionList )
#set( $exceptionIndex = $velocityCount - 1 )
$exception
#if( $velocityCount < $exceptionList.size() )
,
#end
#end
#end
;

#end
]]>
</method>
</template>
