<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@1fb0c8d59be54ff202809e12bea7ea8fController:STATIC_MDM_EPFC_FITTINGSView[com.manulirubber] of Component:MDM_EPFC_FITTINGS[com.manulirubber]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="label">
<trans-unit id="f4c6fe32c2cf40bd1470b5413a50a059" resname="Action:DoNothing@text" maxwidth="255" translate="yes"><source>Dati inviati Correttamente</source></trans-unit>
<trans-unit id="6676e98c25c24b092f13b3ed7269a188" resname="Action:ActionPrintISO@text" maxwidth="255" translate="yes"><source>ActionPrintISO</source></trans-unit>
<trans-unit id="4ee71cb9ee7c48b13444f56a60f4cb30" resname="Action:ActionPrintAmerican@text" maxwidth="255" translate="yes"><source>ActionPrintAmerican</source></trans-unit>
<trans-unit id="50a6ad4c91a94f932a878db577b5e535" resname="Action:ActionCatchValue@text" maxwidth="255" translate="yes"><source>ActionCatchValue</source></trans-unit>
</group>
</body>
</file>
</xliff>