<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@2b61e0b3739c44a300cbe9ef091254fdDtSimpleType:Bapilogsys[it.alcantara.model.addattach.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>mxiccato</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="technicaltextlong">
<trans-unit id="b1a1d6ad09bc45512a5a95a4b4be8155" resname="Texts@description" maxwidth="255" translate="no"><source>Logical system from which message originates</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="37442268fd74422c31e9f5f2f44e7929" resname="Texts@fieldLabel" maxwidth="255" translate="no"><source>Logical system</source></trans-unit>
</group>
<group restype="tableColumnHeading">
<trans-unit id="56c52fabf0a9473f0844f9b77f4c262d" resname="Texts@columnLabel" maxwidth="255" translate="no"><source>System from which message comes</source></trans-unit>
</group>
<group restype="quickInfo">
<trans-unit id="1024a569bb2c4acb14d594398e081334" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Logical system from which message originates</source></trans-unit>
</group>
</body>
</file>
</xliff>