<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@08981931363d4e0722cadb06ff436b85DtSimpleType:Bapi_Msg[it.alcantara.model.getattach.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>mxiccato</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="technicaltextlong">
<trans-unit id="469035c970d948d42106e5aafe2927fb" resname="Texts@description" maxwidth="255" translate="no"><source>Message Text</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="837587d4b93f4f292819c1e89d1d2330" resname="Texts@fieldLabel" maxwidth="255" translate="no"><source>Message text</source></trans-unit>
</group>
<group restype="quickInfo">
<trans-unit id="d8298732fc7c41ea21cada2982e9d8d0" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Message Text</source></trans-unit>
</group>
</body>
</file>
</xliff>