<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@ddc2d928015a4304243ac3817b002a8eController:STATIC_MDM_EPFC_RESTView[com.sap.mdm.blog.epfc] of Component:MDM_EPFC_REST[com.sap.mdm.blog.epfc]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="label">
<trans-unit id="dfe5b7bc8b92477914e1a786d06cc487" resname="Action:PrintCatalog2@text" maxwidth="255" translate="yes"><source>Print Catalog 2</source></trans-unit>
<trans-unit id="2d4aaa7aa2a24bcd23c1fbe92626f511" resname="Action:CatchValue@text" maxwidth="255" translate="yes"><source>CatchValue</source></trans-unit>
<trans-unit id="f6551729c8b245651949e1601ba5bfc4" resname="Action:PrintMarcatura@text" maxwidth="255" translate="yes"><source>Print Marcatura</source></trans-unit>
<trans-unit id="f162ad6fe9094f1c0f72d4c26c06d35c" resname="Action:Print@text" maxwidth="255" translate="yes"><source>Print</source></trans-unit>
</group>
</body>
</file>
</xliff>