<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="SAP_SYSTEM_ADD_LIBS/comp/SAP_XIAF/DCs/sap.com/com.sap.aii.mapping.lib.facade/_comp/gen/default/public/api/lib/java/com.sap.aii.mapping.api.filter.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
