<TREE>
      <NAME> DEFAULT PHRASES </NAME>
      <CONTENT> PHRASES AVAILABLE FOR AGENTS </CONTENT>
<NODE>
<NAME> WELCOME</NAME>
<TYPE> UNKNOWN</TYPE>
<NODE>
<NAME> MORNING</NAME>
<CONTENT>Good morning</CONTENT>
<TYPE> TEXT</TYPE>
</NODE>
<NODE>
<NAME> EVENING</NAME>
<CONTENT>Good evening</CONTENT>
<TYPE> TEXT</TYPE>
</NODE>
<NODE>
<NAME> AFTERNOON</NAME>
<CONTENT>Good afternoon</CONTENT>
<TYPE> UNKNOWN</TYPE>
</NODE>
</NODE>
<NODE>
<NAME> GOOD BYE</NAME>
<TYPE> TEXT</TYPE>
<NODE>
<NAME> SERVICE</NAME>
<CONTENT>We are pleased to be of service to you</CONTENT>
<TYPE> TEXT</TYPE>
</NODE>
<NODE>
<NAME> CALL BACK</NAME>
<TYPE> UNKNOWN</TYPE>
<NODE>
<NAME> DATE</NAME>
<CONTENT>At your request, we will call you back on</CONTENT>
<TYPE> TEXT</TYPE>
</NODE>
<NODE>
<NAME> TIME</NAME>
<CONTENT>At your request, we will call you back at 00:00</CONTENT>
<TYPE> TEXT</TYPE>
</NODE>
</NODE>
</NODE>
<NODE>
<NAME> PUSH MESSAGES</NAME>
<CONTENT>Phrases for informing customer about the pushes</CONTENT>
<TYPE> TEXT</TYPE>
<NODE>
<NAME> PUSH URL MESSAGE</NAME>
<CONTENT>Your will be shown a Web Page with your requested information on a new browser window</CONTENT>
<TYPE> TEXT</TYPE>
</NODE>
</NODE>
</TREE>
