<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE provider-descriptor SYSTEM "library.provider.dtd">
<provider-descriptor>
	<display-name>JasperReporLib</display-name>
	<component-name>JasperReporLib</component-name>
	<major-version>6</major-version>
	<minor-version>40</minor-version>
	<micro-version>0</micro-version>
	<provider-name>ireport.sap.com</provider-name>
	<jars>
		<jar-name>iText-2.1.3.jar</jar-name>
		<jar-name>jasperreports-3.1.0.jar</jar-name>
	</jars>
</provider-descriptor>
