<?xml version="1.0" encoding="UTF-8"?>
<TSSAP-INFO>
  <Properties>
    <Property key="j2ee.archive.name" value="JasperReporLib.sda"/>
    <Property key="Library_Referenced_jars" value="/JasperReporLib/jasperreports-3.1.0.jar, /JasperReporLib/iText-2.1.3.jar"/>
    <Property key="j2ee.archive.location" value="/"/>
  </Properties>
</TSSAP-INFO>
