<?xml version="1.0" encoding="UTF-8"?>
<application>
    <display-name>goglio</display-name>
    <module>
        <web>
            <web-uri>sap.com~crm~isa~web~goglio.war</web-uri>
            <context-root>goglio</context-root>
        </web>
    </module>
</application>
