<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file source-language="en" product-name="@@d9c3b63ecb7f450d20a5ba9a1cf3abb1Controller:ChangeRequestSAP[it.alcantara.crsap] of Component:ChangeRequestSAP[it.alcantara.crsap]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>lsofia</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
</body>
</file>
</xliff>