<?xml version='1.0'?>
<template>
<description><![CDATA[
Servlet Class
]]>
</description>
<property
	label="Servlet Class Name"
	name="servletName"
	type="SimpleTypeName"
	value="Servlet"/>
<property
	label="Generate init method"
	name="generateInit"
	type="Boolean"
	value="true"/>
<property
	label="Generate destroy method"
	name="generateDestroy"
	type="Boolean"
	value="true"/>
<property
	label="Use single-threaded model"
	name="singleThreaded"
	type="Boolean"
	value="false"/>
<unit
	name="${servletName}"
	package=""><![CDATA[
import java.io.IOException;

import javax.servlet.GenericServlet;
#if ($generateInit.booleanValue())
import javax.servlet.ServletConfig;
#end
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
#if ($singleThreaded.booleanValue())
import javax.servlet.SingleThreadModel;
#end
## if using single-threaded model, inserts the appropriate implements clause.
#macro( makeSingleThreaded )
#if( $singleThreaded.booleanValue() )
implements SingleThreadModel 
#end
#end

public class ${className} extends GenericServlet #makeSingleThreaded( ){
#if ($generateInit.booleanValue())
	public void init(ServletConfig cfg) throws ServletException {
		super.init(cfg);
		//TODO : Implement
	}

#end
	public void service(ServletRequest arg0, ServletResponse arg1) throws ServletException, IOException {
		// TODO : Implement
	}

#if ($generateDestroy.booleanValue())
	public void destroy() {
		super.destroy();
		//TODO : Implement
	}

#end
}
]]>
</unit>
</template>
