<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@9a6e22298025454619b6e1dd98361eceController:CrossdomainView[com.hera.crossdomain] of Component:Crossdomain[com.hera.crossdomain]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="label">
<trans-unit id="c9949ec7d06c461c2a53e93fde1dcb22" resname="Action:goGenerate@text" maxwidth="255" translate="yes"><source>goGenerate</source></trans-unit>
</group>
</body>
</file>
</xliff>