<backend version="4.0" xmlns:isa="com.sap.isa.core.config" xmlns:xi="http://www.w3.org/2001/XInclude">
	<configs>
		<config id="default">
			<!-- configuration connection managers -->
			<!-- the name of a connection has to be unambiguous -->
			<managedConnectionFactories>
				<managedConnectionFactory name="JCO" className="com.sap.isa.core.eai.sp.jco.JCoManagedConnectionFactory" version="1.0">
					<connectionDefinitions>
						<connectionDefinition name="ISA_INCOMPLETE">
							<params>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${jcodata}']/params[@id='sap_logon_part1']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part1/>
									</xi:fallback>
								</xi:include>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${jcodata}']/params[@id='sap_logon_part3']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part3/>
									</xi:fallback>
								</xi:include>
							</params>
						</connectionDefinition>
						<connectionDefinition name="ISA_COMPLETE">
							<params>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${jcodata}']/params[@id='sap_logon_part1']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part1/>
									</xi:fallback>
								</xi:include>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${jcodata}']/params[@id='sap_logon_part2']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part2/>
									</xi:fallback>
								</xi:include>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${jcodata}']/params[@id='sap_logon_part3']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part3/>
									</xi:fallback>
								</xi:include>
								
							</params>
						</connectionDefinition>
						<!-- start for multiple backend -->
						<connectionDefinition name="ISA_INCOMPLETE_ALT">
							<params>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${jcodataAlt}']/params[@id='sap_logon_part1']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part1/>
									</xi:fallback>
								</xi:include>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${jcodataAlt}']/params[@id='sap_logon_part3']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part3/>
									</xi:fallback>
								</xi:include>
							</params>
						</connectionDefinition>
						<connectionDefinition name="ISA_COMPLETE_ALT">
							<params>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${jcodataAlt}']/params[@id='sap_logon_part1']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part1/>
									</xi:fallback>
								</xi:include>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${jcodataAlt}']/params[@id='sap_logon_part2']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part2/>
									</xi:fallback>
								</xi:include>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${jcodataAlt}']/params[@id='sap_logon_part3']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part3/>
									</xi:fallback>
								</xi:include>
							</params>
						</connectionDefinition>
						<!-- end for multiple backend -->					
						<connectionDefinition name="IMS">
							<params>
								<!-- static connection data to ims -->
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='ims']/configs/config[@id='${imsdata}']/params[@id='imscon']/*)">
									<xi:fallback>
										<xinclude-failed-imscon/>
									</xi:fallback>
								</xi:include>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='ims']/configs/config[@id='${imsdata}']/params[@id='imsmodus']/*)">
									<xi:fallback>
										<xinclude-failed-imsmodus/>
									</xi:fallback>
								</xi:include>
							</params>
						</connectionDefinition>
						<connectionDefinition name="BWJCO">
							<params>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${bwjcodata}']/params[@id='sap_logon_part1']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part1/>
									</xi:fallback>
								</xi:include>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${bwjcodata}']/params[@id='sap_logon_part2']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part2/>
									</xi:fallback>
								</xi:include>
							</params>
						</connectionDefinition>
						<connectionDefinition name="IPCJCO">
							<params>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${ipcjcodata}']/params[@id='sap_logon_part1']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part1/>
									</xi:fallback>
								</xi:include>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jco']/configs/config[@id='${ipcjcodata}']/params[@id='sap_logon_part2']/*)">
									<xi:fallback>
										<xinclude-failed-sap_logon_part2/>
									</xi:fallback>
								</xi:include>
							</params>
						</connectionDefinition>
					</connectionDefinitions>
					<connections>
						<!-- MANDANTORY ISA Connection (Stateless) PLEASE DO NOT CHANGE -->
						<connection name="ISAStateless" className="com.sap.isa.core.eai.sp.jco.JCoConnectionStateless" connectionDefinition="ISA_COMPLETE">
							<params>
								<!-- Customer set ABAP debugging. Not longer used here. See E-Commerce Extension Guide for further information -->					
							</params>
						</connection>
						<!-- MANDANTORY ISACore Connection (Stateless) PLEASE DO NOT CHANGE -->
						<connection name="ISACoreStateless" className="com.sap.isa.core.eai.sp.jco.JCoConnectionStateless" connectionDefinition="ISA_INCOMPLETE">
							<params>
								<!-- Customer set ABAP debugging. Not longer used here. See E-Commerce Extension Guide for further information -->					
							</params>
						</connection>
						<!-- MANDANTORY ISA Connection (Statefull) PLEASE DO NOT CHANGE -->
						<connection name="ISAStateful" className="com.sap.isa.core.eai.sp.jco.JCoConnectionStateful" connectionDefinition="ISA_INCOMPLETE">
							<params>
								<!-- Customer set ABAP debugging. Not longer used here. See E-Commerce Extension Guide for further information -->					
							</params>
						</connection>
						<!-- start for multiple backend -->
						<!-- MANDANTORY alternative ISA Connection (Stateless) PLEASE DO NOT CHANGE -->
						<connection name="ISAStatelessAlt" className="com.sap.isa.core.eai.sp.jco.JCoConnectionStateless" connectionDefinition="ISA_COMPLETE_ALT">
							<params>
								<!-- Customer set ABAP debugging. Not longer used here. See E-Commerce Extension Guide for further information -->					
							</params>
						</connection>
						<!-- MANDANTORY alternative ISACore Connection (Stateless) PLEASE DO NOT CHANGE -->
						<connection name="ISACoreStatelessAlt" className="com.sap.isa.core.eai.sp.jco.JCoConnectionStateless" connectionDefinition="ISA_INCOMPLETE_ALT">
							<params>
								<!-- Customer set ABAP debugging. Not longer used here. See E-Commerce Extension Guide for further information -->					
							</params>
						</connection>
						<!-- MANDANTORY alternative ISA Connection (Statefull) PLEASE DO NOT CHANGE -->
						<connection name="ISAStatefulAlt" className="com.sap.isa.core.eai.sp.jco.JCoConnectionStateful" connectionDefinition="ISA_INCOMPLETE_ALT">
							<params>
								<!-- Customer set ABAP debugging. Not longer used here. See E-Commerce Extension Guide for further information -->					
							</params>
						</connection>
						<!-- end for multiple backend -->						
						<!-- The IPCStateful/IPCStateless connections are required for installed base customers that do not dispose of a Netweaver 2004s system.
						     Those customers install a Netweaver 2004s in parallel to their existing ERP system. The IPCxxx connections then
						     point to the Netweaver 2004s system. -->
						<connection name="IPCStateful" className="com.sap.isa.core.eai.sp.jco.JCoConnectionStateful" connectionDefinition="IPCJCO"/>
						<connection name="IPCStateless" className="com.sap.isa.core.eai.sp.jco.JCoConnectionStateless" connectionDefinition="IPCJCO"/>
						<connection name="BWStateless" className="com.sap.isa.core.eai.sp.jco.JCoConnectionStateless" connectionDefinition="BWJCO"/>
						<connection name="IMSStateless" className="com.sap.isa.core.eai.sp.jco.JCoConnectionStateless" connectionDefinition="IMS"/>
						<connection name="NOBACKEND" className="com.sap.isa.core.eai.sp.jco.JCoConnectionStateless" connectionDefinition="NOBACKEND"/>
					</connections>
					<params>
						<param name="cacheType_A" value="CRM_ICSS_GET_REQUESTS_TYPES"/>
						<!-- Include for function module replacement -->
						<xi:include href="${customer_mod}/modification-config.xml#xpointer(modification/function-module-replacement/*)">
							<xi:fallback>
								<xinclude-failed-function-module-replacement/>
							</xi:fallback>
						</xi:include>
						<!-- Include for function module replacement -->
						<xi:include href="${customer_mod}/modification-config.xml#xpointer(modification/function-module-listener/*)">
							<xi:fallback>
								<xinclude-failed-function-module-listener/>
							</xi:fallback>
						</xi:include>
						<!-- Include for function module trace -->
						<xi:include href="${customer_mod}/modification-config.xml#xpointer(modification/function-module-trace/*)">
							<xi:fallback>
								<xinclude-failed-function-module-trace/>
							</xi:fallback>
						</xi:include>
					</params>
				</managedConnectionFactory>
				<managedConnectionFactory name="JDBC" className="com.sap.isa.core.eai.sp.jdbc.JDBCManagedConnectionFactory" version="1.0">
					<connectionDefinitions>
						<connectionDefinition name="JDBC-Driver">
							<params>
								<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='jdbc']/configs/config[@id='${jdbcdata}']/params[@id='jdbccon']/*)">
									<xi:fallback>
										<xinclude-failed-jdbccon/>
									</xi:fallback>
								</xi:include>
							</params>
						</connectionDefinition>
					</connectionDefinitions>
					<connections>
						<connection name="JDBC_CON" className="com.sap.isa.core.eai.sp.jdbc.JDBCConnectionImpl" connectionDefinition="JDBC-Driver"/>
					</connections>
				</managedConnectionFactory>
			</managedConnectionFactories>
			<businessObjects>
				<xi:include href="${customer_mod}/backendobject-config.xml#xpointer(backendobject/configs/config[@id='${backendtype}']/*)">
					<xi:fallback>
						<xinclude-failed-backendtype/>
					</xi:fallback>
				</xi:include>
				<xi:include href="${customer_mod}/backendobject-config.xml#xpointer(backendobject/configs/config[@id='${catalogtype}']/*)">
					<xi:fallback>
						<xinclude-failed-catalogtype/>
					</xi:fallback>
				</xi:include>
				<xi:include href="${customer_mod}/backendobject-config.xml#xpointer(backendobject/configs/config[@id='${usertype}']/*)">
					<xi:fallback>
						<!-- Using default backend object CRM Portal -->
						<xi:include href="${customer_mod}/backendobject-config.xml#xpointer(backendobject/configs/config[@id='CRM_Portal']/*)">
							<xi:fallback>
								<xinclude-failed-usertype/>
							</xi:fallback>
						</xi:include>
					</xi:fallback>
				</xi:include>
				<xi:include href="${customer_mod}/backendobject-config.xml#xpointer(backendobject/configs/config[@id='${baskettype}']/*)">
					<xi:fallback>
						<xinclude-failed-baskettype/>
					</xi:fallback>
				</xi:include>
			</businessObjects>
		</config>
	</configs>
</backend>
