<configs xmlns:isa="com.sap.isa.core.config" xmlns:xi="http://www.w3.org/2001/XInclude">
	<config id="shop">
		<params>
			<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='shop']/configs/config[@id='${shopdata}']/params[@id='shopsettings']/*)"/>
		</params>
	</config>
	<config id="ui">
		<params>
			<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='ui']/configs/config[@id='${uidata}']/params/*)">
				<xi:fallback>
					<xinclude-failed-ui/>
				</xi:fallback>
			</xi:include>
		</params>
	</config>
	<config id="ipc_scenario">
		<params>
			<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='ipc']/configs/config[@id='${ipcdata}']/params[@id='ipc_scenario']/*)">
				<xi:fallback>
					<xinclude-failed-ipc_scenario/>
				</xi:fallback>
			</xi:include>
			<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='ipc']/configs/config[@id='${ipcdata}']/params[@id='ipccon']/*)">
				<xi:fallback>
					<xinclude-failed-ipccon/>
				</xi:fallback>
			</xi:include>
		</params>
	</config>
	<config id="user">
		<params>
			<xi:include href="${customer_mod}/backendobject-config.xml#xpointer(backendobject/configs/config[@id='${usertype}']/businessObject[@className='com.sap.isa.backend.UserUME']/params/*)">
				<xi:fallback>
					<param name="UseUME" value="false"/>
				</xi:fallback>
			</xi:include>
		</params>
	</config>
	<config id="oci">
		<params>
			<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='oci']/configs/config[@id='${ocidata}']/params[@id='ocisettings']/*)">
				<xi:fallback>
					<xinclude-failed-ocisettings/>
				</xi:fallback>
			</xi:include>
		</params>
	</config>
	<config id="catalog">
		<params>
			<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='catalog']/configs/config[@id='${catalogdata}']/params[@id='catalog_site']/*)">
				<xi:fallback>
					<xinclude-failed-catalog_site/>
				</xi:fallback>
			</xi:include>
		</params>
	</config>
	<config id="webcatalog">
		<params>
			<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='webcatalog']/configs/config[@id='${webcatdata}']/params[@id='webcat']/*)">
				<xi:fallback>
					<param name="imageserver" value=""/>
					<param name="itemPageSize" value="5"/>
					<param name="numPageLinks" value="10"/>
					<param name="maxSearchHits" value="10000"/>
					<param name="catalogstatus" value="active"/>
				</xi:fallback>
			</xi:include>
		</params>
	</config>
	<config id="ims">
		<params>
			<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='ims']/configs/config[@id='${imsdata}']/params[@id='imsmodus']/*)">
				<xi:fallback>
					<param name="useDynConnParams" value="true"/>
					<param name="allowAdministeredProd" value="true"/>
					<param name="enableFuzzySearch" value="true"/>
				</xi:fallback>
			</xi:include>
		</params>
	</config>
	<config id="ccmsHeartbeat">
		<params>
			<param name="ccmsCustomizingXsl" value="/WEB-INF/ccms/ccmsCustomizing.xsl"/>
		</params>
	</config>
	<!-- MCM 
	<config id="MCM">
		<params>
			<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='MCM']/configs/config[@id='${mcmdata}']/params[@id='varTable']/*)">
				<xi:fallback>
					<param name="groupId" value="null"/>
					<param name="filterId" value="null"/>
					<param name="filterDfltId" value="null"/>
					<param name="filterValId" value="null"/>
				</xi:fallback>
			</xi:include>
			<xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='MCM']/configs/config[@id='${mcmdata}']/params[@id='mcmFields']/*)">
				<xi:fallback>
					<param name="cancelDate" value="true"/>
				</xi:fallback>
			</xi:include>
		</params>
	</config>
	-->
	<xi:include href="${sap}/modification/subproject-ia-config.xml#xpointer(configs/*)" xmlns:isa="com.sap.isa.core.config" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xml="http://www.w3.org/XML/1998/namespace">
		<xi:fallback>
			<xinclude-failed-subproject-ia-config/>
		</xi:fallback>
	</xi:include>
</configs>