<UIControl xmlns:isa="com.sap.isa.core.config" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xml="http://www.w3.org/XML/1998/namespace">

    <UIElements>
        <!-- insert your ui elements here -->  
        <config id="default" >
                        <UIElement name = "order.deliveryPriority" 
                       allowed = "false"
                               disabled = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "DLV_PRIO" />
                     </UIElement>

                   <UIElement name = "order.shippingCondition" 
                              allowed = "true"
                              hidden = "false"
                      disabled = "false" >                             
                              <backend structureName = "ORDER_HEADER"
                                       fieldName = "SHIP_COND" />
                   </UIElement>

                   <UIElement name = "order.bomExplosion" 
                              allowed = "true"
                              hidden = "false"
                      disabled = "true" />
                      
                   <UIElement name = "order.subitemDetailView" 
                                          allowed = "true"
                                          hidden = "false"
                              disabled = "true" />
                              
                   <UIElement name = "order.latestDeliveryDate" 
                       allowed = "false"
                               disabled = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "LAST_DLV_DATE" />
                   </UIElement>
                   
                   <UIElement name = "catalog.prices" 
                                          allowed = "true" />
                                          
                   <UIElement name = "enable.userSettingsForGrid" 
                       allowed = "false"
                               disabled = "true" />

                        <UIElement name = "orderitem.initdetailview"
                                   hidden = "true" /> 
                                    
                    <!-- controls if item detail data (except doc flow) are displayed -->
                        <UIElement name = "order.itemdetailgroup1" 
                                           hidden = "false" />
                                           
            <!-- controls if doc flow is displayed -->
                    <UIElement name = "order.itemdetailgroup2"
                                           hidden = "false" />                                         

            <!-- Start of order header elements -->
                   <UIElement name = "order.number"
                              allowed = "true"  >
                              <backend structureName = "ORDER_HEADER"
                                       fieldName = "OBJECT_ID" />
                   </UIElement>
                   <UIElement name = "order.validTo"
                              allowed = "true" >
                               <backend structureName = ""
                                       fieldName = "" />
                   </UIElement>
                   <UIElement name = "order.status.overall"
                              allowed = "true" />
                              
                   <UIElement name = "order.status.delivery"
                              allowed = "true" />
                                                                                                      
                   <UIElement name = "order.reqDeliveryDate"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "REQ_DLV_DATE" />
                   </UIElement>
                                              
           <UIElement name = "order.priceNet"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "NET_VALUE" />
                   </UIElement>
                   
                   <UIElement name = "order.netValueWOFreight"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "NET_WO_FREIGHT" />
                   </UIElement>
<!-- GREENORANGE BEGIN -->	                   
           <!--UIElement name = "order.freight"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "FREIGHT_VALUE" />
                   </UIElement-->
           
           <UIElement name = "order.freight"   
                              allowed = "true"        
							  hidden = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "FREIGHT_VALUE" />
           </UIElement>
<!-- GREENORANGE END -->                   
           <UIElement name = "order.tax"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "TAX_VALUE" />
                   </UIElement>
           <UIElement name = "order.priceGross"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "GROSS_VALUE" />
                   </UIElement>
           <UIElement name = "order.paymentterms"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "PMNTTRMS" />
                   </UIElement>
           <UIElement name = "order.deliverTo"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SHIPTO" />
                   </UIElement>
                   <UIElement name = "order.soldTo"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SOLDTO" />
                   </UIElement>
                   <UIElement name = "order.reseller"
                              allowed = "true" >
                               <backend structureName = ""
                                       fieldName = "" />
                   </UIElement>                            
           <UIElement name = "order.numberExt"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "PO_NUMBER_SOLD" />
                   </UIElement> 
           <UIElement name = "order.description"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "DESCRIPTION" />
                   </UIElement>
           <UIElement name = "order.comment"
                              allowed = "true" >
                               <backend structureName = ""
                                       fieldName = "" />
                   </UIElement>
                   <UIElement name = "order.recallId"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SERVICE_RECALL" />
                   </UIElement>
                   <UIElement name = "order.extRefObjects"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADERS"
                                       fieldName = "EXT_REF_OBJECT" />
                   </UIElement>
                   <UIElement name = "order.extRefNumbers"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "EXT_REF_NUM" />
                   </UIElement>                       
                   <UIElement name = "order.campaign"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "CAMPAIGN" />
                   </UIElement>
           <UIElement name = "order.pred.quotation"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "PRED_SALES_ORDER" />
                   </UIElement>            
           <UIElement name = "order.pred.1ORD"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "PRED_SALES_ORDER" />
                   </UIElement>
           <UIElement name = "order.pred.lead"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "PRED_LEAD" />
                   </UIElement> 
           <UIElement name = "order.pred.opportunity"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "PRED_OPPORTUNITY" />
                   </UIElement> 
           <UIElement name = "order.pred.negcontract"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "PRED_SALES_CONTRACT" />
                   </UIElement> 
           <UIElement name = "order.pred.servicecontr"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "PRED_SERVICE_CONTRACT" />
                   </UIElement> 
           <UIElement name = "order.succ.order"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SUCC_SALES_ORDER" />
                   </UIElement> 
           <UIElement name = "order.succ.quotation"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SUCC_SALES_QUOTATION" />
                   </UIElement>            
           <UIElement name = "order.succ.complaint"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SUCC_COMPLAINT" />
                   </UIElement> 
           <UIElement name = "order.succ.returns"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SUCC_RETURN" />
                   </UIElement>                                 
           <UIElement name = "order.succ.INVOI"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SUCC_INVOICE" />
                   </UIElement> 
           <UIElement name = "order.succ.invoice"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SUCC_INVOICE" />
                  </UIElement>
           <UIElement name = "order.succ.DLVY"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SUCC_DELIVERY" />
                   </UIElement>                                               
           <UIElement name = "order.succ.delivery"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SUCC_DELIVERY" />
                   </UIElement>                                               
                   <UIElement name = "order.incoTerms1"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "INCOTERMS1" />
                   </UIElement>
                   <UIElement name = "order.incoTerms2"
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "INCOTERMS2" />
                   </UIElement>                                                                                                                                                                                                                                                                                                                                                                                       
                   <!-- End of order header elements -->
                   <!-- Start of order items -->
                   <UIElement name = "order.item.posNo"
                              description = "b2b.order.display.posno"
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "NUMBER_INT" />
                   </UIElement>
                   <UIElement name = "order.item.product"
                              description = "b2b.order.display.productno"
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "ORDERED_PROD" />
                   </UIElement>
                   <UIElement name = "order.item.qty"
                              description = "b2b.order.display.quantity"
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "QUANTITY" />
                   </UIElement>
                   <UIElement name = "order.item.unit"
                              description = "b2b.order.display.unit"
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "PROCESS_QTY_UNIT" />
                   </UIElement>
                   <UIElement name = "order.item.description"
                              description = "b2b.order.display.productname"                
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "DESCRIPTION" />
                   </UIElement>             
                   <UIElement name = "order.item.configuration"
                              description = ""             
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "CONFIG" />
                   </UIElement>
                   <UIElement name = "order.item.contract"
                              description = "b2b.order.display.contract"                   
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "" />
                   </UIElement>
                   <UIElement name = "order.item.schedulineQty"
                              description = "b2b.order.display.available"                  
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "SCHEDLIN_QUANTITY" />
                   </UIElement>
                   <UIElement name = "order.item.schedulineDate"
                              description = "b2b.order.display.available.date"             
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "SCHEDLIN_DATE" />
                   </UIElement>                       
                   <UIElement name = "order.item.grossValue"
                              description = "b2b.order.display.totalprice"                 
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "GROSS_VALUE" />
                   </UIElement>
                   <UIElement name = "order.item.netValue"
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "NET_VALUE" />
                   </UIElement> 
                   <UIElement name = "order.item.netValueWOFreight"
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "NET_WO_FREIGHT" />
                   </UIElement>                            
                   <UIElement name = "order.item.netPrice"
                              description = "b2b.order.details.price"              
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "NET_PRICE" />
                   </UIElement>                       
                   <UIElement name = "order.item.systemProductId"
                              description = "b2b.proddet.sysprodid"                
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "" />
                   </UIElement>
                   <UIElement name = "order.item.deliverTo"
                              description = "b2b.order.display.soldto"             
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "SHIPTO" />
                   </UIElement>    
                   <UIElement name = "order.item.deliveryPriority"
                              description = "b2b.order.display.deliverPrio"                
                              allowed = "false" 
                              disabled = "true">
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "DLV_PRIO" />
                   </UIElement>
                   <UIElement name = "order.item.reqDeliveryDate"
                              description = "b2b.order.reqdeliverydate"            
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "FROM_TIME_IO" />
                   </UIElement>
                   <UIElement name = "order.item.latestDeliveryDate" 
                              description = "b2b.order.reqdeliverydate"            
                       allowed = "false"
                               disabled = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "LAST_DLV_DATE" />
                   </UIElement>
                   <UIElement name = "order.item.extRefObjects"
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "EXT_REF_OBJECT" />
                   </UIElement>
                   <UIElement name = "order.item.extRefNumbers"
                              description = "b2b.ord.extRefNum.item"               
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "EXT_REF_NUM" />
                   </UIElement>                
                   <UIElement name = "order.item.campaign"
                              description = "b2b.order.disp.camp"                  
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "CAMPAIGN" />
                   </UIElement>
                   <UIElement name = "order.item.paymentterms"
                              description = "b2b.order.disp.paymentterms"                  
                              allowed = "true"  >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "PMNTTRMS" />
                   </UIElement>
           <UIElement name = "order.item.comment"
                              description = "b2b.order.details.note"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "" />
                   </UIElement>
           <UIElement name = "order.item.qtyDelivered"
                              description = "b2b.order.display.remainingqty"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "CUMUL_DLV_QTY" />
                   </UIElement>
           <UIElement name = "order.item.qtyToDeliver"
                              description = "b2b.order.display.calledqty"           
                              allowed = "true" >
                   </UIElement>
           <UIElement name = "order.item.pred.order"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "PRED_SALES_ORDER" />
                   </UIElement>
                              <UIElement name = "order.item.pred.quotation"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "PRED_SALES_ORDER" />
                   </UIElement>
           <UIElement name = "order.item.pred.lead"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "PRED_LEAD" />
                   </UIElement> 
           <UIElement name = "order.item.pred.opportunity"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "PRED_OPPORTUNITY" />
                   </UIElement> 
           <UIElement name = "order.item.pred.negcontract"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "PRED_CUSTOMER_CONTRACT" />
                   </UIElement> 
           <UIElement name = "order.item.pred.servicecontr"
                              description = "status.sales.predecessor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "PRED_SERVICE_CONTRACT" />
                   </UIElement> 
           <UIElement name = "order.item.succ.order"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "SUCC_SALES_ORDER" />
                   </UIElement> 
           <UIElement name = "order.item.succ.complaint"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "SUCC_COMPLAINT" />
                   </UIElement> 
           <UIElement name = "order.item.succ.returns"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "SUCC_RETURN" />
                   </UIElement> 
           <UIElement name = "order.item.succ.INVOI"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "SUCC_INVOICE" />
                   </UIElement> 
           <UIElement name = "order.item.succ.invoice"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "SUCC_INVOICE" />
           			</UIElement>                   
           <UIElement name = "order.item.succ.DLVY"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "SUCC_DELIVERY" />
                   </UIElement>                                                                                                                    
           <UIElement name = "order.item.succ.delivery"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "SUCC_DELIVERY" />
                   </UIElement>                                                                                                                    
           <UIElement name = "order.item.status"
                              description = "b2b.order.display.state"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "" />
                   </UIElement>
           <UIElement name = "order.item.batchId"
                              description = "b2b.order.details.batch.number"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "BATCH_ID" />
                   </UIElement>
           <UIElement name = "order.item.batchChar"
                              description = "b2b.order.details.batch.values"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "" />
                   </UIElement>
           <UIElement name = "order.item.delivery.pos"
                              description = "status.sales.dt.deliveryNr"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "" />
                   </UIElement>
           <UIElement name = "order.item.delivery.date"
                              description = "status.sales.date"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "" />
                   </UIElement>
           <UIElement name = "order.item.delivery.qty"
                              description = "status.sales.detail.deliveryQty"           
                              allowed = "true"  >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "" />
                   </UIElement>
           <UIElement name = "order.item.delivery.tracking"
                              description = "status.sales.detail.del.tracking"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "" />
                   </UIElement> 
                   
           <UIElement name = "orderitem.initdetailview"
                                           hidden = "true" /> 
                                    
                        <!-- controls if item detail data (except doc flow) are displayed -->
                        <UIElement name = "order.itemdetailgroup1" 
                                           hidden = "false" />
                                           
                        <!-- controls if doc flow is displayed -->
                        <UIElement name = "order.itemdetailgroup2"
                                           hidden = "false" />                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
           <!-- End of order items -->                         

        </config>
        
        <config id="crmdefault" isa:extends="../config[@id='default']">
                   <!-- Start of payment specific ui elements -->
                   <!-- enable the maintenance of multiple cards -->
                   
                   <!-- payment card number -->
                   <UIElement name = "payment.card.number"
                              allowed = "true" />
                   <!-- payment card holder -->           
                   <UIElement name = "payment.card.holder"
                              description="payment.card.holder"
                              allowed = "true" />
                   <!-- payment card institute -->            
                   <UIElement name = "payment.card.type"
                              description="payment.card.type"
                              allowed = "true" /> 
                   <!-- payment card verification value -->           
                   <UIElement name = "payment.card.cvv"
                              description="payment.card.cvv"
                              allowed = "true" />   
                   <!-- payment card number suffix -->           
                   <UIElement name = "payment.card.number.suffix"
                              description="payment.card.number.suffix"
                              allowed = "true" />                                      
                    <!-- payment card valid to -->           
                   <UIElement name = "payment.card.validity"
                              description="payment.card.expd.txt"                  
                              allowed = "true" />           
                   <!-- payment card limit flag -->           
                   <UIElement name = "payment.card.limit.flag"
                              description=""               
                              allowed = "true" />       
                   <!-- payment card limit amount -->                    
                   <UIElement name = "payment.card.limit.amount"
                              description="payment.card.limit.maxamount"                   
                              allowed = "true" />                                                 
                   <!-- payment card delete checkbox -->            
                   <UIElement name = "payment.card.chckb.delete"
                              description=""               
                              allowed = "true" />
                   <!-- payment card auth status -->            
                   <UIElement name = "payment.card.auth.status"
                              description="payment.card.auth.status"               
                              allowed = "true" />                                   
                   <!-- payment type -->
                   <UIElement name = "payment.type"
                              description="payment.card.type"              
                              allowed = "true" /> 
          <!-- End of payment specific ui elements -->                                                    
        
        </config>
        
        <config id="r3pidefault" isa:extends="../config[@id='default']">
                   <!-- Start of payment specific ui elements -->
                   <!-- enable the maintenance of a single card -->
                   
                   <!-- payment card number -->
                   <UIElement name = "payment.one.card.number"
                              allowed = "true" />
                   <!-- payment card holder -->           
                   <UIElement name = "payment.one.card.holder"
                              allowed = "true" />
                   <!-- payment card institute -->            
                   <UIElement name = "payment.one.card.type"
                              allowed = "true" /> 
                    <!-- payment card valid to -->           
                   <UIElement name = "payment.one.card.validity"
                              allowed = "true" />           
                   <!-- payment type -->
                   <UIElement name = "payment.type"
                              allowed = "true" />                             
          <!-- End of payment specific ui elements -->                                                    
                   <UIElement name = "order.deliveryPriority"
                              allowed = "true" 
                              disabled = "false"/> 
                   <UIElement name = "order.item.deliveryPriority"
                              allowed = "true" 
                              disabled = "false" />                                    
        </config>

        <config id="r3gridpidefault" isa:extends="../config[@id='r3pidefault']">
        </config>

        <config id="erpcrmdefault" isa:extends="../config[@id='r3pidefault']">
        <!-- Reuse exising config even backend structure and name doesn't fit. The
             current backend implementation accesses the uielement directly via its name -->
        <!-- Redefine only uielement with different default settings -->
            		<UIElement name = "order.description"
                       		  allowed = "false" >
                			  <backend structureName = "ORDER_HEADER"
                              fieldName = "DESCRIPTION" />
             		</UIElement>
             		<!-- R3 does not support dlv. prio on header level -->
                    <UIElement name = "order.deliveryPriority" 
                              allowed = "false"
                              disabled = "true"
                              hidden = "true" >
                              <backend structureName = "ORDER_HEADER"
                                           fieldName = "DLV_PRIO" />
                     </UIElement>
<!-- payment card number -->
                   <UIElement name = "payment.card.number"
                              allowed = "true" />
                   <!-- payment card holder -->           
                   <UIElement name = "payment.card.holder"
                              description="payment.card.holder"
                              allowed = "true" />
                   <!-- payment card institute -->            
                   <UIElement name = "payment.card.type"
                              description="payment.card.type"
                              allowed = "true" /> 
                   <!-- payment card verification value -->           
                   <UIElement name = "payment.card.cvv"
                              description="payment.card.cvv"
                              allowed = "true" />   
                   <!-- payment card number suffix -->           
                   <UIElement name = "payment.card.number.suffix"
                              description="payment.card.number.suffix"
                              hidden = "true" />                                      
                    <!-- payment card valid to -->           
                   <UIElement name = "payment.card.validity"
                              description="payment.card.expd.txt"                  
                              allowed = "true" />           
                   <!-- payment card limit flag -->           
                   <UIElement name = "payment.card.limit.flag"
                              description=""               
                              allowed = "true" />       
                   <!-- payment card limit amount -->                    
                   <UIElement name = "payment.card.limit.amount"
                              description="payment.card.limit.maxamount"                   
                              allowed = "true" />                                                 
                   <!-- payment card delete checkbox -->            
                   <UIElement name = "payment.card.chckb.delete"
                              description=""               
                              allowed = "true" />
                   <!-- payment card auth status -->            
                   <UIElement name = "payment.card.auth.status"
                              description="payment.card.auth.status"               
                              allowed = "true" />                                   
                   <!-- payment type -->
                   <UIElement name = "payment.type"
                              description="payment.card.type"              
                              allowed = "true" /> 
                   <UIElement name = "order.succ.billing"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_HEADER"
                                       fieldName = "SUCC_INVOICE" />
                   </UIElement> 
                   <UIElement name = "order.item.succ.billing"
                              description = "status.sales.successor"           
                              allowed = "true" >
                               <backend structureName = "ORDER_ITEM"
                                       fieldName = "SUCC_INVOICE" />
                   </UIElement> 
        </config>

    </UIElements>

    <UIElementGroups>
        <!-- insert your ui groups here -->  
        <config id="default" >
		<UIElementGroup name="order.header">	
			<element name="order.deliveryPriority"/>
			<element name="order.shippingCondition"/>
			<element name="order.latestDeliveryDate"/>
			<element name="order.number"/>
			<element name="order.validTo"/>
			<element name="order.status.overall"/>
			<element name="order.status.delivery"/>
 			<element name="order.reqDeliveryDate"/>
			<element name="order.priceNet"/>
 			<element name="order.netValueWOFreight"/>
			<element name= "order.freight"/>
			<element name="order.tax"/>
			<element name="order.priceGross"/>
			<element name="order.paymentterms"/>
 			<element name="order.deliverTo"/>
			<element name="order.soldTo"/>
 			<element name="order.reseller"/>
 			<element name="order.numberExt"/>
			<element name="order.description"/>
 			<element name="order.comment"/>
			<element name="order.recallId"/>
 			<element name="order.extRefObjects"/>
 			<element name="order.extRefNumbers"/>
 			<element name="order.campaign"/>
			<element name="order.pred.quotation"/>
 			<element name="order.pred.1ORD"/>
 			<element name="order.pred.LEAD"/>
 			<element name="order.pred.OPPOR"/>
 			<element name="order.pred.CUCA"/>
			<element name="order.pred.SCNT"/>
 			<element name="order.succ.order"/>
 			<element name="order.succ.quotation"/>
 			<element name="order.succ.COPL"/>
			<element name="order.succ.RETU"/>
 			<element name="order.succ.INVOI"/>
 			<element name="order.succ.DLVY"/>
			<element name="order.succ.delivery"/>
			<element name="order.incoTerms1"/>
			<element name="order.incoTerms2"/>
			<element name="payment.type"/>
			<element name="payment.card.number"/>
			<element name="payment.card.holder"/>
			<element name="payment.card.cvv"/>
			<element name="payment.card.type"/>
			<element name="payment.card.number.suffix"/>
			<element name="payment.card.validity"/>
			<element name="payment.card.limit.flag"/>
			<element name="payment.card.limit.amount"/>
			<element name="payment.card.chckb.delete"/>
			<element name="payment.card.auth.status"/>
			<element name="order.succ.billing"/>
		</UIElementGroup>
                
                <UIElementGroup name="order.item">      
                        <element name="order.item.posNo"/>
                        <element name="order.item.product"/>
                        <element name="order.item.qty"/>
                        <element name="order.item.unit"/>
                        <element name="order.item.description"/>
                        <element name="order.item.configuration"/>
                        <element name="order.item.contract"/>
                        <element name="order.item.schedulineQty"/>
                        <element name="order.item.schedulineDate"/>
                        <element name="order.item.grossValue"/>
                        <element name="order.item.netValue"/>
                        <element name="order.item.netValueWOFreight"/>
                        <element name="order.item.netPrice"/>
                        <element name="order.item.systemProductId"/>
                        <element name="order.item.deliverTo"/>
                        <element name="order.item.deliveryPriority"/>
                        <element name="order.item.reqDeliveryDate"/>
                        <element name="order.item.latestDeliveryDate"/>
                        <element name="order.item.extRefObjects"/>
                        <element name="order.item.extRefNumbers"/>
                        <element name="order.item.campaign"/>
                        <element name="order.item.paymentterms"/>
                        <element name="order.item.comment"/>
                        <element name="order.item.qtyDelivered"/>
                        <element name="order.item.qtyToDeliver"/>
                        <element name="order.item.pred.order "/>
                        <element name="order.item.pred.quotation"/>
                        <element name="order.item.pred.LEAD"/>
                        <element name="order.item.pred.OPPOR"/>
                        <element name="order.item.pred.COSA"/>
                        <element name="order.item.pred.SCNT"/>
                        <element name="order.item.succ.order"/>
                        <element name="order.item.succ.COPL"/>
                        <element name="order.item.succ.RETU"/>
                        <element name="order.item.succ.INVOI"/>
                        <element name="order.item.succ.delivery"/>
                        <element name="order.item.succ.billing"/>
                        <element name="order.item.status"/>
                        <element name="order.item.batchId"/>
                        <element name="order.item.batchChar"/>
                        <element name="order.item.delivery.pos"/>
                        <element name="order.item.delivery.date"/>
                        <element name="order.item.delivery.qty"/>
                        <element name="order.item.delivery.tracking"/>
                        <element name="order.item.itemdetailgroup1"/>
                        <element name="order.item.itemdetailgroup2"/>
                        <element name="orderitem.initdetailview"/>
                </UIElementGroup>
                
        </config>
        
        
        <config id="crmdefault" isa:extends="../config[@id='default']">
        </config>
        
        <config id="r3pidefault" isa:extends="../config[@id='default']">
        </config>

        <config id="r3gridpidefault" isa:extends="../config[@id='default']">
        </config>        
        
        <config id="erpcrmdefault" isa:extends="../config[@id='default']">
        </config>        
    </UIElementGroups>
    
    <UIElementParams>
        <config id="default" >
                        <xi:include href="${customer_conf}/config-data.xml#xpointer(data/component[@id='ui']/configs/config[@id='${uidata}']/params[@id='ui-fields']/*)">
                                <xi:fallback>
                                        <xinclude-failed-uiFields/>   
                                </xi:fallback>
                        </xi:include>   
        </config>
        
        <config id="crmdefault" isa:extends="../config[@id='default']">
        </config>
        
        <config id="r3pidefault" isa:extends="../config[@id='default']">
        </config>
        
        <config id="r3gridpidefault" isa:extends="../config[@id='default']">
        </config>        

        <config id="erpcrmdefault" isa:extends="../config[@id='default']">
        </config>        
        
    </UIElementParams>

</UIControl>    
