<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file source-language="en" product-name="DtSimpleType:EVSKey[com.sap.sdn.samples.evspp.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Valery_Silaev</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="label">
<trans-unit id="01c743968d4f4de5096e9a9cfa698596" resname="Texts@fieldLabel" maxwidth="255" translate="yes"><source>Key filter</source></trans-unit></group>
<group restype="tableColumnHeading">
<trans-unit id="7eb9a35378e243a922e6dde04a28ebce" resname="Texts@columnLabel" maxwidth="255" translate="yes"><source>Key</source></trans-unit></group>
<group restype="quickInfo">
<trans-unit id="c2345d0e333f403f02599f3ec0832cf2" resname="Texts@quickInfo" maxwidth="255" translate="yes"><source>Enumeration key</source></trans-unit></group>
</body>
</file>
</xliff>