<backendobject xmlns:isa="com.sap.isa.core.config" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<configs>
	<!-- customer changes in backendobject-config should be done here by extending/overwriting the base configuration-->
		<xi:include href="${sap}/modification/backendobject-config.xml#xpointer(backendobject/configs/*)"/>
		<config isa:extends="../config[@id='crmdefault']">
		<!--					
			<businessObject type="Z_CustomerCreate" name="Z_CustomerCreate" className="com.sap.isa.customer.backend.r3.Z_CustomerCreateFuncR3" connectionFactoryName="JCO" defaultConnectionName="ISAStateless"/>
		-->
		</config>
		<config isa:extends="../config[@id='r3memcatalog']">
		<!-- GREENORANGE BEGIN -->
			<businessObject type="r301" className="com.sap.isa.customer.backend.r3.Z_R3CatalogServerEngine"/>
		<!-- GREENORANGE END -->
		</config>
		<config isa:extends="../config[@id='r3pidefault']">
            <!-- <businessObject type="OrderStatus" name="orderstatus" className="com.sap.isa.customer.backend.r3.Z_OrderR3" connectionFactoryName="JCO" defaultConnectionName="ISAStateful"/> -->
            <businessObject type="Order" name="order" className="com.sap.isa.customer.backend.r3.Z_OrderR3" connectionFactoryName="JCO" defaultConnectionName="ISAStateful" /> 
        </config>
		
	</configs>
</backendobject>
