<cache xmlns:isa="com.sap.isa.core.config" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<!-- customer changes in cache-config should be done here by extending/overwriting the base configuration-->
	<regions>
		<xi:include href="${sap}/modification/cache-config.xml#xpointer(cache/regions/*)"/>
	</regions>
</cache>
