<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@ddc2d928015a4304243ac3817b002a8eController:MDM_EPFC_CRIMPINGView[com.manulirubber.mdm.crimping] of Component:MDM_EPFC_CRIMPING[com.manulirubber.mdm.crimping]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="label">
<trans-unit id="a6524eea19ae4b2e2b7ea3135f04746a" resname="Action:PrintCrimping@text" maxwidth="255" translate="yes"><source>Print Crimping</source></trans-unit>
<trans-unit id="7b80b733933748f91e19d7e5cd54606e" resname="Action:CatchValue@text" maxwidth="255" translate="yes"><source>CatchValue</source></trans-unit>
<trans-unit id="b169f1837dce41fc2a77c4366e87a49f" resname="Action:PrintInternalCrimping@text" maxwidth="255" translate="yes"><source>Print Internal Crimping</source></trans-unit>
<trans-unit id="4fdea02f5ea54d7a08f993d6045c5bb3" resname="Action:Reload@text" maxwidth="255" translate="yes"><source>Reload</source></trans-unit>
</group>
</body>
</file>
</xliff>