<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@f06cbfb8723e431c0e68fddc8697b8c9View:STATIC_MDM_EPFC_CRIMPING_ROLEView[com.manulirubber.mdm.crimping] of Component:MDM_EPFC_CRIMPING_ROLE[com.manulirubber.mdm.crimping]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="label">
<trans-unit id="8aa8cb27c84543280b2492cb8dc0f875" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer2/Child:Label2@text" maxwidth="255" translate="yes"><source>Booklet last publication date</source></trans-unit>
<trans-unit id="4c229bd517554e6110a483b11d0746f2" resname="RootUIElementContainer/Child:TransparentContainer6/Child:CatchedValue_label@text" maxwidth="255" translate="yes"><source>CatchedValue1</source></trans-unit>
<trans-unit id="8bdf67e0a79d48393eb7bb6714e735a8" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer2/Child:Label1@text" maxwidth="255" translate="yes"><source>Title for updated datasheet</source></trans-unit>
<trans-unit id="3b217f6ca92d4d420b68e5215d020ca8" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Label3@text" maxwidth="255" translate="yes"><source>Datasheet</source></trans-unit>
<trans-unit id="f3e76967da8b475b231fd668cad08e09" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer2/Child:Label@text" maxwidth="255" translate="yes"><source>Title for booklet page</source></trans-unit>
</group>
<group restype="quickInfo">
<trans-unit id="743f2bc1ef0d4234311aa04f660cc7a2" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button2@tooltip" maxwidth="255" translate="yes"><source>Avvia la stampa</source></trans-unit>
<trans-unit id="525c921fca40450f326f985582431cdb" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button@tooltip" maxwidth="255" translate="yes"><source>Avvia la stampa</source></trans-unit>
</group>
<group restype="checkbox">
<trans-unit id="cefacb737d114ba01022fd752d45c111" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransContainer_0/Child:flag_catalogo@text" maxwidth="255" translate="yes"><source>All Crimping</source></trans-unit>
<trans-unit id="f5f7d8960a324ea22a4dd08ebd6e0b98" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransContainer_0/Child:flag_famiglie@text" maxwidth="255" translate="yes"><source>Hose Family</source></trans-unit>
</group>
<group restype="button">
<trans-unit id="a9d668a8b8da4234104192d889bfa91a" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button2@text" maxwidth="255" translate="yes"><source>Internal Crimping Datasheet</source></trans-unit>
<trans-unit id="7289cda6e8144b34040fdf965d295b15" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button1@text" maxwidth="255" translate="yes"><source>Reload2</source></trans-unit>
<trans-unit id="2e19549528c743081385c3337a9865c6" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button@text" maxwidth="255" translate="yes"><source>Crimping Datasheet</source></trans-unit>
</group>
</body>
</file>
</xliff>