<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Manuli Catalogue" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty">
	<property name="net.sf.jasperreports.export.xml.validation" value="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="printable_name" class="java.lang.String"/>
	<parameter name="catalogue_subtitle" class="java.lang.String"/>
	<parameter name="key_performance" class="java.lang.String"/>
	<parameter name="catalogue_image" class="java.lang.String"/>
	<parameter name="home_dir" class="java.lang.String"/>
	<parameter name="image100" class="java.lang.String"/>
	<parameter name="image101" class="java.lang.String"/>
	<parameter name="image102" class="java.lang.String"/>
	<parameter name="image103" class="java.lang.String"/>
	<parameter name="image109" class="java.lang.String"/>
	<parameter name="image104" class="java.lang.String"/>
	<parameter name="image105" class="java.lang.String"/>
	<parameter name="image106" class="java.lang.String"/>
	<parameter name="image107" class="java.lang.String"/>
	<parameter name="parameter1" class="java.lang.String"/>
	<parameter name="image110" class="java.lang.String"/>
	<parameter name="image111" class="java.lang.String"/>
	<parameter name="image112" class="java.lang.String"/>
	<parameter name="image108" class="java.lang.String"/>
	<parameter name="footer_small" class="java.lang.String"/>
	<parameter name="image_small" class="java.lang.String"/>
	<parameter name="footer_big" class="java.lang.String"/>
	<parameter name="footer_bottom" class="java.lang.String"/>
	<parameter name="image_big" class="java.lang.String"/>
	<parameter name="image_bottom" class="java.lang.String"/>
	<parameter name="head1" class="java.lang.String"/>
	<parameter name="head2" class="java.lang.String"/>
	<parameter name="version" class="java.lang.String"/>
	<parameter name="version_date" class="java.lang.String"/>
	<parameter name="footer_left100" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_left101" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_left102" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_left103" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_left104" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_left105" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central100" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central101" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central102" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central103" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central104" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central105" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right100" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right101" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right102" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right103" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right104" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right105" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right106" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right107" class="java.lang.String" isForPrompting="false"/>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="field01" class="java.lang.String"/>
	<field name="field02" class="java.lang.Float"/>
	<field name="field03" class="java.lang.String"/>
	<field name="field04" class="java.lang.String"/>
	<field name="field05" class="java.lang.Float"/>
	<field name="field06" class="java.lang.Float"/>
	<field name="field07" class="java.lang.Float"/>
	<field name="field08" class="java.lang.Float"/>
	<field name="field09" class="java.lang.Float"/>
	<field name="field10" class="java.lang.Float"/>
	<field name="field11" class="java.lang.Float"/>
	<field name="field12" class="java.lang.Float"/>
	<field name="field13" class="java.lang.Float"/>
	<field name="field14" class="java.lang.Float"/>
	<field name="field15" class="java.lang.Float"/>
	<field name="field16" class="java.lang.Float"/>
	<field name="field17" class="java.lang.String"/>
	<field name="field18" class="java.lang.String"/>
	<field name="field19" class="java.lang.String"/>
	<pageHeader>
		<band height="313">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="251" width="50" height="40" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PART. REF.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="50" y="251" width="75" height="40" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[HOSE SIZE]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="125" y="271" width="50" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[R.O.D.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="175" y="271" width="50" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[O.D.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="225" y="271" width="50" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX W.P.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="275" y="271" width="50" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BURST PRESSURE]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="325" y="271" width="50" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MIN.BEND RADIUS]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="375" y="271" width="50" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[WEIGHT]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="425" y="271" width="130" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[FITTINGS]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="291" width="50" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="50" y="291" width="20" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[DN]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="95" y="291" width="30" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="70" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[dash]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="150" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="125" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="200" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="175" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="225" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[bar]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="250" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[psi]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="275" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[bar]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="300" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[psi]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="325" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="350" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="375" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[g/m]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="400" y="291" width="25" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[lb/ft]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="425" y="291" width="65" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="490" y="291" width="65" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="125" y="251" width="50" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\ROD.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="175" y="251" width="50" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\OD.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="225" y="251" width="50" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\MAXWP.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="275" y="251" width="50" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\BURST.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" hyperlinkType="None">
				<reportElement positionType="Float" x="325" y="251" width="50" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\MINBEND.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="375" y="251" width="50" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\WEIGHT.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="425" y="251" width="130" height="20" forecolor="#FFFFFF" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="425" y="251" width="130" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\FITTING.jpg"]]></imageExpression>
			</image>
			<textField hyperlinkType="None">
				<reportElement positionType="Float" x="425" y="291" width="65" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{head1}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement positionType="Float" x="490" y="291" width="65" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{head2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="0" y="72" width="555" height="25" forecolor="#FF0000"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Calibri" size="14" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{catalogue_subtitle}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Transparent" x="0" y="181" width="555" height="28" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement>
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{key_performance}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement mode="Opaque" x="0" y="122" width="555" height="28" forecolor="#FFFFFF" backcolor="#CCCCCC"/>
				<textElement>
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{key_performance}]]></textFieldExpression>
			</textField>
			<image vAlign="Middle" evaluationTime="Auto" hyperlinkType="None">
				<reportElement x="400" y="55" width="154" height="54"/>
				<box>
					<pen lineWidth="0.0" lineColor="#FF0000"/>
					<topPen lineWidth="0.0" lineColor="#FF0000"/>
					<leftPen lineWidth="0.0" lineColor="#FF0000"/>
					<bottomPen lineWidth="0.0" lineColor="#FF0000"/>
					<rightPen lineWidth="0.0" lineColor="#FF0000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{catalogue_image}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="109" width="118" height="13"/>
				<textElement textAlignment="Left">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[KEY FEATURES]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement mode="Transparent" x="0" y="28" width="555" height="44"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri" size="20" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{printable_name}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="72" width="395" height="1"/>
			</line>
			<line>
				<reportElement x="0" y="27" width="554" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" x="0" y="168" width="260" height="13"/>
				<textElement textAlignment="Left">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[APPLICATIONS & FLUIDS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="400" height="27"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Calibri" size="16" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TECHNICAL DATA SHEETS]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="1" y="223" width="554" height="20" forecolor="#000000" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TECHNICAL DATA]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="13">
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="350" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field14}]]></textFieldExpression>
			</textField>
			<textField pattern="####" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="275" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field11}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="400" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field16}]]></textFieldExpression>
			</textField>
			<textField pattern="####" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="375" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field15}]]></textFieldExpression>
			</textField>
			<textField pattern="####" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="250" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field10}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.0" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="175" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field07}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="200" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field08}]]></textFieldExpression>
			</textField>
			<textField pattern="####" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="225" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field09}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.0" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="125" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field05}]]></textFieldExpression>
			</textField>
			<textField pattern="###" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="325" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field13}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="95" y="0" width="30" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field04}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="150" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field06}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="70" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field03}]]></textFieldExpression>
			</textField>
			<textField pattern="###" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" x="50" y="0" width="20" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field02}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="425" y="0" width="65" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field17}]]></textFieldExpression>
			</textField>
			<textField pattern="#####" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="300" y="0" width="25" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" mode="Opaque" x="0" y="0" width="50" height="13" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field01}+ "*"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="490" y="0" width="65" height="13"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field18}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="287">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="100" y="270" width="48" height="14"/>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{version}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="3" y="57" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left103}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="188" y="87" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central105}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="3" y="42" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left102}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="375" y="12" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right100}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="375" y="57" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right103}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="188" y="12" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central100}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="3" y="72" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left104}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="375" y="87" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right105}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="375" y="102" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right106}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="188" y="72" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central104}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="375" y="27" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right101}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="3" y="12" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left100}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="3" y="27" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left101}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="375" y="42" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right102}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="3" y="87" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left105}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="188" y="27" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central101}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="188" y="57" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central103}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="188" y="42" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central102}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="375" y="72" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right104}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="268" width="553" height="19" backcolor="#999999"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="267" width="553" height="1" forecolor="#FF0000"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<image hyperlinkType="None">
				<reportElement positionType="FixRelativeToBottom" x="424" y="258" width="90" height="26"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\Logo.png"]]></imageExpression>
			</image>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="313" y="268" width="81" height="14"/>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{version_date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="288" y="268" width="25" height="14"/>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="270" width="61" height="14"/>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Release Number:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="375" y="117" width="175" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right107}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
