<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<context-param>
		<param-name>path.xcm.config.isa.sap.com</param-name>
		<param-value>/WEB-INF/xcm/sap/system/bootstrap-config.xml</param-value>
		<description>Turns the Extended Configuration Management on if a
            path to the configuration file is specified. It is a
            relative path, with context-root of web application as root</description>
	</context-param>
	<context-param>
		<param-name>application.name</param-name>
		<!-- please keep <param-value>b2b</param-value> together in one line without blanks for build.xml copy targets -->
		<param-value>b2b</param-value>
		<description>Name of the web application. This value must not be
            changed. It is used in XCM configuration files and for CCMS reporting.</description>
	</context-param>
	<context-param>
		<param-name>scenario.core.isa.sap.com</param-name>
		<param-value>B2B</param-value>
		<description>Scenario: Either B2B or B2C. Value: B2B|B2C</description>
	</context-param>
	<context-param>
		<param-name>sessiontracking.core.isa.sap.com</param-name>
		<param-value>false</param-value>
		<description>For internal use only: switch on trace for access
            to session attributes</description>
	</context-param>
	<context-param>
		<param-name>         adminconfig.core.isa.sap.com       </param-name>
		<param-value>         xcmadmin, isacorecache, catalogcache,
            corecache, jcoinfo, logging, version, ccmsheartbeat,
            dbmig,scheduler, kblist       </param-value>
		<description>         Controls which features are available in
            the ISA Administration Area. If you want to prevent access
            to the Administration Area clear the content of this
            parameter. The available features for this application are:
            &apos;sat, xcmadmin, isacorecache, catalogcache, corecache,
            jcoinfo, logging, version, loggingfiledownload, appinfo,
            ccmsheartbeat, kblist&apos;</description>
	</context-param>
	<context-param>
		<param-name>implclass.ActionInterceptor.isa.sap.com</param-name>
		<param-value>com.sap.isa.pers.parse.PersConfigReader</param-value>
		<description>If personalization is enabled then specify this parameter</description>
	</context-param>
	<context-param>
		<param-name>initAction.core.isa.sap.com</param-name>
		<param-value>/b2b/init.do</param-value>
		<description>The action which is used to start the application.</description>
	</context-param>
	<!-- Set the context-param tags that the application knows which role has write and which one read-only access -->
	<context-param>
		<param-name>admin.user.writeable</param-name>
		<param-value>isaadmin</param-value>
		<description>Controls which role a user must have to access the
            ISA administration area in write mode. These roles are
            mapped in the web-j2ee-engine.xml. The role names can be
            changed, but they have to be changed in this file as well.
            Change the auth-constraint and security-role tags, too.</description>
	</context-param>
	<context-param>
		<param-name>admin.user.readonly</param-name>
		<param-value>isasupport</param-value>
		<description>Controls which roles a user must have to access the
            ISA administration area in read-only mode. These roles are
            mapped in the web-j2ee-engine.xml. The role names can be
            changed, but they have to be changed in this file as well.
            Change the auth-constraint and security-role tags, too.</description>
	</context-param>
	<filter-mapping>
		<filter-name>TeaLeafCapture</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>TeaLeafCapture</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<!-- used for turning on single session trace via jmx -->
	<servlet>
		<servlet-name>monitoringservlet</servlet-name>
		<servlet-class>com.sap.isa.core.MonitoringServlet</servlet-class>
		<init-param>
			<param-name>trackActivityCount</param-name>
			<param-value>100</param-value>
			<description>SessionTrace Setting: Number of Tracked Activities</description>
		</init-param>
		<load-on-startup>3</load-on-startup>
		<!-- start after action Servlet -->
		<run-as>
			<role-name>ccms</role-name>
		</run-as>
	</servlet>
	<!-- Begin LWC -->
	<!-- Smartstream servlet -->
	<servlet>
		<servlet-name>smartstream</servlet-name>
		<servlet-class>com.sap.isa.cic.smartstream.core.SmartStream</servlet-class>
	</servlet>
	<!-- begin download -->
	<servlet>
		<servlet-name>download</servlet-name>
		<servlet-class>com.sap.isa.cic.core.util.DownloadAction</servlet-class>
	</servlet>
	<!-- end download -->
	<!-- End LWC -->
	<!-- Action Servlet Configuration -->
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>com.sap.isa.core.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/config.xml,/WEB-INF/catalog_config.xml,/WEB-INF/xcmadmin-config.xml,/WEB-INF/ccmsims-config.xml,/WEB-INF/ipc-config.xml,/WEB-INF/dynamicUI-config.xml,/ipc/customer/config.xml,/WEB-INF/config_lwc_b2b.xml,/WEB-INF/scheduler-config.xml,/WEB-INF/ipcpricing-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>config/user</param-name>
			<param-value>/WEB-INF/config_user.xml</param-value>
		</init-param>
		<init-param>
			<param-name>config/dealerlocator</param-name>
			<param-value>/WEB-INF/config_dealerlocator.xml</param-value>
		</init-param>
		<init-param>
			<param-name>initconfig</param-name>
			<param-value>/WEB-INF/xcm/sap/system/init-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>nocache</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>validate</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>monitoringservlet</servlet-name>
		<url-pattern>admin/monitoringservlet</url-pattern>
	</servlet-mapping>
	<!-- Action Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>smartstream</servlet-name>
		<url-pattern>/ecall/smartstream</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>download</servlet-name>
		<url-pattern>/ecall/download</url-pattern>
	</servlet-mapping>
	<!-- session (inactive-)lifetime 30 min -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	<taglib>
		<taglib-uri>         /htmlb       </taglib-uri>
		<taglib-location>         /WEB-INF/htmlb.tld       </taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/appbase</taglib-uri>
		<taglib-location>/WEB-INF/tlds/appbase.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/isa</taglib-uri>
		<taglib-location>/WEB-INF/isa.tld</taglib-location>
	</taglib>
	<!-- Begin LWC -->
	<taglib>
		<taglib-uri>/cic</taglib-uri>
		<taglib-location>/WEB-INF/tlds/cic.tld</taglib-location>
	</taglib>
	<!-- End LWC -->
	<!-- Auction start -->
	<taglib>
		<taglib-uri>/ehtmlb</taglib-uri>
		<taglib-location>/WEB-INF/tlds/ehtmlb.tld</taglib-location>
	</taglib>
	<!-- Auction end -->
	<!-- ============ ISACORE start ============ -->
	<taglib>
		<taglib-uri>/isacore</taglib-uri>
		<taglib-location>/WEB-INF/tlds/isacore.tld</taglib-location>
	</taglib>
	<!-- ============ ISACORE end   ============ -->
	<!-- ============ GREENORANGE START   ============ -->
	<taglib>
		<taglib-uri>/jcaptcha</taglib-uri>
		<taglib-location>/WEB-INF/tlds/jcaptcha.tld</taglib-location>
	</taglib>
	<!-- ============ GREENORANGE STOP   ============ -->
	<!-- security settings for administration area -->
	<resource-ref>
		<res-ref-name>SAP/CRM/b2b</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	<!--JDO connection factory lookup name, required-->
	<resource-ref>
		<res-ref-name>jdo/defaultPMF</res-ref-name>
		<res-type>javax.resource.cci.ConnectionFactory</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	<!-- Resource references for personalization -->
	<!-- Resource references for personalization ends -->
	<!-- Resource references for auction -->
	<!-- Resource references for Web event capturing -->
	<!-- Resource references for auction ends -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>admin</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>isaadmin</role-name>
			<role-name>isasupport</role-name>
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>isaadmin</realm-name>
	</login-config>
	<security-role>
		<!-- do not forget to set the role in a context-param tag -->
		<role-name>isaadmin</role-name>
	</security-role>
	<security-role>
		<!-- do not forget to set the role in a context-param tag -->
		<role-name>isasupport</role-name>
	</security-role>
	<security-role>
		<role-name>ccms</role-name>
	</security-role>
</web-app>
