<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file source-language="en" product-name="DtSimpleType:SearchHelpType[com.sap.comp]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>alexeii</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="technicaltextlong">
<trans-unit id="4f6155dfc04445ed208f9b525913f628" resname="Texts@description" maxwidth="255" translate="yes"><source>Search help type</source></trans-unit><trans-unit id="c7d001204ea44c911c28b71a2e7b5239" resname="SchemaType/EnumerationValue:0@description" maxwidth="255" translate="yes"><source>Elementary help (SH)</source></trans-unit><trans-unit id="5d754333f5624a6e066f90eeedc26286" resname="SchemaType/EnumerationValue:1@description" maxwidth="255" translate="yes"><source>Lookup table (CH)</source></trans-unit><trans-unit id="0093a32cb08b45cd0548f1470c038706" resname="SchemaType/EnumerationValue:2@description" maxwidth="255" translate="yes"><source>Fixed values (FV)</source></trans-unit></group>
<group restype="label">
<trans-unit id="b3687b69adff44fa26dcab8f583ba911" resname="Texts@fieldLabel" maxwidth="255" translate="yes"><source>Search help type</source></trans-unit></group>
<group restype="quickInfo">
<trans-unit id="788162c5dbd74a883c6ba51b2c39fc21" resname="Texts@quickInfo" maxwidth="255" translate="yes"><source>Type of search help</source></trans-unit></group>
</body>
</file>
</xliff>