Manifest-Version: 1.0
SDM-SDA-Comp-Version: 1
softwaretype: J2EE
JarSAP-Version: 0000
JarSAPProcessing-Version: 0000
changelistnumber: 0000
perforceserver: 0000
deployfile: wd.xml
keyname: SDN_EVS
keyvendor: local
keylocation: LOKAL
keycounter: 0.2006.03.10.14.55.33
JarSL-Version: 0000
compress: true

Name: SDN_EVS.wda
content:  

Name: META-INF/wd.xml
content:  

