<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="urn:QuickCarRentalServiceWsd/QuickCarRentalServiceVi" xmlns:ns0="urn:QuickCarRentalServiceVi" xmlns:fns1="http://www.sap.com/webas/630/soap/features/transportguarantee" xmlns:fns0="http://www.sap.com/webas/630/soap/features/authentication" targetNamespace="urn:QuickCarRentalServiceWsd/QuickCarRentalServiceVi/document" xmlns:tns="urn:QuickCarRentalServiceWsd/QuickCarRentalServiceVi/document" xmlns:sap="http://www.sap.com/webas/630/wsdl/features">
  <wsdl:types>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.sap.engine.examples.util" xmlns:tns="urn:com.sap.engine.examples.util" elementFormDefault="qualified">
      <xs:complexType name="QuickBookingModel">
        <xs:sequence>
          <xs:element name="bookingId" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="dateFrom" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="dateTo" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="dropoffLocation" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="pickupLocation" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="price" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="vehicleType" type="xs:string" nillable="true" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="QuickCarRentalException">
        <xs:sequence>
          <xs:element name="message" type="xs:string" nillable="true" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ArrayOfQuickBookingModel">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="QuickBookingModel" type="tns:QuickBookingModel" nillable="true"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:QuickCarRentalServiceWsd/QuickCarRentalServiceVi" xmlns:tns="urn:QuickCarRentalServiceWsd/QuickCarRentalServiceVi" elementFormDefault="qualified" xmlns:s0="urn:com.sap.engine.examples.util">
      <xs:import namespace="urn:com.sap.engine.examples.util"/>
      <xs:element name="cancelBooking_com.sap.engine.examples.util.QuickCarRentalException" type="s0:QuickCarRentalException"/>
      <xs:element name="saveBooking_com.sap.engine.examples.util.QuickCarRentalException" type="s0:QuickCarRentalException"/>
      <xs:element name="viewActiveBookings_com.sap.engine.examples.util.QuickCarRentalException" type="s0:QuickCarRentalException"/>
    </xs:schema>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:QuickCarRentalServiceVi" xmlns:tns="urn:QuickCarRentalServiceVi" elementFormDefault="qualified" xmlns:s0="urn:com.sap.engine.examples.util">
      <xs:import namespace="urn:com.sap.engine.examples.util"/>
      <xs:element name="cancelBooking">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="bookingId" type="xs:string" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="cancelBookingResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Response" type="xs:string" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="saveBooking">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="vehicleTypeId" type="xs:string" nillable="true"/>
            <xs:element name="dateFromString" type="xs:string" nillable="true"/>
            <xs:element name="dateToString" type="xs:string" nillable="true"/>
            <xs:element name="pickupLocation" type="xs:string" nillable="true"/>
            <xs:element name="dropoffLocation" type="xs:string" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="saveBookingResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Response" type="s0:QuickBookingModel" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="viewActiveBookings">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="viewActiveBookingsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Response" type="s0:ArrayOfQuickBookingModel" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="cancelBookingIn_doc">
    <wsdl:part name="parameters" element="ns0:cancelBooking"/>
  </wsdl:message>
  <wsdl:message name="cancelBookingOut_doc">
    <wsdl:part name="parameters" element="ns0:cancelBookingResponse"/>
  </wsdl:message>
  <wsdl:message name="cancelBooking_com.sap.engine.examples.util.QuickCarRentalException_doc">
    <wsdl:part name="errorPart" element="ns1:cancelBooking_com.sap.engine.examples.util.QuickCarRentalException"/>
  </wsdl:message>
  <wsdl:message name="saveBookingIn_doc">
    <wsdl:part name="parameters" element="ns0:saveBooking"/>
  </wsdl:message>
  <wsdl:message name="saveBookingOut_doc">
    <wsdl:part name="parameters" element="ns0:saveBookingResponse"/>
  </wsdl:message>
  <wsdl:message name="saveBooking_com.sap.engine.examples.util.QuickCarRentalException_doc">
    <wsdl:part name="errorPart" element="ns1:saveBooking_com.sap.engine.examples.util.QuickCarRentalException"/>
  </wsdl:message>
  <wsdl:message name="viewActiveBookingsIn_doc">
    <wsdl:part name="parameters" element="ns0:viewActiveBookings"/>
  </wsdl:message>
  <wsdl:message name="viewActiveBookingsOut_doc">
    <wsdl:part name="parameters" element="ns0:viewActiveBookingsResponse"/>
  </wsdl:message>
  <wsdl:message name="viewActiveBookings_com.sap.engine.examples.util.QuickCarRentalException_doc">
    <wsdl:part name="errorPart" element="ns1:viewActiveBookings_com.sap.engine.examples.util.QuickCarRentalException"/>
  </wsdl:message>
  <sap:Feature name="QuickCarRentalServiceVi_Document_design-feature_0" uri="http://www.sap.com/webas/630/soap/features/authentication">
    <sap:Property qname="fns0:AuthenticationLevel">
      <sap:Option value="fns0:None"/>
    </sap:Property>
  </sap:Feature>
  <sap:Feature name="QuickCarRentalServiceVi_Document_design-feature_1" uri="http://www.sap.com/webas/630/soap/features/transportguarantee">
    <sap:Property qname="fns1:Level">
      <sap:Option value="fns1:No"/>
    </sap:Property>
  </sap:Feature>
  <wsdl:portType name="QuickCarRentalServiceVi_Document">
    <sap:useFeature feature="tns:QuickCarRentalServiceVi_Document_design-feature_0"/>
    <sap:useFeature feature="tns:QuickCarRentalServiceVi_Document_design-feature_1"/>
    <wsdl:operation name="cancelBooking">
      <wsdl:input message="tns:cancelBookingIn_doc"/>
      <wsdl:output message="tns:cancelBookingOut_doc"/>
      <wsdl:fault name="com.sap.engine.examples.util.QuickCarRentalException" message="tns:cancelBooking_com.sap.engine.examples.util.QuickCarRentalException_doc"/>
    </wsdl:operation>
    <wsdl:operation name="saveBooking">
      <wsdl:input message="tns:saveBookingIn_doc"/>
      <wsdl:output message="tns:saveBookingOut_doc"/>
      <wsdl:fault name="com.sap.engine.examples.util.QuickCarRentalException" message="tns:saveBooking_com.sap.engine.examples.util.QuickCarRentalException_doc"/>
    </wsdl:operation>
    <wsdl:operation name="viewActiveBookings">
      <wsdl:input message="tns:viewActiveBookingsIn_doc"/>
      <wsdl:output message="tns:viewActiveBookingsOut_doc"/>
      <wsdl:fault name="com.sap.engine.examples.util.QuickCarRentalException" message="tns:viewActiveBookings_com.sap.engine.examples.util.QuickCarRentalException_doc"/>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>
