<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file source-language="en" product-name="DtSimpleType:Quantity[com.sap.tut.wd.tutwd_table.dic]" datatype="javaPropertyResourceBundle">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>D037885</develContact><domain>Consumer Products Industry</domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="technicaltextlong">
<trans-unit id="249e1d0c79404d0b07a3f19dcdf9c905" resname="Texts@description" maxwidth="255" translate="yes"><source>Quantity</source></trans-unit></group>
<group restype="tableColumnHeading">
<trans-unit id="fd3b99e827344c2523e1c0574ca49138" resname="Texts@columnLabel" maxwidth="255" translate="yes"><source>Quantity</source></trans-unit></group>
</body>
</file>
</xliff>