<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file source-language="en" product-name="View:TextMappingTestView[com.sap.tc.wd.test1] of Component:TextMappingTest[com.sap.tc.wd.test1]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>d024318</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="informationMessage">
<trans-unit id="d63a17e8724a461b265fa3e3c9198b0a" resname="RootUIElementContainer/Child:DefaultTextView@text" maxwidth="16384" translate="yes"><source>Test the Text Mappings</source></trans-unit></group>
<group restype="label">
<trans-unit id="ae7ea3f6ba434add16348b512eb1f0e7" resname="RootUIElementContainer/Child:Label1@text" maxwidth="255" translate="yes"><source>Customer</source></trans-unit><trans-unit id="da11533bff474d5e0636e3cf0047f540" resname="RootUIElementContainer/Child:Label1_2@text" maxwidth="255" translate="yes"><source>Customer</source></trans-unit></group>
<group restype="button">
<trans-unit id="3a9ef44a0aee4b3b0deffd75ba349ded" resname="RootUIElementContainer/Child:Button1_0@text" maxwidth="255" translate="yes"><source>Create new Customer</source></trans-unit><trans-unit id="028e6f0167684ffc3c1a8cb1b1ebf22a" resname="RootUIElementContainer/Child:Button1@text" maxwidth="255" translate="yes"><source>Refresh</source></trans-unit></group>
</body>
</file>
</xliff>