<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Manuli Machine Catalogue" pageWidth="600" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="580" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" whenResourceMissingType="Empty">
	<property name="net.sf.jasperreports.export.xml.validation" value="false"/>
	<property name="net.sf.jasperreports.export.character.encoding" value="UTF-16"/>
	<style name="Zebra" isDefault="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></conditionExpression>
			<style isDefault="false" style="Zebra" mode="Opaque" backcolor="#E8E7E7" fill="Solid" fontName="Verdana" fontSize="8"/>
		</conditionalStyle>
	</style>
	<style name="Crosstab Data Text" isDefault="false" hAlign="Center"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["F:\\MDMPortal\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="home_dir" class="java.lang.String"/>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<detail>
		<band height="85">
			<subreport isUsingCache="false">
				<reportElement key="sub-2" positionType="Float" x="0" y="43" width="580" height="42"/>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "ManuliMachineReference.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement key="sub-1" positionType="Float" x="0" y="0" width="580" height="43"/>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "ManuliMachineCatalogue.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
