<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Manuli Catalogue" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="817" leftMargin="15" rightMargin="10" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty">
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Documents and Settings\\Administrator\\Desktop\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="home_dir" class="java.lang.String"/>
	<parameter name="date" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="brand_package" class="java.lang.String"/>
	<parameter name="customer" class="java.lang.String"/>
	<parameter name="brand_logo" class="java.lang.String"/>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="field01" class="java.lang.String"/>
	<field name="field02" class="java.lang.String"/>
	<field name="field03" class="java.lang.String"/>
	<field name="field04" class="java.lang.String"/>
	<field name="field05" class="java.lang.String"/>
	<field name="field06" class="java.lang.String"/>
	<field name="field07" class="java.lang.String"/>
	<field name="field08" class="java.lang.String"/>
	<field name="field09" class="java.lang.Float"/>
	<field name="field10" class="java.lang.String"/>
	<field name="field11" class="java.lang.String"/>
	<field name="field12" class="java.lang.String"/>
	<group name="category">
		<groupExpression><![CDATA[$F{field01}]]></groupExpression>
		<groupHeader>
			<band height="95" isSplitAllowed="false">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
					<reportElement x="35" y="40" width="782" height="20"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field07}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="0" y="80" width="64" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font fontName="Calibri" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="40" width="31" height="20"/>
					<textElement>
						<font fontName="Calibri" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Note:]]></text>
				</staticText>
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement x="417" y="0" width="200" height="20"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field04}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement x="417" y="20" width="200" height="20"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field05}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement x="267" y="0" width="114" height="20"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field02}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="64" y="65" width="95" height="15" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="1.0" lineColor="#000000"/>
						<topPen lineWidth="1.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[HOSE SIZE]]></text>
				</staticText>
				<staticText>
					<reportElement x="617" y="0" width="34" height="20"/>
					<textElement>
						<font fontName="Calibri" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Logo]]></text>
				</staticText>
				<staticText>
					<reportElement x="381" y="0" width="36" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Calibri" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Color:]]></text>
				</staticText>
				<staticText>
					<reportElement x="302" y="20" width="115" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Calibri" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Date Type:]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="94" y="80" width="30" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[dash]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="124" y="80" width="35" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[inch]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="0" y="65" width="64" height="15" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="1.0" lineColor="#000000"/>
						<topPen lineWidth="1.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[PART. REF.]]></text>
				</staticText>
				<staticText>
					<reportElement x="154" y="0" width="113" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Calibri" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Marking Technology:]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="159" y="80" width="658" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement>
						<font fontName="Calibri" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="64" y="80" width="30" height="15"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[DN]]></text>
				</staticText>
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement x="4" y="0" width="150" height="20"/>
					<textElement>
						<font fontName="Calibri" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field01}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="159" y="65" width="658" height="15" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="1.0" lineColor="#000000"/>
						<topPen lineWidth="1.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Calibri" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[  BRAND]]></text>
				</staticText>
				<image evaluationTime="Auto" hyperlinkType="None">
					<reportElement x="651" y="0" width="166" height="40"/>
					<box>
						<pen lineWidth="0.0" lineColor="#FF0000"/>
						<topPen lineWidth="0.0" lineColor="#FF0000"/>
						<leftPen lineWidth="0.0" lineColor="#FF0000"/>
						<bottomPen lineWidth="0.0" lineColor="#FF0000"/>
						<rightPen lineWidth="0.0" lineColor="#FF0000"/>
					</box>
					<imageExpression class="java.lang.String"><![CDATA[$F{field03}]]></imageExpression>
				</image>
				<frame>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="817" height="80"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6" isSplitAllowed="false"/>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="92" isSplitAllowed="false">
			<image evaluationTime="Auto" hyperlinkType="None">
				<reportElement x="4" y="10" width="154" height="45"/>
				<box>
					<pen lineWidth="0.0" lineColor="#FF0000"/>
					<topPen lineWidth="0.0" lineColor="#FF0000"/>
					<leftPen lineWidth="0.0" lineColor="#FF0000"/>
					<bottomPen lineWidth="0.0" lineColor="#FF0000"/>
					<rightPen lineWidth="0.0" lineColor="#FF0000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\logoManuliHydraulics.png"]]></imageExpression>
			</image>
			<frame>
				<reportElement x="0" y="0" width="817" height="55"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
			<staticText>
				<reportElement x="267" y="0" width="284" height="32"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="20" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<text><![CDATA[Hose Branding Datasheet]]></text>
			</staticText>
			<staticText>
				<reportElement x="551" y="32" width="262" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Calibri" size="12" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Proc.: Hose Branding Managing]]></text>
			</staticText>
			<textField pattern="" hyperlinkType="None">
				<reportElement x="700" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="Calibri" size="12" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.SimpleDateFormat("MMM/dd/yyyy",new Locale("en", "EN"))).format(new Date()]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="55" width="817" height="31"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="334" y="0" width="100" height="31"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[Customer:]]></text>
				</staticText>
				<textField hyperlinkType="None">
					<reportElement x="434" y="0" width="367" height="31"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Calibri" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{customer}]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement x="4" y="55" width="154" height="31"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Brand/Package:]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement x="185" y="55" width="130" height="31"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{brand_package}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="15" isSplitAllowed="false">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="64" height="15" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field08}+ "*"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement stretchType="RelativeToBandHeight" x="94" y="0" width="30" height="15"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field10}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement stretchType="RelativeToBandHeight" x="159" y="0" width="658" height="15"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field12}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement stretchType="RelativeToBandHeight" x="124" y="0" width="35" height="15"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field11}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" stretchType="RelativeToBandHeight" x="64" y="0" width="30" height="15"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field09}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
