<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Manuli External Crimping" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="10" bottomMargin="10" whenResourceMissingType="Empty">
	<property name="net.sf.jasperreports.export.xml.validation" value="false"/>
	<property name="net.sf.jasperreports.export.character.encoding" value="UTF-16"/>
	<style name="Zebra" isDefault="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></conditionExpression>
			<style isDefault="false" style="Zebra" mode="Opaque" backcolor="#E8E7E7" fill="Solid" fontName="Verdana" fontSize="8"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="release_number" class="java.lang.String"/>
	<parameter name="family" class="java.lang.String"/>
	<parameter name="date" class="java.lang.String"/>
	<parameter name="crimp_version" class="java.lang.String"/>
	<parameter name="home_dir" class="java.lang.String"/>
	<parameter name="general" class="java.lang.String"/>
	<parameter name="skive_tool" class="java.lang.String"/>
	<parameter name="crimp_tool" class="java.lang.String"/>
	<parameter name="title1" class="java.lang.String"/>
	<parameter name="title2" class="java.lang.String"/>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="field01" class="java.lang.String"/>
	<field name="field02" class="java.lang.String"/>
	<field name="field03" class="java.lang.String"/>
	<field name="field04" class="java.lang.String"/>
	<field name="field05" class="java.lang.String"/>
	<field name="field06" class="java.lang.String"/>
	<field name="field07" class="java.lang.String"/>
	<field name="field08" class="java.lang.String"/>
	<field name="field09" class="java.lang.String"/>
	<field name="field10" class="java.lang.String"/>
	<field name="field11" class="java.lang.String"/>
	<field name="field12" class="java.lang.String"/>
	<field name="field13" class="java.lang.Float"/>
	<field name="field14" class="java.lang.Float"/>
	<field name="field15" class="java.lang.Float"/>
	<field name="field16" class="java.lang.Float"/>
	<field name="field17" class="java.lang.Float"/>
	<field name="field18" class="java.lang.Float"/>
	<field name="field19" class="java.lang.String"/>
	<field name="field20" class="java.lang.String"/>
	<field name="field21" class="java.lang.String"/>
	<field name="field22" class="java.lang.String"/>
	<field name="field23" class="java.lang.String"/>
	<field name="field24" class="java.lang.String"/>
	<field name="field25" class="java.lang.Boolean"/>
	<field name="field26" class="java.lang.Boolean"/>
	<variable name="CrimpVersion_MAX_GROUP" class="java.lang.Integer" resetType="Page" incrementType="Group" incrementGroup="CrimpVersion" calculation="Count">
		<variableExpression><![CDATA[$V{CrimpVersion_MAX_GROUP}]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(($V{CrimpVersion_COUNT} != null  && $V{CrimpVersion_COUNT}.intValue()==1) ? 1 : 1)]]></initialValueExpression>
	</variable>
	<variable name="familyOld" class="java.lang.String" resetType="Page" incrementType="Page">
		<variableExpression><![CDATA[new String($F{field01})]]></variableExpression>
	</variable>
	<group name="CrimpVersion">
		<groupExpression><![CDATA[$F{field01} + $F{field04}]]></groupExpression>
		<groupHeader>
			<band height="65" isSplitAllowed="false">
				<break>
					<reportElement mode="Opaque" x="0" y="0" width="110" height="1">
						<printWhenExpression><![CDATA[new Boolean(($V{CrimpVersion_MAX_GROUP}.intValue() > 1) || (!$V{familyOld}.equals( $F{field01} )))]]></printWhenExpression>
					</reportElement>
				</break>
				<line>
					<reportElement mode="Opaque" x="11" y="0" width="534" height="1" forecolor="#CCCCCC"/>
				</line>
				<staticText>
					<reportElement x="345" y="54" width="35" height="11"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[mm]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="275" y="32" width="70" height="33" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Crimping Type]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="145" y="32" width="70" height="33" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Insert Type]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="485" y="32" width="70" height="22" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF">
						<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == true && $F{field26}.booleanValue() == true)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Crimp. Diam.]]></text>
				</staticText>
				<staticText>
					<reportElement x="520" y="54" width="35" height="11">
						<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == true && $F{field26}.booleanValue() == true)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[inch]]></text>
				</staticText>
				<staticText>
					<reportElement x="450" y="54" width="35" height="11">
						<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == true || $F{field26}.booleanValue() == true)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[inch]]></text>
				</staticText>
				<staticText>
					<reportElement x="415" y="54" width="35" height="11">
						<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == true || $F{field26}.booleanValue() == true)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[mm]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="215" y="32" width="60" height="33" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Ferrule]]></text>
				</staticText>
				<staticText>
					<reportElement x="90" y="54" width="25" height="11"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Dash]]></text>
				</staticText>
				<staticText>
					<reportElement x="115" y="54" width="30" height="11"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Inch]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="70" y="32" width="75" height="22" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[HOSE SIZE]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="32" width="70" height="33" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[PART. NO.]]></text>
				</staticText>
				<staticText>
					<reportElement x="70" y="54" width="20" height="11"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[DN]]></text>
				</staticText>
				<staticText>
					<reportElement x="485" y="54" width="35" height="11">
						<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == true && $F{field26}.booleanValue() == true)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[mm]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="4" width="555" height="18" forecolor="#FF0000" backcolor="#E8E7E7"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="14" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[CRIMPING VERSION:]]></text>
				</staticText>
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement mode="Opaque" x="296" y="4" width="259" height="18" isRemoveLineWhenBlank="true" backcolor="#E8E7E7"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="14" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field05}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="380" y="54" width="35" height="11"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[inch]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="22" width="100" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Release number:]]></text>
				</staticText>
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement x="100" y="22" width="68" height="10" isRemoveLineWhenBlank="true"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="8" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field02}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="245" y="22" width="30" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Date:]]></text>
				</staticText>
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement x="275" y="22" width="68" height="10" isRemoveLineWhenBlank="true"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="8" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field03}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="277" y="4" width="19" height="18" backcolor="#E8E7E7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[-]]></text>
				</staticText>
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement mode="Opaque" x="168" y="4" width="107" height="18" isRemoveLineWhenBlank="true" backcolor="#E8E7E7"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Verdana" size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field04}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="345" y="32" width="70" height="22" forecolor="#000000" backcolor="#FFFFFF">
						<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == true)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Internal Skive Length]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="345" y="32" width="70" height="22" forecolor="#000000" backcolor="#FFFFFF">
						<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == false && $F{field26}.booleanValue() == true)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[External Skive Length]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="415" y="32" width="70" height="22" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF">
						<printWhenExpression><![CDATA[new Boolean(($F{field25}.booleanValue() == true  && $F{field26}.booleanValue() == false) || ($F{field25}.booleanValue() == false && $F{field26}.booleanValue() == true))]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Crimp. Diam.]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="345" y="32" width="70" height="22" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF">
						<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == false && $F{field26}.booleanValue() == false)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Crimp. Diam.]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="415" y="32" width="70" height="22" forecolor="#000000" backcolor="#FFFFFF">
						<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == true)]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[External Skive Length]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="161" isSplitAllowed="false">
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement mode="Opaque" x="0" y="5" width="555" height="70" backcolor="#E8E7E7"/>
					<textElement textAlignment="Left" verticalAlignment="null" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="8" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field19}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="0" y="75" width="156" height="11"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Skive length tollerance:]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="0" y="86" width="156" height="11"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Crimping diameter tollerance:]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="0" y="97" width="168" height="13" forecolor="#FF0000" backcolor="#E8E7E7"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[REMARK:]]></text>
				</staticText>
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement positionType="Float" mode="Transparent" x="0" y="110" width="555" height="50" backcolor="#E8E7E7"/>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="8" isBold="true" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field22}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement positionType="Float" mode="Transparent" x="156" y="75" width="304" height="11" isRemoveLineWhenBlank="true" backcolor="#E8E7E7"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field20}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true" hyperlinkType="None">
					<reportElement positionType="Float" mode="Transparent" x="156" y="86" width="304" height="11" isRemoveLineWhenBlank="true" backcolor="#E8E7E7"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{field21}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="45" isSplitAllowed="false">
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="0" y="20" width="555" height="25" isRemoveLineWhenBlank="true" forecolor="#FF0000"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="20" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field01}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="20" backcolor="#E8E7E7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="16" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[  CRIMPING CHART]]></text>
			</staticText>
			<image evaluationTime="Auto" hyperlinkType="None">
				<reportElement mode="Transparent" x="401" y="0" width="154" height="20"/>
				<box>
					<pen lineWidth="0.0" lineColor="#FF0000"/>
					<topPen lineWidth="0.0" lineColor="#FF0000"/>
					<leftPen lineWidth="0.0" lineColor="#FF0000"/>
					<bottomPen lineWidth="0.0" lineColor="#FF0000"/>
					<rightPen lineWidth="0.0" lineColor="#FF0000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\logoManuliHydraulics.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="11" isSplitAllowed="false">
			<printWhenExpression><![CDATA[new Boolean($V{CrimpVersion_COUNT}.intValue() <= 13)]]></printWhenExpression>
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" x="450" y="0" width="35" height="11">
					<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == true || $F{field26}.booleanValue() == true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field16}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" x="345" y="0" width="35" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field13}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" x="520" y="0" width="35" height="11">
					<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == true && $F{field26}.booleanValue() == true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field18}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" x="485" y="0" width="35" height="11">
					<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == true && $F{field26}.booleanValue() == true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field17}]]></textFieldExpression>
			</textField>
			<textField pattern="####" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" x="275" y="0" width="70" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field12}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" x="215" y="0" width="60" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field11}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" x="415" y="0" width="35" height="11">
					<printWhenExpression><![CDATA[new Boolean($F{field25}.booleanValue() == true || $F{field26}.booleanValue() == true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field15}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" x="115" y="0" width="30" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field09}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" x="145" y="0" width="70" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field10}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" x="90" y="0" width="25" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field08}]]></textFieldExpression>
			</textField>
			<textField pattern="###" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" style="Zebra" x="70" y="0" width="20" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field07}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" x="380" y="0" width="35" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field14}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" style="Zebra" x="0" y="0" width="70" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field06}+"*"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="26" isSplitAllowed="false">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="10" width="555" height="1" forecolor="#FF0000"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<image hyperlinkType="None">
				<reportElement positionType="FixRelativeToBottom" x="430" y="0" width="90" height="26"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\Logo.jpg"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="0" y="11" width="215" height="12" isRemoveLineWhenBlank="true" forecolor="#000000"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{familyOld}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
