<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ManuliIntCrimpingSub2" pageWidth="842" pageHeight="100" whenNoDataType="AllSectionsNoDetail" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Error">
	<property name="net.sf.jasperreports.export.xml.validation" value="false"/>
	<property name="net.sf.jasperreports.export.character.encoding" value="UTF-16"/>
	<style name="Zebra" isDefault="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></conditionExpression>
			<style isDefault="false" style="Zebra" mode="Opaque" backcolor="#E8E7E7" fill="Solid" fontName="Verdana" fontSize="8"/>
		</conditionalStyle>
	</style>
	<parameter name="sourceDataSub2" class="net.sf.jasperreports.engine.JRDataSource" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="field01" class="java.lang.String"/>
	<field name="field02" class="java.lang.String"/>
	<field name="field03" class="java.lang.String"/>
	<field name="field04" class="java.lang.String"/>
	<field name="field05" class="java.lang.String"/>
	<field name="field06" class="java.lang.String"/>
	<field name="field07" class="java.lang.Float"/>
	<field name="field08" class="java.lang.String"/>
	<field name="field09" class="java.lang.String"/>
	<field name="field10" class="java.lang.String"/>
	<field name="field11" class="java.lang.String"/>
	<field name="field12" class="java.lang.String"/>
	<field name="field13" class="java.lang.Float"/>
	<field name="field14" class="java.lang.Float"/>
	<field name="field15" class="java.lang.Float"/>
	<field name="field16" class="java.lang.Float"/>
	<field name="field17" class="java.lang.Float"/>
	<field name="field18" class="java.lang.Float"/>
	<field name="field19" class="java.lang.String"/>
	<field name="field20" class="java.lang.String"/>
	<field name="field21" class="java.lang.String"/>
	<field name="field22" class="java.lang.String"/>
	<field name="field23" class="java.lang.String"/>
	<field name="field24" class="java.lang.String"/>
	<field name="field25" class="java.lang.Boolean"/>
	<field name="field26" class="java.lang.Boolean"/>
	<field name="field29" class="java.lang.String"/>
	<field name="field30" class="java.lang.Float"/>
	<field name="field31" class="java.lang.Float"/>
	<field name="field32" class="java.lang.Float"/>
	<field name="field33" class="java.lang.Float"/>
	<field name="field34" class="java.lang.Float"/>
	<field name="field35" class="java.lang.Float"/>
	<field name="field36" class="java.lang.Float"/>
	<field name="field37" class="java.lang.Float"/>
	<field name="field38" class="java.lang.Float"/>
	<field name="field39" class="java.lang.Float"/>
	<field name="field40" class="java.lang.Float"/>
	<field name="field41" class="java.lang.Float"/>
	<field name="field42" class="java.lang.Float"/>
	<field name="field43" class="java.lang.Float"/>
	<field name="field44" class="java.lang.Float"/>
	<field name="field45" class="java.lang.Float"/>
	<field name="field46" class="java.lang.Float"/>
	<field name="field47" class="java.lang.Float"/>
	<field name="field48" class="java.lang.String"/>
	<field name="field49" class="java.lang.String"/>
	<field name="field50" class="java.lang.String"/>
	<pageHeader>
		<band height="12">
			<staticText>
				<reportElement x="0" y="0" width="105" height="10"/>
				<textElement>
					<font fontName="Verdana" size="8" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TEST CONDITIONS]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="33">
			<staticText>
				<reportElement mode="Opaque" x="405" y="0" width="60" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Temperature]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="22" width="30" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="22" width="30" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[°K]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="345" y="0" width="60" height="22" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bending Radious]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="22" width="30" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="185" y="0" width="100" height="22" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ferrule]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="22" width="25" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Inch]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="22" width="25" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Dash]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="125" y="0" width="60" height="33" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Insert Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="22" width="30" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[°C]]></text>
			</staticText>
			<staticText>
				<reportElement x="55" y="22" width="20" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="55" height="33" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PART. NO.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="285" y="0" width="60" height="33" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Crimping Type]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="55" y="0" width="70" height="22" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[HOSE SIZE]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="22" width="45" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="22" width="55" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Phase]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="0" width="60" height="22"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Duration]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="22" width="60" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Cycles]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="0" width="130" height="33"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Condition Test]]></text>
			</staticText>
			<staticText>
				<reportElement x="655" y="0" width="60" height="33"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Safety Factor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11">
			<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() <= 13)]]></printWhenExpression>
			<textField pattern="##0.00" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="185" y="0" width="45" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field11}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="125" y="0" width="60" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field10}]]></textFieldExpression>
			</textField>
			<textField pattern="##0" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement key="" style="Zebra" x="55" y="0" width="20" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new DecimalFormat("##0").format($F{field07})]]></textFieldExpression>
			</textField>
			<textField pattern="####" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="285" y="0" width="60" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field12}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="405" y="0" width="30" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new DecimalFormat("##0").format($F{field46})+ "°C"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="100" y="0" width="25" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field09}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="375" y="0" width="30" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field44}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.0" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="345" y="0" width="30" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field45}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement key="" style="Zebra" positionType="FixRelativeToBottom" x="0" y="0" width="55" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field06} + "*"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="75" y="0" width="25" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field08}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="435" y="0" width="30" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new DecimalFormat("##0").format($F{field47})+ "°K"]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="230" y="0" width="55" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field29}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="525" y="0" width="130" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field49}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="655" y="0" width="60" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field50}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false" hyperlinkType="None">
				<reportElement style="Zebra" x="465" y="0" width="60" height="11"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field48}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
