<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@29cd6171369344c30da79e5f6ee8c838DtSimpleType:alt[com.sap.mdm]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="technicaltextlong">
<trans-unit id="807b71bf3279446719aaa04e0c9d52b7" resname="SchemaType/EnumerationValue:3@description" maxwidth="255" translate="yes"><source>Alternative2</source></trans-unit>
<trans-unit id="6da7ec34d1e04e87121dbed5593486ce" resname="SchemaType/EnumerationValue:0@description" maxwidth="255" translate="yes"><source>Standard 1</source></trans-unit>
<trans-unit id="0e25b03095f14f7b2d0498a804dbc564" resname="SchemaType/EnumerationValue:1@description" maxwidth="255" translate="yes"><source>Standard 2</source></trans-unit>
<trans-unit id="ecc1d6263cd14f0514ddd6d1d611cff9" resname="SchemaType/EnumerationValue:2@description" maxwidth="255" translate="yes"><source>Alternative 1</source></trans-unit>
</group>
</body>
</file>
</xliff>