<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@a452923e665e4f4c36e9e36f8dcff9beDtSimpleType:Bapi_Param[it.alcantara.model.addattach.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>mxiccato</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="technicaltextlong">
<trans-unit id="ea03409ee8ba409f14cfacda07e1453a" resname="Texts@description" maxwidth="255" translate="no"><source>Parameter Name</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="9fc862e75bba461d3336dd7b003c4da2" resname="Texts@fieldLabel" maxwidth="255" translate="no"><source>Parameter Name</source></trans-unit>
</group>
<group restype="tableColumnHeading">
<trans-unit id="ca633eb9fc4e4f820be48a448c383503" resname="Texts@columnLabel" maxwidth="255" translate="no"><source>Param. Name</source></trans-unit>
</group>
<group restype="quickInfo">
<trans-unit id="e19255982d894f1f1269d9573c3975c3" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Parameter Name</source></trans-unit>
</group>
</body>
</file>
</xliff>