<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@195a3e47d2d7412c208f9a078ae89dcaDtSimpleType:Bapi_Mtype[it.alcantara.model.addattach.types]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>mxiccato</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="technicaltextlong">
<trans-unit id="8b00facc50e0467f19e7bbf8c8d769b5" resname="Texts@description" maxwidth="255" translate="no"><source>Message type: S Success, E Error, W Warning, I Info, A Abort</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="953e12f3e5294fe32a83ad68a501fd53" resname="Texts@fieldLabel" maxwidth="255" translate="no"><source>Message type</source></trans-unit>
</group>
<group restype="tableColumnHeading">
<trans-unit id="9e552f11064d4d151941bc05035a7508" resname="Texts@columnLabel" maxwidth="255" translate="no"><source>MsgType</source></trans-unit>
</group>
<group restype="quickInfo">
<trans-unit id="154ac005be7d4f9121dc9b8944dd583b" resname="Texts@quickInfo" maxwidth="255" translate="no"><source>Message type: S Success, E Error, W Warning, I Info, A Abort</source></trans-unit>
</group>
</body>
</file>
</xliff>