<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ManuliMachineCatalogueSub1" pageWidth="600" pageHeight="822" whenNoDataType="AllSectionsNoDetail" columnWidth="600" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty">
	<style name="Zebra" isDefault="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></conditionExpression>
			<style isDefault="false" style="Zebra" mode="Opaque" backcolor="#E8E7E7" fill="Solid" fontName="Verdana" fontSize="8"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["E:\\MDMPortal\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="sourceDataSub1" class="net.sf.jasperreports.engine.JRDataSource" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="home_dir" class="java.lang.String"/>
	<parameter name="key" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="field00" class="java.lang.String"/>
	<field name="field01" class="java.lang.String"/>
	<field name="field02" class="java.lang.String"/>
	<field name="field03" class="java.lang.String"/>
	<field name="field04" class="java.lang.String"/>
	<field name="field05" class="java.lang.String"/>
	<field name="field06" class="java.lang.String"/>
	<group name="Family">
		<groupExpression><![CDATA[$F{field01}]]></groupExpression>
		<groupHeader>
			<band height="35" isSplitAllowed="false">
				<printWhenExpression><![CDATA[new Boolean($P{key}==$F{field01})]]></printWhenExpression>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="23" y="0" width="202" height="18" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#FF0000" backcolor="#FFFFFF">
						<printWhenExpression><![CDATA[($F{field02}).equals("") ? Boolean.FALSE : Boolean.TRUE]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[Available machines]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="23" y="22" width="108" height="13" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Product code]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="131" y="22" width="231" height="13" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="362" y="22" width="195" height="13" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Voltages]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<detail>
		<band height="16" isSplitAllowed="false">
			<printWhenExpression><![CDATA[new Boolean($P{key}==$F{field01})]]></printWhenExpression>
			<image hyperlinkType="None">
				<reportElement positionType="Float" x="0" y="0" width="16" height="16" isRemoveLineWhenBlank="true"/>
				<imageExpression class="java.lang.String"><![CDATA[$F{field04}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="23" y="0" width="108" height="16"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field02}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="131" y="0" width="231" height="16"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field03} == null ? "" : $F{field03}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="362" y="0" width="195" height="16"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field05} == null ? "" : $F{field05}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
