<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ManuliMachineCatalogueSub2" pageWidth="580" pageHeight="822" whenNoDataType="AllSectionsNoDetail" columnWidth="580" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty">
	<style name="Zebra" isDefault="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></conditionExpression>
			<style isDefault="false" style="Zebra" mode="Opaque" backcolor="#E8E7E7" fill="Solid" fontName="Verdana" fontSize="8"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["E:\\MDMPortal\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="sourceDataSub2" class="net.sf.jasperreports.engine.JRDataSource" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="home_dir" class="java.lang.String"/>
	<parameter name="key" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="field00" class="java.lang.String"/>
	<field name="field01" class="java.lang.String"/>
	<field name="field02" class="java.lang.String"/>
	<field name="field03" class="java.lang.String"/>
	<field name="field04" class="java.lang.String"/>
	<field name="field05" class="java.lang.String"/>
	<field name="field06" class="java.lang.String"/>
	<field name="field07" class="java.lang.String"/>
	<group name="Family">
		<groupExpression><![CDATA[$F{field01}]]></groupExpression>
		<groupHeader>
			<band height="50" isSplitAllowed="false">
				<printWhenExpression><![CDATA[new Boolean($P{key}==$F{field01})]]></printWhenExpression>
				<staticText>
					<reportElement mode="Opaque" x="108" y="19" width="233" height="31" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="341" y="19" width="30" height="31" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[N°]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="371" y="19" width="89" height="31" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Crimp range]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="19" width="108" height="31" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Product code]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="460" y="19" width="60" height="31" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Die Length(mm)]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="520" y="19" width="60" height="31" forecolor="#FFFFFF" backcolor="#999999"/>
					<box>
						<pen lineWidth="0.25" lineColor="#000000"/>
						<topPen lineWidth="0.25" lineColor="#000000"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25" lineColor="#000000"/>
						<rightPen lineWidth="0.25" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Die Length(inch)]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="17" y="1" width="169" height="18" forecolor="#FF0000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[Available die sets]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<detail>
		<band height="16" isSplitAllowed="false">
			<printWhenExpression><![CDATA[new Boolean($P{key}==$F{field01})]]></printWhenExpression>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="108" y="0" width="233" height="16"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field03} == null ? "" : $F{field03}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="371" y="0" width="89" height="16"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field05}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="108" height="16"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field02}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="341" y="0" width="30" height="16"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.DecimalFormat("###").format(Double.valueOf($F{field04}))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="520" y="0" width="60" height="16"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field07}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="460" y="0" width="60" height="16"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field06}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
