<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Manuli Catalogue" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="817" leftMargin="15" rightMargin="10" topMargin="5" bottomMargin="5" whenResourceMissingType="Empty">
	<property name="net.sf.jasperreports.export.xml.validation" value="false"/>
	<property name="net.sf.jasperreports.export.character.encoding" value="UTF-16"/>
	<style name="Zebra" isDefault="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></conditionExpression>
			<style isDefault="false" style="Zebra" mode="Opaque" backcolor="#E8E7E7" fill="Solid" fontName="Verdana" fontSize="8"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["E:\\MDMPortal\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="printable_name" class="java.lang.String"/>
	<parameter name="catalogue_subtitle" class="java.lang.String"/>
	<parameter name="key_performance" class="java.lang.String"/>
	<parameter name="catalogue_image" class="java.lang.String"/>
	<parameter name="home_dir" class="java.lang.String"/>
	<parameter name="footer_left100" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_left101" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_left102" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_left103" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_left104" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_left105" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central100" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central101" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central102" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central103" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central104" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_central105" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right100" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right101" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right102" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right103" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right104" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right105" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right106" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_right107" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footer_big" class="java.lang.String"/>
	<parameter name="footer_small" class="java.lang.String"/>
	<parameter name="footer_bottom" class="java.lang.String"/>
	<parameter name="head1" class="java.lang.String"/>
	<parameter name="head2" class="java.lang.String"/>
	<parameter name="version" class="java.lang.String"/>
	<parameter name="version_date" class="java.lang.String"/>
	<parameter name="applications_fluids" class="java.lang.String"/>
	<parameter name="watermark" class="java.lang.String"/>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="field01" class="java.lang.String"/>
	<field name="field02" class="java.lang.Float"/>
	<field name="field03" class="java.lang.String"/>
	<field name="field04" class="java.lang.String"/>
	<field name="field05" class="java.lang.Float"/>
	<field name="field06" class="java.lang.Float"/>
	<field name="field07" class="java.lang.Float"/>
	<field name="field08" class="java.lang.Float"/>
	<field name="field09" class="java.lang.Float"/>
	<field name="field10" class="java.lang.Float"/>
	<field name="field11" class="java.lang.Float"/>
	<field name="field12" class="java.lang.Float"/>
	<field name="field13" class="java.lang.Float"/>
	<field name="field14" class="java.lang.Float"/>
	<field name="field15" class="java.lang.Float"/>
	<field name="field16" class="java.lang.Float"/>
	<field name="field17" class="java.lang.String"/>
	<field name="field18" class="java.lang.String"/>
	<field name="field19" class="java.lang.String"/>
	<field name="field20" class="java.lang.Float"/>
	<field name="field21" class="java.lang.Float"/>
	<field name="field22" class="java.lang.Float"/>
	<field name="field23" class="java.lang.Float"/>
	<field name="field24" class="java.lang.Float"/>
	<field name="field25" class="java.lang.Float"/>
	<field name="field26" class="java.lang.Float"/>
	<field name="field27" class="java.lang.Float"/>
	<field name="field28" class="java.lang.Float"/>
	<field name="field29" class="java.lang.Float"/>
	<field name="field30" class="java.lang.Float"/>
	<field name="field31" class="java.lang.Float"/>
	<field name="field32" class="java.lang.Float"/>
	<field name="field33" class="java.lang.Float"/>
	<background>
		<band height="504">
			<textField hyperlinkType="None">
				<reportElement x="2" y="0" width="815" height="504" forecolor="#F5F4F4"/>
				<textElement>
					<font size="16"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + 
$P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark} + " " + $P{watermark}]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<pageHeader>
		<band height="268">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="113" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[R.O.D.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="157" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[O.D.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="201" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MAX W.P.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="245" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BURST PRESSURE]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="289" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MIN.BEND RADIUS]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="333" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[WEIGHT]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="377" y="231" width="131" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FITTINGS]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="251" width="50" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="50" y="251" width="16" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DN]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="86" y="251" width="27" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="66" y="251" width="20" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[dash]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="135" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="113" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="179" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="157" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="201" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[bar]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="223" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[psi]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="245" y="251" width="20" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[bar]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="265" y="251" width="24" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[psi]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="289" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="311" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="333" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[g/m]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="355" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[lb/ft]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="377" y="251" width="66" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="443" y="251" width="65" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="113" y="211" width="44" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\ROD.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="157" y="211" width="44" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\OD.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="201" y="211" width="44" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\MAXWP.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="245" y="211" width="44" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\BURST.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" hyperlinkType="None">
				<reportElement positionType="Float" x="289" y="211" width="44" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\MINBEND.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="333" y="211" width="44" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\WEIGHT.jpg"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="377" y="211" width="131" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\FITTING.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="552" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Max]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="574" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="552" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="508" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Min]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="508" y="211" width="88" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Hoses I.D.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="530" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="508" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="596" y="211" width="88" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Reinforc. O.D.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="596" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Min]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="596" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="618" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="640" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Max]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="640" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="662" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="684" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="684" y="211" width="88" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Hoses O.D.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="684" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Min]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="706" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="728" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="728" y="231" width="44" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Max]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="750" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="772" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[mm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="772" y="211" width="44" height="40" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Max Wall Thickness difference]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="794" y="251" width="22" height="13"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[inch]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement positionType="Float" x="377" y="251" width="66" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{head1}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement positionType="Float" x="442" y="251" width="66" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{head2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="-1" y="181" width="817" height="20" forecolor="#000000" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TECHNICAL DATA]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="55" width="656" height="1" forecolor="#FF0000"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement mode="Opaque" x="1" y="93" width="777" height="28" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
				<textElement>
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{key_performance}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="80" width="118" height="13" forecolor="#FF0000"/>
				<textElement textAlignment="Left">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[KEY FEATURES]]></text>
			</staticText>
			<image vAlign="Middle" evaluationTime="Auto" hyperlinkType="None">
				<reportElement x="659" y="39" width="158" height="54"/>
				<box>
					<pen lineWidth="0.0" lineColor="#FF0000"/>
					<topPen lineWidth="0.0" lineColor="#FF0000"/>
					<leftPen lineWidth="0.0" lineColor="#FF0000"/>
					<bottomPen lineWidth="0.0" lineColor="#FF0000"/>
					<rightPen lineWidth="0.0" lineColor="#FF0000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{catalogue_image}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement mode="Opaque" x="39" y="93" width="778" height="28" forecolor="#FFFFFF" backcolor="#CCCCCC"/>
				<textElement>
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{key_performance}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="0" y="55" width="813" height="25" forecolor="#000000"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Calibri" size="14" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{catalogue_subtitle}]]></textFieldExpression>
			</textField>
			<image hyperlinkType="None">
				<reportElement x="1" y="93" width="31" height="28"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\lente.png"]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Transparent" x="0" y="142" width="817" height="28" forecolor="#FFFFFF" backcolor="#FFFFFF"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#FF0000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#FF0000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#FF0000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#FF0000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#FF0000"/>
				</box>
				<textElement>
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(char)13 + (char)10 + $P{applications_fluids} + (char)13 + (char)10]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="400" height="22"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Calibri" size="16" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TECHNICAL DATA SHEETS]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="20" width="817" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" x="0" y="130" width="260" height="13" forecolor="#FF0000"/>
				<textElement textAlignment="Left">
					<font fontName="Calibri" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[APPLICATIONS & FLUIDS]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement mode="Transparent" x="0" y="28" width="813" height="28" forecolor="#FF0000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Calibri" size="20" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{printable_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Transparent" x="39" y="143" width="774" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement>
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{applications_fluids}]]></textFieldExpression>
			</textField>
			<image hyperlinkType="None">
				<reportElement positionType="Float" x="0" y="141" width="31" height="28"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\goccia.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="50" y="231" width="63" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HOSE SIZE]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="231" width="50" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PART. REF.]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="0" y="211" width="50" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\M-manuli.bmp"]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" hyperlinkType="None">
				<reportElement positionType="Float" x="50" y="211" width="63" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\calibro_dis.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="11">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="311" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field14}.floatValue() == 0 ? "" : new DecimalFormat("0.00").format($F{field14})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="245" y="0" width="20" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field11}.floatValue() == 0 ? "" : new DecimalFormat("####").format($F{field11})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="355" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field16}.floatValue() == 0 ? "" : new DecimalFormat("0.00").format($F{field16})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="333" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field15}.floatValue() == 0 ? "" : new DecimalFormat("####").format($F{field15})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="223" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field10}.floatValue() == 0 ? "" : new DecimalFormat("####").format($F{field10})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="157" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field07}.floatValue() == 0 ? "" : new DecimalFormat("0.0").format($F{field07})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="179" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field08}.floatValue() == 0 ? "" : new DecimalFormat("0.00").format($F{field08})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="201" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field09}.floatValue() == 0 ? "" : new DecimalFormat("####").format($F{field09})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="113" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field05}.floatValue() == 0 ? "" : new DecimalFormat("0.0").format($F{field05})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="289" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field13}.floatValue() == 0 ? "" : new DecimalFormat("###").format($F{field13})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="86" y="0" width="27" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field04}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="135" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field06}.floatValue() == 0 ? "" : new DecimalFormat("0.00").format($F{field06})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="66" y="0" width="20" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field03}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="50" y="0" width="16" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field02}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="377" y="0" width="66" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field17}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="265" y="0" width="24" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field12}.floatValue() == 0 ? "" : new DecimalFormat("#####").format($F{field12})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="0" y="0" width="50" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field01}+ "*"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="443" y="0" width="65" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field18}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.0" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="552" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field22}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="574" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field23}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.0" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="596" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field24}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="618" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field25}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.0" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="640" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field26}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="662" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field27}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.0" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="684" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field28}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="706" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field29}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.0" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="728" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field30}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="750" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field31}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.0" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="772" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field32}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="794" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field33}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.0" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="508" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field20}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement style="Zebra" stretchType="RelativeToBandHeight" x="530" y="0" width="22" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{field21}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="175">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="1" y="10" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left100}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="1" y="20" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left101}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="1" y="31" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left102}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="1" y="41" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left103}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="1" y="51" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left104}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="1" y="61" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_left105}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="296" y="11" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central100}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="296" y="20" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central101}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="296" y="31" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central102}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="296" y="41" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central103}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="296" y="51" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central104}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="296" y="61" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_central105}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="581" y="11" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right100}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="581" y="20" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right101}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="581" y="30" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right102}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="581" y="41" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right103}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="581" y="51" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right104}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="581" y="61" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right105}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="581" y="71" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right106}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement positionType="Float" mode="Opaque" x="581" y="81" width="233" height="10" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="false" pdfFontName="Helvetica" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{footer_right107}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="155" width="817" height="1" forecolor="#FF0000"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<image hyperlinkType="None">
				<reportElement x="706" y="144" width="90" height="26"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{home_dir} + "\\Logo.jpg"]]></imageExpression>
			</image>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="575" y="156" width="81" height="14"/>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{version_date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="553" y="156" width="22" height="14"/>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="246" y="156" width="66" height="14"/>
				<textElement>
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Release Number:]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="312" y="156" width="66" height="14"/>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{version}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
