<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ManuliMachineCatalogueSub1" pageWidth="570" pageHeight="822" columnWidth="570" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty">
	<style name="Zebra" isDefault="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></conditionExpression>
			<style isDefault="false" style="Zebra" mode="Opaque" backcolor="#E8E7E7" fill="Solid" fontName="Verdana" fontSize="8"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["E:\\MDMPortal\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="sourceDataSub1" class="net.sf.jasperreports.engine.JRDataSource" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="home_dir" class="java.lang.String"/>
	<parameter name="key" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="field01" class="java.lang.String"/>
	<field name="field02" class="java.lang.String"/>
	<field name="field03" class="java.lang.String"/>
	<field name="field04" class="java.lang.String"/>
	<field name="field05" class="java.lang.String"/>
	<field name="field06" class="java.lang.String"/>
	<field name="field07" class="java.lang.String"/>
	<group name="Family">
		<groupExpression><![CDATA[$F{field01}]]></groupExpression>
		<groupHeader>
			<band height="13">
				<printWhenExpression><![CDATA[new Boolean($P{key}==$F{field01})]]></printWhenExpression>
				<staticText>
					<reportElement x="0" y="0" width="99" height="13" isRemoveLineWhenBlank="true" forecolor="#0066CC">
						<printWhenExpression><![CDATA[($F{field03}).equals("") ? Boolean.FALSE : Boolean.TRUE]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[STANDARD]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<detail>
		<band height="35" isSplitAllowed="false">
			<printWhenExpression><![CDATA[new Boolean($P{key}==$F{field01})]]></printWhenExpression>
			<image scaleImage="RetainShape" vAlign="Middle" isUsingCache="false" onErrorType="Blank" hyperlinkType="None">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="8" y="4" width="30" height="30"/>
				<box>
					<pen lineWidth="0.0" lineColor="#FF0000"/>
					<topPen lineWidth="0.0" lineColor="#FF0000"/>
					<leftPen lineWidth="0.0" lineColor="#FF0000"/>
					<bottomPen lineWidth="0.0" lineColor="#FF0000"/>
					<rightPen lineWidth="0.0" lineColor="#FF0000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$F{field02}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" isPrintRepeatedValues="false" x="43" y="11" width="140" height="21"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field03}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" vAlign="Middle" isUsingCache="false" onErrorType="Blank" hyperlinkType="None">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="188" y="4" width="30" height="30"/>
				<box>
					<pen lineWidth="0.0" lineColor="#FF0000"/>
					<topPen lineWidth="0.0" lineColor="#FF0000"/>
					<leftPen lineWidth="0.0" lineColor="#FF0000"/>
					<bottomPen lineWidth="0.0" lineColor="#FF0000"/>
					<rightPen lineWidth="0.0" lineColor="#FF0000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$F{field04}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" isPrintRepeatedValues="false" x="223" y="11" width="140" height="21"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field05}]]></textFieldExpression>
			</textField>
			<image vAlign="Middle" isUsingCache="false" onErrorType="Blank" hyperlinkType="None">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="368" y="4" width="30" height="30"/>
				<box>
					<pen lineWidth="0.0" lineColor="#FF0000"/>
					<topPen lineWidth="0.0" lineColor="#FF0000"/>
					<leftPen lineWidth="0.0" lineColor="#FF0000"/>
					<bottomPen lineWidth="0.0" lineColor="#FF0000"/>
					<rightPen lineWidth="0.0" lineColor="#FF0000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$F{field06}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement key="" positionType="Float" isPrintRepeatedValues="false" x="408" y="11" width="140" height="21"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{field07}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
