<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@f06cbfb8723e431c0e68fddc8697b8c9View:STATIC_MDM_EPFC_CompView[com.sap.mdm.blog.epfc] of Component:MDM_EPFC_Comp[com.sap.mdm.blog.epfc]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="checkbox">
<trans-unit id="16809819b1a647c00f21c1d57e24dfd5" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransContainer_0/Child:flag_catalogo@text" maxwidth="255" translate="yes"><source>All Products</source></trans-unit>
<trans-unit id="fa6d780ddf474dc20260d3264752f8f5" resname="RootUIElementContainer/Child:TransparentContainer2/Child:TransparentContainer4/Child:flag_famiglie@text" maxwidth="255" translate="yes"><source>All Families</source></trans-unit>
</group>
<group restype="label">
<trans-unit id="d759474dce9542302767f561e28d28bd" resname="RootUIElementContainer/Child:TransparentContainer6/Child:CatchedValue_label@text" maxwidth="255" translate="yes"><source>CatchedValue</source></trans-unit>
<trans-unit id="a2e38122e24e4028346beb1a001d26e5" resname="RootUIElementContainer/Child:TransparentContainer2/Child:TransparentContainer5/Child:Label4@text" maxwidth="255" translate="yes"><source>Datasheet</source></trans-unit>
<trans-unit id="461ec2f5785b47c21f4dece294a7e72c" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Label3@text" maxwidth="255" translate="yes"><source>Datasheet</source></trans-unit>
<trans-unit id="ef139218cc7f424c1b258d895bf2473d" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransContainer_0/Child:Label1@text" maxwidth="255" translate="yes"><source>Products</source></trans-unit>
<trans-unit id="f00e16be2b644ad0369dcd2981517334" resname="RootUIElementContainer/Child:TransparentContainer2/Child:TransparentContainer4/Child:Label2@text" maxwidth="255" translate="yes"><source>Brandings</source></trans-unit>
<trans-unit id="4f77c20052944a02126ccf429ea84cda" resname="RootUIElementContainer/Child:TransparentContainer3/Child:TransparentContainer7/Child:Label@text" maxwidth="255" translate="yes"><source>Crimpings</source></trans-unit>
</group>
<group restype="button">
<trans-unit id="a14d5da85fdf436d398d8b5d8b058f21" resname="RootUIElementContainer/Child:TransparentContainer2/Child:TransparentContainer5/Child:Button2@text" maxwidth="255" translate="yes"><source>Branding Data Sheet</source></trans-unit>
<trans-unit id="bf292079c0ca46d91f41b20132c1c976" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button@text" maxwidth="255" translate="yes"><source>Catalogue Data Sheet</source></trans-unit>
<trans-unit id="b6b57d6020294fd0253d8557020629d1" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button1@text" maxwidth="255" translate="yes"><source>Technical Data Sheet</source></trans-unit>
</group>
<group restype="quickInfo">
<trans-unit id="883bbd6f70094c4e2954bd5616006d60" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button@tooltip" maxwidth="255" translate="yes"><source>Avvia la stampa</source></trans-unit>
<trans-unit id="da2bdaab227147970f06e59f155723bd" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button1@tooltip" maxwidth="255" translate="yes"><source>Avvia la stampa</source></trans-unit>
<trans-unit id="677162d5ca2249793ce1b6de79ea8da9" resname="RootUIElementContainer/Child:TransparentContainer2/Child:TransparentContainer5/Child:Button2@tooltip" maxwidth="255" translate="yes"><source>Avvia la stampa</source></trans-unit>
</group>
</body>
</file>
</xliff>