<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file source-language="en" product-name="Controller:FormView[com.sap.tut.wd.carrental] of Component:CarRentalComp[com.sap.tut.wd.carrental]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>d024695</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="label">
<trans-unit id="2f630bc1f8a04e3a2ff3a6beed5d3b13" resname="Action:DisplayAll@text" maxwidth="255" translate="yes"><source>Display all Bookings</source></trans-unit><trans-unit id="9a9dc29d7d5548a61e2bf71734f23c1f" resname="Action:RentCar@text" maxwidth="255" translate="yes"><source>Rent a Car</source></trans-unit></group>
</body>
</file>
</xliff>