<data version="4.0" xmlns:isa="com.sap.isa.core.config" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<!-- customer changes should be done here by extending/overwriting the base configuration-->
	<!-- this is done using administration tool -->
	<xi:include href="${sap}/configuration/ipcconfig-data.xml#xpointer(data/*)"/>
</data>