<scenarios version="4.0" xmlns:isa="com.sap.isa.core.config" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<!-- Customer configuration file -->
	<!-- Never change this file manually, always use XCM Administrator tool -->
	<xi:include href="${sap}/configuration/scenario-config.xml#xpointer(scenarios /*)"/>
</scenarios>
