<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@f06cbfb8723e431c0e68fddc8697b8c9View:MDM_EPFC_CRIMPING_ROLEView[com.manulirubber.mdm.crimping] of Component:MDM_EPFC_CRIMPING_ROLE[com.manulirubber.mdm.crimping]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Administrator</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="label">
<trans-unit id="cbf016d27ed647d630cbdab746f482a9" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer2/Child:Label2@text" maxwidth="255" translate="yes"><source>Booklet last publication date</source></trans-unit>
<trans-unit id="5aca29802ee441293249c06cfe1fdd91" resname="RootUIElementContainer/Child:TransparentContainer6/Child:CatchedValue_label@text" maxwidth="255" translate="yes"><source>CatchedValue1</source></trans-unit>
<trans-unit id="689308137a8344582465c9eba2b4a181" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Label3@text" maxwidth="255" translate="yes"><source>Datasheet</source></trans-unit>
<trans-unit id="c637d478663644d9256dcf7a446ee3a2" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer2/Child:Label1@text" maxwidth="255" translate="yes"><source>Title for updated datasheet</source></trans-unit>
<trans-unit id="2a03d289d2474e5b27bddabb328bbfc8" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer2/Child:Label@text" maxwidth="255" translate="yes"><source>Title for booklet page</source></trans-unit>
</group>
<group restype="quickInfo">
<trans-unit id="1ddad3484f0c4e7310b6a3374b41501e" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button2@tooltip" maxwidth="255" translate="yes"><source>Avvia la stampa</source></trans-unit>
<trans-unit id="a8f17cc92c034bc02f86ff12a4a92b5c" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button@tooltip" maxwidth="255" translate="yes"><source>Avvia la stampa</source></trans-unit>
</group>
<group restype="checkbox">
<trans-unit id="aa1e4da42e6c481620ce9087f89d509c" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransContainer_0/Child:flag_catalogo@text" maxwidth="255" translate="yes"><source>All Crimping</source></trans-unit>
<trans-unit id="b89d3f9bcb7a4fe31896f2fd18508962" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransContainer_0/Child:flag_famiglie@text" maxwidth="255" translate="yes"><source>Hose Family</source></trans-unit>
</group>
<group restype="button">
<trans-unit id="28f8616b0b1c4fa23c7e9baf19eb4926" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button2@text" maxwidth="255" translate="yes"><source>Internal Crimping Datasheet</source></trans-unit>
<trans-unit id="076b4aa332e54d142f09c226594c78a1" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button1@text" maxwidth="255" translate="yes"><source>Reload2</source></trans-unit>
<trans-unit id="adeba81741334575379192e273ffe560" resname="RootUIElementContainer/Child:TransparentContainer/Child:TransparentContainer1/Child:Button@text" maxwidth="255" translate="yes"><source>Crimping Datasheet</source></trans-unit>
</group>
</body>
</file>
</xliff>