#$SP-DIFF-TRANSLATED-FILE$
esrv.com.button.add=\ucd94\uac00
esrv.com.button.back=\ub4a4\ub85c
esrv.com.button.cancel=\ucde8\uc18c
esrv.com.button.close=\ub2eb\uae30
esrv.com.button.copy=\ubcf5\uc0ac
esrv.com.button.create=\uc0dd\uc131
esrv.com.button.delete=\uc0ad\uc81c
esrv.com.button.go=\uc2e4\ud589
esrv.com.button.hide=\uc228\uae30\uae30
esrv.com.button.newitems=\uc2e0\uaddc \ud488\ubaa9
esrv.com.button.open=\uc5f4\uae30
esrv.com.button.resubmit=\ub2e4\uc2dc \uc81c\ucd9c
esrv.com.button.show=\ud45c\uc2dc
esrv.com.button.submit=\uc81c\ucd9c
esrv.com.button.update=\uac31\uc2e0
