#$SP-DIFF-TRANSLATED-FILE$
catalog.warn.nostagingsupp=\uce74\ud0c8\ub85c\uadf8 \uc2a4\ud14c\uc774\uc9d5\uc744 \uc694\uccad\ud588\uc9c0\ub9cc \uc0ac\uc6a9\uc790\uc758 \ubc31\uc5d4\ub4dc \uc2dc\uc2a4\ud15c\uc5d0\uc11c\ub294 \uce74\ud0c8\ub85c\uadf8 \uc2a4\ud14c\uc774\uc9d5\uc774 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ubc31\uc5d4\ub4dc \uc2dc\uc2a4\ud15c(\uce74\ud0c8\ub85c\uadf8 \uc2a4\ud14c\uc774\uc9d5\uc744 \uc9c0\uc6d0\ud558\ub294 \ubc31\uc5d4\ub4dc\ub9cc)\uc73c\ub85c IMS(CRM)\uac00 \uc5c6\uac70\ub098 \uce74\ud0c8\ub85c\uadf8 \uc2a4\ud14c\uc774\uc9d5\uc744 \uc9c0\uc6d0\ud558\ub294 ABAP \ubcc0\uacbd\uc774 \uad6c\ud604\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ccms.ccmsDir.not.defined=CCMS \uad6c\uc131 \ub514\ub809\ud1a0\ub9ac\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. XCM \uad6c\uc131\uc694\uc18c "generalconfig"\uc5d0\uc11c \ub514\ub809\ud1a0\ub9ac\ub97c \uc0dd\uc131\ud558\uc2ed\uc2dc\uc624.
ccms.custom.noscenario.selected=\uc2dc\ub098\ub9ac\uc624\ub97c \uc120\ud0dd\ud558\uc9c0 \uc54a\uc544 CCMS \ud558\ud2b8\ube44\ud2b8 \ucee4\uc2a4\ud130\ub9c8\uc774\uc9d5 \ud30c\uc77c\uc774 \uc0dd\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ccms.custom.scenarios.processed={0} \uc2dc\ub098\ub9ac\uc624\uc5d0 \ub300\ud574 CCMS \ud558\ud2b8\ube44\ud2b8 \ucee4\uc2a4\ud130\ub9c8\uc774\uc9d5 \ud30c\uc77c\uc774 \uc0dd\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ccms.customize.enter.ccmsDir=CCMS \ud558\ud2b8\ube44\ud2b8 \ucee4\uc2a4\ud130\ub9c8\uc774\uc9d5 \ud30c\uc77c\uc744 \uc791\uc131\ud560 \ub514\ub809\ud1a0\ub9ac\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
ccms.customize.enter.shopid=\uce74\ud0c8\ub85c\uadf8 \ud14c\uc2a4\ud2b8\uc6a9 \uc6f9 \ub9e4\uc7a5 ID
ccms.customize.enter.url=\ud558\ud2b8\ube44\ud2b8\ub97c \uc124\uc815\ud560 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc758 URL\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
ccms.customize.failed=CCMS \ud558\ud2b8\ube44\ud2b8 \ucee4\uc2a4\ud130\ub9c8\uc774\uc9d5 \ud30c\uc77c\uc774 \uc0dd\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ccms.customize.generate.button=CCMS \uc2dc\uc2a4\ud15c\uc73c\ub85c \ud558\ud2b8\ube44\ud2b8 \ubc1c\uc2e0
ccms.customize.list.xcm.scenario=CCMS \ud558\ud2b8\ube44\ud2b8\ub85c \ubaa8\ub2c8\ud130\ud560 XCM \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uad6c\uc131\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
ccms.customize.shopid.title=\ub9e4\uc7a5 ID\ub97c \uc785\ub825\ud558\ub294 \uacbd\uc6b0 \ud574\ub2f9 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uad6c\uc131\uc5d0 \ub300\ud574 \uce74\ud0c8\ub85c\uadf8 \ud14c\uc2a4\ud2b8\uac00 \uc218\ud589\ub429\ub2c8\ub2e4.
ccms.customize.status=CCMS \ud558\ud2b8\ube44\ud2b8 \ucee4\uc2a4\ud130\ub9c8\uc774\uc9d5 \ud30c\uc77c \uc0dd\uc131 \uacb0\uacfc
ccms.customize.success={0} \ud30c\uc77c\uc744 \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4.
ccms.customize.title=CCMS \ud558\ud2b8\ube44\ud2b8 \ucee4\uc2a4\ud130\ub9c8\uc774\uc9d5
ccms.customize.toggle.comp=\ubaa8\ub2c8\ud130\ub9c1 \ub300\uc0c1 \uad6c\uc131\uc694\uc18c\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
ccms.customize.write.log={0} \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0 \ub300\ud55c CCMS \ub85c\uae45 \uc5d0\uc774\uc804\ud2b8 \ud65c\uc131\ud654
ccms.customizing.warning.head=\ud655\uc778\uc744 \ub204\ub974\uace0 \uacc4\uc18d\ud558\uba74 \uc120\ud0dd\ud55c XCM \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uad6c\uc131\uc5d0 \ub300\ud574 CCMS \uc2dc\uc2a4\ud15c\uc5d0\uc11c GRMG \ud558\ud2b8\ube44\ud2b8\uac00 \uc124\uc815\ub429\ub2c8\ub2e4.
ccms.customizing.warning.head1=\ub3d9\uc77c\ud55c URL \ubc0f \ub3d9\uc77c\ud55c \uc2dc\ub098\ub9ac\uc624 \uc774\ub984\uc744 \uac00\uc9c4 CCMS \uc2dc\uc2a4\ud15c\uc758 GRMG \ud558\ud2b8\ube44\ud2b8\ub294 \uacb9\uccd0\uc4f0\uc5ec\uc9d1\ub2c8\ub2e4.
ccms.heartbeat.test.error=CCMS \ud558\ud2b8\ube44\ud2b8 \ud14c\uc2a4\ud2b8 {0}\uc744(\ub97c) \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ccms.heartbeat.test.failed=\uad6c\uc131\uc694\uc18c {1}\uc5d0 \ub300\ud55c \ud14c\uc2a4\ud2b8 {0}\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
ccms.logproperties.error=CCMS \ub85c\uadf8 \ud30c\uc77c \ubaa8\ub2c8\ud130\ub9c1\uc758 \uad6c\uc131 \ud30c\uc77c\uc744 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ccms.logproperties.written={0} \ud30c\uc77c\uc744 \uc0dd\uc131/\uac31\uc2e0\ud588\uc2b5\ub2c8\ub2e4.
ccms.no.testclass.found=\uad6c\uc131\uc694\uc18c \ud0a4 {0}\uc5d0 \ub300\ud55c \ud14c\uc2a4\ud2b8 \ud074\ub798\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
ccms.noscenario=CCMS \ud558\ud2b8\ube44\ud2b8 \uc694\uccad\uc5d0 \uc2dc\ub098\ub9ac\uc624 \uc774\ub984\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
ccms.noscenario.found=XCM \uad6c\uc131 \ud30c\uc77c\uc5d0 ''{0}'' \uc2dc\ub098\ub9ac\uc624\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
ccms.test.timed.out=CCMS \ud14c\uc2a4\ud2b8 \ud0c0\uc784\uc544\uc6c3
core.language.not.found=\uc5b8\uc5b4\ub97c \uacb0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. XCM \uad00\ub9ac\uc790\uc5d0\uc11c \uc5b8\uc5b4\ub97c \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
error.delete.securestore=\ubcf4\uc548 \uc800\uc7a5\uc18c\uc5d0\uc11c \uc81c\uac70\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4({0}).
error.jsp.application=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
error.jsp.back=\ub4a4\ub85c
error.jsp.close=\uc708\ub3c4\uc6b0 \ub2eb\uae30
error.jsp.continue=\uacc4\uc18d
error.jsp.head=\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
error.jsp.title=\uc624\ub958
error.retrieve.securestore=\ubcf4\uc548 \uc800\uc7a5\uc18c {0}\uc5d0\uc11c \uae30\ubc00 \ub0b4\uc6a9\uc744 \ud574\ub3c5\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
exception.communication=\ubc31\uc5d4\ub4dc \uc2dc\uc2a4\ud15c\uc5d0 \uc5f0\uacb0\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
exception.panic=\uc624\ub958
exception.runtime=\ucd5c\uc0c1\uc704 \ub808\ubca8\uc5d0\uc11c \ub7f0\ud0c0\uc784 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
highav.test.timed.out=\uad6c\uc131\uc694\uc18c \ud14c\uc2a4\ud2b8 {0} \ud0c0\uc784\uc544\uc6c3
highav.title=\uc2dc\uc2a4\ud15c \uac00\uc6a9\uc131 \uc810\uac80
lay.error.defaultComponent=layout-config.xml\uc5d0 \uc815\uc758\ub41c UI \uc601\uc5ed "{0}"\uc5d0 \ub300\ud55c \uae30\ubcf8 \ucef4\ud3ec\ub10c\ud2b8 "{1}"\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4. layout-config.xml\uc744 \uc810\uac80\ud55c \ud6c4 \uc798\ubabb\ub41c \uae30\ubcf8 \ucef4\ud3ec\ub10c\ud2b8\ub97c \uc81c\uac70\ud558\uc2ed\uc2dc\uc624.
msg.error.backenderror.friendly=\uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
msg.error.communicationexception=\ubc31\uc5d4\ub4dc \uc2dc\uc2a4\ud15c\uacfc \ud1b5\uc2e0\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
msg.error.invalidsession=\uc138\uc158\uc774 \ub354 \uc774\uc0c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ub85c\uadf8\uc628\ud558\uc2ed\uc2dc\uc624.
msg.error.login=\ub85c\uadf8\uc628
msg.error.loginPortal=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud558\ub824\uba74 \ub2e4\uc2dc \ud55c \ubc88 \ud574\ub2f9 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9\ud558\uac70\ub098 \ub85c\uadf8\uc624\ud504\ud55c \ub2e4\uc74c \ud3ec\ud138\uc5d0 \ub2e4\uc2dc \ub85c\uadf8\uc628\ud558\uc2ed\uc2dc\uc624.
msg.error.panicexception=\uc2ec\uac01\ud55c \uc2dc\uc2a4\ud15c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
msg.error.runtimeexception=\ub7f0\ud0c0\uc784 \uc624\ub958
msg.error.trc.exception=\uc608\uc678 \ubc1c\uc0dd, \ucd94\uac00 \uc815\ubcf4\: {1}
msg.panicexception.friendly=\uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
msg.runtimeexception.friendly=\uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
msg.warning.trc=\uc2ec\uac01\ud55c \ubb38\uc81c \ubc1c\uc0dd, \ucd94\uac00 \uc815\ubcf4\: {1}
panic.maintainbasket.invalidcom=\uc804\ub2ec\ub41c \uba85\ub839\uc5b4\uac00 \ud574\ub2f9 \uc218\ud589\uc5d0 \ub300\ud574 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
panic.shoplist.zeroelements=\ubc84\ud37c\uc5d0\uc11c \uc77d\uc740 \uc1fc\ud551 \ub9ac\uc2a4\ud2b8\uac00 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
start.no.xcmscenarios=XCM \uc5b4\ud50c\ub9ac\ucf00\uc158 \uad6c\uc131\uc744 \uc0dd\uc131\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
start.page.disabled=\uc2dc\uc791 \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
start.tooltip.sess.trace={0}\uc758 \ub2e8\uc77c \uc138\uc158 \ucd94\uc801 \uc2dc\uc791
system.addInitType={0} \ucd08\uae30\ud654\uac00 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.admintool.config.descr=\uc5ec\uae30\uc5d0\uc11c \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc758 \uc5ec\ub7ec \ubd80\ubd84\uc744 \uad6c\uc131\ud558\uace0 \ubaa8\ub2c8\ud130\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
system.admintool.config.instr=\uc67c\ucabd\uc758 \ud234 \uc911 \ud55c \uac1c\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
system.admintool.error.text=\uad00\ub9ac \ucf58\uc194\uc5d0\uc11c \uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ub85c\uadf8 \ud30c\uc77c\uc744 \uc810\uac80\ud558\uc2ed\uc2dc\uc624.
system.admintool.error.title=\uc624\ub958 \ud398\uc774\uc9c0
system.admintool.label.hideorgan=\ub0b4\ube44\uac8c\uc774\ud130 \uc228\uae30\uae30
system.admintool.label.showorgan=\ub0b4\ube44\uac8c\uc774\ud130 \ubcf4\uae30
system.admintool.menu.title=\uc8fc \uba54\ub274
system.admintool.ssl.message=\uc548\uc804\ud55c(SSL) \ud1b5\uc2e0\uc744 \uc0ac\uc6a9\ud558\uace0 \uc788\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uc8fc\uc758\ud558\uc2ed\uc2dc\uc624.
system.admintool.title=SAP E-Commerce \uad00\ub9ac \ucf58\uc194
system.admintool.tool.cache=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uce90\uc2dc \ud1b5\uacc4
system.admintool.tool.catalogcac=\uce74\ud0c8\ub85c\uadf8 \uce90\uc2dc \ud1b5\uacc4
system.admintool.tool.ccmsheartb=CCMS \ud558\ud2b8\ube44\ud2b8 \ucee4\uc2a4\ud130\ub9c8\uc774\uc9d5
system.admintool.tool.dbmig=NetWeaver 04\uc5d0 \uc7a5\ubc14\uad6c\ub2c8 \ub370\uc774\ud130 \uc57d\uc2dd \ub9c8\uc774\uadf8\ub808\uc774\uc158
system.admintool.tool.jcocache=Java \ucee4\ub125\ud130 \ud480
system.admintool.tool.jcsstats=Java \uc5f0\uacb0 \uacf5\uc720
system.admintool.tool.logging=\ub85c\uae45
system.admintool.tool.logging.me=J2EE Engine \uac00\uc0c1 \uad00\ub9ac\uc790\uc5d0\uc11c \ub85c\uadf8\ub97c \uad6c\uc131\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4(\uc11c\ubc84 \uc11c\ube44\uc2a4\: \ub85c\uadf8 \uad6c\uc131\uae30).
system.admintool.tool.scheduler=\uc2a4\ucf00\uc904\ub7ec \uad00\ub9ac
system.admintool.tool.syscache=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc2dc\uc2a4\ud15c \uce90\uc2dc \ud1b5\uacc4
system.admintool.tool.uploadshop=\ub9e4\uc7a5 \ub370\uc774\ud130 \ub9c8\uc774\uadf8\ub808\uc774\uc158(XML \ud30c\uc77c -> SAP J2EE \ub370\uc774\ud130\ubca0\uc774\uc2a4)
system.admintool.tool.version=\ubc84\uc804
system.admintool.tool.version.me=\ubc84\uc804 \uc815\ubcf4\ub97c [hostname]\uc774 \ud638\uc2a4\ud2b8 \uc774\ub984\uc774\uace0 [port]\uac00 \ud574\ub2f9 J2EE Engine\uc758 HTTP\uc5d0 \ud574\ub2f9\ud558\ub294 http\://[hostname]\:[port]/sap/monitoring/ComponentInfo\ub85c \uc774\ub3d9\ud588\uc2b5\ub2c8\ub2e4.
system.admintool.tool.xcm=\ud655\uc7a5 \uad6c\uc131 \uad00\ub9ac(XCM) \uad00\ub9ac
system.bom.created=\ube44\uc988\ub2c8\uc2a4 \uc624\ube0c\uc81d\ud2b8 \uad00\ub9ac\uc790 \uc720\ud615 {0}\uac00(\uc774) \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.bom.destroy.bem=BackendObjectManager\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.bom.instantiation.error=\ube44\uc988\ub2c8\uc2a4 \uc624\ube0c\uc81d\ud2b8 \uad00\ub9ac\uc790 \uc720\ud615 {0}\uc744(\ub97c) \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
system.bom.released=\ube44\uc988\ub2c8\uc2a4 \uc624\ube0c\uc81d\ud2b8 \uad00\ub9ac\uc790 \uc720\ud615 {0}\uac00(\uc774) \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.cache.addRegion=\ucf54\uc5b4 \uce90\uc2dc\uc5d0 ''{0}'' \uc9c0\uc5ed \ucd94\uac00
system.cache.exception=\ucf54\uc5b4 \uce90\uc2dc ''{0}''\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
system.cache.fail.addReg.param=\ucf54\uc5b4 \uce90\uc2dc\uc5d0 "{0}" \uc9c0\uc5ed\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc77c\ubd80 \uc9c0\uc5ed \ub9e4\uac1c\ubcc0\uc218\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
system.cache.init.begin=\ucf54\uc5b4 \uce90\uc2dc \ucd08\uae30\ud654
system.cache.init.default=\ucf54\uc5b4 \uce90\uc2dc \uc138\ud305\uc774 \uc5c6\uc73c\ubbc0\ub85c \uae30\ubcf8 \uc138\ud305\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
system.cache.init.end=\ucf54\uc5b4 \uce90\uc2dc \ucd08\uae30\ud654\ub97c \uc885\ub8cc\ud588\uc2b5\ub2c8\ub2e4.
system.cache.init.failed=\ucf54\uc5b4 \uce90\uc2dc \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
system.cache.init.readConfigFile={0} \uce90\uc2dc\uc5d0 \ub300\ud55c \uad6c\uc131 \ud30c\uc77c \uc77d\uae30
system.cache.invalidate.region=\ucf54\uc5b4 \uce90\uc2dc \uc9c0\uc5ed \ubb34\ud6a8\ud654\: ''{0}''
system.capturer.creation.error={0}\uc744(\ub97c) \uc778\uc2a4\ud134\uc2a4\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
system.capturer.output={0}
system.ccms.error=CCMS \ub9ac\ud3ec\ud305 \uc624\ub958\: {0}
system.ccms.info={0}
system.ccms.warn=CCMS \ub9ac\ud3ec\ud305 \uacbd\uace0\: {0}
system.configIO={0} \uc790\uc6d0 \uacbd\ub85c \uad6c\uc131\uc744 \uc77d\ub294 \ub3d9\uc548 \uc785\ub825/\ucd9c\ub825 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
system.configInit=\uc790\uc6d0 \uacbd\ub85c {0}\uc758 \uad6c\uc131 \ucd08\uae30\ud654
system.configMissing={0} \uad6c\uc131\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.configParse={0}\uc5d0\uc11c \uad6c\uc131\uc744 \ub85c\ub4dc\ud558\ub294 \ub3d9\uc548 \uc77d\uae30 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
system.eai.error.secure.storage1=\ubcf4\uc548 \uc800\uc7a5\uc18c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ube44\ubc00\ubc88\ud638\ub97c \ud574\ub3c5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac00\ub2a5\ud55c \uc0ac\uc720\: \ube44\ubc00\ubc88\ud638\ub97c \ub2e4\ub978 \uc5d4\uc9c4\uc5d0\uc11c \uc0dd\uc131\ud588\uac70\ub098  \uc774 \uc5d4\uc9c4\uc73c\ub85c \uc804\uc1a1\ud588\uc2b5\ub2c8\ub2e4.
system.eai.error.secure.storage2=\ub2e4\ub978 \uc5d4\uc9c4\uc5d0\uc11c \ube44\ubc00\ubc88\ud638 \ud574\ub3c5\uc5d0 \uc0ac\uc6a9\ub41c \uc554\ud638\ud654/\ud574\ub3c5 \ud0a4\uac00 \uc774 J2EE \uc5d4\uc9c4\uc758 \ubcf4\uc548 \uc800\uc7a5\uc18c\uc5d0 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.eai.error.secure.storage3=J2EE \uc5d4\uc9c4 \uac04\uc5d0 \uc554\ud638\ud654\ub41c XCM \ub370\uc774\ud130\ub97c \uc804\uc1a1\ud558\ub294 \ubc29\ubc95\uc5d0 \ub300\ud55c \uc815\ubcf4\ub294 CRM \ubcf4\uc548 \uc548\ub0b4\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
system.eai.error.secure.storage4=\ud14c\uc2a4\ud2b8 \uc2e4\ud328\: \ube44\ubc00\ubc88\ud638\ub97c \ud574\ub3c5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\uc790\ub97c \uc7a0\uadf8\uc9c0 \uc54a\uae30 \uc704\ud574 \uc5f0\uacb0\uc744 \uc2dc\ub3c4\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
system.eai.exception=EAI \ub808\uc774\uc5b4 ''{0}''\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
system.eai.init.ConFac=\uad00\ub9ac \uc5f0\uacb0 \ud329\ud1a0\ub9ac \ucd08\uae30\ud654
system.eai.init.basketBOMissing="\uc7a5\ubc14\uad6c\ub2c8" \ubc31\uc5d4\ub4dc \uc624\ube0c\uc81d\ud2b8\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4. eai-config.xml \ud30c\uc77c\uc744 \uc810\uac80\ud558\uc2ed\uc2dc\uc624.
system.eai.init.factory="{0}" \ud329\ud1a0\ub9ac\ub97c \ucc98\ub9ac\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
system.eai.init.ipcBOMissing="IPC \ud074\ub77c\uc774\uc5b8\ud2b8" \ubc31\uc5d4\ub4dc \uc624\ube0c\uc81d\ud2b8\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4. eai-config.xml \ud30c\uc77c\uc744 \uc810\uac80\ud558\uc2ed\uc2dc\uc624.
system.eai.init.ipcMissing=IPC \uc5f0\uacb0 \ud329\ud1a0\ub9ac\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4. eai-config.xml \ud30c\uc77c\uc744 \uc810\uac80\ud558\uc2ed\uc2dc\uc624.
system.eai.init.jcoMissing=JCo \uc5f0\uacb0 \ud329\ud1a0\ub9ac\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4. eai-config.xml \ud30c\uc77c\uc744 \uc810\uac80\ud558\uc2ed\uc2dc\uc624.
system.eai.init.printEaiConfig={0}
system.eai.ipc.init.ConDef="{0}" \uc5f0\uacb0 \uc815\uc758\ub97c \ucc98\ub9ac\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
system.eai.ipc.init.con=\uc5f0\uacb0 \ucd08\uae30\ud654
system.eai.jco.addPool=''{0}'' JCo \ud480\uc744 \ucd94\uac00\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
system.eai.jco.addPool.failure=''{0}'' JCo \ud480 \ucd94\uac00\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
system.eai.jco.addPool.success=''{0}'' JCo \ud480\uc744 \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
system.eai.jco.addRep.Success=sid\=''{0}''(\uc73c)\ub85c JCo \uc800\uc7a5\uc18c\ub97c \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4.
system.eai.jco.init.con=\uc5f0\uacb0 \ucd08\uae30\ud654
system.eai.jco.init.condef=''{0}'' \uc5f0\uacb0 \uc815\uc758\ub97c \ucc98\ub9ac\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
system.eai.jco.newRepository=\uc5f0\uacb0 \uc815\uc758 ''{1}''\uc5d0 \uc800\uc7a5\uc18c ID ''{0}'' \uc9c0\uc815
system.eai.jco.noRepository1=\uc801\ud569\ud55c JCo \uc800\uc7a5\uc18c\uac00 \uc5c6\uc5b4 \ub3d9\uc801\uc73c\ub85c JCO \uae30\ub2a5 ''{0}''\uc744(\ub97c) \uc0dd\uc131\ud569\ub2c8\ub2e4(\uc800\uc7a5\uc18c \uc774\ub984\=''{1}'').
system.eai.jco.noRepository2=\ud574\ub2f9 SAP \uc2dc\uc2a4\ud15c\uc758 eai-config.xml \ud30c\uc77c\uc5d0 \uc644\uc804\ud55c \uc5f0\uacb0 \uc815\uc758\uac00 \ud558\ub098 \uc774\uc0c1 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
system.eai.jco.poolAlreadyExists={0} \ud480\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. \uae30\uc874 \ud480\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
system.environment.missing={0} \ud658\uacbd \ubcc0\uc218\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.exception=\uc608\uc678 {0}\uac00(\uc774) \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
system.execFile=\uacbd\ub85c\uac00 {1}\uc778 \uad6c\uc131 \uc790\uc6d0 {0}\uc744(\ub97c) \uc2e4\ud589\ud588\uc2b5\ub2c8\ub2e4.
system.forward.info={0}
system.forward.missing={0} \uc218\ud589\uc5d0 \ub17c\ub9ac\uc801 \uc804\ub2ec\uc774 \uc120\uc5b8\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
system.forward.missing.extended=\uc694\uccad\ub41c \uc804\ub2ec <b>{1}</b>\uac00(\uc774) \uc218\ud589 <b>{0}</b>\uc5d0 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
system.init.bom.missingType=\ube44\uc988\ub2c8\uc2a4 \uc624\ube0c\uc81d\ud2b8 \uad00\ub9ac\uc790 \uc720\ud615 {0}\uc744(\ub97c) \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
system.init.bom.notype=BOM(Business Object Manager)\uc5d0 \uc124\uc815\ub41c \uc720\ud615\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. {0} \ud074\ub798\uc2a4\uc758 \ud45c\uc900 BOM\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
system.init.className.missing=\ud074\ub798\uc2a4 \uc774\ub984\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
system.initFailed={0} \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
system.initLogging=\ub85c\uadf8\uac00 \ucd08\uae30\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.initLogging.configured={0}(\uc73c)\ub85c \ub85c\uadf8\ub97c \uad6c\uc131\ud588\uc2b5\ub2c8\ub2e4.
system.initLogging.failed=\ub85c\uadf8 \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
system.initLogging.succeeded=\ub85c\uadf8\uac00 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.io=IO\uc5d0 \uc811\uadfc\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
system.noProperties=\ucd94\uac00 \uc815\ubcf4\uac00 \ud3ec\ud568\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
system.noProperty=\ud544\uc694\ud55c \uc694\uc18c {0}\uac00(\uc774) \uc5c6\uc2b5\ub2c8\ub2e4.
system.noResource={0} \uc790\uc6d0\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
system.sat.error=\ub2e8\uc77c \uc561\ud2f0\ube44\ud2f0 \ucd94\uc801\uc758 \uc624\ub958\: {0}
system.sat.info={0}
system.sat.warn=\ub2e8\uc77c \uc561\ud2f0\ube44\ud2f0 \ucd94\uc801\uc758 \uacbd\uace0\: {0}
system.servletDifficulties=\uc218\ud589\ud558\ub294 \ub3d9\uc548 \uc624\ub958 \ubc1c\uc0dd
system.sessionLogging.activate=\uc138\uc158 ID {0}\uc5d0 \ub300\ud574 \uc138\uc158 \ub85c\uadf8\uac00 \ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.sessionLogging.deactivate=\uc138\uc158 ID {0}\uc5d0 \ub300\ud574 \uc138\uc158 \ub85c\uadf8\uac00 \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.sessionLogging.error=\uc138\uc158 \ub85c\uadf8\uac00 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. SAP \ub85c\uadf8 API\ub85c\ub9cc \uc138\uc158 \ub85c\uadf8\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4.
system.xcm.admin.exception=XCM\uc744 \uad00\ub9ac\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4({0}).
system.xcm.config.init.begin=\ud655\uc7a5 \uad6c\uc131 \uad00\ub9ac \ucd08\uae30\ud654 \uc2dc\uc791
system.xcm.db.init.failed=\ud655\uc7a5 \uad6c\uc131 \uad00\ub9ac \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \r\n\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0\uc11c XCM \uad6c\uc131\uc744 \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \r\n\uc18c\ud504\ud2b8\uc6e8\uc5b4 \uad6c\uc131\uc694\uc18c 'SAP JAVA DATA DICTIONARY 5.0'\uc758 \ubd84\ubc30 \uc5ec\ubd80\ub97c \uc810\uac80\ud558\uc2ed\uc2dc\uc624.
system.xcm.error.readfile={0} \ud30c\uc77c\uc744 \uc77d\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
system.xcm.exception=\ud655\uc7a5 \uad6c\uc131 \uad00\ub9ac {0}\uc5d0\uc11c \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
system.xcm.exception.init=\ud655\uc7a5 \uad6c\uc131 \uad00\ub9ac\ub97c \ucd08\uae30\ud654\ud558\ub294 \ub3d9\uc548 \uc624\ub958 \ubc1c\uc0dd\: {0}
system.xcm.exception.sm=\uc2dc\ub098\ub9ac\uc624 \uad00\ub9ac\uc790 {0}\uc5d0\uc11c \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
system.xcm.init.add.cparam=\ud655\uc7a5 \uad6c\uc131 \uad00\ub9ac\uc5d0 \ub300\ud55c \uc6f9 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc758 \ucee8\ud14d\uc2a4\ud2b8 \ub9e4\uac1c\ubcc0\uc218 \ucd94\uac00
system.xcm.init.error.cust.path1=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
system.xcm.init.error.cust.path2=\ucee8\ud14d\uc2a4\ud2b8 \ub9e4\uac1c\ubcc0\uc218 'customer.config.path.xcm.config.isa.sapmarkets.com'\uc744 web.xml\uc5d0\uc11c \uc720\uc9c0\ubcf4\uc218\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
system.xcm.init.error.cust.path3=\uc790\uc138\ud55c \uc815\ubcf4\ub294 \ub9e4\uac1c\ubcc0\uc218 \ub0b4\uc5ed \ubc0f \uc124\uce58 \uac00\uc774\ub4dc\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
system.xcm.init.exception=\ud655\uc7a5 \uad6c\uc131 \uad00\ub9ac\ub97c \ucd08\uae30\ud654\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4({0}).
system.xcm.init.read.extkey={0} \ud30c\uc77c\uc5d0\uc11c \ud655\uc7a5 \ud0a4 \uc77d\uae30
system.xcm.init.read.filedata={0} \ud30c\uc77c\uc5d0\uc11c \ud655\uc7a5 \uad6c\uc131 \uad00\ub9ac\uac00 \uad00\ub9ac\ud558\ub294 \ub370\uc774\ud130 \uc774\ub984 \uc77d\uae30
system.xcm.init.read.params={0} \ud30c\uc77c\uc5d0\uc11c \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218 \uc77d\uae30
system.xcm.init.read.smconf={0} \ud30c\uc77c\uc5d0\uc11c \uc2dc\ub098\ub9ac\uc624 \uad00\ub9ac\uc790\uc758 \uad6c\uc131 \ub370\uc774\ud130 \uc77d\uae30
system.xcm.init.scenmgr=\uc2dc\ub098\ub9ac\uc624 \uad00\ub9ac\uc790 \ucd08\uae30\ud654
system.xcm.init.warn={0}
system.xcm.scenario.notexist=\uc694\uccad\ub41c XCM \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uad6c\uc131 ''{0}''\uac00(\uc774) \uc5c6\uc73c\ubbc0\ub85c \uae30\ubcf8 \uc138\ud305\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
system.xcm.session.timeout=\uc138\uc158\uc774 \ud0c0\uc784\uc544\uc6c3\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
system.xcm.warn={0}
test.eai.test1=\uc0c1\ud0dc \ube44\ubcf4\uc874 \ud45c\uc900 \uc5f0\uacb0\uc5d0 \uc811\uadfc
test.eai.test10=\ubc31\uc5d4\ub4dc \ubb38\ub9e5 \ud14c\uc2a4\ud2b8
test.eai.test11=\ubd88\uc644\uc804\ud55c \ud45c\uc900 \uc5f0\uacb0 \ud14c\uc2a4\ud2b8
test.eai.test12=JCo \uce90\uc2dc \ud14c\uc2a4\ud2b8
test.eai.test2=\uc644\uc804\ud55c \uc5f0\uacb0 \uc815\uc758\uac00 \uc788\ub294 \uc5f0\uacb0 \ud329\ud1a0\ub9ac\ub97c \ud1b5\ud574 \uc0c1\ud0dc \ube44\ubcf4\uc874 \uc5f0\uacb0\uc5d0 \uc811\uadfc\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
test.eai.test3=\ucd94\uac00 \ub4f1\ub85d\uc815\ubcf4\uac00 \uc788\ub294 \uc5f0\uacb0 \ud329\ud1a0\ub9ac\ub97c \ud1b5\ud574 \ub2e8\uc77c \uc0c1\ud0dc \ube44\ubcf4\uc874 \uc5f0\uacb0\uc5d0 \uc811\uadfc\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
test.eai.test4=\ucd94\uac00 \ub4f1\ub85d\uc815\ubcf4\uac00 \uc788\ub294 \uc5f0\uacb0 \ud329\ud1a0\ub9ac\ub97c \ud1b5\ud574 \ub2e8\uc77c \uc0c1\ud0dc \ube44\ubcf4\uc874 \uc5f0\uacb0\uc5d0 \uc811\uadfc\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uba3c\uc800 \ud480\uc744 \uc0dd\uc131\ud574\uc57c \ud569\ub2c8\ub2e4.
test.eai.test5=\uc5f0\uacb0 \ud329\ud1a0\ub9ac\ub97c \ud1b5\ud574 \uc0c1\ud0dc \ubcf4\uc874 \ub2e8\uc77c \uc5f0\uacb0\uc5d0 \uc811\uadfc\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
test.eai.test6=\ud0a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc5f0\uacb0\uc5d0 \uc811\uadfc\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
test.eai.test7=JCO.Function \uac00\uc838\uc624\uae30
test.eai.test8=\uc798\ubabb\ub41c \ub9e4\uac1c\ubcc0\uc218\ub85c \uc218\uc815\ub41c \uae30\ubcf8 \uc5f0\uacb0\uc744 \uac00\uc838\uc624\uace0 \uc788\uc2b5\ub2c8\ub2e4.
test.eai.test9=\uc798\ubabb\ub41c \ub9e4\uac1c\ubcc0\uc218\ub85c \uc5f0\uacb0 \ud329\ud1a0\ub9ac\ub97c \ud1b5\ud574 \uc5f0\uacb0\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
xcm.admin.link.text=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uad00\ub9ac
xcm.highav.link.text=\uac00\uc6a9\uc131 \uc810\uac80
xcm.single.sess.trace=\ub2e8\uc77c \uc138\uc158 \ucd94\uc801
