#$SP-DIFF-TRANSLATED-FILE$
advisor.hyperlink.access=\u05d9\u05d5\u05e2\u05e5 \u05de\u05d5\u05e6\u05e8; \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc Enter
b2b.cat.CompPrds.ok=\u05db\u05e4\u05ea\u05e8\: Ok; \u05db\u05d3\u05d9 \u05dc\u05d1\u05e6\u05e2 \u05d1\u05d7\u05d9\u05e8\u05d4 \u05dc\u05d7\u05e5 Enter
b2b.cat.CompareItems=\u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8, \u05dc\u05d4\u05e9\u05d2\u05ea \u05db\u05dc \u05d4\u05dc\u05d7\u05e6\u05e0\u05d9\u05dd
b2b.cat.CompareItems.access=i
b2b.cat.CompareItems.buttons=\u05dc\u05d7\u05e6\u05e0\u05d9\u05dd \u05e9\u05dc \u05d4\u05de\u05e1\u05de\u05da; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05de\u05e2\u05d1\u05e8 \u05dc\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
b2b.cat.CompareItems.buttons.acc=b
b2b.cat.CompareItems.table.title=\u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2
b2b.cat.CompareItemsHead=\u05d4\u05ea\u05d7\u05dc\u05ea \u05de\u05e1\u05de\u05da \u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05de\u05e2\u05d1\u05e8 \u05dc\u05d8\u05d1\u05dc\u05ea \u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05d4\u05de\u05d5\u05e6\u05e8\u05d9\u05dd
b2b.cat.CompareItemsHead.access=h
b2b.cat.CompareUpSelling=\u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e6\u05e8\u05d9 up-selling; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d4\u05e9\u05d2\u05ea \u05d4\u05dc\u05d7\u05e6\u05e0\u05d9\u05dd
b2b.cat.CompareUpSelling.access=i
b2b.cat.CompareUpSelling.buttons=\u05dc\u05d7\u05e6\u05e0\u05d9\u05dd \u05e9\u05dc \u05d4\u05de\u05e1\u05de\u05da; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d1\u05e9\u05d1\u05d9\u05dc \u05de\u05e2\u05d1\u05e8 \u05dc\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9 up-selling
b2b.cat.CompareUpSelling.table.t=\u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e6\u05e8\u05d9 up-selling; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2
b2b.cat.CompareUpSellingHead=\u05d4\u05ea\u05d7\u05dc\u05ea \u05de\u05e1\u05de\u05da \u05de\u05d5\u05e6\u05e8\u05d9 up-selling; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05de\u05e2\u05d1\u05e8 \u05dc\u05d8\u05d1\u05dc\u05ea \u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05de\u05d5\u05e6\u05e8\u05d9 up-selling
b2b.cat.CompareUpSellingHead.acc=h
b2b.cat.ExchangeData=\u05d4\u05d7\u05dc\u05e4\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9 \u05de\u05d5\u05e6\u05e8
b2b.cat.SettlementPeriod=\u05ea\u05e7\u05d5\u05e4\u05ea \u05e4\u05e8\u05e2\u05d5\u05df
b2b.cat.ValidityPeriod=\u05ea\u05e7\u05d5\u05e4\u05ea \u05ea\u05d5\u05e7\u05e3
b2b.cat.bigSearch.beg.table1=\u05d8\u05d1\u05dc\u05d4; 2 \u05e2\u05de\u05d5\u05d3\u05d5\u05ea \u05d5-5 \u05e9\u05d5\u05e8\u05d5\u05ea; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2
b2b.cat.bigSearch.end.table1=\u05e1\u05d9\u05d5\u05dd \u05d8\u05d1\u05dc\u05d4
b2b.cat.bigSearchBegin=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05de\u05d5\u05e8\u05d7\u05d1; \u05d7\u05d9\u05e4\u05d5\u05e9 \u05e2\u05d1\u05d5\u05e8 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05e2\u05dd \u05d6\u05d9\u05d4\u05d5\u05d9 \u05de\u05d5\u05e6\u05e8 \u05d0\u05d5 \u05e9\u05dd \u05d0\u05d5 \u05e9\u05e0\u05d9\u05d4\u05dd; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05de\u05e2\u05d1\u05e8 \u05dc\u05e1\u05d9\u05d5\u05dd \u05d4\u05e2\u05de\u05d5\u05d3
b2b.cat.bigSearchBegin.access=s
b2b.cat.bigSearchHead=\u05d4\u05ea\u05d7\u05dc\u05ea \u05de\u05e1\u05de\u05da \u05d7\u05d9\u05e4\u05d5\u05e9 \u05d2\u05d3\u05d5\u05dc; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d1\u05e9\u05d1\u05d9\u05dc \u05dc\u05d4\u05d2\u05d9\u05e2 \u05dc\u05d7\u05d9\u05e4\u05d5\u05e9
b2b.cat.bigSearchHead.access=h
b2b.cat.bigSearchReturn=\u05d7\u05d6\u05e8\u05d4 \u05dc\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea
b2b.cat.bigSearchReturn.access=\u05d7\u05d6\u05e8\u05d4 \u05dc\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea;\u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc Enter
b2b.cat.blankWindow=\u05d4\u05e4\u05e2\u05dc\u05d4 \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2 \u05d5\u05de\u05e2\u05d1\u05e8 \u05dc\u05e1\u05d5\u05e3 \u05e2\u05de\u05d5\u05d3 \u05d5\u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc \u05dc\u05d7\u05e6\u05df \u05dc\u05e1\u05d2\u05d9\u05e8\u05ea \u05d4\u05d7\u05dc\u05d5\u05df
b2b.cat.buttons.access.inf=\u05d0\u05d9\u05d6\u05d5\u05e8\: \u05dc\u05d7\u05e6\u05e0\u05d9\u05dd
b2b.cat.campaign.desc=\u05d0\u05dd \u05d9\u05e9 \u05dc\u05da \u05e7\u05d5\u05d3 \u05ea\u05dc\u05d5\u05e9/\u05e7\u05de\u05e4\u05d9\u05d9\u05df \u05ea\u05d5\u05db\u05dc \u05dc\u05d4\u05d6\u05d9\u05df \u05d0\u05ea \u05d4\u05e7\u05d5\u05d3 \u05db\u05d0\u05df \u05d1\u05e7\u05d8\u05dc\u05d5\u05d2 \u05d0\u05d5 \u05d1\u05e1\u05dc \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea
b2b.cat.categ.beg.table1=\u05d8\u05d1\u05dc\u05d4; 2 \u05e2\u05de\u05d5\u05d3\u05d5\u05ea \u05d5-7 \u05e9\u05d5\u05e8\u05d5\u05ea; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2
b2b.cat.categ.end.table1=\u05e1\u05d9\u05d5\u05dd \u05d8\u05d1\u05dc\u05d4
b2b.cat.categbrowse=\u05e2\u05d9\u05d5\u05df \u05d1\u05e7\u05d8\u05dc\u05d5\u05d2; \u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc \u05db\u05dc \u05ea\u05d7\u05d5\u05dd \u05d5\u05ea\u05d7\u05d5\u05dd \u05de\u05e9\u05e0\u05d4
b2b.cat.categoriesBrowse=\u05e2\u05d9\u05d5\u05df \u05d1\u05e7\u05d8\u05dc\u05d5\u05d2; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d1\u05e9\u05d1\u05d9\u05dc \u05dc\u05d4\u05d2\u05d9\u05e2 \u05dc\u05e1\u05d5\u05e3 \u05e2\u05de\u05d5\u05d3
b2b.cat.categoriesBrowse.access=c
b2b.cat.categoriesHead=\u05d4\u05ea\u05d7\u05dc\u05ea \u05e2\u05de\u05d5\u05d3 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d1\u05e9\u05d1\u05d9\u05dc \u05dc\u05d4\u05d2\u05d9\u05e2 \u05dc\u05e2\u05d9\u05d5\u05df \u05d1\u05e7\u05d8\u05dc\u05d5\u05d2
b2b.cat.categoriesHead.access=h
b2b.cat.category.access.inf=\u05ea\u05d7\u05d5\u05dd\: \u05e2\u05d9\u05d5\u05df \u05d1\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4
b2b.cat.compareItems.access.inf=\u05ea\u05d7\u05d5\u05dd\: \u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd/\u05d4\u05e9\u05d5\u05d5\u05d0\u05ea Up-Selling
b2b.cat.header.access.inf=\u05ea\u05d7\u05d5\u05dd\: \u05db\u05d5\u05ea\u05e8\u05ea \u05d0\u05d5 \u05d4\u05ea\u05d7\u05dc\u05ea \u05e2\u05de\u05d5\u05d3
b2b.cat.itemdetails.access.inf=\u05ea\u05d7\u05d5\u05dd\: \u05e4\u05e8\u05d8\u05d9\u05dd
b2b.cat.lead.jsp.btnarea=\u05dc\u05d7\u05e6\u05e0\u05d9\u05dd \u05e9\u05dc \u05de\u05e1\u05de\u05da lead; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05de\u05e2\u05d1\u05e8 \u05dc\u05e1\u05d5\u05e3 \u05e2\u05de\u05d5\u05d3
b2b.cat.lead.jsp.btnarea.access=6
b2b.cat.lead.jsp.main=\u05e2\u05de\u05d5\u05d3 \u05e8\u05d0\u05e9\u05d9 Lead
b2b.cat.lead.jsp.main.access=8
b2b.cat.leadbuttons.access.inf=\u05ea\u05d7\u05d5\u05dd \u05dc\u05d7\u05e6\u05e0\u05d9\u05dd\: \u05e2\u05de\u05d5\u05d3 Lead
b2b.cat.leadmain.access.inf\ =\u05ea\u05d7\u05d5\u05dd \u05e2\u05d9\u05e7\u05e8\u05d9\: \u05e2\u05de\u05d5\u05d3 \u05de\u05d5\u05d1\u05d9\u05dc
b2b.cat.listtable.access=\u05d8\u05d1\u05dc\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd; \u05d4\u05e6\u05d2\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05e9\u05dc \u05d4\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05d4\u05e0\u05d1\u05d7\u05e8\u05ea
b2b.cat.proddet.compsimilar=\u05d7\u05d6\u05e8\u05d4 \u05dc\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd & \u05d1\u05d4\u05e9\u05d5\u05d5\u05d0\u05d4 \u05dc\u05d3\u05d5\u05de\u05d4; \u05d8\u05d1\u05dc\u05d4 \u05e2\u05dd 2 \u05e2\u05de\u05d5\u05d3\u05d5\u05ea & 1 \u05e9\u05d5\u05e8\u05d4; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2
b2b.cat.proddet.end=\u05e1\u05d9\u05d5\u05dd \u05d8\u05d1\u05dc\u05d4
b2b.cat.proddet.retcateg=\u05d7\u05d6\u05e8\u05d4 \u05dc\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd. \u05d8\u05d1\u05dc\u05d4 \u05e2\u05dd 1 \u05e2\u05de\u05d5\u05d3\u05d5\u05ea & 1 \u05e9\u05d5\u05e8\u05d5\u05ea. \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2, \u05d9\u05e9 \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05e7\u05d9\u05e9\u05d5\u05e8.
b2b.cat.proddetails=\u05d4\u05ea\u05d7\u05dc\u05ea \u05e4\u05e8\u05d8\u05d9 \u05de\u05d5\u05e6\u05e8; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05de\u05e2\u05d1\u05e8 \u05dc\u05e1\u05d9\u05d5\u05dd \u05e2\u05de\u05d5\u05d3
b2b.cat.proddetails.access=d
b2b.cat.proddetails.endofpage=\u05e1\u05d9\u05d5\u05dd \u05e2\u05de\u05d5\u05d3 \u05e4\u05e8\u05d8\u05d9 \u05de\u05d5\u05e6\u05e8
b2b.cat.proddetailsheader=\u05d4\u05ea\u05d7\u05dc\u05ea \u05de\u05e1\u05de\u05da \u05e4\u05e8\u05d8\u05d9 \u05de\u05d5\u05e6\u05e8; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d1\u05e9\u05d1\u05d9\u05dc \u05dc\u05d4\u05d2\u05d9\u05e2 \u05dc\u05e4\u05e8\u05d8\u05d9\u05dd
b2b.cat.proddetailsheader.access=h
b2b.cat.search.access.inf=\u05d0\u05d9\u05d6\u05d5\u05e8\: \u05d7\u05d9\u05e4\u05d5\u05e9
b2b.cat.title.categories=\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea
b2b.header.extern.catalog.access=\u05e2\u05d9\u05d5\u05df \u05d1\u05e7\u05d8\u05dc\u05d5\u05d2 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9; \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc Enter
b2c.cat.b2cbtnarea.access=9
b2c.cat.b2cbtnarea.access.inf=\u05ea\u05d7\u05d5\u05dd\: \u05dc\u05d7\u05e6\u05df \u05e7\u05d8\u05dc\u05d5\u05d2
b2c.cat.b2ccatarea=\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 {0}
b2c.cat.b2ccatarea.access=3
b2c.cat.b2ccatarea.access.inf=\u05ea\u05d7\u05d5\u05dd\: \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05e7\u05d8\u05dc\u05d5\u05d2
b2c.cat.b2ccatarea1=\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea
b2c.cat.b2cpatharea=\u05ea\u05d7\u05d5\u05dd\: \u05e0\u05ea\u05d9\u05d1 \u05e7\u05d8\u05dc\u05d5\u05d2
b2c.cat.b2cpatharea.access=4
b2c.cat.b2cpatharea.access.inf=\u05ea\u05d7\u05d5\u05dd\: \u05e0\u05ea\u05d9\u05d1 \u05e7\u05d8\u05dc\u05d5\u05d2
b2c.cat.b2cprodheadarea.access=2
b2c.cat.beginpage=\u05e2\u05de\u05d5\u05d3 \u05d4\u05ea\u05d7\u05dc\u05ea \u05e7\u05d8\u05dc\u05d5\u05d2
b2c.cat.beginpage.access=5
b2c.cat.beginpage.access.inf=\u05d4\u05ea\u05d7\u05dc\u05ea \u05e2\u05de\u05d5\u05d3 \u05e7\u05d8\u05dc\u05d5\u05d2
b2c.cat.blockview.begin.access=10
b2c.cat.blockview.begin.access.inf=\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd\: \u05d4\u05ea\u05d7\u05dc\u05ea \u05e8\u05e9\u05d9\u05de\u05d4
b2c.cat.blockview.end.access=11
b2c.cat.blockview.end.access.inf=\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd\: \u05e1\u05d5\u05e3 \u05e8\u05e9\u05d9\u05de\u05d4
b2c.cat.campaign.delete=\u05de\u05d7\u05d9\u05e7\u05d4
b2c.cat.campaign.desc=\u05d0\u05dd \u05d9\u05e9 \u05dc\u05da \u05e7\u05d5\u05d3 \u05ea\u05dc\u05d5\u05e9/\u05e7\u05de\u05e4\u05d9\u05d9\u05df \u05ea\u05d5\u05db\u05dc \u05dc\u05d4\u05d6\u05d9\u05df \u05d0\u05ea \u05d4\u05e7\u05d5\u05d3 \u05db\u05d0\u05df \u05d1\u05e7\u05d8\u05dc\u05d5\u05d2 \u05d0\u05d5 \u05d1\u05e1\u05dc \u05d4\u05e7\u05e0\u05d9\u05d5\u05ea
b2c.cat.campaignCouponCode=\u05e7\u05de\u05e4\u05d9\u05d9\u05df / \u05e7\u05d5\u05e4\u05d5\u05df
b2c.cat.category=\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 {0} {1}
b2c.cat.compareitems.access=1
b2c.cat.compareitems.access.inf=\u05ea\u05d7\u05d5\u05dd\: \u05d4\u05ea\u05d7\u05dc\u05ea \u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
b2c.cat.endpage.access=7
b2c.cat.endpage.access.inf=\u05e1\u05d9\u05d5\u05dd \u05e2\u05de\u05d5\u05d3 \u05e7\u05d8\u05dc\u05d5\u05d2
b2c.cat.lead.btnarea.access.inf=\u05ea\u05d7\u05d5\u05dd\: \u05dc\u05d7\u05e6\u05df Lead
b2c.cat.lead.jsp.btnarea.access=6
b2c.cat.lead.jsp.main.access=8
b2c.cat.lead.jsp.main.access.inf=\u05ea\u05d7\u05d5\u05dd\: Lead \u05e8\u05d0\u05e9\u05d9
b2c.cat.prodheadarea.access.inf=\u05ea\u05d7\u05d5\u05dd\: \u05db\u05d5\u05ea\u05e8\u05ea \u05de\u05d5\u05e6\u05e8
b2c.cat.separator=\u05ea\u05ea-\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4
catalog.exception.backend=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e7\u05d8\u05dc\u05d5\u05d2 \u05d1\u05e7\u05e6\u05d4 \u05d0\u05d7\u05d5\u05e8\u05d9
catalog.exception.usermsg=\u05d4\u05e7\u05d8\u05dc\u05d5\u05d2 \u05e9\u05d1\u05d7\u05e8\u05ea \u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05df \u05db\u05e8\u05d2\u05e2; \u05e0\u05d0 \u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05e0\u05d9\u05ea \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8
catalog.isa.AndField=\u05e2\u05d1\u05d5\u05e8 \u05e9\u05dd \u05de\u05e1\u05e4\u05e8 \u05de\u05d5\u05e6\u05e8
catalog.isa.Filter=\u05d1\u05d9\u05e6\u05d5\u05e2
catalog.isa.IPCPrice=\u05de\u05d7\u05d9\u05e8 \u05de\u05d9\u05d5\u05d7\u05d3
catalog.isa.NoItems=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd
catalog.isa.NoProductsISA=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e8\u05de\u05d4 \u05d4\u05d6\u05d0\u05ea. \u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d0\u05d6\u05d5\u05e8 \u05d0\u05d7\u05e8
catalog.isa.NoProductsISA.access=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05d1\u05e8\u05de\u05d4 \u05d6\u05d5; \u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05ea\u05d7\u05d5\u05dd \u05d0\u05d7\u05e8; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2
catalog.isa.NoProductsISA.end=\u05e1\u05d5\u05e3 \u05e2\u05de\u05d5\u05d3 \u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05dc\u05dc\u05d0 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd
catalog.isa.NotAvailable=\u05dc\u05d0 \u05d6\u05de\u05d9\u05df
catalog.isa.OrField=\u05e2\u05d1\u05d5\u05e8 \u05e9\u05dd \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8 \u05de\u05d5\u05e6\u05e8
catalog.isa.Picture=\u05ea\u05de\u05d5\u05e0\u05d4
catalog.isa.QueryNoData=\u05d0\u05d9\u05df \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea \u05d4\u05de\u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05dc\u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05e0\u05d9 \u05d4\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e9\u05dc\u05da
catalog.isa.QueryNoData.access=\u05d7\u05d9\u05e4\u05d5\u05e9\u05da \u05dc\u05d0 \u05d4\u05e1\u05ea\u05d9\u05d9\u05dd \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2
catalog.isa.QueryNoData.end=\u05e1\u05d9\u05d5\u05dd \u05e9\u05dc \u05e2\u05de\u05d5\u05d3 \u05e9\u05d0\u05d9\u05dc\u05ea\u05d4 \u05e8\u05d9\u05e7
catalog.isa.ShowAll=\u05d0\u05ea\u05d7\u05d5\u05dc
catalog.isa.ValidityPeriod=\u05ea\u05e7\u05d5\u05e4\u05ea \u05ea\u05d5\u05e7\u05e3
catalog.isa.YourQueryIs=\u05d4\u05e9\u05d0\u05d9\u05dc\u05ea\u05d4 \u05e9\u05dc\u05da \u05d4\u05d9\u05d0
catalog.isa.accesories=\u05d0\u05d1\u05d9\u05d6\u05e8\u05d9\u05dd
catalog.isa.addItem=\u05d4\u05d5\u05e1\u05e4\u05d4 \u05dc\u05e1\u05dc \u05e7\u05e0\u05d9\u05d5\u05ea
catalog.isa.addItem.access=\u05dc\u05d7\u05e6\u05df\: \u05d4\u05d5\u05e1\u05e4\u05d4 \u05dc\u05e1\u05dc \u05e7\u05e0\u05d9\u05d5\u05ea; \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc Enter
catalog.isa.addItems=\u05d1\u05d7\u05d9\u05e8\u05ea \u05d4\u05d4\u05e2\u05d1\u05e8\u05d4
catalog.isa.addItems.access=\u05dc\u05d7\u05e6\u05df\: \u05d1\u05d7\u05d9\u05e8\u05ea \u05d4\u05e2\u05d1\u05e8\u05d4;\u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc Enter
catalog.isa.addToBasket=\u05d4\u05d5\u05e1\u05e4\u05d4 \u05dc\u05e1\u05dc \u05e7\u05e0\u05d9\u05d5\u05ea
catalog.isa.all=\u05d4\u05db\u05dc
catalog.isa.allUpper=\u05d4\u05db\u05dc
catalog.isa.apply=\u05d9\u05d9\u05e9\u05d5\u05dd
catalog.isa.areaFilters=\u05d4\u05d2\u05d1\u05dc\u05ea \u05d1\u05d7\u05d9\u05e8\u05ea \u05de\u05d5\u05e6\u05e8
catalog.isa.auctions=\u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e4\u05d5\u05de\u05d1\u05d9\u05d5\u05ea
catalog.isa.availability=\u05d6\u05de\u05d9\u05e0\u05d5\u05ea
catalog.isa.available=\u05d6\u05de\u05d9\u05df
catalog.isa.availableon=\u05d6\u05de\u05d9\u05df \u05d1\u05ea\u05d0\u05e8\u05d9\u05da
catalog.isa.back=\u05d7\u05d6\u05e8\u05d4
catalog.isa.backTo=\u05d7\u05d6\u05e8\u05d4 \u05d0\u05dc
catalog.isa.backTo.basket=\u05d7\u05d6\u05e8\u05d4 \u05dc\u05e1\u05dc \u05e7\u05e0\u05d9\u05d5\u05ea
catalog.isa.backToQuery=\u05d7\u05d6\u05e8\u05d4 \u05dc\u05d7\u05d9\u05e4\u05d5\u05e9
catalog.isa.basket=\u05d4\u05d5\u05e1\u05e4\u05d4 \u05dc\u05e1\u05dc \u05e7\u05e0\u05d9\u05d5\u05ea
catalog.isa.bestseller=\u05d4\u05e6\u05e2\u05d5\u05ea \u05de\u05d9\u05d5\u05d7\u05d3\u05d5\u05ea
catalog.isa.bigSearch=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05de\u05d5\u05e8\u05d7\u05d1
catalog.isa.bigSearch.access=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05de\u05d5\u05e8\u05d7\u05d1;\u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc Enter
catalog.isa.buy=\u05d4\u05d6\u05de\u05e0\u05d4
catalog.isa.camp.ineligible=\u05d0\u05d9\u05e0\u05da \u05d6\u05db\u05d0\u05d9 \u05dc\u05e7\u05de\u05e4\u05d9\u05d9\u05df \u05d0\u05d5 \u05dc\u05d0\u05dc\u05de\u05e0\u05d8 \u05d4\u05e7\u05de\u05e4\u05d9\u05d9\u05df {0}
catalog.isa.camp.invalid=\u05e7\u05de\u05e4\u05d9\u05d9\u05df \u05d0\u05d5 \u05d0\u05dc\u05de\u05e0\u05d8 \u05e7\u05de\u05e4\u05d9\u05d9\u05df {0} \u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05df
catalog.isa.camp.priv.logon=\u05e7\u05de\u05e4\u05d9\u05d9\u05df \u05d0\u05d5 \u05d0\u05dc\u05de\u05e0\u05d8 \u05e7\u05de\u05e4\u05d9\u05d9\u05df {0} \u05d4\u05d9\u05e0\u05dd \u05e4\u05e8\u05d8\u05d9\u05d9\u05dd. \u05dc\u05d0 \u05d9\u05d5\u05e6\u05d2\u05d5 \u05de\u05d7\u05d9\u05e8\u05d9\u05dd \u05de\u05d5\u05d2\u05d3\u05e8\u05d9 \u05e7\u05de\u05e4\u05d9\u05d9\u05df, \u05db\u05dc \u05e2\u05d5\u05d3 \u05d0\u05d9\u05e0\u05da \u05de\u05d7\u05d5\u05d1\u05e8
catalog.isa.campaignCode=\u05e7\u05d5\u05d3 \u05e7\u05de\u05e4\u05d9\u05d9\u05df
catalog.isa.categoriespage=\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea
catalog.isa.check=\u05d1\u05d3\u05d9\u05e7\u05d4
catalog.isa.checkboxTooltip=\u05d1\u05d7\u05d9\u05e8\u05d4 \u05dc\u05e6\u05d5\u05e8\u05da \u05d4\u05e9\u05d5\u05d5\u05d0\u05d4
catalog.isa.checkboxTooltipAdmin=\u05d1\u05d7\u05d9\u05e8\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e9\u05d5\u05d5\u05d0\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05de\u05e0\u05d4\u05dc\u05df
catalog.isa.checkboxTooltipMult=\u05d1\u05d7\u05d9\u05e8\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e9\u05d5\u05d5\u05d0\u05d4 \u05d0\u05d5 \u05d4\u05e2\u05d1\u05e8\u05d4
catalog.isa.close=\u05e1\u05d2\u05d9\u05e8\u05d4
catalog.isa.close.access=\u05dc\u05d7\u05e6\u05df\: \u05e1\u05d2\u05d9\u05e8\u05d4; \u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc enter \u05dc\u05e1\u05d2\u05d9\u05e8\u05ea \u05d4\u05d7\u05dc\u05d5\u05df
catalog.isa.compareItems=\u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05d1\u05d7\u05d9\u05e8\u05d5\u05ea
catalog.isa.compareItems.access=\u05dc\u05d7\u05e6\u05df\: \u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05d1\u05d7\u05d9\u05e8\u05d4; \u05d1\u05e9\u05d1\u05d9\u05dc \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc Enter
catalog.isa.compareTitle=\u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd
catalog.isa.config=\u05ea\u05e6\u05d5\u05e8\u05d4
catalog.isa.config.access=\u05e2\u05d9\u05e6\u05d5\u05d1 \u05de\u05d5\u05e6\u05e8
catalog.isa.configView=\u05d4\u05e6\u05d2\u05ea \u05ea\u05e6\u05d5\u05e8\u05d4
catalog.isa.configuration=\u05ea\u05e6\u05d5\u05e8\u05ea \u05de\u05d5\u05e6\u05e8
catalog.isa.contract=\u05d7\u05d5\u05d6\u05d4
catalog.isa.contractDataTo=\u05e0\u05ea\u05d5\u05e0\u05d9 \u05d7\u05d5\u05d6\u05d4 \u05e2\u05d1\u05d5\u05e8
catalog.isa.contractDetails=\u05e4\u05e8\u05d8\u05d9 \u05d7\u05d5\u05d6\u05d4
catalog.isa.contractID=\u05d7\u05d5\u05d6\u05d4
catalog.isa.contractItemID=\u05e4\u05e8\u05d9\u05d8
catalog.isa.corePeriod=\u05ea\u05e7\u05d5\u05e4\u05ea \u05d7\u05d9\u05d5\u05d1
catalog.isa.crossSelling=\u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05e7\u05e9\u05d5\u05e8\u05d9\u05dd
catalog.isa.currentVariant=\u05d5\u05e8\u05d9\u05d0\u05e0\u05d8 \u05de\u05d5\u05e6\u05e8 \u05e0\u05d5\u05db\u05d7\u05d9
catalog.isa.descr.buyPts=\u05de\u05e1\u05e4\u05e8 \u05e9\u05dc {0}
catalog.isa.description=\u05e9\u05dd
catalog.isa.details=\u05e4\u05e8\u05d8\u05d9\u05dd
catalog.isa.detailsOn=\u05e4\u05e8\u05d8\u05d9\u05dd \u05e2\u05dc
catalog.isa.displayBy=\u05d4\u05e8\u05d0\u05d4 \u05dc\u05d9
catalog.isa.entries=\u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05dc\u05db\u05dc \u05e2\u05de\u05d5\u05d3
catalog.isa.functions=\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea
catalog.isa.getPersonalizedRecommend=\u05d4\u05d1\u05d0\u05ea \u05d4\u05de\u05dc\u05e6\u05d5\u05ea \u05de\u05d5\u05ea\u05d0\u05de\u05d5\u05ea \u05d0\u05d9\u05e9\u05d9\u05ea
catalog.isa.image=\u05ea\u05de\u05d5\u05e0\u05d4
catalog.isa.leaflet=\u05d4\u05d5\u05e1\u05e4\u05d4 \u05dc\u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd
catalog.isa.moreFunctions=\u05d4\u05e9\u05d5\u05d5\u05d0\u05d4 \u05dc\u05d3\u05d5\u05de\u05d4
catalog.isa.newCompare=\u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05d1\u05d7\u05d9\u05e8\u05d4 \u05d7\u05d3\u05e9\u05d4
catalog.isa.newCompare.access=\u05dc\u05d7\u05e6\u05df\: \u05d4\u05e9\u05d5\u05d5\u05d0\u05d4 \u05d7\u05d3\u05e9\u05d4; \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc Enter
catalog.isa.next=\u05d4\u05d1\u05d0
catalog.isa.nextpage=\u05e2\u05de\u05d5\u05d3 \u05d4\u05d1\u05d0
catalog.isa.no=\u05dc\u05d0
catalog.isa.noAtp=\u05dc\u05e8\u05d5\u05e2 \u05d4\u05de\u05d6\u05dc, \u05d0\u05d9\u05df \u05d1\u05e8\u05e9\u05d5\u05ea\u05e0\u05d5 \u05de\u05d9\u05d3\u05e2 \u05d1\u05e0\u05d5\u05e9\u05d0 \u05d6\u05de\u05d9\u05e0\u05d5\u05ea \u05db\u05e8\u05d2\u05e2
catalog.isa.noRelated=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05e7\u05e9\u05d5\u05e8\u05d9\u05dd \u05d6\u05d4 \u05dc\u05d6\u05d4
catalog.isa.noValidValues=\u05d9\u05e9 \u05dc\u05e2\u05e9\u05d5\u05ea \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e2\u05e8\u05db\u05d9\u05dd \u05de\u05d5\u05ea\u05e8\u05d9\u05dd
catalog.isa.overview=\u05e1\u05e7\u05d9\u05e8\u05d4
catalog.isa.page=\u05e2\u05de\u05d5\u05d3
catalog.isa.pagelinks.access=\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9 \u05e2\u05de\u05d5\u05d3; \u05d8\u05d1\u05dc\u05d4 \u05e9\u05dc \u05e9\u05d5\u05e8\u05d4 1 \u05d5-5 \u05e2\u05de\u05d5\u05d3\u05d5\u05ea; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2
catalog.isa.pagelinks.end=\u05e1\u05d9\u05d5\u05dd \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9 \u05e2\u05de\u05d5\u05d3
catalog.isa.perPage=\u05dc\u05db\u05dc \u05e2\u05de\u05d5\u05d3
catalog.isa.personalPreferences=\u05e7\u05d1\u05d9\u05e2\u05d5\u05ea \u05d0\u05d9\u05e9\u05d9\u05d5\u05ea
catalog.isa.personalizedRecommend=\u05d4\u05d1\u05d0\u05ea \u05d4\u05de\u05dc\u05e6\u05d5\u05ea \u05de\u05d5\u05ea\u05d0\u05de\u05d5\u05ea \u05d0\u05d9\u05e9\u05d9\u05ea
catalog.isa.prdlist.header=\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e6\u05e8 \u05db\u05d5\u05ea\u05e8\u05ea; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05de\u05e2\u05d1\u05e8 \u05dc\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
catalog.isa.prdlist.header.acces=h
catalog.isa.prdlist.title=\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05de\u05e2\u05d1\u05e8 \u05dc\u05dc\u05d7\u05e6\u05e0\u05d9\u05dd
catalog.isa.prdlist.title.access=i
catalog.isa.previous=\u05e7\u05d5\u05d3\u05dd
catalog.isa.previouspage=\u05e2\u05de\u05d5\u05d3 \u05e7\u05d5\u05d3\u05dd
catalog.isa.price=\u05de\u05d7\u05d9\u05e8
catalog.isa.prodlist.buttons=\u05dc\u05d7\u05e6\u05e0\u05d9\u05dd \u05e9\u05dc \u05de\u05e1\u05de\u05da \u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d1\u05e9\u05d1\u05d9\u05dc \u05dc\u05d4\u05d2\u05d9\u05e2 \u05dc\u05db\u05d5\u05ea\u05e8\u05ea
catalog.isa.prodlist.buttons.acc=b
catalog.isa.prodlist.pagelinks=\u05d1\u05d7\u05d9\u05e8\u05ea \u05de\u05e1\u05e4\u05e8 \u05d4\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05dc\u05d4\u05e6\u05d2\u05d4; \u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc \u05de\u05e7\u05e9 \u05d7\u05e5 \u05ea\u05d7\u05ea\u05d5\u05df \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4
catalog.isa.product=\u05de\u05d5\u05e6\u05e8
catalog.isa.productCompare=\u05d4\u05e9\u05d5\u05d5\u05d0\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd
catalog.isa.productDescription=\u05e9\u05dd
catalog.isa.productID=\u05de\u05e1\u05e4\u05e8 \u05de\u05d5\u05e6\u05e8
catalog.isa.productImage=\u05ea\u05d3\u05de\u05d9\u05ea \u05de\u05d5\u05e6\u05e8
catalog.isa.productListTitle=\u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05d1- {0}
catalog.isa.productLongDescr=\u05ea\u05d9\u05d0\u05d5\u05e8
catalog.isa.productNo=\u05de\u05e1\u05e4\u05e8 \u05de\u05d5\u05e6\u05e8
catalog.isa.productTitle=\u05e4\u05e8\u05d8\u05d9 \u05de\u05d5\u05e6\u05e8
catalog.isa.productTitle.access=\u05e4\u05e8\u05d8\u05d9 \u05de\u05d5\u05e6\u05e8; \u05d4\u05e4\u05e2\u05dc\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2
catalog.isa.productTitle.end.acc=\u05e1\u05d9\u05d5\u05dd \u05db\u05d5\u05ea\u05e8\u05ea \u05e4\u05e8\u05d8\u05d9 \u05de\u05d5\u05e6\u05e8
catalog.isa.productfound=1 \u05de\u05d5\u05e6\u05e8 \u05e0\u05de\u05e6\u05d0
catalog.isa.products=\u05de\u05d5\u05e6\u05e8\u05d9\u05dd
catalog.isa.productsfound=\u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05e0\u05de\u05e6\u05d0\u05d5
catalog.isa.quantity=\u05db\u05de\u05d5\u05ea
catalog.isa.queryFor=\u05e9\u05d0\u05d9\u05dc\u05ea\u05d0 \u05e2\u05d1\u05d5\u05e8 {0}
catalog.isa.quickSearch=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05de\u05d4\u05d9\u05e8
catalog.isa.recommendations=\u05d4\u05de\u05dc\u05e6\u05d5\u05ea
catalog.isa.recommendations.acce=\u05d4\u05de\u05dc\u05e6\u05d5\u05ea \u05de\u05d5\u05ea\u05d0\u05de\u05d5\u05ea \u05d0\u05d9\u05e9\u05d9\u05ea; \u05d4\u05d6\u05df Enter \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4
catalog.isa.reconfig=\u05e7\u05d1\u05d9\u05e2\u05ea \u05ea\u05e6\u05d5\u05e8\u05d4 \u05de\u05d7\u05d3\u05e9
catalog.isa.remanufacturable=\u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05d9\u05e6\u05d5\u05e8 \u05de\u05d7\u05d3\u05e9
catalog.isa.reset=\u05d0\u05ea\u05d7\u05d5\u05dc
catalog.isa.search=\u05d7\u05d9\u05e4\u05d5\u05e9
catalog.isa.search.access=\u05d7\u05d9\u05e4\u05d5\u05e9; \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc Enter
catalog.isa.searchResults=\u05ea\u05d5\u05e6\u05d0\u05d5\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9
catalog.isa.selectAll=\u05d1\u05d7\u05e8 \u05d4\u05db\u05dc
catalog.isa.selectAll.access=\u05dc\u05d7\u05e6\u05df\: \u05d1\u05d7\u05d9\u05e8\u05ea \u05d4\u05db\u05dc; \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc Enter
catalog.isa.selectSomething=\u05d1\u05d7\u05d9\u05e8\u05ea \u05dc\u05e4\u05d7\u05d5\u05ea \u05e9\u05e0\u05d9 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05dc\u05d4\u05e9\u05d5\u05d5\u05d0\u05d4
catalog.isa.selectSomethingForTransfer=\u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8 \u05de\u05d5\u05e6\u05e8
catalog.isa.selecting.access=\u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc Enter \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4
catalog.isa.settlementPeriod=\u05ea\u05e7\u05d5\u05e4\u05ea \u05e4\u05e8\u05e2\u05d5\u05df
catalog.isa.technicalData=\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05d8\u05db\u05e0\u05d9\u05d9\u05dd
catalog.isa.to=\u05e2\u05d3
catalog.isa.topOfPage=\u05e8\u05d0\u05e9 \u05d4\u05e2\u05de\u05d5\u05d3
catalog.isa.unselectAll=\u05d1\u05d9\u05d8\u05d5\u05dc \u05d1\u05d7\u05d9\u05e8\u05d4
catalog.isa.unselectAll.access=\u05dc\u05d7\u05e6\u05df\: \u05d1\u05d9\u05d8\u05d5\u05dc \u05d1\u05d7\u05d9\u05e8\u05d4; \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d9\u05e9 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc Enter
catalog.isa.upDown=\u05d7\u05dc\u05d5\u05e4\u05d5\u05ea
catalog.isa.yes=\u05db\u05df
catalog.message.attrMap.notDef=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0 \u05e9\u05dd \u05ea\u05db\u05d5\u05e0\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05de\u05e4\u05ea\u05d7 "(0)"
catalog.message.item.notFound=\u05e4\u05e8\u05d9\u05d8 (0) \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0
catalog.message.item.notProvided=\u05dc\u05d0 \u05d4\u05d5\u05e2\u05d1\u05e8\u05d5 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
catalog.message.prattr.notFound=\u05ea\u05db\u05d5\u05e0\u05ea \u05de\u05d7\u05d9\u05e8 "(0)" \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d4
lead.create.success.label.access=\u05e9\u05d0\u05dc\u05ea\u05da \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4. \u05d4\u05e1\u05d5\u05db\u05df \u05e9\u05dc\u05e0\u05d5 \u05d9\u05d9\u05e6\u05d5\u05e8 \u05d0\u05d9\u05ea\u05da \u05e7\u05e9\u05e8 \u05d1\u05de\u05d4\u05e8\u05d4. \u05dc\u05d3\u05d9\u05dc\u05d5\u05d2, \u05d9\u05e9 \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05e7\u05d9\u05e9\u05d5\u05e8
lead.create.success.label.end=\u05e1\u05d5\u05e4\u05d5 \u05e9\u05dc \u05e2\u05de\u05d5\u05d3 \u05e9\u05e0\u05d5\u05e6\u05e8 lead
table.row.select=\u05d1\u05d7\u05d9\u05e8\u05ea \u05e9\u05d5\u05e8\u05d4
