#$SP-DIFF-TRANSLATED-FILE$
cic.accessKey.chat=K
cic.accessKey.content=3
cic.accessKey.email=I
cic.accessKey.faq=Q
cic.accessKey.glossary=\u03a5
cic.accessKey.guided=U
cic.accessKey.header=1
cic.accessKey.navigation=2
cic.accessKey.phone=P
cic.accessKey.support=S
cic.accessKey.voip=\u039f
cic.agent.Status.LoggedOff=\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
cic.agent.Status.NotReady=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 - \u039c\u03b7 \u0395\u03c4\u03bf\u03b9\u03bc\u03bf
cic.agent.Status.Ready=\u0395\u03c4\u03bf\u03b9\u03bc\u03bf
cic.agent.chatEndMessage=\u039f \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c5\u03bd\u03b4\u03ad\u03b8\u03b7\u03ba\u03b5 \u03b1\u03c0\u03cc \u03c4\u03bf \u03b4\u03c9\u03bc\u03ac\u03c4\u03b9\u03bf \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2
cic.agent.chatstart.msg=\u0395\u03bd\u03b1\u03c1\u03be\u03b7\u03c2 \u039d\u03ad\u03b1\u03c2 \u03a3\u03c5\u03bd\u03cc\u03b4\u03bf\u03c5 \u03a3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2
cic.agent.contextNotFound=\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b8\u03b5\u03bc\u03b1\u03c4\u03b9\u03ba\u03ad\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2
cic.agent.logoff=\u0395\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b2\u03b3\u03b5\u03af\u03c4\u03b5 \u03b1\u03c0\u03cc \u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1;
cic.agent.noneclean=\u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03c3\u03c4\u03b5 \u03cc\u03bb\u03b5\u03c2 \u03c4\u03b9\u03c2 \u03c5\u03c0\u03cc\u03bb\u03bf\u03b9\u03c0\u03b5\u03c2 \u03b1\u03c0\u03bf\u03b4\u03b5\u03ba\u03c4\u03ad\u03c2 \u03b1\u03c0\u03b1\u03b9\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2 \u03c3\u03b1\u03c2.
cic.agent.pickCustomerMsg=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7
cic.agent.startup.desc=\u03a3\u03b1\u03c2 \u03c0\u03b7\u03b3\u03b1\u03af\u03bd\u03b5\u03b9 \u03c3\u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1 \u03cc\u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03c0\u03b1\u03b9\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7.
cic.agent.usersNotAvailable=<H5> <B> \u039a\u03b1\u03bd\u03ad\u03bd\u03b1\u03c2 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf\u03c2 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2 </B></H5>
cic.browser.notFrames=\u0391\u03c5\u03c4\u03ae \u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 \u03b1\u03c0\u03b1\u03b9\u03c4\u03b5\u03af browser \u03c0\u03bf\u03c5 \u03bd\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03c3\u03b5\u03b9 \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03b1.
cic.button.annotaion.done=\u03a3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7 \u03c9\u03c2 \u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03bd\u03bf
cic.button.annotaion.notdone=\u03a3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7 \u03c9\u03c2 \u039c\u03b7 \u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03bd\u03bf
cic.button.annotaion.notsave=\u039c\u03b7 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
cic.button.call=\u039a\u03bb\u03ae\u03c3\u03b7
cic.button.cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
cic.button.clear=\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7
cic.button.close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
cic.button.cobrowse=Co-browse
cic.button.confirm=\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7
cic.button.email=E-Mail
cic.button.exit=E\u03be\u03bf\u03b4\u03bf\u03c2
cic.button.hangup=\u03a4\u03ad\u03bb\u03bf\u03c2 \u039a\u03bb\u03ae\u03c3\u03b7\u03c2
cic.button.iiasearch=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 IIA
cic.button.logoff=\u0395\u03be\u03bf\u03b4\u03bf\u03c2 \u03b1\u03c0\u03cc \u03a3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1
cic.button.logon=\u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u03c3\u03c4\u03bf \u03a3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1
cic.button.makeavailable=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf\u03c5
cic.button.makeunavailable=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u039c\u03b7 \u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf\u03c5
cic.button.pickRequest=\u0391\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7 \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2
cic.button.print=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7
cic.button.pushpage=\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2
cic.button.reset=\u0395\u03c0\u03b1\u03bd\u03b1\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2
cic.button.save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
cic.button.send=\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae
cic.button.sendfile=\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2
cic.button.submit=\u03a5\u03c0\u03bf\u03b2\u03bf\u03bb\u03ae
cic.button.unavailable=\u03a0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03bc\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf
cic.button.upload=\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7
cic.callback.asapTimeLabel=\u039f\u03c3\u03bf \u03c4\u03bf \u0394\u03c5\u03bd\u03b1\u03c4\u03cc\u03bd \u039d\u03c9\u03c1\u03af\u03c4\u03b5\u03c1\u03b1
cic.callback.calendarLabel=\u0391\u03bd\u03b1\u03b4\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf \u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf
cic.callback.chatTitle=\u0391\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7 \u03a3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2
cic.callback.chooseOtherTimeText=\u0397
cic.callback.endTimeLabel=\u03ad\u03c9\u03c2\: &nbsp;&nbsp;&nbsp;\u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1/\u03ce\u03c1\u03b1 &nbsp;&nbsp;&nbsp;
cic.callback.heading=\u0395\u03ac\u03bd \u03b5\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03b1\u03c2 \u03c4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03ad\u03bd\u03b1\u03c2 \u03b1\u03bd\u03c4\u03b9\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03c2 \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7, \u03c3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03ce\u03c3\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b5\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2
cic.callback.ipAddressError=\u0397 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 IP \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b5\u03bd\u03ae
cic.callback.optionsLabel=\u0391\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7 \u0395\u03c0\u03b1\u03bd\u03ac\u03ba\u03bb\u03b7\u03c3\u03b7\u03c2
cic.callback.phone.validation=\u039f \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c4\u03b7\u03bb\u03b5\u03c6\u03ce\u03bd\u03bf\u03c5 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b5\u03bd\u03cc\u03c2 \u03ae \u03bd\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03b3\u03c1\u03ac\u03bc\u03bc\u03b1
cic.callback.phoneLabel=\u03a4\u03b7\u03bb\u03ad\u03c6\u03c9\u03bd\u03bf
cic.callback.phoneMessage=\u0395\u03ac\u03bd \u03b5\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03bc\u03b9\u03bb\u03ae\u03c3\u03b5\u03c4\u03b5 \u03bc\u03b5 \u03b1\u03bd\u03c4\u03b9\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7 \u03bc\u03ad\u03c3\u03c9 \u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ae\u03c2 \u03a4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03af\u03b1\u03c2, \u03c3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03ce\u03c3\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9.&nbsp;&
cic.callback.phonenumber=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c4\u03b7\u03bb\u03b5\u03c6\u03ce\u03bd\u03bf\u03c5\:
cic.callback.primaryLabel=\u0391\u03c1\u03c7\u03b9\u03ba\u03ad\u03c2 \u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03c2\:
cic.callback.questionLabel=\u0397 \u0395\u03c1\u03ce\u03c4\u03b7\u03c3\u03ae \u03a3\u03b1\u03c2\:
cic.callback.secondaryLabel=\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b5\u03c2 \u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03c2\:
cic.callback.specialTimeLabel=\u03a3\u03c4\u03bf\u03bd \u039a\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u03a7\u03c1\u03cc\u03bd\u03bf
cic.callback.startTimeLabel=\u03b1\u03c0\u03cc\: &nbsp;&nbsp;&nbsp;\u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1/\u03ce\u03c1\u03b1 &nbsp;&nbsp;&nbsp;
cic.callback.timeMessage=\u03a0\u03cc\u03c4\u03b5 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03bf\u03c5\u03bc\u03b5 \u03bc\u03b1\u03b6\u03af \u03c3\u03b1\u03c2\:
cic.callback.title=\u0395\u03c0\u03b1\u03bd\u03ac\u03ba\u03bb\u03b7\u03c3\u03b7 \u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ce\u03bd \u0391\u03b3\u03bf\u03c1\u03ce\u03bd SAP
cic.callback.username=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2\:
cic.callback.voipLabel=\u0391\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7 \u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ae\u03c2 \u03a4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03af\u03b1\u03c2
cic.callback.voipProxyError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bc\u03b5 \u03bd\u03b1 \u03b2\u03c1\u03bf\u03cd\u03bc\u03b5 \u03c4\u03b7\u03bd \u03c3\u03c9\u03c3\u03c4\u03ae \u0394/\u03bd\u03c3\u03b7 \u0399\u03a1 \u03c3\u03b1\u03c2. \u039a\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b4/\u03bd\u03c3\u03b7 \u0399\u03a1 \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae \u03c3\u03b1\u03c2.
cic.catalogNode.contentTypeLbl=\u03a4\u03cd\u03c0\u03bf\u03c2 \u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
cic.catalogNode.lable.content=\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03b1
cic.catalogNode.lable.name=\u039f\u03bd\u03bf\u03bc\u03b1
cic.chat.agent.fileReceivedFmt=<font color\=orange> \u03a0\u03b1\u03c1\u03b1\u03bb\u03b7\u03c6\u03b8\u03ad\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03bf {0} \u03b1\u03c0\u03cc {1} </font></BR>
cic.chat.agent.fileSentFmt=<font color\=orange> \u0391\u03c1\u03c7\u03b5\u03af\u03bf {0} \u03c3\u03c4\u03ac\u03bb\u03b8\u03b7\u03ba\u03b5 \u03c3\u03b5 {1} </font></BR>
cic.chat.alerting=\u0395\u03b9\u03c3\u03b5\u03c1\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u039c\u03ae\u03bd\u03c5\u03bc\u03b1 \u03a3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2
cic.chat.connected=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03a3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2
cic.chat.customer.fileReceived=<font color\=orange>\u03a0\u03b1\u03c1\u03b1\u03bb\u03b7\u03c6\u03b8\u03ad\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1 {0} </font></BR>
cic.chat.customer.fileSentFmt=<font color\=orange>\u03a0\u03c1\u03bf\u03c9\u03b8\u03b7\u03bc\u03ad\u03bd\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1 {0} </font></BR>
cic.chat.endMessage=<font color\=blue> {0} \u03b2\u03b3\u03ae\u03ba\u03b5 \u03b1\u03c0\u03cc \u03c4\u03bf \u03b4\u03c9\u03bc\u03ac\u03c4\u03b9\u03bf \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2</font></BR>
cic.chat.ended=\u039b\u03ae\u03be\u03b7 \u03a3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2
cic.chat.join.decorate=<font color\=blue>\u0395\u03bd\u03b1\u03c2 \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1\u03c2 \u03c3\u03c5\u03bd\u03b4\u03ad\u03b8\u03b7\u03ba\u03b5 \u03bc\u03b5 \u03c4\u03bf \u03b4\u03c9\u03bc\u03ac\u03c4\u03b9\u03bf \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2</font></BR>
cic.chat.join.decorateWithName=<font color\=blue>\u0395\u03bd\u03b1\u03c2 \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1\u03c2 {0} \u03c3\u03c5\u03bd\u03b4\u03ad\u03b8\u03b7\u03ba\u03b5 \u03bc\u03b5 \u03c4\u03bf \u03b4\u03c9\u03bc\u03ac\u03c4\u03b9\u03bf \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2.</font></BR>
cic.chat.note.message=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03cd\u03c0\u03bf \u03c5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03ae\u03c2 \u03c3\u03b1\u03c2 \u03ba\u03b1\u03b9 \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03c1\u03ce\u03c4\u03b7 \u03c3\u03b1\u03c2 \u03b5\u03c1\u03ce\u03c4\u03b7\u03c3\u03b7
cic.chat.request.question=\u0395\u03c1\u03ce\u03c4\u03b7\u03c3\u03b7\:
cic.chat.text.agent.decorate=<font color\=red> {0}\: {1} </font></BR>
cic.chat.text.customer.decorate=<font color\=blue> {0}\: {1} </font></BR>
cic.comm.fatal.commEventFail=\u0391\u03bd\u03ad\u03c6\u03b9\u03ba\u03c4\u03b7 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b1\u03ba\u03c1\u03bf\u03b1\u03c4\u03ce\u03bd.
cic.comm.fatal.getInstanceFail=\u0391\u03bd\u03ad\u03c6\u03b9\u03ba\u03c4\u03b7 \u03bb\u03ae\u03c8\u03b7 \u03c4\u03bf\u03c5 instance \u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae \u0391\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7.
cic.comm.fatal.onMessageFail=\u0391\u03bd\u03ad\u03c6\u03b9\u03ba\u03c4\u03b7 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b1\u03ba\u03c1\u03bf\u03b1\u03c4\u03ce\u03bd.
cic.comm.fatal.requestEventFail=\u0391\u03bd\u03ad\u03c6\u03b9\u03ba\u03c4\u03b7 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b1\u03ba\u03c1\u03bf\u03b1\u03c4\u03ce\u03bd.
cic.confirm.addMessage=<H3> \u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c4\u03bf\u03c5 \u03bd\u03ad\u03bf\u03c5 \u03ba\u03cc\u03bc\u03b2\u03bf\u03c5 \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5</H3>
cic.confirm.deleteMessage=<H3> \u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03b9\u03ce\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf\u03c5 \u03ba\u03cc\u03bc\u03b2\u03bf\u03c5 \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5</H3>
cic.confirm.editMessage=<H3> \u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c4\u03bf\u03c5 \u03bd\u03ad\u03bf\u03c5 \u03ba\u03cc\u03bc\u03b2\u03bf\u03c5 \u03ba\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5</H3>
cic.confirm.prompt.isFolder=<H5> \u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 </H5>
cic.container.chat=\u03a3\u03a5\u039d\u039f\u039c\u0399\u039b\u0399\u0391
cic.context.basket.description=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u039a\u03b1\u03bb\u03b1\u03b8\u03b9\u03bf\u03cd \u0391\u03b3\u03bf\u03c1\u03ce\u03bd
cic.context.basket.gross.value=\u039c\u03b9\u03ba\u03c4\u03ae \u03a4\u03b9\u03bc\u03ae \u039a\u03b1\u03bb\u03b1\u03b8\u03b9\u03bf\u03cd \u0391\u03b3\u03bf\u03c1\u03ce\u03bd
cic.context.basket.net.value=\u039a\u03b1\u03b8\u03b1\u03c1\u03ae \u03a4\u03b9\u03bc\u03ae \u039a\u03b1\u03bb\u03b1\u03b8\u03b9\u03bf\u03cd \u0391\u03b3\u03bf\u03c1\u03ce\u03bd
cic.context.catalogLbl=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u039a\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03c9\u03bd
cic.context.number.ship.to=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c0\u03b1\u03c1\u03b1\u03bb\u03b7\u03c0\u03c4\u03ce\u03bd
cic.context.product.catalog.id=ID \u039a\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03bf\u03c2
cic.context.product.description=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03bf\u03c2
cic.context.product.id=ID \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03bf\u03c2
cic.context.shop.description=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u0391\u03b3\u03bf\u03c1\u03ce\u03bd
cic.context.shop.id=ID \u0391\u03b3\u03bf\u03c1\u03ce\u03bd
cic.context.shop.language=\u0393\u03bb\u03ce\u03c3\u03c3\u03b1
cic.context.shop.scenario=\u03a3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf
cic.context.shop.subject=\u0398\u03ad\u03bc\u03b1
cic.customer.chatEndMessage=\u039f \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c5\u03bd\u03b4\u03ad\u03b8\u03b7\u03ba\u03b5 \u03b1\u03c0\u03cc \u03c4\u03bf \u03b4\u03c9\u03bc\u03ac\u03c4\u03b9\u03bf \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2
cic.customer.common.VOIPMessage=\u03a6\u03c9\u03bd\u03b7\u03c4\u03b9\u03ba\u03ae \u03c3\u03c5\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03bc\u03b5 \u03b1\u03bd\u03c4\u03b9\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7 \u03cc\u03c4\u03b1\u03bd \u03b5\u03af\u03c3\u03c4\u03b5 online. \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 "\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7" \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b6\u03b7\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7.
cic.customer.common.account1=\u03a0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc \u03c0\u03c1\u03bf\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bd\u03b1 \u03bc\u03c0\u03bf\u03c1\u03ad\u03c3\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03b3\u03bf\u03c1\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03b1 \u03ae \u03bd\u03b1 \u03c0\u03ac\u03c1\u03b5\u03c4\u03b5 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c3\u03b5 \u03c0\u03bb\u03b5\u03b9\u03c3\u03c4\u03b7\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2.
cic.customer.common.account2=\u03a0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 <a href\="\#">\u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03b5\u03af\u03c4\u03b5</a>.<br>...\u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03b1\u03c1\u03b1\u03bb\u03ac\u03b2\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc
cic.customer.common.accountText=\u039b\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2
cic.customer.common.agent=\u03a3\u03c5\u03bd\u03c4\u03b5\u03bb\u03b5\u03c3\u03c4\u03ae\u03c2
cic.customer.common.agent.1=\u0395\u03bd\u03b1\u03c2 \u03b1\u03bd\u03c4\u03b9\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03c2 \u03b5\u03be\u03c5\u03c0\u03b7\u03c1\u03ad\u03c4\u03b7\u03c3\u03b7\u03c2 \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7 \u03c0\u03bf\u03c5 \u03b1\u03c0\u03b1\u03bd\u03c4\u03ac \u03c3\u03c4\u03b1 \u03b5\u03c1\u03c9\u03c4\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03c5\u03c0\u03bf\u03b2\u03ac\u03bb\u03b5\u03c4\u03b5
cic.customer.common.agent.2=\u03bc\u03ad\u03c3\u03c9 E-mail, \u03b1\u03c0\u03b1\u03b9\u03c4\u03ae\u03c3\u03b5\u03c9\u03bd \u03b5\u03c0\u03b1\u03bd\u03ac\u03ba\u03bb\u03b7\u03c3\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03b1\u03c0\u03b1\u03b9\u03c4\u03ae\u03c3\u03b5\u03c9\u03bd \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2.
cic.customer.common.alt=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03ba\u03c4\u03b9\u03ba\u03cc
cic.customer.common.alt.1=\u0395\u03bd\u03b1 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd \u03c0\u03b1\u03c1\u03cc\u03bc\u03bf\u03b9\u03bf \u03bc\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c0\u03bf\u03c5 \u03b1\u03b3\u03bf\u03c1\u03ac\u03b6\u03b5\u03c4\u03b5 \u03ae \u03c0\u03b1\u03c1\u03b1\u03c4\u03b7\u03c1\u03b5\u03af\u03c4\u03b5.
cic.customer.common.auction=\u0394\u03b7\u03bc\u03bf\u03c0\u03c1\u03b1\u03c3\u03af\u03b1
cic.customer.common.auction.1=\u0395\u03bd\u03b1\u03c2 \u03c0\u03bb\u03b5\u03b9\u03c3\u03c4\u03b7\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03af\u03b1 \u03c0\u03ce\u03bb\u03b7\u03c3\u03b7 \u03c3\u03c4\u03b7\u03bd \u03bf\u03c0\u03bf\u03af\u03b1 \u03b7 \u03c4\u03b9\u03bc\u03ae \u03ba\u03b1\u03b8\u03bf\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03c6\u03bf\u03c1\u03ac \u03ba\u03b1\u03b9 \u03c4\u03bf \u03b5\u03af\u03b4\u03bf\u03c2 \u03c0\u03c9\u03bb\u03b5\u03af\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03bf \u03c0\u03bb\u03b5\u03b9\u03bf\u03b4\u03cc\u03c4\u03b7.
cic.customer.common.auctionText=\u0394\u03b7\u03bc\u03bf\u03c0\u03c1\u03b1\u03c3\u03af\u03b1
cic.customer.common.auctionsta=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03a0\u03bb\u03b5\u03b9\u03c3\u03c4\u03b7\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd
cic.customer.common.auctionsta.1=\u0397 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03bb\u03b5\u03b9\u03c3\u03c4\u03b7\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03af\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b9\u03c2 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b5\u03c2\:
cic.customer.common.auctionsta.2=\u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03cc\u03c2 \: \u03c0\u03bb\u03b5\u03b9\u03c3\u03c4\u03b7\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c3\u03c4\u03bf\u03bd \u03bf\u03c0\u03bf\u03af\u03bf \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03c0\u03c1\u03bf\u03c3\u03c6\u03bf\u03c1\u03ac
cic.customer.common.auctionsta.3=\u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03ae\u03c2 \: \u03c0\u03bb\u03b5\u03b9\u03c3\u03c4\u03b7\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c3\u03c4\u03bf\u03bd \u03bf\u03c0\u03bf\u03af\u03bf \u03ba\u03b5\u03c1\u03b4\u03af\u03b6\u03b5\u03c4\u03b5 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b7\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03c0\u03c1\u03bf\u03c3\u03c6\u03bf\u03c1\u03ac
cic.customer.common.auctionsta.4=\u03b5\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c2 \: \u03c0\u03bb\u03b5\u03b9\u03c3\u03c4\u03b7\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03ba\u03b5\u03c1\u03b4\u03af\u03c3\u03b5\u03b9 \u03ba\u03b1\u03b9 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b1\u03b3\u03bf\u03c1\u03ac\u03c3\u03b5\u03b9 \u03c4\u03b1 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03b1.
cic.customer.common.catalog=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03c9\u03bd
cic.customer.common.catalog.1=\u039f\u03c1\u03b3\u03b1\u03bd\u03c9\u03bc\u03ad\u03bd\u03b7 \u03b9\u03b5\u03c1\u03b1\u03c1\u03c7\u03af\u03b1 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03c9\u03bd \u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03b3\u03b9\u03b1 \u03c0\u03ce\u03bb\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf \u0394\u03b9\u03b1\u03b4\u03af\u03ba\u03c4\u03c5\u03bf
cic.customer.common.contract=\u03a3\u03cd\u03bc\u03b2\u03b1\u03c3\u03b7
cic.customer.common.contract.1=\u03a3\u03c5\u03bc\u03c6\u03c9\u03bd\u03af\u03b1 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03bc\u03b1\u03b6\u03af \u03bc\u03b1\u03c2 \u03b7 \u03bf\u03c0\u03bf\u03af\u03b1 \u03c3\u03b1\u03c2 \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b1\u03b3\u03bf\u03c1\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03b1 \u03bc\u03b5 \u03b5\u03b9\u03b4\u03b9\u03ba\u03ad\u03c2 \u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b5\u03c2 \u03b4\u03b9\u03b1\u03c0\u03c1\u03b1\u03b3\u03bc\u03ac\u03c4\u03b5\u03c5\u03c3\u03b7\u03c2.
cic.customer.common.credit=\u03a0\u03b9\u03c3\u03c4\u03c9\u03c4\u03b9\u03ba\u03cc \u03a3\u03b7\u03bc\u03b5\u03af\u03c9\u03bc\u03b1
cic.customer.common.credit.1=\u039c\u03af\u03b1 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03c0\u03af\u03c3\u03c4\u03c9\u03c3\u03b7 \u03b1\u03c0\u03cc \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b1 \u03b1\u03b3\u03bf\u03c1\u03b1\u03c3\u03bc\u03ad\u03bd\u03b1 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03b1.
cic.customer.common.delivery=\u03a4\u03cd\u03c0\u03bf\u03c2 \u03a0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b7\u03c2
cic.customer.common.delivery.1=\u0395\u03bd\u03b1\u03c2 \u03b4\u03b5\u03af\u03ba\u03c4\u03b7\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03bb\u03b5\u03b3\u03c7\u03b5\u03b9 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b7\u03c2
cic.customer.common.faqChoose=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b5\u03c1\u03ce\u03c4\u03b7\u03c3\u03b7 \u03c3\u03c4\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac. \u0397 \u03b1\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b7 \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03b5\u03af \u03b5\u03b4\u03ce.
cic.customer.common.faqDelItem=\u03a0\u03ce\u03c2 \u03bc\u03c0\u03bf\u03c1\u03ce \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5 \u03ad\u03bd\u03b1 \u03b5\u03af\u03b4\u03bf\u03c2 \u03b1\u03c0\u03cc \u03c4\u03bf \u03ba\u03b1\u03bb\u03ac\u03b8\u03b9 \u03b1\u03b3\u03bf\u03c1\u03ce\u03bd;
cic.customer.common.faqHowCanI=\u03a0\u03ce\u03c2 \u03bc\u03c0\u03bf\u03c1\u03ce ...;
cic.customer.common.faqSearch=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u039b\u03ad\u03be\u03b7\u03c2 \u039a\u03bb\u03b5\u03b9\u03b4\u03af \u03b3\u03b9\u03b1 FAQ\:
cic.customer.common.faqSearchBtn=\u03a0\u03c1\u03bf\u03c2
cic.customer.common.faqText=\u03a3\u03c5\u03c7\u03bd\u03ad\u03c2 \u0395\u03c1\u03c9\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2
cic.customer.common.faqsText=\u03a3\u03c5\u03c7\u03bd\u03ad\u03c2 \u0395\u03c1\u03c9\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2
cic.customer.common.glossaryText=\u0393\u03bb\u03c9\u03c3\u03c3\u03ac\u03c1\u03b9
cic.customer.common.helpMessage=\u03a0\u03ce\u03c2 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bc\u03b5 \u03bd\u03b1 \u03c3\u03b1\u03c2 \u03b2\u03bf\u03b7\u03b8\u03ae\u03c3\u03bf\u03c5\u03bc\u03b5;
cic.customer.common.helpTitle=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1 Online
cic.customer.common.indexText=<b>\u0391</b> \u0392 \u0393 \u0394 \u0395 \u0396 \u0397 \u0398 \u0399 \u039a \u039b \u039c \u039d \u039e \u039f \u03a0 \u03a1 \u03a3 \u03a4 \u03a5 \u03a6 \u03a7 \u03a8 \u03a9
cic.customer.common.invoice=\u03a4\u03b9\u03bc\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf
cic.customer.common.invoice.1=\u039c\u03af\u03b1 \u03b1\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7 \u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03b8\u03b7\u03ba\u03b1\u03bd
cic.customer.common.order=\u0395\u03bd\u03c4\u03bf\u03bb\u03ae
cic.customer.common.order.1=\u039c\u03af\u03b1 \u03b1\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03c9\u03bd \u03c3\u03c4\u03bf \u03ba\u03b1\u03bb\u03ac\u03b8\u03b9 \u03b1\u03b3\u03bf\u03c1\u03ce\u03bd \u03c3\u03b1\u03c2
cic.customer.common.ordersta=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03c2
cic.customer.common.ordersta.1=\u0397 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03bc\u03af\u03b1\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03c2 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03af\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b9\u03c2 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b5\u03c2\:
cic.customer.common.ordersta.2=\u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03ae \: \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03bf\u03c0\u03bf\u03af\u03b1 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03b1 \u03b4\u03b5\u03bd \u03ad\u03c7\u03bf\u03c5\u03bd \u03c0\u03b1\u03c1\u03b1\u03b4\u03bf\u03b8\u03b5\u03af.
cic.customer.common.ordersta.3=\u039f\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03b1\u03ba\u03cc\u03bc\u03b7 \u03bd\u03b1 \u03b3\u03af\u03bd\u03bf\u03c5\u03bd \u03c3\u03b5 \u03bc\u03b7 \u03c0\u03b1\u03c1\u03b1\u03b4\u03bf\u03b8\u03ad\u03bd\u03c4\u03b1 \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c4\u03b7\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03c2.
cic.customer.common.ordersta.4=\u03bf\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03bd\u03b7 \: \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03bf\u03c0\u03bf\u03af\u03b1 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03b1 \u03ad\u03c7\u03bf\u03c5\u03bd \u03c0\u03b1\u03c1\u03b1\u03b4\u03bf\u03b8\u03b5\u03af \u03c0\u03bb\u03ae\u03c1\u03c9\u03c2.
cic.customer.common.payment=\u03a0\u03c1\u03bf\u03ba\u03b1\u03c4\u03b1\u03b2\u03bf\u03bb\u03ae
cic.customer.common.payment.1=\u0395\u03bd\u03b1 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03c0\u03bb\u03ae\u03c1\u03bf\u03c5\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2 \u03c0\u03ce\u03bb\u03b7\u03c3\u03b7\u03c2 \u03c0\u03bf\u03c5 \u03ba\u03b1\u03c4\u03b1\u03b2\u03bb\u03ae\u03b8\u03b7\u03ba\u03b5 \u03c4\u03b7\u03bd \u03c3\u03c4\u03b9\u03b3\u03bc\u03ae \u03c4\u03b7\u03c2 \u03b1\u03b3\u03bf\u03c1\u03ac\u03c2 \u03ae \u03c4\u03b7\u03c2 \u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b7\u03c2.
cic.customer.common.quotation=\u03a0\u03c1\u03bf\u03c3\u03c6\u03bf\u03c1\u03ac
cic.customer.common.quotation.1=\u039c\u03af\u03b1 \u03b1\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03b4\u03b9\u03b1\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03c9\u03bd \u03c3\u03c4\u03bf \u03ba\u03b1\u03bb\u03ac\u03b8\u03b9 \u03b1\u03b3\u03bf\u03c1\u03ce\u03bd \u03c3\u03b1\u03c2 \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b5\u03c2 \u03c4\u03b9\u03bc\u03ad\u03c2 \u03ba\u03b1\u03b9 \u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03bc\u03af\u03b1 \u03c7\u03c1\u03bf\u03bd\u03b9\u03ba\u03ae \u03c0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf.
cic.customer.common.related=\u03a3\u03c7\u03b5\u03c4\u03b9\u03ba\u03cc \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd
cic.customer.common.related.1=\u0395\u03bd\u03b1 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd \u03c0\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c0\u03cc\u03c5 \u03b1\u03b3\u03bf\u03c1\u03ac\u03b6\u03b5\u03c4\u03b5 \u03ae \u03c0\u03b1\u03c1\u03b1\u03c4\u03b7\u03c1\u03b5\u03af\u03c4\u03b5.
cic.customer.common.searchAcc=\u039b\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2
cic.customer.common.searchBid=\u0394\u03b7\u03bc\u03bf\u03c0\u03c1\u03b1\u03c3\u03af\u03b1
cic.customer.common.searchBtn=\u03a0\u03c1\u03bf\u03c2
cic.customer.common.searchLbl=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03bc\u03b5 \u039b\u03ad\u03be\u03b7 \u039a\u03bb\u03b5\u03b9\u03b4\u03af \u03b3\u03b9\u03b1 \u03cc\u03c1\u03bf\u03c5\u03c2\:
cic.customer.common.supportCall=\u0391\u03bd\u03ac\u03ba\u03bb\u03b7\u03c3\u03b7
cic.customer.common.supportChat=\u03a3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1
cic.customer.common.supportEMail=E-Mail
cic.customer.common.supportText=\u03a5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03a0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
cic.customer.common.supportVOIP=\u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ae \u03a4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03af\u03b1
cic.customer.common.template=\u03a0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03c2
cic.customer.common.template.1=\u039a\u03b1\u03bb\u03ac\u03b8\u03b9 \u03b1\u03b3\u03bf\u03c1\u03ce\u03bd \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03b9 \u03ba\u03b1\u03b9 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03bc\u03b5\u03bb\u03bb\u03bf\u03bd\u03c4\u03b9\u03ba\u03ad\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b5\u03c2.
cic.customer.common.title=\u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ad\u03c2 \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2 SAP - \u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
cic.customer.common.tourHowToBid=\u039a\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03a0\u03c1\u03bf\u03c3\u03c6\u03bf\u03c1\u03ce\u03bd
cic.customer.common.tourHowToBuy=\u03a4\u03bf\u03c0\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7 \u0395\u03bc\u03c0\u03bf\u03c1\u03b5\u03c5\u03bc\u03ac\u03c4\u03c9\u03bd \u03c3\u03c4\u03bf \u039a\u03b1\u03bb\u03ac\u03b8\u03b9 \u0391\u03b3\u03bf\u03c1\u03ce\u03bd
cic.customer.common.tourMessage=\u039b\u03ac\u03b2\u03b5\u03c4\u03b5 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c3\u03b5 \u03bc\u03af\u03b1 \u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03c4\u03b9\u03ba\u03ae \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03b1\u03bd\u03b1\u03ba\u03b1\u03bb\u03cd\u03c8\u03c4\u03b5 \u03c0\u03ce\u03c2\:
cic.customer.common.tourText=\u0394\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03c4\u03b9\u03ba\u03ae \u03a0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7
cic.customer.common.tourText.1=\u03a0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7 1
cic.customer.common.tourText.2=\u03a0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7 2
cic.customer.common.tourText.3=\u03a0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7 3
cic.customer.common.tourText.4=\u03a0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7 4
cic.customer.common.voip=\u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ae \u03a4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03af\u03b1
cic.customer.common.voip.1=\u0391\u03bd\u03b5\u03c1\u03c7\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c4\u03b5\u03c7\u03bd\u03bf\u03bb\u03bf\u03b3\u03af\u03b1, \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03cc \u03c0\u03c1\u03c9\u03c4\u03cc\u03ba\u03bf\u03bb\u03bb\u03bf (\u0399\u03a1) \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03c6\u03ad\u03c1\u03b5\u03b9 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03ba\u03b1\u03c4\u03b5\u03c5\u03b8\u03cd\u03bd\u03b5\u03b9 \u03c6\u03c9\u03bd\u03b7\u03c4\u03b9\u03ba\u03ad\u03c2 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b5\u03c2 \u03b4\u03b9\u03c0\u03bb\u03ae\u03c2 \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2.
cic.customer.common.voip.2=\u0391\u03c5\u03c4\u03cc \u03c3\u03b1\u03c2 \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b5\u03af\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf\u03bd \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1 \u03bc\u03ad\u03c3\u03c9 \u03c4\u03b7\u03c2 \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ae\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2 \u03c7\u03c9\u03c1\u03af\u03c2 \u03bd\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b1\u03c0\u03bf\u03c3\u03c5\u03bd\u03b4\u03b5\u03b8\u03b5\u03af\u03c4\u03b5 \u03b1\u03c0\u03cc \u03c4\u03bf Web shop.
cic.customer.common.voip.3=\u0391\u03bd\u03b1\u03c6\u03ad\u03c1\u03b5\u03c4\u03b1\u03b9 \u03b5\u03c0\u03af\u03c3\u03b7\u03c2 \u03c9\u03c2 \u03a4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03af\u03b1 Web \u03ae \u03a6\u03c9\u03bd\u03b7\u03c4\u03b9\u03ba\u03ae \u03bc\u03ad\u03c3\u03c9 \u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03bf\u03cd \u03a0\u03c1\u03c9\u03c4\u03bf\u03ba\u03cc\u03bb\u03bf\u03c5 (VoIP)
cic.customer.emailAckTitle=\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7
cic.customer.emailFailText=\u03a4\u03bf e-mail \u03c3\u03b1\u03c2 \u0394\u0395\u039d \u03c3\u03c4\u03ac\u03bb\u03b8\u03b7\u03ba\u03b5. \u03a0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03c0\u03ac\u03bb\u03b9 \u03b1\u03c1\u03b3\u03cc\u03c4\u03b5\u03c1\u03b1.
cic.customer.emailSucessText=\u03a4\u03bf e-mail \u03c3\u03b1\u03c2 \u03c3\u03c4\u03ac\u03bb\u03b8\u03b7\u03ba\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03ce\u03c2
cic.customer.error.downloadFail=\u039b\u03ac\u03b8\u03bf\u03c2 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b5 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5. \u03a1\u03c9\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1 \u03b3\u03b9\u03b1 \u03c0\u03b5\u03c1\u03b1\u03b9\u03c4\u03ad\u03c1\u03c9 \u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1.
cic.customer.installNetMeeting=\u0393\u03b9\u03b1 \u03c4\u03b7\u03bd \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03bc\u03b1\u03c2 \u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ae\u03c2 \u03c4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03af\u03b1\u03c2, \u03c7\u03c1\u03b5\u03b9\u03ac\u03b6\u03b5\u03c3\u03c4\u03b5 <a href\="http\://www.microsoft.com/" target\="newWindow">Microsoft Netmeeting</a>.
cic.customer.logon.aliasButton=\u03a8\u03b5\u03c5\u03b4\u03ce\u03bd\u03c5\u03bc\u03bf
cic.customer.logon.aliasLabel=\u03a8\u03b5\u03c5\u03b4\u03ce\u03bd\u03c5\u03bc\u03bf\:
cic.customer.logon.anonymousLbl=\u0391\u03bd\u03ce\u03bd\u03c5\u03bc\u03bf
cic.customer.logon.emailLabel=E-Mail\:
cic.customer.logon.firstNameLbl=\u039f\u03bd\u03bf\u03bc\u03b1\:
cic.customer.logon.lastNameLabel=\u0395\u03c0\u03ce\u03bd\u03c5\u03bc\u03bf\:
cic.customer.notify.NoAgent=\u039a\u03b1\u03bd\u03ad\u03bd\u03b1\u03c2 \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1\u03c2 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c3\u03b1\u03c2 \u03b2\u03bf\u03b7\u03b8\u03ae\u03c3\u03b5\u03b9. \u03a0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03c0\u03ac\u03bb\u03b9 \u03b1\u03c1\u03b3\u03cc\u03c4\u03b5\u03c1\u03b1.
cic.customer.sendEmailMsg=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03c3\u03c4\u03b5\u03af\u03bb\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b5\u03c1\u03c9\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2 \u03c3\u03b1\u03c2 \u03bc\u03ad\u03c3\u03c9 e-mail
cic.database.load=\u0397 \u03b2\u03ac\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c6\u03bf\u03c1\u03c4\u03c9\u03b8\u03b5\u03af \u03b1\u03c0\u03cc {0}
cic.error.CC.invalid=\u039a\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b4/\u03bd\u03c3\u03b7 CC \u03bc\u03b5 \u03c3\u03c9\u03c3\u03c4\u03ae \u03bc\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
cic.error.agent.cannotAddAgent=\u039b\u03ac\u03b8\u03bf\u03c2 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b5 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1 \u03c3\u03c4\u03b7\u03bd \u03bb\u03af\u03c3\u03c4\u03b1 \u03c0\u03c1\u03b1\u03ba\u03c4\u03cc\u03c1\u03c9\u03bd.
cic.error.appresources.notloaded=\u039f\u03b9 \u03c0\u03cc\u03c1\u03bf\u03b9 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2 \u03b4\u03b5\u03bd \u03c6\u03bf\u03c1\u03c4\u03ce\u03b8\u03b7\u03ba\u03b1\u03bd -- \u0395\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03b1 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03b1 Servlet \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03b1 \u03bb\u03ac\u03b8\u03bf\u03c5\u03c2
cic.error.configFileNotFound=\u039a\u03b1\u03bc\u03af\u03b1 \u03b4\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03a7\u03ce\u03c1\u03bf \u0395\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5, \u03bf\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03b4\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7\u03c2 \u03b4\u03b5\u03bd \u03bc\u03c0\u03cc\u03c1\u03b5\u03c3\u03b1\u03bd \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b2\u03b1\u03c3\u03c4\u03bf\u03cd\u03bd
cic.error.database.missing=<li>\u0397 \u03b2\u03ac\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7 \u03b1\u03c0\u03bf\u03c5\u03c3\u03b9\u03ac\u03b6\u03b5\u03b9, \u03b1\u03c5\u03c4\u03ae \u03b7 \u03b5\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03bb\u03b5\u03b3\u03c7\u03b5\u03af</li>
cic.error.emailAddress.invalid=\u0397 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03b7 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 e-mail \u03b5\u03af\u03bd\u03b1\u03b9 \u03ac\u03ba\u03c5\u03c1\u03b7
cic.error.emailAddress.required=\u0397 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 e-mail \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af
cic.error.emailMessage.required=\u03a4\u03bf \u03bc\u03ae\u03bd\u03c5\u03bc\u03b1 \u03c4\u03bf\u03c5 e-mail \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03b5\u03af
cic.error.fromAddress.format=<li>\u0397 \u03bc\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 e-mail \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ae</li>
cic.error.fromAddress.required=<li>\u039f \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ad\u03b1\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03c3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03c9\u03b8\u03b5\u03af</li>
cic.error.fullName.required=<li>\u03a4\u03bf \u03c0\u03bb\u03ae\u03c1\u03b5\u03c2 \u03cc\u03bd\u03bf\u03bc\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c5\u03c0\u03bf\u03c7\u03c1\u03b5\u03c9\u03c4\u03b9\u03ba\u03cc</li>
cic.error.incorrectprops=\u0397 \u03ad\u03bd\u03b1\u03c1\u03be\u03b7 LWC \u03b5\u03b3\u03ba\u03b1\u03c4\u03b1\u03bb\u03ae\u03c6\u03b8\u03b7\u03ba\u03b5 \u03bb\u03cc\u03b3\u03c9 \u03bb\u03b1\u03bd\u03b8\u03b1\u03c3\u03bc\u03ad\u03bd\u03c9\u03bd \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03b5\u03c9\u03bd \u03c3\u03c4\u03bf cic-confin.properties
cic.error.init.failed=\u0395\u03bd\u03b1\u03c1\u03be\u03b7 Live Web Collaboration \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5. \u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae \u03c4\u03bf\u03c5 \u03c3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
cic.error.insufficientprops=\u0397 \u03ad\u03bd\u03b1\u03c1\u03be\u03b7 LWC \u03b5\u03b3\u03ba\u03b1\u03c4\u03b1\u03bb\u03ae\u03c6\u03b8\u03b7\u03ba\u03b5 \u03bb\u03cc\u03b3\u03c9 \u03b1\u03bd\u03b5\u03c0\u03b1\u03c1\u03ba\u03ce\u03bd \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03b5\u03c9\u03bd \u03c3\u03c4\u03bf cic-config.properties
cic.error.nodeSelection.required=<H5> \u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ba\u03cc\u03bc\u03b2\u03bf \u03b4\u03ad\u03bd\u03c4\u03c1\u03bf\u03c5 \u03c0\u03c1\u03b9\u03bd \u03c4\u03b7\u03bd \u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 \u03b1\u03c5\u03c4\u03ae\u03c2 \u03c4\u03b7\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2</H5>
cic.error.notsupported=\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf
cic.error.password.match=<li>\u039f\u03b9 \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03af \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03bf\u03c5\u03bd</li>
cic.error.password.mismatch=<li>\u039f\u03bd\u03bf\u03bc\u03b1 \u03ae \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03cc, \u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03c0\u03b1\u03bd\u03b1\u03bb\u03ac\u03b2\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03af\u03c3\u03bf\u03b4\u03bf \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1</li>
cic.error.password.required=<li>\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2</li>
cic.error.password2.required=<li>\u0395\u03c0\u03b1\u03bd\u03b1\u03bb\u03ac\u03b2\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2</li>
cic.error.replyToAddress.format=<li>\u039c\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 \u03b1\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b7 \u03c3\u03b5 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ae</li>
cic.error.request.cannotRemove=\u0391\u03bd\u03ad\u03c6\u03b9\u03ba\u03c4\u03bf\u03c2 \u03c4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c4\u03b7\u03c2 \u03b1\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7\u03c2 {0}
cic.error.tleafss.notdef=\u0395\u03be\u03c5\u03c0\u03b7\u03c1\u03b5\u03c4\u03b7\u03c4\u03ae\u03c2 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 \u03c3\u03c5\u03bd\u03cc\u03bb\u03bf\u03c5 Tealeaf \u03b4\u03b5\u03bd \u03ba\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b5
cic.error.tleafss.notfound=\u0395\u03be\u03c5\u03c0\u03b7\u03c1\u03b5\u03c4\u03b7\u03c4\u03ae\u03c2 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 \u03c3\u03c5\u03bd\u03cc\u03bb\u03bf\u03c5 Tealeaf \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5
cic.error.transcript.dirnotfound=\u0391\u03c0\u03bf\u03c4\u03c5\u03c7\u03af\u03b1 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u03c2 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5, \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5. \u0395\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf cic-config property.
cic.error.username.required=<li>\u039f\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c5\u03c0\u03bf\u03c7\u03c1\u03b5\u03c9\u03c4\u03b9\u03ba\u03cc</li>
cic.error.username.unique=\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03ae\u03b4\u03b7. \u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ac\u03bb\u03bb\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1</li>
cic.errors.footer=</ul><hr>
cic.errors.header=<h3><font color\="red">\u039c\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03b1 \u03bb\u03ac\u03b8\u03bf\u03c5\u03c2\:</font></h3>\u0394\u03b9\u03bf\u03c1\u03b8\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03bf \u03bb\u03ac\u03b8\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b5\u03af\u03c3\u03bf\u03b4\u03bf \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1\:<ul>
cic.field.unavailable=\u039c\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf \u03c0\u03b5\u03b4\u03af\u03bf
cic.font.selected=\u0395\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac
cic.font.unselected=\u0391\u03c0\u03bf\u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac
cic.format.bold=\u0395\u03bd\u03c4\u03bf\u03bd\u03bf
cic.format.color=\u03a7\u03c1\u03ce\u03bc\u03b1
cic.format.font=\u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac
cic.format.italics=\u03a0\u03bb\u03ac\u03b3\u03b9\u03b1
cic.format.linktxt=\u039c\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c9\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
cic.format.size=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
cic.format.underline=\u03a5\u03c0\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7
cic.help.btn.exitChatxt=\u0395\u03be\u03bf\u03b4\u03bf\u03c2 \u0391\u03c0\u03cc \u03a4\u03bf Chat
cic.help.btn.printText=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u039a\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 Chat
cic.help.btn.saveText=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u039a\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 Chat
cic.help.btn.sendfileText=\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03b5\u03bd\u03cc\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03c3\u03c4\u03bf\u03bd \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03b9\u03ce\u03bd \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7
cic.help.button.closeText=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03c4\u03bf\u03c5 \u03c0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03bf\u03c5
cic.help.button.exitText=\u0395\u03be\u03bf\u03b4\u03bf\u03c2 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03bf\u03b8\u03cc\u03bd\u03b7
cic.help.button.resetText=\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
cic.help.button.sendText=\u03a5\u03c0\u03bf\u03b2\u03bf\u03bb\u03ae \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
cic.help.chatmsg.scriptTxt=\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03c9\u03bd chat \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1
cic.help.focus.scriptText=\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03b5\u03c3\u03c4\u03af\u03b1\u03c3\u03b7 \u03c3\u03b5 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03cc \u03c0\u03b5\u03b4\u03af\u03bf
cic.help.format.scriptText=\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bc\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03c9\u03bd chat
cic.help.scroll.scriptText=\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03c4\u03bf\u03c5 chat
cic.last.agent.msg=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03bf \u039c\u03ae\u03bd\u03c5\u03bc\u03b1 \u03a0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1
cic.logoff.no=\u039f\u03c7\u03b9
cic.logoff.yes=\u039d\u03b1\u03b9
cic.logon.editprofile=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03a0\u03c1\u03bf\u03c6\u03af\u03bb
cic.logon.forgetpassword=\u0395\u03c7\u03b5\u03c4\u03b5 \u03be\u03b5\u03c7\u03ac\u03c3\u03b5\u03b9 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2;
cic.logon.loginButton=\u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u03c3\u03c4\u03bf \u03a3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1
cic.logon.message=\u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03bc\u03b5 \u03c4\u03bf SAP Online Suite \u03b3\u03b9\u03b1 \u03a5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03a0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
cic.logon.registration=\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae
cic.logon.title=SAP Online Customer Support Suite - \u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1
cic.mail.configuration.notFound=cic.mail.to \u03ba\u03b1\u03b9 cic.mail.host properties \u03b4\u03b5\u03bd \u03ba\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b1\u03bd \u03c3\u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf cic configuration properties. \u0397 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae mail \u03bc\u03b1\u03c4\u03b1\u03b9\u03ce\u03b8\u03b7\u03ba\u03b5.
cic.mail.send.error=\u039b\u03ac\u03b8\u03bf\u03c2 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b5 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b4\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2 \u03c4\u03bf\u03c5 mail
cic.prompt.alias=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03bc\u03cc\u03bd\u03bf \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7 \u03c3\u03cd\u03bd\u03bf\u03b4\u03bf
cic.prompt.anonymous=\u0391\u03bd\u03ce\u03bd\u03c5\u03bc\u03b7 \u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u03c3\u03c4\u03bf \u03a3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1
cic.prompt.bp.anonymous.logon=\u039f\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b5\u03c2. \u0397 \u03b5\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03bd\u03ce\u03bd\u03c5\u03bc\u03b7.
cic.prompt.bptabs.bpInfo=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u0392\u03a1
cic.prompt.bptabs.context=\u0393\u03b5\u03bd\u03b9\u03ba\u03cc \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf
cic.prompt.callback.failure=\u039b\u03ac\u03b8\u03bf\u03c2 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b5 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1 \u03b5\u03c0\u03b1\u03bd\u03ac\u03ba\u03bb\u03b7\u03c3\u03b7\u03c2, \u03c0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03c0\u03ac\u03bb\u03b9 \u03b1\u03c1\u03b3\u03cc\u03c4\u03b5\u03c1\u03b1.
cic.prompt.callback.notes=\u03a3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2\:
cic.prompt.callback.phonenumber=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c4\u03b7\u03bb\u03b5\u03c6\u03ce\u03bd\u03bf\u03c5\:
cic.prompt.callback.success=\u0397 \u03b1\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03ae \u03c3\u03b1\u03c2 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03ae\u03b8\u03b7\u03ba\u03b5 \u03c3\u03c4\u03b7\u03bd \u03bf\u03c5\u03c1\u03ac, \u03ad\u03bd\u03b1\u03c2 \u03b1\u03bd\u03c4\u03b9\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03c2 \u03c0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd \u03b8\u03b1 \u03c3\u03b1\u03c2 \u03b2\u03bf\u03b7\u03b8\u03ae\u03c3\u03b5\u03b9 \u03c3\u03cd\u03bd\u03c4\u03bf\u03bc\u03b1.
cic.prompt.chat.entermessage=\u039a\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf \u03bc\u03ae\u03bd\u03c5\u03bc\u03ac \u03c3\u03b1\u03c2\:
cic.prompt.chat.fontArial=Arial
cic.prompt.chat.fontComic=Comic
cic.prompt.chat.fontCourierNew=Courier New
cic.prompt.chat.fontScript=Script
cic.prompt.chat.fontTNewRoman=Times New Roman
cic.prompt.chat.fontVerdana=Verdana
cic.prompt.chat.linkStyle=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
cic.prompt.chat.messageLbl=\u039a\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf \u03bc\u03ae\u03bd\u03c5\u03bc\u03ac \u03c3\u03b1\u03c2\:
cic.prompt.chat.messagearea=\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03bc\u03b7\u03bd\u03c5\u03bc\u03ac\u03c4\u03c9\u03bd
cic.prompt.chat.nousersavailable=<H5> <B> \u039a\u03b1\u03bd\u03ad\u03bd\u03b1\u03c2 \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2 \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03b6\u03b7\u03c4\u03ae\u03c3\u03b5\u03b9 \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1</B></H5>
cic.prompt.chat.selectcustomer=\u0391\u03c0\u03bf\u03b4\u03b5\u03ba\u03c4\u03b5\u03af\u03c4\u03b5 \u03bc\u03af\u03b1 \u03b1\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7
cic.prompt.chat.title=\u039a\u03b1\u03bb\u03c9\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03bf \u03b4\u03c9\u03bc\u03ac\u03c4\u03b9\u03bf \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2
cic.prompt.chat.wait=\u0395\u03bd\u03b1\u03c2 \u03b1\u03bd\u03c4\u03b9\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03c2 \u03c0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd \u03b8\u03b1 \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03ae\u03c3\u03b5\u03b9 \u03bc\u03b1\u03b6\u03af \u03c3\u03b1\u03c2 \u03c3\u03cd\u03bd\u03c4\u03bf\u03bc\u03b1.
cic.prompt.common.annotationLbl=\u03a3\u03c7\u03cc\u03bb\u03b9\u03b1
cic.prompt.companyname=\u039f\u03bd\u03bf\u03bc\u03b1 \u0395\u03c4\u03b1\u03b9\u03c1\u03af\u03b1\u03c2
cic.prompt.copyrights=<a href\="http\://www.sap.com/">&copy; 2000-2001, SAP AG</a>
cic.prompt.droprequest=\u03a0\u03b1\u03c1\u03b1\u03af\u03c4\u03b7\u03c3\u03b7 \u03b1\u03c0\u03cc \u0391\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7
cic.prompt.email=E-Mail
cic.prompt.email.Username=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2\:
cic.prompt.email.cc=CC\:
cic.prompt.email.from=\u0391\u03c0\u03cc\:
cic.prompt.email.heading=\u03a3\u03c4\u03b5\u03af\u03bb\u03c4\u03b5 \u03bc\u03b5 e-mail \u03c4\u03b7\u03bd \u03b5\u03c1\u03ce\u03c4\u03b7\u03c3\u03ae \u03c3\u03b1\u03c2
cic.prompt.email.message=\u039c\u03ae\u03bd\u03c5\u03bc\u03b1\:
cic.prompt.email.pagetitle=ISA E-mail
cic.prompt.email.subject=\u0393\u03b9\u03b1\:
cic.prompt.forwarding.to=\u03a0\u03c1\u03bf\u03ce\u03b8\u03b7\u03c3\u03b7 \u03c3\u03b5 <a href\= {0}> {1} </a> \u03c3\u03b5\u03bb\u03af\u03b4\u03b1
cic.prompt.fromAddress=\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ad\u03b1\u03c2\:
cic.prompt.index.callback=\u0391\u03bd\u03ac\u03ba\u03bb\u03b7\u03c3\u03b7
cic.prompt.index.callbackMessage=\u03a3\u03c4\u03b5\u03af\u03bb\u03c4\u03b5 \u03bc\u03b1\u03c2 \u03bc\u03af\u03b1 \u03b1\u03c0\u03b1\u03af\u03c4\u03b7\u03c3\u03b7 \u03b5\u03c0\u03b1\u03bd\u03ac\u03ba\u03bb\u03b7\u03c3\u03b7 \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03b5\u03c1\u03c9\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2\u03c3\u03b1\u03c2. \u0395\u03bd\u03b1\u03c2 \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1\u03c2 \u03c5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7\u03c2 \u03c0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd \u03b8\u03b1 \u03c3\u03b1\u03c2 \u03c4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03c3\u03c4\u03bf\u03bd \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03c4\u03b7\u03bb\u03b5\u03c6\u03ce\u03bd\u03bf\u03c5 \u03c3\u03b1\u03c2.
cic.prompt.index.callthrough=\u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ae \u03a4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03af\u03b1
cic.prompt.index.callthroughMsg=\u0394\u03ce\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u0399\u03a1 \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae \u03c3\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03ae\u03c3\u03b5\u03c4\u03b5 \u03bc\u03b5 \u03b5\u03bc\u03ac\u03c2 \u03bc\u03ad\u03c3\u03c9 \u03c4\u03bf \u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03cd\u03bf\u03c5. \u0398\u03b1 \u03c7\u03c1\u03b5\u03b9\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03b9\u03ba\u03c1\u03cc\u03c6\u03c9\u03bd\u03bf \u03ba\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03bc\u03b5\u03b3\u03ac\u03c6\u03c9\u03bd\u03bf \u03b3\u03b9\u03b1 \u03ba\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b1 \u03c0\u03bf\u03b9\u03bf\u03c4\u03b9\u03ba\u03ac \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1.
cic.prompt.index.chat=\u03a3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1
cic.prompt.index.chatMessage=\u0395\u03b4\u03ce, \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1 \u03bc\u03b5 \u03ad\u03bd\u03b1\u03bd \u03b1\u03bd\u03c4\u03b9\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf \u03c0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd \u03c7\u03c9\u03c1\u03af\u03c2 \u03bd\u03b1 \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c3\u03c4\u03b5 offline.
cic.prompt.index.heading=SAP Online \u03a5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03a0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
cic.prompt.index.mail=E-Mail
cic.prompt.index.mail.Message=\u03a3\u03c4\u03b5\u03af\u03bb\u03c4\u03b5 \u03bc\u03b1\u03c2 \u03c4\u03b1 \u03b5\u03c1\u03c9\u03c4\u03ae\u03bc\u03b1\u03c4\u03ac \u03c3\u03b1\u03c2 \u03ba\u03b1\u03b9 \u03b8\u03b1 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03bf\u03c5\u03bc\u03b5 \u03bc\u03b1\u03b6\u03af \u03c3\u03b1\u03c2
cic.prompt.index.registration=\u03a0\u03c1\u03b1\u03b3\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c3\u03c4\u03b5 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03bc\u03b5 \u03c4\u03bf SAP Online Suite \u03b3\u03b9\u03b1 \u03a5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03a0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
cic.prompt.index.title=SAP Online Suite \u03b3\u03b9\u03b1 \u03a5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03a0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
cic.prompt.index.welcome=\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03bf SAP Online Suite \u03b3\u03b9\u03b1 \u03a5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03a0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
cic.prompt.indexpage.label=\u03a0\u03af\u03c3\u03c9 \u03c3\u03c4\u03b7\u03bd online \u03c5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03c0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
cic.prompt.lastagent=\u03a3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03bf \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1
cic.prompt.netmeeting.loading=\u03a4\u03bf NetMeeting \u03c6\u03bf\u03c1\u03c4\u03ce\u03bd\u03b5\u03c4\u03b1\u03b9, \u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03c0\u03b5\u03c1\u03b9\u03bc\u03ad\u03bd\u03b5\u03c4\u03b5 \u03bc\u03ad\u03c7\u03c1\u03b9 \u03ad\u03bd\u03b1\u03c2 \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1\u03c2 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03bc\u03b1\u03b6\u03af \u03c3\u03b1\u03c2.
cic.prompt.pageheader=SAP Online Suite \u03b3\u03b9\u03b1 \u03a5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03a0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
cic.prompt.password=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2\:
cic.prompt.password2=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03a0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 (\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7)\:
cic.prompt.replyToAddress=\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ad\u03b1\u03c2\:
cic.prompt.reqlist.calllength=\u039c\u03ae\u03ba\u03bf\u03c2 \u039a\u03bb\u03ae\u03c3\u03b7\u03c2
cic.prompt.reqlist.customer=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2
cic.prompt.reqlist.lastresponse=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u0391\u03c0\u03cc\u03ba\u03c1\u03b9\u03c3\u03b7
cic.prompt.reqlist.standing=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03a0\u03b5\u03bb\u03ac\u03c4\u03b7
cic.prompt.reqlist.tabs.customer=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2
cic.prompt.scrpttabs.pagepush=SmartPages
cic.prompt.scrpttabs.scripts=SmartTexts
cic.prompt.session.expired=\u03a3\u03cd\u03bd\u03bf\u03b4\u03bf\u03c2 \u0395\u03bb\u03b7\u03be\u03b5
cic.prompt.status.calllength=\u039c\u03ae\u03ba\u03bf\u03c2 \u039a\u03bb\u03ae\u03c3\u03b7\u03c2
cic.prompt.status.callsinqueue=\u0395\u03c1\u03c9\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2 \u03c0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
cic.prompt.supportType.0.name=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03c9\u03bd
cic.prompt.supportType.1.name=\u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1
cic.prompt.supportType.2.name=\u039a\u03b1\u03bb\u03ac\u03b8\u03b9 \u0391\u03b3\u03bf\u03c1\u03ce\u03bd
cic.prompt.supportTypeLabel=\u03a4\u03cd\u03c0\u03bf\u03c2 \u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03c2\:
cic.prompt.tabs.callback=\u0391\u03bd\u03ac\u03ba\u03bb\u03b7\u03c3\u03b7
cic.prompt.tabs.chat=\u03a3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03af\u03b1
cic.prompt.tabs.voip=\u0394\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ae \u03a4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03af\u03b1
cic.prompt.tree.selecttoperform=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ba\u03cc\u03bc\u03b2\u03bf \u03c3\u03c4\u03bf \u03b2\u03bf\u03b7\u03b8\u03b7\u03c4\u03b9\u03ba\u03cc \u03b4\u03ad\u03bd\u03c4\u03c1\u03bf
cic.prompt.upload.filename=\u039f\u03bd\u03bf\u03bc\u03b1 \u0391\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
cic.prompt.upload.filesize=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u0391\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
cic.prompt.upload.filetype=\u03a4\u03cd\u03c0\u03bf\u03c2 \u0391\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
cic.prompt.upload.message=\u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c2 \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7.
cic.prompt.username=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2\:
cic.prompt.voip.IPAddress=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u0399\u03a1\:
cic.prompt.voip.notes=\u03a3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2\:
cic.prompt.welcome=\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5
cic.session.expired=\u03a3\u03cd\u03bd\u03bf\u03b4\u03bf\u03c2 \u03ad\u03bb\u03b7\u03be\u03b5 {0} {1} {2} {3}
cic.supervisor.agentStartLink=\u0395\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1
cic.supervisor.agentStartText=\u03a3\u03b1\u03c2 \u03bf\u03b4\u03b7\u03b3\u03b5\u03af \u03c3\u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1 \u03cc\u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b1\u03c0\u03b1\u03b9\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2 \u03c0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
cic.supervisor.editScriptBtn=E\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
cic.supervisor.editScriptsLink=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03a6\u03c1\u03ac\u03c3\u03b5\u03c9\u03bd
cic.supervisor.editScriptsText=\u03a3\u03b1\u03c2 \u03bf\u03b4\u03b7\u03b3\u03b5\u03af \u03c3\u03b5 \u03bc\u03af\u03b1 \u03b4\u03b9\u03b1\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03cc\u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03bf\u03c5\u03bd \u03c0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c6\u03c1\u03ac\u03c3\u03b5\u03b9\u03c2 \u03ba\u03b1\u03b9 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5\u03c2 \u03bc\u03b5 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1/URLs
cic.supervisor.heading=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03af\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b9\u03c2 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b5\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
cic.supervisor.prompt.pickscript=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c0\u03c1\u03bf\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
cic.supervisor.scriptsNotFound=\u0395\u03af\u03c4\u03b5 \u03bf \u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b4\u03b9\u03b1\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7\u03c2 \u03c6\u03c1\u03ac\u03c3\u03b5\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b5\u03bd\u03cc\u03c2 \u03b5\u03af\u03c4\u03b5 \u03b4\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9
cic.supervisor.startuppage.title=Supervisor desktop
cic.support.type.company.info=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u0395\u03c4\u03b1\u03b9\u03c1\u03af\u03b1\u03c2
cic.support.type.general=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u0398\u03ad\u03bc\u03b1
cic.support.type.product.catalog=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03c9\u03bd
cic.support.type.product.config=\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03bf\u03c2
cic.support.type.quotation=\u03a0\u03c1\u03bf\u03c3\u03c6\u03bf\u03c1\u03ac
cic.support.type.sales.order=\u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1
cic.support.type.shopping.basket=\u039a\u03b1\u03bb\u03ac\u03b8\u03b9 \u0391\u03b3\u03bf\u03c1\u03ce\u03bd
cic.support.type.subject=\u0398\u03ad\u03bc\u03b1\:
cic.treeEdit.addChild=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03ba\u03b1\u03c4\u03ce\u03c4\u03b5\u03c1\u03bf\u03c5 \u03ba\u03cc\u03bc\u03b2\u03bf\u03c5
cic.treeEdit.addSibling=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b1\u03bc\u03c6\u03b9\u03b8\u03b1\u03bb\u03ae \u03ba\u03cc\u03bc\u03b2\u03bf\u03c5
cic.treeEdit.commit=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
cic.treeEdit.commitCancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
cic.treeEdit.commitOk=\u039f\u039a
cic.treeEdit.delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
cic.treeEdit.edit=E\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
cic.treeEdit.push=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
cic.treeEdit.pushpage=\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u0391\u03c1\u03c7\u03b5\u03af\u03bf\u03c5/URL
cic.treeEdit.view=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7
cic.upload.dir.notMentioned=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b4\u03b5\u03bd \u03ba\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b5. \u0395\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b9\u03b4\u03b9\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd.
cic.upload.failed=\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5
cic.voip.disabled=\u039b\u03cc\u03b3\u03c9 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd \u03b1\u03c3\u03c6\u03b1\u03bb\u03b5\u03af\u03b1\u03c2 \u03c4\u03bf \u03ba\u03b1\u03bd\u03ac\u03bb\u03b9 VoIP \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf. \u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae \u03c4\u03bf\u03c5 \u03c3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2.
cic.warn.agent.infonotfound=\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1 LWC. \u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 ID \u03c0\u03c1\u03ac\u03ba\u03c4\u03bf\u03c1\u03b1 \u03c3\u03c4\u03bf CRM \u03ae \u03c3\u03c4\u03bf JMS. \u0398\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03bb\u03ac\u03b8\u03bf\u03c2
cic.warn.jms.error=\u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03bb\u03ac\u03b8\u03bf\u03c2 JMS
