#$SP-DIFF-TRANSLATED-FILE$
isar3.errmsg.backend=\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u0441\u0435\u0440\u044c\u0435\u0437\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u043d\u0430 \u0443\u0440\u043e\u0432\u043d\u0435 \u0431\u044d\u043a\u044d\u043d\u0434\u0430 ISA R/3 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 {0}. \u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 OSS \u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u043b\u0430\u0441\u0442\u044c.
isar3.errmsg.cache=\u041a\u044d\u0448 \u0441\u0438\u0441\u0442\u0435\u043c\u044b ISA \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d.\r\n\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u043b\u0438 \u043d\u0438\u043a\u0430\u043a\u0438\u0445 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0432 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u043e\u043c \u0447\u0435\u0440\u0435\u0437 XCM \u0444\u0430\u0439\u043b\u0435 cache-config.xml. \u0420\u0435\u0433\u0438\u043e\u043d\u044b 'r3cust', 'r3matnrconv' \u0438 'f3formatters' \u0434\u043e\u043b\u0436\u043d\u044b \u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435\u0433\u0434\u0430.
isar3.errmsg.cache.inc=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u0432 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0435 \u043a\u044d\u0448\u0430 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 {0}. \u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 OSS \u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u043b\u0430\u0441\u0442\u044c, \u0433\u0434\u0435 \u0432\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
isar3.errmsg.catalog=\u041e\u0431\u0449\u0430\u044f \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441 \u0434\u043e\u0441\u0442\u0443\u043f\u043e\u043c \u043a \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 {0}. \u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 OSS \u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u043b\u0430\u0441\u0442\u044c
isar3.errmsg.config.pi=\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438\: {0}.  \u041f\u0440\u0438\u0447\u0438\u043d\u043e\u0439 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 XCM, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442, \u0447\u0442\u043e R/3 Plug-In \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d. \u0424\u0443\u043d\u043a\u0446\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c, \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f plug-in.\r\n\u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0432\u0430\u0448\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 XCM \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e \u0441 plug-in.
isar3.errmsg.cust=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u0447\u0438\u0442\u044b\u0432\u0430\u043d\u0438\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0441\u043f\u0440\u0430\u0432\u043a\u0438 \u0438\u0437 R/3 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 {0}; \u0441\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 OSS \u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u043b\u0430\u0441\u0442\u044c
isar3.errmsg.date.format=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u0434\u0430\u0442\u0430 {0} \u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u0430
isar3.errmsg.ipc=\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u043e\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432 IPC \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 {0}. \u0414\u0430\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0441\u0435\u0440\u044c\u0435\u0437\u043d\u043e\u0439. \u0421\u043d\u0430\u0447\u0430\u043b\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435, \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e \u043b\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d IPC \u0438 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 IPC.\r\n\u0415\u0441\u043b\u0438 \u0432\u044b \u0441\u0447\u0438\u0442\u0430\u0435\u0442\u0435, \u0447\u0442\u043e \u043e\u043d\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u044b \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e, \u0441\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 OSS \u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u043b\u0430\u0441\u0442\u044c.
isar3.errmsg.langu.mismat=\u042f\u0437\u044b\u043a \u0441\u0435\u0430\u043d\u0441\u0430 {0} \u0438 \u044f\u0437\u044b\u043a \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432 {1} \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0439 \u0432\u0430\u043c\u0438 \u0432\u0435\u0431-\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u0440\u0435\u0447\u0438\u044f.
isar3.errmsg.permisson=\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0441 factory \u043f\u043e\u043b\u043d\u043e\u043c\u043e\u0447\u0438\u0439 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 {0}; \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438 J2EE
isar3.errmsg.salesdoc.descr=\u0412 ISA \u043f\u043e\u0441\u0442\u0443\u043f\u0438\u043b\u043e R/3-\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0435 \u0442\u0438\u043f\u0430 {0}, \u0438\u0434. {1} \u0438 \u0442\u0435\u043a\u0441\u0442 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f {2}.\r\n\u0414\u0430\u043d\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432\u043e\u0437\u043d\u0438\u043a\u043b\u043e \u043f\u0440\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0435 \u0442\u043e\u0440\u0433\u043e\u0432\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
isar3.errmsg.salesdoc.impact=\u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d \u0432 R/3. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u043e\u043d \u0432\u043e\u043e\u0431\u0449\u0435 \u043d\u0435 \u0431\u044b\u043b \u0437\u0430\u043f\u0438\u0441\u0430\u043d \u0432 R/3, \u0435\u0441\u043b\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u043e\u0432\u044b\u043c, \u0438\u043b\u0438 \u0436\u0435 \u0432\u0430\u0448\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0435 \u0432 ISA, \u043c\u043e\u0433\u043b\u0438 \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c\u0441\u044f.
isar3.errmsg.salesdoc.info=\u0415\u0441\u043b\u0438 \u0412\u044b \u043d\u0435 \u0437\u043d\u0430\u0435\u0442\u0435, \u043e\u0442\u043a\u0443\u0434\u0430 \u0438\u0437 R/3 \u043f\u043e\u0441\u0442\u0443\u043f\u0430\u0435\u0442 \u0434\u0430\u043d\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u044e SM30 \u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 T100 \u043f\u043e\u0438\u0441\u043a \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439.
isar3.errmsg.salesdoc.reason=\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432 R/3 \u0438\u043b\u0438 \u043e\u0448\u0438\u0431\u043e\u0447\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f, \u0441 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c\u0441\u044f ISA.\r\n\u041e\u0437\u043d\u0430\u043a\u043e\u043c\u044c\u0442\u0435\u0441\u044c \u0441 OSS-\u043d\u043e\u0442\u043e\u0439 640735
isar3.errmsg.shop=\u0411\u044d\u043a\u044d\u043d\u0434 \u043d\u0435 \u0441\u043c\u043e\u0433 \u0441\u0447\u0438\u0442\u0430\u0442\u044c \u043c\u0430\u0433\u0430\u0437\u0438\u043d. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0432\u0430\u0448\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 XCM.\r\n\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c \u0442\u0430\u043a\u0436\u0435, \u0447\u0442\u043e \u0440\u044b\u043d\u043e\u043a \u0441\u0431\u044b\u0442\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0434\u043d\u043e\u043c\u0443 \u0438\u0437 \u0440\u044b\u043d\u043a\u043e\u0432 \u0441\u0431\u044b\u0442\u0430 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430.
isar3.errmsg.techinfo=\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043e\u0448\u0438\u0431\u043a\u0438\: {0}
isar3.taxjur.select=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0443
isar3.warnmsg.ipc=\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u043e\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432 IPC \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 {0}. \u042d\u0442\u043e \u043d\u0435 \u043a\u0440\u0438\u0442\u0438\u0447\u043d\u043e, \u043e\u0434\u043d\u0430\u043a\u043e \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043a \u043d\u0435\u043f\u043e\u043b\u043d\u043e\u043c\u0443 \u0434\u0435\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e \u043f\u043e\u0437\u0438\u0446\u0438\u0439 IPC \u0438\u043b\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432.
um.login.r3.problem=\u041e\u0448\u0438\u0431\u043e\u0447\u043d\u043e\u0435 \u0438\u043c\u044f \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c (\u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443)
user.r3.enteruser\ =\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u0434. \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
user.r3.login.locked=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d
user.r3.migration.error=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c SU01-\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0434\u043b\u044f\: {0}
user.r3.migration.error.pwlen=\u041f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c 8 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
user.r3.migration.success=\u041d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c SU01 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\: {0}
user.r3.password.problem=\u041f\u0430\u0440\u043e\u043b\u044c \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\: {0}
user.r3.pwc.usererror=\u041e\u0431\u0430 \u043f\u0430\u0440\u043e\u043b\u044f \u0434\u043e\u043b\u0436\u043d\u044b \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u0442\u044c
