#$SP-DIFF-TRANSLATED-FILE$
esrv.com.log.err.invalidargument=\u7121\u52b9\u306a\u5f15\u6570\u304c\u30e1\u30bd\u30c3\u30c9\u306b\u6e21\u3055\u308c\u307e\u3057\u305f\: {0}
esrv.com.log.err.noaction=\u4ee5\u4e0b\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u304c\u7121\u52b9\u3067\u3059\: \u30e1\u30bd\u30c3\u30c9\u306e {1}\: {0}
esrv.com.log.err.nochange=\u30e6\u30fc\u30b6\u306b\u4f1d\u7968\u30bf\u30a4\u30d7\u3092\u5909\u66f4\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\: \u30e1\u30bd\u30c3\u30c9\u306e {1}\: {0}
esrv.com.log.err.noconfirm=\u30e6\u30fc\u30b6\u306b\u4f1d\u7968\u30bf\u30a4\u30d7\u3092\u78ba\u8a8d\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\\\: \u30e1\u30bd\u30c3\u30c9\u306e {1}\\\: {0}
esrv.com.log.err.nocreate=\u30e6\u30fc\u30b6\u306b\u4f1d\u7968\u30bf\u30a4\u30d7\u3092\u767b\u9332\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\: \u30e1\u30bd\u30c3\u30c9\u306e {1}\: {0}
esrv.com.log.err.noread=\u30e6\u30fc\u30b6\u306b\u4f1d\u7968\u30bf\u30a4\u30d7\u3092\u8aad\u307f\u8fbc\u3080\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\: \u30e1\u30bd\u30c3\u30c9\u306e {1}\: {0}
esrv.com.log.err.noresubmit=\u30e6\u30fc\u30b6\u306b\u4f1d\u7968\u30bf\u30a4\u30d7\u3092\u518d\u5b9f\u884c\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\: \u30e1\u30bd\u30c3\u30c9\u306e {1}\: {0}
esrv.com.log.error.backend=\u30d0\u30c3\u30af\u30a8\u30f3\u30c9\u30b7\u30b9\u30c6\u30e0\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093
esrv.com.log.error.generic=\u30e1\u30bd\u30c3\u30c9\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\: {0}
esrv.com.log.error.nullitem=\u4ee5\u4e0b\u306e\u660e\u7d30\u306f Null \u3067\u3059\: \u30e1\u30bd\u30c3\u30c9\u306e {1}\: {0}
