#$SP-DIFF-TRANSLATED-FILE$
access.accesskey.help=Clau d'acc\u00e9s
access.accesskey.note=Nota\: Utilitzar ALT i la tecla per activar la clau d'acc\u00e9s
access.accessmode.off=Desactivar
access.accessmode.on=Activar
access.accessmode.switch=Suport d''un programa de lector de pantalla\: {0}
access.accessmode.switch2=Mode accessible
access.breadcrumb=Cam\u00ed de navegaci\u00f3, nombre a posicions {0} posici\u00f3 seleccionada {1}
access.breadcrumb.current=Empla\u00e7ament actual {0}
access.breadcrumb.next=Seg\u00fcent posici\u00f3
access.button=Polsador {0} {1}
access.description=Descripci\u00f3
access.grp.begin=Inici del grup {0}, activar l''enlla\u00e7 per ignorar-ho (pr\u00e9mer la tecla de retorn)
access.grp.end=Fi del grup {0}
access.help.available=Per a aquest cap cal l''ajuda; pr\u00e9mer el tabulador {0} i la tecla de retorn per cridar l''ajuda
access.help.search=Per a aquest camp hi ha una ajuda per a la cerca disponible; pr\u00e9mer {0} i el tabulador i despr\u00e9s la tecla de retorn per utilitzar-la
access.help.values=Per a aquest camp hi ha una ajuda per a la cerca disponible; pr\u00e9mer {0} i el tabulador i despr\u00e9s la tecla de retorn per utilitzar-la
access.input=Camp {0} {1}
access.input.dateformat=La data s''ha d''indicar en el seg\u00fcent format\: {0}
access.input.help=Camp {0} {1} {2} {3} {4}
access.labelshuffler.title=Indicador de camp - shuffler
access.layouttable.summary=La taula nom\u00e9s s'utilitza per a funcions de disseny
access.link=Enlla\u00e7 {0} {1}
access.lnk.jump=Fer clic a l'enlla\u00e7 per ignorar-ho (pr\u00e9mer la tecla de retorn)
access.message.type.1=Correctes
access.message.type.2=Error
access.message.type.3=Advert.
access.message.type.4=Informaci\u00f3
access.messages.end=Fi de l'\u00e0rea de missatges; pr\u00e9mer la tecla de retorn per iniciar-la
access.messages.error=Error\: Enlla\u00e7 desactivat, {0}
access.messages.error.go=Error\: Enlla\u00e7 activat, {0}
access.messages.header={0} Missatges disponibles
access.messages.info=Informaci\u00f3\: Enlla\u00e7 desactivat, {0}
access.messages.info.go=Informaci\u00f3\: Enlla\u00e7 activat, {0}
access.messages.key=E
access.messages.start=Inici de la llista de missatges; {0} entrades; activar l''enlla\u00e7 per ignorar-ho (pr\u00e9mer la tecla de retorn)
access.messages.warning=Advert\u00e8ncia\: Enlla\u00e7 desactivat, {0}
access.messages.warning.go=Advert\u00e8ncia\: Enlla\u00e7 activat, {0}
access.radio.grp.begin=Grup de bot\u00f3 d''opci\u00f3\: {0}
access.tab.begin=Control de registre {0} inici\: {1} posicions; utilitzar el tabulador per navegar entre les etiquetes, activar l''enlla\u00e7 o pr\u00e9mer la tecla de retorn per ignorar-ho
access.tab.cat.selected=Etiqueta de cat\u00e0leg de producte activa, no disponible
access.tab.end=Fi del control de registre {0}
access.tab.selected={0} Taula act. {1} de {2}. {3}
access.tab.unselected=Taula {0}. {1} de {2}, pr\u00e9mer la tecla de retorn per activar-la
access.table.begin=Inici de la taula {0}, t\u00e9 {1} l\u00ednies i {2} columnes. Visualitza l\u00ednies {3} fins a {4}. Activar l''enlla\u00e7 per ignorar-ho (pr\u00e9mer la tecla de retorn)
access.table.end=Fi de la taula {0}
access.table.exit=Sortir de la taula
access.table.firstpage=Navegar per la primera p\u00e0gina
access.table.last=Darrer
access.table.lastpage=Navegar per la darrera p\u00e0gina
access.table.nextpage=Navegar per la seg\u00fcent p\u00e0gina
access.table.position=Taula; visualitza l\u00ednies {0} a {1}
access.table.prevpage=Navegar per la p\u00e0gina anterior
access.table.selectcol=Columna de selecci\u00f3
access.table.size=Taula; {0} columnes i {1} l\u00ednies
access.table.skip.suffix=Activar l'enlla\u00e7 per ignorar-ho
access.table.summary=La taula {0} t\u00e9 {1} l\u00ednies, {2} columnes, visualitza l\u00ednies {3} a {4}
access.table.summerary.simple=La taula {0} - t\u00e9 {1} l\u00ednies, {2} columnes
access.textarea.unavailable={0} \u00c0rea de text no disponible
access.tree.begin=Inici de l''estructura d''arbre\: {0}; activar l''enlla\u00e7 per ignorar-ho (pr\u00e9mer la tecla de retorn)
access.tree.closed=Nivell de branca tancat {0}; pr\u00e9mer la tecla de retorn per ampliar-la
access.tree.end=Fi de l''estructura d''arbre\: {0}
access.tree.leaf=Nivell de node {0}, cap element inferior
access.tree.open=Nivell de branca obert {0}, pr\u00e9mer la tecla de retorn per tancar-la
access.tree.selected=Node seleccionat {0}
access.tree.unselected=Node no seleccionat {0}
access.unavailable=No disponible
accesskey.pagetitle=Detalls de la clau d'acc\u00e9s per a l'aplicaci\u00f3
accesskey.pagetitle.access=1
accesskey.table=Taula per a clau d'acc\u00e9s
accesskey.table.key=Clau
accesskey.table.key.represent=Representat
dfc.date.invalid=Data no v\u00e0lida
dfc.date.invalid.format=Format de data no v\u00e0lid
gs.acc.acckey.searchcrit=h
gs.acc.acctext=Cerca d'objecte
gs.acc.beginsearch=Inici dels criteris de cerca
gs.acc.but.start=Polsador\: Iniciar selecci\u00f3
gs.acc.search.result=Resultat de cerca
gs.but.start=Lot
gs.result.a.sort=Classificat de manera ascendent per {0}
gs.result.d.sort=Classificat de manera descendent per {0}
gs.result.msg.0=No s'ha trobat cap document
gs.result.msg.1=S'ha trobat un document
gs.result.msg.n=S''han trobat {0} documents
gs.search.dtfr.dd.mm.yyyy=DD.MM.AAAA
gs.search.dtfr.mm-dd-yyyy=MM-DD-AAAA
gs.search.dtfr.mm/dd/yyyy=MM/DD/AAAA
gs.search.dtfr.yyyy-mm-dd=AAAA-MM-DD
gs.search.dtfr.yyyy.mm.dd=AAAA.MM.DD
gs.search.dtfr.yyyy/mm/dd=AAAA/MM/DD
helpvalues.buttons=Barra de navegaci\u00f3; fer clic en aquest enlla\u00e7 per accedir als resultats de la cerca
helpvalues.buttons.key=b
helpvalues.inputFields=Camps de cerca; fer clic en aquest enlla\u00e7 per accedir als resultats de la cerca
helpvalues.inputFields.key=f
helpvalues.inputFields.skip=Emplenar els camps de cerca en cas de ser necessari, o utilitzar l'enlla\u00e7 per ignorar-los
helpvalues.searchResults=Resultats de cerca; fer clic en aquest enlla\u00e7 per accedir als camps de cerca
helpvalues.searchResults.end=Fi dels resultats de cerca; utilitzar l'enlla\u00e7 per accedir als camps d'entrada
helpvalues.searchResults.key=s
helpvalues.searchResults.simple=Resultat de cerca; fer clic en aquest enlla\u00e7 per accedir a la barra de navegaci\u00f3
helpvalues.searchResults.skip=Utilitzar aquest enlla\u00e7 per ignorar la taula
helpvalues.searchResults.title=Valors d'entrada trobats
