#$SP-DIFF-TRANSLATED-FILE$
b2b.acc.cat.detail.categories=Tabell f\u00f6r visning av produktkategorier i kolumn 1 och motsvarande produkthierarki i kolumn 2. Tabellen har \u00f6nskat radantal
b2b.acc.cat.detail.categories.end=Slut p\u00e5 tabell med produktkategorier och produkthierarkier
b2b.acc.cat.detail.categories.link=Tabell f\u00f6r visning av produktkategorier och motsvarande produkthierarkier. Klicka p\u00e5 l\u00e4nken f\u00f6r att hoppa \u00f6ver den
b2b.auction.order.mess=Ni kan ej \u00e4ndra en auktionsbest\u00e4llning
b2b.auction.other.bidder=Annan offertl\u00e4mnare
b2b.cat.daily.price=Dagliga kostnader\:
b2b.cat.daily.spc.price=Specialpris f\u00f6r dagliga kostnader\:
b2b.cat.monthly.price=M\u00e5natliga kostnader\:
b2b.cat.monthly.spc.price=Specialpris f\u00f6r m\u00e5natliga kostnader\:
b2b.cat.perday.price=Per dag
b2b.cat.permonth.price=Per m\u00e5nad
b2b.cat.perweek.price=Per vecka
b2b.cat.peryear.price=Per \u00e5r
b2b.cat.price=Pris\:
b2b.cat.scale.price.group.hide=Komprimera prislista
b2b.cat.scale.price.group.show=Expandera prislista
b2b.cat.spc.price=Specialpris\:
b2b.cat.weekly.price=Veckokostnader\:
b2b.cat.weekly.spc.price=Specialpris f\u00f6r veckokostnader\:
b2b.cat.yearly.price=\u00c5rliga kostnader\:
b2b.cat.yearly.spc.price=Specialpris f\u00f6r \u00e5rliga kostnader\:
b2b.catalog.back.toarea=Tillbaka till omr\u00e5de
b2b.catalog.back.tosearch=Tillbaka till s\u00f6kning
b2b.jsp.applicationName=B2B <em>Shop International</em>
b2b.r3lrd.neg.quantity.error=Negativa v\u00e4rden f\u00e5r ej anges i f\u00e4ltet kvantitet
b2b.r3lrd.noInput.edatu=Indelningsdatum har ej \u00e4ndrats
b2b.r3lrd.noInput.fakwr=Dispositionsutrymme f\u00f6r kreditkort kan inte anges manuellt
b2b.r3lrd.quantityerror=Angiven kvantitet \u00e4r ogiltig
b2b.welcome.campaigns=Kampanjer
b2b.welcome.enrollment.bpSelect=V\u00e4lj en aff\u00e4rspartner
b2b.welcome.enrollment.bpSelect.all=Alla aff\u00e4rspartner
b2b.welcome.enrollment.bpSelect.another=En best\u00e4md aff\u00e4rspartner
b2b.welcome.enrollment.bpSelect.my=Mig sj\u00e4lv
b2b.welcome.enrollment.campaignId=Logga in i kampanj
b2b.welcome.enrollment.myBpPrefix=Mig sj\u00e4lv\:
b2c.cat.price.onetime=Eng\u00e5ngskostnader\:
b2c.cat.spc.price.onetime=Specialpris f\u00f6r eng\u00e5ngskostnader\:
catalog.isa.categoryDesc=Produktkategori
catalog.isa.hierarchyDesc=Produkthierarki
gs.att.lbl.campaign.id=Kampanj
gs.att.lbl.delivery.id=Leverans
r3lrd.config.error=Konfigurationen \u00e4r ofullst\u00e4ndig eller inkonsistent. Kontrollera f\u00f6rst Er konfiguration
shipto.jsp.counties.refresh=Uppdatera f\u00f6rvaltningsdistrikt
startpage.header=Applikation E-Commerce Business-to-Business
