#$SP-DIFF-TRANSLATED-FILE$
b2b.contract.addItems=\u05d1\u05d7\u05d9\u05e8\u05ea \u05d4\u05d4\u05e2\u05d1\u05e8\u05d4
b2b.contract.attributes=\u05e4\u05e8\u05d8\u05d9 \u05e4\u05e8\u05d9\u05d8
b2b.contract.close=\u05e1\u05d2\u05d9\u05e8\u05d4
b2b.contract.collapseItem=[^]
b2b.contract.display.alt.pos=\u05e4\u05e8\u05d9\u05d8 \u05d7\u05d5\u05d6\u05d4 {0}
b2b.contract.entriesPerPage=\u05d4\u05d6\u05e0\u05d5\u05ea \u05dc\u05db\u05dc \u05e2\u05de\u05d5\u05d3\:
b2b.contract.except.pricecalc=\u05d7\u05e8\u05d9\u05d2\u05d4 \u05d1\u05e2\u05ea \u05ea\u05de\u05d7\u05d5\u05e8 \u05d1\u05d7\u05d5\u05d6\u05d4\:
b2b.contract.expandItem=[v]
b2b.contract.firstPage=\u05e2\u05de\u05d5\u05d3 \u05e8\u05d0\u05e9\u05d5\u05df
b2b.contract.headerDescription=\u05ea\u05d9\u05d0\u05d5\u05e8\:
b2b.contract.headerExtRefNo=\u05d4\u05e1\u05d9\u05de\u05d5\u05db\u05d9\u05df \u05e9\u05dc\u05da\:
b2b.contract.headerId=\u05d7\u05d5\u05d6\u05d4 - 0
b2b.contract.headerValidity=\u05ea\u05d5\u05e7\u05e3\:
b2b.contract.hits.description=\u05ea\u05d9\u05d0\u05d5\u05e8
b2b.contract.hits.externalRefNo=\u05d4\u05e1\u05d9\u05de\u05d5\u05db\u05d9\u05df \u05e9\u05dc\u05da
b2b.contract.hits.found={0}&nbsp;Contract(s)&nbsp;Found
b2b.contract.hits.id=\u05de\u05e1\u05e4\u05e8 \u05d7\u05d5\u05d6\u05d4
b2b.contract.hits.number=\u05de\u05e1\u05e4\u05e8
b2b.contract.hits.period=\u05ea\u05e7\u05d5\u05e4\u05d4
b2b.contract.hits.refnumber=\u05de\u05e1\u05e4\u05e8 \u05e1\u05d9\u05de\u05d5\u05db\u05d9\u05df
b2b.contract.hits.results=\u05ea\u05d5\u05e6\u05d0\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9
b2b.contract.hits.separator=/
b2b.contract.hits.status=\u05e1\u05d8\u05d8\u05d5\u05e1
b2b.contract.hits.validToDate=\u05ea\u05e7\u05e3 \u05e2\u05d3
b2b.contract.item.addToBasket=[WK]
b2b.contract.item.config=[\u05ea\u05e6\u05d5\u05e8\u05d4]
b2b.contract.item.config.view=[\u05d4\u05e6\u05d2\u05ea \u05ea\u05e6\u05d5\u05e8\u05d4]
b2b.contract.item.id=\u05e4\u05e8\u05d9\u05d8
b2b.contract.item.more.products=\u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd
b2b.contract.item.price=\u05de\u05d7\u05d9\u05e8
b2b.contract.item.prodDescript=\u05ea\u05d9\u05d0\u05d5\u05e8
b2b.contract.item.product=\u05de\u05d5\u05e6\u05e8
b2b.contract.item.productId=\u05de\u05e1\u05e4\u05e8
b2b.contract.item.quantity=\u05db\u05de\u05d5\u05ea
b2b.contract.item.transfer=\u05d4\u05e2\u05d1\u05e8\u05d4
b2b.contract.itemdetail.headerId=\u05d7\u05d5\u05d6\u05d4
b2b.contract.itemdetail.itemId=\u05e4\u05e8\u05d9\u05d8
b2b.contract.lastPage=\u05e2\u05de\u05d5\u05d3 \u05d0\u05d7\u05e8\u05d5\u05df
b2b.contract.message.allProducts=\u05d4\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d6\u05d4 \u05de\u05db\u05d9\u05dc \u05d0\u05ea \u05db\u05dc \u05d4\u05de\u05d5\u05e6\u05e8\u05d9\u05dd. \u05d9\u05e9 \u05dc\u05d4\u05d6\u05de\u05d9\u05df \u05de\u05ea\u05d5\u05da \u05d4\u05e7\u05d8\u05dc\u05d5\u05d2
b2b.contract.message.chooseCnt=\u05d4\u05d7\u05d5\u05d6\u05d4 \u05d4\u05de\u05d5\u05d2\u05d3\u05e8 \u05d0\u05d9\u05e0\u05d5 \u05e7\u05d9\u05d9\u05dd \u05d0\u05d5 \u05d0\u05d9\u05e0\u05d5 \u05ea\u05e7\u05e3 \u05d9\u05d5\u05ea\u05e8. \u05d9\u05e9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d7\u05d5\u05d6\u05d4 \u05ea\u05e7\u05e3 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d9\u05ea \u05d4\u05d7\u05d9\u05e4\u05d5\u05e9
b2b.contract.message.confDOnly=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05e0\u05d5\u05ea \u05ea\u05e6\u05d5\u05e8\u05d4 \u05dc\u05e4\u05e0\u05d9 \u05d4\u05e2\u05d1\u05e8\u05d4 \u05dc\u05e1\u05dc \u05e7\u05e0\u05d9\u05d5\u05ea
b2b.contract.message.noActForm=\u05dc\u05d0 \u05d4\u05d5\u05d2\u05e9  ContractActionForm
b2b.contract.message.noContracts=\u05d0\u05d9\u05df \u05d7\u05d5\u05d6\u05d4 \u05d6\u05de\u05d9\u05df \u05e2\u05d1\u05d5\u05e8 \u05d4\u05de\u05d5\u05e6\u05e8 \u05d4\u05d6\u05d4
b2b.contract.message.noDetails=\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de\u05e4\u05d5\u05e8\u05d8\u05d9\u05dd \u05d0\u05d9\u05e0\u05dd \u05d6\u05de\u05d9\u05e0\u05d9\u05dd
b2b.contract.message.noHits=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05d7\u05d5\u05d6\u05d9\u05dd \u05d4\u05de\u05ea\u05d0\u05d9\u05de\u05d9\u05dd \u05dc\u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05df \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4
b2b.contract.message.noPos=\u05d4\u05d7\u05d5\u05d6\u05d4 \u05d0\u05d9\u05e0\u05d5 \u05db\u05d5\u05dc\u05dc \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
b2b.contract.message.notFound=\u05d7\u05d5\u05d6\u05d4 \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0
b2b.contract.message.notallowed=\u05ea\u05e6\u05d5\u05d2\u05d4 \u05e9\u05dc \u05d4\u05e1\u05db\u05de\u05d9\u05dd \u05d0\u05e1\u05d5\u05e8\u05d4 \u05d1\u05e8\u05e6\u05e4\u05ea \u05d9\u05d9\u05e6\u05d5\u05e8 \u05d6\u05d5
b2b.contract.nextPage=\u05d4\u05e2\u05de\u05d5\u05d3 \u05d4\u05d1\u05d0
b2b.contract.pages=\u05e2\u05de\u05d5\u05d3 {0} \u05de\u05ea\u05d5\u05da {1}
b2b.contract.prevPage=\u05d4\u05e2\u05de\u05d5\u05d3 \u05d4\u05e7\u05d5\u05d3\u05dd
b2b.contract.shuf.key7val8=\u05d4\u05d5\u05e9\u05dc\u05dd
b2b.contract.shuffler._example0=\u05d4\u05e8\u05d0\u05d4 \u05dc\u05d9 <\u05d7\u05d5\u05d6\u05d9\u05dd> \u05e2\u05dd <(\u05d1\u05d7\u05d9\u05e8\u05ea \u05ea\u05db\u05d5\u05e0\u05d4)> [xyz]
b2b.contract.shuffler._example1=\u05d4\u05dd \u05ea\u05e7\u05e4\u05d9\u05dd \u05e2\u05d3 <\u05d4\u05d9\u05d5\u05dd> \u05d0\u05d5 \u05e2\u05d3<\u05d7\u05d5\u05d3\u05e9> <\u05e9\u05e0\u05d4>
b2b.contract.shuffler._template0=key1 <key1val*> key2 <key2val*> key3 [xyz]
b2b.contract.shuffler._template1=\u05de\u05e4\u05ea\u05d74 <key4val*> \u05de\u05e4\u05ea\u05d75 <key5val*> <key51val*> \u05de\u05e4\u05ea\u05d76
b2b.contract.shuffler.key1=\u05d4\u05e8\u05d0\u05d4 me&nbsp;
b2b.contract.shuffler.key1val1=-\u05d1\u05d7\u05d9\u05e8\u05ea \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05ea \u05de\u05e1\u05de\u05da-
b2b.contract.shuffler.key1val2=\u05d4\u05e6\u05e2\u05d5\u05ea \u05de\u05d7\u05d9\u05e8
b2b.contract.shuffler.key1val3=\u05d4\u05d6\u05de\u05e0\u05d5\u05ea
b2b.contract.shuffler.key1val4=\u05ea\u05d1\u05e0\u05d9\u05d5\u05ea \u05d4\u05d6\u05de\u05e0\u05d4
b2b.contract.shuffler.key1val5=\u05d7\u05d5\u05d6\u05d9\u05dd
b2b.contract.shuffler.key1val6=\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05d5\u05ea
b2b.contract.shuffler.key1val7=\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d6\u05d9\u05db\u05d5\u05d9
b2b.contract.shuffler.key1val8=\u05de\u05e7\u05d3\u05de\u05d5\u05ea
b2b.contract.shuffler.key1val9=\u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e4\u05d5\u05de\u05d1\u05d9\u05d5\u05ea
b2b.contract.shuffler.key2=\u05e2\u05dd
b2b.contract.shuffler.key2val1=-\u05d1\u05d7\u05e8 \u05ea\u05db\u05d5\u05e0\u05d4
b2b.contract.shuffler.key2val2=\u05de\u05e1\u05e4\u05e8 \u05d7\u05d5\u05d6\u05d4\:
b2b.contract.shuffler.key2val3=\u05d4\u05e1\u05d9\u05de\u05d5\u05db\u05d9\u05df \u05e9\u05dc\u05da\:
b2b.contract.shuffler.key2val4=\u05d4\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e9\u05dc\u05da\:
b2b.contract.shuffler.key3=<\!-- -->
b2b.contract.shuffler.key4=\u05d4\u05dd \u05ea\u05e7\u05e4\u05d9\u05dd \u05e2\u05d1\u05d5\u05e8 \u05d4\u05ea\u05e7\u05d5\u05e4\u05d4 \u05de
b2b.contract.shuffler.key4val1=\u05d4\u05d9\u05d5\u05dd
b2b.contract.shuffler.key4val2=\u05e9\u05d1\u05d5\u05e2 \u05d4\u05d1\u05d0
b2b.contract.shuffler.key4val3=\u05d4\u05d7\u05d5\u05d3\u05e9 \u05d4\u05d1\u05d0
b2b.contract.shuffler.key4val4=\u05e9\u05e0\u05d4 \u05d4\u05d1\u05d0\u05d4
b2b.contract.shuffler.key5=\u05d0\u05d5 \u05e2\u05d3
b2b.contract.shuffler.key5val1=\u05d9\u05e0\u05d5\u05d0\u05e8
b2b.contract.shuffler.key5val10=\u05d0\u05d5\u05e7\u05d8\u05d5\u05d1\u05e8
b2b.contract.shuffler.key5val11=\u05e0\u05d5\u05d1\u05de\u05d1\u05e8
b2b.contract.shuffler.key5val12=\u05d3\u05e6\u05de\u05d1\u05e8
b2b.contract.shuffler.key5val2=\u05e4\u05d1\u05e8\u05d5\u05d0\u05e8
b2b.contract.shuffler.key5val3=\u05de\u05e8\u05e5
b2b.contract.shuffler.key5val4=\u05d0\u05e4\u05e8\u05d9\u05dc
b2b.contract.shuffler.key5val5=\u05de\u05d0\u05d9
b2b.contract.shuffler.key5val6=\u05d9\u05d5\u05e0\u05d9
b2b.contract.shuffler.key5val7=\u05d9\u05d5\u05dc\u05d9
b2b.contract.shuffler.key5val8=\u05d0\u05d5\u05d2\u05d5\u05e1\u05d8
b2b.contract.shuffler.key5val9=\u05e1\u05e4\u05d8\u05de\u05d1\u05e8
b2b.contract.shuffler.key6=<\!-- -->
b2b.contract.shuffler.key7=\u05e2\u05dd \u05e1\u05d8\u05d8\u05d5\u05e1
b2b.contract.shuffler.key7val1=\u05d4\u05db\u05dc
b2b.contract.shuffler.key7val2=\u05d1\u05ea\u05d4\u05dc\u05d9\u05da
b2b.contract.shuffler.key7val3=\u05e9\u05d5\u05d7\u05e8\u05e8
b2b.contract.shuffler.key7val4=\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8
b2b.contract.shuffler.key7val5=\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8 \u05d4\u05ea\u05e7\u05d1\u05dc\u05d4
b2b.contract.shuffler.key7val6=\u05e0\u05d3\u05d7\u05d4
b2b.contract.shuffler.key7val7=\u05e0\u05e9\u05dc\u05d7
b2b.contract.shuffler.search=\u05d7\u05d9\u05e4\u05d5\u05e9
helpValues.err.missingName=\u05e9\u05dd \u05e2\u05d6\u05e8\u05ea \u05d4\u05d7\u05d9\u05e4\u05d5\u05e9 \u05d7\u05e1\u05e8 \u05d1\u05d1\u05d3\u05d9\u05e7\u05d4
helpValues.err.notFound=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d4 \u05e2\u05d6\u05e8\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9 - 0
helpValues.jsp.back=\u05d7\u05d6\u05e8\u05d4
helpValues.jsp.cancel=\u05d1\u05d9\u05d8\u05d5\u05dc
helpValues.jsp.maxRows=\u05de\u05e1\u05e4\u05e8 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05e9\u05dc \u05e4\u05d2\u05d9\u05e2\u05d5\u05ea
helpValues.jsp.moreThenMax=\u05e0\u05de\u05e6\u05d0\u05d5 \u05d9\u05d5\u05ea\u05e8 \u05de - 0 - \u05db\u05e0\u05d9\u05e1\u05d5\u05ea
helpValues.jsp.search=\u05d7\u05d9\u05e4\u05d5\u05e9
helpValues.jsp.title=\u05e2\u05d6\u05e8\u05ea \u05e7\u05dc\u05d8
