#$SP-DIFF-TRANSLATED-FILE$
esrv.com.1o.err.trit.be=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e41\u0e1a\u0e04\u0e40\u0e2d\u0e19\u0e14\u0e4c\u0e2d\u0e2d\u0e1a\u0e40\u0e08\u0e04\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e23\u0e01.\u0e18\u0e38\u0e23\u0e01\u0e34\u0e08
esrv.com.1o.err.trit.be.ca=\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e40\u0e23\u0e35\u0e22\u0e01\u0e41\u0e1a\u0e04\u0e40\u0e2d\u0e19\u0e14\u0e4c\u0e2d\u0e2d\u0e1a\u0e40\u0e08\u0e04\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e18\u0e38\u0e23\u0e01\u0e34\u0e08
esrv.com.1o.err.trman.be=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e41\u0e1a\u0e04\u0e40\u0e2d\u0e19\u0e14\u0e4c\u0e2d\u0e2d\u0e1a\u0e40\u0e08\u0e04\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e15\u0e31\u0e27\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
esrv.com.1o.err.trman.ca=\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e40\u0e23\u0e35\u0e22\u0e01\u0e41\u0e1a\u0e04\u0e40\u0e2d\u0e19\u0e14\u0e4c\u0e2d\u0e2d\u0e1a\u0e40\u0e08\u0e04\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e15\u0e31\u0e27\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
esrv.com.1o.err.trtype.be=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e41\u0e1a\u0e04\u0e40\u0e2d\u0e19\u0e14\u0e4c\u0e2d\u0e2d\u0e1a\u0e40\u0e08\u0e04\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
esrv.com.1o.err.trtype.ca=\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e40\u0e23\u0e35\u0e22\u0e01\u0e41\u0e1a\u0e04\u0e40\u0e2d\u0e19\u0e14\u0e4c\u0e2d\u0e2d\u0e1a\u0e40\u0e08\u0e04\u0e02\u0e2d\u0e07\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
esrv.com.1o.hs.accepted=\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a
esrv.com.1o.hs.cancelled=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
esrv.com.1o.hs.completed=\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c\u0e41\u0e25\u0e49\u0e27
esrv.com.1o.hs.inprocess=\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
esrv.com.1o.hs.open=\u0e40\u0e1b\u0e34\u0e14
esrv.com.1o.hs.rejected=\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18
esrv.com.1o.hs.released=\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34
esrv.com.1o.is.approved=\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34
esrv.com.1o.is.cancelled=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
esrv.com.1o.is.completed=\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c\u0e41\u0e25\u0e49\u0e27
esrv.com.1o.is.inprocess=\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
esrv.com.1o.is.open=\u0e40\u0e1b\u0e34\u0e14
esrv.com.1o.is.rejected=\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18
esrv.com.1o.is.resubmitted=\u0e22\u0e37\u0e48\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e41\u0e25\u0e49\u0e27
esrv.com.1o.title.cptocl1=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e01\u0e32\u0e23\u0e23\u0e49\u0e2d\u0e07\u0e40\u0e23\u0e35\u0e22\u0e19
esrv.com.1o.title.cptocl2=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e01\u0e32\u0e23\u0e23\u0e49\u0e2d\u0e07\u0e40\u0e23\u0e35\u0e22\u0e19
esrv.com.conacc.notallow=\u0e04\u0e38\u0e13\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e0a\u0e49\u0e1f\u0e31\u0e07\u0e01\u0e4c\u0e0a\u0e31\u0e19\u0e19\u0e35\u0e49
esrv.com.dlv.many=\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e1e\u0e1a\u0e21\u0e32\u0e01\u0e40\u0e01\u0e34\u0e19\u0e44\u0e1b; \u0e01\u0e23\u0e38\u0e13\u0e32\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e40\u0e01\u0e13\u0e11\u0e4c\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
esrv.com.dlv.noitem=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23; \u0e1b\u0e49\u0e2d\u0e19\u0e40\u0e01\u0e13\u0e11\u0e4c\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e43\u0e2b\u0e21\u0e48
esrv.com.err.invalidSoldtoId=\u0e04\u0e39\u0e48\u0e04\u0e49\u0e32\u0e17\u0e32\u0e07\u0e18\u0e38\u0e23\u0e01\u0e34\u0e08\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
esrv.com.err.invalidSoldtoId.of=\u0e04\u0e39\u0e48\u0e04\u0e49\u0e32\u0e17\u0e32\u0e07\u0e18\u0e38\u0e23\u0e01\u0e34\u0e08\u0e02\u0e2d\u0e07 {0} \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
esrv.com.err.noitem=\u0e1b\u0e49\u0e2d\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e22\u0e37\u0e48\u0e19\u0e43\u0e2b\u0e21\u0e48
esrv.com.err.rma.empty=\u0e1b\u0e49\u0e2d\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48 RMA \u0e01\u0e48\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e22\u0e37\u0e48\u0e19
esrv.com.err.rma.invalid=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48 RMA \u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a
esrv.com.err.rma.notvalid=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48 RMA (Return Material Authorization) \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
esrv.com.err.rma.qty=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48 RMA \u0e44\u0e21\u0e48\u0e21\u0e35\u0e1b\u0e23\u0e34\u0e21\u0e32\u0e13\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e08\u0e30\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a
esrv.com.err.unkownscenario=\u0e20\u0e32\u0e1e\u0e08\u0e33\u0e25\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01
esrv.com.itm.multiapn=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e1c\u0e25\u0e34\u0e15\u0e20\u0e31\u0e13\u0e11\u0e4c {0} \u0e40\u0e1b\u0e47\u0e19\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e0b\u0e49\u0e33
esrv.com.refitm.multiapn=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e1c\u0e25\u0e34\u0e15\u0e20\u0e31\u0e13\u0e11\u0e4c {0} \u0e02\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e40\u0e1b\u0e49\u0e19\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e0b\u0e49\u0e33
esrv.crapp.resub.confirm=\u0e01\u0e32\u0e23\u0e22\u0e37\u0e48\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27
