#$SP-DIFF-TRANSLATED-FILE$
cmdd.CondShow.appFieldName=\u0418\u043c\u044f \u043f\u043e\u043b\u044f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
cmdd.CondShow.appMissing=\u0418\u043c\u044f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
cmdd.CondShow.blank=\u041f\u0440\u043e\u0431\u0435\u043b
cmdd.CondShow.cantBe=\u041d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c
cmdd.CondShow.cndRecdisp=\u0417\u0430\u043f\u0438\u0441\u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u0439
cmdd.CondShow.condMaintGrpMissin=\u0413\u0440\u0443\u043f\u043f\u0430 \u0432\u0435\u0434\u0435\u043d\u0438\u044f \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
cmdd.CondShow.condRecId=\u0418\u0434. \u0437\u0430\u043f\u0438\u0441\u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
cmdd.CondShow.condType=\u0412\u0438\u0434 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
cmdd.CondShow.dimNumber=\u041d\u043e\u043c\u0435\u0440 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
cmdd.CondShow.displaying=\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
cmdd.CondShow.errorDetails=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0430\u0445
cmdd.CondShow.errorDetailsHeader=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0430\u0445 \u0434\u043b\u044f \u0443\u0441\u043b\u043e\u0432\u0438\u044f
cmdd.CondShow.fgCalRule=\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0440\u0430\u0441\u0447\u0435\u0442\u0430
cmdd.CondShow.fgFreeQuantity=\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
cmdd.CondShow.fgFreeQuantityUnit=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0434\u043b\u044f \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0433\u043e \u043a\u043e\u043b\u0447\u0435\u0441\u0442\u0432\u0430
cmdd.CondShow.fgGoodsMinQty=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043b\u044f \u043d\u0430\u0442\u0443\u0440\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0440\u0430\u0431\u0430\u0442\u0430
cmdd.CondShow.fgGoodsQtyUnit=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f \u043d\u0430\u0442\u0443\u0440\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0440\u0430\u0431\u0430\u0442\u0430
cmdd.CondShow.fgMinQuantity=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
cmdd.CondShow.fgQty=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
cmdd.CondShow.fgQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0442\u0443\u0440\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0440\u0430\u0431\u0430\u0442\u0430
cmdd.CondShow.fgQuantityUnit=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f \u043d\u0430\u0442\u0443\u0440\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0440\u0430\u0431\u0430\u0442\u0430
cmdd.CondShow.fgType=\u0412\u0438\u0434 \u043d\u0430\u0442\u0443\u0440\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0440\u0430\u0431\u0430\u0442\u0430
cmdd.CondShow.freeProduct=\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u0439 \u043f\u0440\u043e\u0434\u0443\u043a\u0442
cmdd.CondShow.freeQuantity=\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
cmdd.CondShow.freeQuantityUnit=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0434\u043b\u044f \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0433\u043e \u043a\u043e\u043b\u0447\u0435\u0441\u0442\u0432\u0430
cmdd.CondShow.illegalParameters=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043d\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d
cmdd.CondShow.inconsistentRecord=\u0417\u0430\u043f\u0438\u0441\u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u0439 \u0441 \u0436\u0435\u043b\u0442\u044b\u043c \u0444\u043e\u043d\u043e\u043c \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u0440\u0435\u0447\u0438\u0432\u044b\u043c\u0438; \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u0441\u0438\u043c\u0432\u043e\u043b \u0432 \u0441\u0442\u043e\u043b\u0431\u0446\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0430\u0445
cmdd.CondShow.noCMDDM=\u041e\u0431\u044a\u0435\u043a\u0442 \u043c\u043e\u0434\u0435\u043b\u0438 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
cmdd.CondShow.noCondRecs=\u0414\u043b\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0435\u0432 \u0432\u044b\u0431\u043e\u0440\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0443\u0441\u043b\u043e\u0432\u0438\u0439
cmdd.CondShow.noHashMap=\u041e\u0431\u044a\u0435\u043a\u0442 \u0437\u0430\u043f\u0438\u0441\u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
cmdd.CondShow.noParamName=\u0418\u043c\u0435\u043d\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442
cmdd.CondShow.null=\u041d\u0443\u043b\u044c
cmdd.CondShow.of=\u0418\u0437
cmdd.CondShow.page=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
cmdd.CondShow.prNameValueMisMatc=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u044b \u043d\u0435 \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0438\u043c\u0435\u043d \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432
cmdd.CondShow.pricingUnit=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0446\u0435\u043d\u044b
cmdd.CondShow.productUnit=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430
cmdd.CondShow.records=\u0417\u0430\u043f\u0438\u0441\u0438
cmdd.CondShow.releaseStatus=\u0421\u0442\u0430\u0442\u0443\u0441 \u0432\u0435\u0440\u0441\u0438\u0438
cmdd.CondShow.scaleAmount=\u0421\u0443\u043c\u043c\u0430
cmdd.CondShow.scaleBaseType=\u0421\u0441\u044b\u043b\u043e\u0447\u043d\u0430\u044f \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u0430
cmdd.CondShow.scaleCurrency=\u0412\u0430\u043b\u044e\u0442\u0430 \u0448\u043a\u0430\u043b\u044b
cmdd.CondShow.scaleIndicator=\u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u0448\u043a\u0430\u043b\u044b
cmdd.CondShow.scaleRate=\u0421\u0443\u043c\u043c\u0430
cmdd.CondShow.scaleType=\u0412\u0438\u0434 \u0448\u043a\u0430\u043b\u044b
cmdd.CondShow.scaleUnit=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f \u0448\u043a\u0430\u043b\u044b
cmdd.CondShow.scaledisp=\u0428\u043a\u0430\u043b\u044b \u0443\u0441\u043b\u043e\u0432\u0438\u0439
cmdd.CondShow.sclAmount=\u041a\u043e\u043b-\u0432\u043e \u0432 \u0440\u0430\u043c\u043a.\u0448\u043a\u0430\u043b
cmdd.CondShow.sclRate=\u0421\u0443\u043c\u043c\u0430 \u0448\u043a\u0430\u043b\u044b
cmdd.CondShow.status=\u0421\u0442\u0430\u0442\u0443\u0441
cmdd.CondShow.usageMissing=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
cmdd.CondShow.usgFieldName=\u0418\u043c\u044f \u043f\u043e\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f
cmdd.CondShow.validityEnds=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043f\u043e
cmdd.CondShow.validityStarts=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0441
cmdd.CondShow.valueFor=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f
cmdd.InitForm.button.selScreen=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u044d\u043a\u0440\u0430\u043d \u0432\u044b\u0431\u043e\u0440\u0430
cmdd.SelInitForm.ErrMsg1=\u041e\u0448\u0438\u0431\u043a\u0430\: \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b \u043f\u043e\u043b\u044f \u0434\u043b\u044f \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u043e\u0439 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u0433\u0440\u0443\u043f\u043f\u044b \u0432\u0435\u0434\u0435\u043d\u0438\u044f
cmdd.SelInitForm.badDate=\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043f\u043e\u043b\u044f \u0434\u0430\u0442\u044b
cmdd.SelInitForm.badDateRng=\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0434\u0430\u0442\u044b \u0432 \u043f\u043e\u043b\u044f\u0445 "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0441" \u0438 "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043f\u043e"
cmdd.SelInitForm.badMaxHitNo=\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0447\u0438\u0441\u043b\u0430 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439
cmdd.SelInitForm.button.runQry=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u0438
cmdd.SelInitForm.dateFormat=\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435\: \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0413\u0413\u0413\u0413.\u041c\u041c.\u0414\u0414 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u043f\u043e\u043b\u0435\u0439 \u0434\u0430\u043d\u043d\u044b\u0445
cmdd.SelInitForm.maxRecSelect=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439
cmdd.SelInitForm.noFromVal=\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0432\u0432\u043e\u0434 \u0434\u043b\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0432\u044b\u0431\u043e\u0440\u0430
cmdd.SelInitForm.noSelCrit=\u041a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u0432\u044b\u0431\u043e\u0440\u0430 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u044b
cmdd.SelInitForm.rangeTo=\u043f\u043e
cmdd.button.back=\u041d\u0430\u0437\u0430\u0434
cmdd.selForm.button.clearQry=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441
condition.active=\u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u0435
condition.change=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u0435
condition.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u0435
condition.inactive=\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u0435
prc.appRowsForm.button.appRows=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
prc.error.condTypeName.required=\u0412\u0438\u0434 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c
prc.error.numberOfRows.invalid=\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0442\u0440\u043e\u043a
prc.error.stepNo.required=\u0412\u0432\u0435\u0441\u0442\u0438 \u0448\u0430\u0433
prc.error.template={0}
prc.key.lastfocused=I
prc.prcCondForm.button.cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
prc.prcCondForm.button.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
prc.prcCondForm.prompt.baseVa=\u0411\u0430\u0437\u043e\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcCondForm.prompt.calcType=\u0412\u0438\u0434 \u0440\u0430\u0441\u0447\u0435\u0442\u0430
prc.prcCondForm.prompt.condCat=lue\: \u0432\u0438\u0434 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcCondForm.prompt.condClass=\u041a\u043b\u0430\u0441\u0441
prc.prcCondForm.prompt.condContr=\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0449\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
prc.prcCondForm.prompt.condOrig=\u041f\u0440\u043e\u0438\u0441\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcCondForm.prompt.condRate=\u0421\u0443\u043c\u043c\u0430 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcCondForm.prompt.condType=\u0412\u0438\u0434 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcCondForm.prompt.condValue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcCondForm.prompt.docExRate=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0432\u0430\u043b\u044e\u0442\u043d\u043e\u0433\u043e \u043a\u0443\u0440\u0441\u0430
prc.prcCondForm.prompt.exRate=\u0412\u0430\u043b\u044e\u0442\u043d\u044b\u0439 \u043a\u0443\u0440\u0441
prc.prcCondForm.prompt.factor=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442
prc.prcCondForm.prompt.inactive=\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e
prc.prcCondForm.prompt.localCurr=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u0432\u0430\u043b\u044e\u0442\u0430
prc.prcCondForm.prompt.prcUnit=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0446\u0435\u043d\u044b
prc.prcCondForm.prompt.quantConv=\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u044f
prc.prcCondForm.prompt.scaleType=\u0412\u0438\u0434 \u0448\u043a\u0430\u043b\u044b
prc.prcCondForm.prompt.stepNo=\u0423\u0440\u043e\u0432\u0435\u043d\u044c
prc.prcCondForm.table.conditionV=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcCondForm.table.controlDat=\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0449\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
prc.prcCondForm.table.create=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcCondForm.table.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u0435
prc.prcCondForm.table.display=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcCondForm.table.edit=\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u0435
prc.prcCondForm.table.scales=\u0428\u043a\u0430\u043b\u044b
prc.prcPanelForm.button.accesses=\u0414\u043e\u0441\u0442\u0443\u043f\u044b
prc.prcPanelForm.button.append=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
prc.prcPanelForm.button.attrib=\u041f\u0440\u0438\u0437\u043d\u0430\u043a\u0438
prc.prcPanelForm.button.cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
prc.prcPanelForm.button.pricing=\u041d\u043e\u0432\u044b\u0439 \u0440\u0430\u0441\u0447\u0435\u0442 \u0446\u0435\u043d\u044b
prc.prcPanelForm.button.save=\u0420\u0430\u0441\u0447\u0435\u0442
prc.prcPanelForm.button.tte=Transaction Tax Engine
prc.prcPanelForm.head.condRate=\u0421\u0443\u043c\u043c\u0430 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcPanelForm.head.condType=\u0412\u0438\u0434 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcPanelForm.head.condValue=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f
prc.prcPanelForm.head.descr=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
prc.prcPanelForm.head.prcUnit=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0446\u0435\u043d\u044b
show.details=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
