#$SP-DIFF-TRANSLATED-FILE$
ABF.BuyNowPrice=Cena Kup Teraz
ABF.ClosedForBidding=Zako\u0144czone dla ofert
ABF.CurrentBid=Aktualna oferta
ABF.Endtime=Czas zako\u0144czenia
ABF.FinalBid=Ostatnia oferta
ABF.MyLastBid=Moja ostatnia oferta
ABF.Next=Kontynuacja
ABF.NoImage=Brak grafiki
ABF.NoReserve=Brak ceny granicznej
ABF.Previous=Powr\u00f3t
ABF.Quantity=Ilo\u015b\u0107
ABF.ReserveMet=Osi\u0105gni\u0119to cen\u0119 graniczn\u0105
ABF.ReserveNotMet=Nie osi\u0105gni\u0119to ceny granicznej
ABF.StartPrice=Cena pocz\u0105tkowa
ABF.TimeLeft=Pozosta\u0142y czas
ABF.Units=Jednostki
ABF.WinningBid=Najwy\u017csza oferowana cena
ADF.Bid=Oferta
ADF.BidAmount=Cena oferty
ADF.BidHistory=Przegl\u0105d oferty
ADF.BidNow=Oferta
ADF.BidOn=Oferta na
ADF.BidQuantity=Ilo\u015b\u0107 (jednostki)
ADF.Bidder=Oferent
ADF.BidderAmount=Cena oferty
ADF.BidderQuantity=Ilo\u015b\u0107 (jednostki)
ADF.BuyNow=Kup teraz
ADF.BuyNowConfirmation=Wprowadzona liczba jednostek na aukcji zosta\u0142a zarezerwowana do zakupu dla u\u017cykownika
ADF.BuyNowTitle=Kup teraz
ADF.Cancel=Anulowanie
ADF.CheckedoutMsg=Wygra\u0142e\u015b aukcj\u0119. Aukcja zosta\u0142a sfinalizowana
ADF.Checkout=Realizacja zakupu
ADF.CheckoutReminder=Gratulujemy\! Wygra\u0142(a) Pan/Pani aukcj\u0119. Prosz\u0119 przej\u015b\u0107 teraz do realizacji zakupu
ADF.DetailsTitle=Szczeg\u00f3\u0142y aukcji
ADF.DoYouBid=Czy chcesz teraz z\u0142o\u017cy\u0107 ofert\u0119?
ADF.DoYouBuyNow=Czy chcesz kupowa\u0107 teraz
ADF.For=Dla
ADF.LaterCheckoutMsg=Je\u015bli aukcja b\u0119dzie realizowana p\u00f3\u017aniej, prosz\u0119 szuka\u0107 tej aukcji pod opcj\u0105 "Wygrane aukcje" w obszarze roboczym
ADF.MinBidMessage=powinna by\u0107 wy\u017csza lub tak samo wysoka jak
ADF.NextMinBid=Nast\u0119pna minimalna oferta
ADF.NoBidsYet=Na razie brak ofert
ADF.NumOfBids=Oferty \u0142\u0105cznie
ADF.Order=Zam\u00f3wienie
ADF.PerUnit=Na jedn.
ADF.PleaseSelUnits=Wybierz liczb\u0119 jednostek
ADF.Products=Produkty
ADF.Refresh=Aktualizacja
ADF.TermsAndConditions=Warunki transakcji
ADF.Units=Jednostki
AF.AuctionsOn=Aukcje z
AF.Days=Dzie\u0144/dni
AF.FifteenItems=15 pozycji
AF.FiveItems=5 pozycji
AF.Hours=Godzina(y)...
AF.Minutes=Minuta(y)...
AF.NoAuctions=Brak dost\u0119pnych aukcji
AF.ParticiaptedClosed=Aukcje z Twoim udzia\u0142em, zako\u0144czone bez kupuj\u0105cych
AF.ParticiaptedFinalized=Aukcje z Twoim udzia\u0142em, zrealizowane z kupuj\u0105cymi
AF.ParticipatedActive=Aukcje z Twoim udzia\u0142em, kt\u00f3re s\u0105 jeszcze aktywne
AF.ParticipatedAll=Aukcje z moim udzia\u0142em
AF.Show=Pokazanie
AF.ShowItems=Wy\u015bwietlanie pozycji
AF.ShowPage=Wy\u015bwietlanie strony
AF.TenItems=10 pozycji
AF.WonAuctions=Wygrane aukcje do realizacji
AF.WonCheckoutAuctions=Wygrane i zrealizowane aukcje
AMF.All=Wszystkie
AMF.CheckedOut=Zrealizowane
AMF.ChkPending=Przysz\u0142e realizacje
AMF.PartActive=Dost\u0119pne dla ofert
AMF.PartClosed=Zako\u0144czone dla ofert
AMF.PartFinalized=Zamkni\u0119te z wygrywaj\u0105cymi
AMF.Participated=z moim udzia\u0142em
AMF.ShowMe=Poka\u017c mi
AMF.ThatI=przeze mnie
AMF.WhichAre=kt\u00f3re
AMF.Won=Wygrane
CAF.Checkout=Realizacja zakupu
CAF.NoAuctions=Brak aukcji do realizacji
