#$SP-DIFF-TRANSLATED-FILE$
catalog.warn.nostagingsupp=Lo staging del catalogo \u00e8 stato richiesto ma non \u00e8 supportato dal sistema back-end dell'utente. L'utente non ha un IMS (CRM) come sistema back-end (si tratta dell'unico back-end che supporta lo staging del catalogo) oppure le modifiche ABAP per il supporto dello staging del catalogo non sono state implementate
ccms.ccmsDir.not.defined=Indice di configurazione CCMS non indicato; crearlo nel componente XCM "generalconfig"
ccms.custom.noscenario.selected=Non \u00e8 stato creato nessun file di customizing Heartbeat CCMS, poich\u00e9 non sono stati selezionati scenari.
ccms.custom.scenarios.processed=Generato un file di customizing CCMS Heartbeat per {0} scenari
ccms.customize.enter.ccmsDir=Inserire la directory in cui si deve scrivere il file customizing Heartbeat CCMS
ccms.customize.enter.shopid=ID web shop per il test del catalogo
ccms.customize.enter.url=Inserire una URL dell'applicazione che si vuole installare per Heartbeat\:
ccms.customize.failed=Il file di customizing CCMS Heartbeat non \u00e8 stato generato.
ccms.customize.generate.button=Inviare Heartbeats a sistema CCMS
ccms.customize.list.xcm.scenario=Selezionare le configurazioni applicazione XCM che si vogliono monitorare con heartbeat CCMS\:
ccms.customize.shopid.title=Inserendo l'ID negozio, viene eseguito il test catalogo della configurazione dell'applicazione
ccms.customize.status=Risultato della generazione del file di customizing CCMS Heartbeat
ccms.customize.success=File {0} generato correttamente
ccms.customize.title=Customizing Heartbeat CCMS
ccms.customize.toggle.comp=Selezionare il componente da monitorare
ccms.customize.write.log=Attivare agente Logging CCMS per applicazione {0}
ccms.customizing.warning.head=Continuando con OK, per le configurazioni applicative XCM viene implementato un heartbeat GRMG nel sistema CCMS
ccms.customizing.warning.head1=Heartbeat GRMG nel sistema CCMS-System con stesse URL e stessi nomi scenario vengono sovrascritti
ccms.heartbeat.test.error=Impossibile eseguire il test Heartbeat CCMS {0}
ccms.heartbeat.test.failed=Dal test {0} per componente {1} \u00e8 risultato un errore
ccms.logproperties.error=Impossibile generare il file per la configurazione di monitoraggio del file di registro CCMS
ccms.logproperties.written=Il file {0} \u00e8 stato creato/aggiornato
ccms.no.testclass.found=Non \u00e8 stata trovata nessuna classe test per la chiave componente{0}
ccms.noscenario=Richiesta Heartbeat CCMS non riporta nessun nome scenario
ccms.noscenario.found=Scenario ''{0}'' non presente in file di configurazioneXCM
ccms.test.timed.out=Test CCMS\: time out
core.language.not.found=Impossibile determinare la lingua; non \u00e8 stata inserita nell'amministratore XCM
error.delete.securestore=Errore cancellando dal Secure Storage; {0}
error.jsp.application=Errore applicazione
error.jsp.back=Indietro
error.jsp.close=Chiudere finestra
error.jsp.continue=Continuare
error.jsp.head=Errore\:
error.jsp.title=Errore
error.retrieve.securestore=Errore decifrando contenuto riservato da Secure Storage {0}
exception.communication=Nessun collegamento al sistema back-end
exception.panic=Panico
exception.runtime=Errore run-time al massimo livello
highav.test.timed.out=Test componente {0}\: time out
highav.title=Controllo disponibilit\u00e0 del sistema
lay.error.defaultComponent=Comp.std."{1}" per area IU "{0}" (def.in conf.layout.xml) inesist.\: verif.conf.layout.xml ed elim.comp.std.errato
msg.error.backenderror.friendly=Rivolgersi all'amministratore
msg.error.communicationexception=Errore di comunicazione con il sistema back-end
msg.error.invalidsession=La sessione non \u00e8 pi\u00f9 valida; rieseguire il logon
msg.error.login=Logon
msg.error.loginPortal=Per riavviare l'applicazione ripetere la navigazione in questa pagina o effettuare il logoff dal portale e quindi rieffettuare il logon
msg.error.panicexception=Errore di sistema irreversibile
msg.error.runtimeexception=Errore run-time
msg.error.trc.exception=Errore, ulteriori informazioni\: {1}
msg.panicexception.friendly=Rivolgersi all'amministratore
msg.runtimeexception.friendly=Rivolgersi all'amministratore
msg.warning.trc=Problema grave, ulteriori informazioni\: {1}
panic.maintainbasket.invalidcom=Questo comando non \u00e8 definito per questa azione
panic.shoplist.zeroelements=La lista acquisti nel buffer \u00e8 vuota
start.no.xcmscenarios=Nessuna configurazione applicativa XCM creata
start.page.disabled=La pagina iniziale \u00e8 disattivata
start.tooltip.sess.trace=Avviare trace sessione singola  {0}
system.addInitType=Inizializzazione {0} aggiunta
system.admintool.config.descr=Qui si possono configurare e monitorare differenti parti dell'applicazione
system.admintool.config.instr=Selezionare uno dei tool sul lato sinistro
system.admintool.error.text=Errore non previsto in console principale; per ulteriori informazioni consultare il file registro
system.admintool.error.title=Pagina errata
system.admintool.label.hideorgan=Nascondere Navigator
system.admintool.label.showorgan=Visualizzare Navigator
system.admintool.menu.title=Menu principale
system.admintool.ssl.message=Attenzione\: non si sta utilizzando una comunicazione sicura (SSL)
system.admintool.title=Console di amministrazione E-Commerce SAP
system.admintool.tool.cache=Statistica cache applicazione
system.admintool.tool.catalogcac=Statistica cache del catalogo
system.admintool.tool.ccmsheartb=Customizing Heartbeat CCMS
system.admintool.tool.dbmig=Migrazione dati da cestino acquisti Java a NetWeaver 04
system.admintool.tool.jcocache=Java Connector Pools
system.admintool.tool.jcsstats=Java Connection Sharing
system.admintool.tool.logging=Scrittura registro
system.admintool.tool.logging.me=La reg. viene ora configurata centralmente nel Visual Administrator del motore J2EE (servizio server\: Log Configurator)
system.admintool.tool.scheduler=Amministrazione scheduler
system.admintool.tool.syscache=Statistica cache sistema applicativo
system.admintool.tool.uploadshop=Migrazione dati negozio (file XML per database J2EE SAP)
system.admintool.tool.version=Versione
system.admintool.tool.version.me=Le informazioni relative alla versione sono state spostate in http\://[Hostname]\:[Port]/sap/monitoring/ComponentInfo. [Hostname] \u00e8 il nome dell'host e [Port] \u00e8 l'http di questo motore J2EE.
system.admintool.tool.xcm=Amministrazione gestione configurazioni ampliata (XCM)
system.bom.created=Tipo di Business Object Manager {0} creato
system.bom.destroy.bem=BackendObjectManager cancellato
system.bom.instantiation.error=Tipo Business Object Manager {0} sconosciuto
system.bom.released=Tipo Business Object Manager {0} cancellato
system.cache.addRegion=Aggiungere la regione "{0}" alla Core Cache
system.cache.exception=Errore nella Core Cache "{0}"
system.cache.fail.addReg.param=Non \u00e8 stato poss. aggiungere la regione "{0}" alla Core Cache. Alcuni par. regione non sono validi
system.cache.init.begin=Inizializzare Core Cache
system.cache.init.default=Parametrizzazione Core Cache non trovata. Utilizzare parametrizzazione standard
system.cache.init.end=Inizializzazione Core Cache terminata
system.cache.init.failed=Inizializzazione Core Cache fallita
system.cache.init.readConfigFile=Leggere file di configurazione per Cache {0}
system.cache.invalidate.region=Regione Core Cache non valida\: "{0}"
system.capturer.creation.error=Non \u00e8 stato poss. creare istanze per {0}
system.capturer.output={0}
system.ccms.error=Errore in reporting CCMS\: {0}
system.ccms.info={0}
system.ccms.warn=Messaggio di avvertimento del reporting CCMS\: {0}
system.configIO=Errore input/output alla lettura della configurazione del percorso risorsa {0}
system.configInit=Inizializzare configurazione del percorso risorsa {0}
system.configMissing=Configurazione {0} mancante
system.configParse=Errore di lett. al caricamento della configurazione di {0}
system.eai.error.secure.storage1=Impossibile decifrare Secure Storage, causa possibile\: password create in altro engine oppure ivi trasportate
system.eai.error.secure.storage2=Chiavi Codif/Dec per decifrare password in altri engine mancano in SecStor di questo engine J2EE                                                                                                                                                           \#\#\#
system.eai.error.secure.storage3=Informazioni su trasporto di dati XCM criptati tra engine J2EE sono riportate nella Guida CRM  Security
system.eai.error.secure.storage4=Test fallito; impossibile decifrare password; nessun tentativo di collegamento per bloccare utente
system.eai.exception=Errore in EAI-Layer "{0}"
system.eai.init.ConFac=Inizializzare Managed Connection Factories
system.eai.init.basketBOMissing=Oggetto back-end "Cestino acquisti" mancante. Controllare il file "eai-config.xml"
system.eai.init.factory=Elaborazione Factory "{0}"
system.eai.init.ipcBOMissing=Oggetto back-end "IPC Client" mancante. Controllare il file "eai-config.xml"
system.eai.init.ipcMissing=IPC_Connection-Factory mancante. Controllare il file eai-config.xml
system.eai.init.jcoMissing=JCo-Connection-Factory mancante. Controllare il file eai-config.xml
system.eai.init.printEaiConfig={0}
system.eai.ipc.init.ConDef=La definizione collegamento "{0}" viene elaborata
system.eai.ipc.init.con=Inizializzare collegamenti
system.eai.jco.addPool=Tentativo di aggiunta di JCo-Pool "{0}"
system.eai.jco.addPool.failure=Aggiunta a JCo-Pool "{0}" fallita
system.eai.jco.addPool.success=Aggiunta JCo Pool "{0}" riuscita
system.eai.jco.addRep.Success=Aggiunta JCo Repository con sid\="{0}" riuscita
system.eai.jco.init.con=Inizializzare collegamenti
system.eai.jco.init.condef=Elaborazione della definizione collegamento "{0}"
system.eai.jco.newRepository=L''ID repository "{0}" viene attribuito alla definizione collegamento "{1}"
system.eai.jco.noRepository1=Creare funzione JCO "{0}" dinamicamente dato che non esiste il repository JCo appropriato (nome repository\="{1}")
system.eai.jco.noRepository2=Per questo sistema SAP deve esistere almeno una definizione completa del collegamento nel file "eai-config.xml"
system.eai.jco.poolAlreadyExists=Pool {0} gi\u00e0 esistente. Utilizzare un pool esistente ...
system.environment.missing=Variabile ambiente {0} mancante
system.exception=Eccezione\: {0}
system.execFile=La risorsa di configurazione {0} con percorso {1} viene eseguito
system.forward.info={0}
system.forward.missing=Nell''azione {0} non \u00e8 stato dichiarato nessun inoltro logico
system.forward.missing.extended=Nell''Action <b>{0}</b> il Forward <b>{1}</b> richiesto non \u00e8 definito
system.init.bom.missingType=Tipo Business Object Manager {0} sconosciuto
system.init.bom.notype=Nessun tipo di Business Object Manager impostato. Util. il Business Object Manager (BOM) standard con classe {0}
system.init.className.missing=Nome classe non impostata
system.initFailed=Inizializzazione di {0} fallita
system.initLogging=Scritt. registro inizializzata
system.initLogging.configured=Scritt. registro configurata mediante {0}
system.initLogging.failed=Inizializzazione scrittura registro fallita
system.initLogging.succeeded=Scrittura registro configurata correttamente
system.io=Errore di accesso IO
system.noProperties=Nessun'altra informazione
system.noProperty=L''elemento obbligatorio {0} non esiste
system.noResource=Risorsa {0} non trovata
system.sat.error=Errore in Single Activity Trace\: {0}
system.sat.info={0}
system.sat.warn=Messaggio di avvertimento del  Single Activity Trace\: {0}
system.servletDifficulties=Errore generale in un'azione
system.sessionLogging.activate=Attivata scrittura nel registro per ID sessione {0}
system.sessionLogging.deactivate=Disattivata scrittura nel registro per ID sessione {0}
system.sessionLogging.error=Registrazione sessione impossibile. La registrazione sessione \u00e8 possibile solo con il SAP Logging API
system.xcm.admin.exception=Errore durante l''amministrazione dell''XCM\: {0}
system.xcm.config.init.begin=Inizio dell'inizializzazione della gestione ampliata della configurazione
system.xcm.db.init.failed=L'inizializzazione della gestione configurazioni ampliata \u00e8 fallita. \r\nLa configurazione XCM nel database non \u00e8 stata inizializzata. \r\nVerificare che il deployment del componente software SAP JAVA DATA DICTIONARY 5.0 sia stato eseguito
system.xcm.error.readfile=Errore di lettura del file {0}
system.xcm.exception=Eccezione nella gestione ampliata della configurazione {0}
system.xcm.exception.init=Errore di inizializzazione della gestione ampliata della configurazione\: {0}
system.xcm.exception.sm=Eccezione nel manager scenari\: {0}
system.xcm.init.add.cparam=Aggiungere parametri contesto dell'applicazione web per la gestione ampliata della configurazione
system.xcm.init.error.cust.path1=Impossibile avviare l'applicazione
system.xcm.init.error.cust.path2=Il parametro del contesto 'customer.config.path.xcm.config.isa.sapmarkets.com' non \u00e8 gestito in web.xml
system.xcm.init.error.cust.path3=Per maggiori informazioni consultare la descrizione del parametro e la Guida d'implementazione
system.xcm.init.exception=Eccezione durante l''inizializzazione della gestione ampliata della configurazione\: {0}
system.xcm.init.read.extkey=Leggere chiave di ampliamento dal file {0}
system.xcm.init.read.filedata=Leggere nomi dei file amministrati dalla gestione ampliata della configurazione dal file {0}
system.xcm.init.read.params=Leggere parametro di configurazione dal file {0}
system.xcm.init.read.smconf=Leggere dati di configurazione del manager scenari dal file {0}
system.xcm.init.scenmgr=Inizializzare manager scenari
system.xcm.init.warn={0}
system.xcm.scenario.notexist=La configurazione applicativa XCM "{0}" richiesta non \u00e8 disponibile; utilizzare la parametrizzazione standard
system.xcm.session.timeout=Timeout sessione
system.xcm.warn={0}
test.eai.test1=Accesso al collegamento standard senza stato
test.eai.test10=Testare contesto back-end
test.eai.test11=Test del collegamento standard senza stati
test.eai.test12=Test JCo-Cache
test.eai.test2=Accesso a connessione senza stato via Connection Factory con definizione completa del collegamento
test.eai.test3=Accesso a singola connessione senza stato via Connection Factory con propriet\u00e0 supplementari
test.eai.test4=Accesso a singola connessione senza stato tramite Connection Factory con propriet\u00e0 supplementari. Creare prima il pool.
test.eai.test5=Accesso a singola connessione con stato via Connection Factory
test.eai.test6=Accesso al collegamento mediante la chiave
test.eai.test7=Chiamare funzione JCO
test.eai.test8=Chiamare connessione standard modificata con parametri errati
test.eai.test9=Chiamare connessione via Connection Factory con parametri errati
xcm.admin.link.text=Amministrazione dell'applicazione
xcm.highav.link.text=Controllo della disponibilit\u00e0
xcm.single.sess.trace=Trace singola sessione
