#$SP-DIFF-TRANSLATED-FILE$
b2b.acc.buttons.key=n
b2b.acc.buttons.sum=Asiakirjan navigointipalkki. P\u00e4\u00e4set otsikkoon linkki\u00e4 napsauttamalla.
b2b.acc.config.item=Napsauta t\u00e4t\u00e4 symbolia, kun haluat k\u00e4ynnist\u00e4\u00e4 konfigurointiohjelman ja n\u00e4ytt\u00e4\u00e4 tuotekonfiguroinnin.
b2b.acc.header.key=h
b2b.acc.header.title=Asiakirjan otsikko. P\u00e4\u00e4set riveille linkki\u00e4 napsauttamalla.
b2b.acc.items.key=i
b2b.acc.items.title=Asiakirjan rivit. P\u00e4\u00e4set painikkeisiin linkki\u00e4 napsauttamalla.
b2b.acc.prices.key=t
b2b.camp.delete=Voit poistaa kampanjan valitsemalla t\u00e4m\u00e4n valintaruudun
b2b.conf.displ.quantity=MR\u00c4
b2b.conf.displ.reqdel=Haluttu toimituspvm\:
b2b.conf.displ.vin=VIN\:
b2b.disp.camp.ass=J\u00e4rjestelm\u00e4 on kohdistanut kampanjoita
b2b.disp.camp.inv=Kampanjakoodi {0} on virheellinen
b2b.disp.camp.man=Kampanja kohdistettiin manuaalisesti
b2b.docnav.auction=Huutokauppa
b2b.docnav.basket=Ostotilaus
b2b.docnav.basket.b2r=Ostoskori
b2b.docnav.boxheader=Uusi tapahtuma
b2b.docnav.collectiveorder=Koontiostotilaus
b2b.docnav.contract=Sopimus
b2b.docnav.create=Luo
b2b.docnav.creditmemo=Hyvityslasku
b2b.docnav.customerOrder=Myyntitilaus
b2b.docnav.doctype=Tapahtumalaji
b2b.docnav.downpayment=Ennakkomaksu
b2b.docnav.editable=K\u00e4sitelt\u00e4v\u00e4n\u00e4
b2b.docnav.from=Alku
b2b.docnav.invoice=Lasku
b2b.docnav.massdwnldorders=Imurointialue imurointia varten
b2b.docnav.ncontract=Sopimuskysely
b2b.docnav.new=K\u00e4sitelt\u00e4v\u00e4n\u00e4
b2b.docnav.obtain=Nouda
b2b.docnav.ok=OK
b2b.docnav.order=Ostotilaus
b2b.docnav.ordertemplate=Ostotilausmalli
b2b.docnav.orderwtemplate=Luo ostotilaus ostotilausmallin avulla
b2b.docnav.quotation=Tarjous
b2b.docnav.quotationwtemplate=Nouda tarjous ostotilausmallin kanssa
b2b.docnav.return=Palautus
b2b.docnav.test=Testimerkint\u00e4
b2b.fs.title=SAP Internet Sales
b2b.kit.msg=Rakennussarja {0} purettiin seuraaviin komponentteihin riveill\u00e4 {1}.
b2b.kit.msg.single=Rakennussarja {0} purettiin komponenttiin riveill\u00e4 {1}.
b2b.oder.disp.firsterritem=Siirry ensimm\u00e4iseen virheelliseen riviin
b2b.oder.disp.itemerrors=Ainakin yksi rivi on virheellinen. Tarkista virheelliset rivit, ennen kuin jatkat
b2b.onedocnav.onlyonedoc=Voit k\u00e4sitell\u00e4 vain yht\u00e4 asiakirjaa.
b2b.onedocnav.onlyonedoc2=Sinulla on jo asiakirja k\u00e4sittelytilassa.
b2b.onedocnav.onlyonedoc3=Sulje asiakirja, jos haluat k\u00e4sitell\u00e4 nykyist\u00e4 asiakirjaa.
b2b.ord.conf.basket.plain=Haluatko todella l\u00e4hett\u00e4\u00e4 ostotilauksen?
b2b.ord.firstpos.desc=Siirry ensimm\u00e4iseen tyhj\u00e4\u00e4n riviin
b2b.ord.firstpos.key=SHIFT+STRG+z
b2b.order.details.batch.number=Er\u00e4n numero\:
b2b.order.details.item.all.close=Piilota kaikki muut kent\u00e4t
b2b.order.details.item.all.open=N\u00e4yt\u00e4 kaikki muut kent\u00e4t
b2b.order.details.item.close=Piilota muut kent\u00e4t
b2b.order.details.item.open=N\u00e4yt\u00e4 muut kent\u00e4t
b2b.order.details.note=Viestisi meille\:
b2b.order.details.price=Kappalehinta
b2b.order.disp.camp=Kampanja\:
b2b.order.disp.reqdeliverydate=Haluttu toimituspvm\:
b2b.order.display.icon.msg.info=Informaatio
b2b.order.display.icon.subitem=Alirivi
b2b.order.display.itemdetails=Rivin lis\u00e4tiedot
b2b.order.reqdeliverydate=Haluttu toimituspvm\:
b2b.order.showshipto=N\u00e4yt\u00e4 toimitusasiakkaan osoite
b2b.order.simulate.predoce=Virhe edelt\u00e4v\u00e4ss\u00e4 tositteessa
b2b.orderstatus.largedoc=Asiakirjasi sis\u00e4lt\u00e4\u00e4 {0} rivi\u00e4. Enint\u00e4\u00e4n {1} voidaan n\u00e4ytt\u00e4\u00e4 samanaikaisesti
b2b.orderstatus.searchpos=Hae
b2b.orderstatus.showpos=N\u00e4yt\u00e4
b2b.ordr.item.backorder=Rivi on takautuva. Tilattua m\u00e4\u00e4r\u00e4\u00e4 ei voitu vahvistaa ajoissa.
b2b.ordr.item.deldue=Vahvistetun m\u00e4\u00e4r\u00e4n toimitus on j\u00e4lkitoimitus
b2b.ordr.item.orddeldue=Tilausm\u00e4\u00e4r\u00e4\u00e4 ei voitu vahvistaa halutulla tavalla ja vahvistetun m\u00e4\u00e4r\u00e4n toimitus on j\u00e4lkitoimitus
b2b.ordr.item.orddue=Tilausm\u00e4\u00e4r\u00e4\u00e4 ei voitu vahvistaa halutulla tavalla
b2b.prodconfiginfo=Konfigurointisi\:
b2b.proddet.sysprodid=Tuotenumeromme\:
b2b.proddsubst.desc=Korvattu, peruste\:
b2b.prodrepl.helpwindow.titel=Ohje
b2b.prodreplacement.msg3=Siksi ehdotimme korvaavaa tuotetta rivill\u00e4 {0}.
b2b.prodreplacement.msg4=Tuotetta {0} varten luotiin saatavuustarkistuksen perusteella alirivi(t) {1}
b2b.productreplacement.helplink=Lis\u00e4\u00e4...
b2b.productreplacement.message1=Valitettavasti emme voi toimittaa {0} {1}, tuote {2}, {3},
b2b.productreplacement.message2=siksi ehdotimme korvaavia tuotteita riveill\u00e4 {0}.
b2b.reqdel.chg.header=Mit\u00e4 rivej\u00e4 uusi haluttu toimitusp\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 koskee?
b2b.reqdel.chg.sel1=Uusia rivej\u00e4 varten
b2b.reqdel.chg.sel2=Kaikkia rivej\u00e4 varten
b2b.reqdel.chg.sel3=Rivej\u00e4 varten, joiden haluttu toimituspvm on sama kuin otsikon p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
b2b.status.detail.copytext.msg1=V\u00e4hint\u00e4\u00e4n yhdell\u00e4 kopioitavalla rivill\u00e4 on
b2b.status.detail.copytext.msg2=lis\u00e4teksti, joka kopioidaan samalla
b2b.status.highvalinvalid=Hakuperusteen yl\u00e4arvo on virheellinen
b2b.status.item.completed=jotka p\u00e4\u00e4tetty
b2b.status.item.delivered=jotka toimitettiin
b2b.status.item.inprocess=jotka ovat k\u00e4sitelt\u00e4vin\u00e4
b2b.status.item.none=vapaavalintaisen tilan kanssa
b2b.status.item.open=jotka ovat avoimia
b2b.status.itemsfound=P\u00e4\u00e4rivej\u00e4 l\u00f6ytyi {0}
b2b.status.itemsfound.excd=L\u00f6ytyi {0} p\u00e4\u00e4rivi/-rivi\u00e4. Vain ensimm\u00e4inen/ensimm\u00e4iset {1} rivi/rivi\u00e4 n\u00e4ytet\u00e4\u00e4n.
b2b.status.lowvalinvalid=Hakuperusteen ala-arvo on virheellinen
b2b.status.nocriteria=Sy\u00f6t\u00e4 hakuperusteet
b2b.status.noitemsfound=Rivej\u00e4 ei l\u00f6ytynyt
b2b.status.noitemstochange=Et ole valinnut muutettavia rivej\u00e4
b2b.status.prop.backorder=Kaikki j\u00e4lkitoimitusrivit
b2b.status.prop.deldue=Kaikki l\u00e4hetysvalmiit rivit
b2b.status.prop.desc=Kaikki rivit, joilla kuvaus
b2b.status.prop.itmposno=Rivi, jolla rivinumero
b2b.status.prop.noint=Kaikki rivit, joilla rivinumero
b2b.status.prop.noint\ =Rivi, jolla rivinumero
b2b.status.prop.nointhigh=Loppu
b2b.status.prop.none=Kaikki rivit
b2b.status.prop.oddue=Kaikki tilaus- ja l\u00e4hetysvalmiit rivit
b2b.status.prop.orddue=Kaikki tilausvalmiit rivit
b2b.status.prop.prod=Kaikki rivit, joilla tuote
b2b.status.show.item.only.bl=Vain rivi, jolla numero {0}, n\u00e4ytet\u00e4\u00e4n. Voit n\u00e4hd\u00e4 kaikki rivit napsauttamalla
b2b.status.show.item.only.lk=t\u00e4ss\u00e4
b2b.struct.msg=Rakenteellinen tuote {0} purettiin komponentteihin riveill\u00e4 {1}.
b2b.struct.msg.single=Rakenteellinen tuote {0} purettiin komponenttiin rivill\u00e4 {1}.
b2c.navigationbar.storeLocator=Myym\u00e4l\u00e4haku
camp.toggle.coll=Piilota muut kent\u00e4t
camp.toggle.exp=N\u00e4yt\u00e4 muut kent\u00e4t
connected.item.dlvr.creat.date=Luontip\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
dealerloc.brndowner.step.1=Ostoskorissa
dealerloc.brndowner.step.2=Valitse kumppani
dealerloc.brndowner.step.3=Hinnat ja saatavuudet
dealerloc.brndowner.step.4=Kirjaudu sis\u00e4\u00e4n
dealerloc.brndowner.step.4b=Tilaa kumppanin kaupasta
dealerloc.brndowner.step.5=Tarkista ja l\u00e4het\u00e4 ostotilaus
dealerloc.brndowner.tobasket=Paluu ostoskoriin
dealerloc.jsp.partner=Kumpp.
dealerloc.jsp.partner.sel=Valitse kumppani
dealerloc.jsp.partnershop.sel=Valitse kumppanin kauppa
dealerloc.jsp.relation.crme01=V\u00e4litt\u00e4j\u00e4
dealerloc.jsp.relation.crme03=Palvelukeskus
dealerloc.jsp.result.Expl1=Seuraavia, sy\u00f6tt\u00e4mi\u00e4si hakuperusteita vastaavia, ei l\u00f6ytynyt\: {0}
dealerloc.jsp.searchPartForBask=Valitse kumppani ostoskorille
dealerloc.jsp.select.partner=Valitse
dealerloc.jsp.showDetail=N\u00e4yt\u00e4 lis\u00e4tiedot
dealerlocator.jsp.allCountry=Kaikki maat
dealerlocator.jsp.allRegion=Kaikki alueet
dealerlocator.jsp.back=Paluu
dealerlocator.jsp.close=Sulje
dealerlocator.jsp.dealerEMail=S\u00e4hk\u00f6posti
dealerlocator.jsp.dealerFax=Faksi
dealerlocator.jsp.dealerHomepage=Kotisivu
dealerlocator.jsp.dealerJourney=Matkan kuvaus
dealerlocator.jsp.dealerPhone=Puhelin
dealerlocator.jsp.dealerVisit=Loppu
dealerlocator.jsp.forward=V\u00e4lit\u00e4
dealerlocator.jsp.reset=Palauta
dealerlocator.jsp.resultDisp={0} {1} n\u00e4ytetty
dealerlocator.jsp.resultText1={0} {1} l\u00f6ytynyt
dealerlocator.jsp.resultText2={0} {1} n\u00e4ytetty
dealerlocator.jsp.searchAll=Kaikki
dealerlocator.jsp.searchCity=Pka
dealerlocator.jsp.searchCountry=Maa
dealerlocator.jsp.searchName=Nimi
dealerlocator.jsp.searchRegion=Alue
dealerlocator.jsp.searchRelation=Hae
dealerlocator.jsp.searchZipCode=Postinumero
dealerlocator.jsp.startScroll=1. sivu
dealerlocator.jsp.startSearch=Hae
dealerlocator.jsp.title=Myym\u00e4l\u00e4haku
dealerlocator.jsp.win.close=Sulje
ecm.BOM.erroneous.subitem=Virhe alirivin k\u00e4sittelyss\u00e4. Poista p\u00e4\u00e4rivi ja ota yhteys kauppasi p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4\u00e4n.
ecm.acc.bill.but.close=Sulje\: sulje asiakirja - painike
ecm.acc.button=Painike
ecm.acc.docflow.info=Lis\u00e4tietoja asiaankuuluvista otsikkotason tapahtumista
ecm.acc.head.dat.end=Otsikkotietotaulun loppu
ecm.acc.head.msg.d=Meille tarkoitetun sanoman n\u00e4ytt\u00f6
ecm.acc.head.prc.end=Hintatietotaulun loppu
ecm.acc.head.stat.end=Tilatietotaulun loppu
ecm.acc.header.dat.sum=Taulu otsikkotietojen n\u00e4ytt\u00f6\u00e4 varten
ecm.acc.header.prieces=Taulu kumuloituneiden hintojen n\u00e4ytt\u00f6\u00e4 varten otsikkotasolla
ecm.acc.item.detail.info=Rivin lis\u00e4tiedot
ecm.acc.item.docflow.info=Lis\u00e4tietoja rivitason asiaankuuluvista tapahtumista
ecm.acc.items.sum=Taulu rivitietojen n\u00e4ytt\u00f6\u00e4 varten
ecm.acc.lnk.jump=Ohita linkki\u00e4 napsauttamalla
ecm.acc.sec.end.message=Sanomaosan loppu
ecm.acc.sec.end.result=Hakutulososan loppu
ecm.acc.sec.end.scroll.button=Vierityspainikeosan loppu
ecm.acc.sec.end.search=Hakuperusteosan loppu
ecm.acc.sec.end.search.button=Hakupainikeosan loppu
ecm.acc.sec.end.step-by-step=Askel askeleelta -osan loppu
ecm.acc.sec.message=Sanomaosa
ecm.acc.sec.result=Hakutulososa
ecm.acc.sec.scroll.button=Vierityspainikeosa
ecm.acc.sec.search=Hakuperusteosa
ecm.acc.sec.search.button=Hakupainikeosa
ecm.acc.sec.step-by-step=Askel askeleelta -osa
ecm.acc.tab.size.info={0} sarake(tta), {1} rivi(\u00e4)
ecm.fg.min.quant=Tavara-alennuksen minimim\u00e4\u00e4r\u00e4\u00e4 {0} {1} ei saavutettu
ecm.freegood.exclusive=L\u00f6ytyi tavara-alennusrivi
ecm.freegood.inclusive={0} {1}\: annamme ilmaiseksi t\u00e4t\u00e4 rivi\u00e4 varten
ecm.order.disp.incoterms1=Incoterms\:
ecm.order.disp.paymentterms=Maksuehdot\:
gs.hd.sl.productno=Tuote
massdwnld.addorderimg.ttip=Siirr\u00e4 t\u00e4m\u00e4 tapahtuma imurointialueelle
odrdwnld.odrdetail.btn=Imuroi
odrdwnld.odrdetail.title=Tilauksen imurointi
odrdwnld.option.csv=CSV
odrdwnld.option.pdf=PDF
odrdwnld.option.xml=XML
shipto.jsp.city=Pka
shipto.jsp.close=Sulje
shipto.jsp.country=Maa
shipto.jsp.fax=Faksi
shipto.jsp.header.display=Toimitusosoite
shipto.jsp.houseno=Talonumero
shipto.jsp.mail=S\u00e4hk\u00f6posti
shipto.jsp.name1=Sukunimi
shipto.jsp.name2=Etunimi
shipto.jsp.region=Alue
shipto.jsp.street=Katu
shipto.jsp.telephone=Puhelin
shipto.jsp.zip=Postinumero
shop.backend.notFound=Kaupalle ei l\u00f6ytynyt taustaobjektia
shop.wrongScenario=XCM-skenaario on virheellinen
stat.sales.dtl.confDelQty=K\u00e4yt.
status.adddata.icon.detail=N\u00e4yt\u00e4/piilota lis\u00e4tiedot
status.bill.cancel.doc=Tapahtuma keskeytynyt
status.bill.detail.payer=Maksaja
status.bill.item.n.clm.nr=Rivi\u00e4 ei voi vaatia
status.bill.item.n.clm.wr=T\u00e4t\u00e4 rivi\u00e4 ei voi vaatia. K\u00e4yt\u00e4 sen sijaan t\u00e4t\u00e4\: {0}
status.billdet.doctyp.F2=Lasku
status.billdet.dtyp.CONF=Palvelun vahvistus
status.billdet.dtyp.COPL=Reklamaatio
status.billdet.dtyp.CREDI=Saatava
status.billdet.dtyp.DLVY=Toimitus
status.billdet.dtyp.INVOI=Lasku
status.billdet.dtyp.SCNT=Palvelusopimus
status.billdet.dtyp.SERV=Palvelutilaus
status.billdet.dtyp.complaint=Reklamaatio
status.billdet.dtyp.confirmation=Vahvistus
status.billdet.dtyp.delivery=Toimitus
status.billdet.dtyp.order=Ostotilaus
status.billdet.dtyp.returns=Palautukset
status.billdet.dtyp.servicecontr=Palvelusopimus
status.billdet.dtyp.serviceorder=Palvelutilaus
status.billing.det.doctyp.=Lasku
status.billing.detail.docf=Tapahtumahistoria
status.billing.detail.dueat=Er\u00e4p\u00e4iv\u00e4
status.billing.detail.grossvalue=Bruttohinta
status.billing.detail.netvalue=Nettohinta
status.billing.detail.payTerms=Maksuehdot
status.billing.detail.preceeding=Edelt\u00e4v\u00e4t tapahtumat\:
status.btn.transfer.tit=Siirr\u00e4 valitut rivit k\u00e4sittely\u00e4 varten avattuun asiakirjaan.
status.delivery.date=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
status.delivery.quantity=M\u00e4\u00e4r\u00e4
status.detail.lm.=Ostotilaus {0} ladataan
status.detail.lm.creditmemo=Hyvityslasku {0} ladataan
status.detail.lm.downpayment=Ennakkomaksu {0} ladataan
status.detail.lm.invoice=Lasku {0} ladataan
status.detail.lm.order=Ostotilaus {0} ladataan
status.detail.lm.ordertemplate=Ostotilausmalli {0} ladataan
status.detail.lm.quotation=Tarjous {0} ladataan
status.header.adddata=Muut tilaustiedot
status.header.group.docflow=Tositevirta
status.header.group.message=Sanoma
status.header.group.misc=Ostotilaus
status.header.itemdefault=Vakiotoimitusasetukset rivej\u00e4 varten
status.sales.cb.checkall=Valitse kaikki / ei rivej\u00e4
status.sales.consumer.name=Asiakas
status.sales.consumer.no=Numero
status.sales.date=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
status.sales.deliverystatus=Toimitustila
status.sales.description=Nimityksesi
status.sales.det.chghead=Muuta otsikkotietoja
status.sales.det.chgit=Muuta rivej\u00e4
status.sales.detail.btn.change=Muuta
status.sales.detail.btn.quot=Tilaa tarjous
status.sales.detail.btn.transfer=Siirr\u00e4
status.sales.detail.button.close=Sulje
status.sales.detail.button.print=Tulosta
status.sales.detail.button.squot=Tarjous siirretty
status.sales.detail.confDelDate=Pvm
status.sales.detail.config.imp=Tuotekonfigurointi ei t\u00e4ll\u00e4 hetkell\u00e4 ole k\u00e4ytett\u00e4viss\u00e4
status.sales.detail.config.item=N\u00e4yt\u00e4 tuotekonfigurointi
status.sales.detail.configurable=[konfig]
status.sales.detail.del.tracking=Ulkoinen kuljetustilan seuranta
status.sales.detail.deliveryQty=M\u00e4\u00e4r\u00e4\:
status.sales.detail.deliveryaddr=Toimitusosoite
status.sales.detail.description=Nimitys
status.sales.detail.dlv.prio=Toimitusprioriteetti
status.sales.detail.itemcontract=Sopimus/rivi
status.sales.detail.itemposno=Rivit
status.sales.detail.itemquantity=M\u00e4\u00e4r\u00e4
status.sales.detail.itemstatus=Tila
status.sales.detail.itemunit=Yksikk\u00f6
status.sales.detail.noValidTo=Rajoittamaton
status.sales.detail.openquantity=J\u00e4\u00e4nn\u00f6sm\u00e4\u00e4r\u00e4
status.sales.detail.product=Tuote
status.sales.detail.productno=Tuotetunnus
status.sales.detail.selcho=*** Valitse ***
status.sales.detail.selmis=Valitse asiakirjalaji
status.sales.detail.selquo=Tilaus seuraavana\:
status.sales.detail.shippingDate=L\u00e4hetyspvm\:
status.sales.detail.shippingcond=L\u00e4hetysehdot
status.sales.detail.sn.=Tilauksen tila
status.sales.detail.sn.order=Tilauksen tila
status.sales.detail.sn.quotation=Tarjouksen tila
status.sales.detail.totalfreight=L\u00e4hetyskulut
status.sales.detail.totalgross=Kokonaisbruttohinta
status.sales.detail.totalnet=Kokonaisnettohinta
status.sales.detail.totaltax=Verot
status.sales.detail.totalvalue=Kokonaishinta
status.sales.dt.COPL=Reklamaatio
status.sales.dt.DLVY=Toimitus
status.sales.dt.INVOI=Lasku
status.sales.dt.RETU=Palautus
status.sales.dt.SPL_requested_return=SPL-palautuspyynt\u00f6
status.sales.dt.activity=Toiminto
status.sales.dt.billing=Laskutus
status.sales.dt.complaint=Reklamaatio
status.sales.dt.confDelQty=K\u00e4yt.
status.sales.dt.cust.order=Myyntitilaus
status.sales.dt.cust.orders=Myyntitilaukset
status.sales.dt.delivery=Toimitus
status.sales.dt.deliveryNr=L\u00e4hetyslista
status.sales.dt.lead=Lead
status.sales.dt.leads=Leadit
status.sales.dt.negcontract=Myyntisopimus
status.sales.dt.oppor=Mahdollisuus
status.sales.dt.opportunity=Mahdollisuus
status.sales.dt.order=Ostotilaus
status.sales.dt.orders=Ostotilaukset
status.sales.dt.ordertemplate=Ostotilausmalli
status.sales.dt.ordertemplates=Ostotilausmallit
status.sales.dt.quotation=Tarjous
status.sales.dt.quotations=Tarjoukset
status.sales.header.msg.tt=Suurenna/pienenn\u00e4 sanomaikkuna
status.sales.no.remain.qty1=Ei
status.sales.no.remain.qty2=tunnettu
status.sales.overallstatus=Kokonaistila
status.sales.predecessor=Edelt\u00e4v\u00e4
status.sales.predecessors=Edelt\u00e4v\u00e4t tapahtumat
status.sales.purchaseorderext=Viitteenne
status.sales.status=Tila
status.sales.status.=Avoin
status.sales.status.accepted=Hyv\u00e4ksytty
status.sales.status.cancelled=Peruutettu
status.sales.status.completed=K\u00e4sitelty
status.sales.status.delivered=Toimitettu
status.sales.status.inprocess=K\u00e4sitelt\u00e4v\u00e4n\u00e4
status.sales.status.l.cancelled=Keskeytetty
status.sales.status.l.completed=P\u00e4\u00e4ttynyt
status.sales.status.l.open=Vahvistettu
status.sales.status.open=Avoin
status.sales.status.partlydlv=Osittain toimitettu
status.sales.status.partproc=Osittain k\u00e4sitelty
status.sales.status.r3compl_i=K\u00e4sitelty pyynt\u00f6
status.sales.status.r3incompl=Puutteellinen
status.sales.status.readytopick=Nouto
status.sales.status.rejected=Hyl\u00e4tty
status.sales.status.released=Vahvistettu
status.sales.status.x.accepted=Hyv\u00e4ksytty
status.sales.status.x.cancelled=Keskeytetty
status.sales.status.x.completed=P\u00e4\u00e4ttynyt
status.sales.status.x.open=Tarjouspyynn\u00f6ss\u00e4
status.sales.status.x.r3compl_i=K\u00e4sitelty pyynt\u00f6
status.sales.status.x.r3incompl=Puutteellinen
status.sales.status.x.rejected=Hyl\u00e4tty
status.sales.status.x.released=Vahvistettu
status.sales.successor=Seuraaja
storeloc.acc.button.close=Painike\: sulje ikkuna
storeloc.acc.button.scrollB=Painike\: paluu
storeloc.acc.button.scrollB.dis=Painike\: paluu, aktivointi poistettu
storeloc.acc.button.scrollF=Painike\: jatka
storeloc.acc.button.scrollF.dis=Painike\: jatka, aktivointi poistettu
storeloc.acc.button.scrollSt=Painike\: paluu aloitussivulle
storeloc.acc.button.scrollSt.dis=Painike\: paluu aloitussivulle, aktivointi poistettu
storeloc.acc.buttons.basket=Painike\: paluu ostoskoriin
storeloc.acc.buttons.reset=Painike\: palauta
storeloc.acc.buttons.search=Painike\: hae
storeloc.acc.buttons.search.all=Painike\: hae kaikki
storeloc.acc.country=Maa\: valitse yksi luettelosta tai valitse kaikki maat
storeloc.acc.end=Sivun loppu. P\u00e4\u00e4set hakuperusteosaan napsauttamalla t\u00e4t\u00e4 linkki\u00e4
storeloc.acc.end.key=E
storeloc.acc.region=Alue\: valitse yksi luettelosta tai kaikki alueet
storeloc.acc.relship=Suhde\: valitse yksi luettelosta
storeloc.acc.result.key=R
storeloc.acc.result.title=Hakutuloksesi. P\u00e4\u00e4set loppuun napsauttamalla t\u00e4t\u00e4 linkki\u00e4
storeloc.acc.search.key=S
storeloc.acc.store.title=Hakuperusteet\: p\u00e4\u00e4set hakutulokseen linkki\u00e4 napsauttamalla
