#$SP-DIFF-TRANSLATED-FILE$
appbase.calendar.acceptButton=Prevzem
appbase.calendar.ampmLabel=Dopoldne/popoldne
appbase.calendar.apr=April
appbase.calendar.aug=Avgust
appbase.calendar.cancelButton=Prekinitev
appbase.calendar.dateTitle=Dana\u0161nji datum
appbase.calendar.dec=December
appbase.calendar.feb=Februar
appbase.calendar.friday=Petek
appbase.calendar.hourLabel=Ura
appbase.calendar.jan=Januar
appbase.calendar.js1=Funkcija kli\u010de za nadzor koledarja
appbase.calendar.jul=Julij
appbase.calendar.jun=Junij
appbase.calendar.key=P
appbase.calendar.mar=Marec
appbase.calendar.may=Maj
appbase.calendar.minuteLabel=Minuta
appbase.calendar.monday=Ponedeljek
appbase.calendar.monthTitle=Vnos meseca
appbase.calendar.nextMonthButton=>
appbase.calendar.nextMonthTitle=Naslednji mesec
appbase.calendar.nextYearButton=>>
appbase.calendar.nextYearTitle=Naslednje leto
appbase.calendar.nov=November
appbase.calendar.oct=Oktober
appbase.calendar.open=Odpiranje okna nadzora koledarja
appbase.calendar.prevMonthButton=<
appbase.calendar.prevMonthTitle=Prej\u0161nji mesec
appbase.calendar.prevYearButton=<<
appbase.calendar.prevYearTitle=Prej\u0161nje leto
appbase.calendar.saturday=Sobota
appbase.calendar.sep=September
appbase.calendar.sunday=Nedelja
appbase.calendar.tableTitle=Koledarski dnevi
appbase.calendar.thursday=\u010cetrtek
appbase.calendar.timeAM=Dne
appbase.calendar.timeLabel=\u010cas    \:
appbase.calendar.timePM=Popoldne
appbase.calendar.title=Izberite datum
appbase.calendar.todayButton=Danes
appbase.calendar.tuesday=Torek
appbase.calendar.wednesday=Sreda
appbase.calendar.yearTitle=Vnos leta
appbase.gs.table1=Rezultati iskanja
appbase.info.requiredFields=Vsa potrebna polja morajo biti izpolnjena
appbase.js.maintain=Ta Script je potreben za delo z objektom upravljanja
appbase.jscript.calendar=Funkcija kli\u010de za odpiranje okna koledarja
appbase.jsp.propertypages=Strani lastnosti za objekt upravljanja
appbase.jsp.requiredField=To polje morate izpolniti
busy.message=Prosim, potrpite med nalaganjem podatkov
dfc.date.invalid=Datum neveljaven
dfc.date.invalid.format=Oblika datuma neveljavna
du.delete.description=Brisanje opisa
du.editproperty=Obdelava lastnosti
du.movedown=Navzdol
du.moveup=Navzgor
error.jsp.title=SAP E-Commerce
error.needLogin=Najprej se prijavite, preden uporabljate aplikacijo
fw.action.objectNotDeleted=Tega UV elementa ne smete izbrisati
fw.du.access.tab.design=Tabela bo uporabljena samo za namene dizajna
fw.du.but.add.lines=Dodajanje nove vrstice
fw.du.but.cancel=Prekinitev
fw.du.but.confirm=Potrditev
fw.du.but.next=Naprej
fw.du.but.previous=Nazaj
fw.du.copy=Kopiranje
fw.du.delete={0} brisanje
fw.du.designer.page.title=Detajli strani
fw.du.designer.property.title=Detajli karakteristike
fw.du.lab.wizard.mode=Modus pomo\u010dnika
fw.du.lnk.3d.image=Prikaz 3D slike
fw.du.lnk.all.option=Prikaz vseh opcij
fw.du.lnk.disp.image=Prikaz ekrana
fw.du.lnk.display.doc=Prikaz dokumenta
fw.du.lnk.play.sound=Predvajanje zvoka
fw.du.lnk.reset=Ponastavitev vrednosti
fw.du.move=Premik
fw.du.page=Stran
fw.du.sel.change.uitype=Sprememba UV tipa
fw.du.sel.collapse=Skr\u010ditev
fw.du.sel.expand=Raz\u0161iritev
fw.du.texts=Teksti
fw.du.title.3d.image=Kliknite za prikaz 3D slike
fw.du.title.all.option=Kliknite za prikaz vseh opcij
fw.du.title.calendar=Koledar
fw.du.title.disp.image=Kliknite za prikaz slike
fw.du.title.display.doc=Kliknite za prikaz dokumenta
fw.du.title.enl.image=Kliknite za pove\u010danje ekrana
fw.du.title.help=Kliknite za prikaz pomo\u010di
fw.du.title.hide={0} skrij
fw.du.title.maint.descr=Vnos opisa
fw.du.title.play.sound=Kliknite za predvajanje zvo\u010dne datoteke
fw.du.title.reset=Kliknite za ponastavitev vrednosti
fw.du.title.save.ipc.prop=Potrditev IPC lastnosti
fw.du.title.show={0} prikaz
gs.acc.but.start=Tipka\: Zagon izbire
gs.attr.no.wildcard.support=Iskanje rezerviranega mesta ni podprto za ID
gs.but.collapse=Skr\u010ditev seznama &lt;&lt;
gs.but.expand=Raz\u0161iritev seznama &gt;&gt;
gs.but.start=Serija
gs.but.start.secondgo=Poizvedba \u017ee zagnana
gs.result.a.sort=Seznam rezultatov je nara\u0161\u010dajo\u010de razvr\u0161\u010den po stolpcu {0}
gs.result.a.sorting=Kliknite za nara\u0161\u010dajo\u010de razvr\u0161\u010danje seznama rezultatov po stolpcu {0}
gs.result.checkbox.mark=Kliknite za ozna\u010ditev/odzna\u010ditev vseh elementov stolpca {0}
gs.result.d.sort=Seznam rezultatov je padajo\u010de razvr\u0161\u010den po stolpcu {0}
gs.result.d.sorting=Kliknite za nara\u0161\u010dajo\u010de razvr\u0161\u010danje seznama rezultatov po stolpcu {0}
gs.result.msg.0=Dokument ni najden
gs.result.msg.1=1 dokument najden
gs.result.msg.cust.0=Stranka ni najdena
gs.result.msg.cust.1=1 stranka najdena
gs.result.msg.cust.evt.e={1} strank najdenih za kriterije izbire. Prikazanih bo samo prvih {0}. Omejite iskanje.
gs.result.msg.cust.evt.s=Ve\u010d kot {0} strank najdenih za ta kriterij izbire. Omejite iskanje.
gs.result.msg.cust.n={0} strank najdenih
gs.result.msg.evt.e={1} dokumentov najdenih za kriterije izbire. Prikazanih bo samo prvih {0}. Omejite iskanje.
gs.result.msg.evt.s=Najdenih je ve\u010d kot {0} dokumentov za te kriterije izbire. Omejite va\u0161e iskanje.
gs.result.msg.hu.0=Ni postavk
gs.result.msg.hu.1=1 postavka je najdena
gs.result.msg.hu.evt.s=Najdenih je ve\u010d kot {0} postavk za te kriterije izbire; omejite va\u0161e iskanje
gs.result.msg.hu.n={0} postavk najdenih
gs.result.msg.item.0=Ni postavk
gs.result.msg.item.1=1 postavka je najdena
gs.result.msg.item.evt.e={1} postavk je najdenih za te kriterije izbire. Prikazane bodo samo prve {0}; omejite va\u0161e iskanje
gs.result.msg.item.evt.s=Najdenih je ve\u010d kot {0} postavk za te kriterije izbire; omejite va\u0161e iskanje
gs.result.msg.item.n={0} postavk najdenih
gs.result.msg.n={0} dokumentov najdenih
gs.result.msg.trans.0=Ni najdenih postopkov
gs.result.msg.trans.1=1 postopek je najden
gs.result.msg.trans.evt.e={1} postopkov najdenih za te kriterije izbire. Prikazani bodo samo prvi {0}; omejite va\u0161e iskanje
gs.result.msg.trans.evt.s=Najdenih je ve\u010d kot {0} postopkov za te kriterije izbire; omejite va\u0161e iskanje
gs.result.msg.trans.n={0} najdenih postopkov
gs.search.dtfr.dd.mm.yyyy=DD.MM.LLLL
gs.search.dtfr.mm-dd-yyyy=MM-DD-LLLL
gs.search.dtfr.mm/dd/yyyy=MM/DD/LLLL
gs.search.dtfr.tip=Vnesite datum v obliki {0}
gs.search.dtfr.yyyy-mm-dd=LLLL-MM-DD
gs.search.dtfr.yyyy.mm.dd=LLLL.MM.DD
gs.search.dtfr.yyyy/mm/dd=LLLL/MM/DD
gsf.att.lbl.fromto._HIGH=Do
gsf.att.lbl.fromto._LOW=Od
helpValues.err.missingName=V poizvedbi manjka ime pomo\u010di pri iskanju
helpValues.err.notFound=Pomo\u010d pri iskanju (0) ni na voljo
helpValues.jsp.back=Nazaj
helpValues.jsp.cancel=Prekinitev
helpValues.jsp.clear=Ponastavitev
helpValues.jsp.maxRows=Maksimalno \u0161tevilo zadetkov
helpValues.jsp.moreThenMax=Najdenih je bilo ve\u010d kot (0) vnosov
helpValues.jsp.search=Iskanje
helpValues.jsp.title=Pomo\u010d pri vnosu
helpvalues.jsp.icon=Iskanje vrednosti pomo\u010di
isa.log.backend.ex=Pri\u0161lo je do slede\u010de izjeme Backenda in je bila zadr\u017eana\:
isa.log.ipc.ex=Pri\u0161lo je do slede\u010de IPC izjeme\:
isa.log.ser.ex=Serializacija objekta {0} ni bila mo\u017ena; izjema\:
message.jsp.title=SAP E-Commerce
mo.error.noInt=Vnos \u0161tevila
mob.dh.createConnection=Ni bilo mo\u017eno vzpostaviti povezave z bazo podatkov. Tovarna\:{0} Obvestilo\: {1}
mob.dh.noFile=Pot za management trgovine ni bil naveden
mob.dh.readDataBase=Napaka pri branju tabele podatkov {0}; tekst obvestila\: {1}
mob.dh.readFile=Napaka pri branju datoteke {0}. Tekst obvestila\: {1}
mob.dh.writeDataBase=Napaka pri zapisovanju v tabelo baze podatkov {0}; tekst obvestila\: {1}
mob.dh.writeFile=Napaka pri pisanju datoteke {0}. Tekst obvestila\: {1}
mob.error.createConnection=Ni bilo mo\u017eno vzpostaviti povezave z bazo podatkov
mob.error.eaiException=Napaka v datoteki konfiguracije objekta raz\u010dlenjevanja\: "{0}"
mob.error.noObjectId=Vnesite ID
mob.error.noPathName=Ni vnesene poti za branje objekta upravljanja
mob.error.noShopId=Vnesite ID objekta
mob.error.noTableNames=Naziv tabele ni vnesen, za branje objekta upravljanja
mob.error.noUsage=Izberite vsaj eno uporabo
mob.error.objectexist=Objekt z IDjem {9} \u017ee obstaja
mob.error.readData=Interna napaka pri branju podatkov
mob.error.saveData=Napaka pri izvozu podatkov
mob.jsp.help=Pomo\u010d
mob.jsp.helpValues=Iskanje po vrednostih pomo\u010di
mob.value.description=Opis vrednosti za lastnost {0}, vrednost {1}
salesdoc.item.invalidauction=Postavka za dano dra\u017ebo ni veljavna
system.msg.accessibility=Sprememba modusa brez barier na {0}.
system.ui.includeError=Pri\u0161lo je do napake vklju\u010dno {0}\: <br/> {1}
system.ui.missingInclude=Ni definirane Include strani
text.script.ecombase=Osnovne funkcije storitve v Javascriptu za neodvisnot spletnega brskalnika
