#$SP-DIFF-TRANSLATED-FILE$
ABF.BuyNowPrice=\u0426\u0435\u043d\u0430 \u043d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0439 \u043f\u043e\u043a\u0443\u043f\u043a\u0438
ABF.ClosedForBidding=\u0417\u0430\u043a\u0440\u044b\u0442\u043e \u0434\u043b\u044f \u0441\u0442\u0430\u0432\u043e\u043a
ABF.CurrentBid=\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0441\u0442\u0430\u0432\u043a\u0430
ABF.Endtime=\u0412\u0440\u0435\u043c\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f
ABF.FinalBid=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0441\u0442\u0430\u0432\u043a\u0430
ABF.MyLastBid=\u041c\u043e\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0441\u0442\u0430\u0432\u043a\u0430
ABF.Next=\u0414\u0430\u043b\u044c\u0448\u0435
ABF.NoImage=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b
ABF.NoReserve=\u0411\u0435\u0437 \u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u0446\u0435\u043d\u044b
ABF.Previous=\u041d\u0430\u0437\u0430\u0434
ABF.Quantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
ABF.ReserveMet=\u0420\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0446\u0435\u043d\u0430 \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u0430
ABF.ReserveNotMet=\u0420\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0446\u0435\u043d\u0430 \u043d\u0435 \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u0430
ABF.StartPrice=\u0421\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u044f \u0446\u0435\u043d\u0430
ABF.TimeLeft=\u041e\u0441\u0442\u0430\u0432\u0448\u0435\u0435\u0441\u044f \u0432\u0440\u0435\u043c\u044f
ABF.Units=\u0415\u0434\u0438\u043d\u0438\u0446\u044b
ABF.WinningBid=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0430\u0432\u043a\u0430
ADF.Bid=\u0421\u0442\u0430\u0432\u043a\u0430
ADF.BidAmount=\u0426\u0435\u043d\u0430 \u0441\u0442\u0430\u0432\u043a\u0438
ADF.BidHistory=\u041e\u0431\u0437\u043e\u0440 \u0441\u0442\u0430\u0432\u043e\u043a
ADF.BidNow=\u0421\u0442\u0430\u0432\u043a\u0430
ADF.BidOn=\u0421\u0442\u0430\u0432\u043a\u0430 \u043d\u0430
ADF.BidQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e (\u0435\u0434\u0438\u043d\u0438\u0446\u044b)
ADF.Bidder=\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a \u0430\u0443\u043a\u0446\u0438\u043e\u043d\u0430
ADF.BidderAmount=\u0426\u0435\u043d\u0430 \u0441\u0442\u0430\u0432\u043a\u0438
ADF.BidderQuantity=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e (\u0435\u0434\u0438\u043d\u0438\u0446\u044b)
ADF.BuyNow=\u041a\u0443\u043f\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441
ADF.BuyNowConfirmation=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0435\u0434\u0438\u043d\u0438\u0446 \u0432 \u0430\u0443\u043a\u0446\u0438\u043e\u043d\u0435 \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0434\u043b\u044f \u0412\u0430\u0441 \u0434\u043b\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438
ADF.BuyNowTitle=\u041a\u0443\u043f\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441
ADF.Cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
ADF.CheckedoutMsg=\u0412\u044b \u0432\u044b\u0438\u0433\u0440\u0430\u043b\u0438 \u044d\u0442\u043e\u0442 \u0430\u0443\u043a\u0446\u0438\u043e\u043d \u0438 \u0443\u0436\u0435 \u043e\u0444\u043e\u0440\u043c\u0438\u043b\u0438 \u043f\u043e\u043a\u0443\u043f\u043a\u0443
ADF.Checkout=\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u043a\u0438
ADF.CheckoutReminder=\u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c\! \u0412\u044b \u0432\u044b\u0438\u0433\u0440\u0430\u043b\u0438 \u0430\u0443\u043a\u0446\u0438\u043e\u043d. \u041f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043a \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044e \u043f\u043e\u043a\u0443\u043f\u043a\u0438.
ADF.DetailsTitle=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u0430\u0443\u043a\u0446\u0438\u043e\u043d\u0435
ADF.DoYouBid=\u0425\u043e\u0442\u0438\u0442\u0435 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u0442\u0430\u0432\u043a\u0443?
ADF.DoYouBuyNow=\u0425\u043e\u0442\u0438\u0442\u0435 \u043d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u043a\u0443\u043f\u0438\u0442\u044c \u0434\u043b\u044f
ADF.For=\u0414\u043b\u044f
ADF.LaterCheckoutMsg=\u0415\u0441\u043b\u0438 \u0412\u044b \u0431\u0443\u0434\u0435\u0442\u0435 \u043e\u0444\u043e\u0440\u043c\u043b\u044f\u0442\u044c \u043f\u043e\u043a\u0443\u043f\u043a\u0443 \u043f\u043e\u0437\u0436\u0435, \u0412\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0439\u0442\u0438 \u044d\u0442\u043e\u0442 \u0430\u0443\u043a\u0446\u0438\u043e\u043d \u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u0435 \u2018\u0412\u044b\u0438\u0433\u0440\u0430\u043d\u043d\u044b\u0435 \u0430\u0443\u043a\u0446\u0438\u043e\u043d\u044b\u2019.
ADF.MinBidMessage=\u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u0435\u043d
ADF.NextMinBid=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0430\u0432\u043a\u0430
ADF.NoBidsYet=\u0421\u0442\u0430\u0432\u043e\u043a \u043f\u043e\u043a\u0430 \u043d\u0435\u0442
ADF.NumOfBids=\u0412\u0441\u0435 \u0441\u0442\u0430\u0432\u043a\u0438
ADF.Order=\u0417\u0430\u043a\u0430\u0437 \u043d\u0430 \u043f\u043e\u0441\u0442\u0430\u0432\u043a\u0443
ADF.PerUnit=\u0417\u0430 \u0435\u0434\u0438\u043d\u0438\u0446\u0443
ADF.PleaseSelUnits=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0447\u0438\u0441\u043b\u043e \u0435\u0434\u0438\u043d\u0438\u0446
ADF.Products=\u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b
ADF.Refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
ADF.TermsAndConditions=\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0441\u0434\u0435\u043b\u043a\u0438
ADF.Units=\u0415\u0434\u0438\u043d\u0438\u0446\u044b
AF.AuctionsOn=\u0410\u0443\u043a\u0446\u0438\u043e\u043d\u044b
AF.Days=\u0434\u0435\u043d\u044c/\u0434\u043d.
AF.FifteenItems=15 \u043f\u043e\u0437\u0438\u0446\u0438\u0439
AF.FiveItems=5 \u043f\u043e\u0437\u0438\u0446\u0438\u0439
AF.Hours=\u0427\u0430\u0441(\u044b)......
AF.Minutes=\u041c\u0438\u043d\u0443\u0442\u0430(\u044b)...
AF.NoAuctions=\u0410\u0443\u043a\u0446\u0438\u043e\u043d\u044b \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b
AF.ParticiaptedClosed=\u0410\u0443\u043a\u0446\u0438\u043e\u043d\u044b \u0441 \u0412\u0430\u0448\u0438\u043c \u0443\u0447\u0430\u0441\u0442\u0438\u0435\u043c, \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0435 \u0431\u0435\u0437 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044f
AF.ParticiaptedFinalized=\u0410\u0443\u043a\u0446\u0438\u043e\u043d\u044b \u0441 \u0412\u0430\u0448\u0438\u043c \u0443\u0447\u0430\u0441\u0442\u0438\u0435\u043c, \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0435 \u0441 \u043f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044f\u043c\u0438
AF.ParticipatedActive=\u0410\u0443\u043a\u0446\u0438\u043e\u043d\u044b \u0441 \u0412\u0430\u0448\u0438\u043c \u0443\u0447\u0430\u0441\u0442\u0438\u0435\u043c, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0435\u0449\u0435 \u0430\u043a\u0442\u0438\u0432\u043d\u044b
AF.ParticipatedAll=\u0410\u0443\u043a\u0446\u0438\u043e\u043d\u044b \u0441 \u043c\u043e\u0438\u043c \u0443\u0447\u0430\u0441\u0442\u0438\u0435\u043c
AF.Show=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
AF.ShowItems=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u0438
AF.ShowPage=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
AF.TenItems=10 \u043f\u043e\u0437\u0438\u0446\u0438\u0439
AF.WonAuctions=\u0412\u044b\u0438\u0433\u0440\u0430\u043d\u043d\u044b\u0435 \u0430\u0443\u043a\u0446\u0438\u043e\u043d\u044b \u0434\u043b\u044f \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f
AF.WonCheckoutAuctions=\u0412\u044b\u0438\u0433\u0440\u0430\u043d\u043d\u044b\u0435 \u0430\u0443\u043a\u0446\u0438\u043e\u043d\u044b \u0441 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u043d\u043e\u0439 \u043f\u043e\u043a\u0443\u043f\u043a\u043e\u0439
AMF.All=\u0412\u0441\u0435
AMF.CheckedOut=\u041f\u043e\u043a\u0443\u043f\u043a\u0430 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0430
AMF.ChkPending=\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u043e\u0438\u0442
AMF.PartActive=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u0441\u0442\u0430\u0432\u043e\u043a
AMF.PartClosed=\u0417\u0430\u043a\u0440\u044b\u0442\u043e \u0434\u043b\u044f \u0441\u0442\u0430\u0432\u043e\u043a
AMF.PartFinalized=\u0417\u0430\u043a\u0440\u044b\u0442\u043e \u0441 \u0432\u044b\u0438\u0433\u0440\u0430\u0432\u0448\u0438\u043c\u0438
AMF.Participated=\u0441 \u043c\u043e\u0438\u043c \u0443\u0447\u0430\u0441\u0442\u0438\u0435\u043c\:
AMF.ShowMe=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u043d\u0435
AMF.ThatI=\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043c\u043d\u043e\u0439
AMF.WhichAre=\u043a\u043e\u0442\u043e\u0440\u044b\u0435
AMF.Won=\u0432\u044b\u0438\u0433\u0440\u0430\u043d\u044b
CAF.Checkout=\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u043a\u0443\u043f\u043a\u0438
CAF.NoAuctions=\u0410\u0443\u043a\u0446\u0438\u043e\u043d\u044b \u0434\u043b\u044f \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442
