#$SP-DIFF-TRANSLATED-FILE$
esrv.com.log.err.invalidargument=Argumento inv\u00e1lido transmitido ao m\u00e9todo\: {0}
esrv.com.log.err.noaction=A seguinte a\u00e7\u00e3o \u00e9 inv\u00e1lida\: {1} no m\u00e9todo\: {0}
esrv.com.log.err.nochange=O usu\u00e1rio n\u00e3o tem autoriza\u00e7\u00e3o para modificar o tipo de documento\: {1} no m\u00e9todo\: {0}
esrv.com.log.err.noconfirm=O usu\u00e1rio n\u00e3o tem autoriza\u00e7\u00e3o para confirmar o tipo de documento\\\: {1} no m\u00e9todo\\\: {0}
esrv.com.log.err.nocreate=O usu\u00e1rio n\u00e3o tem autoriza\u00e7\u00e3o para criar o tipo de documento\: {1} no m\u00e9todo\: {0}
esrv.com.log.err.noread=O usu\u00e1rio n\u00e3o tem autoriza\u00e7\u00e3o para ler o tipo de documento\: {1} no m\u00e9todo\: {0}
esrv.com.log.err.noresubmit=O usu\u00e1rio n\u00e3o tem autoriza\u00e7\u00e3o para enviar o tipo de documento de novo\: {1} no m\u00e9todo\: {0}
esrv.com.log.error.backend=A liga\u00e7\u00e3o ao sistema back end n\u00e3o est\u00e1 dispon\u00edvel
esrv.com.log.error.generic=Erro no m\u00e9todo\: {0}
esrv.com.log.error.nullitem=O seguinte item \u00e9 zero\: {1} no m\u00e9todo\: {0}
