#$SP-DIFF-TRANSLATED-FILE$
b2b.contract.addItems=\u0e42\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01
b2b.contract.attributes=\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
b2b.contract.close=\u0e1b\u0e34\u0e14
b2b.contract.collapseItem=[^]
b2b.contract.display.alt.pos=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e0d\u0e0d\u0e32 {0}
b2b.contract.entriesPerPage=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e49\u0e32\:
b2b.contract.except.pricecalc=\u0e02\u0e49\u0e2d\u0e22\u0e01\u0e40\u0e27\u0e49\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e23\u0e32\u0e04\u0e32\u0e43\u0e19\u0e2a\u0e31\u0e0d\u0e0d\u0e32\:
b2b.contract.expandItem=[v]
b2b.contract.firstPage=\u0e2b\u0e19\u0e49\u0e32\u0e41\u0e23\u0e01
b2b.contract.headerDescription=\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\:
b2b.contract.headerExtRefNo=\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\:
b2b.contract.headerId=\u0e2a\u0e31\u0e0d\u0e0d\u0e32 {0}
b2b.contract.headerValidity=\u0e01\u0e32\u0e23\u0e21\u0e35\u0e1c\u0e25\u0e43\u0e0a\u0e49\:
b2b.contract.hits.description=\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22
b2b.contract.hits.externalRefNo=\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
b2b.contract.hits.found=\u0e44\u0e21\u0e48\u0e1e\u0e1a {0}&nbsp;\u0e2a\u0e31\u0e0d\u0e0d\u0e32(s)&nbsp;
b2b.contract.hits.id=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2a\u0e31\u0e0d\u0e0d\u0e32
b2b.contract.hits.number=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48
b2b.contract.hits.period=\u0e0a\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32
b2b.contract.hits.refnumber=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07
b2b.contract.hits.results=\u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e18\u0e4c\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32
b2b.contract.hits.separator=/
b2b.contract.hits.status=\u0e2a\u0e16\u0e32\u0e19\u0e30
b2b.contract.hits.validToDate=\u0e21\u0e35\u0e1c\u0e25\u0e16\u0e36\u0e07
b2b.contract.item.addToBasket=[WK]
b2b.contract.item.config=[Config]
b2b.contract.item.config.view=[Display Config]
b2b.contract.item.id=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
b2b.contract.item.more.products=\u0e1c\u0e25\u0e34\u0e15\u0e20\u0e31\u0e13\u0e11\u0e4c\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21
b2b.contract.item.price=\u0e23\u0e32\u0e04\u0e32
b2b.contract.item.prodDescript=\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22
b2b.contract.item.product=\u0e1c\u0e25\u0e34\u0e15\u0e20\u0e31\u0e13\u0e11\u0e4c
b2b.contract.item.productId=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48
b2b.contract.item.quantity=\u0e1b\u0e23\u0e34\u0e21\u0e32\u0e13
b2b.contract.item.transfer=\u0e42\u0e2d\u0e19
b2b.contract.itemdetail.headerId=\u0e2a\u0e31\u0e0d\u0e0d\u0e32
b2b.contract.itemdetail.itemId=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
b2b.contract.lastPage=\u0e2b\u0e19\u0e49\u0e32\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22
b2b.contract.message.allProducts=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e19\u0e35\u0e49\u0e21\u0e35\u0e1c\u0e25\u0e34\u0e15\u0e20\u0e31\u0e13\u0e11\u0e4c\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14 \u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e08\u0e32\u0e01\u0e41\u0e04\u0e15\u0e15\u0e32\u0e25\u0e47\u0e2d\u0e01
b2b.contract.message.chooseCnt=\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e44\u0e21\u0e48\u0e1b\u0e23\u0e32\u0e01\u0e0f\u0e2b\u0e23\u0e37\u0e2d\u0e43\u0e0a\u0e49\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2d\u0e35\u0e01\u0e15\u0e48\u0e2d\u0e44\u0e1b \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e44\u0e14\u0e49\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e1f\u0e31\u0e07\u0e01\u0e4c\u0e0a\u0e31\u0e19\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32
b2b.contract.message.confDOnly=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e01\u0e48\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e42\u0e2d\u0e19\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e15\u0e23\u0e30\u0e01\u0e23\u0e49\u0e32\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
b2b.contract.message.noActForm=\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2a\u0e48\u0e07\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e02\u0e2d\u0e07\u0e2a\u0e31\u0e0d\u0e0d\u0e32
b2b.contract.message.noContracts=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e2d\u0e22\u0e39\u0e48\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1c\u0e25\u0e34\u0e15\u0e20\u0e31\u0e13\u0e11\u0e4c\u0e19\u0e35\u0e49
b2b.contract.message.noDetails=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e2d\u0e22\u0e39\u0e48
b2b.contract.message.noHits=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e17\u0e35\u0e48\u0e2a\u0e2d\u0e14\u0e04\u0e25\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e1a\u0e40\u0e01\u0e13\u0e11\u0e4c\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01
b2b.contract.message.noPos=\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
b2b.contract.message.notFound=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e2a\u0e31\u0e0d\u0e0d\u0e32
b2b.contract.message.notallowed=\u0e44\u0e21\u0e48\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e43\u0e19\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32\u0e19\u0e35\u0e49
b2b.contract.nextPage=\u0e2b\u0e19\u0e49\u0e32\u0e16\u0e31\u0e14\u0e44\u0e1b
b2b.contract.pages=\u0e2b\u0e19\u0e49\u0e32 {0} \u0e02\u0e2d\u0e07 {1}
b2b.contract.prevPage=\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e48\u0e2d\u0e19
b2b.contract.shuf.key7val8=\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c
b2b.contract.shuffler._example0=\u0e41\u0e2a\u0e14\u0e07 <\u0e2a\u0e31\u0e0d\u0e0d\u0e32> \u0e17\u0e35\u0e48\u0e21\u0e35 <(\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e2d\u0e17\u0e17\u0e23\u0e34\u0e1a\u0e34\u0e27\u0e15\u0e4c)> [xyz]
b2b.contract.shuffler._example1=\u0e17\u0e35\u0e48\u0e21\u0e35\u0e1c\u0e25\u0e43\u0e0a\u0e49\u0e16\u0e36\u0e07 <\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49> \u0e2b\u0e23\u0e37\u0e2d\u0e16\u0e36\u0e07l <\u0e40\u0e14\u0e37\u0e2d\u0e19> <\u0e1b\u0e35>
b2b.contract.shuffler._template0=\u0e04\u0e35\u0e22\u0e4c1 <key1val*> \u0e04\u0e35\u0e22\u0e4c2 <key2val*> \u0e04\u0e35\u0e22\u0e4c3 [xyz]
b2b.contract.shuffler._template1=\u0e04\u0e35\u0e22\u0e4c4 <key4val*> \u0e04\u0e35\u0e22\u0e4c5 <key5val*> <key51val*> \u0e04\u0e35\u0e22\u0e4c6
b2b.contract.shuffler.key1=\u0e41\u0e2a\u0e14\u0e07&nbsp;
b2b.contract.shuffler.key1val1=(\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e21\u0e27\u0e14\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23)
b2b.contract.shuffler.key1val2=\u0e43\u0e1a\u0e40\u0e2a\u0e19\u0e2d\u0e23\u0e32\u0e04\u0e32
b2b.contract.shuffler.key1val3=\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07
b2b.contract.shuffler.key1val4=\u0e41\u0e1a\u0e1a\u0e23\u0e48\u0e32\u0e07\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07
b2b.contract.shuffler.key1val5=\u0e2a\u0e31\u0e0d\u0e0d\u0e32
b2b.contract.shuffler.key1val6=\u0e43\u0e1a\u0e01\u0e33\u0e01\u0e31\u0e1a\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
b2b.contract.shuffler.key1val7=\u0e43\u0e1a\u0e25\u0e14\u0e2b\u0e19\u0e35\u0e49
b2b.contract.shuffler.key1val8=\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19\u0e14\u0e32\u0e27\u0e19\u0e4c
b2b.contract.shuffler.key1val9=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e39\u0e25
b2b.contract.shuffler.key2=\u0e01\u0e31\u0e1a
b2b.contract.shuffler.key2val1=(\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e2d\u0e17\u0e17\u0e23\u0e34\u0e1a\u0e34\u0e27\u0e15\u0e4c)
b2b.contract.shuffler.key2val2=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2a\u0e31\u0e0d\u0e0d\u0e32\:
b2b.contract.shuffler.key2val3=\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\:
b2b.contract.shuffler.key2val4=\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\:
b2b.contract.shuffler.key3=<\!-- -->
b2b.contract.shuffler.key4=\u0e21\u0e35\u0e1c\u0e25\u0e43\u0e0a\u0e49\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e0a\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32\u0e08\u0e32\u0e01
b2b.contract.shuffler.key4val1=\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49
b2b.contract.shuffler.key4val2=\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e2b\u0e19\u0e49\u0e32
b2b.contract.shuffler.key4val3=\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32
b2b.contract.shuffler.key4val4=\u0e1b\u0e35\u0e16\u0e31\u0e14\u0e44\u0e1b
b2b.contract.shuffler.key5=\u0e2b\u0e23\u0e37\u0e2d\u0e16\u0e36\u0e07
b2b.contract.shuffler.key5val1=\u0e21\u0e01\u0e23\u0e32\u0e04\u0e21
b2b.contract.shuffler.key5val10=\u0e15\u0e38\u0e25\u0e32\u0e04\u0e21
b2b.contract.shuffler.key5val11=\u0e1e\u0e24\u0e28\u0e08\u0e34\u0e01\u0e32\u0e22\u0e19
b2b.contract.shuffler.key5val12=\u0e18\u0e31\u0e19\u0e27\u0e32\u0e04\u0e21
b2b.contract.shuffler.key5val2=\u0e01\u0e38\u0e21\u0e20\u0e32\u0e1e\u0e31\u0e19\u0e18\u0e4c
b2b.contract.shuffler.key5val3=\u0e21\u0e35\u0e19\u0e32\u0e04\u0e21
b2b.contract.shuffler.key5val4=\u0e40\u0e21\u0e29\u0e32\u0e22\u0e19
b2b.contract.shuffler.key5val5=\u0e1e\u0e24\u0e29\u0e20\u0e32\u0e04\u0e21
b2b.contract.shuffler.key5val6=\u0e21\u0e34\u0e16\u0e38\u0e19\u0e32\u0e22\u0e19
b2b.contract.shuffler.key5val7=\u0e01\u0e23\u0e01\u0e0e\u0e32\u0e04\u0e21
b2b.contract.shuffler.key5val8=\u0e2a\u0e34\u0e07\u0e2b\u0e32\u0e04\u0e21
b2b.contract.shuffler.key5val9=\u0e01\u0e31\u0e19\u0e22\u0e32\u0e22\u0e19
b2b.contract.shuffler.key6=<\!-- -->
b2b.contract.shuffler.key7=\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2a\u0e16\u0e32\u0e19\u0e30
b2b.contract.shuffler.key7val1=\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
b2b.contract.shuffler.key7val2=\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
b2b.contract.shuffler.key7val3=\u0e2d\u0e19\u0e38\u0e21\u0e31\u0e15\u0e34
b2b.contract.shuffler.key7val4=\u0e43\u0e1a\u0e40\u0e2a\u0e19\u0e2d\u0e23\u0e32\u0e04\u0e32
b2b.contract.shuffler.key7val5=\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e43\u0e1a\u0e40\u0e2a\u0e19\u0e2d\u0e23\u0e32\u0e04\u0e32
b2b.contract.shuffler.key7val6=\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18
b2b.contract.shuffler.key7val7=\u0e2a\u0e48\u0e07\u0e41\u0e25\u0e49\u0e27
b2b.contract.shuffler.search=\u0e04\u0e49\u0e19\u0e2b\u0e32
helpValues.err.missingName=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e2a\u0e34\u0e23\u0e4c\u0e0a\u0e40\u0e2e\u0e25\u0e1b\u0e4c\u0e43\u0e19\u0e43\u0e1a\u0e2a\u0e2d\u0e1a\u0e16\u0e32\u0e21
helpValues.err.notFound=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e40\u0e2a\u0e34\u0e23\u0e4c\u0e0a\u0e40\u0e2e\u0e25\u0e1b\u0e4c {0}
helpValues.jsp.back=\u0e01\u0e25\u0e31\u0e1a
helpValues.jsp.cancel=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
helpValues.jsp.maxRows=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e1e\u0e1a\u0e21\u0e32\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14
helpValues.jsp.moreThenMax=\u0e1e\u0e1a\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32 {0} \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
helpValues.jsp.search=\u0e04\u0e49\u0e19\u0e2b\u0e32
helpValues.jsp.title=\u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49\u0e2d\u0e34\u0e19\u0e1e\u0e38\u0e17
