#$SP-DIFF-TRANSLATED-FILE$
esrv.compl.err.noitem=\u627e\u4e0d\u5230\u9805\u76ee\uff1b\u8acb\u8f38\u5165\u65b0\u7684\u641c\u5c0b\u6e96\u5247\u3002
esrv.compl.err.toomany=\u627e\u5230\u592a\u591a\u9805\u76ee\uff1b\u8acb\u4fee\u6b63\u60a8\u7684\u641c\u5c0b\u6e96\u5247\u3002
esrv.compl.save.noitem=\u81f3\u5c11\u8f38\u5165\u4e00\u500b\u9805\u76ee\u3002
