#$SP-DIFF-TRANSLATED-FILE$
esrv.com.button.add=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
esrv.com.button.back=\u03a0\u03af\u03c3\u03c9
esrv.com.button.cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
esrv.com.button.close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
esrv.com.button.copy=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
esrv.com.button.create=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1
esrv.com.button.delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
esrv.com.button.go=\u03a0\u03c1\u03bf\u03c2
esrv.com.button.hide=\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7
esrv.com.button.newitems=\u039d\u03ad\u03b1 \u0395\u03af\u03b4\u03b7
esrv.com.button.open=\u0391\u03bd\u03bf\u03b9\u03ba\u03c4\u03cc
esrv.com.button.resubmit=\u0395\u03c0\u03b1\u03bd\u03b1\u03cb\u03c0\u03bf\u03b2\u03bf\u03bb\u03ae
esrv.com.button.show=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7
esrv.com.button.submit=\u03a5\u03c0\u03bf\u03b2\u03bf\u03bb\u03ae
esrv.com.button.update=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7
