#$SP-DIFF-TRANSLATED-FILE$
Back.Link=\u041d\u0430\u0437\u0430\u0434 \u043a \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044e
BackToAdmin.Link=\u041d\u0430\u0437\u0430\u0434 \u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
Created.Alt=\u0421\u043e\u0437\u0434\u0430\u043d\u043e
Created.tt=\u0421\u043e\u0437\u0434\u0430\u043d\u043e
Days.TaskDetails=\u0434\u0435\u043d\u044c/\u0434\u043d.
ExecHistTable.EndTime=\u0412\u0440\u0435\u043c\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f
ExecHistTable.LogRecord=\u0417\u0430\u043f\u0438\u0441\u044c \u0436\u0443\u0440\u043d\u0430\u043b\u0430
ExecHistTable.StartTime=\u0412\u0440\u0435\u043c\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0430
ExecHistTable.Status=\u0421\u0442\u0430\u0442\u0443\u0441
Executed.Alt=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e
Executed.tt=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e
Failed.Alt=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c
Failed.tt=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c
Format.TaskDetails=\u0424\u043e\u0440\u043c\u0430\u0442\:
JobDetailForm.BackButton=\u041d\u0430\u0437\u0430\u0434
JobDetailForm.BackButton.tt=\u041d\u0430\u0437\u0430\u0434
JobDetailForm.CancelButton=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
JobDetailForm.CancelButton.tt=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
JobDetailForm.ClassNotFound=\u041a\u043b\u0430\u0441\u0441 "{0}" \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
JobDetailForm.ClassNotSpecified=\u0418\u043c\u044f \u043a\u043b\u0430\u0441\u0441\u0430 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e
JobDetailForm.CreateJobButton=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
JobDetailForm.CreateJobButton.tt=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
JobDetailForm.EditButton=\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c
JobDetailForm.EndDate=\u041f\u043b\u0430\u043d\u043e\u0432\u0430\u044f \u0434\u0430\u0442\u0430 \u043a\u043e\u043d\u0446\u0430
JobDetailForm.EndPeriodUnit=\u041c\u0438\u043d\u0443\u0442\u044b
JobDetailForm.EndTime=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435 (\u0432\u0440\u0435\u043c\u044f)
JobDetailForm.ExistingClass=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043a\u043b\u0430\u0441\u0441\u044b
JobDetailForm.ExistingGroup=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0430
JobDetailForm.FFreq=\u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0430\u044f \u0447\u0430\u0441\u0442\u043e\u0442\u0430
JobDetailForm.JobClass=\u041a\u043b\u0430\u0441\u0441 \u0437\u0430\u0434\u0430\u043d\u0438\u044f
JobDetailForm.JobClassName=\u041a\u043b\u0430\u0441\u0441 \u0440\u0435\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438
JobDetailForm.JobExecHTableH=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u043d\u0438\u044f
JobDetailForm.JobGroup=\u0413\u0440\u0443\u043f\u043f\u0430 \u0437\u0430\u0434\u0430\u043d\u0438\u0439
JobDetailForm.JobGroupName=\u0418\u043c\u044f \u0433\u0440\u0443\u043f\u043f\u044b
JobDetailForm.JobName=\u0418\u043c\u044f
JobDetailForm.LastExecTime=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
JobDetailForm.LogEnabled=\u0416\u0443\u0440\u043d\u0430\u043b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d
JobDetailForm.MissedExecutionPolicy=\u041f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439\: \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043d\u043e\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435
JobDetailForm.MissedExecutionPolicy.Tt=\u041f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439\: \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043d\u043e\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435
JobDetailForm.New=\u041a\u043b\u0430\u0441\u0441\=\u043d\u043e\u0432\u0430\u044f \u043a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
JobDetailForm.NewClass=\u041a\u043b\u0430\u0441\u0441 \u0440\u0435\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0437\u0430\u0434\u0430\u0447\u0438
JobDetailForm.NewGroup=\u0418\u043c\u044f \u0433\u0440\u0443\u043f\u043f\u044b \u0437\u0430\u0434\u0430\u043d\u0438\u0439
JobDetailForm.NextButton=\u0414\u0430\u043b\u044c\u0448\u0435
JobDetailForm.NextButton.tt=\u0414\u0430\u043b\u044c\u0448\u0435
JobDetailForm.NextExecTime=\u0421\u043b\u0435\u0434. \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
JobDetailForm.NoTimesRun=\u0440\u0430\u0437 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e
JobDetailForm.Period=\u041f\u0435\u0440\u0438\u043e\u0434
JobDetailForm.PrevButton=\u041d\u0430\u0437\u0430\u0434
JobDetailForm.PrevButton.tt=\u041d\u0430\u0437\u0430\u0434
JobDetailForm.Recurrences=\u041c\u0430\u043a\u0441. \u043f\u043e\u0432\u0442\u043e\u0440\u043e\u0432
JobDetailForm.Recurrences.Tt=\u041c\u0430\u043a\u0441. \u043f\u043e\u0432\u0442\u043e\u0440\u043e\u0432
JobDetailForm.RefreshButton=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
JobDetailForm.RefreshButton.tt=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
JobDetailForm.RunJobButton.tt=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441
JobDetailForm.RunNowJobButton=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441
JobDetailForm.SaveJobButton=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
JobDetailForm.ScheduleGroup=\u0411\u0430\u0437\u043e\u0432\u044b\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
JobDetailForm.ScheduleGroup.Tt=\u0411\u0430\u0437\u043e\u0432\u044b\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
JobDetailForm.StartDate=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u0437\u0430\u043f\u0443\u0441\u043a\u0430
JobDetailForm.StartTime=\u0417\u0430\u043f\u043b. \u0432\u0440\u0435\u043c\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0430
JobDetailForm.Stateful=\u0421\u043e \u0441\u0442\u0430\u0442\u0443\u0441\u043e\u043c
JobDetailForm.Status=\u0421\u0442\u0430\u0442\u0443\u0441
JobDetailForm.TabBasicProps=\u0411\u0430\u0437\u043e\u0432\u044b\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
JobDetailForm.TabBasicProps.tt=\u0411\u0430\u0437\u043e\u0432\u044b\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
JobDetailForm.TabExecHist=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u043d\u0438\u044f
JobDetailForm.TabExecHist.tt=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u043d\u0438\u044f
JobDetailForm.TabExtendProps=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
JobDetailForm.TabExtendProps.tt=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
JobDetailForm.Volatile=\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0439
JobDetailForm.XPropsHeader=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u044f
JobDetailForm.deljobexechist=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0438\u0441\u0442\u043e\u0440\u0438\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u043d\u0438\u044f
JobDetailForm.deljobexechist.tt=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0438\u0441\u0442\u043e\u0440\u0438\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u043d\u0438\u044f
Link.Log=\u0416\u0443\u0440\u043d\u0430\u043b
LogTable_Record=\u0417\u0430\u043f\u0438\u0441\u044c \u0436\u0443\u0440\u043d\u0430\u043b\u0430
LogViewForm.BackButton=\u041d\u0430\u0437\u0430\u0434
LogViewForm.BackButton.tt=\u041d\u0430\u0437\u0430\u0434
LogViewForm.LogTableHeader=\u0416\u0443\u0440\u043d\u0430\u043b\: \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e
Minutes.TaskDetails=\u041c\u0438\u043d.
On.TaskDetails=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
OnceInEvery.TaskDetails=\u041e\u0434\u043d\u043e\u043a\u0440\u0430\u0442\u043d\u043e \u0437\u0430
Paused.Alt=\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
Paused.tt=\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
Period.TaskDetails=\u041f\u0435\u0440\u0438\u043e\u0434
Running.Alt=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f
Running.tt=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f
SchedErrorTable.Error=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043e\u0448\u0438\u0431\u043e\u043a
SchedTable.EndDate=\u041f\u043b\u0430\u043d\u043e\u0432\u0430\u044f \u0434\u0430\u0442\u0430 \u043a\u043e\u043d\u0446\u0430
SchedTable.Impl=\u041a\u043b\u0430\u0441\u0441 \u0437\u0430\u0434\u0430\u0447\u0438
SchedTable.LastExecTime=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
SchedTable.Name=\u0418\u043c\u044f
SchedTable.NextExecTime=\u0421\u043b\u0435\u0434. \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435
SchedTable.NoTimesRun=\u0440\u0430\u0437 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e
SchedTable.Recurrence=\u041f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u0438\u0435
SchedTable.StartDate=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u0437\u0430\u043f\u0443\u0441\u043a\u0430
SchedTable.Status=\u0421\u0442\u0430\u0442\u0443\u0441
SchedTable.Type=\u0412\u0438\u0434
SchedTreeForm.CreateJobButton=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
SchedTreeForm.CreateJobButton.tt=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
SchedTreeForm.DeleteButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
SchedTreeForm.DeleteButton.tt=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
SchedTreeForm.InvalidSession=\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0441\u0435\u0430\u043d\u0441
SchedTreeForm.PauseButton=\u041f\u0435\u0440\u0435\u0440\u044b\u0432
SchedTreeForm.PauseButton.tt=\u041f\u0435\u0440\u0435\u0440\u044b\u0432
SchedTreeForm.RefreshButton=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
SchedTreeForm.RefreshButton.tt=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
SchedTreeForm.ResumeButton=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
SchedTreeForm.ResumeButton.tt=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
SchedTreeForm.RunButton=\u041d\u0430\u0447\u0430\u043b\u043e
SchedTreeForm.RunButton.tt=\u041d\u0430\u0447\u0430\u043b\u043e
SchedTreeForm.StopButton=\u041e\u0441\u0442\u0430\u043d\u043e\u0432
SchedTreeForm.StopButton.tt=\u041e\u0441\u0442\u0430\u043d\u043e\u0432
SchedTreeForm.Title=\u041f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0449\u0438\u043a \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e (\u0434\u0440\u0435\u0432\u043e\u0432\u0438\u0434\u043d\u0430\u044f \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 - \u043e\u0431\u0437\u043e\u0440 \u0437\u0430\u0434\u0430\u043d\u0438\u0439 \u043f\u043e \u0433\u0440\u0443\u043f\u043f\u0430\u043c \u0437\u0430\u0434\u0430\u043d\u0438\u0439)
Scheduled.Alt=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043e
Scheduled.Jobs=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f
Scheduled.tt=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043e
Scheduler.Detail=\u041f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0449\u0438\u043a \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e
Scheduler.Title=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f \u0434\u043b\u044f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439
Scheduler.jobGroupName=\u0413\u0440\u0443\u043f\u043f\u0430 \u0437\u0430\u0434\u0430\u043d\u0438\u0439
Scheduler.notrelevant=\u041d\u0435 \u0440\u0435\u043b\u0435\u0432\u0430\u043d\u0442\u043d\u043e
Stopped.Alt=\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
Stopped.tt=\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
Weeks.TaskDetails=\u041d\u0435\u0434\u0435\u043b\u044f(\u0438)
XPropsTable.Desc=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
XPropsTable.Name=\u0418\u043c\u044f
XPropsTable.Type=Java-\u0442\u0438\u043f
XPropsTable.Value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
schedNotRunningErrorMsg=\u041f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0449\u0438\u043a \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435, \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d \u043b\u0438 \u0438\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 runScheduler \u0432 XCM
xcol_type.TaskTable=\u0412\u0438\u0434 \u0437\u0430\u0434\u0430\u0447\u0438
xcol_type.TaskTableDtls=\u0412\u0438\u0434 \u0437\u0430\u0434\u0430\u0447\u0438 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e
xcol_type.jobexecmisspolicymodel=\u041f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439\: \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0439 \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043e
xcol_type.recurenddatemodel=\u041c\u0430\u043a\u0441. \u043f\u043e\u0432\u0442\u043e\u0440\u043e\u0432/\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430
xlst_Friday.WeekdaysList=\u041f\u0442.
xlst_Monday.WeekdaysList=\u041f\u043d.
xlst_Saturday.WeekdaysList=\u0421\u0431.
xlst_Sunday.WeekdaysList=\u0412\u0441.
xlst_Thursday.WeekdaysList=\u0427\u0442.
xlst_Tuesday.WeekdaysList=\u0412\u0442.
xlst_Wednesday.WeekdaysList=\u0421\u0440.
xlst_daily.ScheduledTaskType=\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e
xlst_endDate.recurenddatemodel=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430
xlst_execNow.jobexcmispmodel=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441
xlst_recur.recurenddatemodel=\u041c\u0430\u043a\u0441. \u043f\u043e\u0432\u0442\u043e\u0440\u043e\u0432
xlst_regular.ScheduledTaskType=\u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e
xlst_weekly.ScheduledTaskType=\u0415\u0436\u0435\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u043e
xslt_excnexextcoun.jobexcmispmodel=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u043c \u0441\u043e \u0441\u0447\u0435\u0442\u0447\u0438\u043a\u043e\u043c \u0438\u043c\u0435\u044e\u0449\u0438\u0445\u0441\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u043e\u0432
xslt_excnexremcoun.jobexcmispmodel=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u043c \u0441\u043e \u0441\u0447\u0435\u0442\u0447\u0438\u043a\u043e\u043c \u043e\u0441\u0442\u0430\u0432\u0448\u0438\u0445\u0441\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u043e\u0432
xslt_excnowexstcount.jobexcmispmodel=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441 \u0441\u043e \u0441\u0447\u0435\u0442\u0447\u0438\u043a\u043e\u043c \u0438\u043c\u0435\u044e\u0449\u0438\u0445\u0441\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u043e\u0432
xslt_excnowremcoun.jobexcmispmodel=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441 \u0441\u043e \u0441\u0447\u0435\u0442\u0447\u0438\u043a\u043e\u043c \u043e\u0441\u0442\u0430\u0432\u0448\u0438\u0445\u0441\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u043e\u0432
xslt_excsmartpolicy.jobexcmispmodel=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0439 \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c\u044e \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439
xslt_none.jobexcmispmodel=NONE
