#$SP-DIFF-TRANSLATED-FILE$
Access.AccessKey.Details=3
Access.AccessKey.Main=2
Access.AccessKey.String.Details=Lis\u00e4tietokehys
Access.AccessKey.String.Main=P\u00e4\u00e4kehys
Access.AccessKey.String.Top=Ylimm\u00e4n navigointitason kehys
Access.AccessKey.Top=1
Access.AccessKeyHelp=Hakuavainohje
Access.BeginMessageTable=Sanomataulu\: n\u00e4ytt\u00e4\u00e4 {0} rivi\u00e4. Siirry tauluun painamalla sarkainn\u00e4pp\u00e4int\u00e4 tai ohita painamalla enter
Access.Column=- sarake
Access.DateFormat=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4muoto on {0}. Teksti kuuluu edelliseen kentt\u00e4\u00e4n.
Access.DateFormatInputField=Pvm-muoto on {0}
Access.EndMessageTable=Sanomataulun loppu. Siirry alkuun painamalla enter
Access.LabelShuffler=Kentt\u00e4tunnisteen yhdistelm\u00e4ruuturyhm\u00e4
Access.LabelShufflerPrevious=Edellinen ohjaus on t\u00e4m\u00e4n kent\u00e4n nimi\u00f6yhdistelm\u00e4ruuturyhm\u00e4
Access.Link=Linkki {0}
Access.MessageTable=Ilmoitustaulu\: n\u00e4ytt\u00e4\u00e4 {0} rivi\u00e4
Access.PossibleEntries=Mahd. merkinn\u00e4t {0}
Access.RefersTo=Viittaa tekstiin tai tunnisteeseen, joka on merkitty t\u00e4htimerkill\u00e4
Access.RefersToVar=Teksti viittaa -> {0}
Access.SubmenuLink=Alival. {0}, linkki {1}
Access.TextPrevField=Teksti viittaa edelliseen kentt\u00e4\u00e4n
Access.Toolbar.SelTitle1=Ylin valikko
Access.Toolbar.SelTitle2=valittu\:
Access.Toolbar.SelTitle3=Alivalikot
Access.Toolbar.SelTitle4=on parhaillaan valittuna oleva sivu.
Access.Toolbar.Subnav=Alivalikkoluettelo, jossa {0} rivi\u00e4\: voit liikkua luettelossa sarkainn\u00e4pp\u00e4imen avulla. Valitse rivi painamalla Enteri\u00e4.
Access.Toolbar.Subnav.Focus=Alivalikko {0}
Access.Toolbar.Subnav.Selected=Alivalikko {0} valittu
Access.Toolbar.Topnav=Valikkoluettelo, jossa {0} rivi\u00e4\: voit liikkua riveill\u00e4 sarkainn\u00e4pp\u00e4imen avulla. Ohita painamalla {1}
Access.Toolbar.Topnav.End=Valikkoluettelon loppu. P\u00e4\u00e4set alkuun painamalla {0}
Access.Toolbar.Topnav.Focus=Ylin valikko {0}, jossa {1} alivalikkoa. Valitse painamalla Enteri\u00e4. Sivuja valitaan {2}, kun painat Enteri\u00e4.
Access.Toolbar.Topnav.Selected=Ylin valikko {0} valittu\: {1} alivalikkoa. {2} on parhaillaan valittuna oleva sivu
Access.Toolbar.UnSelTitle1=Ylin valikko
Access.Toolbar.UnSelTitle2=+
Access.Toolbar.UnSelTitle3=alivalikkoa\: valitse painamalle Enter
Access.Toolbar.UnSelTitle4=Sivu valitaan Enteri\u00e4 painamalla
AccessKey.Details=Lis\u00e4tiedot
AccessKey.MainContent=P\u00e4\u00e4sis\u00e4lt\u00f6
AccessKey.TopNavigation=Ylin navigointitaso
App.SVE=Myynti eBayn kautta
Body.Loading=Pyynt\u00f6\u00e4si k\u00e4sitell\u00e4\u00e4n...
Cancel.Message=Keskeytet\u00e4\u00e4nk\u00f6 tapahtuma?
Choose.Scenario=Valitse skenaario, jotta voit kirjautua
CriticalError.BaseForm=Vakava virhe
Error.BaseForm=Tapahtui virhe
GroupSkip.BeginGroup=Ryhm\u00e4n alku. Ohita painamalla Enter
GroupSkip.EndGroup=Ryhm\u00e4n loppu. Siirry alkuun painamalla Enter
Header.Loading=Odota hetkinen...
IFrame.AuctionCategories=Huutokauppaluokat
IFrame.AuctionHelp=Huutok. ohje
IFrame.AuthorizationDetails=K\u00e4ytt.oik.lis\u00e4tiedot
IFrame.Categories=Luokat
IFrame.FeedbackDetails=Arviointilis\u00e4tiedot
IFrame.FeedbackMaintenanceDetails=Arvioinninhallinnan lis\u00e4tiedot
IFrame.FeedbackOverview=Arvioinnin yleistiedot
IFrame.LocationProfileDetails=Sijaintiprof. lis\u00e4tiedot
IFrame.MarketingProfileDetails=Markk.profiilin lis\u00e4tiedot
IFrame.PaymentSummary=Maksujen yhteenveto
IFrame.ProductDetails=Tuotteen lis\u00e4tiedot
IFrame.ProductSummary=Tuoteyhteenveto
IFrame.SellerDetails=Myyj\u00e4n lis\u00e4tiedot
IFrame.ShippingProfileDetails=L\u00e4h.profiilin lis\u00e4tiedot
IFrame.ShippingSummary=L\u00e4hetysyhteenveto
IFrame.SummaryDetails=Yhteenvedon lis\u00e4tiedot
IFrame.TaskDetails=Teht\u00e4v\u00e4n lis\u00e4tiedot
IFrame.ThemeSummary=Malliyhteenveto
InitializationError=Sovellusta ei alustettu oikein, ota yhteys p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4\u00e4n
NoScenarios.Text=Skenaarioita ei konfiguroitu. Kirjaudu laajennettuun konfiguroinnin hallintaan, jotta voit konfiguroida skenaariot.
Page.Loading=Lataa...
Scenarios.Admin=Laajennettu konfiguroinnin hallinta
TableSkip.BeginTable=Taulun alku. Ohita painamalla Enter
TableSkip.EndTable=Taulun loppu. Palaa alkuun painamalla enter
