#$SP-DIFF-TRANSLATED-FILE$
advisor.hyperlink.access=Doradca ds. produktu; wci\u015bnij klawisz Enter w celu dokonania wyboru
b2b.cat.CompPrds.ok=Przycisk\: OK; wci\u015bnij klawisz Enter w celu dokonania wyboru
b2b.cat.CompareItems=Lista por\u00f3wnawcza produkt\u00f3w; aktywuj odsy\u0142acz, aby przej\u015b\u0107 do przycisk\u00f3w
b2b.cat.CompareItems.access=i
b2b.cat.CompareItems.buttons=Przyciski dokumentu; aktywuj odsy\u0142acz, aby przej\u015b\u0107 do nag\u0142\u00f3wka por\u00f3wnania pozycji
b2b.cat.CompareItems.buttons.acc=b
b2b.cat.CompareItems.table.title=Lista por\u00f3wnawcza produkt\u00f3w; aktywuj odsy\u0142acz w celu pomini\u0119cia
b2b.cat.CompareItemsHead=Pocz\u0105tek dokumentu por\u00f3wnania produkt\u00f3w; aktywuj odsy\u0142acz w celu przej\u015bcia do tabeli por\u00f3wnawczej produkt\u00f3w
b2b.cat.CompareItemsHead.access=h
b2b.cat.CompareUpSelling=Por\u00f3wnanie listy dro\u017cszych produkt\u00f3w; aktywuj odsy\u0142acz w celu przej\u015bcia do przycisk\u00f3w
b2b.cat.CompareUpSelling.access=i
b2b.cat.CompareUpSelling.buttons=Przyciski dokumentu; aktywuj odsy\u0142acz w celu przej\u015bcia do nag\u0142\u00f3wka por\u00f3wnania pozycji sprzeda\u017cy dro\u017cszych produkt\u00f3w
b2b.cat.CompareUpSelling.table.t=Por\u00f3wnanie listy dro\u017cszych produk\u00f3w; aktywuj odsy\u0142acz w celu pomini\u0119cia
b2b.cat.CompareUpSellingHead=Pocz\u0105tek dokumentu sprzeda\u017cy dro\u017cszych produkt\u00f3w; aktywuj odsy\u0142acz, aby przej\u015b\u0107 do tabeli z por\u00f3wnaniem dro\u017cszych produkt\u00f3w
b2b.cat.CompareUpSellingHead.acc=h
b2b.cat.ExchangeData=Wymiana danych produktu
b2b.cat.SettlementPeriod=Okres rozliczeniowy
b2b.cat.ValidityPeriod=Okres wa\u017cno\u015bci
b2b.cat.bigSearch.beg.table1=Tabela; 2 kolumny i 5 linii; aktywuj odsy\u0142acz w celu pomini\u0119cia
b2b.cat.bigSearch.end.table1=Koniec tabeli
b2b.cat.bigSearchBegin=Wyszukiwanie rozszerzone; szukaj produkt\u00f3w z ID produktu i/lub nazw\u0105; aktywuj odsy\u0142acz, aby przej\u015b\u0107 do ko\u0144ca strony
b2b.cat.bigSearchBegin.access=s
b2b.cat.bigSearchHead=Pocz\u0105tek du\u017cego dokumentu wyszukiwania; aktywuj odsy\u0142acz w celu przej\u015bcia do wyszukiwania
b2b.cat.bigSearchHead.access=h
b2b.cat.bigSearchReturn=Powr\u00f3t do kategorii
b2b.cat.bigSearchReturn.access=Powr\u00f3t do kategorii; prosz\u0119 klikn\u0105\u0107 Enter w celu dokonania wyboru
b2b.cat.blankWindow=Aktywuj w celu przej\u015bcia na koniec strony lub kliknij przycisk, aby zamkn\u0105\u0107 okno
b2b.cat.buttons.access.inf=Obszar\: Przyciski
b2b.cat.campaign.desc=Je\u015bli do u\u017cytkownika jest przypisany kod kampanii/kuponu, mo\u017cna go wprowadzi\u0107 do katalogu lub koszyka zakup\u00f3w
b2b.cat.categ.beg.table1=Tabela; 2 kolumny i 7 linii; aktywuj odsy\u0142acz w celu pomini\u0119cia
b2b.cat.categ.end.table1=Koniec tabeli
b2b.cat.categbrowse=Przegl\u0105d w katalogu; kliknij na dowolny obszar i podobszar
b2b.cat.categoriesBrowse=Przegl\u0105d w katalogu; aktywuj odsy\u0142acz, aby przej\u015b\u0107 do ko\u0144ca strony
b2b.cat.categoriesBrowse.access=c
b2b.cat.categoriesHead=Pocz\u0105tek strony kategorii; aktywuj odsy\u0142acz, aby przegl\u0105dn\u0105\u0107 katalog
b2b.cat.categoriesHead.access=h
b2b.cat.category.access.inf=Obszar\: Przegl\u0105d kategorii
b2b.cat.compareItems.access.inf=Obszar\: Por\u00f3wnanie pozycji/sprzeda\u017cy dro\u017cszych produkt\u00f3w
b2b.cat.header.access.inf=Obszar\: Nag\u0142\u00f3wek lub pocz\u0105tek strony
b2b.cat.itemdetails.access.inf=Obszar\: Szczeg\u00f3\u0142y
b2b.cat.lead.jsp.btnarea=Przyciski dokumentu potencjalnej szansy; aktywuj odsy\u0142acz w celu przej\u015bcia do ko\u0144ca strony
b2b.cat.lead.jsp.btnarea.access=6
b2b.cat.lead.jsp.main=G\u0142\u00f3wna strona potencjalnej szansy
b2b.cat.lead.jsp.main.access=8
b2b.cat.leadbuttons.access.inf=Obszar przycisku\: Strona potencjalnej szansy
b2b.cat.leadmain.access.inf\ =G\u0142\u00f3wny obszar\: Strona potencjalnej szansy
b2b.cat.listtable.access=Tabela list produkt\u00f3w; wy\u015bwietla produkty wybranej kategorii
b2b.cat.proddet.compsimilar=Powr\u00f3t do listy produkt\u00f3w i por\u00f3wnanie podobnych produkt\u00f3w; tabela z 2 kolumnami i 1 lini\u0105; aktywuj odsy\u0142acz w celu pomini\u0119cia
b2b.cat.proddet.end=Koniec tabeli
b2b.cat.proddet.retcateg=Powr\u00f3t do listy produkt\u00f3w. Tabela z 1 kolumna i 1 lini\u0105. Aktywuj odsy\u0142acz w celu pomini\u0119cia
b2b.cat.proddetails=Pocz\u0105tek szczeg\u00f3\u0142\u00f3w produktu; aktywuj odsy\u0142acz, aby przej\u015b\u0107 do ko\u0144ca strony
b2b.cat.proddetails.access=d
b2b.cat.proddetails.endofpage=Koniec strony szczeg\u00f3\u0142owej produktu
b2b.cat.proddetailsheader=Pocz\u0105tek dokumentu szczeg\u00f3\u0142\u00f3w produktu; aktywuj odsy\u0142acz w celu wy\u015bwietlenia szczeg\u00f3\u0142\u00f3w
b2b.cat.proddetailsheader.access=h
b2b.cat.search.access.inf=Obszar\: Szukanie
b2b.cat.title.categories=Kategorie
b2b.header.extern.catalog.access=Przegl\u0105d w zewn\u0119trznym katalogu; wci\u015bnij klawisz Enter w celu dokonania wyboru
b2c.cat.b2cbtnarea.access=9
b2c.cat.b2cbtnarea.access.inf=Obszar\: Przyciski katalogu
b2c.cat.b2ccatarea=Kategoria {0}
b2c.cat.b2ccatarea.access=3
b2c.cat.b2ccatarea.access.inf=Obszar\: Kategorie katalogu
b2c.cat.b2ccatarea1=Kategorie
b2c.cat.b2cpatharea=Obszar\: \u015acie\u017cka do katalogu
b2c.cat.b2cpatharea.access=4
b2c.cat.b2cpatharea.access.inf=Obszar\: \u015acie\u017cka do katalogu
b2c.cat.b2cprodheadarea.access=2
b2c.cat.beginpage=Strona pocz\u0105tkowa katalogu
b2c.cat.beginpage.access=5
b2c.cat.beginpage.access.inf=Pocz\u0105tek strony katalogu
b2c.cat.blockview.begin.access=10
b2c.cat.blockview.begin.access.inf=Pozycje\: Pocz\u0105tek listy
b2c.cat.blockview.end.access=11
b2c.cat.blockview.end.access.inf=Pozycje\: Koniec listy
b2c.cat.campaign.delete=Usuwanie
b2c.cat.campaign.desc=Je\u015bli do u\u017cytkownika jest przypisany kod kampanii/kuponu, mo\u017cna go wprowadzi\u0107 do katalogu lub koszyka zakup\u00f3w
b2c.cat.campaignCouponCode=Kampania / Kupon
b2c.cat.category=Kategoria {0} {1}
b2c.cat.compareitems.access=1
b2c.cat.compareitems.access.inf=Obszar\: Pocz\u0105tek por\u00f3wnania pozycji
b2c.cat.endpage.access=7
b2c.cat.endpage.access.inf=Koniec strony katalogu
b2c.cat.lead.btnarea.access.inf=Obszar\: Przycisk potencjalnej szansy
b2c.cat.lead.jsp.btnarea.access=6
b2c.cat.lead.jsp.main.access=8
b2c.cat.lead.jsp.main.access.inf=Obszar\: G\u0142\u00f3wna potencjalna szansa
b2c.cat.prodheadarea.access.inf=Obszar\: Nag\u0142\u00f3wek produktu
b2c.cat.separator=Podkategoria
catalog.exception.backend=B\u0142\u0105d w katalogu backend
catalog.exception.usermsg=Niestety wybrany katalog jest obecnie niedost\u0119pny. Prosz\u0119 spr\u00f3bowa\u0107 jeszcze raz p\u00f3\u017aniej
catalog.isa.AndField=Wed\u0142ug numeru produktu i nazwy
catalog.isa.Filter=Wykonaj
catalog.isa.IPCPrice=Cena specjalna
catalog.isa.NoItems=Nie znaleziono produkt\u00f3w
catalog.isa.NoProductsISA=Na tym poziomie nie znaleziono produkt\u00f3w. Prosz\u0119 wybra\u0107 inny obszar.
catalog.isa.NoProductsISA.access=Nie znaleziono produkt\u00f3w na tym poziomie; wybierz inny obszar; aktywuj odsy\u0142acz w celu pomini\u0119cia
catalog.isa.NoProductsISA.end=Koniec strony\: Brak produkt\u00f3w w Sprzeda\u017cy przez Internet
catalog.isa.NotAvailable=Niedost\u0119pne
catalog.isa.OrField=Wed\u0142ug numeru produktu lub nazwy
catalog.isa.Picture=Ekran
catalog.isa.QueryNoData=Szukanie nie da\u0142o rezultatu
catalog.isa.QueryNoData.access=Wyszukiwanie nie przynios\u0142o rezultatu; aktywuj odsy\u0142acz w celu pomini\u0119cia
catalog.isa.QueryNoData.end=Koniec pustej strony zapytania
catalog.isa.ShowAll=Ponowne ustawianie
catalog.isa.ValidityPeriod=Okres wa\u017cno\u015bci
catalog.isa.YourQueryIs=Zapytanie\:
catalog.isa.accesories=Akcesoria
catalog.isa.addItem=Do koszyka zakup\u00f3w
catalog.isa.addItem.access=Przycisk\: Do koszyka zakup\u00f3w; wci\u015bnij Enter w celu dokonania wyboru
catalog.isa.addItems=Dodanie pozycji
catalog.isa.addItems.access=Przycisk\: Kopiuj wybrane; wci\u015bnij klawisz Enter w celu wyboru
catalog.isa.addToBasket=Do koszyka zakup\u00f3w
catalog.isa.all=Wszystkie
catalog.isa.allUpper=WSZYSTKIE
catalog.isa.apply=Kopiowanie
catalog.isa.areaFilters=Ograniczenie wyboru produktu
catalog.isa.auctions=Aukcje
catalog.isa.availability=Dost\u0119pno\u015b\u0107
catalog.isa.available=Dost\u0119pne
catalog.isa.availableon=Dost\u0119pne dn.
catalog.isa.back=Powr\u00f3t
catalog.isa.backTo=Powr\u00f3t do
catalog.isa.backTo.basket=Powr\u00f3t do koszyka zakup\u00f3w
catalog.isa.backToQuery=Powr\u00f3t do wyszukiwania
catalog.isa.basket=Do koszyka zakup\u00f3w
catalog.isa.bestseller=Nasze aktualne oferty
catalog.isa.bigSearch=Wyszukiwanie rozszerzone
catalog.isa.bigSearch.access=Wyszukiwanie rozszerzone; prosz\u0119 wybra\u0107 Enter w celu pomini\u0119cia wpisu
catalog.isa.buy=Zamawianie
catalog.isa.camp.ineligible=Brak uprawnie\u0144 do kampanii lub elementu kampanii {0}
catalog.isa.camp.invalid=Kampania lub element kampanii {0} niedost\u0119pne
catalog.isa.camp.priv.logon=Prywatna kampania lub element kampanii {0}. Ceny specyficzne dla kampanii nie s\u0105 wy\u015bwietlane, je\u015bli u\u017cytkownik nie jest zameldowany
catalog.isa.campaignCode=Kod kampanii
catalog.isa.categoriespage=Kategorie
catalog.isa.check=Kontrola
catalog.isa.checkboxTooltip=Wyb\u00f3r w celu por\u00f3wnania
catalog.isa.checkboxTooltipAdmin=Wybierz w celu por\u00f3wnania przez administratora
catalog.isa.checkboxTooltipMult=Wyb\u00f3r w celu por\u00f3wnania lub transferu
catalog.isa.close=Zamykanie
catalog.isa.close.access=Przycisk\: Zamknij; wci\u015bnij klawisz Enter w celu zamkni\u0119cia okna
catalog.isa.compareItems=Por\u00f3wnanie wyboru
catalog.isa.compareItems.access=Przycisk\: Por\u00f3wnaj wyb\u00f3r; wci\u015bnij Enter w celu dokonania wyboru
catalog.isa.compareTitle=Por\u00f3wnanie produkt\u00f3w
catalog.isa.config=Konfiguracja
catalog.isa.config.access=Konfiguracja produktu
catalog.isa.configView=Wy\u015bwietlanie konfiguracji
catalog.isa.configuration=Konfigur. produktu
catalog.isa.contract=Kontrakt
catalog.isa.contractDataTo=Dane kontraktu dla
catalog.isa.contractDetails=Szczeg\u00f3\u0142y kontraktu
catalog.isa.contractID=Kontrakt
catalog.isa.contractItemID=Pozycja
catalog.isa.corePeriod=Okres rozliczenia
catalog.isa.crossSelling=Pow. produkty...
catalog.isa.currentVariant=Aktualny wariant produktu
catalog.isa.descr.buyPts=Liczba {0}
catalog.isa.description=Nazwa
catalog.isa.details=Szczeg\u00f3\u0142y
catalog.isa.detailsOn=Szczeg\u00f3\u0142y dla
catalog.isa.displayBy=Poka\u017c mi
catalog.isa.entries=Produkty na stron\u0119
catalog.isa.functions=Funkcje
catalog.isa.getPersonalizedRecommend=Spersonalizowane rekomendacje
catalog.isa.image=Ekran
catalog.isa.leaflet=Zaznaczanie
catalog.isa.moreFunctions=Por\u00f3wnanie z alternatywami
catalog.isa.newCompare=Porownanie nowego wyboru
catalog.isa.newCompare.access=Przycisk; nowe por\u00f3wnanie; wci\u015bnij klawisz Enter w celu dokonania wyboru
catalog.isa.next=Kontynuacja
catalog.isa.nextpage=Nast\u0119pna strona
catalog.isa.no=Nie
catalog.isa.noAtp=Nie mamy niestety dost\u0119pu do informacji
catalog.isa.noRelated=Nie znaleziono odpowiednich produkt\u00f3w
catalog.isa.noValidValues=Wykorzystaj jedn\u0105 z dozwolonych warto\u015bci\:
catalog.isa.overview=Przegl\u0105d
catalog.isa.page=Strona
catalog.isa.pagelinks.access=Odsy\u0142acze do stron; tabela z 1 lini\u0105 i 5 kolumnami; aktywuj odsy\u0142acz w celu pomini\u0119cia
catalog.isa.pagelinks.end=Koniec strony odsy\u0142acza
catalog.isa.perPage=Na stronie
catalog.isa.personalPreferences=Ustawienia w\u0142asne
catalog.isa.personalizedRecommend=Spersonalizowane rekomendacje
catalog.isa.prdlist.header=Nag\u0142\u00f3wek listy produkt\u00f3w; aktywuj odsy\u0142acz, aby przej\u015b\u0107 do listy produkt\u00f3w
catalog.isa.prdlist.header.acces=h
catalog.isa.prdlist.title=Lista produkt\u00f3w; aktywuj odsy\u0142acz, aby przej\u015b\u0107 do przycisk\u00f3w
catalog.isa.prdlist.title.access=i
catalog.isa.previous=Powr\u00f3t
catalog.isa.previouspage=Poprzednia strona
catalog.isa.price=Cena
catalog.isa.prodlist.buttons=Przyciski dokumentu listy produkt\u00f3w; prosz\u0119 u\u017cy\u0107 odsy\u0142acza, aby przej\u015b\u0107 do nag\u0142\u00f3wka
catalog.isa.prodlist.buttons.acc=b
catalog.isa.prodlist.pagelinks=Wybierz liczb\u0119 pozycji, kt\u00f3re maj\u0105 zosta\u0107 wy\u015bwietlone; u\u017cyj przycisku ze strza\u0142k\u0105 w d\u00f3\u0142 w celu dokonania wyboru
catalog.isa.product=Produkt
catalog.isa.productCompare=Por\u00f3wnanie produkt\u00f3w
catalog.isa.productDescription=Nazwa
catalog.isa.productID=Nr produktu
catalog.isa.productImage=Obraz produktu
catalog.isa.productListTitle=Produkty w {0}
catalog.isa.productLongDescr=Oznaczenie
catalog.isa.productNo=Nr produktu
catalog.isa.productTitle=Szczeg\u00f3\u0142y produktu
catalog.isa.productTitle.access=Szczeg\u00f3\u0142y produktu; aktywuj odsy\u0142acz w celu pomini\u0119nia
catalog.isa.productTitle.end.acc=Koniec tytu\u0142u szczeg\u00f3\u0142\u00f3w produktu
catalog.isa.productfound=Znaleziono 1 produkt
catalog.isa.products=Produkty
catalog.isa.productsfound=Znaleziono produkty
catalog.isa.quantity=Ilo\u015b\u0107
catalog.isa.queryFor=Zapytanie wyszukiwania dla {0}
catalog.isa.quickSearch=Szybkie wyszukiwanie
catalog.isa.recommendations=Spersonalizowane rekomendacje
catalog.isa.recommendations.acce=Indywidualne rekomendacje produktu; wybierz Enter w celu dokonania wyboru
catalog.isa.reconfig=Rekonfiguracja
catalog.isa.remanufacturable=Regenerowalne
catalog.isa.reset=Pon. ustaw.
catalog.isa.search=Szukanie
catalog.isa.search.access=Szukanie; wci\u015bnij klawisz Enter w celu dokonania wyboru
catalog.isa.searchResults=Wyniki wyszukiwania
catalog.isa.selectAll=Wyb\u00f3r wszystkich
catalog.isa.selectAll.access=Przycisk\: Zaznacz wszystkie; wci\u015bnij klawisz Enter w celu dokonania wyboru
catalog.isa.selectSomething=Prosz\u0119 wybra\u0107 co najmniej dwa produkty w celu por\u00f3wnania
catalog.isa.selectSomethingForTransfer=Nie wybrano produktu
catalog.isa.selecting.access=Prosz\u0119 wcisn\u0105\u0107 klawisz Enter w celu dokonania wyboru
catalog.isa.settlementPeriod=Okres rozliczeniowy
catalog.isa.technicalData=Dane techniczne
catalog.isa.to=do
catalog.isa.topOfPage=Pocz\u0105tek strony
catalog.isa.unselectAll=Anuluj wyb\u00f3r
catalog.isa.unselectAll.access=Przycisk\: Anuluj wyb\u00f3r; prosz\u0119 klikn\u0105\u0107 Enter w celu dokonania wyboru
catalog.isa.upDown=Alternatywy
catalog.isa.yes=Tak
catalog.message.attrMap.notDef=Nie znaleziono nazwy atrybutu dla klucza "{0}"
catalog.message.item.notFound=Nie znaleziono pozycji {0}
catalog.message.item.notProvided=Nie przetransferowano \u017cadnej pozycji
catalog.message.prattr.notFound=Nie znaleziono atrybutu ceny "{0}"
lead.create.success.label.access=Wys\u0142anie zapytania powiod\u0142o si\u0119. Nasz operator wkr\u00f3tce si\u0119 z Panem/Pani\u0105 skontaktuje. Prosz\u0119 aktywowa\u0107 odsy\u0142acz w celu pomini\u0119cia
lead.create.success.label.end=Koniec strony\: Potencjalna szansa utworzona
table.row.select=Wyb\u00f3r linii
