#$SP-DIFF-TRANSLATED-FILE$
appbase.calendar.acceptButton=\u63a5\u53d7
appbase.calendar.ampmLabel=am/pm
appbase.calendar.apr=\u56db\u6708
appbase.calendar.aug=\u516b\u6708
appbase.calendar.cancelButton=\u53d6\u6d88
appbase.calendar.dateTitle=\u5f53\u524d\u65e5\u671f
appbase.calendar.dec=\u5341\u4e8c\u6708
appbase.calendar.feb=\u4e8c\u6708
appbase.calendar.friday=\u661f\u671f\u4e94
appbase.calendar.hourLabel=\u5c0f\u65f6
appbase.calendar.jan=\u4e00\u6708
appbase.calendar.js1=\u63d0\u4ea4\u548c\u63a7\u5236\u65e5\u5386\u7684\u529f\u80fd\u8c03\u7528
appbase.calendar.jul=\u4e03\u6708
appbase.calendar.jun=\u516d\u6708
appbase.calendar.key=P
appbase.calendar.mar=\u4e09\u6708
appbase.calendar.may=\u4e94\u6708
appbase.calendar.minuteLabel=\u5206
appbase.calendar.monday=\u661f\u671f\u4e00
appbase.calendar.monthTitle=\u8f93\u5165\u6708
appbase.calendar.nextMonthButton=>
appbase.calendar.nextMonthTitle=\u4e0b\u6708
appbase.calendar.nextYearButton=>>
appbase.calendar.nextYearTitle=\u660e\u5e74
appbase.calendar.nov=\u5341\u4e00\u6708
appbase.calendar.oct=\u5341\u6708
appbase.calendar.open=\u6253\u5f00\u65e5\u5386\u63a7\u5236\u7a97\u53e3
appbase.calendar.prevMonthButton=<
appbase.calendar.prevMonthTitle=\u4e0a\u4e2a\u6708
appbase.calendar.prevYearButton=<<
appbase.calendar.prevYearTitle=\u524d\u4e00\u5e74
appbase.calendar.saturday=\u661f\u671f\u516d
appbase.calendar.sep=\u4e5d\u6708
appbase.calendar.sunday=\u661f\u671f\u65e5
appbase.calendar.tableTitle=\u65e5\u5386\u65e5
appbase.calendar.thursday=\u661f\u671f\u56db
appbase.calendar.timeAM=\u4e0a\u5348
appbase.calendar.timeLabel=\u65f6\u95f4\:
appbase.calendar.timePM=pm
appbase.calendar.title=\u9009\u62e9\u65e5\u671f
appbase.calendar.todayButton=\u4eca\u5929
appbase.calendar.tuesday=\u661f\u671f\u4e8c
appbase.calendar.wednesday=\u661f\u671f\u4e09
appbase.calendar.yearTitle=\u8f93\u5165\u5e74
appbase.gs.table1=\u641c\u7d22\u7ed3\u679c
appbase.info.requiredFields=\u6240\u6709\u5fc5\u8981\u5b57\u6bb5\u90fd\u5fc5\u987b\u586b\u5199
appbase.js.maintain=\u8be5\u811a\u672c\u9700\u8981\u5728\u7ef4\u62a4\u5bf9\u8c61\u4e0a\u4f7f\u7528
appbase.jscript.calendar=\u6253\u5f00\u65e5\u5386\u7a97\u53e3\u7684\u529f\u80fd\u8c03\u7528
appbase.jsp.propertypages=\u7ef4\u62a4\u5bf9\u8c61\u7684\u5c5e\u6027\u9875
appbase.jsp.requiredField=\u6b64\u5b57\u6bb5\u9700\u8981\u586b\u5199
busy.message=\u6b63\u5728\u52a0\u8f7d\u6570\u636e\uff0c\u8bf7\u7a0d\u5019
dfc.date.invalid=\u65e5\u671f\u65e0\u6548
dfc.date.invalid.format=\u65e5\u671f\u683c\u5f0f\u65e0\u6548
du.delete.description=\u5220\u9664\u63cf\u8ff0
du.editproperty=\u7f16\u8f91\u5c5e\u6027
du.movedown=\u4e0b\u79fb
du.moveup=\u4e0a\u79fb
error.jsp.title=SAP \u7535\u5b50\u5546\u52a1
error.needLogin=\u9996\u5148\u767b\u9646\u4ee5\u4f7f\u7528\u8be5\u5e94\u7528\u7a0b\u5e8f
fw.action.objectNotDeleted=\u4e0d\u5141\u8bb8\u5220\u9664\u8be5 UI \u8981\u7d20
fw.du.access.tab.design=\u8868\u4ec5\u7528\u4e8e\u8bbe\u8ba1\u76ee\u7684
fw.du.but.add.lines=\u6dfb\u52a0\u65b0\u884c
fw.du.but.cancel=\u53d6\u6d88
fw.du.but.confirm=\u786e\u8ba4
fw.du.but.next=\u4e0b\u4e00\u4e2a
fw.du.but.previous=\u4e0a\u4e00\u4e2a
fw.du.copy=\u590d\u5236
fw.du.delete=\u5220\u9664 {0}
fw.du.designer.page.title=\u9875\u9762\u8be6\u7ec6\u4fe1\u606f
fw.du.designer.property.title=\u7279\u5f81\u660e\u7ec6
fw.du.lab.wizard.mode=\u5411\u5bfc\u6a21\u5f0f
fw.du.lnk.3d.image=\u663e\u793a\u4e09\u7ef4\u56fe\u50cf
fw.du.lnk.all.option=\u663e\u793a\u6240\u6709\u9009\u9879
fw.du.lnk.disp.image=\u663e\u793a\u56fe\u50cf
fw.du.lnk.display.doc=\u663e\u793a\u51ed\u8bc1
fw.du.lnk.play.sound=\u64ad\u653e\u58f0\u97f3
fw.du.lnk.reset=\u91cd\u7f6e\u503c
fw.du.move=\u79fb\u52a8
fw.du.page=\u9875\u9762
fw.du.sel.change.uitype=\u66f4\u6539\u7528\u6237\u754c\u9762\u7c7b\u578b
fw.du.sel.collapse=\u6298\u53e0
fw.du.sel.expand=\u5c55\u5f00
fw.du.texts=\u6587\u672c
fw.du.title.3d.image=\u70b9\u51fb\u663e\u793a\u4e09\u7ef4\u56fe\u50cf
fw.du.title.all.option=\u70b9\u51fb\u663e\u793a\u6240\u6709\u9009\u9879
fw.du.title.calendar=\u65e5\u5386
fw.du.title.disp.image=\u70b9\u51fb\u663e\u793a\u56fe\u50cf
fw.du.title.display.doc=\u70b9\u51fb\u663e\u793a\u6587\u6863
fw.du.title.enl.image=\u70b9\u51fb\u653e\u5927\u56fe\u50cf
fw.du.title.help=\u70b9\u51fb\u663e\u793a\u5e2e\u52a9
fw.du.title.hide=\u9690\u85cf {0}
fw.du.title.maint.descr=\u7ef4\u62a4\u63cf\u8ff0
fw.du.title.play.sound=\u70b9\u51fb\u64ad\u653e\u58f0\u97f3\u6587\u4ef6
fw.du.title.reset=\u70b9\u51fb\u91cd\u7f6e\u503c
fw.du.title.save.ipc.prop=\u786e\u8ba4 IPC \u5c5e\u6027
fw.du.title.show=\u663e\u793a {0}
gs.acc.but.start=\u5f00\u59cb\u9009\u62e9 - \u6309\u94ae
gs.attr.no.wildcard.support=\u4e0d\u652f\u6301\u6807\u8bc6\u7684\u901a\u914d\u7b26\u641c\u7d22
gs.but.collapse=\u6298\u53e0\u6e05\u5355 &lt\uff1b&lt\uff1b
gs.but.expand=\u5c55\u5f00\u6e05\u5355 &gt\uff1b&gt\uff1b
gs.but.start=\u6267\u884c
gs.but.start.secondgo=\u5df2\u5f00\u59cb\u7533\u8bf7
gs.result.a.sort=\u6309 {0} \u5217\u5bf9\u7ed3\u679c\u6e05\u5355\u8fdb\u884c\u5347\u5e8f\u6392\u5217
gs.result.a.sorting=\u70b9\u51fb\u6309 {0} \u5217\u5bf9\u7ed3\u679c\u6e05\u5355\u8fdb\u884c\u5347\u5e8f\u6392\u5217
gs.result.checkbox.mark=\u70b9\u51fb\u9009\u62e9/\u53d6\u6d88\u9009\u62e9\u5217 {0} \u7684\u6240\u6709\u8981\u7d20
gs.result.d.sort=\u6309 {0} \u5217\u5bf9\u7ed3\u679c\u6e05\u5355\u8fdb\u884c\u964d\u5e8f\u6392\u5217
gs.result.d.sorting=\u70b9\u51fb\u6309 {0} \u5217\u5bf9\u7ed3\u679c\u6e05\u5355\u8fdb\u884c\u964d\u5e8f\u6392\u5217
gs.result.msg.0=\u672a\u627e\u5230\u6587\u6863
gs.result.msg.1=\u627e\u5230 1 \u4e2a\u6587\u6863
gs.result.msg.cust.0=\u672a\u627e\u5230\u5ba2\u6237
gs.result.msg.cust.1=\u627e\u5230 1 \u4e2a\u5ba2\u6237
gs.result.msg.cust.evt.e=\u627e\u5230 {1} \u4e2a\u7b26\u5408\u6b64\u9009\u62e9\u6761\u4ef6\u7684\u5ba2\u6237\u3002\u53ea\u663e\u793a\u524d {0} \u4e2a\u5ba2\u6237\u3002\u8bf7\u7f29\u5c0f\u641c\u7d22\u8303\u56f4\u3002
gs.result.msg.cust.evt.s=\u627e\u5230 {0} \u4e2a\u4ee5\u4e0a\u7b26\u5408\u6b64\u9009\u62e9\u6761\u4ef6\u7684\u5ba2\u6237\u3002\u8bf7\u7f29\u5c0f\u641c\u7d22\u8303\u56f4\u3002
gs.result.msg.cust.n=\u627e\u5230 {0} \u4e2a\u5ba2\u6237
gs.result.msg.evt.e=\u627e\u5230 {1} \u4e2a\u7b26\u5408\u6b64\u9009\u62e9\u6761\u4ef6\u7684\u6587\u6863\u3002\u53ea\u663e\u793a\u524d {0} \u4e2a\u6587\u6863\u3002\u8bf7\u7f29\u5c0f\u641c\u7d22\u8303\u56f4\u3002
gs.result.msg.evt.s=\u627e\u5230 {0} \u4e2a\u4ee5\u4e0a\u7b26\u5408\u6b64\u9009\u62e9\u6761\u4ef6\u7684\u6587\u6863\u3002\u8bf7\u7f29\u5c0f\u641c\u7d22\u8303\u56f4\u3002
gs.result.msg.hu.0=\u672a\u53d1\u73b0\u4efb\u4f55\u9879\u76ee
gs.result.msg.hu.1=\u53d1\u73b0 1 \u4e2a\u9879\u76ee
gs.result.msg.hu.evt.s=\u627e\u5230 {0} \u4e2a\u4ee5\u4e0a\u9879\u76ee\u7b26\u5408\u8fd9\u4e9b\u9009\u62e9\u6761\u4ef6\uff1b\u8bf7\u7f29\u5c0f\u641c\u7d22\u8303\u56f4
gs.result.msg.hu.n=\u627e\u5230 {0} \u4e2a\u9879\u76ee
gs.result.msg.item.0=\u672a\u53d1\u73b0\u4efb\u4f55\u9879\u76ee
gs.result.msg.item.1=\u53d1\u73b0 1 \u4e2a\u9879\u76ee
gs.result.msg.item.evt.e=\u53d1\u73b0 {1} \u4e2a\u9879\u76ee\u7b26\u5408\u8fd9\u4e9b\u9009\u62e9\u6761\u4ef6\u3002\u4ec5\u663e\u793a\u7b2c\u4e00\u4e2a {0}\u3002\u8bf7\u7f29\u5c0f\u60a8\u7684\u641c\u7d22\u8303\u56f4
gs.result.msg.item.evt.s=\u627e\u5230 {0} \u4e2a\u4ee5\u4e0a\u9879\u76ee\u7b26\u5408\u8fd9\u4e9b\u9009\u62e9\u6761\u4ef6\uff1b\u8bf7\u7f29\u5c0f\u641c\u7d22\u8303\u56f4
gs.result.msg.item.n=\u627e\u5230 {0} \u4e2a\u9879\u76ee
gs.result.msg.n=\u627e\u5230 {0} \u4e2a\u6587\u6863
gs.result.msg.trans.0=\u672a\u53d1\u73b0\u4ea4\u6613
gs.result.msg.trans.1=\u53d1\u73b0 1 \u6b21\u4ea4\u6613
gs.result.msg.trans.evt.e=\u53d1\u73b0 {1} \u6b21\u4ea4\u6613\u7b26\u5408\u8fd9\u4e9b\u9009\u62e9\u6761\u4ef6\u3002\u4ec5\u663e\u793a\u7b2c\u4e00\u4e2a {0}\u3002\u8bf7\u7f29\u5c0f\u60a8\u7684\u641c\u7d22\u8303\u56f4
gs.result.msg.trans.evt.s=\u53d1\u73b0 {0} \u6b21\u4ee5\u4e0a\u4ea4\u6613\u7b26\u5408\u8fd9\u4e9b\u9009\u62e9\u6761\u4ef6\u3002\u8bf7\u7f29\u5c0f\u60a8\u7684\u641c\u7d22\u8303\u56f4
gs.result.msg.trans.n=\u53d1\u73b0 {0} \u6b21\u4ea4\u6613
gs.search.dtfr.dd.mm.yyyy=DD.MM.YYYY
gs.search.dtfr.mm-dd-yyyy=MM-DD-YYYY
gs.search.dtfr.mm/dd/yyyy=MM/DD/YYYY
gs.search.dtfr.tip=\u4ee5\u683c\u5f0f {0} \u8f93\u5165\u65e5\u671f
gs.search.dtfr.yyyy-mm-dd=YYYY-MM-DD
gs.search.dtfr.yyyy.mm.dd=YYYY.MM.DD
gs.search.dtfr.yyyy/mm/dd=YYYY/MM/DD
gsf.att.lbl.fromto._HIGH=\u81f3
gsf.att.lbl.fromto._LOW=\u81ea
helpValues.err.missingName=\u67e5\u8be2\u4e2d\u7f3a\u5c11\u641c\u7d22\u5e2e\u52a9\u7684\u540d\u79f0
helpValues.err.notFound=\u627e\u4e0d\u5230\u641c\u7d22\u5e2e\u52a9 {0}
helpValues.jsp.back=\u540e\u9000
helpValues.jsp.cancel=\u53d6\u6d88
helpValues.jsp.clear=\u6e05\u9664
helpValues.jsp.maxRows=\u6700\u5927\u547d\u4e2d\u6570
helpValues.jsp.moreThenMax=\u627e\u5230 {0} \u4ee5\u4e0a\u6761\u76ee
helpValues.jsp.search=\u641c\u7d22
helpValues.jsp.title=\u8f93\u5165\u5e2e\u52a9
helpvalues.jsp.icon=\u5e2e\u52a9\u503c\u641c\u7d22
isa.log.backend.ex=\u5df2\u53d1\u751f\u4ee5\u4e0b\u540e\u7aef\u5f02\u5e38\u5e76\u5df2\u6355\u83b7\uff1a
isa.log.ipc.ex=\u5df2\u51fa\u73b0\u7cfb\u5217 IPC \u4f8b\u5916\uff1a
isa.log.ser.ex=\u5bf9\u8c61{}\u65e0\u6cd5\u5e8f\u5217\u5316\uff1b\u4f8b\u5916\uff1a
message.jsp.title=SAP \u7535\u5b50\u5546\u52a1
mo.error.noInt=\u8f93\u5165\u7f16\u53f7
mob.dh.createConnection=\u65e0\u6cd5\u5efa\u7acb\u4e0e\u6570\u636e\u5e93\u7684\u8fde\u63a5\uff1b\u5de5\u5382\uff1a{0} \u6d88\u606f\uff1a{1}
mob.dh.noFile=\u5c1a\u672a\u8f93\u5165\u5546\u5e97\u7ba1\u7406\u7684\u8def\u5f84
mob.dh.readDataBase=\u8bfb\u53d6\u6570\u636e\u8868 {0} \u65f6\u51fa\u9519\uff1b\u6d88\u606f\u6587\u672c\uff1a{1}
mob.dh.readFile=\u8bfb\u53d6\u6587\u4ef6 {0} \u65f6\u51fa\u9519\uff1b\u6d88\u606f\u6587\u672c\uff1a{1}
mob.dh.writeDataBase=\u5199\u5165\u6570\u636e\u8868 {0} \u65f6\u51fa\u9519\uff1b\u6d88\u606f\u6587\u672c\uff1a{1}
mob.dh.writeFile=\u5199\u5165\u6587\u4ef6 {0} \u65f6\u51fa\u9519\uff1b\u6d88\u606f\u6587\u672c\uff1a{1}
mob.error.createConnection=\u65e0\u6cd5\u5efa\u7acb\u4e0e\u6570\u636e\u5e93\u7684\u8fde\u63a5
mob.error.eaiException=\u5206\u6790\u5bf9\u8c61\u914d\u7f6e\u6587\u4ef6\u65f6\u51fa\u9519\uff1a"{0}"
mob.error.noObjectId=\u8f93\u5165\u6807\u8bc6
mob.error.noPathName=\u672a\u8f93\u5165\u8def\u5f84\u4ee5\u8bfb\u53d6\u7ef4\u62a4\u5bf9\u8c61
mob.error.noShopId=\u8f93\u5165\u5bf9\u8c61\u6807\u8bc6
mob.error.noTableNames=\u672a\u8f93\u5165\u8868\u540d\u79f0\u4ee5\u8bfb\u53d6\u7ef4\u62a4\u5bf9\u8c61
mob.error.noUsage=\u81f3\u5c11\u9009\u62e9\u4e00\u79cd\u7528\u9014
mob.error.objectexist=\u6807\u8bc6\u4e3a {0} \u7684\u5bf9\u8c61\u5df2\u5b58\u5728
mob.error.readData=\u8bfb\u53d6\u6570\u636e\u65f6\u53d1\u751f\u5185\u90e8\u9519\u8bef
mob.error.saveData=\u5bfc\u51fa\u6570\u636e\u65f6\u51fa\u9519
mob.jsp.help=\u5e2e\u52a9
mob.jsp.helpValues=\u641c\u7d22\u5e2e\u52a9\u503c
mob.value.description=\u5c5e\u6027 {0} \u7684\u503c\u3001\u503c {1} \u7684\u63cf\u8ff0
salesdoc.item.invalidauction=\u8be5\u9879\u76ee\u5bf9\u6307\u5b9a\u62cd\u5356\u65e0\u6548
system.msg.accessibility=\u53ef\u5b58\u53d6\u6027\u65b9\u6cd5\u66f4\u6539\u4e3a{0}\u3002
system.ui.includeError=\u5305\u542b{0}\u65f6\u51fa\u9519\uff1a<br/> {1}\u3002
system.ui.missingInclude=\u672a\u5b9a\u4e49\u5305\u62ec\u9875\u9762
text.script.ecombase=\u6d4f\u89c8\u5668\u72ec\u7acb\u6027 Javascript \u4e2d\u7684\u57fa\u672c\u5b9e\u7528\u7a0b\u5e8f\u529f\u80fd
