#$SP-DIFF-TRANSLATED-FILE$
access.accesskey.help=\u5b58\u53d6\u78bc
access.accesskey.note=\u8a3b\u8a18\uff1a\u4f7f\u7528 ALT \u9023\u7d50\u78bc\u555f\u7528\u5b58\u53d6\u78bc
access.accessmode.off=\u95dc\u9589
access.accessmode.on=\u958b\u555f
access.accessmode.switch=\u756b\u9762\u8b80\u53d6\u5668\u652f\u63f4\uff1a{0}
access.accessmode.switch2=SRS
access.breadcrumb=\u8def\u5f91\u6307\u5f15\uff0c\u9805\u76ee\u6578 {0} \u9078\u64c7\u9805\u76ee {1}
access.breadcrumb.current=\u76ee\u524d\u4f4d\u7f6e {0}
access.breadcrumb.next=\u4e0b\u4e00\u500b\u9805\u76ee
access.button=\u6309\u9215 {0} {1}
access.description=\u8aaa\u660e
access.grp.begin=\u7fa4\u7d44 {0} \u958b\u59cb\uff1b\u555f\u7528\u9023\u7d50\u8df3\u904e\u3008\u8acb\u6309 Enter \u9375\u8df3\u904e\u3009
access.grp.end=\u7fa4\u7d44 {0} \u7d50\u675f
access.help.available=\u6b64\u6b04\u4f4d\u6709\u8f14\u52a9\u8aaa\u660e\uff1b\u8acb\u6309 {0} \u6a19\u7c64\u548c Enter \u9375\u547c\u53eb\u8f14\u52a9\u8aaa\u660e
access.help.search=\u6b64\u6b04\u4f4d\u6709\u641c\u5c0b\u8f14\u52a9\u8aaa\u660e\uff1b\u82e5\u8981\u4f7f\u7528\uff0c\u8acb\u6309\u6a19\u7c64 {0} \u6b21\uff0c\u7136\u5f8c\u6309 Enter \u9375
access.help.values=\u6b64\u6b04\u4f4d\u6709\u503c\u8f14\u52a9\u8aaa\u660e\uff1b\u82e5\u8981\u4f7f\u7528\uff0c\u8acb\u6309\u6a19\u7c64 {0} \u6b21\uff0c\u7136\u5f8c\u6309 Enter \u9375
access.input=\u6b04\u4f4d {0} {1}
access.input.dateformat=\u65e5\u671f\u9700\u8981\u4ee5\u683c\u5f0f\u8f38\u5165\uff1a{0}
access.input.help=\u6b04\u4f4d {0} {1} {2} {3} {4}
access.labelshuffler.title=\u6a19\u7c64\u6df7\u6d17\u4e92\u52d5\u898f\u5283
access.layouttable.summary=\u8868\u683c\u50c5\u4f9b\u8a2d\u8a08\u76ee\u7684\u4f7f\u7528
access.link=\u9023\u7d50 {0} {1}
access.lnk.jump=\u555f\u7528\u9023\u7d50\u8df3\u904e\u3008\u6309 Enter \u9375\u3009
access.message.type.1=\u6210\u529f
access.message.type.2=\u932f\u8aa4
access.message.type.3=\u8b66\u544a
access.message.type.4=\u8cc7\u8a0a
access.messages.end=\u8a0a\u606f\u5340\u7d50\u675f\uff1b\u8acb\u6309 Enter \u9375\u958b\u59cb
access.messages.error=\u932f\u8aa4\uff1a\u505c\u7528\u9023\u7d50\uff0c{0}
access.messages.error.go=\u932f\u8aa4\uff1a\u555f\u7528\u9023\u7d50\uff0c{0}
access.messages.header=\u6709 {0} \u500b\u8a0a\u606f
access.messages.info=\u8cc7\u8a0a\uff1a\u505c\u7528\u9023\u7d50\uff0c{0}
access.messages.info.go=\u8cc7\u8a0a\uff1a\u555f\u7528\u9023\u7d50\uff0c{0}
access.messages.key=S
access.messages.start=\u8a0a\u606f\u6e05\u55ae\u958b\u59cb\uff1b{0} \u500b\u8f38\u5165\u9805\uff1b\u555f\u7528\u9023\u7d50\u8df3\u904e\u3008\u8acb\u6309 Enter \u9375\u8df3\u904e\u3009
access.messages.warning=\u8b66\u544a\uff1a\u505c\u7528\u9023\u7d50\uff0c{0}
access.messages.warning.go=\u8b66\u544a\uff1a\u555f\u7528\u9023\u7d50\uff0c{0}
access.radio.grp.begin=\u9078\u9805\u5713\u9215\u7fa4\u7d44\uff1a{0}
access.tab.begin=\u6a19\u7c64\u63a7\u5236 {0} \u958b\u59cb\uff1a{1} \u500b\u9805\u76ee\uff1b\u4f7f\u7528\u6a19\u7c64\u78bc\u65bc\u6a19\u7c64\u9593\u700f\u89bd\uff0c\u555f\u7528\u9023\u7d50\u8df3\u904e\u3008\u6309 Enter \u9375\u8df3\u904e\u3009
access.tab.cat.selected=\u7522\u54c1\u76ee\u9304\u6a19\u7c64\u555f\u7528\u4e2d\uff0c\u7121\u6cd5\u4f7f\u7528
access.tab.end=\u6a19\u7c64\u63a7\u5236 {0} \u7d50\u675f
access.tab.selected={0} \u6a19\u7c64\u555f\u7528\u4e2d\uff1b{1}/{2}\uff1b{3}
access.tab.unselected={0} \u6a19\u7c64\uff0c{1}/{2}\uff0c\u8acb\u6309 Enter \u9375\u555f\u7528
access.table.begin=\u8868\u683c {0} \u958b\u59cb\uff0c\u6709 {1} \u5217\u548c {2} \u6b04\uff1b\u986f\u793a\u5217 {3} \u81f3 {4}\uff1b\u555f\u7528\u9023\u7d50\u8df3\u904e\u3008\u8acb\u6309 Enter \u9375\u8df3\u904e\u3009
access.table.end=\u8868\u683c {0} \u7d50\u675f
access.table.exit=\u8df3\u51fa\u8868\u683c
access.table.firstpage=\u700f\u89bd\u7b2c\u4e00\u9801
access.table.last=\u6700\u5f8c
access.table.lastpage=\u700f\u89bd\u6700\u5f8c\u4e00\u9801
access.table.nextpage=\u700f\u89bd\u4e0b\u4e00\u9801
access.table.position=\u8868\u683c\uff1b\u986f\u793a\u5217 {0} \u81f3 {1}
access.table.prevpage=\u700f\u89bd\u4e0a\u4e00\u9801
access.table.selectcol=\u9078\u64c7\u6b04
access.table.size=\u8868\u683c\uff1a{0} \u6b04\u548c {1} \u5217
access.table.skip.suffix=\uff1b\u555f\u7528\u9023\u7d50\u8df3\u904e
access.table.summary=\u8868\u683c {0}\uff0c\u6709 {1} \u5217\u3001{2} \u6b04\uff0c\u986f\u793a\u5217 {3} \u81f3 {4}
access.table.summerary.simple=\u8868\u683c {0} - \u6709 {1} \u5217\uff0c{2} \u6b04
access.textarea.unavailable={0} \u5167\u6587\u7bc4\u570d\u7121\u6cd5\u4f7f\u7528
access.tree.begin=\u6a39\u72c0\u7d50\u69cb\u958b\u59cb\uff1a{0}\uff1b\u555f\u7528\u9023\u7d50\u8df3\u904e\u3008\u8acb\u6309 Enter \u9375\u8df3\u904e\u3009
access.tree.closed=\u95dc\u9589\u5206\u652f\u5c64\u6b21 {0}\uff1b\u8acb\u6309 Enter \u9375\u5c55\u958b
access.tree.end=\u6a39\u72c0\u7d50\u69cb\u7d50\u675f\uff1a{0}
access.tree.leaf=\u7d42\u7aef\u7bc0\u9ede\u5c64\u6b21 {0}\uff0c\u4e0b\u9762\u6c92\u6709\u5143\u7d20
access.tree.open=\u958b\u555f\u5206\u652f\u5c64\u6b21 {0}\uff1b\u8acb\u6309 Enter \u9375\u95dc\u9589
access.tree.selected=\u9078\u64c7\u7684\u7bc0\u9ede {0}
access.tree.unselected=\u672a\u9078\u64c7\u7684\u7bc0\u9ede {0}
access.unavailable=\u7121\u6cd5\u53d6\u5f97
accesskey.pagetitle=\u95dc\u65bc\u61c9\u7528\u7a0b\u5f0f\u5b58\u53d6\u78bc\u7684\u660e\u7d30
accesskey.pagetitle.access=1
accesskey.table=\u5b58\u53d6\u78bc\u7684\u8868\u683c
accesskey.table.key=\u78bc
accesskey.table.key.represent=\u8868\u793a
dfc.date.invalid=\u65e5\u671f\u7121\u6548
dfc.date.invalid.format=\u65e5\u671f\u683c\u5f0f\u7121\u6548
gs.acc.acckey.searchcrit=h
gs.acc.acctext=\u7269\u4ef6\u641c\u5c0b
gs.acc.beginsearch=\u641c\u5c0b\u6e96\u5247\u958b\u59cb
gs.acc.but.start=\u958b\u59cb\u9078\u64c7 - \u6309\u9215
gs.acc.search.result=\u641c\u5c0b\u7d50\u679c
gs.but.start=\u958b\u59cb
gs.result.a.sort=\u6309 {0} \u5347\u51aa\u6392\u5e8f
gs.result.d.sort=\u6309 {0} \u964d\u51aa\u6392\u5e8f
gs.result.msg.0=\u627e\u4e0d\u5230\u6587\u4ef6
gs.result.msg.1=\u627e\u5230\u4e00\u500b\u6587\u4ef6
gs.result.msg.n=\u627e\u5230 {0} \u500b\u6587\u4ef6
gs.search.dtfr.dd.mm.yyyy=DD.MM.YYYY
gs.search.dtfr.mm-dd-yyyy=MM-DD-YYYY
gs.search.dtfr.mm/dd/yyyy=MM/DD/YYYY
gs.search.dtfr.yyyy-mm-dd=YYYY-MM-DD
gs.search.dtfr.yyyy.mm.dd=YYYY.MM.DD
gs.search.dtfr.yyyy/mm/dd=YYYY/MM/DD
helpvalues.buttons=\u700f\u89bd\u5217\uff1b\u8acb\u6309\u4e00\u4e0b\u6b64\u9023\u7d50\u53d6\u5f97\u641c\u5c0b\u7d50\u679c
helpvalues.buttons.key=b
helpvalues.inputFields=\u641c\u5c0b\u6b04\u4f4d\uff1b\u8acb\u6309\u4e00\u4e0b\u6b64\u9023\u7d50\u53d6\u5f97\u641c\u5c0b\u7d50\u679c
helpvalues.inputFields.key=f
helpvalues.inputFields.skip=\u82e5\u5fc5\u9808\u65bc\u641c\u5c0b\u6b04\u4f4d\u4e2d\u586b\u5beb\u6216\u4f7f\u7528\u9023\u7d50\u8df3\u904e
helpvalues.searchResults=\u641c\u5c0b\u7d50\u679c\uff1b\u8acb\u6309\u4e00\u6b21\u6b64\u9023\u7d50\u53d6\u5f97\u641c\u5c0b\u6b04\u4f4d
helpvalues.searchResults.end=\u641c\u5c0b\u7d50\u679c\u7d50\u675f\uff1b\u4f7f\u7528\u9023\u7d50\u53d6\u5f97\u8f38\u5165\u6b04\u4f4d
helpvalues.searchResults.key=s
helpvalues.searchResults.simple=\u641c\u5c0b\u7d50\u679c\uff1b\u8acb\u6309\u4e00\u4e0b\u6b64\u9023\u7d50\u53d6\u5f97\u700f\u89bd\u5217
helpvalues.searchResults.skip=\u4f7f\u7528\u6b64\u9023\u7d50\u8df3\u904e\u8868\u683c
helpvalues.searchResults.title=\u627e\u5230\u8f38\u5165\u503c
