#$SP-DIFF-TRANSLATED-FILE$
app.cviews=Collaborative Views
cat.cv.action.createView=Skapa ny vy
cat.cv.action.delete=Radera
cat.cv.action.maintain=Administrera vy/anv\u00e4ndare
cat.cv.afterheader.access=2
cat.cv.afterheader.access.inf=Omr\u00e5de\: Enligt huvud
cat.cv.availableCatalogs=F\u00f6r Er firma st\u00e5r f\u00f6ljande kataloger till f\u00f6rfogande f\u00f6r vyadministration
cat.cv.beginpage.access=1
cat.cv.beginpage.access.inf=Omr\u00e5de\: Sidslut
cat.cv.browserdet=Skript f\u00f6r best\u00e4mning av webbl\u00e4sarversion
cat.cv.button.cancel=Avbryt
cat.cv.button.change=\u00c4ndra
cat.cv.button.continue=Tillbaka till katalogvyadministration
cat.cv.button.create=Skapa
cat.cv.button.deselectAll=Annullera urval
cat.cv.button.maintain=Bearbeta
cat.cv.button.save=Spara vy och anv\u00e4ndare
cat.cv.button.search=OK
cat.cv.button.selectAll=V\u00e4lj alla
cat.cv.button.showAll=Visa alla
cat.cv.button.update=Uppdatera
cat.cv.context=Detta omr\u00e5de representerar den kontext som huvudbild-inneh\u00e5ll k\u00f6rs i
cat.cv.createView=Skapa vy
cat.cv.endpage.access=4
cat.cv.endpage.access.inf=Omr\u00e5de\: Sidstart
cat.cv.error=Ogiltigt session-fel
cat.cv.error.view.id=Vy-ID kan ej \u00e4ndras
cat.cv.except.delView=Vy {0} kunde inte raderas
cat.cv.exception.lock=Katalog {0} kunde inte sp\u00e4rras
cat.cv.exception.unlockCatalog=Katalog {0} kunde inte sp\u00e4rras
cat.cv.expandcollapse=Expandera/komprimera
cat.cv.footer.access=5
cat.cv.footer.access.inf=Omr\u00e5de\: Sidfot
cat.cv.hdr.actions=Aktiviteter
cat.cv.hdr.addNewItems.tt=Inkludera automatiskt nya katalogpositioner i vyn? Anv\u00e4nd nedanst\u00e5ende alternativknappar
cat.cv.hdr.addNewItemsFlag.d=L\u00e4gg automatiskt till nya katalogpositioner till vy?
cat.cv.hdr.assign=Allokera
cat.cv.hdr.assign.d=V\u00e4lj de anv\u00e4ndare som har \u00e5tkomst till denna vy
cat.cv.hdr.category=Kategorier
cat.cv.hdr.catselect=V\u00e4lj katalog
cat.cv.hdr.catvar=Katalog
cat.cv.hdr.changeyourpassword=\u00c4ndra l\u00f6senord
cat.cv.hdr.confirmation=Katalogvy s\u00e4nd
cat.cv.hdr.confirmation.text=Er vy <b>{1}</b> f\u00f6r katalog <b>{0}</b> har s\u00e4nts. V\u00e4nta - det kan ta litet tid
cat.cv.hdr.d=Beskrivning
cat.cv.hdr.default=Standard
cat.cv.hdr.default.d=(Denna vy visas n\u00e4r ingen annan vy allokerats)
cat.cv.hdr.email=E-post
cat.cv.hdr.firstName=F\u00f6rnamn
cat.cv.hdr.id=Vy
cat.cv.hdr.id.invalid=Namnet \u00e4r ogiltigt eller redan upptaget
cat.cv.hdr.language=Spr\u00e5k
cat.cv.hdr.lastName=Efternamn
cat.cv.hdr.password=L\u00f6senord
cat.cv.hdr.search=S\u00f6k
cat.cv.hdr.status=Status
cat.cv.hdr.thankyou=Tack\!
cat.cv.hdr.used=Redan anv\u00e4nt
cat.cv.hdr.user=Anv\u00e4ndar-ID
cat.cv.hdr.users=Administrera anv\u00e4ndare
cat.cv.hdr.viewmnt=Administrera vy/anv\u00e4ndare
cat.cv.hdr.viewmnt.d.1=H\u00e4r kan Ni bearbeta Er vy genom att v\u00e4lja kategorier och positioner som ska ing\u00e5. Varje urval \u00f6verf\u00f6rs automatiskt
cat.cv.hdr.viewmnt.d.2=N\u00e4r Ni har bearbetat Er katalogvy, v\u00e4lj <b>anv\u00e4ndare</b> f\u00f6r att visa anv\u00e4ndarna och allokera dem till den valda vyn.
cat.cv.hdr.views=Vyer
cat.cv.hdr.viewselection=Mina vyer
cat.cv.help=Hj\u00e4lp
cat.cv.help.createview.1=N\u00e4r Ni har skapat en ny vy, ange ett namn i <b>vyn</b>
cat.cv.help.createview.2=Ange en beskrivning f\u00f6r Er vy
cat.cv.help.createview.3=Markera kryssrutan standard, n\u00e4r denna vy skall visas f\u00f6r anv\u00e4ndare som inte allokerat n\u00e5gon egen vy
cat.cv.help.createview.4=Anv\u00e4nd denna alternativknapp f\u00f6r att v\u00e4lja om katalogpositioner som skall allokeras senare skall inkluderas automatiskt i denna vy eller ej
cat.cv.help.login.1=V\u00e4lj Logga in f\u00f6r att logga in i systemet
cat.cv.help.login.2=V\u00e4lj \u00c4ndra l\u00f6senord f\u00f6r att \u00e4ndra Ert aktuella l\u00f6senord
cat.cv.help.login.3=Om Ni \u00e4r angiven som kontaktperson f\u00f6r flera f\u00f6retag f\u00e5r Ni en urvalslista
cat.cv.help.products.1=Anv\u00e4nd kryssrutorna f\u00f6r att avg\u00f6ra vilka omr\u00e5den och produkter som ska ing\u00e5 i vyn
cat.cv.help.products.2=F\u00f6r att allokera anv\u00e4ndare, v\u00e4lj registerblad <b>anv\u00e4ndare</b>
cat.cv.help.products.3=V\u00e4lj <b>Spara vy och anv\u00e4ndare</b> f\u00f6r att spara
cat.cv.help.users.1=S\u00f6k anv\u00e4ndare med hj\u00e4lp av efternamn, anv\u00e4ndar-ID eller e-post
cat.cv.help.users.2=Markera kryssrutan f\u00f6r respektive anv\u00e4ndare f\u00f6r att allokera vy
cat.cv.help.users.3=V\u00e4lj <b>Spara vy och anv\u00e4ndare</b> f\u00f6r att spara
cat.cv.help.viewselect.1=Klicka p\u00e5 motsvarande l\u00e4nk f\u00f6r att v\u00e4lja den katalog som Ni vill administrera vyer f\u00f6r
cat.cv.help.viewselect.2=D\u00e5 kan Ni skapa en ny vy, eller bearbeta en tillg\u00e4nglig vy och dess anv\u00e4ndarallokering f\u00f6r vald katalog, eller radera vyn
cat.cv.help.viewselect.3=Ni erbjuds endast de transaktioner som Ni \u00e4r beh\u00f6rig att utf\u00f6ra. Om Ni beh\u00f6ver ytterligare beh\u00f6righeter, v\u00e4nd Er till Er administrat\u00f6r
cat.cv.logoff=Logga ut
cat.cv.main.access=3
cat.cv.main.access.inf=Omr\u00e5de\: Huvudomr\u00e5de
cat.cv.maintainUser=Allokera anv\u00e4ndargrupp
cat.cv.maintainView=Administrera vy
cat.cv.maintainViewandUser=Aministrera vy och anv\u00e4ndare
cat.cv.newpassword=Nytt l\u00f6senord
cat.cv.no=Nej
cat.cv.noUsers=F\u00f6r n\u00e4rvarande har inga anv\u00e4ndare allokerats till denna vy
cat.cv.noUsersAvailable=Inga anv\u00e4ndare hittades. S\u00f6k igen eller v\u00e4lj <b>Visa alla</b> f\u00f6r att f\u00e5 en lista \u00f6ver alla anv\u00e4ndare
cat.cv.noViewsAvailable=F\u00f6r denna katalog har \u00e4nnu inga vyer skapats
cat.cv.noproductfound=Inga produkter hittades
cat.cv.productsearch=S\u00f6k produkt
cat.cv.repeatpassword=Upprepa l\u00f6senord
cat.cv.script.allselect=Detta skript \u00e4r f\u00f6r Markera alla
cat.cv.script.catalog=Detta skript definierar olika funktioner f\u00f6r katalogen
cat.cv.script.header=Detta skript tar fram utloggnings- och hj\u00e4lpfunktioner
cat.cv.script.proddet=Detta skript f\u00f6rbereder popup f\u00f6r produktdetalj
cat.cv.script.select=Detta skript implementerar funktionen Markera alla
cat.cv.script.userbase=Detta skript tar fram funktioner f\u00f6r vyhantering
cat.cv.selection=Val av katalog
cat.cv.status.error=Fel har uppst\u00e5tt; v\u00e4nd Er till administrat\u00f6ren
cat.cv.status.free=Ni kan \u00e4ndra katalogvyer
cat.cv.status.locked=Katalogen \u00e4r f\u00f6r tillf\u00e4llet ej tillg\u00e4nglig. F\u00f6rs\u00f6k igen senare\!
cat.cv.tab.users=Anv\u00e4ndare
cat.cv.tab.view=Vy
cat.cv.title=Collaborative Views
cat.cv.welcome=V\u00e4lkommen
cat.cv.yes=Ja
startpage.header=E-handel gemensamma vyer
text.script.ecombase=Detta skript inneh\u00e5ller basskript f\u00f6r webbl\u00e4saroberoende
text.script.msg.focus=Detta skript l\u00e4gger fokus p\u00e5 meddelandeomr\u00e5det
