#$SP-DIFF-TRANSLATED-FILE$
access.accesskey.help=\uc811\uadfc \ud0a4
access.accesskey.note=\uc8fc\uc758\: \uc811\uadfc \ud0a4\ub97c \ud65c\uc131\ud654\ud558\ub824\uba74 ALT\ub97c \ud574\ub2f9 \ud0a4\uc640 \ud568\uaed8 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
access.accessmode.off=\ud574\uc81c
access.accessmode.on=\uc124\uc815
access.accessmode.switch=\ud654\uba74 \ub9ac\ub354 \uc9c0\uc6d0\: {0}
access.accessmode.switch2=SRS
access.breadcrumb=\uc0ac\uc774\ud2b8 \uc774\ub3d9, \ud488\ubaa9 \uc218 {0}, \uc120\ud0dd\ud55c \ud488\ubaa9 {1}
access.breadcrumb.current=\ud604\uc7ac \uc704\uce58 {0}
access.breadcrumb.next=\ub2e4\uc74c \ud488\ubaa9
access.button=\ud478\uc2dc\ubc84\ud2bc {0} {1}
access.description=\ub0b4\uc5ed
access.grp.begin=\uadf8\ub8f9 {0} \uc2dc\uc791\: \uc2a4\ud0b5\ud558\ub824\uba74 \ub9c1\ud06c\ub97c \ud65c\uc131\ud654\ud558\uc2ed\uc2dc\uc624(Enter\ub97c \ub20c\ub7ec \uc2a4\ud0b5).
access.grp.end=\uadf8\ub8f9 {0} \uc885\ub8cc
access.help.available=\uc774 \ud544\ub4dc\uc5d0 \ub300\ud55c \ub3c4\uc6c0\ub9d0\uc744 \ud638\ucd9c\ud558\ub824\uba74 \ud0ed\uc744 {0}\ubc88 \ub204\ub978 \ub2e4\uc74c Enter\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
access.help.search=\uc774 \ud544\ub4dc\uc5d0 \ub300\ud55c \uac80\uc0c9 \ub3c4\uc6c0\ub9d0\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 \ud0ed\uc744 {0}\ubc88 \ub204\ub978 \ub2e4\uc74c Enter\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
access.help.values=\uc774 \ud544\ub4dc\uc5d0 \ub300\ud55c \uac12 \ub3c4\uc6c0\ub9d0\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 \ud0ed\uc744 {0}\ubc88 \ub204\ub978 \ub2e4\uc74c Enter\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
access.input=\ud544\ub4dc {0} {1}
access.input.dateformat=\uc77c\uc790\ub294 \ub2e4\uc74c \ud3ec\ub9f7\uc73c\ub85c \uc785\ub825\: {0}
access.input.help=\ud544\ub4dc {0} {1} {2} {3} {4}
access.labelshuffler.title=\ub808\uc774\ube14 \uc154\ud50c\ub7ec
access.layouttable.summary=\ub514\uc790\uc778 \uc804\uc6a9 \ud14c\uc774\ube14
access.link=\ub9c1\ud06c {0} {1}
access.lnk.jump=\uc2a4\ud0b5\ud558\ub824\uba74 \ub9c1\ud06c\ub97c \ud65c\uc131\ud654\ud558\uc2ed\uc2dc\uc624(Enter \ub204\ub984).
access.message.type.1=\uc131\uacf5
access.message.type.2=\uc624\ub958
access.message.type.3=\uacbd\uace0
access.message.type.4=\uc815\ubcf4
access.messages.end=\uba54\uc2dc\uc9c0 \uc601\uc5ed \uc885\ub8cc\: \uc2dc\uc791\ud558\ub824\uba74 Enter\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
access.messages.error=\uc624\ub958\: \ub9c1\ud06c \uc0ac\uc6a9\ubd88\uac00\ub2a5, {0}
access.messages.error.go=\uc624\ub958\: \ub9c1\ud06c \uc0ac\uc6a9\uac00\ub2a5, {0}
access.messages.header={0}\uac1c\uc758 \uba54\uc2dc\uc9c0\uac00 \uc788\uc2b5\ub2c8\ub2e4.
access.messages.info=\uc815\ubcf4\: \ub9c1\ud06c \uc0ac\uc6a9\ubd88\uac00\ub2a5, {0}
access.messages.info.go=\uc815\ubcf4\: \ub9c1\ud06c \uc0ac\uc6a9\uac00\ub2a5, {0}
access.messages.key=S
access.messages.start=\uba54\uc2dc\uc9c0 \ub9ac\uc2a4\ud2b8 \uc2dc\uc791, {0} \uc5d4\ud2b8\ub9ac, \ub9c1\ud06c\ub97c \ud65c\uc131\ud654\ud558\uc5ec \uc2a4\ud0b5(Enter\ub97c \ub20c\ub7ec\uc11c \uc2a4\ud0b5)
access.messages.warning=\uacbd\uace0\: \ub9c1\ud06c \uc0ac\uc6a9\ubd88\uac00\ub2a5, {0}
access.messages.warning.go=\uacbd\uace0\: \ub9c1\ud06c \uc0ac\uc6a9\uac00\ub2a5, {0}
access.radio.grp.begin=\ub77c\ub514\uc624 \ubc84\ud2bc \uadf8\ub8f9\: {0}
access.tab.begin=\ud0ed \uc81c\uc5b4 {0} \uc2dc\uc791\: {1} \ud488\ubaa9, \ud0ed \uc0ac\uc774\ub97c \uc774\ub3d9\ud558\ub824\uba74 \ud0ed \ud0a4\ub97c \uc0ac\uc6a9\ud558\uace0 \uc2a4\ud0b5\ud558\ub824\uba74 \ub9c1\ud06c\ub97c \ud65c\uc131\ud654\ud558\uc2ed\uc2dc\uc624(Enter\ub97c \ub204\ub974\uba74 \uc2a4\ud0b5).
access.tab.cat.selected=\uc81c\ud488 \uce74\ud0c8\ub85c\uadf8 \ud0ed \ud65c\uc131, \uc0ac\uc6a9\ubd88\uac00\ub2a5
access.tab.end=\ud0ed \uc81c\uc5b4 {0} \uc885\ub8cc
access.tab.selected={0} \ud0ed \ud65c\uc131, {1}/{2}, {3}
access.tab.unselected={0} \ud0ed, {1}/{2}, Enter\ub97c \ub20c\ub7ec \ud65c\uc131\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
access.table.begin=\ud14c\uc774\ube14 {0} \uc2dc\uc791, {1}\ud589 \ubc0f {2}\uc5f4 \ud3ec\ud568\: \ud589 {3}\uc5d0\uc11c {4}\uae4c\uc9c0 \ud45c\uc2dc\ub429\ub2c8\ub2e4. \uc2a4\ud0b5\ud558\ub824\uba74 \ub9c1\ud06c\ub97c \ud65c\uc131\ud654\ud558\uc2ed\uc2dc\uc624(Enter\ub97c \ub20c\ub7ec\uc11c \uc2a4\ud0b5).
access.table.end=\ud14c\uc774\ube14 {0} \uc885\ub8cc
access.table.exit=\ud14c\uc774\ube14 \uc885\ub8cc
access.table.firstpage=\uccab \ud398\uc774\uc9c0\ub85c \uc774\ub3d9
access.table.last=\ucd5c\uc885
access.table.lastpage=\ub9c8\uc9c0\ub9c9 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9
access.table.nextpage=\ub2e4\uc74c \ud398\uc774\uc9c0\ub85c \uc774\ub3d9
access.table.position=\ud14c\uc774\ube14\: {0}\uc5d0\uc11c {1}\ud589\uae4c\uc9c0 \ud45c\uc2dc
access.table.prevpage=\uc774\uc804 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9
access.table.selectcol=\uc120\ud0dd \uc5f4
access.table.size=\ud14c\uc774\ube14\: {0}\uc5f4 \ubc0f {1}\ud589
access.table.skip.suffix=\uc2a4\ud0b5\ud558\ub824\uba74 \ub9c1\ud06c\ub97c \ud65c\uc131\ud654\ud558\uc2ed\uc2dc\uc624.
access.table.summary=\ud14c\uc774\ube14 {0}, {1}\ud589 \ubc0f {2}\uc5f4 \ud3ec\ud568\: {3}\uc5d0\uc11c {4}\ud589\uae4c\uc9c0 \ud45c\uc2dc
access.table.summerary.simple={0} \ud14c\uc774\ube14\uc5d0 {1} \ud589, {2} \uc5f4\uc774 \uc788\uc2b5\ub2c8\ub2e4.
access.textarea.unavailable={0} \ud14d\uc2a4\ud2b8 \uc601\uc5ed\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
access.tree.begin=\ud2b8\ub9ac \uad6c\uc870 \uc2dc\uc791\: {0}, \uc2a4\ud0b5\ud558\ub824\uba74 \ub9c1\ud06c\ub97c \ud65c\uc131\ud654\ud558\uc2ed\uc2dc\uc624(Enter\ub97c \ub20c\ub7ec\uc11c \uc2a4\ud0b5).
access.tree.closed=\ub2eb\ud78c \ubd84\uae30 \ub808\ubca8 {0}, \ud3bc\uce58\ub824\uba74 Enter\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
access.tree.end=\ud2b8\ub9ac \uad6c\uc870 \uc885\ub8cc\: {0}
access.tree.leaf=\ub9ac\ud504 \ub178\ub4dc \ub808\ubca8 {0}, \ud558\uc704 \uc694\uc18c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
access.tree.open=\uc5f4\ub9b0 \ubd84\uae30 \ub808\ubca8 {0}, \ub2eb\uc73c\ub824\uba74 Enter\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
access.tree.selected=\uc120\ud0dd\ud55c \ub178\ub4dc {0}
access.tree.unselected=\uc120\ud0dd\ud558\uc9c0 \uc54a\uc740 \ub178\ub4dc {0}
access.unavailable=\uc0ac\uc6a9 \ubd88\uac00\ub2a5
accesskey.pagetitle=\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0 \ub300\ud55c \uc811\uadfc \ud0a4\uc758 \uc138\ubd80\uc0ac\ud56d
accesskey.pagetitle.access=1
accesskey.table=\uc811\uadfc \ud0a4\uc6a9 \ud14c\uc774\ube14
accesskey.table.key=\ud0a4
accesskey.table.key.represent=\ud45c\uc2dc
dfc.date.invalid=\uc77c\uc790\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
dfc.date.invalid.format=\uc77c\uc790 \ud3ec\ub9f7\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
gs.acc.acckey.searchcrit=h
gs.acc.acctext=\uc624\ube0c\uc81d\ud2b8 \uac80\uc0c9
gs.acc.beginsearch=\uac80\uc0c9 \uae30\uc900 \uc2dc\uc791
gs.acc.but.start=\uc2dc\uc791 \uc120\ud0dd - \ubc84\ud2bc
gs.acc.search.result=\uac80\uc0c9 \uacb0\uacfc
gs.but.start=\uc2e4\ud589
gs.result.a.sort={0} \uc624\ub984\ucc28\uc21c \uc815\ub82c
gs.result.d.sort={0} \ub0b4\ub9bc\ucc28\uc21c \uc815\ub82c
gs.result.msg.0=\ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
gs.result.msg.1=\ubb38\uc11c\uac00 \ud55c \uac1c \uc788\uc2b5\ub2c8\ub2e4.
gs.result.msg.n={0}\uac1c\uc758 \ubb38\uc11c\uac00 \uc788\uc2b5\ub2c8\ub2e4.
gs.search.dtfr.dd.mm.yyyy=DD.MM.YYYY
gs.search.dtfr.mm-dd-yyyy=MM-DD-YYYY
gs.search.dtfr.mm/dd/yyyy=MM/DD/YYYY
gs.search.dtfr.yyyy-mm-dd=YYYY-MM-DD
gs.search.dtfr.yyyy.mm.dd=YYYY.MM.DD
gs.search.dtfr.yyyy/mm/dd=YYYY/MM/DD
helpvalues.buttons=\ucc3e\uc544\uac00\uae30 \ubc14\: \uac80\uc0c9 \uacb0\uacfc\ub85c \uc774\ub3d9\ud558\ub824\uba74 \uc774 \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
helpvalues.buttons.key=b
helpvalues.inputFields=\uac80\uc0c9 \ud544\ub4dc, \uac80\uc0c9 \uacb0\uacfc\ub85c \uc774\ub3d9\ud558\ub824\uba74 \uc774 \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
helpvalues.inputFields.key=f
helpvalues.inputFields.skip=\ud544\uc694\ud55c \uacbd\uc6b0 \uac80\uc0c9 \ud544\ub4dc\uc5d0 \uc785\ub825\ud558\uac70\ub098 \ub9c1\ud06c\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc2a4\ud0b5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
helpvalues.searchResults=\uac80\uc0c9 \uacb0\uacfc\: \uac80\uc0c9 \ud544\ub4dc\ub85c \uc774\ub3d9\ud558\ub824\uba74 \uc774 \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
helpvalues.searchResults.end=\uac80\uc0c9 \uacb0\uacfc\uc758 \ub05d\: \uc785\ub825 \ud544\ub4dc\ub85c \uc774\ub3d9\ud558\ub824\uba74 \uc774 \ub9c1\ud06c\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
helpvalues.searchResults.key=s
helpvalues.searchResults.simple=\uac80\uc0c9 \uacb0\uacfc\: \ucc3e\uc544\uac00\uae30 \ubc14\ub85c \uc774\ub3d9\ud558\ub824\uba74 \uc774 \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
helpvalues.searchResults.skip=\ud14c\uc774\ube14\uc744 \uc2a4\ud0b5\ud558\ub824\uba74 \uc774 \ub9c1\ud06c\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
helpvalues.searchResults.title=\uac80\uc0c9\ud55c \uc785\ub825 \uac12
