#$SP-DIFF-TRANSLATED-FILE$
Access.AccessKey.Details=3
Access.AccessKey.Main=2
Access.AccessKey.String.Details=Frame met details
Access.AccessKey.String.Main=Hoofdframe
Access.AccessKey.String.Top=Frame van hoogste navigatieniveau
Access.AccessKey.Top=1
Access.AccessKeyHelp=Toegangscodehulp
Access.BeginMessageTable=Meldingentabel; geeft {0} posities weer; druk op de Tab-toets om bij de tabel te komen of op Enter om deze over te slaan
Access.Column=- kolom
Access.DateFormat=Datumformaat is {0}. Tekst hoort bij vorige veld
Access.DateFormatInputField=Datumformaat is {0}
Access.EndMessageTable=Einde van de meldingentabel. Druk op Enter om bij het begin te komen
Access.LabelShuffler=Veldnaamshuffler
Access.LabelShufflerPrevious=Vorige besturing is een label shuffler voor dit veld
Access.Link=Link {0}
Access.MessageTable=Meldingentabel; geeft {0} posities weer
Access.PossibleEntries=Mogelijke gegevens {0}
Access.RefersTo=Heeft betrekking op teksten of labels die met een sterretje zijn gemarkeerd
Access.RefersToVar=Tekst heeft betrekking op {0}
Access.SubmenuLink=Submenu {0}, link {1}
Access.TextPrevField=Tekst heeft betrekking op vorig veld
Access.Toolbar.SelTitle1=Hoogste menu
Access.Toolbar.SelTitle2=geselecteerd; heeft
Access.Toolbar.SelTitle3=Submenu's
Access.Toolbar.SelTitle4=is de huidige geselecteerde pagina.
Access.Toolbar.Subnav=Submenulijst met {0} posities; gebruik de Tab-toets om door de lijst te navigeren. Druk op Enter om een positie te selecteren.
Access.Toolbar.Subnav.Focus=Submenu {0}
Access.Toolbar.Subnav.Selected=Submenu {0} geselecteerd
Access.Toolbar.Topnav=Menulijst met {0} posities; gebruik de Tab-toets om door de posities te navigeren, druk op {1} om over te slaan
Access.Toolbar.Topnav.End=Einde van de menulijst; druk op {0} om bij het begin te komen
Access.Toolbar.Topnav.Focus=Hoogste menu {0} met {1} submenu''s; druk op Enter om te selecteren. {2} pagina''s worden geselecteerd als u op Enter drukt.
Access.Toolbar.Topnav.Selected=Hoogste menu {0} geselecteerd; heeft {1} submenu''s; {2} is huidige geselecteerde pagina
Access.Toolbar.UnSelTitle1=Hoogste menu
Access.Toolbar.UnSelTitle2=met
Access.Toolbar.UnSelTitle3=Submenu's; druk op Enter om te selecteren
Access.Toolbar.UnSelTitle4=Pagina wordt geselecteerd door op Enter te drukken
AccessKey.Details=Details
AccessKey.MainContent=Hoofdcontent
AccessKey.TopNavigation=Hoogste navigatieniveau
App.SVE=Verkoop via eBay
Body.Loading=Uw aanvraag wordt bewerkt...
Cancel.Message=Wilt u de transactie afbreken?
Choose.Scenario=Kies het scenario om u aan te melden
CriticalError.BaseForm=Ernstige fout
Error.BaseForm=Fout(en) opgetreden
GroupSkip.BeginGroup=Begin van groep; druk op Enter om over te slaan
GroupSkip.EndGroup=Einde van groep; druk op Enter om bij het begin te komen
Header.Loading=Even geduld a.u.b...
IFrame.AuctionCategories=Veilingcategorie\u00ebn
IFrame.AuctionHelp=Veilinghulp
IFrame.AuthorizationDetails=Autorisatiedetails
IFrame.Categories=Categorie\u00ebn
IFrame.FeedbackDetails=Waarderingsdetails
IFrame.FeedbackMaintenanceDetails=Details waarderingsbeheer
IFrame.FeedbackOverview=Waarderingsoverzicht
IFrame.LocationProfileDetails=Locatieprofieldetails
IFrame.MarketingProfileDetails=Marketingprofieldetails
IFrame.PaymentSummary=Betalingsoverzicht
IFrame.ProductDetails=Productdetails
IFrame.ProductSummary=Overzicht producten
IFrame.SellerDetails=Details verkoper
IFrame.ShippingProfileDetails=Verzendprofieldetails
IFrame.ShippingSummary=Overzicht verzending
IFrame.SummaryDetails=Details van overzicht
IFrame.TaskDetails=Taakdetails
IFrame.ThemeSummary=Overzicht modellen
InitializationError=Applicatie niet correct ge\u00efnitialiseerd. Neem contact op met de beheerder
NoScenarios.Text=Geen scenario's geconfigureerd. Meldt u aan bij het uitgebreide configuratiebeheer om de scenario's te configureren.
Page.Loading=Laden...
Scenarios.Admin=Uitgebreid configuratiebeheer
TableSkip.BeginTable=Begin van de tabel; druk op Enter om over te slaan
TableSkip.EndTable=Einde van de tabel. Druk op Enter om terug te gaan naar het begin
