#$SP-DIFF-TRANSLATED-FILE$
cmdd.CondShow.appFieldName=Uygulama alan\u0131 ad\u0131
cmdd.CondShow.appMissing=Uygulama ad\u0131 eksik
cmdd.CondShow.blank=Bo\u015fluklar
cmdd.CondShow.cantBe=Olamaz
cmdd.CondShow.cndRecdisp=Ko\u015ful kay\u0131tlar\u0131
cmdd.CondShow.condMaintGrpMissin=Ko\u015ful bak\u0131m grubu eksik
cmdd.CondShow.condRecId=Ko\u015ful kayd\u0131 tan\u0131t\u0131c\u0131s\u0131
cmdd.CondShow.condType=Ko\u015ful t\u00fcr\u00fc
cmdd.CondShow.dimNumber=Boyut numaras\u0131
cmdd.CondShow.displaying=Yaln\u0131zca g\u00f6r\u00fcnt\u00fcle
cmdd.CondShow.errorDetails=Hata bilgileri
cmdd.CondShow.errorDetailsHeader=Ko\u015fula ili\u015fkin hata bilgileri
cmdd.CondShow.fgCalRule=Hesaplama kural\u0131
cmdd.CondShow.fgFreeQuantity=Bedelsiz miktar
cmdd.CondShow.fgFreeQuantityUnit=Bedelsiz miktar birimi
cmdd.CondShow.fgGoodsMinQty=Bedelsiz \u00fcr\u00fcn i\u00e7in asgari miktar
cmdd.CondShow.fgGoodsQtyUnit=Bedelsiz \u00fcr\u00fcn \u00f6l\u00e7\u00fc birimi
cmdd.CondShow.fgMinQuantity=Asgari miktar
cmdd.CondShow.fgQty=Miktar
cmdd.CondShow.fgQuantity=Bedelsiz \u00fcr\u00fcn miktar\u0131
cmdd.CondShow.fgQuantityUnit=Bedelsiz \u00fcr\u00fcn \u00f6l\u00e7\u00fc birimi
cmdd.CondShow.fgType=Bedelsiz \u00fcr\u00fcn t\u00fcr\u00fc
cmdd.CondShow.freeProduct=Bedelsiz \u00fcr\u00fcn
cmdd.CondShow.freeQuantity=Bedelsiz miktar
cmdd.CondShow.freeQuantityUnit=Bedelsiz miktar birimi
cmdd.CondShow.illegalParameters=Parametre ge\u00e7erli de\u011fil
cmdd.CondShow.inconsistentRecord=Ayr\u0131nt\u0131lar\u0131 g\u00f6r\u00fcnt\u00fclemek i\u00e7in sar\u0131 artalanl\u0131 ko\u015ful kay\u0131tlar\u0131 tutars\u0131z, hata bilgileri s\u00fctununda bu sembol\u00fc se\u00e7in
cmdd.CondShow.noCMDDM=Model nesne eksik
cmdd.CondShow.noCondRecs=Girilen se\u00e7im \u00f6l\u00e7\u00fctleri i\u00e7in ko\u015ful kayd\u0131 bulunamad\u0131
cmdd.CondShow.noHashMap=Ko\u015ful kayd\u0131 nesnesi eksik
cmdd.CondShow.noParamName=Parametre adlar\u0131 eksik
cmdd.CondShow.null=S\u0131f\u0131r
cmdd.CondShow.of=Ba\u015flang\u0131\u00e7
cmdd.CondShow.page=Sayfa
cmdd.CondShow.prNameValueMisMatc=Parametre de\u011ferleri t\u00fcm parametre adlar\u0131 i\u00e7in tan\u0131mlanmad\u0131
cmdd.CondShow.pricingUnit=Fiyat birimi
cmdd.CondShow.productUnit=\u00dcr\u00fcn birimi
cmdd.CondShow.records=Kay\u0131tlar
cmdd.CondShow.releaseStatus=S\u00fcr\u00fcm durumu
cmdd.CondShow.scaleAmount=Tutar
cmdd.CondShow.scaleBaseType=Temel fakt\u00f6r
cmdd.CondShow.scaleCurrency=\u00d6l\u00e7ek para birimi
cmdd.CondShow.scaleIndicator=\u00d6l\u00e7ek g\u00f6stergesi
cmdd.CondShow.scaleRate=Tutar
cmdd.CondShow.scaleType=\u00d6l\u00e7ek t\u00fcr\u00fc
cmdd.CondShow.scaleUnit=\u00d6l\u00e7ek \u00f6l\u00e7\u00fc birimi
cmdd.CondShow.scaledisp=Ko\u015ful \u00f6l\u00e7ekleri
cmdd.CondShow.sclAmount=\u00d6l\u00e7ek miktar\u0131
cmdd.CondShow.sclRate=\u00d6l\u00e7ek tutar\u0131
cmdd.CondShow.status=Durum
cmdd.CondShow.usageMissing=Kullan\u0131m tan\u0131m\u0131 eksik
cmdd.CondShow.usgFieldName=Kullan\u0131m alan\u0131 ad\u0131
cmdd.CondShow.validityEnds=Ge\u00e7erlilik sonu
cmdd.CondShow.validityStarts=Ge\u00e7erlilik ba\u015flang\u0131c\u0131
cmdd.CondShow.valueFor=De\u011fer\:
cmdd.InitForm.button.selScreen=Se\u00e7im ekran\u0131 yarat
cmdd.SelInitForm.ErrMsg1=Hata\: Girilen uygulama, kullan\u0131m ve bak\u0131m grubu bile\u015fimi i\u00e7in alan bulunamad\u0131
cmdd.SelInitForm.badDate=Tarih alan\u0131 i\u00e7in ge\u00e7ersiz de\u011fer
cmdd.SelInitForm.badDateRng=\u00b4Ge\u00e7erlilik ba\u015flang\u0131c\u0131\u00b4 ve \u00b4Ge\u00e7erlilik sonu\u00b4 alanlar\u0131nda ge\u00e7ersiz tarih alan\u0131
cmdd.SelInitForm.badMaxHitNo=Azami bulunan say\u0131s\u0131 i\u00e7in ge\u00e7ersiz de\u011fer
cmdd.SelInitForm.button.runQry=Kay\u0131tlar\u0131 se\u00e7
cmdd.SelInitForm.dateFormat=Not\: T\u00fcm veri alanlar\u0131 i\u00e7in bi\u00e7im olarak YYYY.AA.GG kullan\u0131n
cmdd.SelInitForm.maxRecSelect=Azami bulunan say\u0131s\u0131
cmdd.SelInitForm.noFromVal=Se\u00e7im alan\u0131 i\u00e7in ge\u00e7ersiz giri\u015f
cmdd.SelInitForm.noSelCrit=Se\u00e7im \u00f6l\u00e7\u00fctleri girilmedi
cmdd.SelInitForm.rangeTo=son
cmdd.button.back=Geriye
cmdd.selForm.button.clearQry=Sorguyu sil
condition.active=Etkin ko\u015ful
condition.change=Ko\u015fulu de\u011fi\u015ftir
condition.delete=Ko\u015fulu sil
condition.inactive=Etkin olmayan ko\u015ful
prc.appRowsForm.button.appRows=Ekle
prc.error.condTypeName.required=Ko\u015ful t\u00fcr\u00fc gerekli
prc.error.numberOfRows.invalid=Ge\u00e7ersiz sat\u0131r say\u0131s\u0131
prc.error.stepNo.required=Ad\u0131m gir
prc.error.template={0}
prc.key.lastfocused=I
prc.prcCondForm.button.cancel=\u0130ptal
prc.prcCondForm.button.save=Sakla
prc.prcCondForm.prompt.baseVa=Ko\u015ful temel de\u011feri
prc.prcCondForm.prompt.calcType=Hesaplama t\u00fcr\u00fc
prc.prcCondForm.prompt.condCat=lue ko\u015ful t\u00fcr\u00fc
prc.prcCondForm.prompt.condClass=S\u0131n\u0131f
prc.prcCondForm.prompt.condContr=Denetim verileri
prc.prcCondForm.prompt.condOrig=Ko\u015ful kayna\u011f\u0131
prc.prcCondForm.prompt.condRate=Ko\u015ful tutar\u0131
prc.prcCondForm.prompt.condType=Ko\u015ful t\u00fcr\u00fc
prc.prcCondForm.prompt.condValue=Ko\u015ful de\u011feri
prc.prcCondForm.prompt.docExRate=D\u00f6viz kuru dok\u00fcman\u0131
prc.prcCondForm.prompt.exRate=D\u00f6viz kuru
prc.prcCondForm.prompt.factor=Fakt\u00f6r
prc.prcCondForm.prompt.inactive=Etkin de\u011fil
prc.prcCondForm.prompt.localCurr=Ulusal para birimi
prc.prcCondForm.prompt.prcUnit=Fiyat birimi
prc.prcCondForm.prompt.quantConv=D\u00f6n\u00fc\u015ft\u00fcrme
prc.prcCondForm.prompt.scaleType=\u00d6l\u00e7ek t\u00fcr\u00fc
prc.prcCondForm.prompt.stepNo=D\u00fczey
prc.prcCondForm.table.conditionV=Ko\u015ful de\u011feri
prc.prcCondForm.table.controlDat=Denetim verileri
prc.prcCondForm.table.create=Ko\u015ful yarat
prc.prcCondForm.table.delete=Ko\u015fulu sil
prc.prcCondForm.table.display=Ko\u015fulu g\u00f6r\u00fcnt\u00fcle
prc.prcCondForm.table.edit=Ko\u015ful i\u015fle
prc.prcCondForm.table.scales=\u00d6l\u00e7ekler
prc.prcPanelForm.button.accesses=Eri\u015fimler
prc.prcPanelForm.button.append=Ekle
prc.prcPanelForm.button.attrib=Karakteristikler
prc.prcPanelForm.button.cancel=\u0130ptal
prc.prcPanelForm.button.pricing=Yeni fiyatland\u0131rma
prc.prcPanelForm.button.save=Hesapla
prc.prcPanelForm.button.tte=Transaction Tax Engine
prc.prcPanelForm.head.condRate=Ko\u015ful tutar\u0131
prc.prcPanelForm.head.condType=Ko\u015ful t\u00fcr\u00fc
prc.prcPanelForm.head.condValue=Ko\u015ful de\u011feri
prc.prcPanelForm.head.descr=Tan\u0131m
prc.prcPanelForm.head.prcUnit=Fiyat birimi
show.details=Ayr\u0131nt\u0131lar\u0131 g\u00f6r\u00fcnt\u00fcle
