#$SP-DIFF-TRANSLATED-FILE$
catalog.warn.nostagingsupp=Staging katalog je zatra\u017een, ali va\u0161 backend sustav ne podr\u017eava pripremu kataloga. Ili nemate IMS (CRM) kao backend sustav (koji je jedini backend koji podr\u017eava pripremu kataloga) ili ABAP promjene za podr\u0161ku pripreme kataloga nisu implementirane
ccms.ccmsDir.not.defined=CCMS direktorij konfiguracije nije naveden. Kreirajte ga u XCM komponenti "generalconfig".
ccms.custom.noscenario.selected=CCMS heartbeat datoteka prilagodbe nije kreirana zato \u0161to scenariji nisu odabrani.
ccms.custom.scenarios.processed=CCMS hearbeat datoteka prilagodbe generirana za {0} scenarije
ccms.customize.enter.ccmsDir=Unesite direktorij u kojem sustav treba pisati datoteku prilagodbe CCMS heartbeata.
ccms.customize.enter.shopid=ID web trgovine za test kataloga
ccms.customize.enter.url=Unesite URL aplikacije za koju \u017eelite postaviti heartbeat\:
ccms.customize.failed=CCMS heartbeat datoteka prilagodbe nije generirana
ccms.customize.generate.button=Po\u0161alji heartbeatove CCMS sustavu
ccms.customize.list.xcm.scenario=Izaberite XCM konfiguraciju aplikacije koju \u017eelite nadzirati s CCMS heartbeatom\:
ccms.customize.shopid.title=Ako unesete ID trgovine test kataloga se izvodi za konfiguraciju aplikacije
ccms.customize.status=Kreiranje rezultata CCMS heartbeat datoteka prilagodbe
ccms.customize.success=Datoteka {0} uspje\u0161no generirana.
ccms.customize.title=CCMS heartbeat prilagodba
ccms.customize.toggle.comp=Izaberite komponente za nadzor
ccms.customize.write.log=Aktiviraj CCMS agenta bilje\u017eenja protokola za aplikaciju {0}
ccms.customizing.warning.head=Ako nastavite s OK GRMG heartbeat \u0107e se postaviti na CCMS sustavu za odabrane XCM konfiguracije aplikacije.
ccms.customizing.warning.head1=Sustav \u0107e pisati preko GRMG heartbeatova na CCMS sustavu s istim URLom i istim nazivima scenarija.
ccms.heartbeat.test.error=CCMS heartbeat test {0} se nije mogao izvr\u0161iti
ccms.heartbeat.test.failed=Test {0} za komponentu {1} vodi do gre\u0161aka
ccms.logproperties.error=Sustav nije mogao generirati datoteku konfiguracije za nadzor CCMS datoteke protokola
ccms.logproperties.written=Datoteka {0} je kreirana/a\u017eurirana
ccms.no.testclass.found=Klasa testa nije na\u0111ena za klju\u010d komponente {0}
ccms.noscenario=CCMS heartbeat zahtjev nije imao naziv scenarija
ccms.noscenario.found=Scenarij ''{0}'' nije na\u0111en u XCM datotekama konfiguracije
ccms.test.timed.out=CCMS test istek vremena
core.language.not.found=Jezik se nije mogao odrediti; nije unesen u XCM administratoru
error.delete.securestore=Gre\u0161ka u uklanjanju iz sigurnog pohranjivanja; {0}
error.jsp.application=Do\u0161lo je do aplikacijske gre\u0161ke
error.jsp.back=Natrag
error.jsp.close=Zatvori prozor
error.jsp.continue=Nastavi
error.jsp.head=Pojavila se gre\u0161ka\:
error.jsp.title=Gre\u0161ka
error.retrieve.securestore=Gre\u0161ka u de\u0161ifriranju iz sigurnog pohranjivanja {0}
exception.communication=Nema veze s backend sustavom
exception.panic=Panika
exception.runtime=Pojavila se iznimka vremena izvo\u0111enja na najvi\u0161oj razini
highav.test.timed.out=Test komponente {0} istek vremena
highav.title=Provjera raspolo\u017eivosti sustava
lay.error.defaultComponent=Preddefinirana komponenta "{1}" za UI podru\u010dje "{0}" definirana u layout-config.xml ne postoji\: provjerite layout-config.xml i uklonite neto\u010dnu preddefiniranu komponentu.
msg.error.backenderror.friendly=Kontaktirajte administratora
msg.error.communicationexception=Gre\u0161ka u komuniciranju s backend sustavom
msg.error.invalidsession=Va\u0161a sesija vi\u0161e nije va\u017ee\u0107a. Ponovo se prijavite.
msg.error.login=Prijava
msg.error.loginPortal=Za ponovno pokretanje aplikacija ponovite usmjeravanje za ovu stranicu ili se odjavite i ponovno prijavite u portal
msg.error.panicexception=Do\u0161lo je do ozbiljne sistemske gre\u0161ke
msg.error.runtimeexception=Gre\u0161ke u vremenu izvo\u0111enja
msg.error.trc.exception=Pojavila se iznimka, dodatne informacije\: {1}
msg.panicexception.friendly=Kontaktirajte administratora
msg.runtimeexception.friendly=Kontaktirajte administratora
msg.warning.trc=Pojavio se ozbiljan problem, dodatne informacije\:{1}
panic.maintainbasket.invalidcom=Isporu\u010dena naredba nije definirana za ovu radnju
panic.shoplist.zeroelements=Lista za du\u0107an pro\u010ditana iz me\u0111uspremnika je prazna
start.no.xcmscenarios=XCM konfiguracije aplikacije nisu kreirane
start.page.disabled=Po\u010detna stranica je deaktivirana
start.tooltip.sess.trace=Pokreni pra\u0107enje pojedina\u010dne sesije za {0}
system.addInitType=Inicijalizacija {0} je dodana.
system.admintool.config.descr=Ovdje mo\u017eete konfigurirati i nadzirati razne dijelove aplikacije
system.admintool.config.instr=Odaberite jedan od alata lijevo
system.admintool.error.text=Pojavila se neo\u010dekivana gre\u0161ka u konzoli administracije; za vi\u0161e informacija provjerite svoju datoteku protokola
system.admintool.error.title=Stranica o gre\u0161ci
system.admintool.label.hideorgan=Sakrij navigator
system.admintool.label.showorgan=Poka\u017ei navigator
system.admintool.menu.title=Glavni izbornik
system.admintool.ssl.message=Oprez\: ne koristite sigurnu (SSL) komunikaciju
system.admintool.title=SAP E-Commerce konzola administracije
system.admintool.tool.cache=Statistika cachea aplikacije
system.admintool.tool.catalogcac=Statistika cachea kataloga
system.admintool.tool.ccmsheartb=CCMS heartbeat prilagodba
system.admintool.tool.dbmig=Migracija podataka lean ko\u0161arica u NetWeaver 04
system.admintool.tool.jcocache=Java Connector Pools
system.admintool.tool.jcsstats=Java Connection Sharing
system.admintool.tool.logging=Bilje\u017eenje protokola
system.admintool.tool.logging.me=Bilje\u017eenje protokola se sada konfigurira centralno u Visual Administratoru J2EE enginea (usluga poslu\u017eitelja\: log configurator)
system.admintool.tool.scheduler=Administracija planera
system.admintool.tool.syscache=Statistika cachea aplikacijskog sustava
system.admintool.tool.uploadshop=Migracija podataka trgovine (XML datoteke u SAP J2EE bazu podataka)
system.admintool.tool.version=Verzija
system.admintool.tool.version.me=Informacije verzije su pomaknute na http\://[hostname]\:[port]/sap/monitoring/ComponentInfo, gdje je [hostname] naziv glavnog ra\u010dunala a [port] http ovog J2EE enginea
system.admintool.tool.xcm=Administracija pro\u0161irenog upravljanja konfiguracijom (XCM)
system.bom.created=Tip managera poslovnih objekata {0} je kreiran.
system.bom.destroy.bem=BackendObjectManager izbrisan.
system.bom.instantiation.error=Tip managera poslovnih objekata {0} je nepoznat.
system.bom.released=Tip managera poslovnih objekata {0} je izbrisan.
system.cache.addRegion=Dodajte regiju "{0}" u core cache.
system.cache.exception=Pojavila se gre\u0161ka u u core cacheu "{0}".
system.cache.fail.addReg.param=Regija "{0}" se nije mogla dodati u core cache. Neki od parametara regije su neva\u017ee\u0107i.
system.cache.init.begin=Inicijaliziraj core cache.
system.cache.init.default=Nije bilo mogu\u0107e na\u0107i postave core cachea. Koristite preddefinirane postave.
system.cache.init.end=Inicijalizacija core cachea je zavr\u0161ila.
system.cache.init.failed=Incijalizacija core cachea nije uspjela.
system.cache.init.readConfigFile=\u010citaj datoteku konfiguracije za cache {0}.
system.cache.invalidate.region=Proglasi neva\u017ee\u0107om regiju core cachea\: "{0}".
system.capturer.creation.error={0} se nije mogao instancirati.
system.capturer.output={0}
system.ccms.error=Gre\u0161ka u CCMS izvje\u0161\u0107ivanju\: {0}
system.ccms.info={0}
system.ccms.warn=Upozorenje iz CCMS izvje\u0161\u0107ivanja\: {0}
system.configIO=Gre\u0161ka ulaza/izlaza kod \u010ditanja konfiguracije staze resursa {0}.
system.configInit=Inicijaliziraj konfiguraciju staze resursa {0}.
system.configMissing=Nedostaje konfiguracija {0}.
system.configParse=Gre\u0161ka \u010ditanja pri u\u010ditavanju konfiguracije iz {0}.
system.eai.error.secure.storage1=Nije mogu\u0107e de\u0161ifrirati lozinku pomo\u0107u sigurnog pohranjivanja; mogu\u0107i razlog\: lozinke su kreirane na nekom drugom engineu i prenesene u ovaj engine.
system.eai.error.secure.storage2=Klju\u010devi \u0161ifriranja/de\u0161ifriranja kori\u0161teni za de\u0161ifriranje lozinki na drugom engineu nedostaju u sigurnom pohranjivanju ovog J2EE enginea.
system.eai.error.secure.storage3=Informacije kako prenijeti \u0161ifrirane XCM podatke izme\u0111u J2EE enginea molimo na\u0111ite u CRM Security Guideu
system.eai.error.secure.storage4=Test nije uspio; nije mogu\u0107e de\u0161ifrirati lozinku. Bez poku\u0161aja povezivanja da korisnik ne bi bio zaklju\u010dan.
system.eai.exception=Pojavila se gre\u0161ka u EAI sloju "{0}".
system.eai.init.ConFac=Inicijaliziraj Managed Connection Factories.
system.eai.init.basketBOMissing=Backend objekt "ko\u0161arica" nedostaje. Provjerite datoteku eai-config.xml
system.eai.init.factory=Obrada Factory "{0}"
system.eai.init.ipcBOMissing=Backend objekt "IPC Client" nedostaje. Provjerite datoteku eai-config.xml
system.eai.init.ipcMissing=Factory IPC veze nedostaje. Provjerite datoteku eai-config.xml
system.eai.init.jcoMissing=Factory JCo veze nedostaje. Provjerite datoteku eai-config.xml
system.eai.init.printEaiConfig={0}
system.eai.ipc.init.ConDef=Obrada "{0}" Definicija veze
system.eai.ipc.init.con=Inicijaliziraj veze
system.eai.jco.addPool=Poku\u0161ajte dodati JCo skup "{0}".
system.eai.jco.addPool.failure=Dodavanje u JCo skup "{0}" nije uspjelo.
system.eai.jco.addPool.success=JCo skup "{0}" uspje\u0161no dodan.
system.eai.jco.addRep.Success=JCo repozitorij sa sid\="{0}" uspje\u0161no dodan.
system.eai.jco.init.con=Inicijaliziraj veze
system.eai.jco.init.condef=Obrada "{0}" definicije veze.
system.eai.jco.newRepository=Dodijeli ID repozitorija "{0}" definiciji veze "{1}".
system.eai.jco.noRepository1=Kreiraj JCO funkciju "{0}" dinami\u010dki jer ne postoji odgovaraju\u0107i JCo repozitorij (naziv repozitorija\="{1}").
system.eai.jco.noRepository2=U datoteci eai-config.xml mora postojati barem jedna potpuna definicija veze za ovaj SAP sustav.
system.eai.jco.poolAlreadyExists=Skup {0} ve\u0107 postoji. Koristite postoje\u0107i skup...
system.environment.missing=Varijabla okoline {0} nedostaje.
system.exception=Pojavila se iznimka\: {0}.
system.execFile=Resurs konfiguracije {0} sa stazom {1} je izvr\u0161en.
system.forward.info={0}
system.forward.missing=U radnji {0} nije deklarirano logi\u010dko proslje\u0111ivanje.
system.forward.missing.extended=Tra\u017eeno proslje\u0111ivanje  <b>{1}</b> nije definirano u radnji <b>{0}</b>.
system.init.bom.missingType=Tip managera poslovnih objekata {0} je nepoznat.
system.init.bom.notype=Nije postavljen tip za Managera poslovnih objekata. Koristite standardni Manager poslovnih objekata (BOM) s klasom {0}.
system.init.className.missing=Naziv klase jo\u0161 nije postavljen.
system.initFailed=Inicijalizacija {0} nije uspjela.
system.initLogging=Bilje\u017eenje protokola je inicijalizirano.
system.initLogging.configured=Bilje\u017eenje protokola je konfigurirao {0}.
system.initLogging.failed=Incijalizacija bilje\u017eenja protokola nije uspjela
system.initLogging.succeeded=Bilje\u017eenje protokola uspje\u0161no konfigurirano.
system.io=Gre\u0161ka kod pristupa pojedina\u010dnom objektu.
system.noProperties=Nisu prilo\u017eene dodatne informacije.
system.noProperty=Tra\u017eeni element {0} ne postoji.
system.noResource=Resurs {0} nije na\u0111en.
system.sat.error=Gre\u0161ka u pra\u0107enju pojedina\u010dne aktivnosti\: {0}
system.sat.info={0}
system.sat.warn=Upozorenje iz pra\u0107enja pojedina\u010dne aktivnosti\: {0}
system.servletDifficulties=Gre\u0161ka u radnji.
system.sessionLogging.activate=Bilje\u017eenje protokola sesije je aktivirano za ID sesije {0}.
system.sessionLogging.deactivate=Bilje\u017eenje protokola sesije je deaktivirano za ID sesije {0}.
system.sessionLogging.error=Bilje\u017eenje protokola sesije nije mogu\u0107e. Bilje\u017eenje protokola sesije mogu\u0107e je samo sa SAP Logging API.
system.xcm.admin.exception=Do\u0161lo je do gre\u0161ke u administraciji XCM\: {0}
system.xcm.config.init.begin=Pokreni inicijalizaciju pro\u0161irenog upravljanja konfiguracijom.
system.xcm.db.init.failed=Inicijalizacija pro\u0161irenog upravljanja konfiguracijom nije uspjela. \r\nNije bilo mogu\u0107e inicijalizirati XCM konfiguraciju u bazi podataka. \r\nProvjerite jeste li razmjestili softversku komponentu 'SAP JAVA DATA DICTIONARY 5.0'
system.xcm.error.readfile=Gre\u0161ka pri \u010ditanju datoteke {0}.
system.xcm.exception=Pojavila se iznimka u pro\u0161irenom upravljanju konfiguracijom {0}.
system.xcm.exception.init=Gre\u0161ka u inicijaliziranju pro\u0161irenog upravljanja konfiguracijom\: {0}
system.xcm.exception.sm=Pojavila se iznimka u Scenario Mangeru\: {0}.
system.xcm.init.add.cparam=Dodaj parametre konteksta web aplikacije za pro\u0161ireno upravljanje konfiguracijom.
system.xcm.init.error.cust.path1=Aplikacija se ne mo\u017ee pokrenuti
system.xcm.init.error.cust.path2=Parametar konteksta 'customer.config.path.xcm.config.isa.sapmarkets.com' se ne odr\u017eava u web.xml
system.xcm.init.error.cust.path3=Za daljnje informacije vidi opis parametra i vodi\u010d za instalaciju
system.xcm.init.exception=Do\u0161lo je do izuzetka kod inicijaliziranja pro\u0161irenog upravljanja konfiguracijom\: {0}
system.xcm.init.read.extkey=\u010citaj klju\u010d pro\u0161irenja iz datoteke {0}.
system.xcm.init.read.filedata=\u010citaj naziv podataka kojima upravlja pro\u0161ireno upravljanje konfiguracijom iz datoteke {0}.
system.xcm.init.read.params=\u010citaj parametar konfiguracije iz datoteke {0}.
system.xcm.init.read.smconf=\u010citaj podatke konfiguracije u scenario manageru iz datoteke {0}.
system.xcm.init.scenmgr=Inicijaliziraj scenario managera.
system.xcm.init.warn={0}
system.xcm.scenario.notexist=Tra\u017eena XCM konfiguracija aplikacije "{0}" ne postoji. Koristite preddefinirane postave.
system.xcm.session.timeout=Sesija je istekla
system.xcm.warn={0}
test.eai.test1=Pristup standardnoj stateless vezi
test.eai.test10=Test backend konteksta
test.eai.test11=Test nepotpune standardne veze
test.eai.test12=JCo Cache Test
test.eai.test2=Pristup vezi bez stanja preko factoryja veza s potpunom definicijom veze
test.eai.test3=Pristup pojedina\u010dnoj vezi bez stanja preko factoryja veza s dodatnim svojstvima
test.eai.test4=Pristup pojedina\u010doj vezi bez stanja preko factoryja veza s dodatnim svojstvima. Prvo se mora kreirati skup
test.eai.test5=Pristup pojedina\u010dnoj vezi bez stanja preko factoryja veza.
test.eai.test6=Pristupanje vezi preko klju\u010da
test.eai.test7=Uzimaje JCO.funckije
test.eai.test8=Uzimanje preina\u010dene preddefinirane veze s pogre\u0161nim parametrima
test.eai.test9=Dobivanje veze preko factorya veze s krivim parametrima
xcm.admin.link.text=Administracija aplikacije
xcm.highav.link.text=Provjera raspolo\u017eivosti
xcm.single.sess.trace=Pra\u0107enje pojedina\u010dne sesije
