#$SP-DIFF-TRANSLATED-FILE$
ABF.BuyNowPrice=\u05de\u05d7\u05d9\u05e8 \u05e7\u05e0\u05d9\u05d4 \u05e2\u05db\u05e9\u05d5\u05d5\u05d9\u05ea
ABF.ClosedForBidding=\u05e1\u05d2\u05d5\u05e8 \u05dc\u05d4\u05e6\u05e2\u05d5\u05ea \u05de\u05d7\u05d9\u05e8
ABF.CurrentBid=\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8 \u05e0\u05d5\u05db\u05d7\u05d9\u05ea
ABF.Endtime=\u05e9\u05e2\u05ea \u05e1\u05d9\u05d5\u05dd
ABF.FinalBid=\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8 \u05e1\u05d5\u05e4\u05d9\u05ea
ABF.MyLastBid=\u05d4\u05e6\u05e2\u05ea \u05d4\u05de\u05d7\u05d9\u05e8 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e9\u05dc\u05d9
ABF.Next=\u05d4\u05d1\u05d0
ABF.NoImage=\u05d0\u05d9\u05df \u05ea\u05de\u05d5\u05e0\u05d4 \u05d6\u05de\u05d9\u05e0\u05d4
ABF.NoReserve=\u05d0\u05d9\u05df \u05de\u05d7\u05d9\u05e8 \u05e9\u05de\u05d5\u05e8
ABF.Previous=\u05e7\u05d5\u05d3\u05dd
ABF.Quantity=\u05db\u05de\u05d5\u05ea
ABF.ReserveMet=\u05e2\u05d5\u05de\u05d3 \u05d1\u05e9\u05e8\u05d9\u05d5\u05df
ABF.ReserveNotMet=\u05dc\u05d0 \u05e2\u05d5\u05de\u05d3 \u05d1\u05e9\u05e8\u05d9\u05d5\u05df
ABF.StartPrice=\u05de\u05d7\u05d9\u05e8 \u05d4\u05ea\u05d7\u05dc\u05d4
ABF.TimeLeft=\u05d4\u05d6\u05de\u05df \u05e9\u05e0\u05d5\u05ea\u05e8
ABF.Units=\u05d9\u05d7\u05d9\u05d3\u05d5\u05ea
ABF.WinningBid=\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8 \u05d6\u05d5\u05db\u05d4
ADF.Bid=\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8
ADF.BidAmount=\u05de\u05d7\u05d9\u05e8 \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8
ADF.BidHistory=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05ea \u05de\u05db\u05e8\u05d6
ADF.BidNow=\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8
ADF.BidOn=\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8 \u05e2\u05dc
ADF.BidQuantity=\u05db\u05de\u05d5\u05ea - \u05d9\u05d7\u05d9\u05d3\u05d5\u05ea
ADF.Bidder=\u05de\u05e6\u05d9\u05e2 \u05de\u05d7\u05d9\u05e8
ADF.BidderAmount=\u05de\u05d7\u05d9\u05e8 \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8
ADF.BidderQuantity=\u05db\u05de\u05d5\u05ea - \u05d9\u05d7\u05d9\u05d3\u05d5\u05ea
ADF.BuyNow=\u05e7\u05e0\u05d9\u05d9\u05d4 \u05db\u05e8\u05d2\u05e2
ADF.BuyNowConfirmation=\u05de\u05e1\u05e4\u05e8 \u05d4\u05d9\u05d7\u05d9\u05d3\u05d5\u05ea \u05e9\u05e6\u05d5\u05d9\u05d9\u05df \u05d1\u05de\u05db\u05d9\u05e8\u05d4 \u05d4\u05e4\u05d5\u05de\u05d1\u05d9\u05ea \u05e9\u05d5\u05e8\u05d9\u05d9\u05df \u05e2\u05d1\u05d5\u05e8\u05da \u05dc\u05e7\u05e0\u05d9\u05d9\u05d4
ADF.BuyNowTitle=\u05e7\u05e0\u05d9\u05d9\u05d4 \u05db\u05e8\u05d2\u05e2
ADF.Cancel=\u05d1\u05d9\u05d8\u05d5\u05dc
ADF.CheckedoutMsg=\u05db\u05d1\u05e8 \u05e0\u05d9\u05e6\u05d7\u05ea \u05d5\u05d1\u05d3\u05e7\u05ea \u05d0\u05ea \u05d4\u05de\u05db\u05d9\u05e8\u05d4 \u05d4\u05e4\u05d5\u05de\u05d1\u05d9\u05ea
ADF.Checkout=\u05d1\u05d3\u05d9\u05e7\u05d4
ADF.CheckoutReminder=\u05de\u05d6\u05dc \u05d8\u05d5\u05d1\! \u05d6\u05db\u05d9\u05ea \u05d1\u05de\u05db\u05d9\u05e8\u05d4 \u05d4\u05e4\u05d5\u05de\u05d1\u05d9\u05ea. \u05d0\u05e0\u05d0 \u05d4\u05de\u05e9\u05da \u05dc\u05d9\u05e6\u05d9\u05d0\u05d4
ADF.DetailsTitle=\u05e4\u05e8\u05d8\u05d9 \u05de\u05db\u05d9\u05e8\u05d4 \u05e4\u05d5\u05de\u05d1\u05d9\u05ea
ADF.DoYouBid=\u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05e6\u05d9\u05e2 \u05de\u05d7\u05d9\u05e8 \u05db\u05e8\u05d2\u05e2?
ADF.DoYouBuyNow=\u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05e7\u05e0\u05d5\u05ea \u05db\u05e8\u05d2\u05e2 \u05e2\u05d1\u05d5\u05e8
ADF.For=\u05e2\u05d1\u05d5\u05e8
ADF.LaterCheckoutMsg=\u05d0\u05dd \u05ea\u05e6\u05d0 \u05de\u05de\u05db\u05d9\u05e8\u05d4 \u05e4\u05d5\u05de\u05d1\u05d9\u05ea \u05d6\u05d5 \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8, \u05d7\u05e4\u05e9 \u05de\u05db\u05d9\u05e8\u05d4 \u05e4\u05d5\u05de\u05d1\u05d9\u05ea \u05d6\u05d5 \u05ea\u05d7\u05ea "\u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e4\u05d5\u05de\u05d1\u05d9\u05d5\u05ea \u05e9\u05d6\u05db\u05d9\u05ea \u05d1\u05d4\u05df" \u05d1\u05d0\u05d6\u05d5\u05e8 \u05e2\u05d1\u05d5\u05d3\u05ea\u05da
ADF.MinBidMessage=\u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05d9\u05d5\u05ea \u05d9\u05d5\u05ea\u05e8 \u05de- \u05d0\u05d5 \u05e9\u05d5\u05d5\u05d4 \u05dc-
ADF.NextMinBid=\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd \u05d4\u05d1\u05d0\u05d4
ADF.NoBidsYet=\u05d0\u05d9\u05df \u05e2\u05d3\u05d9\u05d9\u05df \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8
ADF.NumOfBids=\u05e1\u05d4"\u05db \u05d4\u05e6\u05e2\u05d5\u05ea \u05de\u05d7\u05d9\u05e8
ADF.Order=\u05d4\u05d6\u05de\u05e0\u05d4
ADF.PerUnit=\u05dc\u05db\u05dc \u05d9\u05d7\u05d9\u05d3\u05d4
ADF.PleaseSelUnits=\u05d1\u05d7\u05d9\u05e8\u05ea \u05de\u05e1\u05e4\u05e8 \u05d4\u05d9\u05d7\u05d9\u05d3\u05d5\u05ea
ADF.Products=\u05de\u05d5\u05e6\u05e8\u05d9\u05dd
ADF.Refresh=\u05e8\u05e2\u05e0\u05d5\u05df
ADF.TermsAndConditions=\u05ea\u05e0\u05d0\u05d9\u05dd \u05d5\u05d4\u05d2\u05d1\u05dc\u05d5\u05ea
ADF.Units=\u05d9\u05d7\u05d9\u05d3\u05d5\u05ea
AF.AuctionsOn=\u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e4\u05d5\u05de\u05d1\u05d9\u05d5\u05ea \u05e2\u05dc
AF.Days=\u05d9\u05d5\u05dd/\u05d9\u05de\u05d9\u05dd
AF.FifteenItems=15 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
AF.FiveItems=5 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
AF.Hours=\u05e9\u05e2\u05d4/\u05d5\u05ea
AF.Minutes=\u05d3\u05e7\u05d4/\u05d5\u05ea
AF.NoAuctions=\u05d0\u05d9\u05df \u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e4\u05d5\u05de\u05d1\u05d9\u05d5\u05ea \u05d6\u05de\u05d9\u05e0\u05d5\u05ea
AF.ParticiaptedClosed=\u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e4\u05d5\u05de\u05d1\u05d9\u05d5\u05ea \u05d1\u05d4\u05e9\u05ea\u05ea\u05e4\u05d5\u05ea\u05da \u05e0\u05e1\u05d2\u05e8\u05d5 \u05dc\u05dc\u05d0 \u05d6\u05d5\u05db\u05d9\u05dd
AF.ParticiaptedFinalized=\u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e4\u05d5\u05de\u05d1\u05d9\u05d5\u05ea \u05d1\u05d4\u05e9\u05ea\u05ea\u05e4\u05d5\u05ea\u05da \u05d4\u05d5\u05e9\u05dc\u05de\u05d5 \u05e2\u05dd \u05d6\u05d5\u05db\u05d9\u05dd
AF.ParticipatedActive=\u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e4\u05d5\u05de\u05d1\u05d9\u05d5\u05ea \u05d1\u05d4\u05e9\u05ea\u05ea\u05e4\u05d5\u05ea\u05da \u05e2\u05d3\u05d9\u05d9\u05df \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea
AF.ParticipatedAll=\u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e4\u05d5\u05de\u05d1\u05d9\u05d5\u05ea \u05e2\u05dd \u05d4\u05e9\u05ea\u05ea\u05e4\u05d5\u05ea\u05d9
AF.Show=\u05d4\u05e6\u05d2\u05d4
AF.ShowItems=\u05d4\u05e6\u05d2\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
AF.ShowPage=\u05d4\u05e6\u05d2\u05ea \u05e2\u05de\u05d5\u05d3
AF.TenItems=10 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
AF.WonAuctions=\u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e4\u05d5\u05de\u05d1\u05d9\u05d5\u05ea \u05e9\u05d6\u05db\u05d5 \u05d1\u05d4\u05df, \u05dc\u05d9\u05e6\u05d9\u05d0\u05d4
AF.WonCheckoutAuctions=\u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e9\u05d9\u05e6\u05d0\u05d5 \u05de\u05d4\u05df \u05d5\u05d6\u05db\u05d5 \u05d1\u05d4\u05df
AMF.All=\u05d4\u05db\u05dc
AMF.CheckedOut=\u05d9\u05e6\u05d9\u05d0\u05d4
AMF.ChkPending=\u05d9\u05e6\u05d9\u05d0\u05d5\u05ea \u05e6\u05e4\u05d5\u05d9\u05d5\u05ea
AMF.PartActive=\u05d6\u05de\u05d9\u05df \u05dc\u05d4\u05e6\u05e2\u05d5\u05ea \u05de\u05d7\u05d9\u05e8
AMF.PartClosed=\u05e1\u05d2\u05d5\u05e8 \u05dc\u05d4\u05e6\u05e2\u05d5\u05ea \u05de\u05d7\u05d9\u05e8
AMF.PartFinalized=\u05e1\u05d9\u05d5\u05dd \u05e2\u05dd \u05de\u05e0\u05e6\u05d7\u05d9\u05dd
AMF.Participated=\u05e6\u05e4\u05d5\u05d9
AMF.ShowMe=\u05d4\u05e8\u05d0\u05d4 \u05dc\u05d9
AMF.ThatI=\u05e9\u05d0\u05e0\u05d9
AMF.WhichAre=\u05e9\u05d4\u05dd
AMF.Won=\u05d6\u05db\u05d4
CAF.Checkout=\u05d1\u05d3\u05d9\u05e7\u05d4
CAF.NoAuctions=\u05d0\u05d9\u05df \u05de\u05db\u05d9\u05e8\u05d5\u05ea \u05e4\u05d5\u05de\u05d1\u05d9\u05d5\u05ea \u05dc\u05d9\u05e6\u05d9\u05d0\u05d4
