#$SP-DIFF-TRANSLATED-FILE$
appbase.calendar.acceptButton=\u0395\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7
appbase.calendar.ampmLabel=\u03c0\u03bc/\u03bc\u03bc
appbase.calendar.apr=\u0391\u03c0\u03c1\u03af\u03bb\u03b9\u03bf\u03c2
appbase.calendar.aug=\u0391\u03cd\u03b3\u03bf\u03c5\u03c3\u03c4\u03bf\u03c2
appbase.calendar.cancelButton=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
appbase.calendar.dateTitle=\u03a4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
appbase.calendar.dec=\u0394\u03b5\u03ba\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2
appbase.calendar.feb=\u03a6\u03b5\u03b2\u03c1\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2
appbase.calendar.friday=\u03a0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae
appbase.calendar.hourLabel=\u03ce\u03c1\u03b1
appbase.calendar.jan=\u0399\u03b1\u03bd\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2
appbase.calendar.js1=\u039a\u03bb\u03ae\u03c3\u03b7\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03c5\u03c0\u03bf\u03b2\u03bf\u03bb\u03ae \u03ba\u03b1\u03b9 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf \u03b7\u03bc\u03b5\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5
appbase.calendar.jul=\u0399\u03bf\u03cd\u03bb\u03b9\u03bf\u03c2
appbase.calendar.jun=\u0399\u03bf\u03cd\u03bd\u03b9\u03bf\u03c2
appbase.calendar.key=P
appbase.calendar.mar=\u039c\u03ac\u03c1\u03c4\u03b9\u03bf\u03c2
appbase.calendar.may=\u039c\u03ac\u03ca\u03bf\u03c2
appbase.calendar.minuteLabel=\u03bb\u03b5\u03c0\u03c4\u03cc
appbase.calendar.monday=\u0394\u03b5\u03c5\u03c4\u03ad\u03c1\u03b1
appbase.calendar.monthTitle=\u039a\u03b1\u03c4\u03b1\u03c7\u03ce\u03c1\u03b9\u03c3\u03b7 \u039c\u03ae\u03bd\u03b1
appbase.calendar.nextMonthButton=>
appbase.calendar.nextMonthTitle=\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u039c\u03ae\u03bd\u03b1\u03c2
appbase.calendar.nextYearButton=>>
appbase.calendar.nextYearTitle=\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u0395\u03c4\u03bf\u03c2
appbase.calendar.nov=\u039d\u03bf\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2
appbase.calendar.oct=\u039f\u03ba\u03c4\u03ce\u03b2\u03c1\u03b9\u03bf\u03c2
appbase.calendar.open=\u0391\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03a0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03bf\u03c5 \u0395\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5
appbase.calendar.prevMonthButton=<
appbase.calendar.prevMonthTitle=\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2 \u039c\u03ae\u03bd\u03b1\u03c2
appbase.calendar.prevYearButton=<<
appbase.calendar.prevYearTitle=\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u0395\u03c4\u03bf\u03c2
appbase.calendar.saturday=\u03a3\u03ac\u03b2\u03b2\u03b1\u03c4\u03bf
appbase.calendar.sep=\u03a3\u03b5\u03c0\u03c4\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2
appbase.calendar.sunday=\u039a\u03c5\u03c1\u03b9\u03b1\u03ba\u03ae
appbase.calendar.tableTitle=\u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03bf\u03b3\u03b9\u03b1\u03ba\u03ad\u03c2 \u0397\u03bc\u03ad\u03c1\u03b5\u03c2
appbase.calendar.thursday=\u03a0\u03ad\u03bc\u03c0\u03c4\u03b7
appbase.calendar.timeAM=am
appbase.calendar.timeLabel=\u03a7\u03c1\u03cc\u03bd\u03bf\u03c2\:
appbase.calendar.timePM=\u03bc\u03bc
appbase.calendar.title=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03bc\u03af\u03b1\u03c2 \u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2
appbase.calendar.todayButton=\u03a3\u03ae\u03bc\u03b5\u03c1\u03b1
appbase.calendar.tuesday=\u03a4\u03c1\u03af\u03c4\u03b7
appbase.calendar.wednesday=\u03a4\u03b5\u03c4\u03ac\u03c1\u03c4\u03b7
appbase.calendar.yearTitle=\u039a\u03b1\u03c4\u03b1\u03c7\u03ce\u03c1\u03b9\u03c3\u03b7 \u0395\u03c4\u03bf\u03c5\u03c2
appbase.gs.table1=\u0391\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2
appbase.info.requiredFields=\u039f\u03bb\u03b1 \u03c4\u03b1 \u03c5\u03c0\u03bf\u03c7\u03c1\u03b5\u03c9\u03c4\u03b9\u03ba\u03ac \u03c0\u03b5\u03b4\u03af\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03c3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03c9\u03b8\u03bf\u03cd\u03bd
appbase.js.maintain=\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b1\u03c0\u03b1\u03b9\u03c4\u03b5\u03af \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03bc\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c3\u03c5\u03bd\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7\u03c2
appbase.jscript.calendar=\u039a\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b5\u03bd\u03cc\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03bf\u03c5 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5
appbase.jsp.propertypages=\u03a3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2 \u0399\u03b4\u03b9\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd \u03b3\u03b9\u03b1 \u03c4\u03bf \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03a3\u03c5\u03bd\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7\u03c2
appbase.jsp.requiredField=\u0391\u03c0\u03b1\u03b9\u03c4\u03b5\u03af\u03c4\u03b1\u03b9 \u03bc\u03af\u03b1 \u03ba\u03b1\u03c4\u03b1\u03c7\u03ce\u03c1\u03b9\u03c3\u03b7 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03b5\u03b4\u03af\u03bf
busy.message=\u0391\u03bd\u03b1\u03bc\u03bf\u03bd\u03ae \u03b3\u03b9\u03b1 \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
dfc.date.invalid=\u0391\u03ba\u03c5\u03c1\u03b7 \u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
dfc.date.invalid.format=\u0391\u03ba\u03c5\u03c1\u03b7 \u039c\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2
du.delete.description=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2
du.editproperty=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
du.movedown=\u039a\u03af\u03bd\u03b7\u03c3\u03b7 \u03a0\u03c1\u03bf\u03c2 \u03a4\u03b1 \u039a\u03ac\u03c4\u03c9
du.moveup=\u039a\u03af\u03bd\u03b7\u03c3\u03b7 \u03a0\u03c1\u03bf\u03c2 \u03a4\u03b1 \u03a0\u03ac\u03bd\u03c9
error.jsp.title=SAP E-Commerce
error.needLogin=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c0\u03c1\u03ce\u03c4\u03b1 \u03b3\u03b9\u03b1 \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2
fw.action.objectNotDeleted=\u0394\u03b5\u03bd \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03c4\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf\u03c5 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5 UI
fw.du.access.tab.design=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5 \u03b3\u03b9\u03b1 \u03c3\u03ba\u03bf\u03c0\u03bf\u03cd\u03c2 \u03c3\u03c7\u03b5\u03b4\u03af\u03b1\u03c3\u03b7\u03c2 \u03bc\u03cc\u03bd\u03bf
fw.du.but.add.lines=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u039d\u03ad\u03c9\u03bd \u0393\u03c1\u03b1\u03bc\u03bc\u03ce\u03bd
fw.du.but.cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
fw.du.but.confirm=\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7
fw.du.but.next=\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf
fw.du.but.previous=\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf
fw.du.copy=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
fw.du.delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae {0}
fw.du.designer.page.title=\u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03a3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2
fw.du.designer.property.title=\u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03bf\u03cd
fw.du.lab.wizard.mode=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 Wizard
fw.du.lnk.3d.image=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 3D \u0395\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2
fw.du.lnk.all.option=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ce\u03bd
fw.du.lnk.disp.image=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u0395\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2
fw.du.lnk.display.doc=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u0395\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5
fw.du.lnk.play.sound=\u0397\u03c7\u03bf\u03c2 \u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2
fw.du.lnk.reset=\u0395\u03c0\u03b1\u03bd\u03b1\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03a4\u03b9\u03bc\u03ae\u03c2
fw.du.move=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
fw.du.page=\u03a3\u03b5\u03bb\u03af\u03b4\u03b1
fw.du.sel.change.uitype=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03a4\u03cd\u03c0\u03bf\u03c5 UI
fw.du.sel.collapse=\u03a3\u03cd\u03bc\u03c0\u03c4\u03c5\u03be\u03b7
fw.du.sel.expand=\u0395\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7
fw.du.texts=\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03b1
fw.du.title.3d.image=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 3D \u0395\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2
fw.du.title.all.option=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ce\u03bd
fw.du.title.calendar=\u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf
fw.du.title.disp.image=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2
fw.du.title.display.doc=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5
fw.du.title.enl.image=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b5\u03b3\u03ad\u03b8\u03c5\u03bd\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2
fw.du.title.help=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03c2
fw.du.title.hide=\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 {0}
fw.du.title.maint.descr=\u03a3\u03c5\u03bd\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7 \u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2
fw.du.title.play.sound=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03bf \u03b7\u03c7\u03b7\u03c4\u03b9\u03ba\u03cc \u03b1\u03c1\u03c7\u03b5\u03af\u03bf
fw.du.title.reset=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b5\u03c0\u03b1\u03bd\u03b1\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc \u03c4\u03b9\u03bc\u03ae\u03c2
fw.du.title.save.ipc.prop=\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7 \u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 IPC
fw.du.title.show=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 {0}
gs.acc.but.start=\u0395\u03bd\u03b1\u03c1\u03be\u03b7 \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 - \u03a0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf
gs.attr.no.wildcard.support=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd \u03bc\u03c0\u03b1\u03bb\u03b1\u03bd\u03c4\u03ad\u03c1 \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 ID
gs.but.collapse=\u03a3\u03cd\u03bc\u03c0\u03c4\u03c5\u03be\u03b7 \u039b\u03af\u03c3\u03c4\u03b1\u03c2 &lt;&lt;
gs.but.expand=\u0395\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7 \u039b\u03af\u03c3\u03c4\u03b1\u03c2 &gt;&gt;
gs.but.start=\u03a0\u03c1\u03bf\u03c2
gs.but.start.secondgo=\u0397 \u03b1\u03af\u03c4\u03b7\u03c3\u03b7 \u03ac\u03c1\u03c7\u03b9\u03c3\u03b5 \u03ae\u03b4\u03b7
gs.result.a.sort=\u0391\u03cd\u03be\u03bf\u03c5\u03c3\u03b1 \u03c4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd \u03ba\u03b1\u03c4\u03ac {0} \u03c3\u03c4\u03ae\u03bb\u03b7
gs.result.a.sorting=\u039a\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03b1\u03cd\u03be\u03bf\u03c5\u03c3\u03b1 \u03c4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd \u03ba\u03b1\u03c4\u03ac {0} \u03c3\u03c4\u03ae\u03bb\u03b7
gs.result.checkbox.mark=\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae/\u03b1\u03c0\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2 {0}
gs.result.d.sort=\u03a6\u03b8\u03af\u03bd\u03bf\u03c5\u03c3\u03b1 \u03c4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd \u03ba\u03b1\u03c4\u03ac {0} \u03c3\u03c4\u03ae\u03bb\u03b7
gs.result.d.sorting=\u039a\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03c6\u03b8\u03af\u03bd\u03bf\u03c5\u03c3\u03b1 \u03c4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd \u03ba\u03b1\u03c4\u03ac {0} \u03c3\u03c4\u03ae\u03bb\u03b7
gs.result.msg.0=\u0394\u03b5\u03bd \u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1
gs.result.msg.1=1 \u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf \u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5
gs.result.msg.cust.0=\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2
gs.result.msg.cust.1=1 \u03c0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5
gs.result.msg.cust.evt.e={1} \u03c0\u03b5\u03bb\u03ac\u03c4\u03b5\u03c2 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ac \u03c4\u03b1 \u03ba\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2. \u039c\u03cc\u03bd\u03bf \u03c4\u03b1 \u03c0\u03c1\u03ce\u03c4\u03b1 {0} \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03bf\u03cd\u03bd. \u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03ae \u03c3\u03b1\u03c2.
gs.result.msg.cust.evt.s=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03bf\u03b9 \u03b1\u03c0\u03cc {0} \u03c0\u03b5\u03bb\u03ac\u03c4\u03b5\u03c2 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ac \u03c4\u03b1 \u03ba\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2. \u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03ae \u03c3\u03b1\u03c2.
gs.result.msg.cust.n={0} \u03a0\u03b5\u03bb\u03ac\u03c4\u03b5\u03c2 \u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd
gs.result.msg.evt.e={1} \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ac \u03c4\u03b1 \u03ba\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2. \u039c\u03cc\u03bd\u03bf \u03c4\u03b1 \u03c0\u03c1\u03ce\u03c4\u03b1 {0} \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03bf\u03cd\u03bd. \u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03ae \u03c3\u03b1\u03c2.
gs.result.msg.evt.s=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03b1\u03c0\u03cc {0} \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ac \u03c4\u03b1 \u03ba\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2. \u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03ae \u03c3\u03b1\u03c2.
gs.result.msg.hu.0=\u039a\u03b1\u03bc\u03af\u03b1 \u03b5\u03cd\u03c1\u03b5\u03c3\u03b7 \u03b5\u03b9\u03b4\u03ce\u03bd
gs.result.msg.hu.1=1 \u03b5\u03af\u03b4\u03bf\u03c2 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5
gs.result.msg.hu.evt.s=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03b1\u03c0\u03cc {0} \u03b5\u03af\u03b4\u03b7 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ac \u03c4\u03b1 \u03ba\u03c1\u03b9\u03c4.\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2. \u03a0\u03b5\u03c1\u03b9\u03bf\u03c1.\u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2
gs.result.msg.hu.n={0} \u03b5\u03af\u03b4\u03b7 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd.
gs.result.msg.item.0=\u039a\u03b1\u03bc\u03af\u03b1 \u03b5\u03cd\u03c1\u03b5\u03c3\u03b7 \u03b5\u03b9\u03b4\u03ce\u03bd
gs.result.msg.item.1=1 \u03b5\u03af\u03b4\u03bf\u03c2 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5
gs.result.msg.item.evt.e={1} \u03b5\u03af\u03b4\u03b7 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ac \u03c4\u03b1 \u03ba\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2. \u039c\u03cc\u03bd\u03bf \u03c4\u03bf \u03c0\u03c1\u03ce\u03c4\u03bf {0} \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03b5\u03af. \u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2
gs.result.msg.item.evt.s=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03b1\u03c0\u03cc {0} \u03b5\u03af\u03b4\u03b7 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ac \u03c4\u03b1 \u03ba\u03c1\u03b9\u03c4.\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2. \u03a0\u03b5\u03c1\u03b9\u03bf\u03c1.\u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2
gs.result.msg.item.n={0} \u03b5\u03af\u03b4\u03b7 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd.
gs.result.msg.n={0} \u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03ad\u03c2 \u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd
gs.result.msg.trans.0=\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9\u03c2
gs.result.msg.trans.1=1 \u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5
gs.result.msg.trans.evt.e={1} \u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9\u03c2 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ac \u03c4\u03b1 \u03ba\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2. \u039c\u03cc\u03bd\u03bf \u03c4\u03bf \u03c0\u03c1\u03ce\u03c4\u03bf {0} \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03b5\u03af. \u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2
gs.result.msg.trans.evt.s=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03b1\u03c0\u03cc {0} \u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9\u03c2 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ac \u03c4\u03b1 \u03ba\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2.\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2
gs.result.msg.trans.n={0} \u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9\u03c2 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd
gs.search.dtfr.dd.mm.yyyy=\u0397\u0397.\u039c\u039c.\u0395\u0395\u0395\u0395
gs.search.dtfr.mm-dd-yyyy=\u039c\u039c-\u0397\u0397-\u0395\u0395\u0395\u0395
gs.search.dtfr.mm/dd/yyyy=\u039c\u039c/\u0397\u0397/\u0395\u0395\u0395\u0395
gs.search.dtfr.tip=\u039a\u03b1\u03c4\u03b1\u03c7\u03ce\u03c1\u03b9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2 \u03c3\u03b5 \u03bc\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 {0}
gs.search.dtfr.yyyy-mm-dd=\u0395\u0395\u0395\u0395-\u039c\u039c-\u0397\u0397
gs.search.dtfr.yyyy.mm.dd=\u0395\u0395\u0395\u0395.\u039c\u039c.\u0397\u0397
gs.search.dtfr.yyyy/mm/dd=\u0395\u0395\u0395\u0395/\u039c\u039c/\u0397\u0397
gsf.att.lbl.fromto._HIGH=\u0395\u03c9\u03c2
gsf.att.lbl.fromto._LOW=\u0391\u03c0\u03cc
helpValues.err.missingName=\u039f\u03bd\u03bf\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03c2 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c0\u03bf\u03c5\u03c3\u03b9\u03ac\u03b6\u03b5\u03b9 \u03c3\u03c4\u03bf \u03b5\u03c1\u03ce\u03c4\u03b7\u03bc\u03b1
helpValues.err.notFound=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 {0} \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5
helpValues.jsp.back=\u03a0\u03af\u03c3\u03c9
helpValues.jsp.cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
helpValues.jsp.clear=\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7
helpValues.jsp.maxRows=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u0395\u03c0\u03b9\u03c4\u03c5\u03c7\u03b9\u03ce\u03bd
helpValues.jsp.moreThenMax=\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03b1\u03c0\u03cc {0} \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03b5\u03b9\u03c2
helpValues.jsp.search=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7
helpValues.jsp.title=\u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03c2
helpvalues.jsp.icon=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03a4\u03b9\u03bc\u03ce\u03bd \u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03c2
isa.log.backend.ex=\u0397 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b7 \u03b5\u03be\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 backend \u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03ba\u03b1\u03b9 \u03ba\u03c1\u03b1\u03c4\u03ae\u03b8\u03b7\u03ba\u03b5\:
isa.log.ipc.ex=\u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03b7 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b7 \u03b5\u03be\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 IPC\:
isa.log.ser.ex=\u03a4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf {} \u03b4\u03b5\u03bd \u03bc\u03c0\u03ae\u03ba\u03b5 \u03c3\u03b5 \u03c3\u03b5\u03b9\u03c1\u03ac. \u0395\u03be\u03b1\u03af\u03c1\u03b5\u03c3\u03b7\:
message.jsp.title=SAP E-Commerce
mo.error.noInt=\u039a\u03b1\u03c4\u03b1\u03c7\u03ce\u03c1\u03b9\u03c3\u03b7 \u03b5\u03bd\u03cc\u03c2 \u0391\u03c1\u03b9\u03b8\u03bc\u03bf\u03cd
mob.dh.createConnection=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03bc\u03b5 \u03c4\u03b7 \u03b2\u03ac\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u03b4\u03b5\u03bd \u03b5\u03b3\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ac\u03b8\u03b7\u03ba\u03b5\: \u03b5\u03c1\u03b3\u03bf\u03c3\u03c4\u03ac\u03c3\u03b9\u03bf\: {0} \u03bc\u03ae\u03bd\u03c5\u03bc\u03b1\: {1}
mob.dh.noFile=\u0397 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae \u03b3\u03b9\u03b1 \u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u039a\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03b5\u03af
mob.dh.readDataBase=\u039b\u03ac\u03b8\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd {0}, \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2\: {1}
mob.dh.readFile=\u039b\u03ac\u03b8\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 {0}, \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2\: {1}
mob.dh.writeDataBase=\u039b\u03ac\u03b8\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03b5 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd {0}, \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2\: {1}
mob.dh.writeFile=\u039b\u03ac\u03b8\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03b5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf {0}, \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2\: {1}
mob.error.createConnection=\u0394\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03bc\u03b5 \u03c4\u03b7 \u03b2\u03ac\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
mob.error.eaiException=\u039b\u03ac\u03b8\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b4\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5\: "(0)"
mob.error.noObjectId=\u039a\u03b1\u03c4\u03b1\u03c7\u03ce\u03c1\u03b9\u03c3\u03b7 \u03b5\u03bd\u03cc\u03c2 ID
mob.error.noPathName=\u0394\u03b5\u03bd \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b5 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae \u03b3\u03b9\u03b1 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03c5\u03bd\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7\u03c2
mob.error.noShopId=\u039a\u03b1\u03c4\u03b1\u03c7\u03ce\u03c1\u03b9\u03c3\u03b7 \u03b5\u03bd\u03cc\u03c2 ID \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
mob.error.noTableNames=\u0394\u03b5\u03bd \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b5 \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03b3\u03b9\u03b1 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03c5\u03bd\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7\u03c2
mob.error.noUsage=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03b7 \u03c4\u03bf\u03c5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf\u03bd \u03bc\u03b9\u03b1\u03c2 \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2
mob.error.objectexist=\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 ID {0} \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ae\u03b4\u03b7
mob.error.readData=\u0395\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc \u03bb\u03ac\u03b8\u03bf\u03c2 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b5 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b4\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7\u03c2 \u03c4\u03c9\u03bd \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
mob.error.saveData=\u039b\u03ac\u03b8\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
mob.jsp.help=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
mob.jsp.helpValues=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u0392\u03bf\u03b7\u03b8\u03b7\u03c4\u03b9\u03ba\u03ce\u03bd \u03a4\u03b9\u03bc\u03ce\u03bd
mob.value.description=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03a4\u03b9\u03bc\u03ae\u03c2 \u03b3\u03b9\u03b1 \u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1 {0}, \u03a4\u03b9\u03bc\u03ae {1}
salesdoc.item.invalidauction=H \u03b1\u03bd\u03b1\u03bb\u03c5\u03c4\u03b9\u03ba\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b4\u03b5\u03bd \u03b9\u03c3\u03c7\u03cd\u03b5\u03b9 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03bf \u03c0\u03bb\u03b5\u03b9\u03c3\u03c4\u03b7\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc
system.msg.accessibility=\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b2\u03b1\u03c3\u03b9\u03bc\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03ac\u03bb\u03bb\u03b1\u03be\u03b5 \u03c3\u03b5 {0}.
system.ui.includeError=\u039b\u03ac\u03b8\u03bf\u03c2 \u03c3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03b1\u03bd\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 {0}\: <br/> {1}
system.ui.missingInclude=\u0394\u03b5\u03bd \u03bf\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b5 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c5\u03c0\u03bf\u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2
text.script.ecombase=\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2 \u0392\u03bf\u03b7\u03b8.\u03a0\u03c1\u03bf\u03b3/\u03c4\u03c9\u03bd \u0392\u03ac\u03c3\u03b7\u03c2 \u03c3\u03b5 Javascript \u03b3\u03b9\u03b1 \u0391\u03bd\u03b5\u03be\u03b1\u03c1\u03c4\u03b7\u03c3\u03af\u03b1 Browser
