#$SP-DIFF-TRANSLATED-FILE$
b2b.acc.buttons.key=n
b2b.acc.buttons.sum=Navigation bar of the document. Click on this link to get to the header.
b2b.acc.config.item=Click on this icon in order to start the configurator and display the configuration of the product.
b2b.acc.header.key=h
b2b.acc.header.title=Document header. Click on this link to get to the items.
b2b.acc.items.key=i
b2b.acc.items.title=Items of the document. Click on this link to get to the buttons.
b2b.acc.prices.key=t
b2b.camp.delete=Choose this checkbox to delete campaign
b2b.conf.displ.quantity=QTY
b2b.conf.displ.reqdel=Requested Delivery\:
b2b.conf.displ.vin=VIN\:
b2b.disp.camp.ass=System has assigned campaigns
b2b.disp.camp.inv=Campaign Code {0}  is invalid
b2b.disp.camp.man=Campaign was assigned manually
b2b.docnav.auction=Auction
b2b.docnav.basket=Order
b2b.docnav.basket.b2r=Shopping Basket
b2b.docnav.boxheader=New Transaction
b2b.docnav.collectiveorder=Collective Order
b2b.docnav.contract=Contract
b2b.docnav.create=Create
b2b.docnav.creditmemo=Credit Memo
b2b.docnav.customerOrder=Sales Order
b2b.docnav.doctype=Transaction Type
b2b.docnav.downpayment=Down Payment
b2b.docnav.editable=In Process
b2b.docnav.from=from
b2b.docnav.invoice=Invoice
b2b.docnav.massdwnldorders=Download Area for Download
b2b.docnav.ncontract=Contract Inquiry
b2b.docnav.new=In Process
b2b.docnav.obtain=Get
b2b.docnav.ok=OK
b2b.docnav.order=Order
b2b.docnav.ordertemplate=Order Template
b2b.docnav.orderwtemplate=Create Order With Template
b2b.docnav.quotation=Quotation
b2b.docnav.quotationwtemplate=Get Quotation Using an Order Template
b2b.docnav.return=Returns
b2b.docnav.test=Test Entry
b2b.fs.title=SAP Internet Sales
b2b.kit.msg=The kit {0} was resolved into the following components in items {1}.
b2b.kit.msg.single=The kit {0} was resolved into the component in item {1}.
b2b.oder.disp.firsterritem=Go to first faulty item
b2b.oder.disp.itemerrors=At least one item is faulty; check faulty items before continuing.
b2b.onedocnav.onlyonedoc=You can only edit one document
b2b.onedocnav.onlyonedoc2=You are already editing one document
b2b.onedocnav.onlyonedoc3=Close the document, if you want to edit the current document
b2b.ord.conf.basket.plain=Do you really want to send the order?
b2b.ord.firstpos.desc=Go to first empty item
b2b.ord.firstpos.key=SHIFT+CTRL+z
b2b.order.details.batch.number=Batch Number\:
b2b.order.details.item.all.close=Hide All Additional Fields
b2b.order.details.item.all.open=Display All Additional Fields
b2b.order.details.item.close=Hide Additional Fields
b2b.order.details.item.open=Display Additional Fields
b2b.order.details.note=Your Message To Us\:
b2b.order.details.price=Unit Price
b2b.order.disp.camp=Campaign\:
b2b.order.disp.reqdeliverydate=Requested Delivery Date\:
b2b.order.display.icon.msg.info=Information
b2b.order.display.icon.subitem=Subitem
b2b.order.display.itemdetails=Item Details
b2b.order.reqdeliverydate=Requested Delivery Date\:
b2b.order.showshipto=View ship-to party address
b2b.order.simulate.predoce=Error in preceding document
b2b.orderstatus.largedoc=Your document contains {0} items. Only a maximum of {1} can be displayed at once.
b2b.orderstatus.searchpos=Search
b2b.orderstatus.showpos=Show me
b2b.ordr.item.backorder=Item is backordered; the ordered quantity could not be confirmed in due time.
b2b.ordr.item.deldue=Delivery of confirmed quantity is overdue
b2b.ordr.item.orddeldue=Order quantity could not be confirmed and the delivery of the confirmed quantity is overdue
b2b.ordr.item.orddue=Order quantity could not be confirmed
b2b.prodconfiginfo=Your Configuration\:
b2b.proddet.sysprodid=Our Product Number\:
b2b.proddsubst.desc=replaced because of\:
b2b.prodrepl.helpwindow.titel=Help
b2b.prodreplacement.msg3=therefore we recommended a substitute product in item {0} to you.
b2b.prodreplacement.msg4=For Product {0} the sub-item(s) {1} have been generated because of the availability check
b2b.productreplacement.helplink=More...
b2b.productreplacement.message1=Unfortunately, we could not deliver {0} {1} of product {2} on the {3},
b2b.productreplacement.message2=therefore we recommended the substitute products in items {0} to you.
b2b.reqdel.chg.header=For which items should the new requested delivery date be valid?
b2b.reqdel.chg.sel1=For New Items
b2b.reqdel.chg.sel2=For All Items
b2b.reqdel.chg.sel3=For items of which the requested delivery date is the same as the header date
b2b.status.detail.copytext.msg1=At least one of the items to be copied
b2b.status.detail.copytext.msg2=has an additional text that will also be copied
b2b.status.highvalinvalid=The upper value search criteria is invalid
b2b.status.item.completed=that are completed
b2b.status.item.delivered=that are delivered
b2b.status.item.inprocess=which are in process
b2b.status.item.none=with any status
b2b.status.item.open=that are open
b2b.status.itemsfound={0} main item(s) found.
b2b.status.itemsfound.excd={0} main item(s) found. Only the first {1} main item(s) displayed.
b2b.status.lowvalinvalid=The lower value search criteria is invalid
b2b.status.nocriteria=Enter Search Criteria
b2b.status.noitemsfound=No items found
b2b.status.noitemstochange=You have no items selected for changing
b2b.status.prop.backorder=All Backorder Items
b2b.status.prop.deldue=All Items Due For Shipment
b2b.status.prop.desc=all items with the description
b2b.status.prop.itmposno=Item(s) with the item number(s) from
b2b.status.prop.noint=All items with item number
b2b.status.prop.noint\ =Item(s) with the item number(s) from
b2b.status.prop.nointhigh=to
b2b.status.prop.none=All Items
b2b.status.prop.oddue=all items due for order and shipment
b2b.status.prop.orddue=all items due for order
b2b.status.prop.prod=All items with product
b2b.status.show.item.only.bl=Only item with number {0} is displayed; to see all items click
b2b.status.show.item.only.lk=here
b2b.struct.msg=The structured product {0} was resolved into the components in items {1}.
b2b.struct.msg.single=The structured product {0} was resolved into the component in item {1}.
b2c.navigationbar.storeLocator=Store Locator
camp.toggle.coll=Hide Additional Fields
camp.toggle.exp=Show Additional Fields
connected.item.dlvr.creat.date=Creation Date
dealerloc.brndowner.step.1=In Shopping Basket
dealerloc.brndowner.step.2=Choose Partner
dealerloc.brndowner.step.3=Prices and Availability
dealerloc.brndowner.step.4=Log on
dealerloc.brndowner.step.4b=Order from Partner Shop
dealerloc.brndowner.step.5=Check and Send Order
dealerloc.brndowner.tobasket=Back to Shopping Basket
dealerloc.jsp.partner=Partner
dealerloc.jsp.partner.sel=Choose Partner
dealerloc.jsp.partnershop.sel=Select Partner Shop
dealerloc.jsp.relation.crme01=Dealer
dealerloc.jsp.relation.crme03=Service Centre
dealerloc.jsp.result.Expl1=No {0} were found matching the search criteria you entered.
dealerloc.jsp.searchPartForBask=Select Partner for Shopping Basket
dealerloc.jsp.select.partner=Choose
dealerloc.jsp.showDetail=Display Details
dealerlocator.jsp.allCountry=All Countries
dealerlocator.jsp.allRegion=All Regions
dealerlocator.jsp.back=Back
dealerlocator.jsp.close=Close
dealerlocator.jsp.dealerEMail=E-Mail
dealerlocator.jsp.dealerFax=Fax
dealerlocator.jsp.dealerHomepage=Homepage
dealerlocator.jsp.dealerJourney=How to get there
dealerlocator.jsp.dealerPhone=Telephone
dealerlocator.jsp.dealerVisit=To
dealerlocator.jsp.forward=Forward
dealerlocator.jsp.reset=Clear
dealerlocator.jsp.resultDisp={0} {1} displayed
dealerlocator.jsp.resultText1={0} {1} found
dealerlocator.jsp.resultText2={0} {1} displayed
dealerlocator.jsp.searchAll=All
dealerlocator.jsp.searchCity=City
dealerlocator.jsp.searchCountry=Country
dealerlocator.jsp.searchName=Name
dealerlocator.jsp.searchRegion=Region
dealerlocator.jsp.searchRelation=Find
dealerlocator.jsp.searchZipCode=Postal Code
dealerlocator.jsp.startScroll=First Page
dealerlocator.jsp.startSearch=Search
dealerlocator.jsp.title=Store Locator
dealerlocator.jsp.win.close=Close
ecm.BOM.erroneous.subitem=An error occurred during subitem processing. Delete the main item and contact your shop administrator.
ecm.acc.bill.but.close=Close\: Close Document - Button
ecm.acc.button=Button
ecm.acc.docflow.info=Detailed Information About Related Transactions on Header Level
ecm.acc.head.dat.end=End of the header data table
ecm.acc.head.msg.d=Display your message to us
ecm.acc.head.prc.end=End of the Price Data Table
ecm.acc.head.stat.end=End of the status data table
ecm.acc.header.dat.sum=Table For Displaying Header Data
ecm.acc.header.prieces=Table to display cumulative prices on header level
ecm.acc.item.detail.info=Detailed Information of an Item
ecm.acc.item.docflow.info=Detailed Information About Related Transactions on Item Level
ecm.acc.items.sum=Table to display item data
ecm.acc.lnk.jump=Click on the link to skip
ecm.acc.sec.end.message=End of Message Section
ecm.acc.sec.end.result=End of search result section
ecm.acc.sec.end.scroll.button=End of scroll button section
ecm.acc.sec.end.search=End of Search Criteria Section
ecm.acc.sec.end.search.button=End of search button section
ecm.acc.sec.end.step-by-step=End of step-by-step section
ecm.acc.sec.message=Message Section
ecm.acc.sec.result=Search result section
ecm.acc.sec.scroll.button=Scroll button section
ecm.acc.sec.search=Search criteria section
ecm.acc.sec.search.button=Search Button Section
ecm.acc.sec.step-by-step=Step-by-step section
ecm.acc.tab.size.info={0} column(s), {1} line(s)
ecm.fg.min.quant=Minimum quantity {0} {1} of free goods not reached
ecm.freegood.exclusive=A free good item has been found
ecm.freegood.inclusive=You will receive {0} {1} of this item for free
ecm.order.disp.incoterms1=Incoterms\:
ecm.order.disp.paymentterms=Terms of Payment\:
gs.hd.sl.productno=Product
massdwnld.addorderimg.ttip=Transfer this transaction to the download area
odrdwnld.odrdetail.btn=Download
odrdwnld.odrdetail.title=Order Download
odrdwnld.option.csv=CSV
odrdwnld.option.pdf=PDF
odrdwnld.option.xml=XML
shipto.jsp.city=City
shipto.jsp.close=Close
shipto.jsp.country=Country
shipto.jsp.fax=Fax
shipto.jsp.header.display=Ship-to Address
shipto.jsp.houseno=House Number
shipto.jsp.mail=E-Mail
shipto.jsp.name1=Last Name
shipto.jsp.name2=First Name
shipto.jsp.region=Region
shipto.jsp.street=Street Name
shipto.jsp.telephone=Telephone
shipto.jsp.zip=Postal Code
shop.backend.notFound=Backend object for shop not found
shop.wrongScenario=Invalid XCM Scenario
stat.sales.dtl.confDelQty=Avail.
status.adddata.icon.detail=Show/Hide Details
status.bill.cancel.doc=Transaction Canceled
status.bill.detail.payer=Payer
status.bill.item.n.clm.nr=This item cannot be claimed
status.bill.item.n.clm.wr=This item cannot be claimed; use this one instead {0}
status.billdet.doctyp.F2=Invoice
status.billdet.dtyp.CONF=Service Confirmation
status.billdet.dtyp.COPL=Complaint
status.billdet.dtyp.CREDI=Credit
status.billdet.dtyp.DLVY=Delivery
status.billdet.dtyp.INVOI=Invoice
status.billdet.dtyp.SCNT=Service Contract
status.billdet.dtyp.SERV=Service Order
status.billdet.dtyp.complaint=Complaint
status.billdet.dtyp.confirmation=Confirmation
status.billdet.dtyp.delivery=Delivery
status.billdet.dtyp.order=Order
status.billdet.dtyp.returns=Returns
status.billdet.dtyp.servicecontr=Service Contract
status.billdet.dtyp.serviceorder=Service Order
status.billing.det.doctyp.=Invoice
status.billing.detail.docf=Transaction History
status.billing.detail.dueat=Due Date
status.billing.detail.grossvalue=Gross Price
status.billing.detail.netvalue=Net Price
status.billing.detail.payTerms=Terms of Payment
status.billing.detail.preceeding=Preceding Transactions\:
status.btn.transfer.tit=Transfer the selected items to the document open for editing.
status.delivery.date=Date
status.delivery.quantity=Quantity
status.detail.lm.=Order {0} is being loaded
status.detail.lm.creditmemo=Credit memo {0} is being loaded
status.detail.lm.downpayment=Down payment {0} is being loaded
status.detail.lm.invoice=Invoice {0} is being loaded
status.detail.lm.order=Order {0} is being loaded
status.detail.lm.ordertemplate=Order template {0} is being loaded
status.detail.lm.quotation=Quotation {0} is being loaded
status.header.adddata=Additional Order Data
status.header.group.docflow=Document Flow
status.header.group.message=Message
status.header.group.misc=Order
status.header.itemdefault=Default Delivery Settings for Items
status.sales.cb.checkall=Select all/no item(s)
status.sales.consumer.name=Customer
status.sales.consumer.no=Number
status.sales.date=Date
status.sales.deliverystatus=Delivery Status
status.sales.description=Your Description
status.sales.det.chghead=Change Header Data
status.sales.det.chgit=Change Items
status.sales.detail.btn.change=Change
status.sales.detail.btn.quot=Order Quotation
status.sales.detail.btn.transfer=Transfer
status.sales.detail.button.close=Close
status.sales.detail.button.print=Print
status.sales.detail.button.squot=Send Quotation
status.sales.detail.confDelDate=on
status.sales.detail.config.imp=Product configuration is currently not available
status.sales.detail.config.item=Display Product Configuration
status.sales.detail.configurable=[config]
status.sales.detail.del.tracking=External Order Tracking
status.sales.detail.deliveryQty=Quantity\:
status.sales.detail.deliveryaddr=Delivery Address
status.sales.detail.description=Description
status.sales.detail.dlv.prio=Delivery Priority
status.sales.detail.itemcontract=Contract / Item
status.sales.detail.itemposno=Item
status.sales.detail.itemquantity=Quantity
status.sales.detail.itemstatus=Status
status.sales.detail.itemunit=Unit
status.sales.detail.noValidTo=Unlimited
status.sales.detail.openquantity=Remaining Quantity
status.sales.detail.product=Product
status.sales.detail.productno=Product ID
status.sales.detail.selcho=*** Please select ***
status.sales.detail.selmis=Select a Document Type
status.sales.detail.selquo=Order as
status.sales.detail.shippingDate=Shipping Date\:
status.sales.detail.shippingcond=Shipping Conditions
status.sales.detail.sn.=Order Status
status.sales.detail.sn.order=Order Status
status.sales.detail.sn.quotation=Quotation Status
status.sales.detail.totalfreight=Shipping Costs
status.sales.detail.totalgross=Total Gross Price
status.sales.detail.totalnet=Total Net Price
status.sales.detail.totaltax=Taxes
status.sales.detail.totalvalue=Total Price
status.sales.dt.COPL=Complaint
status.sales.dt.DLVY=Delivery
status.sales.dt.INVOI=Invoice
status.sales.dt.RETU=Return
status.sales.dt.SPL_requested_return=SPL Return Request
status.sales.dt.activity=Activity
status.sales.dt.billing=Billing
status.sales.dt.complaint=Complaint
status.sales.dt.confDelQty=Avail.
status.sales.dt.cust.order=Sales Order
status.sales.dt.cust.orders=Sales Orders
status.sales.dt.delivery=Delivery
status.sales.dt.deliveryNr=Delivery Note
status.sales.dt.lead=Lead
status.sales.dt.leads=Leads
status.sales.dt.negcontract=Sales Contract
status.sales.dt.oppor=Opportunity
status.sales.dt.opportunity=Opportunity
status.sales.dt.order=Order
status.sales.dt.orders=Orders
status.sales.dt.ordertemplate=Order Template
status.sales.dt.ordertemplates=Order Templates
status.sales.dt.quotation=Quotation
status.sales.dt.quotations=Quotations
status.sales.header.msg.tt=Enlarge/shrink message window
status.sales.no.remain.qty1=not
status.sales.no.remain.qty2=known
status.sales.overallstatus=Overall Status
status.sales.predecessor=Predecessor
status.sales.predecessors=Preceding Transactions
status.sales.purchaseorderext=Your Reference
status.sales.status=Status
status.sales.status.=Open
status.sales.status.accepted=Accepted
status.sales.status.cancelled=Canceled
status.sales.status.completed=Completed
status.sales.status.delivered=Delivered
status.sales.status.inprocess=In Process
status.sales.status.l.cancelled=Canceled
status.sales.status.l.completed=Expired
status.sales.status.l.open=Confirmed
status.sales.status.open=Open
status.sales.status.partlydlv=Partially Delivered
status.sales.status.partproc=Partially Processed
status.sales.status.r3compl_i=Completed Inquiry
status.sales.status.r3incompl=Incomplete
status.sales.status.readytopick=For Pickup
status.sales.status.rejected=Denied
status.sales.status.released=Confirmed
status.sales.status.x.accepted=Accepted
status.sales.status.x.cancelled=Canceled
status.sales.status.x.completed=Expired
status.sales.status.x.open=Open
status.sales.status.x.r3compl_i=Completed Inquiry
status.sales.status.x.r3incompl=Incomplete
status.sales.status.x.rejected=Denied
status.sales.status.x.released=Confirmed
status.sales.successor=Successor
storeloc.acc.button.close=Button\: close window
storeloc.acc.button.scrollB=Button\: back
storeloc.acc.button.scrollB.dis=Button\: back; disabled
storeloc.acc.button.scrollF=Button\: forward
storeloc.acc.button.scrollF.dis=Button\: forward; disabled
storeloc.acc.button.scrollSt=Button\: back to start page
storeloc.acc.button.scrollSt.dis=Button\: back to start page; disabled
storeloc.acc.buttons.basket=Button\: back to shopping basket
storeloc.acc.buttons.reset=Button\: clear
storeloc.acc.buttons.search=Button\: search
storeloc.acc.buttons.search.all=Button\: search all
storeloc.acc.country=Country; choose one from the list or select all countries
storeloc.acc.end=End of the page; click on this link to get to the search criteria section
storeloc.acc.end.key=e
storeloc.acc.region=Region; choose one of the list or select all regions
storeloc.acc.relship=Relationship; choose one of the list
storeloc.acc.result.key=r
storeloc.acc.result.title=Result of your search; click on this link to get to the end
storeloc.acc.search.key=s
storeloc.acc.store.title=Search criteria; click on this link to get to the search result
