#$SP-DIFF-TRANSLATED-FILE$
esrv.com.button.add=P\u0159ipojen\u00ed
esrv.com.button.back=Zp\u011bt
esrv.com.button.cancel=Zru\u0161en\u00ed
esrv.com.button.close=Zav\u0159\u00edt
esrv.com.button.copy=Kop\u00edrov\u00e1n\u00ed
esrv.com.button.create=Zalo\u017een\u00ed
esrv.com.button.delete=V\u00fdmaz
esrv.com.button.go=D\u00e1vka
esrv.com.button.hide=Potla\u010den\u00ed zobrazen\u00ed
esrv.com.button.newitems=Nov\u00e9 polo\u017eky
esrv.com.button.open=Otev\u0159en\u00ed
esrv.com.button.resubmit=Op\u011btovn\u00e9 p\u0159edlo\u017een\u00ed
esrv.com.button.show=Zobrazen\u00ed
esrv.com.button.submit=Odesl\u00e1n\u00ed
esrv.com.button.update=Aktualizace
