#$SP-DIFF-TRANSLATED-FILE$
esrv.com.acc.access_table=Tabela; {0} stupci i {1} redovi
esrv.com.acc.access_table_end=Kraj tabele
esrv.com.acc.button=Gumb
esrv.com.acc.checkbox=Kvadrati\u0107 za potvrdu
esrv.com.acc.checked=Provjereno
esrv.com.acc.combobox=Combo box
esrv.com.acc.endgroupbox=Kraj okvira grupe
esrv.com.acc.endtabstrip=Kraj kartice
esrv.com.acc.groupbox=Okvir grupe
esrv.com.acc.labelshuffler=Shuffler etiketa
esrv.com.acc.notchecked=Nije odabrano
esrv.com.acc.radiobutton=Radio gumb
esrv.com.acc.readonly=Samo za \u010ditanje
esrv.com.acc.skip=Za preskok pritisnite s
esrv.com.acc.tabstrip=Kartica
esrv.com.acc.textfield=Polje teksta
esrv.com.acc.unavailable=Neraspolo\u017eivo
