#$SP-DIFF-TRANSLATED-FILE$
cmdd.CondShow.appFieldName=N\u00e1zev aplika\u010dn\u00edho pole
cmdd.CondShow.appMissing=Chyb\u00ed n\u00e1zev aplikace
cmdd.CondShow.blank=Mezera
cmdd.CondShow.cantBe=Nem\u016f\u017ee b\u00fdt
cmdd.CondShow.cndRecdisp=Podm\u00ednkov\u00e9 z\u00e1znamy
cmdd.CondShow.condMaintGrpMissin=Chyb\u00ed skupina \u00fadr\u017eby podm\u00ednek
cmdd.CondShow.condRecId=ID podm\u00ednkov\u00e9ho z\u00e1znamu
cmdd.CondShow.condType=Druh podm\u00ednky
cmdd.CondShow.dimNumber=\u010c\u00edslo dimenze
cmdd.CondShow.displaying=Pouze zobrazen\u00ed
cmdd.CondShow.errorDetails=Chybov\u00e9 informace
cmdd.CondShow.errorDetailsHeader=Chybov\u00e9 informace pro podm\u00ednku
cmdd.CondShow.fgCalRule=Po\u010detn\u00ed pravidlo
cmdd.CondShow.fgFreeQuantity=Bezplatn\u00e9 mno\u017estv\u00ed
cmdd.CondShow.fgFreeQuantityUnit=Jednotka bezplatn\u00e9ho mno\u017estv\u00ed
cmdd.CondShow.fgGoodsMinQty=Minim\u00e1ln\u00ed mno\u017estv\u00ed natur\u00e1ln\u00edho rabatu
cmdd.CondShow.fgGoodsQtyUnit=M\u011brn\u00e1 jednotka natur\u00e1ln\u00edho rabatu
cmdd.CondShow.fgMinQuantity=Min.mno\u017estv\u00ed
cmdd.CondShow.fgQty=Mno\u017estv\u00ed
cmdd.CondShow.fgQuantity=Mno\u017estv\u00ed natur\u00e1ln\u00edho rabatu
cmdd.CondShow.fgQuantityUnit=M\u011brn\u00e1 jednotka natur\u00e1ln\u00edho rabatu
cmdd.CondShow.fgType=Druh natur\u00e1ln\u00edho rabatu
cmdd.CondShow.freeProduct=Bezplatn\u00fd produkt
cmdd.CondShow.freeQuantity=Bezplatn\u00e9 mno\u017estv\u00ed
cmdd.CondShow.freeQuantityUnit=Jednotka bezplatn\u00e9ho mno\u017estv\u00ed
cmdd.CondShow.illegalParameters=Parametr nen\u00ed povolen
cmdd.CondShow.inconsistentRecord=Podm\u00ednkov\u00e9 z\u00e1znamy se \u017elut\u00fdm pozad\u00edm jsou nekonzistentn\u00ed; chcete-li vid\u011bt detaily, zvolte symbol ve sloupci informace o chyb\u00e1ch      nen
cmdd.CondShow.noCMDDM=Modelov\u00fd objekt chyb\u00ed
cmdd.CondShow.noCondRecs=Pro zadan\u00e1 krit\u00e9ria v\u00fdb\u011bru nebyly nalezeny \u017e\u00e1dn\u00e9 podm\u00ednkov\u00e9 z\u00e1znamy
cmdd.CondShow.noHashMap=Chyb\u00ed objekt podm\u00ednkov\u00e9ho z\u00e1znamu
cmdd.CondShow.noParamName=Chyb\u00ed n\u00e1zvy parametr\u016f
cmdd.CondShow.null=Nula
cmdd.CondShow.of=Od
cmdd.CondShow.page=Str\u00e1nka
cmdd.CondShow.prNameValueMisMatc=Hodnoty parametr\u016f nejsou definov\u00e1ny pro v\u0161echny n\u00e1zvy parametr\u016f
cmdd.CondShow.pricingUnit=Po\u010det jednotek v cen\u011b
cmdd.CondShow.productUnit=Jednotka produktu
cmdd.CondShow.records=Z\u00e1znamy
cmdd.CondShow.releaseStatus=Status release
cmdd.CondShow.scaleAmount=\u010c\u00e1stka
cmdd.CondShow.scaleBaseType=Vzta\u017en\u00e1 veli\u010dina
cmdd.CondShow.scaleCurrency=M\u011bna stupnice
cmdd.CondShow.scaleIndicator=Znak stupnice
cmdd.CondShow.scaleRate=\u010c\u00e1stka
cmdd.CondShow.scaleType=Druh stupnice
cmdd.CondShow.scaleUnit=M\u011brn\u00e1 jednotka stupnice
cmdd.CondShow.scaledisp=Stupnice podm\u00ednek
cmdd.CondShow.sclAmount=Odstup\u0148ov.mno\u017e.
cmdd.CondShow.sclRate=Odstup\u0148ovan\u00e1 \u010d\u00e1stka
cmdd.CondShow.status=Status
cmdd.CondShow.usageMissing=Chyb\u00ed ozna\u010den\u00ed pou\u017eit\u00ed
cmdd.CondShow.usgFieldName=N\u00e1zev pou\u017eit\u00e9ho pole
cmdd.CondShow.validityEnds=Plat\u00ed do
cmdd.CondShow.validityStarts=Plat\u00ed od
cmdd.CondShow.valueFor=Hodnota pro
cmdd.InitForm.button.selScreen=Zalo\u017een\u00ed v\u00fdb\u011br.obrazovky
cmdd.SelInitForm.ErrMsg1=Chyba\: Pro zadanou kombinaci aplikace, pou\u017eit\u00ed a skupiny \u00fadr\u017eby nebyla nalezena \u017e\u00e1dn\u00e1 pole
cmdd.SelInitForm.badDate=Neplatn\u00e1 hodnota pro pole data.
cmdd.SelInitForm.badDateRng=Neplatn\u00e1 oblast data v pol\u00edch 'Plat\u00ed od' a 'Plat\u00ed do'
cmdd.SelInitForm.badMaxHitNo=Neplatn\u00e1 hodnota maxim\u00e1ln\u00edho po\u010dtu v\u00fdskyt\u016f
cmdd.SelInitForm.button.runQry=V\u00fdb\u011br z\u00e1znam\u016f
cmdd.SelInitForm.dateFormat=Upozorn\u011bn\u00ed\: Pro v\u0161echna datov\u00e1 pole pou\u017e\u00edvejte form\u00e1t RRRR.MM.DD
cmdd.SelInitForm.maxRecSelect=Max.po\u010det nalezen\u00fdch objekt\u016f
cmdd.SelInitForm.noFromVal=Neplatn\u00e9 zad\u00e1n\u00ed oblasti v\u00fdb\u011bru
cmdd.SelInitForm.noSelCrit=Nebyla zad\u00e1na \u017e\u00e1dn\u00e1 krit\u00e9ria v\u00fdb\u011bru
cmdd.SelInitForm.rangeTo=Do
cmdd.button.back=Zp\u011bt
cmdd.selForm.button.clearQry=V\u00fdmaz dotazu
condition.active=Aktivn\u00ed podm\u00ednka
condition.change=Zm\u011bna podm\u00ednky
condition.delete=V\u00fdmaz podm\u00ednky
condition.inactive=Neaktivn\u00ed podm\u00ednka
prc.appRowsForm.button.appRows=P\u0159ipojen\u00ed
prc.error.condTypeName.required=Je nutn\u00fd druh podm\u00ednky
prc.error.numberOfRows.invalid=Neplatn\u00fd po\u010det \u0159\u00e1dek
prc.error.stepNo.required=Zad\u00e1n\u00ed kroku
prc.error.template={0}
prc.key.lastfocused=I
prc.prcCondForm.button.cancel=Zru\u0161en\u00ed
prc.prcCondForm.button.save=Ulo\u017een\u00ed
prc.prcCondForm.prompt.baseVa=Z\u00e1kl.hodnota podm\u00ednky
prc.prcCondForm.prompt.calcType=Druh v\u00fdpo\u010dtu
prc.prcCondForm.prompt.condCat=luedruh podm\u00ednky
prc.prcCondForm.prompt.condClass=T\u0159\u00edda
prc.prcCondForm.prompt.condContr=\u0158\u00eddic\u00ed data
prc.prcCondForm.prompt.condOrig=P\u016fvod podm\u00ednky
prc.prcCondForm.prompt.condRate=\u010c\u00e1stka podm\u00ednky
prc.prcCondForm.prompt.condType=Druh podm\u00ednky
prc.prcCondForm.prompt.condValue=Hodnota podm\u00ednky
prc.prcCondForm.prompt.docExRate=Dokument sm\u011bnn\u00e9ho kurzu
prc.prcCondForm.prompt.exRate=Sm\u011bnn\u00fd kurz
prc.prcCondForm.prompt.factor=Koeficient
prc.prcCondForm.prompt.inactive=Neaktivn\u00ed
prc.prcCondForm.prompt.localCurr=Firemn\u00ed m\u011bna
prc.prcCondForm.prompt.prcUnit=Po\u010det jednotek v cen\u011b
prc.prcCondForm.prompt.quantConv=Konverze
prc.prcCondForm.prompt.scaleType=Druh stupnice
prc.prcCondForm.prompt.stepNo=\u00darove\u0148
prc.prcCondForm.table.conditionV=Hodnota podm\u00ednky
prc.prcCondForm.table.controlDat=\u0158\u00eddic\u00ed data
prc.prcCondForm.table.create=Zalo\u017een\u00ed podm\u00ednky
prc.prcCondForm.table.delete=V\u00fdmaz podm\u00ednky
prc.prcCondForm.table.display=Zobrazen\u00ed podm\u00ednky
prc.prcCondForm.table.edit=Zpracov\u00e1n\u00ed podm\u00ednky
prc.prcCondForm.table.scales=Stupnice
prc.prcPanelForm.button.accesses=P\u0159\u00edstupy
prc.prcPanelForm.button.append=Vlo\u017een\u00ed
prc.prcPanelForm.button.attrib=Atributy
prc.prcPanelForm.button.cancel=Zru\u0161en\u00ed
prc.prcPanelForm.button.pricing=Nov\u00e9 stanoven\u00ed ceny
prc.prcPanelForm.button.save=V\u00fdpo\u010det
prc.prcPanelForm.button.tte=Transaction Tax Engine
prc.prcPanelForm.head.condRate=\u010c\u00e1stka podm\u00ednky
prc.prcPanelForm.head.condType=Druh podm\u00ednky
prc.prcPanelForm.head.condValue=Hodnota podm\u00ednky
prc.prcPanelForm.head.descr=Popis
prc.prcPanelForm.head.prcUnit=Po\u010det jednotek v cen\u011b
show.details=Zobrazen\u00ed detail\u016f
