#$SP-DIFF-TRANSLATED-FILE$
csr.aut=aut
csr.cancel=Abbrechen
csr.contract=Vertrag
csr.contractdescr=Vertrag/Beschreibung
csr.currency=W\u00e4hrung
csr.customer=Kunde
csr.custprice=Kundenpreis
csr.deselectall=Alle Optionen entmarkieren
csr.exit=Ungesicherte Daten werden verloren gehen. M\u00f6chten Sie fortfahren?
csr.multiplevarc1=Mehrere Werte sind von dieser Preisfindung betroffen
csr.multiplevarc2=Preise werden auch f\u00fcr die anderen betroffenen Werte gesetzt
csr.multiplevarc3=Preise werden auch f\u00fcr folgende Werte gesetzt
csr.option=Option
csr.refprice=Referenzpreis
csr.revert=Widerrufen (Undo)
csr.save=Sichern
csr.selectall=Alle Optionen markieren
csr.vaconditiontypes=Variantenkonditionsarten markieren
csr.value=Wert
csr.vis=Si
ipc.action=Aktion
ipc.advanced_options=Einstellungen
ipc.advanced_settings=Erweiterte Einstellungen
ipc.all_options=Optionen anzeigen
ipc.all_options_close=Optionen ausblenden
ipc.apo_date=Lieferdatum
ipc.apply=Annehmen
ipc.applyvalue=Option setzen
ipc.applyvalues=Alle Optionen setzen
ipc.atp=Attribut ist relevant f\u00fcr Verf\u00fcgbarkeitspr\u00fcfung
ipc.atp_short=A
ipc.available=Verf\u00fcgbar
ipc.available_kbs=Verf\u00fcgbare Wissensbasen
ipc.back=Zur\u00fcck
ipc.back.to.configuration=Zur\u00fcck zur Konfiguration
ipc.bom=Produktstruktur
ipc.cancel=Abbrechen
ipc.characteristic=Merkmal
ipc.characteristics=Merkmale
ipc.check=Pr\u00fcfen
ipc.check_apo=Verf\u00fcgbarkeitspr\u00fcfung
ipc.check_completeness=Vollst\u00e4ndigkeit pr\u00fcfen
ipc.check_price=Preise st\u00e4ndig abfragen
ipc.clearvalue=Option l\u00f6schen
ipc.click2enlarge=Bild vergr\u00f6\u00dfern
ipc.close=Schlie\u00dfen
ipc.closed=Geschlossen
ipc.complete=Die Konfiguration ist vollst\u00e4ndig
ipc.components=Komponenten
ipc.config.complete=Die Konfiguration ist konsistent und vollst\u00e4ndig
ipc.config.incomplete=Die Konfiguration ist unvollst\u00e4ndig
ipc.config.inconsistent=Die Konfiguration enth\u00e4lt Konflikte
ipc.conflict.adopt={0}{1}{2} \u00fcbernehmen
ipc.conflict.constrained=Eine oder mehrere Konfigurationsbedingungen wurden verletzt.
ipc.conflict.could.drop.value=Um den Konflikt zu l\u00f6sen, w\u00e4hlen Sie die Option {0}{1}{2}\:
ipc.conflict.created.by.user=(Ihre Auswahl)
ipc.conflict.deselect=Markierte Option abw\u00e4hlen
ipc.conflict.deselect.option=W\u00e4hlen Sie eine der konfliktverursachenden Optionen ab\:
ipc.conflict.drop.value=Empfehlung\: {0} \u00fcbernehmen
ipc.conflict.excluded.by.user=(von Ihnen ausgeschlossen)
ipc.conflict.excluded.value=Eine Option ist aufgrund von Konfigurationsbedingungen ausgeschlossen.
ipc.conflict.explain=Erkl\u00e4rung anzeigen
ipc.conflict.explain.reference=Erkl\u00e4rungen zum Konflikt finden Sie unter
ipc.conflict.handle.reference=Um den Konflikt zu l\u00f6sen, w\u00e4hlen Sie eine der konfliktverursachenden Optionen ab. Siehe
ipc.conflict.hide=Erkl\u00e4rung ausblenden
ipc.conflict.inferred.by.system=(automatisch gesetzt)
ipc.conflict.is.default=(vorgeschlagene Option)
ipc.conflict.nil.required=Das Merkmal wurde durch Konfigurationsbedingungen ausgeschlossen, muss aber bewertet werden.
ipc.conflict.nil.value=Eine ausgew\u00e4hlte Option wurde durch Konfigurationsbedingungen ausgeschlossen.
ipc.conflict.option.raising=Konfligierende Optionen
ipc.conflict.options=Konfligierende Optionen\:
ipc.conflict.other=Die ausgew\u00e4hlten Optionen konfligieren.
ipc.conflict.pagetop=Zum Seitenanfang
ipc.conflict.recommendation=L\u00f6sungsempfehlung\:
ipc.conflict.required.by.user=(Ihre Anforderung)
ipc.conflict.required.static=Sie m\u00fcssen diesem Merkmal eine Option zuordnen
ipc.conflict.restricted.domain=Am erforderlichen Merkmal stehen aufgrund von Konfigurationsbedingungen keine g\u00fcltigen Optionen zur Auswahl.
ipc.conflict.selected.options=Die ausgew\u00e4hlten Optionen konfligieren.
ipc.conflict.selection=Ihre Auswahl\:
ipc.conflict.shortcut.sign=Achtung
ipc.conflict.solution.rate=L\u00f6sungswahrscheinlichkeit
ipc.conflict.solve=Konflikt l\u00f6sen
ipc.conflict.static.domain=Aufgrund von Konfigurationsbedingungen wurde eine Option automatisch gesetzt, die grunds\u00e4tzlich nicht zur Verf\u00fcgung steht.
ipc.conflict.tt.accept=Aktuelle Konfiguration sichern und Konfiguration verlassen
ipc.conflict.tt.back=Weiter konfigurieren, ohne den Konflikt zu l\u00f6sen
ipc.conflict.tt.cancel=Konfiguration ohne Sichern abbrechen
ipc.conflict.tt.explain=N\u00e4here Erkl\u00e4rungen zum Konflikt
ipc.conflict.tt.handle=Weitere Informationen \u00fcber den Konflikt
ipc.conflict.tt.pagetop=Zur\u00fcck zum Kopf des Konfliktbearbeitungsdialogs
ipc.conflict.tt.reset=Neu konfigurieren
ipc.conflict.value=Einige Optionen stehen miteinander in Konflikt.
ipc.conflict.without.deselect1=Sie k\u00f6nnen den Konflikt wie folgt beheben\:
ipc.conflict.without.deselect2=W\u00e4hlen Sie andere Optionen aus
ipc.conflict.without.deselect3=Setzen Sie die gesamte Konfiguration zur\u00fcck und konfigurieren Sie das Produkt neu
ipc.conflicts=Konflikt bearbeiten
ipc.continue=Weiter
ipc.cstic.complete=Die gew\u00e4hlte Option ist zul\u00e4ssig
ipc.cstic.inconsistent=Eintrag ung\u00fcltig
ipc.cstic.readonly=Keine Eingabe m\u00f6glich
ipc.cstic.required=Eingabe erforderlich
ipc.cstic.sign.required=Eingabe erforderlich
ipc.currentConfiguration=Aktuelle Konfiguration
ipc.customer_button1_label=Annehmen
ipc.customer_button2_label=Annehmen
ipc.customer_button3_label=Abbrechen
ipc.customer_tab=Registerkarte Kunde
ipc.customization=Ihre aktuelle Auswahl
ipc.customization_tab=Status
ipc.decomps=Konfigurationsstruktur
ipc.default=Standard
ipc.defaultGroup=Allgemein
ipc.defaultgroup=Allgemein
ipc.description=Beschreibung
ipc.details=Details...
ipc.dismiss=Zur\u00fcck
ipc.display_invisible_cstics=Unsichtbare Merkmale anzeigen
ipc.displaymode=Anzeigemodus
ipc.entryrequired=Eintrag erforderlich
ipc.error=Interner Fehler
ipc.error.dispatcher.server=Sie haben versucht eine Verbindung zum Dispatcher als Server herzustellen, pr\u00fcfen Sie die IPC-Einstellungen
ipc.error.invalidsession=Session Timeout; starten Sie ihre aktuelle Aktion neu
ipc.error.server.dispatcher=Sie haben versucht, eine Verbindung zum Server als Dispatcher herzustellen; pr\u00fcfen Sie die IPC-Einstellungen
ipc.error_1_msg=Fehler beim Herstellen der Verbindung zum IPC-Server
ipc.error_1_short=Kein IPC-Socket
ipc.error_2_msg=Verbindung zum IPC-Server unterbrochen
ipc.error_2_short=Verbindungsfehler
ipc.error_400_msg=IPC-Server erkennt Ihre Session nicht; m\u00f6gliche Ursache\: Timeout
ipc.error_400_short=Unbekannte Session
ipc.error_404_msg=Verbindung zum IPC-Server unterbrochen
ipc.error_404_short=Timeout
ipc.error_410_msg=Interner Fehler\: Unbekannter IPC-Befehl; m\u00f6gliche Ursache\: ipc.dat falsch
ipc.error_410_short=Unbekannter IPC-Befehl
ipc.error_500_msg=Kritischer interner Fehler aufgetreten; Ihre Session wurde abgebrochen
ipc.error_500_short=Kritischer interner Fehler
ipc.error_501_msg=Kritischer Fehler aufgetreten; IPC konnte einen Befehl nicht ausf\u00fchren. M\u00f6gliche Ursache\: falsche Eingabewerte
ipc.error_501_short=Unkritischer Fehler
ipc.error_50_msg=Erforderlicher Parameter f\u00fcr einen IPC-Befehl nicht verf\u00fcgbar
ipc.error_50_short=Erforderlicher Parameter nicht verf\u00fcgbar
ipc.error_area=Fehlerbereich
ipc.error_array_msg=Inkonsistente Felder wurden zu einem Befehl \u00fcbertragen
ipc.error_array_short=Parameterfehler
ipc.error_contact_admin=Benachrichtigen Sie Ihren Systemadministrator
ipc.error_data_msg=Sie haben versucht, auf nicht verf\u00fcgbare Daten zuzugreifen
ipc.error_data_short=Unbekannte Daten
ipc.error_datatype_msg=Ein \u00fcbertragener Parameter entspricht nicht dem erwarteten Datentyp
ipc.error_datatype_short=Datentypfehler
ipc.error_empty_array_msg=Anstelle eines gef\u00fcllten wurde ein leeres Feld \u00fcbertragen
ipc.error_empty_array_short=Leeres Feld
ipc.error_head=Fehler im Preisfindungs- und Konfigurationsmodul
ipc.error_internal_msg=Interner Fehler im Internet Pricing and Configurator aufgetreten
ipc.error_internal_short=Interner IPC-Fehler
ipc.error_message=Technische Detailmitteilung
ipc.error_no_command_msg=Es wurde versucht, einen unbekannten Befehl auszuf\u00fchren
ipc.error_no_command_short=Kein IPC-Befehl
ipc.error_no_template=Kein Produktbild verf\u00fcgbar
ipc.error_recoverable_hd=Fehler kann ignoriert werden,
ipc.error_recoverable_tail=um fortzufahren
ipc.error_recoverable_url=klicken Sie hier
ipc.error_required_p_msg=Obligatorischer Parameter f\u00fcr einen Befehl nicht angegeben
ipc.error_required_p_short=Erforderlicher Parameter nicht gefunden
ipc.error_title=IPC-Fehler
ipc.existance_facts=Existenz-Fakten
ipc.explain_existence=Existenz erkl\u00e4ren
ipc.explain_type=Art erkl\u00e4ren
ipc.explain_value=Option erkl\u00e4ren
ipc.explanation=Erkl\u00e4rung
ipc.fact_is_user_created=Angelegt von Benutzer
ipc.facts=Fakten
ipc.group.empty=Leere Gruppe
ipc.group_first=Erste Gruppe
ipc.group_last=Letzte Gruppe
ipc.group_list=Gruppenliste
ipc.group_next=N\u00e4chste Gruppe
ipc.group_previous=Vorherige Gruppe
ipc.groups=Gruppen
ipc.hint=Hinweistext\:<br>Ausw\u00e4hlen
ipc.id=ID
ipc.incomplete=Die Konfiguration ist unvollst\u00e4ndig
ipc.inconsistent=Die Konfiguration ist inkonsistent
ipc.info=Information
ipc.instancequantity=Anzahl an Instanzen
ipc.instancequantityshort=Nr.
ipc.instances=Instanzen
ipc.ipc_client_version=IPC-Client-Version
ipc.ipc_server_version=IPC-Serverversion
ipc.ipc_ui_version=IPC-JSP-UI-Version
ipc.item=Position
ipc.justification=Rechtfertigung
ipc.justification_description=Rechtfertigungsdetails
ipc.justifications=Rechtfertigungen
ipc.kb.notfound=Keine Wissensbasis gefunden
ipc.kb.selection=Wissensbasis-Auswahl
ipc.kb_build_number=Build-Nummer der Wissensbasis
ipc.kb_name=Wissensbasis-Beschreibung
ipc.kb_name.filter.explain=Muster f\u00fcr Namen der Wissensbasis
ipc.kb_profile=Wissensbasis-Profil
ipc.kb_version=Wissensbasis-Version
ipc.kbprofile.selection=Wissensbasis-Profilauswahl
ipc.knowledgebases=Wissensbasen
ipc.loading=Seite laden...
ipc.mainDifference=Hauptunterschied
ipc.match=Treffer
ipc.material=Material
ipc.message.info3=Sie m\u00fcssen den Konflikt l\u00f6sen, um das Produkt kaufen zu k\u00f6nnen.
ipc.message.info4=Der Konflikt ist gel\u00f6st.
ipc.message.info5=Sie k\u00f6nnen nun weitere Optionen ausw\u00e4hlen.
ipc.message.info6=Der Konflikt konnte nicht vollst\u00e4ndig gel\u00f6st werden.
ipc.message.info7=Sie m\u00fcssen weitere Optionen aus Ihrer Auswahl zur\u00fccknehmen.
ipc.message.info8=W\u00e4hlen Sie die Option aus, die Sie abw\u00e4hlen m\u00f6chten, und klicken Sie auf "Markierte Option abw\u00e4hlen".
ipc.message.tt.info=Information
ipc.more_info=Weitere Informationen...
ipc.name=Name
ipc.noSelection=Keine Auswahl
ipc.no_values=Keine Optionen gesetzt
ipc.okay=Los
ipc.online_evaluate=Merkmale online auswerten
ipc.open=\u00d6ffnen
ipc.option=Option
ipc.options=Optionen
ipc.picture_tab=Bild
ipc.pieces=Positionen
ipc.position=Position
ipc.positionshort=Position
ipc.price=Preis
ipc.price_total=Gesamtpreis
ipc.prod_variants.compare.title=Produktvariantenvergleich
ipc.product_variants=Produktvarianten
ipc.product_variants.compare=Vergleichen
ipc.product_variants.notfound=Keine Produktvarianten gefunden
ipc.profile=Profile
ipc.quantity=Menge
ipc.readonly=Schreibgesch\u00fctzt
ipc.reset=Zur\u00fccksetzen
ipc.session.language=Session-Sprache
ipc.settings=Einstellungen
ipc.show_cstic_values_expanded=Alle Optionen anzeigen
ipc.show_lang_dep_names=Sprachabh\u00e4ngige Beschreibungen anzeigen
ipc.show_picture=Bild anzeigen
ipc.show_warning=Ge\u00e4ndert; pr\u00fcfen
ipc.specs=Spezialisierungen
ipc.status=Status
ipc.status_configuration=Konfigurationsstatus
ipc.statusshort=S
ipc.submit=Absenden
ipc.surcharge=Zuschlag
ipc.trace_delete=Trace l\u00f6schen
ipc.trace_level=Detaillierungsgrad
ipc.trace_messages=Trace-Mitteilungen
ipc.trace_options=Trace-Einstellung
ipc.traces=Traces
ipc.tt.back=Konfigurationsanzeige verlassen
ipc.tt.check=Aktuelle Konfiguration auf Konsistenz pr\u00fcfen
ipc.tt.settings=Pers\u00f6nliche Einstellungen anzeigen und \u00e4ndern
ipc.unknownError=Unbekannter Fehler aufgetreten
ipc.unspecialize=Despezialisieren
ipc.use_group_information=Merkmalsgruppen anzeigen
ipc.validate.date.day=Datum ist ung\u00fcltig; geben Sie einen g\u00fcltigen Tag ein
ipc.validate.date.invalid=Datum ist ung\u00fcltig; geben Sie ein g\u00fcltiges Datum im entsprechenden Datumsformat ein
ipc.validate.date.month=Datum ist ung\u00fcltig; geben Sie einen g\u00fcltigen Monat ein
ipc.validate.fract_too_long=Ung\u00fcltiges Format\: Nachkommastelle ist zu lang
ipc.validate.int_too_long=Ung\u00fcltiges Format\: Vorkommastelle ist zu lang
ipc.validate.invalid=Ung\u00fcltiger Wert
ipc.validate.too_long=Wert ist zu lang
ipc.value=Wert
ipc.values=Optionen
ipc.values_domains=M\u00f6gliche Werte, Wertbereich
ipc.version=Version
ipc.yes=Ja
prc.appRowsForm.button.appRows=Anh\u00e4ngen
prc.error.condTypeName.required=Konditionsart ist erforderlich
prc.error.numberOfRows.invalid=Ung\u00fcltige Anzahl an Zeilen
prc.error.stepNo.required=Schritt eingeben
prc.error.template={0}
prc.prcCondForm.button.cancel=Abbrechen
prc.prcCondForm.button.confirm=Best\u00e4tigen
prc.prcCondForm.button.save=Sichern
prc.prcCondForm.prompt.baseVa=Konditionsbasiswert
prc.prcCondForm.prompt.calcType=Berechnungsart
prc.prcCondForm.prompt.condCat=lueKonditionsart
prc.prcCondForm.prompt.condClass=Klasse
prc.prcCondForm.prompt.condContr=Steuerungsdaten
prc.prcCondForm.prompt.condOrig=Herkunft
prc.prcCondForm.prompt.condRate=Konditionsbetrag
prc.prcCondForm.prompt.condType=Konditionsart
prc.prcCondForm.prompt.condValue=Konditionswert
prc.prcCondForm.prompt.docExRate=Wechselkurs-Dokument
prc.prcCondForm.prompt.exRate=Wechselkurs
prc.prcCondForm.prompt.factor=Faktor
prc.prcCondForm.prompt.inactive=Inaktiv
prc.prcCondForm.prompt.localCurr=Hausw\u00e4hrung
prc.prcCondForm.prompt.prcUnit=Preiseinheit
prc.prcCondForm.prompt.quantConv=Konvertierung
prc.prcCondForm.prompt.stepNo=Ebene
prc.prcCondForm.table.create=Kondition anlegen
prc.prcCondForm.table.delete=Kondition l\u00f6schen
prc.prcCondForm.table.display=Kondition anzeigen
prc.prcCondForm.table.edit=Kondition bearbeiten
prc.prcPanelForm.button.accesses=Zugriffe
prc.prcPanelForm.button.append=Einf\u00fcgen
prc.prcPanelForm.button.attrib=Attribute
prc.prcPanelForm.button.pricing=Neue Preisfindung
prc.prcPanelForm.button.save=Sichern
prc.prcPanelForm.button.tte=Transaction Tax Engine
prc.prcPanelForm.head.condRate=Konditionsbetrag
prc.prcPanelForm.head.condType=Konditionsart
prc.prcPanelForm.head.condValue=Konditionswert
prc.prcPanelForm.head.descr=Beschreibung
prc.prcPanelForm.head.prcUnit=Preiseinheit
prc.syserr.ioerror=Eingabe-/Ausgabefehler {0}
prc.syserr.noIPCSession=Keine IPC-Sessioninstanz in Benutzer-Session
prc.syserr.noPrcCond=Keine Preiskonditionsinstanz in Benutzer-Session
prc.syserr.noPrcPanel=Keine Preiskondition-Panel-Instanz in Benutzer-Session
prc.syserr.noUIContext=Keine UI-Kontext-Instanz in Benutzer-Session
prc.syserr.prcCondProp=Ausnahme {1} beim Zugriff auf Preiskonditionseigenschaft {0}
prc.syserr.prcPanelprop=Ausnahme {1} Zugriff auf Preiskondition-Panel-Eigenschaft {0}
prc.syserr.propNotSuppoted=Eigenschaft {0} der Art {1} wird nicht unterst\u00fctzt
remote.cachingclient.NoRes=IPC-Server reagiert nicht; m\u00f6gliche Ursache\: Netzwerkprobleme
remote.cachingclient.cstnull=Fehler beim Lesen der Merkmalsbeschreibung\: Merkmal hat keinen Namen
socket.client._initSocket.IOEx=Fehler bei der Verbindung zum IPC-Server; pr\u00fcfen Sie, ob der Server l\u00e4uft und ob die Eintr\u00e4ge in client.properties/jsp page korrekt sind
socket.client._initSocket.UNSEx=Verschl\u00fcsselung {0} wird nicht unterst\u00fctzt; geben Sie eine unterst\u00fctzte Verschl\u00fcsselung in client.properties/jsp page ein
socket.client.doReadWrite.DEM=IPC-Client\: Fehler bei der Dekomprimierung der Fehlermeldung
socket.client.doReadWrite.DR=IPC-Client\: Fehler bei der Dekomprimierung der Antwort
socket.client.doReadWrite.IOEx=Verbindung zu einem Socket k\u00f6nnte nicht hergestellt werden; pr\u00fcfen Sie, ob der Server verf\u00fcgbar ist
socket.client.doReadWrite.UHEx=Versuch des Verbindungsaufbaus zu unbekanntem Host
socket.client.initSocket.CEx=Verbindung zu Host {0} an Port {1} konnte nicht hergestellt werden; pr\u00fcfen Sie, ob Dispatcher und Server laufen
socket.client.initSocket.IOEx=Verbindung zu einem Socket konnte nicht hergestellt werden; pr\u00fcfen Sie, ob der IPC-Server {0}\:{1} verf\u00fcgbar ist
socket.client.initSocket.UHEx=Versuch des Verbindungsaufbaus zu unbekanntem Host {0}\:{1}; pr\u00fcfen Sie, ob der Host verf\u00fcgbar ist
socket.client.readWrite.CR=IPC-Client\: Fehler bei der Komprimierung der Anfrage
spc.remote.ipcsession.ni=IPC-Port {0} ist keine ganze Zahl
spc.remote.priccondset.ECD=Fehler bei der Daten\u00fcbertragung
