#$SP-DIFF-TRANSLATED-FILE$
csr.aut=aut
csr.cancel=Cancel
csr.contract=Contract
csr.contractdescr=Contract/Description
csr.currency=Currency
csr.customer=Customer
csr.custprice=Customer Price
csr.deselectall=Deselect All Options
csr.exit=Unsaved data will be lost. Do you want to continue?
csr.multiplevarc1=Several values are affected by this price determination
csr.multiplevarc2=Prices are also set for the other affected values
csr.multiplevarc3=Prices are also set for the following values
csr.option=Option
csr.refprice=Reference Price
csr.revert=Undo
csr.save=Save
csr.selectall=Select All Options
csr.vaconditiontypes=Select Variant Condition Types
csr.value=Value
csr.vis=Vis
ipc.action=Action
ipc.advanced_options=Settings
ipc.advanced_settings=Extended Settings
ipc.all_options=Display Options
ipc.all_options_close=Hide Options
ipc.apo_date=Delivery Date
ipc.apply=Accept
ipc.applyvalue=Set Option
ipc.applyvalues=Set All Options
ipc.atp=Attribute is relevant for availability check
ipc.atp_short=A
ipc.available=Available
ipc.available_kbs=Available Knowledge Bases
ipc.back=Back
ipc.back.to.configuration=Back to Configuration
ipc.bom=Product Structure
ipc.cancel=Cancel
ipc.characteristic=Characteristic
ipc.characteristics=Characteristics
ipc.check=Check
ipc.check_apo=Availability Check
ipc.check_completeness=Check Completeness
ipc.check_price=Get Price Continuously
ipc.clearvalue=Delete Option
ipc.click2enlarge=Enlarge Image
ipc.close=Close
ipc.closed=Closed
ipc.complete=The configuration is complete
ipc.components=Components
ipc.config.complete=The configuration is consistent and complete
ipc.config.incomplete=The configuration is incomplete
ipc.config.inconsistent=The configuration contains conflicts
ipc.conflict.adopt=Adopt {0}{1}{2}
ipc.conflict.constrained=One or more configuration conditions were infringed upon.
ipc.conflict.could.drop.value=To solve the conflict choose the option {0}{1}{2}\:
ipc.conflict.created.by.user=(your selection)
ipc.conflict.deselect=Retract selected option
ipc.conflict.deselect.option=Retract one of the conflicting options\:
ipc.conflict.drop.value=Recommendation\: Adopt {0}
ipc.conflict.excluded.by.user=(your exclusion)
ipc.conflict.excluded.value=Due to configuration conditions an option is excluded.
ipc.conflict.explain=Display Explanation
ipc.conflict.explain.reference=For explanations on the conflict, see
ipc.conflict.handle.reference=To solve the conflict, you need to retract one of the conflicting options. See
ipc.conflict.hide=Hide Explanation
ipc.conflict.inferred.by.system=(automatically assigned)
ipc.conflict.is.default=(default option)
ipc.conflict.nil.required=You have to choose an option, but due to configuration conditions the characteristic was excluded.
ipc.conflict.nil.value=A selected option was excluded due to configuration conditions.
ipc.conflict.option.raising=Conflicting Options
ipc.conflict.options=There are conflicting options\:
ipc.conflict.other=The selected options are in conflict.
ipc.conflict.pagetop=To top
ipc.conflict.recommendation=Solution recommendation\:
ipc.conflict.required.by.user=(your requirement)
ipc.conflict.required.static=You need to assign an option to this characteristic
ipc.conflict.restricted.domain=Due to configuration conditions the required characteristic has no valid options to select.
ipc.conflict.selected.options=The selected options are in conflict.
ipc.conflict.selection=Your selection\:
ipc.conflict.shortcut.sign=Caution
ipc.conflict.solution.rate=Solution Probability
ipc.conflict.solve=Solve Conflict
ipc.conflict.static.domain=Due to configuration conditions, an option was selected that on principle is not valid.
ipc.conflict.tt.accept=Save current configuration and leave configuration
ipc.conflict.tt.back=Continue to configure without solving the conflict
ipc.conflict.tt.cancel=Cancel configuration without saving
ipc.conflict.tt.explain=Get further explanations on the conflict
ipc.conflict.tt.handle=Get more information on the conflict
ipc.conflict.tt.pagetop=Back to the header of the Handle Conflict dialog
ipc.conflict.tt.reset=Configure anew
ipc.conflict.value=There are conflicting options.
ipc.conflict.without.deselect1=You have the following possibilities to solve the conflict\:
ipc.conflict.without.deselect2=Select Other Options
ipc.conflict.without.deselect3=Reset the whole configuration and configure the product anew
ipc.conflicts=Handle Conflict
ipc.continue=Continue
ipc.cstic.complete=The selected option is valid
ipc.cstic.inconsistent=Entry is invalid
ipc.cstic.readonly=No entry possible
ipc.cstic.required=Entry required
ipc.cstic.sign.required=Entry required
ipc.currentConfiguration=Current Configuration
ipc.customer_button1_label=Accept
ipc.customer_button2_label=Accept
ipc.customer_button3_label=Cancel
ipc.customer_tab=Customer Tab
ipc.customization=Your current selection
ipc.customization_tab=Status
ipc.decomps=Configuration Structure
ipc.default=Default
ipc.defaultGroup=General
ipc.defaultgroup=General
ipc.description=Description
ipc.details=Details...
ipc.dismiss=Back
ipc.display_invisible_cstics=Display invisible characteristics
ipc.displaymode=Display Mode
ipc.entryrequired=Entry Required
ipc.error=Internal error
ipc.error.dispatcher.server=You tried to connect to dispatcher as server; check the IPC settings
ipc.error.invalidsession=Session timeout; restart your current action
ipc.error.server.dispatcher=You tried to connect to server as dispatcher; check the IPC settings
ipc.error_1_msg=Error establishing connection to the IPC server
ipc.error_1_short=No IPC Socket
ipc.error_2_msg=Connection to IPC server broke down
ipc.error_2_short=Connection Error
ipc.error_400_msg=IPC server does not recognize your terminal session; possible cause\: timeout
ipc.error_400_short=Unknown Terminal Session
ipc.error_404_msg=Connection to IPC server has been lost
ipc.error_404_short=Timeout
ipc.error_410_msg=Internal error\: Unknown IPC command; possible cause\: incorrect ipc.dat
ipc.error_410_short=Unknown IPC Command
ipc.error_500_msg=Critical internal error occurred; your session was canceled
ipc.error_500_short=Critical Internal Error
ipc.error_501_msg=Critical error occurred; IPC could not execute a command. Possible cause\: incorrect input values
ipc.error_501_short=Non-Critical Error
ipc.error_50_msg=Required parameter not available for an IPC command
ipc.error_50_short=Required Parameter not Available
ipc.error_area=Error Area
ipc.error_array_msg=Inconsistent fields were transferred to a command
ipc.error_array_short=Parameter Error
ipc.error_contact_admin=Inform your system administrator
ipc.error_data_msg=You tried to access data that is unavailable
ipc.error_data_short=Unknown Data
ipc.error_datatype_msg=A transferred parameter does not correspond to the expected data type
ipc.error_datatype_short=Data Type Error
ipc.error_empty_array_msg=An empty field was transferred instead of a filled one
ipc.error_empty_array_short=Empty Field
ipc.error_head=Error in pricing and configuration module
ipc.error_internal_msg=Internal error occurred in the Internet Pricing and Configurator
ipc.error_internal_short=Internal IPC Error
ipc.error_message=Technical Detail Message
ipc.error_no_command_msg=An attempt was made to perform an unknown command
ipc.error_no_command_short=No IPC Command
ipc.error_no_template=No product image available
ipc.error_recoverable_hd=Error can be ignored
ipc.error_recoverable_tail=to continue
ipc.error_recoverable_url=Click Here
ipc.error_required_p_msg=Mandatory parameter was not specified for a command
ipc.error_required_p_short=Required parameter not found
ipc.error_title=IPC Error
ipc.existance_facts=Existence Facts
ipc.explain_existence=Explain Existence
ipc.explain_type=Explain Type
ipc.explain_value=Explain Option
ipc.explanation=Explanation
ipc.fact_is_user_created=Created by User
ipc.facts=Facts
ipc.group.empty=Empty Group
ipc.group_first=First group
ipc.group_last=Last group
ipc.group_list=List of groups
ipc.group_next=Next group
ipc.group_previous=Previous group
ipc.groups=Groups
ipc.hint=Note Text\:<br>Select
ipc.id=ID
ipc.incomplete=The configuration is incomplete
ipc.inconsistent=The configuration is inconsistent
ipc.info=Information
ipc.instancequantity=Number of Instances
ipc.instancequantityshort=No.
ipc.instances=Instances
ipc.ipc_client_version=IPC Client Version
ipc.ipc_server_version=IPC Server Version
ipc.ipc_ui_version=IPC JSP-UI Version
ipc.item=Item
ipc.justification=Justification
ipc.justification_description=Justification Details
ipc.justifications=Justifications
ipc.kb.notfound=No Knowledge Bases Found
ipc.kb.selection=Knowledge Base Selection
ipc.kb_build_number=Knowledge Base Build Number
ipc.kb_name=Knowledge Base Description
ipc.kb_name.filter.explain=Pattern for Knowledge Base Name
ipc.kb_profile=Knowledge Base Profile
ipc.kb_version=Knowledge Base Version
ipc.kbprofile.selection=Knowledge Base Profile Selection
ipc.knowledgebases=Knowledge Bases
ipc.loading=Loading page...
ipc.mainDifference=Main Difference
ipc.match=Match
ipc.material=Material
ipc.message.info3=Note that you need to solve the conflict in order to buy the product.
ipc.message.info4=The conflict is solved.
ipc.message.info5=You can now continue to select options.
ipc.message.info6=The conflict could not be solved completely.
ipc.message.info7=You need to retract further options from your selection.
ipc.message.info8=Select the option that you want to retract and click "Retract selected option".
ipc.message.tt.info=Information
ipc.more_info=More Info...
ipc.name=Name
ipc.noSelection=No Selection
ipc.no_values=No options set
ipc.okay=Go
ipc.online_evaluate=Evaluate characteristics online
ipc.open=Open
ipc.option=Option
ipc.options=Options
ipc.picture_tab=Picture
ipc.pieces=Items
ipc.position=Position
ipc.positionshort=Position
ipc.price=Price
ipc.price_total=Total price
ipc.prod_variants.compare.title=Product Variants Comparison
ipc.product_variants=Product Variants
ipc.product_variants.compare=Compare
ipc.product_variants.notfound=No product variants found
ipc.profile=Profiles
ipc.quantity=Quantity
ipc.readonly=Read-only
ipc.reset=Reset
ipc.session.language=Session Language
ipc.settings=Settings
ipc.show_cstic_values_expanded=Display all options
ipc.show_lang_dep_names=Display language-dependent descriptions
ipc.show_picture=Show Picture
ipc.show_warning=Changed; check
ipc.specs=Specializations
ipc.status=Status
ipc.status_configuration=Configuration Status
ipc.statusshort=S
ipc.submit=Submit
ipc.surcharge=Surcharge\:
ipc.trace_delete=Delete trace
ipc.trace_level=Level of detail
ipc.trace_messages=Trace Messages
ipc.trace_options=Trace settings
ipc.traces=Traces
ipc.tt.back=Leave configuration display
ipc.tt.check=Check current configuration for consistency
ipc.tt.settings=View and change your personal settings
ipc.unknownError=Unknown error
ipc.unspecialize=Unspecialize
ipc.use_group_information=Display characteristic groups
ipc.validate.date.day=Date is invalid; enter valid day
ipc.validate.date.invalid=Date is invalid; enter valid date according to the date format
ipc.validate.date.month=Date is invalid; enter valid month
ipc.validate.fract_too_long=Invalid number format\: Shorten decimal places
ipc.validate.int_too_long=Invalid number format\: Integer part too long
ipc.validate.invalid=Invalid value
ipc.validate.too_long=Value is too long
ipc.value=Value
ipc.values=Options
ipc.values_domains=Possible Values, Value Ranges
ipc.version=Version
ipc.yes=Yes
prc.appRowsForm.button.appRows=Append
prc.error.condTypeName.required=Condition Type Is Required
prc.error.numberOfRows.invalid=Invalid Number of Rows
prc.error.stepNo.required=Enter Step
prc.error.template={0}
prc.prcCondForm.button.cancel=Cancel
prc.prcCondForm.button.confirm=Confirm
prc.prcCondForm.button.save=Save
prc.prcCondForm.prompt.baseVa=Condition Base Value
prc.prcCondForm.prompt.calcType=Calculation Type
prc.prcCondForm.prompt.condCat=lueCondition type
prc.prcCondForm.prompt.condClass=Class
prc.prcCondForm.prompt.condContr=Control Data
prc.prcCondForm.prompt.condOrig=Origin
prc.prcCondForm.prompt.condRate=Condition Rate
prc.prcCondForm.prompt.condType=Condition Type
prc.prcCondForm.prompt.condValue=Condition Value
prc.prcCondForm.prompt.docExRate=Exchange Rate Document
prc.prcCondForm.prompt.exRate=Exchange Rate
prc.prcCondForm.prompt.factor=Factor
prc.prcCondForm.prompt.inactive=Inactive
prc.prcCondForm.prompt.localCurr=Local Currency
prc.prcCondForm.prompt.prcUnit=Price Unit
prc.prcCondForm.prompt.quantConv=Conversion
prc.prcCondForm.prompt.stepNo=Level
prc.prcCondForm.table.create=Create Condition
prc.prcCondForm.table.delete=Delete Condition
prc.prcCondForm.table.display=Display Condition
prc.prcCondForm.table.edit=Edit Condition
prc.prcPanelForm.button.accesses=Accesses
prc.prcPanelForm.button.append=Insert
prc.prcPanelForm.button.attrib=Attributes
prc.prcPanelForm.button.pricing=New Pricing
prc.prcPanelForm.button.save=Save
prc.prcPanelForm.button.tte=Transaction Tax Engine
prc.prcPanelForm.head.condRate=Condition Rate
prc.prcPanelForm.head.condType=Condition Type
prc.prcPanelForm.head.condValue=Condition Value
prc.prcPanelForm.head.descr=Description
prc.prcPanelForm.head.prcUnit=Price Unit
prc.syserr.ioerror=Input/Output Error {0}
prc.syserr.noIPCSession=No IPC Session Instance In User Session
prc.syserr.noPrcCond=No Pricing Condition Instance In User Session
prc.syserr.noPrcPanel=No Pricing Condition Panel Instance In User Session
prc.syserr.noUIContext=No UI Context Instance In User Session
prc.syserr.prcCondProp=Exception {1} Accessing Pricing Condition Property {0}
prc.syserr.prcPanelprop=Exception {1} Accessing Pricing Condition Panel Property {0}
prc.syserr.propNotSuppoted=Property {0} Type {1} Is Not Supported
remote.cachingclient.NoRes=IPC server is not responding; possible cause\: network problems
remote.cachingclient.cstnull=Error reading characteristic description\: characteristic has no name
socket.client._initSocket.IOEx=Error connecting to the IPC server. Check if the server is running and the entries in client.properties/jsp page are correct.
socket.client._initSocket.UNSEx=Encoding {0} not supported. Enter supported encoding in client.properties/jsp page.
socket.client.doReadWrite.DEM=IPC client\: Error decompressing error message
socket.client.doReadWrite.DR=IPC client\: Error decompressing response
socket.client.doReadWrite.IOEx=Error while attempting to connect a socket. Check if the server is available.
socket.client.doReadWrite.UHEx=Trying to connect to unknown host
socket.client.initSocket.CEx=Error connecting to host {0} on port {1}; check whether dispatcher and server are running
socket.client.initSocket.IOEx=Error while attempting to connect a socket. Check for the availability of IPC server {0}\:{1}.
socket.client.initSocket.UHEx=Trying to connect to unknown host {0}\:{1}. Check whether the host is available
socket.client.readWrite.CR=IPC client\: Error compressing request
spc.remote.ipcsession.ni=IPC port {0} is not an integer
spc.remote.priccondset.ECD=Error transferring data
