#$SP-DIFF-TRANSLATED-FILE$
cic.accessKey.chat=K
cic.accessKey.content=3
cic.accessKey.email=I
cic.accessKey.faq=Q
cic.accessKey.glossary=Y
cic.accessKey.guided=U
cic.accessKey.header=1
cic.accessKey.navigation=2
cic.accessKey.phone=P
cic.accessKey.support=S
cic.accessKey.voip=O
cic.agent.Status.LoggedOff=Afgemeld
cic.agent.Status.NotReady=Aangemeld - niet klaar
cic.agent.Status.Ready=Gereed
cic.agent.chatEndMessage=De agent heeft de chatroom verlaten
cic.agent.chatstart.msg=Nieuwe chat gestart
cic.agent.contextNotFound=Er is geen contextinformatie beschikbaar
cic.agent.logoff=Wilt u zich afmelden?
cic.agent.noneclean=Be\u00ebindig alle overige door u aangenomen aanvragen
cic.agent.pickCustomerMsg=Selecteer een klant
cic.agent.startup.desc=Leidt u naar de desktop van de agent, waar u de klantaanvragen kunt bewerken
cic.agent.usersNotAvailable=<H5> <B> Er zijn geen gebruikers beschikbaar </B></H5>
cic.browser.notFrames=Deze pagina vereist een browser die frames kan weergeven
cic.button.annotaion.done=Als "afgehandeld" markeren
cic.button.annotaion.notdone=Als "niet afgehandeld" markeren
cic.button.annotaion.notsave=Niet opslaan
cic.button.call=Opbellen
cic.button.cancel=Afbreken
cic.button.clear=Ongedaan maken
cic.button.close=Sluiten
cic.button.cobrowse=Co-browsing
cic.button.confirm=Bevestigen
cic.button.email=E-mail
cic.button.exit=Be\u00ebindigen
cic.button.hangup=Ophangen
cic.button.iiasearch=Intelligent zoeken naar oplossingen
cic.button.logoff=Afmelden
cic.button.logon=Aanmelden
cic.button.makeavailable=Beschikbaar maken
cic.button.makeunavailable=Niet beschikbaar maken
cic.button.pickRequest=Aanvraag aannemen
cic.button.print=Afdrukken
cic.button.pushpage=Pagina verzenden
cic.button.reset=Nieuw
cic.button.save=Opslaan
cic.button.send=Verzenden
cic.button.sendfile=Bestand verzenden
cic.button.submit=Verzenden
cic.button.unavailable=Knop niet beschikbaar
cic.button.upload=Uploaden
cic.callback.asapTimeLabel=Zo spoedig mogelijk
cic.callback.calendarLabel=Popupkalender
cic.callback.chatTitle=Chat aanvragen
cic.callback.chooseOtherTimeText=of
cic.callback.endTimeLabel=tot\: &nbsp;&nbsp;&nbsp;datum/tijd &nbsp;&nbsp;&nbsp;
cic.callback.heading=Als u door een agent wilt worden gebeld, vult u de volgende gegevens in
cic.callback.ipAddressError=IP-adres moet worden ingevoerd
cic.callback.optionsLabel=Callback aanvragen
cic.callback.phone.validation=Telefoonnummer kan geen spatie zijn of letters bevatten
cic.callback.phoneLabel=Telefoon
cic.callback.phoneMessage=Als u met een agent via internettelefonie wilt spreken, moet u de volgende gegevens invullen
cic.callback.phonenumber=Telefoonnummer\:
cic.callback.primaryLabel=Primaire contactgegevens\:
cic.callback.questionLabel=Uw vraag\:
cic.callback.secondaryLabel=Aanvullende contactinformatie\:
cic.callback.specialTimeLabel=Op de aangegeven tijd
cic.callback.startTimeLabel=door\: &nbsp;&nbsp;&nbsp;datum/tijd &nbsp;&nbsp;&nbsp;
cic.callback.timeMessage=Wanneer wilt u dat we contact met u opnemen\:
cic.callback.title=SAP Internet Sales Callback
cic.callback.username=Gebruiker\:
cic.callback.voipLabel=Internettelefonie aaanvragen
cic.callback.voipProxyError=Wij kunnen uw IP-adres niet vinden. Geef het IP-adres van uw computer op
cic.catalogNode.contentTypeLbl=Soort inhoud
cic.catalogNode.lable.content=Inhoud
cic.catalogNode.lable.name=Naam
cic.chat.agent.fileReceivedFmt=<font color\=orange> Bestand {0} ontvangen van {1}</font></BR>
cic.chat.agent.fileSentFmt=<font color\=orange> Bestand {0} verzonden aan {1}</font></BR>
cic.chat.alerting=Inkomend chatbericht
cic.chat.connected=Chat verbonden
cic.chat.customer.fileReceived=<font color\=orange>Agent heeft bestand {0} ontvangen </font></BR>
cic.chat.customer.fileSentFmt=<font color\=orange>Agent heeft bestand {0} verzonden </font></BR>
cic.chat.endMessage=<font color\=blue> {0} heeft de chatroom verlaten</font></BR>
cic.chat.ended=Chat be\u00ebindigd
cic.chat.join.decorate=<font color\=blue>Een agent is bij de chat gekomen</font></BR>
cic.chat.join.decorateWithName=<font color\=blue>Agent {0} is bij de chat gekomen</font></BR>
cic.chat.note.message=Selecteer de soort support en voer uw eerste vraag in
cic.chat.request.question=Vraag\:
cic.chat.text.agent.decorate=<font color\=red> {0}\: {1} </font></BR>
cic.chat.text.customer.decorate=<font color\=blue> {0}\: {1} </font></BR>
cic.comm.fatal.commEventFail=Niet mogelijk om de luisteraars te informeren
cic.comm.fatal.getInstanceFail=Instance Request Manager kon niet worden ontvangen voor de verbinding
cic.comm.fatal.onMessageFail=Niet mogelijk om de luisteraars te informeren
cic.comm.fatal.requestEventFail=Niet mogelijk om de luisteraars te informeren
cic.confirm.addMessage=<H3> Selecteer de details van het nieuwe catalogusknooppunt</H3>
cic.confirm.deleteMessage=<H3> Bevestig het verwijderen van het catalogusknooppunt</H3>
cic.confirm.editMessage=<H3> Selecteer de details van het nieuwe catalogusknooppunt</H3>
cic.confirm.prompt.isFolder=<H5> Map </H5>
cic.container.chat=CHAT
cic.context.basket.description=Omschrijving boodschappenmand
cic.context.basket.gross.value=Brutowaarde van boodschappenmand
cic.context.basket.net.value=Nettowaarde van boodschappenmand
cic.context.catalogLbl=Omschrijving productcatalogus
cic.context.number.ship.to=Nummer goederenontvanger
cic.context.product.catalog.id=Productcatalogus-ID
cic.context.product.description=Productomschrijving
cic.context.product.id=Product-ID
cic.context.shop.description=Webshopomschrijving
cic.context.shop.id=Webwinkel-ID
cic.context.shop.language=Taal
cic.context.shop.scenario=Scenario
cic.context.shop.subject=Onderwerp
cic.customer.chatEndMessage=Klant heeft chatroom verlaten
cic.customer.common.VOIPMessage=Met een medewerker van de klantenservice spreken terwijl u online bent. Klik op "Verbinden", om een verbinding tot stand te brengen
cic.customer.common.account1=U hebt een rekening nodig om producten te kopen of deel te nemen aan veilingen
cic.customer.common.account2=Om een rekening te krijgen, dient u zich te <a href\="\#">registreren</a>.<br>
cic.customer.common.accountText=Rekening
cic.customer.common.agent=Agent
cic.customer.common.agent.1=Een medewerker klantenservice die uw aanvragen bewerkt die u via e-mail
cic.customer.common.agent.2=callback of chatten stelt
cic.customer.common.alt=Alternatief
cic.customer.common.alt.1=Een vergelijkbaar product als het product dat u nu koopt of bekijkt
cic.customer.common.auction=Veiling
cic.customer.common.auction.1=Een veiling is een handel waarbij de prijs wordt bepaald door bieden en het veilingobject aan de hoogstbiedende wordt verkocht
cic.customer.common.auctionText=Veiling
cic.customer.common.auctionsta=Status veiling
cic.customer.common.auctionsta.1=Een veiling kan de volgende status hebben\:
cic.customer.common.auctionsta.2=open\: een veiling waar u biedingen kunt uitbrengen
cic.customer.common.auctionsta.3=gewonnen\: een veiling waarvoor u de toeslag heeft ontvangen omdat uw bod het hoogste was
cic.customer.common.auctionsta.4=afgehandeld\: een veiling waarvoor u de toeslag ontvangt en de producten heeft ontvangen
cic.customer.common.catalog=Productcatalogus
cic.customer.common.catalog.1=Hi\u00ebrarchie van producten die via internet te koop worden aangeboden
cic.customer.common.contract=Contract
cic.customer.common.contract.1=Overeenkomst die u met ons gesloten hebt, die het u mogelijk maakt, producten onder speciaal overeengekomen condities te verwerven
cic.customer.common.credit=Creditnota
cic.customer.common.credit.1=Formulier over een gecrediteerd bedrag voor tevoren verworven producten
cic.customer.common.delivery=Leveringssoort
cic.customer.common.delivery.1=ID voor verschillende besturing van leveringen
cic.customer.common.faqChoose=Kies op de linkerpagina een vraag. Het antwoord wordt hier weergegeven
cic.customer.common.faqDelItem=Hoe kan ik een positie in de boodschappenmand verwijderen?
cic.customer.common.faqHowCanI=Hoe kan ik ...?
cic.customer.common.faqSearch=Zoeken op trefwoord voor veelgestelde vragen\:
cic.customer.common.faqSearchBtn=Serie
cic.customer.common.faqText=Veelgestelde vragen (FAQ)
cic.customer.common.faqsText=Veelgestelde vragen (FAQ)
cic.customer.common.glossaryText=Glossary
cic.customer.common.helpMessage=Hoe kunnen wij u van dienst zijn?
cic.customer.common.helpTitle=Online-help
cic.customer.common.indexText=<b>A</b> B C D E F G H I J K L M N O P Q R S T U V W X Y Z
cic.customer.common.invoice=Factuur
cic.customer.common.invoice.1=Verzoek tot betaling van de producten die u hebt besteld
cic.customer.common.order=Bestelling
cic.customer.common.order.1=Een opdracht tot levering van de producten in uw boodschappenmand
cic.customer.common.ordersta=Orderstatus
cic.customer.common.ordersta.1=Een order kan de volgende status hebben\:
cic.customer.common.ordersta.2=open\: order die nog niet volledig is afgehandeld omdat nog niet alle producten zijn geleverd
cic.customer.common.ordersta.3=De nog niet geleverde posities van de order kunnen nog worden gewijzigd
cic.customer.common.ordersta.4=afgehandeld\: order waarvoor alle producten volledig zijn geleverd
cic.customer.common.payment=Vooruitbetaling
cic.customer.common.payment.1=Deel van totale prijs die op het tijdstip van de koop of de levering wordt betaald
cic.customer.common.quotation=Offerte
cic.customer.common.quotation.1=Een aanvraag voor reservering van de producten in uw boodschappenmand tegen de huidige prijzen en condities voor een bepaalde tijd
cic.customer.common.related=Daarbij passend...
cic.customer.common.related.1=Een product als aanvulling op het product, dat u wilt kopen of bekijken
cic.customer.common.searchAcc=Rekening
cic.customer.common.searchBid=Veiling
cic.customer.common.searchBtn=Serie
cic.customer.common.searchLbl=Zoeken op trefwoord naar begrippen\:
cic.customer.common.supportCall=Antwoord
cic.customer.common.supportChat=Chat
cic.customer.common.supportEMail=E-mail
cic.customer.common.supportText=Klantondersteuning
cic.customer.common.supportVOIP=Internettelefonie
cic.customer.common.template=Bestelsjabloon
cic.customer.common.template.1=Boodschappenmand die u hebt opgeslagen en waar u voor verdere bestellingen altijd opnieuw gebruik van kunt maken
cic.customer.common.title=SAP Internet Sales - Help
cic.customer.common.tourHowToBid=Offerte uitbrengen
cic.customer.common.tourHowToBuy=Artikel in de boodschappenmand leggen
cic.customer.common.tourMessage=Neem deel aan een demotour en ervaar, hoe u\:
cic.customer.common.tourText=Demotour
cic.customer.common.tourText.1=Tour 1
cic.customer.common.tourText.2=Tour 2
cic.customer.common.tourText.3=Tour 3
cic.customer.common.tourText.4=Tour 4
cic.customer.common.voip=Internettelefonie
cic.customer.common.voip.1=Technologie voor doorgifte van spraak via Internet via Internet Protocol (IP)
cic.customer.common.voip.2=U kunt zo via de bestaande internetverbinding met een agent communiceren, zonder de webshop te verlaten
cic.customer.common.voip.3=Deze technologie wordt ook Voice over IP (VoIP) genoemd
cic.customer.emailAckTitle=Bevestiging
cic.customer.emailFailText=Uw e-mail is NIET verzonden. Probeer het later nogmaals
cic.customer.emailSucessText=Uw e-mail is verzonden
cic.customer.error.downloadFail=Fout bij het downloaden van het bestand. Neem contact op met uw agent voor hulp
cic.customer.installNetMeeting=Voor onze internettelefonieservice heeft u <a href\="http\://www.microsoft.com/" target\="newWindow">Microsoft Netmeeting</a> nodig
cic.customer.logon.aliasButton=Alias
cic.customer.logon.aliasLabel=Alias\:
cic.customer.logon.anonymousLbl=Anoniem
cic.customer.logon.emailLabel=E-mail\:
cic.customer.logon.firstNameLbl=Voornaam\:
cic.customer.logon.lastNameLabel=Achternaam\:
cic.customer.notify.NoAgent=Er is geen agent beschikbaar, probeer het later nogmaals
cic.customer.sendEmailMsg=Stuur ons uw vragen per e-mail
cic.database.load=Datebase kan niet door {0} worden geladen
cic.error.CC.invalid=Voer het CC-adres in het correcte formaat in
cic.error.agent.cannotAddAgent=Fout bij het toevoegen van een agent aan de agentlijst
cic.error.appresources.notloaded=Applicatieressources niet geladen -- controleer de servletverslagen op foutmeldingen
cic.error.configFileNotFound=Geen configuratie voor een workplace gevonden, de configuratiegegevens konden niet worden gelezen
cic.error.database.missing=<li>Klantendatabase ontbreekt, de aanmelding kan niet worden gecontroleerd</li>
cic.error.emailAddress.invalid=Het opgegeven e-mailadres is ongeldig
cic.error.emailAddress.required=U moet een e-mailadres invoeren
cic.error.emailMessage.required=U moet een e-mailbericht invoeren
cic.error.fromAddress.format=<li>Het adresformaat van de e-mail is niet correct</li>
cic.error.fromAddress.required=<li>De afzender moet worden ingevuld</li>
cic.error.fullName.required=<li>De volledige naam is vereist</li>
cic.error.incorrectprops=LWC-initialisering afgebroken vanwege foutieve gegevens in cic-config.properties
cic.error.init.failed=Initialisatie van Live Web Collaboration mislukt; neem contact op met systeembeheer
cic.error.insufficientprops=LWC-initialisering afgebroken vanwege onvoldoende gegevens in cic-config.properties
cic.error.nodeSelection.required=<H5> Selecteer een structuurknooppunt, voordat u deze transactie uitvoert</H5>
cic.error.notsupported=Functie wordt in dit scenario niet ondersteund
cic.error.password.match=<li>De passwords moeten overeenstemmen</li>
cic.error.password.mismatch=<li>Naam of password zijn niet correct, herhaal de aanmelding</li>
cic.error.password.required=<li>Voer uw password in</li>
cic.error.password2.required=<li>Herhaal uw password</li>
cic.error.replyToAddress.format=<li>Opmaak van antwoord-aan-adres is niet correct</li>
cic.error.request.cannotRemove=Aanvraag {0} kon niet worden be\u00ebindigd
cic.error.tleafss.notdef=Tealeafsessie zoekserver niet gedefinieerd
cic.error.tleafss.notfound=Tealeafsessie zoekserver niet gevonden
cic.error.transcript.dirnotfound=Verslag opslaan is mislukt, doeldirectory niet gevonden, controleer het propertiesbestand cic-config
cic.error.username.required=<li>Gebruikersnaam is vereist</li>
cic.error.username.unique=Deze gebruikersnaam wordt al gebruikt. Kies een andere</li>
cic.errors.footer=</ul><hr>
cic.errors.header=<h3><font color\="red">Foutmeldingen\:</font></h3>Corrigeer de volgende fouten, om met de applicatie verder te gaan\:<ul>
cic.field.unavailable=Veld niet beschikbaar
cic.font.selected=Lettertype geselecteerd
cic.font.unselected=Selectie van lettertype ongedaan gemaakt
cic.format.bold=Vet
cic.format.color=Kleur
cic.format.font=Lettertype
cic.format.italics=Cursief
cic.format.linktxt=Melding als link opmaken
cic.format.size=Grootte
cic.format.underline=Onderstrepen
cic.help.btn.exitChatxt=Chat verlaten
cic.help.btn.printText=Chatverslag afdrukken
cic.help.btn.saveText=Chatverslag opslaan
cic.help.btn.sendfileText=Bestand aan customer service agent zenden
cic.help.button.closeText=Venster sluiten
cic.help.button.exitText=Dit scherm verlaten
cic.help.button.resetText=Gegevens verwijderen
cic.help.button.sendText=Gegevens verzenden
cic.help.chatmsg.scriptTxt=Script wordt gebruikt om chatberichten van agent weer te geven
cic.help.focus.scriptText=Script om focussering op relevant veld te activeren
cic.help.format.scriptText=Script voor opmaken van tekst en activeren van chatknoppen
cic.help.scroll.scriptText=Script om naar einde van chat te scrollen
cic.last.agent.msg=Laatste bericht van agent
cic.logoff.no=Nee
cic.logoff.yes=Ja
cic.logon.editprofile=Profiel wijzigen
cic.logon.forgetpassword=Hebt u uw password vergeten?
cic.logon.loginButton=Aanmelden
cic.logon.message=Meldt u bij de SAP Online Suite voor klantondersteuning aan
cic.logon.registration=Registratie
cic.logon.title=SAP Online Suite voor klantondersteuning - aanmelden
cic.mail.configuration.notFound=In bestand cic configuration properties zijn geen properties voor cic.mail.to en cic.mail.host ingesteld. E-mail niet verzonden
cic.mail.send.error=Fout bij verzenden van e-mail
cic.prompt.alias=Aanmeldinformatie alleen voor deze sessie
cic.prompt.anonymous=Anonieme aanmelding
cic.prompt.bp.anonymous.logon=Klantgegevens niet beschikbaar; anonieme aanmelding
cic.prompt.bptabs.bpInfo=ZP-informatie
cic.prompt.bptabs.context=Context
cic.prompt.callback.failure=Fout bij callback opgetreden, probeer het later nogmaals
cic.prompt.callback.notes=Opmerkingen\:
cic.prompt.callback.phonenumber=Telefoonnummer\:
cic.prompt.callback.success=Uw aanvraag is aan de wachtrij doorgegeven, een medewerker klantenservice zal spoedig contact met u opnemen
cic.prompt.chat.entermessage=Voer uw bericht in\:
cic.prompt.chat.fontArial=Arial
cic.prompt.chat.fontComic=Comic
cic.prompt.chat.fontCourierNew=Courier New
cic.prompt.chat.fontScript=Script
cic.prompt.chat.fontTNewRoman=Times New Roman
cic.prompt.chat.fontVerdana=Verdana
cic.prompt.chat.linkStyle=Link
cic.prompt.chat.messageLbl=Voer uw bericht in\:
cic.prompt.chat.messagearea=Meldingsgebied
cic.prompt.chat.nousersavailable=<H5> <B> Geen klant heeft een chat aangevraagd</B></H5>
cic.prompt.chat.selectcustomer=Neem een aanvraag aan
cic.prompt.chat.title=Welkom in de chatroom
cic.prompt.chat.wait=Een medewerker klantenservice zal spoedig met u chatten
cic.prompt.common.annotationLbl=Commentaren
cic.prompt.companyname=Bedrijfsnaam
cic.prompt.copyrights=<a href\="http\://www.sap.com/">&copy; 2000-2001, SAP AG</a>
cic.prompt.droprequest=Aanvraag laten vallen
cic.prompt.email=E-mail
cic.prompt.email.Username=Gebruiker\:
cic.prompt.email.cc=CC\:
cic.prompt.email.from=Van\:
cic.prompt.email.heading=Stuur uw vragen per e-mail
cic.prompt.email.message=Melding\:
cic.prompt.email.pagetitle=ISA E-mail
cic.prompt.email.subject=Betreft\:
cic.prompt.forwarding.to=Doorgifte aan <a href\= {0}> {1} </a>
cic.prompt.fromAddress=Afzender\:
cic.prompt.index.callback=Antwoord
cic.prompt.index.callbackMessage=Stuur ons een callbackaanvraag met uw vragen. U wordt door een agent op uw telefoonnummer teruggebeld
cic.prompt.index.callthrough=Internettelefonie
cic.prompt.index.callthroughMsg=Geef het IP-adres van uw computer voor internettelefonie aan, daarvoor hebt u een microfoon en luidspreker nodig
cic.prompt.index.chat=Chat
cic.prompt.index.chatMessage=Hier kunt u een chat met een medewerker klantenservice houden, zonder offline te gaan
cic.prompt.index.heading=SAP Online Klantondersteuning
cic.prompt.index.mail=E-mail
cic.prompt.index.mail.Message=Stuur ons uw vragen en wij zullen ze per omgaande beantwoorden
cic.prompt.index.registration=Meldt u bij de SAP Online Suite voor klantondersteuning aan
cic.prompt.index.title=SAP Online Suite voor klantondersteuning
cic.prompt.index.welcome=Welkom bij SAP Online Suite voor klantondersteuning
cic.prompt.indexpage.label=Terug naar on-line support voor klanten
cic.prompt.lastagent=Chat met de laatste agent
cic.prompt.netmeeting.loading=NetMeeting wordt geladen, wacht u even, tot een agent met u contact opneemt
cic.prompt.pageheader=SAP Online Suite voor klantondersteuning
cic.prompt.password=Password\:
cic.prompt.password2=Password (herhalen)\:
cic.prompt.replyToAddress=Afzender\:
cic.prompt.reqlist.calllength=Duur van contact
cic.prompt.reqlist.customer=Klant
cic.prompt.reqlist.lastresponse=Laatste antwoord
cic.prompt.reqlist.standing=Klantstatus
cic.prompt.reqlist.tabs.customer=Klant
cic.prompt.scrpttabs.pagepush=SmartPages
cic.prompt.scrpttabs.scripts=SmartTexts
cic.prompt.session.expired=Sessie be\u00ebindigd
cic.prompt.status.calllength=Duur van contact
cic.prompt.status.callsinqueue=Klantaanvragen
cic.prompt.supportType.0.name=Productcatalogus
cic.prompt.supportType.1.name=Klantorder
cic.prompt.supportType.2.name=Boodschappenmand
cic.prompt.supportTypeLabel=Contactsoort\:
cic.prompt.tabs.callback=Antwoord
cic.prompt.tabs.chat=Chat
cic.prompt.tabs.voip=Internettelefonie
cic.prompt.tree.selecttoperform=Selecteer een knooppunt in de SmartText-directory
cic.prompt.upload.filename=Bestandsnaam
cic.prompt.upload.filesize=Bestandsgrootte
cic.prompt.upload.filetype=Bestandstype
cic.prompt.upload.message=Te uploaden bestand zoeken
cic.prompt.username=Gebruiker\:
cic.prompt.voip.IPAddress=IP-adres\:
cic.prompt.voip.notes=Opmerkingen\:
cic.prompt.welcome=Welkom
cic.session.expired=Sessie afgelopen {0} {1} {2} {3}
cic.supervisor.agentStartLink=Agent desktop
cic.supervisor.agentStartText=Brengt u naar de agentdesktop, waar u klantaanvragen kunt bewerken
cic.supervisor.editScriptBtn=Bewerken
cic.supervisor.editScriptsLink=SmartText bewerken
cic.supervisor.editScriptsText=Brengt u naar de interface voor bewerking van SmartText- en SmartPage-bestanden met voorgedefinieerde aanwijzingen en links
cic.supervisor.heading=Selecteer een van de volgende functies
cic.supervisor.prompt.pickscript=Selecteer de te bewerken SmartText
cic.supervisor.scriptsNotFound=Of de SmartText-directory is leeg of deze bestaat niet
cic.supervisor.startuppage.title=Supervisordesktop
cic.support.type.company.info=Bedrijfsgegevens
cic.support.type.general=Selecteer een onderwerp
cic.support.type.product.catalog=Productcatalogus
cic.support.type.product.config=Productconfiguratie
cic.support.type.quotation=Offerte
cic.support.type.sales.order=Klantorder
cic.support.type.shopping.basket=Boodschappenmand
cic.support.type.subject=Betreft\:
cic.treeEdit.addChild=Onderliggend toevoegen
cic.treeEdit.addSibling=Op hetzelfde niveau toevoegen
cic.treeEdit.commit=Opslaan
cic.treeEdit.commitCancel=Afbreken
cic.treeEdit.commitOk=OK
cic.treeEdit.delete=Verwijderen
cic.treeEdit.edit=Bewerken
cic.treeEdit.push=Selecteren
cic.treeEdit.pushpage=Bestand/URL verzenden
cic.treeEdit.view=Weergeven
cic.upload.dir.notMentioned=Directory voor het uploaden van het bestand is niet aangegeven. Controleer het propertiesbestand
cic.upload.failed=Uploaden bestand mislukt
cic.voip.disabled=Wegens veiligheidsbeperkingen is het kanaal voor internettelefonie gedeactiveerd. Neem contact op met systeembeheer voor meer informatie
cic.warn.agent.infonotfound=Agent voor Live Web Collaboration kan niet worden gecre\u00eberd; agent met deze ID niet in CRM-systeem beschikbaar of JMS-fout opgetreden
cic.warn.jms.error=JMS-fout opgetreden
