#$SP-DIFF-TRANSLATED-FILE$
bupa.change.successmessage=Datos modif.correctamente
bupa.creation.successmessage=Datos grabad.correctamente
bupa.duplicatestable.city=Poblaci\u00f3n
bupa.duplicatestable.country=Pa\u00eds
bupa.duplicatestable.countrytext=Pa\u00eds
bupa.duplicatestable.description=Nombre
bupa.duplicatestable.email=Correo electr\u00f3nico
bupa.duplicatestable.fax=Fax
bupa.duplicatestable.houseno=N\u00ba (edificio)
bupa.duplicatestable.infotext1=Existen clientes con datos similares
bupa.duplicatestable.infotext2=Verifique, si el cliente ya est\u00e1 creado
bupa.duplicatestable.infotext3=En caso afirmativo, tome los datos; en caso negativo, grabe sus entradas
bupa.duplicatestable.phone=Tel\u00e9fono
bupa.duplicatestable.region=Regi\u00f3n
bupa.duplicatestable.soldto=N\u00ba cliente
bupa.duplicatestable.street=Calle
bupa.duplicatestable.zip=C\u00f3digo postal
bupa.dupltab.info=Ha intentado crear los siguientes clientes\:
bupa.personaldetails.title=Datos del cliente
bupa.register.CityAndPostalCode=Poblaci\u00f3n/C\u00f3digo postal
bupa.register.CtyPCode.ax=Poblaci\u00f3n*/C\u00f3digo postal*
bupa.register.CtyRegPC=Poblaci\u00f3n/Regi\u00f3n/C\u00f3digo postal
bupa.register.CtyRegPC.ax=Poblaci\u00f3n*/Regi\u00f3n*/C\u00f3digo postal*
bupa.register.HouseNoAndStreet=N\u00famero/Calle
bupa.register.NoSt.ax=N\u00famero*/Calle*
bupa.register.cancelButton=Cancelar
bupa.register.changeButton=Modificar
bupa.register.city=Poblaci\u00f3n
bupa.register.city.asterix=Poblaci\u00f3n *
bupa.register.closeButton=Cerrar
bupa.register.company=Empresa\:
bupa.register.company.asterix=Empresa*
bupa.register.contactPerson=Complemento nombre
bupa.register.country=Pa\u00eds
bupa.register.country.asterix=Pa\u00eds *
bupa.register.county=Condado\:
bupa.register.email=Correo electr\u00f3nico
bupa.register.fax=Fax
bupa.register.firstName=Nombre de pila
bupa.register.formOfAddress=Tratamiento/T\u00edtulo
bupa.register.houseNo=N\u00ba (edificio)
bupa.register.id=N\u00ba cliente
bupa.register.lastName=Nombre
bupa.register.lastName.asterix=Nombre*
bupa.register.pCCty.ax=C\u00f3digo postal*/Poblaci\u00f3n*
bupa.register.postalCode=C\u00f3digo postal
bupa.register.postalCode.asterix=C\u00f3digo postal*
bupa.register.postalCodeAndCity=C\u00f3digo postal/Poblaci\u00f3n
bupa.register.region=Regi\u00f3n
bupa.register.requiredinput=Todos los campos marcados con un * han de rellenarse
bupa.register.saveButton=Grabar
bupa.register.selectButton=Tomar
bupa.register.strHNo.ax=Calle*/N\u00famero
bupa.register.street=Calle
bupa.register.street.asterix=Calle*
bupa.register.streetAndHouseNo=Calle/N\u00famero
bupa.register.telephone=Tel\u00e9fono
bupa.register.title=Crear intermediario financiero
bupa.register.title1=Indique la direcci\u00f3n del cliente\:
bupa.register.title2=Modificar datos de cliente
bupa.register.title3=Visualizar datos cliente
bupa.register.titlechange=Modifique la direcci\u00f3n del cliente\:
bupa.register.titledetails=Direcci\u00f3n del cliente
bupa.register.titleduplicates=Crear cliente nuevo\: Comprobar duplicados
bupa.search.address=Direcci\u00f3n
bupa.search.any.region=Indefinido
bupa.search.backend.error=Error en back end durante b\u00fasqueda
bupa.search.city=Poblaci\u00f3n
bupa.search.company=Empresa
bupa.search.companyname2=Complemento nombre
bupa.search.coundmnd=Pa\u00eds no determinado
bupa.search.country=Pa\u00eds
bupa.search.custid=N\u00ba cliente
bupa.search.details.header=Datos cliente\:
bupa.search.details.title=Visualizar datos cliente
bupa.search.email=Correo electr\u00f3nico
bupa.search.firstname=Nombre de pila
bupa.search.foundhitstextplural=Existen {0} clientes
bupa.search.foundsing=Existen {0} clientes
bupa.search.hitsperpage=Aciertos por p\u00e1gina
bupa.search.lastname=Nombre
bupa.search.lastnameandcompany=Nombre/Empresa
bupa.search.name=Nombre
bupa.search.name1=Nombre/Empresa
bupa.search.name2=Nombre de pila/Complemento del nombre
bupa.search.nocustomersfound=No existen clientes para los criterios de b\u00fasqueda que se han introducido
bupa.search.or=o
bupa.search.phone=N\u00ba tel\u00e9fono
bupa.search.pstlcode=C\u00f3digo postal
bupa.search.region=Regi\u00f3n
bupa.search.regundmnd=Regi\u00f3n indeterminada
bupa.search.searchbutton=Buscar
bupa.search.searchresult=Resultado del proceso de b\u00fasqueda
bupa.search.show.customers.by=Visualizar clientes con
bupa.search.showtext=Visualizar clientes con
bupa.search.tableheader.city=Poblaci\u00f3n
bupa.search.tableheader.id=N\u00ba cliente
bupa.search.tableheader.name=Nombre
bupa.search.tableheader.org=Empresa
bupa.search.tableheader.persorg=Nombre/Empresa
bupa.search.tableheader.street=Calle
bupa.search.transfertobasket=Transferir cliente a la cesta de la compra
bupa.search.typeallcustomers=Clientes (todos)
bupa.search.typeorganization=Empresa
bupa.search.typeperson=Cliente particular
userSettings.adrchange.cancBtn=Cancelar
userSettings.adrchange.company=Empresa
userSettings.adrchange.email=Correo electr\u00f3nico
userSettings.adrchange.fax=Fax
userSettings.adrchange.fstName=Nombre de pila
userSettings.adrchange.head=Modifique sus datos de direcci\u00f3n y confirme los datos con Grabar
userSettings.adrchange.lstName=Apellido
userSettings.adrchange.sad=Direcci\u00f3n empresa
userSettings.adrchange.saveBtn=Grabar
userSettings.adrchange.tel=Tel\u00e9fono
userSettings.adrchange.title=Modificar datos de direcci\u00f3n
userSettings.jsp.addresschange=Modificar datos de direcci\u00f3n
