#$SP-DIFF-TRANSLATED-FILE$
Back.Link=Terug naar applicatie
BackToAdmin.Link=Terug naar applicatiebeheer
Created.Alt=Gecre\u00eberd
Created.tt=Gecre\u00eberd
Days.TaskDetails=Dag(en)
ExecHistTable.EndTime=Eindtijdstip
ExecHistTable.LogRecord=Verslagrecord
ExecHistTable.StartTime=Starttijd
ExecHistTable.Status=Status
Executed.Alt=Uitgevoerd
Executed.tt=Uitgevoerd
Failed.Alt=Mislukt
Failed.tt=Mislukt
Format.TaskDetails=Formaat is
JobDetailForm.BackButton=Terug
JobDetailForm.BackButton.tt=Terug
JobDetailForm.CancelButton=Afbreken
JobDetailForm.CancelButton.tt=Afbreken
JobDetailForm.ClassNotFound=Klasse "{0}" niet gevonden
JobDetailForm.ClassNotSpecified=Naam klasse is niet opgegeven
JobDetailForm.CreateJobButton=Cre\u00ebren
JobDetailForm.CreateJobButton.tt=Cre\u00ebren
JobDetailForm.EditButton=Bewerken
JobDetailForm.EndDate=Geplande einddatum
JobDetailForm.EndPeriodUnit=Minuten
JobDetailForm.EndTime=Gepland einde (tijdstip)
JobDetailForm.ExistingClass=Beschikbare klasse
JobDetailForm.ExistingGroup=Beschikbare groep
JobDetailForm.FFreq=Vaste frequentie
JobDetailForm.JobClass=Jobklasse
JobDetailForm.JobClassName=Implementatieklasse
JobDetailForm.JobExecHTableH=Jobuitvoeringshistorie
JobDetailForm.JobGroup=Jobgroep
JobDetailForm.JobGroupName=Groepsnaam
JobDetailForm.JobName=Naam
JobDetailForm.LastExecTime=Laatste uitvoeringstijd
JobDetailForm.LogEnabled=Verslag geactiveerd
JobDetailForm.MissedExecutionPolicy=Werkwijze gemiste uitvoering
JobDetailForm.MissedExecutionPolicy.Tt=Werkwijze gemiste uitvoering
JobDetailForm.New=Klasse\=Nieuwe klassedefinitie
JobDetailForm.NewClass=Taakimplementatieklasse
JobDetailForm.NewGroup=Naam van jobgroep
JobDetailForm.NextButton=Verder
JobDetailForm.NextButton.tt=Verder
JobDetailForm.NextExecTime=Volgende uitvoeringstijd
JobDetailForm.NoTimesRun=Maal uitgevoerd
JobDetailForm.Period=Tijdvak
JobDetailForm.PrevButton=Terug
JobDetailForm.PrevButton.tt=Terug
JobDetailForm.Recurrences=Max. herhalingen
JobDetailForm.Recurrences.Tt=Max. herhalingen
JobDetailForm.RefreshButton=Actualiseren
JobDetailForm.RefreshButton.tt=Actualiseren
JobDetailForm.RunJobButton.tt=Nu uitvoeren
JobDetailForm.RunNowJobButton=Nu uitvoeren
JobDetailForm.SaveJobButton=Opslaan
JobDetailForm.ScheduleGroup=Basiseigenschappen
JobDetailForm.ScheduleGroup.Tt=Basiseigenschappen
JobDetailForm.StartDate=Geplande startdatum
JobDetailForm.StartTime=Geplande starttijd
JobDetailForm.Stateful=Stateful
JobDetailForm.Status=Status
JobDetailForm.TabBasicProps=Basiseigenschappen
JobDetailForm.TabBasicProps.tt=Basiseigenschappen
JobDetailForm.TabExecHist=Jobuitvoeringshistorie
JobDetailForm.TabExecHist.tt=Jobuitvoeringshistorie
JobDetailForm.TabExtendProps=Uitgebreide eigenschappen
JobDetailForm.TabExtendProps.tt=Uitgebreide eigenschappen
JobDetailForm.Volatile=Vluchtig
JobDetailForm.XPropsHeader=Uitgebreide eigenschappen voor de implementatie
JobDetailForm.deljobexechist=Jobuitvoeringshistorie verwijderen
JobDetailForm.deljobexechist.tt=Jobuitvoeringshistorie verwijderen
Link.Log=Verslag
LogTable_Record=Verslagrecord
LogViewForm.BackButton=Terug
LogViewForm.BackButton.tt=Terug
LogViewForm.LogTableHeader=Details verslag
Minutes.TaskDetails=Min.
On.TaskDetails=Aan
OnceInEvery.TaskDetails=Eenmaal per
Paused.Alt=Onderbroken
Paused.tt=Onderbroken
Period.TaskDetails=Tijdvak
Running.Alt=Draait
Running.tt=Draait
SchedErrorTable.Error=Foutentabel
SchedTable.EndDate=Geplande einddatum
SchedTable.Impl=Takenklasse
SchedTable.LastExecTime=Laatste uitvoeringstijd
SchedTable.Name=Naam
SchedTable.NextExecTime=Volgende uitvoering
SchedTable.NoTimesRun=Maal uitgevoerd
SchedTable.Recurrence=Herhaling
SchedTable.StartDate=Geplande startdatum
SchedTable.Status=Status
SchedTable.Type=Soort
SchedTreeForm.CreateJobButton=Cre\u00ebren
SchedTreeForm.CreateJobButton.tt=Cre\u00ebren
SchedTreeForm.DeleteButton=Verwijderen
SchedTreeForm.DeleteButton.tt=Verwijderen
SchedTreeForm.InvalidSession=Ongeldige sessie
SchedTreeForm.PauseButton=Pauze
SchedTreeForm.PauseButton.tt=Pauze
SchedTreeForm.RefreshButton=Actualiseren
SchedTreeForm.RefreshButton.tt=Actualiseren
SchedTreeForm.ResumeButton=Voortzetten
SchedTreeForm.ResumeButton.tt=Voortzetten
SchedTreeForm.RunButton=Start
SchedTreeForm.RunButton.tt=Start
SchedTreeForm.StopButton=Stop
SchedTreeForm.StopButton.tt=Stop
SchedTreeForm.Title=Tijdplandetails (de boomstructuur is een overzicht van de jobs op jobgroep)
Scheduled.Alt=Ingepland
Scheduled.Jobs=Ingeplande jobs
Scheduled.tt=Ingepland
Scheduler.Detail=Tijdplandetails
Scheduler.Title=Ingeplande jobs voor de applicaties
Scheduler.jobGroupName=Jobgroep
Scheduler.notrelevant=Niet relevant
Stopped.Alt=Onderbroken
Stopped.tt=Onderbroken
Weeks.TaskDetails=Week/weken
XPropsTable.Desc=Omschrijving
XPropsTable.Name=Naam
XPropsTable.Type=Javatype
XPropsTable.Value=Waarde
schedNotRunningErrorMsg=Tijdplan draait niet. Controleer of teken runScheduler in XCM is geactiveerd
xcol_type.TaskTable=Taaktype
xcol_type.TaskTableDtls=Details soort taak
xcol_type.jobexecmisspolicymodel=Werkwijze jobuitvoering gemist
xcol_type.recurenddatemodel=Max. herhalingen / einddatum
xlst_Friday.WeekdaysList=Vr.
xlst_Monday.WeekdaysList=Ma.
xlst_Saturday.WeekdaysList=Za.
xlst_Sunday.WeekdaysList=Zo.
xlst_Thursday.WeekdaysList=Do.
xlst_Tuesday.WeekdaysList=Di.
xlst_Wednesday.WeekdaysList=Wo.
xlst_daily.ScheduledTaskType=Dagelijks
xlst_endDate.recurenddatemodel=Einddatum
xlst_execNow.jobexcmispmodel=Nu uitvoeren
xlst_recur.recurenddatemodel=Max. herhalingen
xlst_regular.ScheduledTaskType=Regulier
xlst_weekly.ScheduledTaskType=Wekelijks
xslt_excnexextcoun.jobexcmispmodel=Als volgende met bestaande herhalingsteller uitvoeren
xslt_excnexremcoun.jobexcmispmodel=Als volgende met blijvende herhalingsteller uitvoeren
xslt_excnowexstcount.jobexcmispmodel=Nu uitvoeren met bestaande herhalingsteller
xslt_excnowremcoun.jobexcmispmodel=Nu uitvoeren met blijvende herhalingsteller
xslt_excsmartpolicy.jobexcmispmodel=Met werkwijze 'smart' uitvoeren
xslt_none.jobexcmispmodel=NONE
