#$SP-DIFF-TRANSLATED-FILE$
app.cviews=Vues collaboratives
cat.cv.action.createView=Cr\u00e9er nouvelle vue
cat.cv.action.delete=Supprimer
cat.cv.action.maintain=G\u00e9rer vue/utilisateur
cat.cv.afterheader.access=2
cat.cv.afterheader.access.inf=Domaine \: apr\u00e8s l'en-t\u00eate
cat.cv.availableCatalogs=Vous disposez des catalogues suivants pour la gestion des vues pour votre soci\u00e9t\u00e9
cat.cv.beginpage.access=1
cat.cv.beginpage.access.inf=Domaine \: d\u00e9but de page
cat.cv.browserdet=Script de d\u00e9termination de la version du navigateur
cat.cv.button.cancel=Interrompre
cat.cv.button.change=Modifier
cat.cv.button.continue=Retour \u00e0 la gestion des vues de catalogue
cat.cv.button.create=Cr\u00e9er
cat.cv.button.deselectAll=Annuler s\u00e9lection
cat.cv.button.maintain=Traiter
cat.cv.button.save=Sauvegarder vue et utilisateur
cat.cv.button.search=OK
cat.cv.button.selectAll=S\u00e9lectionner tout
cat.cv.button.showAll=Afficher tout
cat.cv.button.update=Actualiser
cat.cv.context=Cette zone repr\u00e9sente le contexte sous lequel le contenu de l'\u00e9cran principal op\u00e8re
cat.cv.createView=Cr\u00e9er vue
cat.cv.endpage.access=4
cat.cv.endpage.access.inf=Domaine \: fin de page
cat.cv.error=Erreur de session non valable
cat.cv.error.view.id=Impossible de modifier l'ID de la vue
cat.cv.except.delView=La vue {0} n''a pu \u00eatre supprim\u00e9e.
cat.cv.exception.lock=Le catalogue {0} n''a pu \u00eatre bloqu\u00e9.
cat.cv.exception.unlockCatalog=Le catalogue {0} n''a pu \u00eatre bloqu\u00e9.
cat.cv.expandcollapse=D\u00e9velopper/comprimer
cat.cv.footer.access=5
cat.cv.footer.access.inf=Domaine \: ligne de pied de page
cat.cv.hdr.actions=Activit\u00e9s
cat.cv.hdr.addNewItems.tt=Reprendre nouveaux postes de catalogue automatiqu. ds la vue ? Utilisez les boutons de s\u00e9lection ci-dessous.
cat.cv.hdr.addNewItemsFlag.d=Ajouter nouveaux postes de catalogue automatiquement \u00e0 la vue ?
cat.cv.hdr.assign=Affecter
cat.cv.hdr.assign.d=S\u00e9lectionnez les utilisateurs qui ont acc\u00e8s \u00e0 cette vue
cat.cv.hdr.category=Cat\u00e9gories
cat.cv.hdr.catselect=S\u00e9lectionner catalogue
cat.cv.hdr.catvar=Catalogue
cat.cv.hdr.changeyourpassword=Modifier mot de passe
cat.cv.hdr.confirmation=La vue de catalogue a \u00e9t\u00e9 envoy\u00e9e
cat.cv.hdr.confirmation.text=Votre vue <b>{1}</b> pour le catalogue <b>{0}</b> a \u00e9t\u00e9 envoy\u00e9e. Veuillez patienter, l''op\u00e9ration peut prendre un certain temps.
cat.cv.hdr.d=Description
cat.cv.hdr.default=Standard
cat.cv.hdr.default.d=(Cette vue est affich\u00e9e si aucune autre vue n'est affect\u00e9e.)
cat.cv.hdr.email=e-mail
cat.cv.hdr.firstName=Pr\u00e9nom
cat.cv.hdr.id=Vue
cat.cv.hdr.id.invalid=Le nom n'est pas valide ou existe d\u00e9j\u00e0
cat.cv.hdr.language=Langue
cat.cv.hdr.lastName=Nom
cat.cv.hdr.password=Mot de passe
cat.cv.hdr.search=Rechercher
cat.cv.hdr.status=Statut
cat.cv.hdr.thankyou=Merci \!
cat.cv.hdr.used=D\u00e9j\u00e0 utilis\u00e9
cat.cv.hdr.user=ID utilisateur
cat.cv.hdr.users=G\u00e9rer utilisateurs
cat.cv.hdr.viewmnt=G\u00e9rer vue/utilisateur
cat.cv.hdr.viewmnt.d.1=A ce niveau, vous pouvez traiter votre vue en s\u00e9lectionnant les cat\u00e9gories et les postes qui doivent \u00eatre inclus. Chaque s\u00e9lection est transf\u00e9r\u00e9e automatiquement.
cat.cv.hdr.viewmnt.d.2=Si vous avez trait\u00e9 votre vue catalogue, s\u00e9lectionnez <b>Utilisateur</b> pour afficher les utilisateurs et les affecter \u00e0 la vue s\u00e9lectionn\u00e9e.
cat.cv.hdr.views=Vues
cat.cv.hdr.viewselection=Mes vues
cat.cv.help=Aide
cat.cv.help.createview.1=Si vous avez cr\u00e9\u00e9 une nouvelle vue, saisissez un nom dans la vue.
cat.cv.help.createview.2=Saisissez une description pour votre vue
cat.cv.help.createview.3=Cochez la case Standard si cette vue doit \u00eatre affich\u00e9e pour les utilisateurs qui ne sont pas affect\u00e9s \u00e0 leur propre vue.
cat.cv.help.createview.4=Utilisez ce bouton de s\u00e9lection pour choisir si les postes de catalogue ajout\u00e9s ult\u00e9rieurement doivent \u00eatre repris automatiquement ou non dans cette vue.
cat.cv.help.login.1=S\u00e9lectionnez Connexion pour vous connecter au syst\u00e8me
cat.cv.help.login.2=S\u00e9lectionnez Modifier mot de passe pour modifier votre mot de passe actuel
cat.cv.help.login.3=Si vous \u00eates identifi\u00e9 comme contact pour plusieurs soci\u00e9t\u00e9s, vous recevez une liste de s\u00e9lection
cat.cv.help.products.1=Utilisez les cases \u00e0 cocher pour d\u00e9cider des domaines et des produits qui devront se trouver dans la vue
cat.cv.help.products.2=Pour affecter des utilisateurs, s\u00e9lectionnez l'onglet Utilisateurs.
cat.cv.help.products.3=S\u00e9lectionnez "Sauvegarder vue et utilisateur" pour sauvegarder.
cat.cv.help.users.1=Recherchez les utilisateurs avec le nom, l'ID utilisateur ou l'e-mail
cat.cv.help.users.2=Cochez la case de l'utilisateur correspondant pour l'affecter \u00e0 la vue
cat.cv.help.users.3=S\u00e9lectionnez "Sauvegarder vue et utilisateur" pour sauvegarder.
cat.cv.help.viewselect.1=Cliquez sur le lien correspondant pour s\u00e9lectionner le catalogue pour lequel vous voulez g\u00e9rer des vues
cat.cv.help.viewselect.2=Vous pouvez ensuite cr\u00e9er une nouvelle vue ou traiter ou supprimer une vue existante et son affectation d'utilisateurs pour le catalogue s\u00e9lectionn\u00e9
cat.cv.help.viewselect.3=Seules les transactions pour lesquelles vous disposez d'une autorisation vous sont propos\u00e9es. Contactez votre administrateur si vous avez besoin d'autres autorisations.
cat.cv.logoff=Fin de session
cat.cv.main.access=3
cat.cv.main.access.inf=Domaine \: domaine principal
cat.cv.maintainUser=Affecter groupe d'utilisateurs
cat.cv.maintainView=G\u00e9rer vue
cat.cv.maintainViewandUser=G\u00e9rer vue et utilisateur
cat.cv.newpassword=Nouveau mot de passe
cat.cv.no=Non
cat.cv.noUsers=Aucun utilisateur n'est actuellement affect\u00e9 \u00e0 cette vue
cat.cv.noUsersAvailable=Aucun utilisateur trouv\u00e9. Recherchez \u00e0 nouveau ou s\u00e9lectionnez "Afficher tout" pour obtenir la liste de tous les utilisateurs.
cat.cv.noViewsAvailable=Aucune vue n'a encore \u00e9t\u00e9 cr\u00e9\u00e9e pour ce catalogue
cat.cv.noproductfound=Aucun produit trouv\u00e9
cat.cv.productsearch=Rechercher produit
cat.cv.repeatpassword=R\u00e9p\u00e9ter mot de passe
cat.cv.script.allselect=Ce script est destin\u00e9 \u00e0 Marquer tout
cat.cv.script.catalog=Ce script d\u00e9finit les diff\u00e9rentes fonctions du catalogue
cat.cv.script.header=Ce script propose des fonctions de fin de session et d'aide
cat.cv.script.proddet=Ce script pr\u00e9pare la bo\u00eete de dialogue des d\u00e9tails produit
cat.cv.script.select=Ce script impl\u00e9mente la fonction S\u00e9lectionner tout
cat.cv.script.userbase=Ce script propose les fonctions de gestion des vues
cat.cv.selection=S\u00e9lection catalogue
cat.cv.status.error=Erreur survenue ; contactez l'administrateur
cat.cv.status.free=Vous pouvez modifier les vues de catalogue
cat.cv.status.locked=Le catalogue n'est pas disponible actuellement ; r\u00e9essayez ult\u00e9rieurement
cat.cv.tab.users=Utilisateur
cat.cv.tab.view=Vue
cat.cv.title=Vues collaboratives
cat.cv.welcome=Bienvenue
cat.cv.yes=Oui
startpage.header=Vue communes E-Commerce
text.script.ecombase=Ce script contient les scripts de base pour l'ind\u00e9pendance du navigateur
text.script.msg.focus=Ce script ins\u00e8re le contexte dans la zone de messages
