#$SP-DIFF-TRANSLATED-FILE$
b2b.contract.addItems=Transferir selecci\u00f3
b2b.contract.attributes=Detalls sobre posici\u00f3
b2b.contract.close=Tancar
b2b.contract.collapseItem=[^]
b2b.contract.display.alt.pos=Posici\u00f3 de contracte {0}
b2b.contract.entriesPerPage=Entrades p/p\u00e0gina\:
b2b.contract.except.pricecalc=Excepci\u00f3 en determinar preu a contracte\:
b2b.contract.expandItem=[v]
b2b.contract.firstPage=Primera p\u00e0gina
b2b.contract.headerDescription=Denominaci\u00f3\:
b2b.contract.headerExtRefNo=Refer.vostra\:
b2b.contract.headerId=Contracte {0}
b2b.contract.headerValidity=Validesa\:
b2b.contract.hits.description=Denominaci\u00f3
b2b.contract.hits.externalRefNo=Refer\u00e8ncia de l'usuari
b2b.contract.hits.found={0}&nbsp;contracte(s)&nbsp;trobat(s)
b2b.contract.hits.id=N\u00fam.de contracte
b2b.contract.hits.number=N\u00famero
b2b.contract.hits.period=Per\u00edode
b2b.contract.hits.refnumber=N\u00fam.refer\u00e8ncia
b2b.contract.hits.results=Resultat de cerca
b2b.contract.hits.separator=/
b2b.contract.hits.status=Estat
b2b.contract.hits.validToDate=V\u00e0lid fins
b2b.contract.item.addToBasket=[WK]
b2b.contract.item.config=[Config]
b2b.contract.item.config.view=[Visualit.config.]
b2b.contract.item.id=Pos.
b2b.contract.item.more.products=Altres<br>productes
b2b.contract.item.price=Preu
b2b.contract.item.prodDescript=Denominaci\u00f3
b2b.contract.item.product=Producte
b2b.contract.item.productId=N\u00famero
b2b.contract.item.quantity=Quantitat
b2b.contract.item.transfer=Transferir
b2b.contract.itemdetail.headerId=Contracte
b2b.contract.itemdetail.itemId=Posici\u00f3
b2b.contract.lastPage=\u00daltima p\u00e0gina
b2b.contract.message.allProducts=Aquesta posici\u00f3 cont\u00e9 tots els productes. Feu comanda del cat\u00e0leg
b2b.contract.message.chooseCnt=El contracte indicat no existeix o ja no \u00e9s v\u00e0lid. Seleccioneu un contracte v\u00e0lid amb la cerca
b2b.contract.message.confDOnly=Configuraci\u00f3 no es pot modificar abans de transferir-la a carret\u00f3 electr\u00f2nic
b2b.contract.message.noActForm=Cap ContractActionForm transferit
b2b.contract.message.noContracts=No existeixen contractes per a aquest producte
b2b.contract.message.noDetails=No existeixen dades detalles
b2b.contract.message.noHits=No existeixen contractes per als criteris de selecci\u00f3
b2b.contract.message.noPos=El contracte no cont\u00e9 posicions
b2b.contract.message.notFound=No s'ha trobat el contracte
b2b.contract.message.notallowed=A aquesta botiga no es permet visualitzar contractes
b2b.contract.nextPage=P\u00e0gina seg\u00fcent
b2b.contract.pages=P\u00e0gina {0} de {1}
b2b.contract.prevPage=P\u00e0gina anterior
b2b.contract.shuf.key7val8=Conclosos
b2b.contract.shuffler._example0=Visualitzar <contractes> amb <seleccionar caracter\u00edstica> [xyz]
b2b.contract.shuffler._example1=que s\u00f3n v\u00e0lides al per\u00edode de <avui> o fins fi de <mes> <any>
b2b.contract.shuffler._template0=key1 <key1val*> key2 <key2val*> key3 [xyz]
b2b.contract.shuffler._template1=key4 <key4val*> key5 <key5val*> <key51val*> key6
b2b.contract.shuffler.key1=Visualitzar&nbsp;
b2b.contract.shuffler.key1val1=(Selecc.tipus doc.)
b2b.contract.shuffler.key1val2=Ofertes
b2b.contract.shuffler.key1val3=Comandes
b2b.contract.shuffler.key1val4=Models comanda
b2b.contract.shuffler.key1val5=Contractes
b2b.contract.shuffler.key1val6=Factures
b2b.contract.shuffler.key1val7=Notes d'abonament
b2b.contract.shuffler.key1val8=Acomptes
b2b.contract.shuffler.key1val9=Subhastes
b2b.contract.shuffler.key2=Amb
b2b.contract.shuffler.key2val1=(Sel.caract.)
b2b.contract.shuffler.key2val2=N\u00fam.contracte igual\:
b2b.contract.shuffler.key2val3=La vostra ref.igual\:
b2b.contract.shuffler.key2val4=La vostra denomin.igual\:
b2b.contract.shuffler.key3=<\!-- -->
b2b.contract.shuffler.key4=que s\u00f3n v\u00e0lides al per\u00edode de
b2b.contract.shuffler.key4val1=avui
b2b.contract.shuffler.key4val2=els pr\u00f2xims 7 dies
b2b.contract.shuffler.key4val3=els pr\u00f2xims 30 dies
b2b.contract.shuffler.key4val4=l'any seg\u00fcent
b2b.contract.shuffler.key5=o fins a la fi
b2b.contract.shuffler.key5val1=Gen.
b2b.contract.shuffler.key5val10=Oct.
b2b.contract.shuffler.key5val11=Nov.
b2b.contract.shuffler.key5val12=Des.
b2b.contract.shuffler.key5val2=Feb.
b2b.contract.shuffler.key5val3=Mar\u00e7
b2b.contract.shuffler.key5val4=Abr.
b2b.contract.shuffler.key5val5=Maig
b2b.contract.shuffler.key5val6=Juny
b2b.contract.shuffler.key5val7=Juliol
b2b.contract.shuffler.key5val8=Ago.
b2b.contract.shuffler.key5val9=Set.
b2b.contract.shuffler.key6=<\!-- -->
b2b.contract.shuffler.key7=Amb estat
b2b.contract.shuffler.key7val1=tots
b2b.contract.shuffler.key7val2=En tractament
b2b.contract.shuffler.key7val3=Alliberats
b2b.contract.shuffler.key7val4=Oferta
b2b.contract.shuffler.key7val5=Oferta acceptada
b2b.contract.shuffler.key7val6=Rebutjat
b2b.contract.shuffler.key7val7=Enviat
b2b.contract.shuffler.search=Cercar
helpValues.err.missingName=A la consulta falta el nom de l'ajuda de cerca
helpValues.err.notFound=No existeix l''ajuda de cerca {0}
helpValues.jsp.back=Endarrere
helpValues.jsp.cancel=Cancel\u00b7lar
helpValues.jsp.maxRows=N\u00famero m\u00e0xim d'encerts
helpValues.jsp.moreThenMax=Existeixen m\u00e9s de {0} entrades
helpValues.jsp.search=Cercar
helpValues.jsp.title=Ajuda per a entrades
