#$SP-DIFF-TRANSLATED-FILE$
isar3.errmsg.backend={0} \uc601\uc5ed\uc758 ISA R/3 \ubc31\uc5d4\ub4dc \ub808\uc774\uc5b4 \ub0b4\uc5d0\uc11c \uc2ec\uac01\ud55c \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. OSS \uba54\uc2dc\uc9c0\ub97c \uc0dd\uc131\ud558\uace0 \ud574\ub2f9 \uc601\uc5ed\uc744 \uc54c\ub824 \uc8fc\uc2ed\uc2dc\uc624.
isar3.errmsg.cache=ISA \uc2dc\uc2a4\ud15c \uce90\uc2dc\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\r\nXCM \uad00\ub9ac \ud30c\uc77c cache-config.xml\uc5d0\uc11c \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc5c6\uc74c\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. \uc9c0\uc5ed 'r3cust', 'r3matnrconv' \ubc0f 'r3formatters'\ub294 \ud56d\uc0c1 \uc874\uc7ac\ud574\uc57c \ud569\ub2c8\ub2e4.
isar3.errmsg.cache.inc={0} \uc601\uc5ed\uc5d0\uc11c \uce90\uc2dc\ub97c \ucc98\ub9ac\ud558\ub294 \ub3d9\uc548 \ub0b4\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. OSS \uba54\uc2dc\uc9c0\ub97c \uc0dd\uc131\ud558\uace0 \ud574\ub2f9 \uc601\uc5ed\uc744 \uc54c\ub824 \uc8fc\uc2ed\uc2dc\uc624.
isar3.errmsg.catalog={0} \uc601\uc5ed\uc5d0\uc11c \uce74\ud0c8\ub85c\uadf8\uc5d0 \uc811\uadfc\ud558\ub294 \ub3d9\uc548 \uc77c\ubc18 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. OSS \uba54\uc2dc\uc9c0\ub97c \uc0dd\uc131\ud558\uace0 \ud574\ub2f9 \uc601\uc5ed\uc744 \uc54c\ub824 \uc8fc\uc2ed\uc2dc\uc624.
isar3.errmsg.config.pi=R/3 \ud50c\ub7ec\uadf8\uc778\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 XCM \uad6c\uc131\uc744 \uc2e4\ud589\ud588\uc73c\ubbc0\ub85c {0} \uc601\uc5ed\uc5d0\uc11c \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\ud558\ub824\ub294 \uae30\ub2a5\uc5d0\ub294 \ud50c\ub7ec\uadf8\uc778\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.\r\nXCM \uc138\ud305\uc744 \uac80\ud1a0\ud55c \ud6c4 \ud50c\ub7ec\uadf8\uc778 \uad6c\uc131\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
isar3.errmsg.cust={0} \uc601\uc5ed\uc5d0\uc11c R/3\uc758 \ub3c4\uc6c0\ub9d0 \uac12\uc744 \uc77d\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. OSS \uba54\uc2dc\uc9c0\ub97c \uc0dd\uc131\ud558\uc5ec \ud574\ub2f9 \uc601\uc5ed\uc744 \uc54c\ub824 \uc8fc\uc2ed\uc2dc\uc624.
isar3.errmsg.date.format=\uc9c0\uc815\ub41c \uc77c\uc790 {0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
isar3.errmsg.ipc={0} \uc601\uc5ed\uc5d0\uc11c IPC \ubb38\uc11c \ucc98\ub9ac\uc5d0 \ub300\ud55c \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uce58\uba85\uc801\uc778 \uc624\ub958\uc774\ubbc0\ub85c \uba3c\uc800 IPC\uc640 IPC \uc218\uc815\uc0ac\ud56d\uc774 \uc62c\ubc14\ub974\uac8c \uc124\uc815\ub418\uc5b4 \uc788\ub294\uc9c0 \uc810\uac80\ud558\uc2ed\uc2dc\uc624.\r\n\uc62c\ubc14\ub974\uac8c \uc124\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc740 \uacbd\uc6b0\uc5d0\ub294 OSS \uba54\uc2dc\uc9c0\ub97c \uc0dd\uc131\ud558\uace0 \ud574\ub2f9 \uc601\uc5ed\uc744 \uc54c\ub824 \uc8fc\uc2ed\uc2dc\uc624.
isar3.errmsg.langu.mismat=\uc138\uc158 \uc5b8\uc5b4 {0}\uacfc(\uc640) \uc81c\ud488 \uce74\ud0c8\ub85c\uadf8 \ubcc0\ud615 \uc5b8\uc5b4 {1}\uc774(\uac00) \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc0ac\uc6a9\ud558\uace0 \uc788\ub294 \uc6f9 \ub9e4\uc7a5\uc758 \uc720\uc9c0\ubcf4\uc218 \ub0b4\uc6a9\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
isar3.errmsg.permisson=\uad8c\ud55c \ud329\ud1a0\ub9ac\uc5d0 \ub300\ud55c \ubb38\uc81c\uac00 {0} \uc601\uc5ed\uc5d0\uc11c \ubc1c\uc0dd\ud588\uc73c\ubbc0\ub85c J2EE \ubcf4\uc548 \uc138\ud305\uc744 \uac80\ud1a0\ud558\uc2ed\uc2dc\uc624.
isar3.errmsg.salesdoc.descr=ISA\ub97c \ud1b5\ud574 \uc720\ud615 {0}, ID {1} \ubc0f \uba54\uc2dc\uc9c0 \ud14d\uc2a4\ud2b8 {2}\uc758 R/3 \uc624\ub958 \uba54\uc2dc\uc9c0\ub97c \uac10\uc9c0\ud588\uc2b5\ub2c8\ub2e4. \r\n\uc774 \uc624\ub958 \uba54\uc2dc\uc9c0\ub294 \ud310\ub9e4 \ubb38\uc11c\ub97c \ucc98\ub9ac\ud558\ub294 \ub3d9\uc548 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
isar3.errmsg.salesdoc.impact=\ud310\ub9e4 \ubb38\uc11c\uac00 R/3\uc5d0\uc11c \uac31\uc2e0\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \uc2e0\uaddc \ubb38\uc11c\uc778 \uacbd\uc6b0 R/3\uc5d0 \uc804\ud600 \uae30\ub85d\ub418\uc9c0 \uc54a\uc558\uac70\ub098 ISA\uc758 \ubcc0\uacbd\uc0ac\ud56d \uc190\uc2e4 \uac00\ub2a5\uc131\uc774 \uc788\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
isar3.errmsg.salesdoc.info=R/3\uc5d0\uc11c \ud574\ub2f9 \uba54\uc2dc\uc9c0\uc758 \ubc1c\uc0dd \uc704\uce58\ub97c \ubaa8\ub974\ub294 \uacbd\uc6b0\uc5d0\ub294 \ud2b8\ub79c\uc7ad\uc158 SM30\uc744 \uc774\uc6a9\ud558\uc5ec \ud14c\uc774\ube14 T100\uc758 \uba54\uc2dc\uc9c0\ub97c \uac80\uc0c9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
isar3.errmsg.salesdoc.reason=R/3\uc758 \ucee4\uc2a4\ud130\ub9c8\uc774\uc9d5 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uac70\ub098 ISA\uac00 \uc608\uc0c1\ud558\uc9c0 \ubabb\ud55c \ubc1c\uc0dd\uac00\ub2a5 \uc624\ub958 \uc0c1\ud669\uc785\ub2c8\ub2e4.\r\nOSS \ub178\ud2b8 640735\ub97c \uac80\ud1a0\ud558\uc2ed\uc2dc\uc624.
isar3.errmsg.shop=\ubc31\uc5d4\ub4dc\uc5d0\uc11c \ub9e4\uc7a5\uc744 \uc77d\uc744 \uc218 \uc5c6\uc73c\ubbc0\ub85c XCM \uc138\ud305\uc744 \uc810\uac80\ud558\uc2ed\uc2dc\uc624.\r\n\uace0\uac1d\uc758 \ud310\ub9e4 \uc601\uc5ed\uc774 \ub9e4\uc7a5\uc758 \ud310\ub9e4 \uc601\uc5ed \uc911 \ud558\ub098\uc640 \uc77c\uce58\ud558\ub294\uc9c0\ub3c4 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
isar3.errmsg.techinfo=\uae30\uc220\uc801 \uc624\ub958 \ub0b4\uc5ed\: {0}
isar3.taxjur.select=\uad6d\uac00\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
isar3.warnmsg.ipc=IPC \ubb38\uc11c \ucc98\ub9ac\uc5d0 \ub300\ud55c \ubb38\uc81c\uac00 {0} \uc601\uc5ed\uc5d0\uc11c \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc2ec\uac01\ud558\uc9c0\ub294 \uc54a\uc9c0\ub9cc \uc774\ub85c \uc778\ud574 IPC \ud56d\ubaa9\uc774\ub098 \ubb38\uc11c\uac00 \uc644\uc804\ud788 \ub9b4\ub9ac\uc2a4\ub418\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
um.login.r3.problem=\uc774\ub984\uc774\ub098 \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc73c\ubbc0\ub85c \ub2e4\uc2dc \ub85c\uadf8\uc628\ud558\uc2ed\uc2dc\uc624.
user.r3.enteruser\ =\uc0ac\uc6a9\uc790 ID\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
user.r3.login.locked=\uc0ac\uc6a9\uc790\uac00 \uc7a0\uacbc\uc2b5\ub2c8\ub2e4.
user.r3.migration.error=SU01 \uc0ac\uc6a9\uc790\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4({0}).
user.r3.migration.error.pwlen=\ube44\ubc00\ubc88\ud638 \uae38\uc774\ub294 \uc5ec\ub35f \uc790\ub97c \ucd08\uacfc\ud574\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
user.r3.migration.success=\uc2e0\uaddc SU01 \uc0ac\uc6a9\uc790\ub97c \uc0dd\uc131\ud588\uc2b5\ub2c8\ub2e4({0}).
user.r3.password.problem=\ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4({0}).
user.r3.pwc.usererror=\ub450 \uac1c\uc758 \ube44\ubc00\ubc88\ud638\uac00 \uc11c\ub85c \uc77c\uce58\ud574\uc57c \ud569\ub2c8\ub2e4.
