#$SP-DIFF-TRANSLATED-FILE$
appbase.calendar.acceptButton=Accept
appbase.calendar.ampmLabel=am/pm
appbase.calendar.apr=April
appbase.calendar.aug=August
appbase.calendar.cancelButton=Cancel
appbase.calendar.dateTitle=Current Date
appbase.calendar.dec=December
appbase.calendar.feb=February
appbase.calendar.friday=Fr
appbase.calendar.hourLabel=hour
appbase.calendar.jan=January
appbase.calendar.js1=Function calls to render and control the calendar
appbase.calendar.jul=July
appbase.calendar.jun=June
appbase.calendar.key=P
appbase.calendar.mar=March
appbase.calendar.may=May
appbase.calendar.minuteLabel=minute
appbase.calendar.monday=Mo
appbase.calendar.monthTitle=Enter Month
appbase.calendar.nextMonthButton=>
appbase.calendar.nextMonthTitle=Next Month
appbase.calendar.nextYearButton=>>
appbase.calendar.nextYearTitle=Next Year
appbase.calendar.nov=November
appbase.calendar.oct=October
appbase.calendar.open=Open the Calendar Control Window
appbase.calendar.prevMonthButton=<
appbase.calendar.prevMonthTitle=Previous Month
appbase.calendar.prevYearButton=<<
appbase.calendar.prevYearTitle=Previous Year
appbase.calendar.saturday=Sa
appbase.calendar.sep=September
appbase.calendar.sunday=Su
appbase.calendar.tableTitle=Calendar Days
appbase.calendar.thursday=Th
appbase.calendar.timeAM=am
appbase.calendar.timeLabel=Time\:
appbase.calendar.timePM=pm
appbase.calendar.title=Select a Date
appbase.calendar.todayButton=Today
appbase.calendar.tuesday=Tu
appbase.calendar.wednesday=Wd
appbase.calendar.yearTitle=Enter Year
appbase.gs.table1=Search Results
appbase.info.requiredFields=All required fields must be filled
appbase.js.maintain=This script is required to work on the maintainance object
appbase.jscript.calendar=Function calls to open a calendar window
appbase.jsp.propertypages=Property Pages for the Maintainance Object
appbase.jsp.requiredField=An entry is required in this field
busy.message=Please wait while data is being loaded
dfc.date.invalid=Date Invalid
dfc.date.invalid.format=Date Format Invalid
du.delete.description=Delete Description
du.editproperty=Edit Property
du.movedown=Move Down
du.moveup=Move Up
error.jsp.title=SAP E-Commerce
error.needLogin=Log on first to use the application
fw.action.objectNotDeleted=It is not allowed to delete this UI element
fw.du.access.tab.design=Table used for design purposes only
fw.du.but.add.lines=Add New Lines
fw.du.but.cancel=Cancel
fw.du.but.confirm=Confirm
fw.du.but.next=Next
fw.du.but.previous=Previous
fw.du.copy=Copy
fw.du.delete=Delete {0}
fw.du.designer.page.title=Page Details
fw.du.designer.property.title=Characteristics Details
fw.du.lab.wizard.mode=Wizard Mode
fw.du.lnk.3d.image=Display 3D Image
fw.du.lnk.all.option=Display all Options
fw.du.lnk.disp.image=Display Image
fw.du.lnk.display.doc=Display Document
fw.du.lnk.play.sound=Play Sound
fw.du.lnk.reset=Reset Value
fw.du.move=Move
fw.du.page=Page
fw.du.sel.change.uitype=Change UI Type
fw.du.sel.collapse=Collapse
fw.du.sel.expand=Expand
fw.du.texts=Texts
fw.du.title.3d.image=Click to display 3D Image
fw.du.title.all.option=Click to display all options
fw.du.title.calendar=Calendar
fw.du.title.disp.image=Click to display image
fw.du.title.display.doc=Click to display document
fw.du.title.enl.image=Click to enlarge image
fw.du.title.help=Click to display help
fw.du.title.hide=Hide {0}
fw.du.title.maint.descr=Maintain Description
fw.du.title.play.sound=Click to play the sound file
fw.du.title.reset=Click to reset the value
fw.du.title.save.ipc.prop=Confirm IPC Property
fw.du.title.show=Show {0}
gs.acc.but.start=Start Selection - Button
gs.attr.no.wildcard.support=Wildcard search not supported for ID
gs.but.collapse=Collapse List &lt;&lt;
gs.but.expand=Expand List &gt;&gt;
gs.but.start=Go
gs.but.start.secondgo=Request already started
gs.result.a.sort=Result list is sorted ascending by {0} column
gs.result.a.sorting=Click to sort result list ascending by {0} column
gs.result.checkbox.mark=Click to select / de-select all elements of column {0}
gs.result.d.sort=Result list is sorted descending by {0} column
gs.result.d.sorting=Click to sort result list descending by {0} column
gs.result.msg.0=No Documents Found
gs.result.msg.1=1 Document Found
gs.result.msg.cust.0=No customer found
gs.result.msg.cust.1=1 customer found
gs.result.msg.cust.evt.e={1} customers found for this selection criteria. Only the first {0} will be displayed. Narrow your search.
gs.result.msg.cust.evt.s=More than {0} customers found for this selection criteria. Narrow your search.
gs.result.msg.cust.n={0} Customers Found
gs.result.msg.evt.e={1} documents found for this selection criteria. Only the first {0} will be displayed. Narrow your search.
gs.result.msg.evt.s=More than {0} documents found for this selection criteria. Narrow your search.
gs.result.msg.hu.0=No items found
gs.result.msg.hu.1=1 item found
gs.result.msg.hu.evt.s=More than {0} items found for these selection criteria; narrow your search
gs.result.msg.hu.n={0} items found
gs.result.msg.item.0=No items found
gs.result.msg.item.1=1 item found
gs.result.msg.item.evt.e={1} items found for these selection criteria. Only the first {0} will be displayed. Narrow your search
gs.result.msg.item.evt.s=More than {0} items found for these selection criteria; narrow your search
gs.result.msg.item.n={0} items found
gs.result.msg.n={0} Documents Found
gs.result.msg.trans.0=No transactions found
gs.result.msg.trans.1=1 transaction found
gs.result.msg.trans.evt.e={1} transactions found for these selection criteria. Only the first {0} will be displayed. Narrow your search
gs.result.msg.trans.evt.s=More than {0} transactions found for these selection criteria. Narrow your search
gs.result.msg.trans.n={0} transactions found
gs.search.dtfr.dd.mm.yyyy=DD.MM.YYYY
gs.search.dtfr.mm-dd-yyyy=MM-DD-YYYY
gs.search.dtfr.mm/dd/yyyy=MM/DD/YYYY
gs.search.dtfr.tip=Enter the date in format {0}
gs.search.dtfr.yyyy-mm-dd=YYYY-MM-DD
gs.search.dtfr.yyyy.mm.dd=YYYY.MM.DD
gs.search.dtfr.yyyy/mm/dd=YYYY/MM/DD
gsf.att.lbl.fromto._HIGH=To
gsf.att.lbl.fromto._LOW=From
helpValues.err.missingName=Name of the search help is missing in the inquiry
helpValues.err.notFound=Search help {0} not found
helpValues.jsp.back=Back
helpValues.jsp.cancel=Cancel
helpValues.jsp.clear=Clear
helpValues.jsp.maxRows=Maximum Number of Hits
helpValues.jsp.moreThenMax=More than {0} entries found
helpValues.jsp.search=Search
helpValues.jsp.title=Input Help
helpvalues.jsp.icon=Help Values Search
isa.log.backend.ex=The following backend exception occured and was caught\:
isa.log.ipc.ex=The following IPC exception occured\:
isa.log.ser.ex=Object {} could not be serialized; exception\:
message.jsp.title=SAP E-Commerce
mo.error.noInt=Enter a Number
mob.dh.createConnection=Connection to the database could not be established; factory\: {0} message\: {1}
mob.dh.noFile=The path for Shop Management has not been entered
mob.dh.readDataBase=Error reading data table {0}; message text\: {1}
mob.dh.readFile=Error reading file {0}; message text\: {1}
mob.dh.writeDataBase=Error writing to data table {0}; message text\: {1}
mob.dh.writeFile=Error writing to file {0}; message text\: {1}
mob.error.createConnection=Connection to the database could not be established
mob.error.eaiException=Error occcurred in parsing object configuration file\: "{0}"
mob.error.noObjectId=Enter an ID
mob.error.noPathName=No path entered to read the maintenance object
mob.error.noShopId=Enter an Object ID
mob.error.noTableNames=No table name entered to read the maintenance object
mob.error.noUsage=Select at least one use
mob.error.objectexist=Object with ID {0} already exists
mob.error.readData=An internal error occurred while reading the data
mob.error.saveData=Error while exporting data
mob.jsp.help=Help
mob.jsp.helpValues=Search for Help Values
mob.value.description=Description of Value for Property {0}, Value {1}
salesdoc.item.invalidauction=The item is not valid for the given auction
system.msg.accessibility=Accessibility mode change to {0}.
system.ui.includeError=An error occured including {0}\: <br/> {1}.
system.ui.missingInclude=No include page defined
text.script.ecombase=Basis Utility Functions in Javascript for Browser Independence
