#$SP-DIFF-TRANSLATED-FILE$
b2b.login.r3.problem=Ime ali geslo nista pravilna; ponovno se prijavite
um.clc.errume.jsp.head=Problem pri prijavi
um.clc.jsp.title=SAP E-Commerce
um.clc.login.jsp.cpwdtitle=Za\u010detek spremembe gesla
um.clc.login.jsp.endlogin=Za\u010detek prijave. Pritisnite tipko vnosa za preskok
um.clc.login.jsp.lang=Jezik
um.clc.login.jsp.login=Prijava
um.clc.login.jsp.logintitl=Za\u010detek prijave
um.clc.login.jsp.moduleHead=Prijava
um.clc.login.jsp.password=Geslo
um.clc.login.jsp.pwchange=Sprememba gesla
um.clc.login.jsp.startlogi=Konec prijave. Pritisnite tipko vnosa za prehod do za\u010detka.
um.clc.login.jsp.userid=ID uporabnika
um.clc.login.jsp.welcome=Dobrodo\u0161li
um.clc.logoff.jsp.logon=Tu se lahko ponovno prijavite
um.clc.logoff.jsp.logon.ti=Ponovni zagon aplikacije
um.clc.logoff.jsp.thxvisit=Hvala lepa za va\u0161 obisk
um.clc.pwchg.jsp.callcenteragnt=Zaposleni v klicnem centru ne more prikazati ali spremeniti gesla uporabnika
um.clc.pwchg.jsp.cancel=Prekinitev
um.clc.pwchg.jsp.canceltit=Prekinitev spremembe gesla
um.clc.pwchg.jsp.cont.titl=Nadaljnji zagon aplikacije
um.clc.pwchg.jsp.continue=Naprej
um.clc.pwchg.jsp.endpwchan=Za\u010detek spremembe gesla; pritisnite Enter za preskok
um.clc.pwchg.jsp.head=Sprememba gesla
um.clc.pwchg.jsp.oldpwd=Staro geslo
um.clc.pwchg.jsp.passwd=Geslo
um.clc.pwchg.jsp.passwdver=Geslo ponovitev
um.clc.pwchg.jsp.pwchang=Vnesite va\u0161e novo geslo in ga ponovite za potrditev
um.clc.pwchg.jsp.pwlength=Izberite novo geslo, dolgo maksimalno 8 znakov, in ga ponovite za potrditev
um.clc.pwchg.jsp.startpwch=Konec spremembe gesla; pritisnite Enter za prehod na za\u010detek
um.clc.pwchg.jsp.submit=Shranjevanje gesla
um.clc.pwchg.jsp.title=Zagon shranjevanja gesla
um.clc.umeerr.jsp.logon=Prijava
um.clc.umeerr.jsp.logon.ti=Ponovni zagon prijave
um.langauge.pl=Polj\u0161\u010dina
um.language.cs=\u010ce\u0161\u010dina
um.language.da=Dan\u0161\u010dina
um.language.de=Nem\u0161\u010dina
um.language.el=Gr\u0161\u010dina
um.language.en=Angle\u0161\u010dina
um.language.es=\u0160pan\u0161\u010dina
um.language.fi=Fin\u0161\u010dina
um.language.fr=Franco\u0161\u010dina
um.language.he=Hebrej\u0161\u010dina
um.language.hu=Mad\u017ear\u0161\u010dina
um.language.it=Italijan\u0161\u010dina
um.language.ja=Japon\u0161\u010dina
um.language.ko=Korej\u0161\u010dina
um.language.nl=Nizozem\u0161\u010dina
um.language.no=Norve\u0161\u010dina
um.language.pl=Polj\u0161\u010dina
um.language.pt=Portugal\u0161\u010dina
um.language.ru=Ru\u0161\u010dina
um.language.sk=Slova\u0161\u010dina
um.language.sv=\u0160ved\u0161\u010dina
um.language.th=Taj\u0161\u010dina
um.language.tr=Tur\u0161\u010dina
um.language.zf=Kitaj\u0161\u010dina
um.language.zh=Tradicionalna kitaj\u0161\u010dina
user.backendmessage={0}
user.button.logon=Prijava
user.changedata.enteremail=Vnesite vsaj va\u0161 naslov e-po\u0161te
user.crm.su05usage.error=Napa\u010dna uporaba SU05 uporabni\u0161kega koncepta; od SAP Basis izdaje 701 transakcija SU05 ni ve\u010d na razpolago; glejte SAP navodilo 1324366
user.error.language=Jezika ni bilo mo\u017eno nastaviti v Backendu
user.ldap.error.pwdchange.init=Sprememba gesla v LDAPu ni bila mo\u017ena
user.ldap.error.userchange.init=Sprememba uporabnika v LDAPu ni bila mo\u017ena
user.ldap.noldapdelete=LDAP uporabnik in izbrisan
user.mig.welcome={0} {1}
user.noCatalogs=Katalogi niso najdeni
user.noSoldTo=Niste dodeljeni naro\u010dniku
user.pw.noentry=Vnesite va\u0161e geslo in ga ponovite
user.pw.pwlengtherror=Geslo je predolgo, izberite geslo z maksimalno dol\u017eino 8 znakov
user.pwchange.noentry=Vnesite geslo in ga ponovite
user.pwchange.nopwchange=Sprememba gesla ni mo\u017ena, pokli\u010dite na\u0161 klicni center
user.pwchange.oldpwdincor=Staro geslo ni pravilno
user.pwchange.pwdsnotmatch=Gesla niso ustrezna, ponovno jih vnesite
user.pwchange.successful=Geslo spremenjeno
user.pwchange.wrongpw=Geslo ni mo\u017eno, izberite drugo geslo
user.r3.fieldCity=Kraj
user.r3.fieldCountry=Dr\u017eava
user.r3.fieldEmail=E-po\u0161ta
user.r3.fieldFirstName=Ime
user.r3.fieldHouseNo=Hi\u0161na \u0161tevilka
user.r3.fieldName=Ime
user.r3.fieldPostCode=Po\u0161tna \u0161tevilka
user.r3.fieldRegion=Regija
user.r3.fieldStreet=Ulica
user.r3.loginfailid=ID uporabnika nepravilen; ponovite prijavo
user.r3.loginfailpw=Geslo je napa\u010dno; ponovno se prijavite
user.r3.pwdexpired=Va\u0161e geslo je poteklo
user.r3.pwenter=Vnesite va\u0161e geslo
user.r3.pwfail=Gesla ni bilo mo\u017eno nastaviti
user.r3.pwsucc=Geslo je bilo uspe\u0161no nastavljeno
user.r3.requiredField=Izvedite vnos v polje {0}
user.r3.requiredFields=Izoplnite slede\u010da polja\: {0}
user.r3.userfail=Va\u0161ega uporabnika ni bilo mo\u017eno kreirati v sistemu
user.r3.usersucc=Va\u0161 uporabnik je bil kreiran v sistemu
user.service.error.usrchng=Napaka pri spremembi uporabnika v Backendu storitve
user.ume.error.chcklogonid=Napaka pri nastavljanju IDja uporabnika v UME sistemu
user.ume.error.logon=Napaka pri izvedbi aplikacije SAP E-Commerce z UME sistemom; poskusite se ponovno prijaviti. \u010ce se bo problem \u0161e pojavljal, pokli\u010dite na\u0161o Hotline
user.ume.error.logonidtlng=ID uporabnika je predolgo; maksimalna dol\u017eina\: {0}
user.ume.error.logonidtshr=ID uporabnika je prekratek, minimalna dol\u017eina\: {0}
user.ume.error.setpwd=Napaka pri nastavljanju gesla v UME sistemu
user.ume.error.spwd.alpnr=Geslo ne vsebuje dovoolj alfanumeri\u010dnih znakov; minimalno \u0161tevilo\: {0}
user.ume.error.spwd.mcase=Geslo ne vsebuje dovolj znakov z velikimi in majhnimi \u010drkami; minimalno \u0161tevilo\: {0}
user.ume.error.spwd.nalw=Morda geslo ni nastavljeno
user.ume.error.spwd.spchr=Geslo ne vsebuje dovolj posebnih znakov; minimalno \u0161tevilo\: {0}
user.ume.error.spwd.tlong=Geslo je predolgo; maksimalna dol\u017eina\: {0}
user.ume.error.spwd.tshort=Geslo je prekratko, minimalna dol\u017eina\: {0}
user.ume.error.spwd.uidcp=ID uporabnika ne sme biti del gesla
user.ume.error.userchange=Napaka pri spremembi uporabnika v UME sistemu
user.usererror=Napaka pri upravljanju uporabnikov, pokli\u010dite na\u0161 Hotline
