#$SP-DIFF-TRANSLATED-FILE$
esrv.com.1o.err.trit.be=No es pot crear l'objecte backend per a classe de posici\u00f3 d'operaci\u00f3
esrv.com.1o.err.trit.be.ca=Error en cridar l'objecte backend classe de posici\u00f3 d'operaci\u00f3
esrv.com.1o.err.trman.be=No es pot crear l'objecte backend per a gestor de classe d'operaci\u00f3
esrv.com.1o.err.trman.ca=Error en cridar l'objecte backend gestor de classe d'operaci\u00f3
esrv.com.1o.err.trtype.be=No es pot crear l'objecte backend per a classe d'operaci\u00f3
esrv.com.1o.err.trtype.ca=Error en cridar l'objecte backend classe d'operaci\u00f3
esrv.com.1o.hs.accepted=Acceptat
esrv.com.1o.hs.cancelled=Anul\u00b7lat
esrv.com.1o.hs.completed=Concl\u00f2s
esrv.com.1o.hs.inprocess=En tractament
esrv.com.1o.hs.open=Pendent
esrv.com.1o.hs.rejected=Rebutjat
esrv.com.1o.hs.released=Alliberats
esrv.com.1o.is.approved=Alliberats
esrv.com.1o.is.cancelled=Anul\u00b7lat
esrv.com.1o.is.completed=Concl\u00f2s
esrv.com.1o.is.inprocess=En tractament
esrv.com.1o.is.open=Pendent
esrv.com.1o.is.rejected=Rebutjat
esrv.com.1o.is.resubmitted=Transferit de nou
esrv.com.1o.title.cptocl1=Copiar la posici\u00f3 seleccionada a reclamaci\u00f3
esrv.com.1o.title.cptocl2=Copiar les posicions seleccionades a reclamaci\u00f3
esrv.com.conacc.notallow=S'ha d'iniciar sessi\u00f3 per executat aquesta funci\u00f3
esrv.com.dlv.many=S'han trobat massa posicions; precisar els criteris de cerca
esrv.com.dlv.noitem=No s'ha trobat cap posic\u00f3; indicar nous criteris de cerca
esrv.com.err.invalidSoldtoId=L'interlocutor comercial no \u00e9s v\u00e0lid
esrv.com.err.invalidSoldtoId.of=L''interlocutor comercial de {0} no \u00e9s v\u00e0lid
esrv.com.err.noitem=Indicar una posici\u00f3 de confirmaci\u00f3 abans d'enviar
esrv.com.err.rma.empty=Indicar un n\u00famero RMA abans d'enviar
esrv.com.err.rma.invalid=Aquest n\u00famero RMA no \u00e9s rellevant per a inspecci\u00f3
esrv.com.err.rma.notvalid=N\u00famero RMA erroni (Return Material Authorization)
esrv.com.err.rma.qty=Aquest n\u00famero RMA no t\u00e9 cap quantitat per inspeccionar
esrv.com.err.unkownscenario=Escenari desconegut
esrv.com.itm.multiapn=El n\u00famero de producte {0} no \u00e9s un\u00edvoc
esrv.com.refitm.multiapn=El n\u00famero de producte {0} de la posici\u00f3 del document de refer\u00e8ncia no \u00e9s un\u00edvoc
esrv.crapp.resub.confirm=El nou enviament s'ha efectuat correctament
