#$SP-DIFF-TRANSLATED-FILE$
esrv.com.acc.access_table=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2, {0} \u03c3\u03c4\u03ae\u03bb\u03b5\u03c2 \u03ba\u03b1\u03b9 {1} \u03c3\u03b5\u03b9\u03c1\u03ad\u03c2
esrv.com.acc.access_table_end=\u039b\u03ae\u03be\u03b7 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1
esrv.com.acc.button=\u03a0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf
esrv.com.acc.checkbox=Check Box
esrv.com.acc.checked=\u0395\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf
esrv.com.acc.combobox=\u03a3\u03cd\u03bd\u03b8\u03b5\u03c4\u03bf \u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf
esrv.com.acc.endgroupbox=\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2 \u03bb\u03ae\u03be\u03b7\u03c2
esrv.com.acc.endtabstrip=\u03a4\u03ad\u03bb\u03bf\u03c2 tabstrip
esrv.com.acc.groupbox=\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u039f\u03bc\u03ac\u03b4\u03b1\u03c2
esrv.com.acc.labelshuffler=Label Shuffler
esrv.com.acc.notchecked=\u039c\u03b7 \u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf
esrv.com.acc.radiobutton=\u03a0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2
esrv.com.acc.readonly=\u039c\u03cc\u03bd\u03bf \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7
esrv.com.acc.skip=\u0393\u03b9\u03b1 \u03c0\u03b1\u03c1\u03ac\u03bb\u03b5\u03b9\u03c8\u03b7, \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 s
esrv.com.acc.tabstrip=Tabstrip
esrv.com.acc.textfield=\u03a0\u03b5\u03b4\u03af\u03bf \u039a\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
esrv.com.acc.unavailable=\u039c\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf
