#$SP-DIFF-TRANSLATED-FILE$
advisor.ActivationButton.noIdea=Test
advisor.AnswersLimitInfo_left=Ne smete ve\u010d kot
advisor.AnswersLimitInfo_right=izbrati
advisor.AnswersLimit_left=Vnesite za to vpra\u0161anje najve\u010d
advisor.AnswersLimit_right=odgovorov
advisor.Submit=Po\u0161iljanje
advisor.closeWin=Zapiranje
advisor.error=Aplikacija je naletela na neznano napako
advisor.error0=Aplikacija je naletela na napako\:
advisor.error1=Aplikacija je napa\u010dno konfigurirana; ne obstaja manager poslovnega objekta za svetovalca
advisor.error2=Aplikacija je napa\u010dno konfigurirana; katalog ne obstaja
advisor.error3=Aplikacija je napa\u010dno konfigurirana; ne obstaja poslovni objekt za svetovalca
advisor.error4=Aplikacija je napa\u010dno konfigurirana; ne obstaja Backend objekt za svetovalca
advisor.error5=Napaka pri prenosu podatkov iz Backenda
advisor.error6=Interna izguba podatkov v sistemu
advisor.error7=Manjka povezava svetovalca za ta katalog
advisor.hyperlink=Svetovalec proizvoda
advisor.noMandatoryAnswer=Za odgovor na vpra\u0161anje je potrebno nadaljnje posvetovanje
advisor.page=Stran
advisor.required=<b>Obvezno polje</b>
advisor.restart1=Svetovalec ponovno
advisor.restart2=Zagon
advisor.seeItems=Prikaz predlogov proizvodov
advisor.seeItems_left=Odgovor va\u0161ih vpra\u0161anj poda seznam predlogov od
advisor.seeItems_right=Proizvodi
advisor.start=Zagon
advisor.title=Svetovalec proizvoda
advisor.tooManyAnswers=Za to vpra\u0161anje ste navedli preve\u010d odgovorov
advisor.welcome1=Dobrodo\u0161li pri svetovalcu proizvoda
advisor.welcome2=Za\u010dnite z
