#$SP-DIFF-TRANSLATED-FILE$
cic.accessKey.chat=K
cic.accessKey.content=3
cic.accessKey.email=I
cic.accessKey.faq=Q
cic.accessKey.glossary=\u662f
cic.accessKey.guided=U
cic.accessKey.header=1
cic.accessKey.navigation=2
cic.accessKey.phone=P
cic.accessKey.support=S
cic.accessKey.voip=O
cic.agent.Status.LoggedOff=\u5df2\u767b\u51fa
cic.agent.Status.NotReady=\u5df2\u767b\u5165 - \u672a\u5c31\u7dd2
cic.agent.Status.Ready=\u5c31\u7dd2
cic.agent.chatEndMessage=\u5ba2\u670d\u54e1\u5df2\u96e2\u958b\u4ea4\u8ac7\u5ba4
cic.agent.chatstart.msg=\u5df2\u555f\u52d5\u65b0\u7684\u4ea4\u8ac7\u9023\u7dda
cic.agent.contextNotFound=\u6c92\u6709\u5167\u5bb9\u8cc7\u8a0a
cic.agent.logoff=\u60a8\u8981\u767b\u51fa\uff1f
cic.agent.noneclean=\u8acb\u7d50\u675f\u6240\u6709\u5176\u9918\u60a8\u5df2\u63a5\u53d7\u7684\u8acb\u6c42
cic.agent.pickCustomerMsg=\u9078\u64c7\u4e00\u4f4d\u5ba2\u6236
cic.agent.startup.desc=\u5e36\u60a8\u5230\u5ba2\u670d\u54e1\u684c\u9762\u8655\u7406\u5ba2\u6236\u8acb\u6c42
cic.agent.usersNotAvailable=<H5> <B> \u6c92\u6709\u4f7f\u7528\u8005\u53ef\u7528 </B></H5>
cic.browser.notFrames=\u6b64\u9801\u9762\u9700\u8981\u53ef\u4ee5\u986f\u793a\u6846\u67b6\u7684\u700f\u89bd\u5668
cic.button.annotaion.done=\u6a19\u8a18\u70ba\u5b8c\u6210
cic.button.annotaion.notdone=\u6a19\u793a\u70ba\u672a\u5b8c\u6210
cic.button.annotaion.notsave=\u8acb\u52ff\u5132\u5b58
cic.button.call=\u547c\u53eb
cic.button.cancel=\u53d6\u6d88
cic.button.clear=\u6e05\u9664
cic.button.close=\u95dc\u9589
cic.button.cobrowse=\u4e00\u8d77\u700f\u89bd
cic.button.confirm=\u78ba\u8a8d
cic.button.email=\u96fb\u5b50\u90f5\u4ef6
cic.button.exit=\u8df3\u51fa
cic.button.hangup=\u7d50\u675f\u547c\u53eb
cic.button.iiasearch=IIA \u641c\u5c0b
cic.button.logoff=\u767b\u51fa
cic.button.logon=\u767b\u5165
cic.button.makeavailable=\u8b8a\u6210\u53ef\u7528
cic.button.makeunavailable=\u8b8a\u6210\u4e0d\u53ef\u7528
cic.button.pickRequest=\u6311\u9078\u8acb\u6c42
cic.button.print=\u5217\u5370
cic.button.pushpage=\u50b3\u9001\u9801\u9762
cic.button.reset=\u91cd\u8a2d
cic.button.save=\u5132\u5b58
cic.button.send=\u50b3\u9001
cic.button.sendfile=\u50b3\u9001\u6a94\u6848
cic.button.submit=\u63d0\u4ea4
cic.button.unavailable=\u6309\u9215\u7121\u6cd5\u4f7f\u7528
cic.button.upload=\u4e0a\u50b3
cic.callback.asapTimeLabel=\u5118\u5feb
cic.callback.calendarLabel=\u8e66\u73fe\u884c\u4e8b\u66c6
cic.callback.chatTitle=\u8acb\u6c42\u4ea4\u8ac7
cic.callback.chooseOtherTimeText=\u6216
cic.callback.endTimeLabel=\u81f3\uff1a&nbsp;&nbsp;&nbsp;\u65e5\u671f/\u6642\u9593 &nbsp;&nbsp;&nbsp;
cic.callback.heading=\u5982\u679c\u60a8\u60f3\u8981\u5ba2\u6236\u4ee3\u8868\u6253\u96fb\u8a71\u7d66\u60a8\uff0c\u8acb\u586b\u5beb\u4e0b\u5217\u8cc7\u8a0a
cic.callback.ipAddressError=IP \u5730\u5740\u4e0d\u53ef\u7a7a\u767d
cic.callback.optionsLabel=\u8acb\u6c42\u56de\u96fb
cic.callback.phone.validation=\u96fb\u8a71\u865f\u78bc\u4e0d\u53ef\u7a7a\u767d\u6216\u5305\u542b\u6709\u5b57\u6bcd
cic.callback.phoneLabel=\u96fb\u8a71
cic.callback.phoneMessage=\u5982\u679c\u60a8\u60f3\u8981\u900f\u904e\u7db2\u8def\u96fb\u8a71\u8207\u5ba2\u6236\u4ee3\u8868\u4ea4\u8ac7\uff0c\u8acb\u586b\u5beb\u4e0b\u65b9\u8cc7\u8a0a
cic.callback.phonenumber=\u96fb\u8a71\u865f\u78bc\uff1a
cic.callback.primaryLabel=\u4e3b\u8981\u806f\u7d61\u8cc7\u8a0a\uff1a
cic.callback.questionLabel=\u60a8\u7684\u554f\u984c\uff1a
cic.callback.secondaryLabel=\u9644\u52a0\u806f\u7d61\u8cc7\u8a0a\uff1a
cic.callback.specialTimeLabel=\u5728\u6307\u5b9a\u6642\u9593
cic.callback.startTimeLabel=\u81ea\uff1a&nbsp;&nbsp;&nbsp;\u65e5\u671f/\u6642\u9593 &nbsp;&nbsp;&nbsp;
cic.callback.timeMessage=\u53ef\u4ee5\u8207\u60a8\u806f\u7e6b\u7684\u6642\u9593\uff1a
cic.callback.title=SAP \u7db2\u969b\u7db2\u8def\u92b7\u552e\u56de\u96fb
cic.callback.username=\u4f7f\u7528\u8005\uff1a
cic.callback.voipLabel=\u8acb\u6c42\u7db2\u8def\u96fb\u8a71
cic.callback.voipProxyError=\u6211\u5011\u7121\u6cd5\u53d6\u5f97\u60a8\u7684\u6b63\u78ba IP \u4f4d\u5740\uff1b\u8acb\u6307\u5b9a\u60a8\u7684\u96fb\u8166 IP \u4f4d\u5740
cic.catalogNode.contentTypeLbl=\u5167\u5bb9\u985e\u578b
cic.catalogNode.lable.content=\u5167\u5bb9
cic.catalogNode.lable.name=\u540d\u7a31
cic.chat.agent.fileReceivedFmt=<font color\=orange> {1} \u7684\u63a5\u6536\u6a94\u6848 {0} </font></BR>
cic.chat.agent.fileSentFmt=<font color\=orange> \u6a94\u6848 {0} \u5df2\u50b3\u9001\u81f3 {1} </font></BR>
cic.chat.alerting=\u5167\u50b3\u4ea4\u8ac7\u8a0a\u606f
cic.chat.connected=\u5df2\u9023\u63a5\u4ea4\u8ac7
cic.chat.customer.fileReceived=<font color\=orange>\u5ba2\u670d\u54e1\u5df2\u63a5\u6536\u6a94\u6848 {0} </font></BR>
cic.chat.customer.fileSentFmt=<font color\=orange>\u5ba2\u670d\u54e1\u5df2\u6309\u4e0b\u6a94\u6848 {0} </font></BR>
cic.chat.endMessage=<font color\=blue> {0} \u5df2\u96e2\u958b\u4ea4\u8ac7\u5ba4</font></BR>
cic.chat.ended=\u5df2\u7d50\u675f\u4ea4\u8ac7
cic.chat.join.decorate=<font color\=blue>\u5ba2\u670d\u54e1\u5df2\u52a0\u5165\u4ea4\u8ac7\u5ba4</font></BR>
cic.chat.join.decorateWithName=<font color\=blue>\u5ba2\u670d\u54e1 {0} \u5df2\u52a0\u5165\u4ea4\u8ac7\u5ba4</font></BR>
cic.chat.note.message=\u9078\u64c7\u60a8\u7684\u652f\u63f4\u985e\u578b\u4e26\u8f38\u5165\u7b2c\u4e00\u500b\u554f\u984c
cic.chat.request.question=\u554f\u984c\uff1a
cic.chat.text.agent.decorate=<font color\=red> {0}\: {1} </font></BR>
cic.chat.text.customer.decorate=<font color\=blue> {0}\: {1} </font></BR>
cic.comm.fatal.commEventFail=\u7121\u6cd5\u901a\u77e5\u8046\u807d\u8005
cic.comm.fatal.getInstanceFail=\u7121\u6cd5\u53d6\u5f97 "\u8acb\u6c42\u7d93\u7406" \u4e8b\u4f8b\u9023\u7dda
cic.comm.fatal.onMessageFail=\u7121\u6cd5\u901a\u77e5\u8046\u807d\u8005
cic.comm.fatal.requestEventFail=\u7121\u6cd5\u901a\u77e5\u8046\u807d\u8005
cic.confirm.addMessage=<H3> \u9078\u64c7\u65b0\u76ee\u9304\u7bc0\u9ede\u7684\u660e\u7d30</H3>
cic.confirm.deleteMessage=<H3> \u78ba\u8a8d\u522a\u9664\u76ee\u9304\u7bc0\u9ede</H3>
cic.confirm.editMessage=<H3> \u9078\u64c7\u65b0\u76ee\u9304\u7bc0\u9ede\u7684\u660e\u7d30</H3>
cic.confirm.prompt.isFolder=<H5> \u8cc7\u6599\u593e </H5>
cic.container.chat=\u4ea4\u8ac7
cic.context.basket.description=\u8cfc\u7269\u7c43\u8aaa\u660e
cic.context.basket.gross.value=\u8cfc\u7269\u7c43\u7e3d\u503c
cic.context.basket.net.value=\u8cfc\u7269\u7c43\u6de8\u503c
cic.context.catalogLbl=\u7522\u54c1\u76ee\u9304\u8aaa\u660e
cic.context.number.ship.to=\u6536\u8ca8\u65b9\u7684\u865f\u78bc
cic.context.product.catalog.id=\u7522\u54c1\u76ee\u9304 ID
cic.context.product.description=\u7522\u54c1\u8aaa\u660e
cic.context.product.id=\u7522\u54c1 ID
cic.context.shop.description=\u5546\u5e97\u8aaa\u660e
cic.context.shop.id=\u5546\u5e97 ID
cic.context.shop.language=\u8a9e\u8a00
cic.context.shop.scenario=\u65b9\u6848
cic.context.shop.subject=\u4e3b\u984c
cic.customer.chatEndMessage=\u5ba2\u6236\u5df2\u96e2\u958b\u4ea4\u8ac7\u5ba4
cic.customer.common.VOIPMessage=\u7576\u4fdd\u7559\u5728\u7dda\u4e0a\u6642\uff0c\u8207\u5ba2\u6236\u4ee3\u8868\u9032\u884c\u8a9e\u97f3\u4ea4\u8ac7\uff1b\u8acb\u6309 "\u9023\u7dda" \u4ee5\u8acb\u6c42\u9023\u7dda
cic.customer.common.account1=\u60a8\u5fc5\u9808\u6709\u5e33\u6236\u624d\u80fd\u8cfc\u8cb7\u7522\u54c1\u6216\u53c3\u52a0\u62cd\u8ce3
cic.customer.common.account2=\u60a8\u5fc5\u9808 <a href\="\#">\u8a3b\u518a</a>.<br>...\u624d\u80fd\u63a5\u6536\u5230\u5e33\u6236
cic.customer.common.accountText=\u5ba2\u6236
cic.customer.common.agent=\u5ba2\u670d\u54e1
cic.customer.common.agent.1=\u56de\u8986\u60a8\u63d0\u4ea4\u7684\u67e5\u8a62\u7684\u5ba2\u6236\u670d\u52d9\u4ee3\u8868
cic.customer.common.agent.2=\u7d93\u7531\u96fb\u5b50\u90f5\u4ef6\u3001\u56de\u547c\u8acb\u6c42\u4ee5\u53ca\u4ea4\u8ac7\u8acb\u6c42
cic.customer.common.alt=\u66ff\u4ee3\u54c1
cic.customer.common.alt.1=\u8207\u60a8\u6b63\u5728\u8cfc\u8cb7\u6216\u6aa2\u8996\u7684\u7522\u54c1\u76f8\u4f3c\u7684\u7522\u54c1
cic.customer.common.auction=\u62cd\u8ce3
cic.customer.common.auction.1=\u62cd\u8ce3\u662f\u7d93\u7531\u7af6\u6a19\u6c7a\u5b9a\u50f9\u683c\u7684\u51fa\u552e\u65b9\u5f0f\uff0c\u5546\u54c1\u5c07\u51fa\u552e\u7d66\u51fa\u50f9\u6700\u9ad8\u7684\u7af6\u6a19\u8005
cic.customer.common.auctionText=\u62cd\u8ce3
cic.customer.common.auctionsta=\u62cd\u8ce3\u72c0\u614b
cic.customer.common.auctionsta.1=\u62cd\u8ce3\u72c0\u614b\u53ef\u4ee5\u662f\u4e0b\u5217\u5176\u4e2d\u4e00\u7a2e\uff1a
cic.customer.common.auctionsta.2=\u672a\u7d50\uff1a\u53ef\u4ee5\u51fa\u50f9\u7684\u62cd\u8ce3\u9805\u76ee
cic.customer.common.auctionsta.3=\u5f97\u6a19\uff1a\u60a8\u51fa\u50f9\u6700\u9ad8\u800c\u5f97\u6a19\u7684\u62cd\u8ce3\u9805\u76ee
cic.customer.common.auctionsta.4=\u7d50\u5e33\uff1a\u60a8\u5f97\u6a19\u4e14\u5df2\u7d93\u8cfc\u8cb7\u7522\u54c1\u7684\u9805\u76ee
cic.customer.common.catalog=\u7522\u54c1\u76ee\u9304
cic.customer.common.catalog.1=\u5728\u7db2\u969b\u7db2\u8def\u4e0a\u5c55\u793a\u7684\u7d44\u7e54\u5316\u7522\u54c1\u968e\u5c64
cic.customer.common.contract=\u5951\u7d04
cic.customer.common.contract.1=\u60a8\u8207\u6211\u5011\u4e4b\u9593\u7684\u5354\u8b70\uff0c\u8b93\u60a8\u53ef\u4ee5\u4ee5\u7279\u6b8a\u8b70\u50f9\u689d\u4ef6\u8cfc\u8cb7\u7522\u54c1
cic.customer.common.credit=\u8cb8\u9805\u901a\u77e5\u55ae
cic.customer.common.credit.1=\u5148\u524d\u63a1\u8cfc\u7522\u54c1\u7684\u4fe1\u7528\u901a\u77e5
cic.customer.common.delivery=\u4ea4\u8ca8\u985e\u578b
cic.customer.common.delivery.1=\u6307\u793a\u78bc\u63a7\u5236\u4ea4\u8ca8\u8655\u7406
cic.customer.common.faqChoose=\u5728\u5de6\u65b9\u9078\u64c7\u4e00\u500b\u554f\u984c\uff1b\u7b54\u8986\u5c07\u51fa\u73fe\u5728\u9019\u88e1
cic.customer.common.faqDelItem=\u6211\u5982\u4f55\u522a\u9664\u8cfc\u7269\u7c43\u4e2d\u7684\u9805\u76ee\uff1f
cic.customer.common.faqHowCanI=\u6211\u5982\u4f55...\uff1f
cic.customer.common.faqSearch=\u5e38\u898b\u554f\u984c\u7684\u95dc\u9375\u5b57\u641c\u5c0b\uff1a
cic.customer.common.faqSearchBtn=\u958b\u59cb
cic.customer.common.faqText=\u5e38\u898b\u554f\u984c
cic.customer.common.faqsText=\u5e38\u898b\u554f\u984c
cic.customer.common.glossaryText=\u8fad\u5f59\u8aaa\u660e
cic.customer.common.helpMessage=\u60a8\u9700\u8981\u4ec0\u9ebc\u670d\u52d9\u6216\u5354\u52a9\uff1f
cic.customer.common.helpTitle=\u7dda\u4e0a\u8f14\u52a9\u8aaa\u660e
cic.customer.common.indexText=<b>A</b> B C D E F G H I J K L M N O P Q R S T U V W X Y Z
cic.customer.common.invoice=\u767c\u7968
cic.customer.common.invoice.1=\u8acb\u6c42\u70ba\u60a8\u8a02\u8cfc\u7684\u7522\u54c1\u4ed8\u6b3e
cic.customer.common.order=\u8a02\u55ae
cic.customer.common.order.1=\u8acb\u6c42\u4ea4\u4ed8\u60a8\u8cfc\u7269\u7c43\u4e2d\u7684\u7522\u54c1
cic.customer.common.ordersta=\u8a02\u55ae\u72c0\u614b
cic.customer.common.ordersta.1=\u8a02\u55ae\u72c0\u614b\u53ef\u70ba\u4e0b\u5217\u4e4b\u4e00\uff1a
cic.customer.common.ordersta.2=\u672a\u7d50\uff1a\u6240\u6709\u5c1a\u672a\u4ea4\u8ca8\u7684\u7522\u54c1\u8a02\u55ae
cic.customer.common.ordersta.3=\u8a02\u55ae\u4e2d\u7684\u672a\u4ea4\u8ca8\u90e8\u4efd\u4ecd\u53ef\u505a\u66f4\u6539
cic.customer.common.ordersta.4=\u5b8c\u6210\uff1a\u8a02\u55ae\u4e2d\u7684\u6240\u6709\u7522\u54c1\u5df2\u5168\u90e8\u4ea4\u8ca8
cic.customer.common.payment=\u8a02\u91d1
cic.customer.common.payment.1=\u65bc\u8cfc\u8cb7\u6216\u4ea4\u8ca8\u6642\u4ed8\u6e05\u5168\u6b3e\u7684\u4e00\u90e8\u4efd
cic.customer.common.quotation=\u5831\u50f9
cic.customer.common.quotation.1=\u8acb\u6c42\u4ee5\u76ee\u524d\u50f9\u683c\u53ca\u689d\u4ef6\u5c07\u7522\u54c1\u4fdd\u7559\u5728\u60a8\u7684\u8cfc\u7269\u7c43\u4e2d\u4e00\u6bb5\u6642\u9593
cic.customer.common.related=\u76f8\u95dc\u7522\u54c1
cic.customer.common.related.1=\u60a8\u6b63\u5728\u8cfc\u8cb7\u6216\u6aa2\u8996\u7684\u7522\u54c1\u4e4b\u8f14\u52a9\u7522\u54c1
cic.customer.common.searchAcc=\u5ba2\u6236
cic.customer.common.searchBid=\u62cd\u8ce3
cic.customer.common.searchBtn=\u958b\u59cb
cic.customer.common.searchLbl=\u8853\u8a9e\u7684\u95dc\u9375\u5b57\u641c\u5c0b\uff1a
cic.customer.common.supportCall=\u56de\u96fb
cic.customer.common.supportChat=\u4ea4\u8ac7
cic.customer.common.supportEMail=\u96fb\u5b50\u90f5\u4ef6
cic.customer.common.supportText=\u5ba2\u6236\u652f\u63f4
cic.customer.common.supportVOIP=\u7db2\u8def\u96fb\u8a71
cic.customer.common.template=\u8a02\u55ae\u7bc4\u672c
cic.customer.common.template.1=\u60a8\u5132\u5b58\u4e14\u53ef\u7528\u4f86\u4e0b\u672a\u4f86\u8a02\u55ae\u7684\u8cfc\u7269\u7c43
cic.customer.common.title=SAP \u7db2\u8def\u92b7\u552e - \u8f14\u52a9\u8aaa\u660e
cic.customer.common.tourHowToBid=\u8acb\u6307\u5b9a\u5831\u50f9
cic.customer.common.tourHowToBuy=\u5c07\u5546\u54c1\u653e\u7f6e\u5230\u8cfc\u7269\u7c43\u4e2d
cic.customer.common.tourMessage=\u53c3\u52a0\u5c55\u793a\u5c0e\u89bd\u4e26\u767c\u73fe\u5982\u4f55\uff1a
cic.customer.common.tourText=\u5c55\u793a\u5c0e\u89bd
cic.customer.common.tourText.1=\u5c0e\u89bd 1
cic.customer.common.tourText.2=\u5c0e\u89bd 2
cic.customer.common.tourText.3=\u5c0e\u89bd 3
cic.customer.common.tourText.4=\u5c0e\u89bd 4
cic.customer.common.voip=\u7db2\u8def\u96fb\u8a71
cic.customer.common.voip.1=\u65b0\u8208\u6280\u8853\uff0c\u4f7f\u7528\u7db2\u969b\u7db2\u8def\u5354\u5b9a (IP) \u8ca0\u8f09\u53ca\u50b3\u9001\u96d9\u5411\u8a9e\u97f3\u901a\u8a0a
cic.customer.common.voip.2=\u60a8\u53ef\u4ee5\u4f7f\u7528\u73fe\u6709\u7684\u7db2\u969b\u7db2\u8def\u9023\u7dda\u8207\u5ba2\u670d\u54e1\u806f\u7e6b\uff0c\u4e0d\u9700\u8981\u96e2\u958b\u7db2\u8def\u5546\u5e97
cic.customer.common.voip.3=\u53c8\u7a31\u70ba\u7db2\u8def\u96fb\u8a71\u6216\u7db2\u8def\u8a9e\u97f3 (VoIP)
cic.customer.emailAckTitle=\u78ba\u8a8d
cic.customer.emailFailText=\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6\u5c1a\u672a\u50b3\u9001\uff1b\u8acb\u7a0d\u5f8c\u518d\u8a66
cic.customer.emailSucessText=\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6\u50b3\u9001\u6210\u529f
cic.customer.error.downloadFail=\u4e0b\u8f09\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4\uff1b\u8acb\u5411\u60a8\u7684\u5ba2\u670d\u54e1\u5c0b\u6c42\u9032\u4e00\u6b65\u5354\u52a9
cic.customer.installNetMeeting=\u5982\u6b32\u4f7f\u7528\u6211\u5011\u7684\u7db2\u8def\u96fb\u8a71\u670d\u52d9\uff0c\u9700\u8981 <a href\="http\://www.microsoft.com/" target\="newWindow">Microsoft Netmeeting</a>
cic.customer.logon.aliasButton=\u5225\u540d
cic.customer.logon.aliasLabel=\u5225\u540d\uff1a
cic.customer.logon.anonymousLbl=\u533f\u540d
cic.customer.logon.emailLabel=\u96fb\u5b50\u90f5\u4ef6\uff1a
cic.customer.logon.firstNameLbl=\u540d\uff1a
cic.customer.logon.lastNameLabel=\u59d3\uff1a
cic.customer.notify.NoAgent=\u6c92\u6709\u5ba2\u670d\u54e1\u53ef\u4ee5\u5354\u52a9\u60a8\uff1b\u8acb\u7a0d\u5f8c\u518d\u8a66
cic.customer.sendEmailMsg=\u7d93\u96fb\u5b50\u90f5\u4ef6\u50b3\u9001\u554f\u984c
cic.database.load=\u7121\u6cd5\u5f9e {0} \u8f09\u5165\u8cc7\u6599\u5eab
cic.error.CC.invalid=\u4ee5\u6b63\u78ba\u683c\u5f0f\u8f38\u5165\u526f\u672c\u5730\u5740
cic.error.agent.cannotAddAgent=\u65b0\u589e\u5ba2\u670d\u54e1\u5230\u5ba2\u670d\u54e1\u6e05\u55ae\u6642\u767c\u751f\u932f\u8aa4
cic.error.appresources.notloaded=\u672a\u8f09\u5165\u61c9\u7528\u7a0b\u5f0f\u8cc7\u6e90 - \u6709\u95dc\u932f\u8aa4\u8a0a\u606f\uff0c\u8acb\u6aa2\u67e5 Servlet \u65e5\u8a8c
cic.error.configFileNotFound=\u627e\u4e0d\u5230\u5de5\u4f5c\u5834\u6240\u7684\u7d44\u614b\uff0c\u7121\u6cd5\u8b80\u53d6\u7d44\u614b\u8cc7\u8a0a
cic.error.database.missing=<li>\u7f3a\u5c11\u5ba2\u6236\u8cc7\u6599\u5eab\uff0c\u7121\u6cd5\u6aa2\u67e5\u6b64\u767b\u5165</li>
cic.error.emailAddress.invalid=\u6307\u5b9a\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u7121\u6548
cic.error.emailAddress.required=\u5fc5\u9808\u6307\u5b9a\u96fb\u5b50\u90f5\u4ef6\u5730\u5740
cic.error.emailMessage.required=\u5fc5\u9808\u8f38\u5165\u96fb\u5b50\u90f5\u4ef6\u5730\u5740
cic.error.fromAddress.format=<li>\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u683c\u5f0f\u4e0d\u6b63\u78ba</li>
cic.error.fromAddress.required=<li>\u5fc5\u9808\u586b\u5beb\u5bc4\u4ef6\u4eba</li>
cic.error.fullName.required=<li>\u8acb\u8f38\u5165\u5168\u540d</li>
cic.error.incorrectprops=\u56e0 cic-config.properties \u4e2d\u7684\u8f38\u5165\u9805\u4e0d\u6b63\u78ba\uff0c\u5df2\u653e\u68c4 LWC \u521d\u59cb\u5316
cic.error.init.failed=\u4e92\u52d5\u7db2\u8def\u5354\u8ac7\u521d\u59cb\u5316\u5931\u6557\uff1b\u806f\u7d61\u7cfb\u7d71\u7ba1\u54e1
cic.error.insufficientprops=\u56e0 cic-config.properties \u4e2d\u7684\u8f38\u5165\u9805\u4e0d\u8db3\uff0c\u5df2\u653e\u68c4 LWC \u521d\u59cb\u5316
cic.error.nodeSelection.required=<H5> \u57f7\u884c\u6b64\u4f5c\u696d\u4e4b\u524d\uff0c\u8acb\u5148\u9078\u64c7\u6a39\u72c0\u7d50\u69cb\u7bc0\u9ede</H5>
cic.error.notsupported=\u6b64\u65b9\u6848\u4e2d\u4e0d\u652f\u63f4\u529f\u80fd
cic.error.password.match=<li>\u5bc6\u78bc\u5fc5\u9808\u7b26\u5408</li>
cic.error.password.mismatch=<li>\u540d\u7a31\u6216\u5bc6\u78bc\u4e0d\u6b63\u78ba\uff0c\u8acb\u518d\u6b21\u767b\u5165</li>
cic.error.password.required=<li>\u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc</li>
cic.error.password2.required=<li>\u8acb\u91cd\u8907\u5bc6\u78bc</li>
cic.error.replyToAddress.format=<li>\u56de\u8986\u5730\u5740\u7684\u683c\u5f0f\u4e0d\u6b63\u78ba</li>
cic.error.request.cannotRemove=\u7121\u6cd5\u7d42\u6b62\u8acb\u6c42 {0}
cic.error.tleafss.notdef=\u672a\u5b9a\u7fa9 Tealeaf \u9023\u7dda\u641c\u5c0b\u4f3a\u670d\u5668
cic.error.tleafss.notfound=\u627e\u4e0d\u5230 Tealeaf \u9023\u7dda\u641c\u5c0b\u4f3a\u670d\u5668
cic.error.transcript.dirnotfound=\u7121\u6cd5\u5132\u5b58\u6284\u672c\uff0c\u627e\u4e0d\u5230\u76ee\u7684\u5730\u76ee\u9304\uff1b\u8acb\u6aa2\u67e5 cic-config \u5c6c\u6027\u6a94\u6848
cic.error.username.required=<li>\u9700\u8981\u6709\u4f7f\u7528\u8005\u540d\u7a31</li>
cic.error.username.unique=\u6b64\u4f7f\u7528\u8005\u540d\u7a31\u5df2\u7d93\u6709\u4eba\u4f7f\u7528\uff1b\u8acb\u9078\u64c7\u5176\u4ed6\u540d\u7a31</li>
cic.errors.footer=</ul><hr>
cic.errors.header=<h3><font color\="red">\u932f\u8aa4\u8a0a\u606f\uff1a</font></h3>\u66f4\u6b63\u4e0b\u5217\u932f\u8aa4\u4ee5\u7e7c\u7e8c\u767b\u5165\uff1a<ul>
cic.field.unavailable=\u6c92\u6709\u6b04\u4f4d
cic.font.selected=\u5df2\u9078\u64c7\u5b57\u578b
cic.font.unselected=\u5df2\u53d6\u6d88\u9078\u64c7\u5b57\u578b
cic.format.bold=\u7c97\u9ad4
cic.format.color=\u8272\u5f69
cic.format.font=\u5b57\u578b
cic.format.italics=\u659c\u9ad4
cic.format.linktxt=\u683c\u5f0f\u8a0a\u606f\u4f5c\u70ba\u9023\u7d50
cic.format.size=\u5c3a\u5bf8
cic.format.underline=\u5e95\u7dda
cic.help.btn.exitChatxt=\u81ea\u4ea4\u8ac7\u8df3\u51fa
cic.help.btn.printText=\u5217\u5370\u4ea4\u8ac7\u526f\u672c
cic.help.btn.saveText=\u5132\u5b58\u4ea4\u8ac7\u526f\u672c
cic.help.btn.sendfileText=\u50b3\u9001\u6a94\u6848\u81f3\u5ba2\u6236\u670d\u52d9\u4eba\u54e1
cic.help.button.closeText=\u95dc\u9589\u8996\u7a97
cic.help.button.exitText=\u81ea\u6b64\u756b\u9762\u8df3\u51fa
cic.help.button.resetText=\u6e05\u9664\u8cc7\u6599
cic.help.button.sendText=\u63d0\u4ea4\u8cc7\u6599
cic.help.chatmsg.scriptTxt=\u8173\u672c\u7528\u65bc\u986f\u793a\u8655\u7406\u4eba\u54e1\u7684\u4ea4\u8ac7\u8a0a\u606f
cic.help.focus.scriptText=\u8173\u672c\u7528\u65bc\u555f\u7528\u96c6\u4e2d\u65bc\u76f8\u95dc\u6b04\u4f4d\u4e0a
cic.help.format.scriptText=\u8173\u672c\u7528\u65bc\u683c\u5f0f\u5316\u5167\u6587\u548c\u555f\u7528\u4ea4\u8ac7\u6309\u9215
cic.help.scroll.scriptText=\u8173\u672c\u7528\u65bc\u6372\u52d5\u81f3\u4ea4\u8ac7\u7d50\u675f
cic.last.agent.msg=\u6700\u5f8c\u8655\u7406\u4eba\u54e1\u8a0a\u606f
cic.logoff.no=\u5426
cic.logoff.yes=\u662f
cic.logon.editprofile=\u66f4\u6539\u8cc7\u6599\u6a94
cic.logon.forgetpassword=\u60a8\u5fd8\u4e86\u5bc6\u78bc\u55ce\uff1f
cic.logon.loginButton=\u767b\u5165
cic.logon.message=\u767b\u5165\u5230 SAP \u7dda\u4e0a\u5ba2\u6236\u652f\u63f4\u914d\u5957\u65b9\u6848
cic.logon.registration=\u8a3b\u518a
cic.logon.title=SAP \u7dda\u4e0a\u5ba2\u6236\u652f\u63f4\u914d\u5957\u65b9\u6848 - \u767b\u5165
cic.mail.configuration.notFound=cic \u7d44\u614b\u5c6c\u6027\u6a94\u4e2d\u7684 cic.mail.to \u53ca cic.mail.host \u5c6c\u6027\u672a\u8a2d\u5b9a\uff1b\u5df2\u53d6\u6d88\u50b3\u9001\u90f5\u4ef6
cic.mail.send.error=\u50b3\u9001\u90f5\u4ef6\u6642\u767c\u751f\u932f\u8aa4
cic.prompt.alias=\u50c5\u6b64\u9023\u7dda\u7684\u767b\u5165\u8cc7\u8a0a
cic.prompt.anonymous=\u533f\u540d\u767b\u5165
cic.prompt.bp.anonymous.logon=\u7121\u5ba2\u6236\u8cc7\u8a0a\u5b58\u5728\uff1b\u533f\u540d\u767b\u5165
cic.prompt.bptabs.bpInfo=BP \u8cc7\u8a0a
cic.prompt.bptabs.context=\u5167\u5bb9
cic.prompt.callback.failure=\u56de\u96fb\u6642\u767c\u751f\u932f\u8aa4\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66
cic.prompt.callback.notes=\u8a3b\u8a18\uff1a
cic.prompt.callback.phonenumber=\u96fb\u8a71\u865f\u78bc\uff1a
cic.prompt.callback.success=\u60a8\u7684\u8acb\u6c42\u5df2\u7f6e\u65bc\u4f47\u5217\u4e2d\uff0c\u5ba2\u6236\u4ee3\u8868\u5c07\u5118\u901f\u5354\u52a9\u60a8
cic.prompt.chat.entermessage=\u8f38\u5165\u60a8\u7684\u8a0a\u606f\uff1a
cic.prompt.chat.fontArial=Arial
cic.prompt.chat.fontComic=Comic
cic.prompt.chat.fontCourierNew=Courier New
cic.prompt.chat.fontScript=\u8173\u672c
cic.prompt.chat.fontTNewRoman=Times New Roman
cic.prompt.chat.fontVerdana=Verdana
cic.prompt.chat.linkStyle=\u9023\u7d50
cic.prompt.chat.messageLbl=\u8f38\u5165\u60a8\u7684\u8a0a\u606f\uff1a
cic.prompt.chat.messagearea=\u8a0a\u606f\u7bc4\u570d
cic.prompt.chat.nousersavailable=<H5> <B> \u6c92\u6709\u5ba2\u6236\u8acb\u6c42\u4ea4\u8ac7</B></H5>
cic.prompt.chat.selectcustomer=\u8acb\u63a5\u53d7\u8acb\u6c42
cic.prompt.chat.title=\u6b61\u8fce\u9032\u5165\u4ea4\u8ac7\u5ba4
cic.prompt.chat.wait=\u5ba2\u6236\u4ee3\u8868\u5c07\u5118\u5feb\u8207\u60a8\u4ea4\u8ac7
cic.prompt.common.annotationLbl=\u5099\u8a3b
cic.prompt.companyname=\u516c\u53f8\u540d\u7a31
cic.prompt.copyrights=<a href\="http\://www.sap.com/">&copy; 2000-2001, SAP AG</a>
cic.prompt.droprequest=\u653e\u68c4\u8acb\u6c42
cic.prompt.email=\u96fb\u5b50\u90f5\u4ef6
cic.prompt.email.Username=\u4f7f\u7528\u8005\uff1a
cic.prompt.email.cc=\u526f\u672c\uff1a
cic.prompt.email.from=\u81ea\uff1a
cic.prompt.email.heading=\u4ee5\u96fb\u5b50\u90f5\u4ef6\u50b3\u9001\u60a8\u7684\u554f\u984c
cic.prompt.email.message=\u8a0a\u606f\uff1a
cic.prompt.email.pagetitle=ISA \u96fb\u5b50\u90f5\u4ef6
cic.prompt.email.subject=\u95dc\u65bc\uff1a
cic.prompt.forwarding.to=\u8f49\u5bc4\u5230 <a href\= {0}> {1} </a> \u9801
cic.prompt.fromAddress=\u5bc4\u4ef6\u4eba\uff1a
cic.prompt.index.callback=\u56de\u96fb
cic.prompt.index.callbackMessage=\u8acb\u50b3\u9001\u56de\u96fb\u8acb\u6c42\u7d66\u6211\u5011\uff0c\u9644\u4e0a\u60a8\u7684\u554f\u984c\uff1b\u5ba2\u6236\u652f\u63f4\u5ba2\u670d\u54e1\u5c07\u900f\u904e\u60a8\u7684\u96fb\u8a71\u865f\u78bc\u8207\u60a8\u806f\u7e6b
cic.prompt.index.callthrough=\u7db2\u8def\u96fb\u8a71
cic.prompt.index.callthroughMsg=\u8acb\u63d0\u4f9b\u60a8\u7684\u96fb\u8166 IP \u4f4d\u5740\uff0c\u4ee5\u4fbf\u6211\u5011\u65bc\u7db2\u969b\u7db2\u8def\u4e2d\u4ea4\u8ac7\uff1b\u5982\u60a8\u5e0c\u671b\u9054\u5230\u6700\u597d\u8072\u97f3\u6548\u679c\uff0c\u8acb\u4f7f\u7528\u9ea5\u514b\u98a8\u53ca\u5587\u53ed
cic.prompt.index.chat=\u4ea4\u8ac7
cic.prompt.index.chatMessage=\u5728\u9019\u88e1\uff0c\u60a8\u53ef\u4ee5\u5728\u7dda\u4e0a\u8207\u5ba2\u6236\u4ee3\u8868\u4ea4\u8ac7
cic.prompt.index.heading=SAP \u7dda\u4e0a\u5ba2\u6236\u652f\u63f4
cic.prompt.index.mail=\u96fb\u5b50\u90f5\u4ef6
cic.prompt.index.mail.Message=\u8acb\u50b3\u9001\u60a8\u7684\u67e5\u8a62\uff0c\u6211\u5011\u5c07\u63d0\u4f9b\u60a8\u7b54\u8986
cic.prompt.index.registration=\u8a3b\u518a SAP \u7dda\u4e0a\u5ba2\u6236\u652f\u63f4\u914d\u5957\u65b9\u6848
cic.prompt.index.title=SAP \u7dda\u4e0a\u5ba2\u6236\u652f\u63f4\u914d\u5957\u65b9\u6848
cic.prompt.index.welcome=\u6b61\u8fce\u9032\u5165 SAP \u7dda\u4e0a\u5ba2\u6236\u652f\u63f4\u914d\u5957\u65b9\u6848
cic.prompt.indexpage.label=\u56de\u5230\u5ba2\u6236\u7dda\u4e0a\u652f\u63f4
cic.prompt.lastagent=\u8207\u4e0a\u6b21\u7684\u5ba2\u670d\u54e1\u4ea4\u8ac7
cic.prompt.netmeeting.loading=\u6b63\u5728\u8f09\u5165 NetMeeting\uff0c\u8acb\u7b49\u5019\u76f4\u5230\u5ba2\u670d\u54e1\u8207\u60a8\u806f\u7e6b
cic.prompt.pageheader=SAP \u7dda\u4e0a\u5ba2\u6236\u652f\u63f4\u914d\u5957\u65b9\u6848
cic.prompt.password=\u5bc6\u78bc\uff1a
cic.prompt.password2=\u5bc6\u78bc\uff08\u91cd\u8907\uff09\uff1a
cic.prompt.replyToAddress=\u5bc4\u4ef6\u4eba\uff1a
cic.prompt.reqlist.calllength=\u901a\u8a71\u9577\u5ea6
cic.prompt.reqlist.customer=\u5ba2\u6236
cic.prompt.reqlist.lastresponse=\u4e0a\u6b21\u56de\u61c9
cic.prompt.reqlist.standing=\u5ba2\u6236\u72c0\u614b
cic.prompt.reqlist.tabs.customer=\u5ba2\u6236
cic.prompt.scrpttabs.pagepush=SmartPages
cic.prompt.scrpttabs.scripts=SmartTexts
cic.prompt.session.expired=\u5de5\u4f5c\u968e\u6bb5\u7d50\u675f
cic.prompt.status.calllength=\u901a\u8a71\u9577\u5ea6
cic.prompt.status.callsinqueue=\u5ba2\u6236\u67e5\u8a62
cic.prompt.supportType.0.name=\u7522\u54c1\u76ee\u9304
cic.prompt.supportType.1.name=\u92b7\u552e\u8a02\u55ae
cic.prompt.supportType.2.name=\u8cfc\u7269\u7c43
cic.prompt.supportTypeLabel=\u806f\u7d61\u985e\u578b\uff1a
cic.prompt.tabs.callback=\u56de\u96fb
cic.prompt.tabs.chat=\u4ea4\u8ac7
cic.prompt.tabs.voip=\u7db2\u8def\u96fb\u8a71
cic.prompt.tree.selecttoperform=\u8acb\u9078\u64c7\u8173\u672c\u6a39\u72c0\u7d50\u69cb\u4e2d\u7684\u7bc0\u9ede
cic.prompt.upload.filename=\u6a94\u6848\u540d\u7a31
cic.prompt.upload.filesize=\u6a94\u6848\u5927\u5c0f
cic.prompt.upload.filetype=\u6a94\u6848\u985e\u578b
cic.prompt.upload.message=\u5c0b\u627e\u8981\u4e0a\u50b3\u7684\u6a94\u6848
cic.prompt.username=\u4f7f\u7528\u8005\uff1a
cic.prompt.voip.IPAddress=IP \u5730\u5740\uff1a
cic.prompt.voip.notes=\u8a3b\u8a18\uff1a
cic.prompt.welcome=\u6b61\u8fce\u5149\u81e8
cic.session.expired=\u9023\u7dda\u5230\u671f {0} {1} {2} {3}
cic.supervisor.agentStartLink=\u5ba2\u670d\u54e1\u684c\u9762
cic.supervisor.agentStartText=\u5e36\u60a8\u5230\u5ba2\u670d\u54e1\u684c\u9762\u8655\u7406\u5ba2\u6236\u8acb\u6c42
cic.supervisor.editScriptBtn=\u7de8\u8f2f
cic.supervisor.editScriptsLink=\u7de8\u8f2f\u8a5e\u7d44
cic.supervisor.editScriptsText=\u5e36\u60a8\u5230\u53ef\u7de8\u8f2f\u6a94\u6848\u7684\u4ecb\u9762\uff1b\u6a94\u6848\u4e2d\u5305\u542b\u9810\u5148\u5b9a\u7fa9\u7684\u8a5e\u7d44\u53ca\u6a94\u6848/URL \u7684\u9023\u7d50
cic.supervisor.heading=\u9078\u64c7\u4e0b\u5217\u5176\u4e2d\u4e00\u500b\u529f\u80fd
cic.supervisor.prompt.pickscript=\u9078\u64c7\u8981\u7de8\u8f2f\u7684\u8173\u672c
cic.supervisor.scriptsNotFound=\u5b58\u653e\u8a5e\u7d44\u7684\u76ee\u9304\u7a7a\u767d\u6216\u4e0d\u5b58\u5728
cic.supervisor.startuppage.title=\u4e3b\u7ba1\u684c\u9762
cic.support.type.company.info=\u516c\u53f8\u8cc7\u8a0a
cic.support.type.general=\u9078\u64c7\u4e3b\u984c
cic.support.type.product.catalog=\u7522\u54c1\u76ee\u9304
cic.support.type.product.config=\u7522\u54c1\u7d44\u614b
cic.support.type.quotation=\u5831\u50f9
cic.support.type.sales.order=\u92b7\u552e\u8a02\u55ae
cic.support.type.shopping.basket=\u8cfc\u7269\u7c43
cic.support.type.subject=\u4e3b\u984c\uff1a
cic.treeEdit.addChild=\u65b0\u589e\u5b50\u9805
cic.treeEdit.addSibling=\u65b0\u589e\u540c\u5c64\u9805\u76ee
cic.treeEdit.commit=\u5132\u5b58
cic.treeEdit.commitCancel=\u53d6\u6d88
cic.treeEdit.commitOk=\u78ba\u5b9a
cic.treeEdit.delete=\u522a\u9664
cic.treeEdit.edit=\u7de8\u8f2f
cic.treeEdit.push=\u9078\u64c7
cic.treeEdit.pushpage=\u50b3\u9001\u6a94\u6848/URL
cic.treeEdit.view=\u986f\u793a
cic.upload.dir.notMentioned=\u672a\u6307\u5b9a\u6a94\u6848\u4e0a\u50b3\u76ee\u9304\uff1b\u8acb\u6aa2\u67e5\u5c6c\u6027\u6a94
cic.upload.failed=\u6a94\u6848\u4e0a\u50b3\u5931\u6557
cic.voip.disabled=\u7531\u65bc\u5b89\u5168\u6027\u9650\u5236\uff0c\u505c\u7528 VoIP \u983b\u9053\uff1b\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u54e1\u4ee5\u53d6\u5f97\u66f4\u591a\u8cc7\u8a0a
cic.warn.agent.infonotfound=\u7121\u6cd5\u5efa\u7acb LWC \u5ba2\u670d\u54e1\uff1b\u542b ID \u7684\u5ba2\u670d\u54e1\u4e0d\u5b58\u5728\u65bc CRM \u6216\u8005\u53ef\u80fd\u5df2\u767c\u751f JMS \u932f\u8aa4
cic.warn.jms.error=\u767c\u751f JMS \u932f\u8aa4
