#$SP-DIFF-TRANSLATED-FILE$
csr.aut=otm
csr.cancel=\u0130ptal
csr.contract=S\u00f6zle\u015fme
csr.contractdescr=S\u00f6zle\u015fme/tan\u0131m
csr.currency=Para birimi
csr.customer=M\u00fc\u015fteri
csr.custprice=M\u00fc\u015fteri fiyat\u0131
csr.deselectall=T\u00fcm se\u00e7eneklerin se\u00e7imini kald\u0131r
csr.exit=Saklanmayan verileri kaybolacak. Devam etmek istiyor musunuz?
csr.multiplevarc1=Bu fiyatland\u0131rma i\u00e7in bir\u00e7ok de\u011fer bulundu
csr.multiplevarc2=Fiyatlar di\u011fer ilgili de\u011ferler i\u00e7in de belirleniyor
csr.multiplevarc3=Fiyatlar a\u015fa\u011f\u0131daki de\u011ferler i\u00e7in de belirleniyor
csr.option=Se\u00e7enek
csr.refprice=Referans fiyat
csr.revert=Geri al
csr.save=Sakla
csr.selectall=T\u00fcm se\u00e7enekleri i\u015faretle
csr.vaconditiontypes=Varyant durum t\u00fcrlerini se\u00e7
csr.value=De\u011fer
csr.vis=\u0130z
ipc.action=\u0130\u015flem
ipc.advanced_options=Ayarlar
ipc.advanced_settings=Geni\u015fletilmi\u015f ayarlar
ipc.all_options=Se\u00e7enekleri g\u00f6r\u00fcnt\u00fcle
ipc.all_options_close=Se\u00e7enekleri gizle
ipc.apo_date=Teslimat tarihi
ipc.apply=Kabul
ipc.applyvalue=Se\u00e7enek belirle
ipc.applyvalues=T\u00fcm se\u00e7enekleri belirle
ipc.atp=Nitelik kullan\u0131labilirlik kontrol\u00fc i\u00e7in uygun
ipc.atp_short=\u0130
ipc.available=Kullan\u0131labilir
ipc.available_kbs=Kullan\u0131labilir konfig\u00fcrasyon bilgi dosyalar\u0131
ipc.back=Geriye
ipc.back.to.configuration=Konfig\u00fcrasyona geri d\u00f6n
ipc.bom=\u00dcr\u00fcn yap\u0131s\u0131
ipc.cancel=\u0130ptal
ipc.characteristic=Karakteristik
ipc.characteristics=Karakteristikler
ipc.check=Kontrol et
ipc.check_apo=Kullan\u0131labilirlik kontrol\u00fc
ipc.check_completeness=Eksiksizlik kontrol\u00fc
ipc.check_price=Fiyatlar\u0131 s\u00fcrekli sorgula
ipc.clearvalue=Se\u00e7enek sil
ipc.click2enlarge=Resmi b\u00fcy\u00fct
ipc.close=Kapat
ipc.closed=Tamamland\u0131
ipc.complete=Konfig\u00fcrasyon eksiksiz
ipc.components=Bile\u015fenler
ipc.config.complete=Konfig\u00fcrasyon tutarl\u0131 ve eksiksiz
ipc.config.incomplete=Konfig\u00fcrasyon eksiksiz de\u011fil
ipc.config.inconsistent=Konfig\u00fcrasyon \u00e7eli\u015fkiler i\u00e7eriyor
ipc.conflict.adopt={0}{1}{2} devral
ipc.conflict.constrained=Bir veya bir\u00e7ok konfig\u00fcrasyon ko\u015fulu bozuldu.
ipc.conflict.could.drop.value=\u00c7eli\u015fkiyi d\u00fczeltmek i\u00e7in {0}{1}{2} se\u00e7ene\u011fini se\u00e7in\:
ipc.conflict.created.by.user=(Se\u00e7iminiz)
ipc.conflict.deselect=Se\u00e7ilen se\u00e7enekten se\u00e7imi kald\u0131r
ipc.conflict.deselect.option=\u00c7eli\u015fkiye neden olan se\u00e7eneklerden se\u00e7imi kald\u0131r\u0131n\:
ipc.conflict.drop.value=Tavsiye\: {0} devral
ipc.conflict.excluded.by.user=(Sizin taraf\u0131n\u0131zdan hari\u00e7 tutulan)
ipc.conflict.excluded.value=Konfig\u00fcrasyon ko\u015fullar\u0131 nedeniyle bir se\u00e7enek hari\u00e7 tutuluyor.
ipc.conflict.explain=A\u00e7\u0131klama g\u00f6r\u00fcnt\u00fcle
ipc.conflict.explain.reference=\u00c7eli\u015fkiye ili\u015fkin a\u00e7\u0131klamalar\u0131n bulundu\u011fu ba\u011flant\u0131\:
ipc.conflict.handle.reference=\u00c7eli\u015fkiyi ortadan kald\u0131rmak i\u00e7in \u00e7eli\u015fkiye neden olan se\u00e7eneklerden birinden se\u00e7imi kald\u0131r\u0131n. Bak\u0131n\u0131z\:
ipc.conflict.hide=A\u00e7\u0131klama gizle
ipc.conflict.inferred.by.system=(otomatik olarak belirlendi)
ipc.conflict.is.default=(\u00f6nerilen se\u00e7enek)
ipc.conflict.nil.required=Karakteristik, konfig\u00fcrasyon ko\u015fullar\u0131 taraf\u0131ndan hari\u00e7 tutuldu, ama de\u011ferlendirilmeli.
ipc.conflict.nil.value=Se\u00e7ilen se\u00e7enek konfig\u00fcrasyon ko\u015fullar\u0131 taraf\u0131ndan hari\u00e7 tutuldu.
ipc.conflict.option.raising=\u00c7eli\u015fki yaratan se\u00e7enekler
ipc.conflict.options=\u00c7eli\u015fki yaratan se\u00e7enekler
ipc.conflict.other=Se\u00e7ilen se\u00e7enekler \u00e7eli\u015fiyor.
ipc.conflict.pagetop=Sayfa ba\u015f\u0131na git
ipc.conflict.recommendation=\u00c7\u00f6z\u00fcm \u00f6nerisi\:
ipc.conflict.required.by.user=(Talebiniz)
ipc.conflict.required.static=Bu karakteristi\u011fi bir se\u00e7ene\u011fe tayin etmelisiniz
ipc.conflict.restricted.domain=Konfig\u00fcrasyon ko\u015fullar\u0131 nedeniyle gerekli karakteristikte se\u00e7im i\u00e7in ge\u00e7erli se\u00e7enek bulunmuyor.
ipc.conflict.selected.options=Se\u00e7ilen se\u00e7enekler \u00e7eli\u015fiyor.
ipc.conflict.selection=Se\u00e7iminiz\:
ipc.conflict.shortcut.sign=Dikkat
ipc.conflict.solution.rate=\u00c7\u00f6z\u00fcm olas\u0131l\u0131\u011f\u0131
ipc.conflict.solve=\u00c7eli\u015fkiyi ortadan kald\u0131r
ipc.conflict.static.domain=Konfig\u00fcrasyon ko\u015fullar\u0131 nedeniyle genelde kullan\u0131lamayacak durumda olan se\u00e7enek otomatik olarak belirlendi.
ipc.conflict.tt.accept=Mevcut konfig\u00fcrasyonu sakla ve konfig\u00fcrasyondan \u00e7\u0131k
ipc.conflict.tt.back=\u00c7eli\u015fkileri silmeden konfig\u00fcrasyona devam et
ipc.conflict.tt.cancel=Konfig\u00fcrasyonu saklamadan iptal et
ipc.conflict.tt.explain=\u00c7eli\u015fkiye ili\u015fkin daha yak\u0131n a\u00e7\u0131klamalar
ipc.conflict.tt.handle=\u00c7eli\u015fkiyle ilgili di\u011fer bilgiler
ipc.conflict.tt.pagetop=\u00c7eli\u015fki i\u015fleme i\u015flemi ba\u015fl\u0131\u011f\u0131na geri d\u00f6n
ipc.conflict.tt.reset=Yeniden konfig\u00fcre et
ipc.conflict.value=Baz\u0131 se\u00e7enekler birbirleriyle \u00e7eli\u015fiyor.
ipc.conflict.without.deselect1=\u00c7eli\u015fkiyi a\u015fa\u011f\u0131daki gibi d\u00fczeltebilirsiniz\:
ipc.conflict.without.deselect2=Di\u011fer se\u00e7eneklerden se\u00e7in
ipc.conflict.without.deselect3=T\u00fcm konfig\u00fcrasyonu geri al\u0131n ve \u00fcr\u00fcn\u00fc yeniden konfig\u00fcre edin
ipc.conflicts=\u00c7eli\u015fkiyi i\u015fle
ipc.continue=Devam
ipc.cstic.complete=Se\u00e7ilen se\u00e7enek ge\u00e7erli
ipc.cstic.inconsistent=Giri\u015f ge\u00e7ersiz
ipc.cstic.readonly=Giri\u015f m\u00fcmk\u00fcn de\u011fil
ipc.cstic.required=Giri\u015f zorunlu
ipc.cstic.sign.required=Giri\u015f zorunlu
ipc.currentConfiguration=Y\u00fcr\u00fcrl\u00fckteki konfig\u00fcrasyon
ipc.customer_button1_label=Kabul
ipc.customer_button2_label=Kabul
ipc.customer_button3_label=\u0130ptal
ipc.customer_tab=M\u00fc\u015fteri kartote\u011fi
ipc.customization=Y\u00fcr\u00fcrl\u00fckteki se\u00e7iminiz\:
ipc.customization_tab=Durum
ipc.decomps=Konfig\u00fcrasyon yap\u0131s\u0131
ipc.default=Standart
ipc.defaultGroup=Genel
ipc.defaultgroup=Genel
ipc.description=Tan\u0131m
ipc.details=Ayr\u0131nt\u0131lar...
ipc.dismiss=Geriye
ipc.display_invisible_cstics=G\u00f6r\u00fcnmeyen karakteristikleri g\u00f6r\u00fcnt\u00fcle
ipc.displaymode=G\u00f6r\u00fcnt\u00fcle
ipc.entryrequired=Giri\u015f gerekli
ipc.error=Dahili hata
ipc.error.dispatcher.server=Da\u011f\u0131t\u0131m program\u0131na sunucu olarak ba\u011flant\u0131 yaratmay\u0131 denediniz, IPC ayarlar\u0131n\u0131 kontrol edin
ipc.error.invalidsession=Oturum zaman a\u015f\u0131m\u0131na u\u011frad\u0131; y\u00fcr\u00fcrl\u00fckteki i\u015flemi yeniden ba\u015flat\u0131n
ipc.error.server.dispatcher=Sunucuya da\u011f\u0131t\u0131m program\u0131 olarak ba\u011flant\u0131 yaratmay\u0131 denediniz; IPC ayarlar\u0131n\u0131 kontrol edin
ipc.error_1_msg=IPC sunucusu ile ba\u011flant\u0131 kurma s\u0131ras\u0131nda hata
ipc.error_1_short=IPC yuvas\u0131 yok
ipc.error_2_msg=IPC sunucusu ile mevcut olan ba\u011flant\u0131 koptu
ipc.error_2_short=Ba\u011flant\u0131 hatas\u0131
ipc.error_400_msg=IPC sunucusu oturumunuzu tan\u0131m\u0131yor; olas\u0131 neden\: Zaman a\u015f\u0131m\u0131
ipc.error_400_short=Tan\u0131nmayan oturum
ipc.error_404_msg=IPC sunucusu ile mevcut olan ba\u011flant\u0131 koptu
ipc.error_404_short=Zm.a\u015f\u0131m\u0131
ipc.error_410_msg=Dahili hata\: Tan\u0131nmayan IPC komutu; muhtemel neden\: ipc.dat yanl\u0131\u015f
ipc.error_410_short=Tan\u0131nmayan IPC komutu
ipc.error_500_msg=Kritik dahili hata ortaya \u00e7\u0131kt\u0131; oturumunuzun ba\u011flat\u0131s\u0131 kesildi
ipc.error_500_short=Kritik dahili hata
ipc.error_501_msg=Kritik hata olu\u015ftu; IPC bir komutu y\u00fcr\u00fctemedi. Muhtemel neden\: yanl\u0131\u015f giri\u015f de\u011ferleri
ipc.error_501_short=Kritik olmayan hata
ipc.error_50_msg=IPC komutu i\u00e7in gerekli parametre kullan\u0131labilir de\u011fil
ipc.error_50_short=Gerekli parametre kullan\u0131labilir de\u011fil
ipc.error_area=Hata alan\u0131
ipc.error_array_msg=Tutars\u0131z hata bir komuta aktar\u0131ld\u0131
ipc.error_array_short=Parametre hatas\u0131
ipc.error_contact_admin=Sistem y\u00f6neticinizi bilgilendirin
ipc.error_data_msg=Kullan\u0131lamayan verilere eri\u015fmeye \u00e7al\u0131\u015ft\u0131n\u0131z
ipc.error_data_short=Tan\u0131nmayan veriler
ipc.error_datatype_msg=Aktar\u0131lan parametre beklenen veri tipiyle uyumlu de\u011fil
ipc.error_datatype_short=Veri tipi hatas\u0131
ipc.error_empty_array_msg=Dolu alan yerine bo\u015f bir alan aktar\u0131ld\u0131
ipc.error_empty_array_short=Bo\u015f alan
ipc.error_head=Fiyatland\u0131rma ve konfig\u00fcrasyon mod\u00fcl\u00fcnde hata
ipc.error_internal_msg=Internet Pricing and Configurator i\u00e7inde dahili bir hata olu\u015ftu
ipc.error_internal_short=Dahili IPC hatas\u0131
ipc.error_message=Teknik ayr\u0131nt\u0131 bildirimi
ipc.error_no_command_msg=Tan\u0131nmayan bir komut y\u00fcr\u00fct\u00fclmeye \u00e7al\u0131\u015f\u0131ld\u0131
ipc.error_no_command_short=IPC hatas\u0131 de\u011fil
ipc.error_no_template=\u00dcr\u00fcn resmi mevcut de\u011fil
ipc.error_recoverable_hd=Hata g\u00f6zard\u0131 edilebilir
ipc.error_recoverable_tail=devam etmek i\u00e7in
ipc.error_recoverable_url=buraya t\u0131klay\u0131n
ipc.error_required_p_msg=Komut i\u00e7in zorunlu parametre girilmedi
ipc.error_required_p_short=Gerekli parametre bulunamad\u0131
ipc.error_title=IPC hatas\u0131
ipc.existance_facts=Mevcudiyet olgular\u0131
ipc.explain_existence=Mevcudiyet a\u00e7\u0131kla
ipc.explain_type=T\u00fcr a\u00e7\u0131kla
ipc.explain_value=Se\u00e7enek a\u00e7\u0131kla
ipc.explanation=A\u00e7\u0131klamalar
ipc.fact_is_user_created=Kullan\u0131c\u0131 taraf\u0131ndan yarat\u0131ld\u0131
ipc.facts=Olgular
ipc.group.empty=Bo\u015f gruplar
ipc.group_first=\u0130lk grup
ipc.group_last=Son grup
ipc.group_list=Grup listesi
ipc.group_next=Sonraki grup
ipc.group_previous=\u00d6nceki grup
ipc.groups=Gruplar
ipc.hint=Not metni\:<br>Se\u00e7
ipc.id=Tn.
ipc.incomplete=Konfig\u00fcrasyon eksiksiz de\u011fil
ipc.inconsistent=Konfig\u00fcrasyon tutars\u0131z
ipc.info=Bilgi
ipc.instancequantity=Birim say\u0131s\u0131
ipc.instancequantityshort=No.
ipc.instances=Birimler
ipc.ipc_client_version=IPC i\u015flemci versiyonu
ipc.ipc_server_version=IPC sunucu versiyonu
ipc.ipc_ui_version=IPC-JSP-UI versiyonu
ipc.item=Kalem
ipc.justification=Gerek\u00e7eleme
ipc.justification_description=Ger\u00e7ekleme ayr\u0131nt\u0131lar\u0131
ipc.justifications=Ger\u00e7eklemeler
ipc.kb.notfound=Konfig\u00fcrasyon bilgi dosyas\u0131 bulunamad\u0131
ipc.kb.selection=Konfig\u00fcrasyon bilgi dosyas\u0131 se\u00e7imi
ipc.kb_build_number=Konfig\u00fcrasyon bilgi dosyas\u0131 build numaras\u0131
ipc.kb_name=Konfig\u00fcrasyon bilgi dosyas\u0131 tan\u0131m\u0131
ipc.kb_name.filter.explain=Bilgi taban\u0131nda ad i\u00e7in \u00f6rnek
ipc.kb_profile=Konfig\u00fcrasyon bilgi dosyas\u0131 profili
ipc.kb_version=Konfig\u00fcrasyon bilgi dosyas\u0131 versiyonu
ipc.kbprofile.selection=Konfig\u00fcrasyon bilgi dosyas\u0131 profil se\u00e7imi
ipc.knowledgebases=Konfig\u00fcrasyon bilgi dosyalar\u0131
ipc.loading=Sayfa y\u00fckleniyor...
ipc.mainDifference=Ana fark
ipc.match=Bulunanlar
ipc.material=Malzeme
ipc.message.info3=\u00dcr\u00fcn\u00fc satabilmek i\u00e7in \u00e7eli\u015fkiyi \u00e7\u00f6zmelisiniz.
ipc.message.info4=\u00c7eli\u015fki \u00e7\u00f6z\u00fcld\u00fc.
ipc.message.info5=\u015eimdi di\u011fer se\u00e7enekleri se\u00e7ebilirsiniz.
ipc.message.info6=\u00c7eli\u015fki tamamen \u00e7\u00f6z\u00fclemedi.
ipc.message.info7=Di\u011fer se\u00e7enekleri se\u00e7iminizden geri almal\u0131s\u0131n\u0131z.
ipc.message.info8=Se\u00e7imini kald\u0131rmak istedi\u011finiz se\u00e7enekleri se\u00e7in ve "Se\u00e7ilen Se\u00e7eneklerden se\u00e7imi kald\u0131r"\u0131 t\u0131klay\u0131n
ipc.message.tt.info=Bilgi
ipc.more_info=Di\u011fer bilgiler...
ipc.name=Ad
ipc.noSelection=Se\u00e7im yok
ipc.no_values=Hi\u00e7bir se\u00e7enek belirlenmedi
ipc.okay=Parti
ipc.online_evaluate=Karakteristikleri \u00e7evrimi\u00e7i olarak de\u011ferlendirin
ipc.open=A\u00e7
ipc.option=Se\u00e7enek
ipc.options=Se\u00e7enekler
ipc.picture_tab=Resim
ipc.pieces=Kalemler
ipc.position=Kalem
ipc.positionshort=Kalem
ipc.price=Fiyat
ipc.price_total=Toplam fiyat
ipc.prod_variants.compare.title=\u00dcr\u00fcn varyantlar\u0131 kar\u015f\u0131la\u015ft\u0131rmas\u0131
ipc.product_variants=\u00dcr\u00fcn varyantlar\u0131
ipc.product_variants.compare=Kar\u015f\u0131la\u015ft\u0131r
ipc.product_variants.notfound=Hi\u00e7bir \u00fcr\u00fcn varyant\u0131 bulunamad\u0131
ipc.profile=Profiller
ipc.quantity=Miktar
ipc.readonly=Salt okunur
ipc.reset=\u0130lk duruma getir
ipc.session.language=Oturum dili
ipc.settings=Ayarlar
ipc.show_cstic_values_expanded=T\u00fcm se\u00e7enekleri g\u00f6r\u00fcnt\u00fcle
ipc.show_lang_dep_names=Dile ba\u011fl\u0131 tan\u0131mlar\u0131 g\u00f6r\u00fcnt\u00fcle
ipc.show_picture=Ekran g\u00f6r\u00fcnt\u00fcle
ipc.show_warning=De\u011fi\u015ftirildi; kontrol edin
ipc.specs=Uzmanla\u015fma
ipc.status=Durum
ipc.status_configuration=Konfig\u00fcrasyon durumu
ipc.statusshort=\u00d6zel \u00f6demeler
ipc.submit=G\u00f6nder
ipc.surcharge=Genel masraf pay\u0131
ipc.trace_delete=\u0130zlemeyi sil
ipc.trace_level=Ayr\u0131nt\u0131 derecesi
ipc.trace_messages=\u0130zleme bildirimleri
ipc.trace_options=\u0130zleme ayarlar\u0131
ipc.traces=\u0130zlemeler
ipc.tt.back=Konfig\u00fcrasyon g\u00f6r\u00fcnt\u00fcs\u00fcnden \u00e7\u0131k
ipc.tt.check=Mevcut konfigurasyonun tutarl\u0131l\u0131\u011f\u0131n\u0131 kontrol et
ipc.tt.settings=Ki\u015fisel ayarlar\u0131 g\u00f6r\u00fcnt\u00fcle ve de\u011fi\u015ftir
ipc.unknownError=Tan\u0131nmayan hata ortaya \u00e7\u0131kt\u0131
ipc.unspecialize=\u00d6zelle\u015ftirmeyi kald\u0131r
ipc.use_group_information=Karakteristik gruplar\u0131n\u0131 g\u00f6r\u00fcnt\u00fcle
ipc.validate.date.day=Tarih ge\u00e7ersiz; ge\u00e7erli bir i\u015f g\u00fcn\u00fc girin
ipc.validate.date.invalid=Tarih ge\u00e7ersiz; uygun tarih bi\u00e7iminde ge\u00e7erli bir tarih girin
ipc.validate.date.month=Tarih ge\u00e7ersiz; ge\u00e7erli bir ay girin
ipc.validate.fract_too_long=Ge\u00e7ersiz bi\u00e7im\: Ondal\u0131k basamak \u00e7ok uzun
ipc.validate.int_too_long=Ge\u00e7ersiz bi\u00e7im\: Virg\u00fclden \u00f6nceki basamaklar \u00e7ok uzun
ipc.validate.invalid=Ge\u00e7ersiz de\u011fer
ipc.validate.too_long=De\u011fer \u00e7ok uzun
ipc.value=De\u011fer
ipc.values=Se\u00e7enekler
ipc.values_domains=Olas\u0131 de\u011ferler, de\u011fer alan\u0131
ipc.version=Versiyon
ipc.yes=Evet
prc.appRowsForm.button.appRows=Ekle
prc.error.condTypeName.required=Ko\u015ful t\u00fcr\u00fc gerekli
prc.error.numberOfRows.invalid=Ge\u00e7ersiz sat\u0131r say\u0131s\u0131
prc.error.stepNo.required=Ad\u0131m gir
prc.error.template={0}
prc.prcCondForm.button.cancel=\u0130ptal
prc.prcCondForm.button.confirm=Teyit et
prc.prcCondForm.button.save=Sakla
prc.prcCondForm.prompt.baseVa=Ko\u015ful temel de\u011feri
prc.prcCondForm.prompt.calcType=Hesaplama t\u00fcr\u00fc
prc.prcCondForm.prompt.condCat=lue ko\u015ful t\u00fcr\u00fc
prc.prcCondForm.prompt.condClass=S\u0131n\u0131f
prc.prcCondForm.prompt.condContr=Denetim verileri
prc.prcCondForm.prompt.condOrig=Kaynak
prc.prcCondForm.prompt.condRate=Ko\u015ful tutar\u0131
prc.prcCondForm.prompt.condType=Ko\u015ful t\u00fcr\u00fc
prc.prcCondForm.prompt.condValue=Ko\u015ful de\u011feri
prc.prcCondForm.prompt.docExRate=D\u00f6viz kuru dok\u00fcman\u0131
prc.prcCondForm.prompt.exRate=D\u00f6viz kuru
prc.prcCondForm.prompt.factor=Fakt\u00f6r
prc.prcCondForm.prompt.inactive=Etkin de\u011fil
prc.prcCondForm.prompt.localCurr=Ulusal para birimi
prc.prcCondForm.prompt.prcUnit=Fiyat birimi
prc.prcCondForm.prompt.quantConv=D\u00f6n\u00fc\u015ft\u00fcrme
prc.prcCondForm.prompt.stepNo=D\u00fczey
prc.prcCondForm.table.create=Ko\u015ful yarat
prc.prcCondForm.table.delete=Ko\u015fulu sil
prc.prcCondForm.table.display=Ko\u015fulu g\u00f6r\u00fcnt\u00fcle
prc.prcCondForm.table.edit=Ko\u015ful i\u015fle
prc.prcPanelForm.button.accesses=Eri\u015fimler
prc.prcPanelForm.button.append=Ekle
prc.prcPanelForm.button.attrib=Nitelikler
prc.prcPanelForm.button.pricing=Yeni fiyatland\u0131rma
prc.prcPanelForm.button.save=Sakla
prc.prcPanelForm.button.tte=Transaction Tax Engine
prc.prcPanelForm.head.condRate=Ko\u015ful tutar\u0131
prc.prcPanelForm.head.condType=Ko\u015ful t\u00fcr\u00fc
prc.prcPanelForm.head.condValue=Ko\u015ful de\u011feri
prc.prcPanelForm.head.descr=Tan\u0131m
prc.prcPanelForm.head.prcUnit=Fiyat birimi
prc.syserr.ioerror=Giri\u015f/\u00e7\u0131k\u0131\u015f hatas\u0131 {0}
prc.syserr.noIPCSession=Kullan\u0131c\u0131 oturumunda IPC oturum birimi yok
prc.syserr.noPrcCond=Kullan\u0131c\u0131 oturumunda fiyat ko\u015ful birimi yok
prc.syserr.noPrcPanel=Kullan\u0131c\u0131 oturumunda fiyat ko\u015fulu panel birimi yok
prc.syserr.noUIContext=Kullan\u0131c\u0131 oturumunda UI ba\u011flam birimi yok
prc.syserr.prcCondProp={0} fiyat ko\u015fulu \u00f6zelliklerine eri\u015fim s\u0131ras\u0131nda {1} istisnas\u0131
prc.syserr.prcPanelprop=\u0130stisna {1} fiyat ko\u015fulu panel \u00f6zelliklerine eri\u015fim {0}
prc.syserr.propNotSuppoted={1} t\u00fcr\u00fcn\u00fcn {0} \u00f6zelli\u011fi desteklenmiyor
remote.cachingclient.NoRes=IPC sunucusu tepki vermiyor; olas\u0131 neden\: A\u011f problemleri
remote.cachingclient.cstnull=Karakterisik tan\u0131m\u0131n\u0131n okunmas\u0131nda hata\: Karakteristik ada sahip de\u011fil
socket.client._initSocket.IOEx=IPC sunucusuna ba\u011flanma hatas\u0131; sunucunun \u00e7al\u0131\u015ft\u0131\u011f\u0131ndan ve client.properties/jsp sayfas\u0131ndaki giri\u015flerin do\u011fru oldu\u011fundan emin olun
socket.client._initSocket.UNSEx=\u015eifreleme {0} desteklenmiyor; client.properties/jsp sayfas\u0131na desteklenen \u015fifreleme girin
socket.client.doReadWrite.DEM=IPC \u00fcst birimi\: Hata iletisi geni\u015fletme hatas\u0131
socket.client.doReadWrite.DR=IPC \u00fcst birimi\: Cevap geni\u015fletme hatas\u0131
socket.client.doReadWrite.IOEx=Sokete ba\u011flant\u0131 kurulamad\u0131; sunucunun kullan\u0131labilir oldu\u011fundan emin olun
socket.client.doReadWrite.UHEx=Tan\u0131nmayan ana sisteme ba\u011flant\u0131 kurma denemesi
socket.client.initSocket.CEx={1} portunda {0} ana sistemine ba\u011flant\u0131 kurulamad\u0131; da\u011f\u0131t\u0131m program\u0131n\u0131n ve sunucunun \u00e7al\u0131\u015ft\u0131\u011f\u0131ndan emin olun
socket.client.initSocket.IOEx=Sokete ba\u011flant\u0131 kurulamad\u0131; IPC sunucunun {0}\:{1} kullan\u0131labilir oldu\u011fundan emin olun
socket.client.initSocket.UHEx=Tan\u0131nmayan ana sisteme ba\u011flant\u0131 kurma denemesi {0}\:{1}; ana sistemin kullan\u0131labilir oldu\u011fundan emin olun
socket.client.readWrite.CR=IPC \u00fcst birimi\: Sorgu geni\u015fletme hatas\u0131
spc.remote.ipcsession.ni=IPC port {0} tam say\u0131 de\u011fil
spc.remote.priccondset.ECD=Veri aktar\u0131m\u0131nda hata
