#$SP-DIFF-TRANSLATED-FILE$
b2c.acc.cat.prices=\u6b64\u8868\u683c\u5305\u542b\u6240\u6709\u76ee\u9304\u9805\u76ee\u7684\u50f9\u683c\u8cc7\u8a0a\uff0c\u542b\u4efb\u610f\u7684\u5217\u6578\u548c 2 \u5230 6 \u6b04
b2c.cat.categoriesBrowse.access=c
b2c.cat.categoriesBrowse.begin=\u700f\u89bd\u76ee\u9304\uff1b\u555f\u7528\u9023\u7d50\u4ee5\u4fbf\u8f49\u5230\u9801\u9762\u7d50\u5c3e
b2c.cat.categoriesBrowse.end=\u555f\u7528\u9023\u7d50\u4ee5\u4fbf\u8f49\u5230\u76ee\u9304\u700f\u89bd
b2c.cat.compare.rpc=\u8cbb\u7387\u8a08\u5283\uff1a
b2c.cat.conf.err=\u7d44\u614b\u932f\u8aa4
b2c.cat.daily.price=\u6bcf\u65e5\u4ed8\u6b3e\uff1a
b2c.cat.daily.spc.price=\u6bcf\u65e5\u4ed8\u6b3e\u7684\u7279\u50f9\uff1a
b2c.cat.details.back.to.basket=\u56de\u5230\u8cfc\u7269\u7c43
b2c.cat.monthly.price=\u6bcf\u6708\u4ed8\u6b3e\uff1a
b2c.cat.monthly.spc.price=\u6bcf\u6708\u4ed8\u6b3e\u7684\u7279\u50f9\uff1a
b2c.cat.perday.price=\u6bcf\u65e5
b2c.cat.permonth.price=\u6bcf\u6708
b2c.cat.perweek.price=\u6bcf\u9031
b2c.cat.peryear.price=\u6bcf\u5e74
b2c.cat.price=\u50f9\u683c\uff1a
b2c.cat.price.onetime=\u4e00\u6b21\u6027\u4ed8\u6b3e\uff1a
b2c.cat.scale.price.group.hide=\u6536\u7e2e\u50f9\u76ee\u8868
b2c.cat.scale.price.group.show=\u5c55\u958b\u50f9\u76ee\u8868
b2c.cat.spc.price=\u7279\u50f9\uff1a
b2c.cat.spc.price.onetime=\u4e00\u6b21\u6027\u4ed8\u6b3e\u7684\u7279\u50f9
b2c.cat.total.price=\u5f80\u4f86\u5e33\u6236\u7e3d\u8a08
b2c.cat.weekly.price=\u6bcf\u9031\u4ed8\u6b3e\uff1a
b2c.cat.weekly.spc.price=\u6bcf\u9031\u4ed8\u6b3e\u7684\u7279\u50f9\uff1a
b2c.cat.yearly.price=\u6bcf\u5e74\u4ed8\u6b3e\uff1a
b2c.cat.yearly.spc.price=\u6bcf\u5e74\u4ed8\u6b3e\u7684\u7279\u50f9\uff1a
b2c.catalog.area.youarehere=\u60a8\u4f86\u6b64\u662f\uff1a
b2c.catalog.areatitle=\u7522\u54c1\u7bc4\u570d\uff1a{0}
b2c.catalog.button.compare=\u6bd4\u8f03\u9078\u64c7
b2c.catalog.button.productoptions=\u7522\u54c1\u9078\u9805
b2c.catalog.button.top=\u56de\u5230\u4e0a\u65b9
b2c.catalog.button.update=\u66f4\u65b0\u9078\u64c7
b2c.catalog.detailButton=\u660e\u7d30
b2c.catalog.detailButtonQuick=\u986f\u793a\u7522\u54c1\u660e\u7d30
b2c.catalog.isa.associatedProduct=\u76f8\u95dc\u7522\u54c1\u7684
b2c.catalog.isa.inlineConfiguration=\u5df2\u9078\u64c7\u7522\u54c1\u9078\u9805
b2c.catalog.isa.selectNewComparison=\u65b0\u6bd4\u8f03\u9078\u64c7
b2c.catalog.msg.OptionsCanSelect=\u60a8\u53ef\u4ee5\u9078\u64c7\u66f4\u591a\u7522\u54c1\u9078\u9805
b2c.catalog.msg.OptionsMustSelect=\u60a8\u5fc5\u9808\u9078\u64c7\u66f4\u591a\u7522\u54c1\u9078\u9805
b2c.catalog.sccomp.AssociatedProducts=\u76f8\u95dc\u7522\u54c1
b2c.catalog.sccomp.AssociatedProductsFor={0} \u7684\u76f8\u95dc\u7522\u54c1
b2c.catalog.sccomp.CombinedRatePlan=\u7d44\u5408\u7684\u8cbb\u7387\u8a08\u5283
b2c.catalog.sccomp.ExtentionForGroup={1} \u7684 {0}
b2c.catalog.sccomp.NoSelection=\u7121\u9078\u64c7
b2c.catalog.sccomp.ScDeSelection=\u53d6\u6d88\u9078\u64c7\u5143\u4ef6
b2c.catalog.sccomp.ScSelection=\u9078\u64c7\u5143\u4ef6
b2c.catalog.sccomp.btn.collapse=\u6536\u7e2e\u7fa4\u7d44
b2c.catalog.sccomp.btn.compare=\u6bd4\u8f03\u9078\u64c7
b2c.catalog.sccomp.btn.expand=\u5c55\u958b\u7fa4\u7d44
b2c.catalog.sccomp.compare=\u6bd4\u8f03
b2c.catalog.sccomp.description=\u8aaa\u660e
b2c.catalog.sccomp.picture=\u5716\u756b
b2c.catalog.sccomp.price=\u50f9\u683c
b2c.catalog.sccomp.quantity=\u6578\u91cf
b2c.catalog.sccomp.selection=\u9078\u64c7
b2c.catalog.sccomp.tableTitle=\u89e3\u6c7a\u65b9\u6848\u7d44\u614b\u7684\u5143\u4ef6
b2c.catalog.selectForComparison=\u9078\u64c7\u6bd4\u8f03
b2c.layoutTable.summary=\u8868\u683c\u50c5\u4f9b\u8a2d\u8a08\u76ee\u7684\u4f7f\u7528
b2c.navigationbar.logo=\u6a19\u8a18
b2c.solconf.expl.failed=\u76ee\u524d\u7121\u6b64\u7522\u54c1\uff1b\u8acb\u8fd4\u56de\u4e26\u9078\u64c7\u4e0d\u540c\u7684\u7522\u54c1\uff0c\u4e26\u7e7c\u7e8c\u8cfc\u7269
b2c.solconf.expl.itemsNotFound=\u672a\u5728\u76ee\u9304\u4e2d\u627e\u5230\u89e3\u6c7a\u65b9\u6848\u7d44\u614b\u7a0b\u5f0f\u50b3\u56de\u7684\u6240\u6709\u9805\u76ee\uff1b\\r\\n\u8acb\u518d\u6b21\u8907\u88fd\u6307\u6d3e\u7684\u76ee\u9304\u4ee5\u4fbf\u4fee\u5fa9\u6b64\u554f\u984c
b2c.solconf.expl.noparent=\u7121\u6cd5\u6c7a\u5b9a\u9805\u76ee\u7684\u4e0a\u5c64\u7db2\u8def\u76ee\u9304\u9805\u76ee\uff1a
cat.webservice.InvalidSoldTo=\u4f7f\u7528\u8005\u7684\u8cb7\u65b9 ID \u7121\u6548
cat.webservice.LoginFailed=\u767b\u5165\u5931\u6557
cat.webservice.LoginRequired=\u6307\u5b9a\u7684\u65b9\u6848\u9700\u8981\u767b\u5165\u3002\u5fc5\u9808\u6307\u5b9a\u4f7f\u7528\u8005\u548c\u5bc6\u78bc\u3002
cat.webservice.SeveralSoldTos=\u5df2\u5c07\u6578\u500b\u8cb7\u65b9\u6307\u6d3e\u7d66\u4f7f\u7528\u8005\uff0c\u8acb\u6307\u5b9a\u61c9\u4f7f\u7528\u54ea\u500b\u8cb7\u65b9
cat.webservice.areaNotFound=\u627e\u4e0d\u5230\u8acb\u6c42\u7684\u7bc4\u570d\u6216\u7a2e\u985e
cat.webservice.areaNotSpecified=\u672a\u6307\u5b9a\u7bc4\u570d\u6216\u7a2e\u985e
cat.webservice.campaignNotEligible=\u79c1\u4eba\u884c\u92b7\u6d3b\u52d5\u7684\u8cb7\u65b9\u4e0d\u5408\u683c
cat.webservice.inavlidUserPwd=\u7121\u6548\u7684\u4f7f\u7528\u8005\u6216\u5bc6\u78bc
cat.webservice.invalidPasswd=\u5bc6\u78bc\u7121\u6548
cat.webservice.invalidUser=\u4f7f\u7528\u8005 ID \u7121\u6548
cat.webservice.itemKeysMissing=\u7f3a\u5c11\u9805\u76ee\u9375\u503c\u6216\u7bc4\u570d\u9375\u503c
cat.webservice.itemNotFound=\u627e\u4e0d\u5230\u7bc4\u570d\u9375\u503c\u548c\u9805\u76ee\u9375\u503c\u7684\u9805\u76ee
cat.webservice.noAreaForSearch=\u672a\u6307\u5b9a\u7bc4\u570d\u7279\u5b9a\u641c\u5c0b\u7684\u7bc4\u570d\u9375\u503c
cat.webservice.noCampaign=\u7121\u6cd5\u5efa\u7acb\u884c\u92b7\u6d3b\u52d5\u7269\u4ef6
cat.webservice.noSearchTerm=\u672a\u6307\u5b9a\u641c\u5c0b\u689d\u4ef6
cat.webservice.notFilterValues=\u5b8c\u5168\u6c92\u6709\u7be9\u9078\u503c\u6216\u672a\u5b9a\u7fa9\u7bc4\u570d\u7279\u5b9a\u641c\u5c0b\u7684\u6709\u6548\u7be9\u9078\u503c
cat.webservice.privateCampaign=\u884c\u92b7\u6d3b\u52d5\u662f\u79c1\u4eba\u7684\uff0c\u60a8\u5fc5\u9808\u767b\u5165
cat.webservice.unknownCampaign=\u627e\u4e0d\u5230\u884c\u92b7\u6d3b\u52d5
catalog.button.selprod=\u9078\u64c7\u7522\u54c1
catalog.isa.categoryDesc=\u7522\u54c1\u7a2e\u985e
catalog.isa.contractitem=\u5951\u7d04/\u9805\u76ee
catalog.isa.contracts=\u5951\u7d04
catalog.isa.hierarchyDesc=\u7522\u54c1\u968e\u5c64
catalog.isa.selectSomethingGroup=\u81ea\u6bd4\u8f03\u7684\u76f8\u540c\u7fa4\u7d44\u81f3\u5c11\u9078\u64c7 2 \u500b\u7522\u54c1
contractDuration.day=\u65e5
contractDuration.days=\u5929
contractDuration.month=\u6708
contractDuration.months=\u6708\u4efd
contractDuration.year=\u5e74\u5ea6
contractDuration.years=\u5e74
