#$SP-DIFF-TRANSLATED-FILE$
b2b.login.r3.problem=Name or password is incorrect; repeat logon
um.clc.errume.jsp.head=Logon Problem
um.clc.jsp.title=SAP E-Commerce
um.clc.login.jsp.cpwdtitle=Start Password Change
um.clc.login.jsp.endlogin=Start of Logon. Press Enter to skip
um.clc.login.jsp.lang=Language
um.clc.login.jsp.login=Log On
um.clc.login.jsp.logintitl=Start Logon
um.clc.login.jsp.moduleHead=Log On
um.clc.login.jsp.password=Password
um.clc.login.jsp.pwchange=Change Password
um.clc.login.jsp.startlogi=End of Logon. Press Enter to get to the start
um.clc.login.jsp.userid=User ID
um.clc.login.jsp.welcome=Welcome
um.clc.logoff.jsp.logon=You can log on again here
um.clc.logoff.jsp.logon.ti=Restart Application
um.clc.logoff.jsp.thxvisit=Thank you for your visit
um.clc.pwchg.jsp.callcenteragnt=A call center agent cannot change or display the user password
um.clc.pwchg.jsp.cancel=Cancel
um.clc.pwchg.jsp.canceltit=Cancel Password Change
um.clc.pwchg.jsp.cont.titl=Continue Start Application
um.clc.pwchg.jsp.continue=Continue
um.clc.pwchg.jsp.endpwchan=Start of Password Change; press Enter to skip
um.clc.pwchg.jsp.head=Change Password
um.clc.pwchg.jsp.oldpwd=Old Password
um.clc.pwchg.jsp.passwd=Password
um.clc.pwchg.jsp.passwdver=Verify Password
um.clc.pwchg.jsp.pwchang=Enter your new password and repeat it to confirm
um.clc.pwchg.jsp.pwlength=It is necessary to choose a new password and repeat it to confirm
um.clc.pwchg.jsp.startpwch=End of Change Password; press Enter to get to the start
um.clc.pwchg.jsp.submit=Save Password
um.clc.pwchg.jsp.title=Start Save Password
um.clc.umeerr.jsp.logon=Log On
um.clc.umeerr.jsp.logon.ti=Restart Logon
um.langauge.pl=Polish
um.language.cs=Czech
um.language.da=Danish
um.language.de=German
um.language.el=Greek
um.language.en=English
um.language.es=Spanish
um.language.fi=Finnish
um.language.fr=French
um.language.he=Hebrew
um.language.hu=Hungarian
um.language.it=Italian
um.language.ja=Japanese
um.language.ko=Korean
um.language.nl=Dutch
um.language.no=Norwegian
um.language.pl=Polish
um.language.pt=Portuguese
um.language.ru=Russian
um.language.sk=Slovakian
um.language.sv=Swedish
um.language.th=Thai
um.language.tr=Turkish
um.language.zf=Chinese
um.language.zh=Chinese trad.
user.backendmessage={0}
user.button.logon=Log On
user.changedata.enteremail=Enter at least your e-mail address
user.crm.su05usage.error=Incorrect usage of SU05 user concept; as of SAP Basis release 701 transaction SU05 is no longer available; refer to SAP Note 1324366
user.error.language=Language could not be set in the backend
user.ldap.error.pwdchange.init=Password could not be changed in LDAP
user.ldap.error.userchange.init=User could not be changed in LDAP
user.ldap.noldapdelete=LDAP users not deleted
user.mig.welcome={0} {1}
user.noCatalogs=No Catalogs Found
user.noSoldTo=You are not assigned to any sold-to party
user.pw.noentry=Enter your password and then repeat it
user.pw.pwlengtherror=Password is too long; choose a password with a maximum of 8 characters
user.pwchange.noentry=Enter and Verify Password
user.pwchange.nopwchange=Password cannot be changed; call our hotline
user.pwchange.oldpwdincor=Old password is incorrect
user.pwchange.pwdsnotmatch=Passwords do not match, reenter passwords
user.pwchange.successful=Password Changed
user.pwchange.wrongpw=This password is not allowed; choose another password
user.r3.fieldCity=City
user.r3.fieldCountry=Country
user.r3.fieldEmail=E-Mail
user.r3.fieldFirstName=First Name
user.r3.fieldHouseNo=House Number
user.r3.fieldName=Name
user.r3.fieldPostCode=Postal Code
user.r3.fieldRegion=Region
user.r3.fieldStreet=Street Name
user.r3.loginfailid=User ID incorrect, repeat logon
user.r3.loginfailpw=Password incorrect; repeat logon
user.r3.pwdexpired=Your password is expired
user.r3.pwenter=Enter Your Password
user.r3.pwfail=Password could not be set
user.r3.pwsucc=Password was set successfully
user.r3.requiredField=Make an entry in field {0}.
user.r3.requiredFields=Make entries in the following fields\: {0}
user.r3.userfail=Your user could not be created in the system
user.r3.usersucc=Your user was created in the system
user.service.error.usrchng=Error while changing user in Service Backend
user.ume.error.chcklogonid=Error while setting User ID in UME system
user.ume.error.logon=Error while executing SAP E-Commerce Application with UME system; try again to log on. If the problem persists, call our hotline.
user.ume.error.logonidtlng=User ID is too long; maximum length\: {0}
user.ume.error.logonidtshr=User ID is too short; minimum length\: {0}
user.ume.error.setpwd=Error while setting password in UME system
user.ume.error.spwd.alpnr=Password does not contain enough alphanumeric characters; minimum number\: {0}
user.ume.error.spwd.mcase=Password does not contain enough characters in upper and lower case; minimum number\: {0}
user.ume.error.spwd.nalw=Password may not be set
user.ume.error.spwd.spchr=Password does not contain enough special characters; minimum number\: {0}
user.ume.error.spwd.tlong=Password is too long; maximum length\: {0}
user.ume.error.spwd.tshort=Password is too short; minimum length\: {0}
user.ume.error.spwd.uidcp=User ID may not be part of password
user.ume.error.userchange=Error while changing user in UME system
user.usererror=Error in User Management, call our hotline
