#$SP-DIFF-TRANSLATED-FILE$
csr.aut=aut
csr.cancel=Zru\u0161enie
csr.contract=Zmluva
csr.contractdescr=Zmluva/popis
csr.currency=Mena
csr.customer=Z\u00e1kazn\u00edk
csr.custprice=Cena z\u00e1kaz.
csr.deselectall=Zru\u0161enie ozna\u010denia v\u0161et.mo\u017enost\u00ed
csr.exit=Neulo\u017een\u00e9 d\u00e1ta sa stratia. Chcete pokra\u010dova\u0165?
csr.multiplevarc1=Toto stanovenie ceny vpl\u00fdva na viac hodn\u00f4t
csr.multiplevarc2=Ceny sa nastavia aj pre in\u00e9 ovplyvnen\u00e9 hodnoty
csr.multiplevarc3=Ceny sa nastavia aj pre nasledovn\u00e9 hodnoty
csr.option=Mo\u017enos\u0165
csr.refprice=Referen\u010dn\u00e1 cena
csr.revert=Anul\u00e1cia (Undo)
csr.save=Ulo\u017eenie
csr.selectall=Ozna\u010denie v\u0161etk\u00fdch mo\u017enost\u00ed
csr.vaconditiontypes=Ozna\u010denie druhov podmienok variantov
csr.value=Hodnota
csr.vis=Vi
ipc.action=Akcia
ipc.advanced_options=Nastavenia
ipc.advanced_settings=Roz\u0161\u00edren\u00e9 nastavenia
ipc.all_options=Zobrazenie mo\u017enost\u00ed
ipc.all_options_close=Potla\u010denie zobrazenia mo\u017enost\u00ed
ipc.apo_date=D\u00e1tum dod\u00e1vky
ipc.apply=Prijatie
ipc.applyvalue=Nastavenie mo\u017enosti
ipc.applyvalues=Nastavenie v\u0161etk\u00fdch mo\u017enost\u00ed
ipc.atp=Atrib\u00fat je relevantn\u00fd pre kontrolu disponibilitu
ipc.atp_short=A
ipc.available=Disponibiln\u00e9
ipc.available_kbs=Disponibiln\u00e9 vedomostn\u00e9 b\u00e1zy
ipc.back=Sp\u00e4\u0165
ipc.back.to.configuration=Sp\u00e4\u0165 ku konfigur\u00e1cii
ipc.bom=\u0160trukt\u00fara produktu
ipc.cancel=Zru\u0161enie
ipc.characteristic=Atrib\u00fat
ipc.characteristics=Charakteristiky
ipc.check=Kontrola
ipc.check_apo=Kontrola disponibility
ipc.check_completeness=Kontrola \u00faplnosti
ipc.check_price=St\u00e1le p\u00fdtanie sa na ceny
ipc.clearvalue=V\u00fdmaz mo\u017enosti
ipc.click2enlarge=Zv\u00e4\u010d\u0161enie obrazovky
ipc.close=Zatvorenie
ipc.closed=Uzavret\u00e9
ipc.complete=Konfigur\u00e1cia je \u00fapln\u00e1
ipc.components=Komponenty
ipc.config.complete=Konfigur\u00e1cia je konzistentn\u00e1 a \u00fapln\u00e1
ipc.config.incomplete=Konfigur\u00e1cia je ne\u00fapln\u00e1
ipc.config.inconsistent=Konfigur\u00e1cia obsahuje konflikty
ipc.conflict.adopt=Prevzatie {0}{1}{2}
ipc.conflict.constrained=Jedna alebo viac podmienok konfigur\u00e1cie bolo poru\u0161en\u00fdch.
ipc.conflict.could.drop.value=Pre vyrie\u0161enie konfliktu zvo\u013ete mo\u017enos\u0165 {0}{1}{2}\:
ipc.conflict.created.by.user=(v\u00e1\u0161 v\u00fdber)
ipc.conflict.deselect=Zru\u0161enie v\u00fdberu ozna\u010denej mo\u017enosti
ipc.conflict.deselect.option=Zru\u0161te ozna\u010denie jednej z mo\u017enost\u00ed, zapr\u00ed\u010di\u0148uj\u00facich konflikt\:
ipc.conflict.drop.value=Odpor\u00fa\u010danie\: Prevzatie {0}
ipc.conflict.excluded.by.user=(vami vyl\u00fa\u010den\u00e9)
ipc.conflict.excluded.value=Mo\u017enos\u0165 je na z\u00e1klade podmienok konfigur\u00e1cie vyl\u00fa\u010den\u00e1.
ipc.conflict.explain=Zobrazenie vysvetlenia
ipc.conflict.explain.reference=Vysvetlivky ku konfliktu n\u00e1jdete pod
ipc.conflict.handle.reference=Pre rie\u0161enie konfliktu zru\u0161te v\u00fdber jednej z mo\u017enost\u00ed, zapr\u00ed\u010di\u0148uj\u00facich konflikt. Pozri
ipc.conflict.hide=Potla\u010denie vysvetlenia
ipc.conflict.inferred.by.system=(automaticky nastaven\u00e9)
ipc.conflict.is.default=(navrhovan\u00e1 mo\u017enos\u0165)
ipc.conflict.nil.required=Atrib\u00fat bol vyl\u00fa\u010den\u00fd podmienkami konfigur\u00e1cie, mus\u00ed sa ale oceni\u0165.
ipc.conflict.nil.value=Zvolen\u00e1 mo\u017enos\u0165 bola vyl\u00fa\u010den\u00e1 podmienkami konfigur\u00e1cie.
ipc.conflict.option.raising=Konfliktn\u00e9 mo\u017enosti
ipc.conflict.options=Konfliktn\u00e9 mo\u017enosti\:
ipc.conflict.other=Zvolen\u00e9 mo\u017enosti s\u00fa konfliktn\u00e9.
ipc.conflict.pagetop=Na za\u010diatok strany
ipc.conflict.recommendation=Odpor\u00fa\u010danie rie\u0161enia\:
ipc.conflict.required.by.user=(va\u0161a po\u017eiadavka)
ipc.conflict.required.static=Tomuto atrib\u00fatu mus\u00edte priradi\u0165 mo\u017enos\u0165
ipc.conflict.restricted.domain=Pre po\u017eadovan\u00fd atrib\u00fat nie s\u00fa \u017eiadne mo\u017enosti na v\u00fdber kv\u00f4li podmienkam konfigur\u00e1cie.
ipc.conflict.selected.options=Zvolen\u00e9 mo\u017enosti s\u00fa konfliktn\u00e9.
ipc.conflict.selection=V\u00e1\u0161 v\u00fdber\:
ipc.conflict.shortcut.sign=Pozor
ipc.conflict.solution.rate=Pravdepodobnos\u0165 rie\u0161enia
ipc.conflict.solve=Rie\u0161enie konfliktu
ipc.conflict.static.domain=Na z\u00e1klade podmienok konfigur\u00e1cie bola automaticky nastaven\u00e1 mo\u017enos\u0165, ktor\u00e1 z\u00e1sadne nie je k dispoz\u00edcii.
ipc.conflict.tt.accept=Ulo\u017eenie aktu\u00e1lnej konfigur\u00e1cie a opustenie konfigur\u00e1cie
ipc.conflict.tt.back=Pokra\u010dovanie konfigurovania bez rie\u0161enia konfliktu
ipc.conflict.tt.cancel=Zru\u0161enie konfigur\u00e1cie bez ulo\u017eenia
ipc.conflict.tt.explain=Bli\u017e\u0161ie vysvetlenia ku konfliktu
ipc.conflict.tt.handle=\u010eal\u0161ie inform\u00e1cie o konflikte
ipc.conflict.tt.pagetop=Sp\u00e4\u0165 ku hlavi\u010dke dial\u00f3gu spracovania konfliktu
ipc.conflict.tt.reset=Nov\u00e1 konfigur\u00e1cia
ipc.conflict.value=Niektor\u00e9 mo\u017enosti s\u00fa navz\u00e1jom v konflikte.
ipc.conflict.without.deselect1=Konflikt m\u00f4\u017eete odstr\u00e1ni\u0165 takto\:
ipc.conflict.without.deselect2=Vyberte in\u00fa mo\u017enos\u0165
ipc.conflict.without.deselect3=Anulujte cel\u00fa konfigur\u00e1ciu a znova konfigurujte produkt
ipc.conflicts=Spracovanie konfliktu
ipc.continue=\u010ealej
ipc.cstic.complete=Zvolen\u00e1 mo\u017enos\u0165 je pr\u00edpustn\u00e1
ipc.cstic.inconsistent=Z\u00e1znam neplatn\u00fd
ipc.cstic.readonly=Zadanie nie je mo\u017en\u00e9
ipc.cstic.required=Zadanie nutn\u00e9
ipc.cstic.sign.required=Zadanie nutn\u00e9
ipc.currentConfiguration=Aktu\u00e1lna konfigur\u00e1cia
ipc.customer_button1_label=Prijatie
ipc.customer_button2_label=Prijatie
ipc.customer_button3_label=Zru\u0161enie
ipc.customer_tab=Karta registra - z\u00e1kazn\u00edk
ipc.customization=V\u00e1\u0161 aktu\u00e1lny v\u00fdber
ipc.customization_tab=Status
ipc.decomps=\u0160trukt\u00fara konfigur\u00e1cie
ipc.default=\u0160tandard
ipc.defaultGroup=V\u0161eobecne
ipc.defaultgroup=V\u0161eobecne
ipc.description=Popis
ipc.details=Detaily...
ipc.dismiss=Sp\u00e4\u0165
ipc.display_invisible_cstics=Zobrazenie nevidite\u013en\u00fdch charakterist\u00edk
ipc.displaymode=Re\u017eim zobrazenia
ipc.entryrequired=Z\u00e1znam po\u017eadovan\u00fd
ipc.error=Intern\u00e1 chyba
ipc.error.dispatcher.server=Pok\u00fasili ste sa vytvori\u0165 spojenie s dispe\u010derom ako server, skontrolujte nastavenia IPC
ipc.error.invalidsession=Uplynutie \u010dasov\u00e9ho limitu; spustite aktu\u00e1lnu akciu znova
ipc.error.server.dispatcher=Pok\u00fasili ste sa vytvori\u0165 spojenie so serverom ako dispe\u010der; skontrolujte nastavenia IPC
ipc.error_1_msg=Chyba pri vytvoren\u00ed spojenia so serverom IPC
ipc.error_1_short=Ch\u00fdba IPC socket
ipc.error_2_msg=Spojenie so serverom IPC zru\u0161en\u00e9
ipc.error_2_short=Chyba spojenia
ipc.error_400_msg=Server IPC nepozn\u00e1 va\u0161u rel\u00e1ciu; mo\u017en\u00e1 pr\u00ed\u010dina\: prekro\u010denie \u010dasov\u00e9ho limitu
ipc.error_400_short=Nezn\u00e1ma rel\u00e1cia
ipc.error_404_msg=Spojenie so serverom IPC zru\u0161en\u00e9
ipc.error_404_short=Prekro\u010denie \u010dasu
ipc.error_410_msg=Intern\u00e1 chyba\: Nezn\u00e1my pr\u00edkaz IPC; mo\u017en\u00e1 pr\u00ed\u010dina\: ipc.dat chybn\u00fd
ipc.error_410_short=Nezn\u00e1my pr\u00edkaz IPC
ipc.error_500_msg=Vyskytla sa kritick\u00e1 intern\u00e1 chyba; va\u0161a rel\u00e1cia bola zru\u0161en\u00e1
ipc.error_500_short=Kritick\u00e1 intern\u00e1 chyba
ipc.error_501_msg=Vyskytla sa kritick\u00e1 chyba; IPC nemohlo vykona\u0165 pr\u00edkaz. Mo\u017en\u00e1 pr\u00ed\u010dina\: Chybn\u00e9 zad\u00e1van\u00e9 hodnoty
ipc.error_501_short=Nekritick\u00e1 chyba
ipc.error_50_msg=Po\u017eadovan\u00fd parameter pre pr\u00edkaz IPC nie je k dispoz\u00edcii
ipc.error_50_short=Po\u017eadovan\u00fd parameter nie je k dispoz\u00edcii
ipc.error_area=Oblas\u0165 chyby
ipc.error_array_msg=Nekonzistentn\u00e9 polia boli prenesen\u00e9 k pr\u00edkazu
ipc.error_array_short=Chyba parametra
ipc.error_contact_admin=Informujte v\u00e1\u0161ho syst\u00e9mov\u00e9ho administr\u00e1tora
ipc.error_data_msg=Pok\u00fasili ste sa o pr\u00edstup k nedostupn\u00fdm d\u00e1tam
ipc.error_data_short=Nezn\u00e1me d\u00e1ta
ipc.error_datatype_msg=Prenesen\u00fd parameter nezodpoved\u00e1 o\u010dak\u00e1van\u00e9mu d\u00e1tov\u00e9mu typu
ipc.error_datatype_short=Chyba d\u00e1tov\u00e9ho typu
ipc.error_empty_array_msg=Namiesto vyplnen\u00e9ho po\u013ea bolo prenesen\u00e9 pr\u00e1zdne pole
ipc.error_empty_array_short=Pr\u00e1zdne pole
ipc.error_head=Chyba v module stanovenia ceny a konfigur\u00e1cie
ipc.error_internal_msg=Vyskytla sa intern\u00e1 chyba v Internet Pricing and Configurator
ipc.error_internal_short=Intern\u00e1 chyba IPC
ipc.error_message=Technick\u00e1 detailn\u00e1 inform\u00e1cia
ipc.error_no_command_msg=Pok\u00fasili ste sa vykona\u0165 nezn\u00e1my pr\u00edkaz
ipc.error_no_command_short=\u017diadny pr\u00edkaz IPC
ipc.error_no_template=Obrazovka produktu nie je k dispoz\u00edcii
ipc.error_recoverable_hd=Chybu mo\u017eno ignorova\u0165.
ipc.error_recoverable_tail=Pre pokra\u010dovanie
ipc.error_recoverable_url=kliknite sem
ipc.error_required_p_msg=Povinn\u00fd parameter pre pr\u00edkaz nebol zadan\u00fd
ipc.error_required_p_short=Po\u017eadovan\u00fd parameter nebol n\u00e1jden\u00fd
ipc.error_title=Chyba IPC
ipc.existance_facts=Fakty existencie
ipc.explain_existence=Vysvetlenie existencie
ipc.explain_type=Vysvetlenie druhu
ipc.explain_value=Vysvetlenie mo\u017enosti
ipc.explanation=Vysvetlenie
ipc.fact_is_user_created=Zalo\u017een\u00e9 u\u017e\u00edvate\u013eom
ipc.facts=Fakty
ipc.group.empty=Pr\u00e1zdna skupina
ipc.group_first=Prv\u00e1 skupina
ipc.group_last=Posledn\u00e1 skupina
ipc.group_list=Skupin.zoznam
ipc.group_next=Nasleduj\u00faca skupina
ipc.group_previous=Predch\u00e1dzaj\u00faca skupina
ipc.groups=Skupiny
ipc.hint=Text pokynu\:<br>V\u00fdber
ipc.id=ID
ipc.incomplete=Konfigur\u00e1cia je ne\u00fapln\u00e1
ipc.inconsistent=Konfigur\u00e1cia je nekonzistentn\u00e1
ipc.info=Inform\u00e1cia
ipc.instancequantity=Po\u010det in\u0161tanci\u00ed
ipc.instancequantityshort=\u010c\u00eds.
ipc.instances=In\u0161tancie
ipc.ipc_client_version=Verzia klienta IPC
ipc.ipc_server_version=Verzia servera IPC
ipc.ipc_ui_version=Verzia IPC-JSP-UI
ipc.item=Polo\u017eka
ipc.justification=Zd\u00f4vodnenie
ipc.justification_description=Detaily zd\u00f4vodnenia
ipc.justifications=Zd\u00f4vodnenia
ipc.kb.notfound=Vedomostn\u00e1 b\u00e1za nen\u00e1jden\u00e1
ipc.kb.selection=V\u00fdber vedomostnej b\u00e1zy
ipc.kb_build_number=\u010c\u00edslo obrazovky vedomostnej b\u00e1zy
ipc.kb_name=Popis vedomostnej b\u00e1zy
ipc.kb_name.filter.explain=Vzor pre n\u00e1zov vedomostnej b\u00e1zy
ipc.kb_profile=Profil vedomostnej b\u00e1zy
ipc.kb_version=Verzia vedomostnej b\u00e1zy
ipc.kbprofile.selection=V\u00fdber profilu vedomostnej b\u00e1zy
ipc.knowledgebases=Vedomostn\u00e9 b\u00e1zy
ipc.loading=Zavedenie strany...
ipc.mainDifference=Hlavn\u00fd rozdiel
ipc.match=N\u00e1jd.objekty
ipc.material=Materi\u00e1l
ipc.message.info3=Mus\u00edte konflikt vyrie\u0161i\u0165, aby ste mohli produkt k\u00fapi\u0165.
ipc.message.info4=Konflikt je vyrie\u0161en\u00fd.
ipc.message.info5=Teraz m\u00f4\u017eete vybra\u0165 \u010fal\u0161ie mo\u017enosti.
ipc.message.info6=Konflikt nebolo mo\u017en\u00e9 \u00faplne vyrie\u0161i\u0165.
ipc.message.info7=Mus\u00edte anulova\u0165 \u010fal\u0161ie mo\u017enosti z v\u00e1\u0161ho v\u00fdberu.
ipc.message.info8=Vyberte mo\u017enos\u0165, ktor\u00fa chcete zru\u0161i\u0165, a kliknite na "Odstr\u00e1nenie ozna\u010denej mo\u017enosti".
ipc.message.tt.info=Inform\u00e1cia
ipc.more_info=\u010eal\u0161ie inform\u00e1cie...
ipc.name=N\u00e1zov
ipc.noSelection=\u017diadny v\u00fdber
ipc.no_values=\u017diadne mo\u017enosti nenastaven\u00e9
ipc.okay=OK
ipc.online_evaluate=Vyhodnotenie atrib\u00fatov online
ipc.open=Otvorenie
ipc.option=Mo\u017enos\u0165
ipc.options=Mo\u017enosti
ipc.picture_tab=Obrazovka
ipc.pieces=Polo\u017eky
ipc.position=Polo\u017eka
ipc.positionshort=Polo\u017eka
ipc.price=Cena
ipc.price_total=Celkov\u00e1 cena
ipc.prod_variants.compare.title=Porovnanie variantov produktu
ipc.product_variants=Varianty produktu
ipc.product_variants.compare=Porovnanie
ipc.product_variants.notfound=\u017diadne varianty produktu nen\u00e1jden\u00e9
ipc.profile=Profily
ipc.quantity=Mno\u017estvo
ipc.readonly=Chr\u00e1n.proti z\u00e1pisu
ipc.reset=Reset
ipc.session.language=Jazyk rel\u00e1cie
ipc.settings=Nastavenia
ipc.show_cstic_values_expanded=Zobrazenie v\u0161etk\u00fdch mo\u017enost\u00ed
ipc.show_lang_dep_names=Zobrazenie jazykovo z\u00e1visl\u00fdch popisov
ipc.show_picture=Zobrazenie obrazovky
ipc.show_warning=Zmenen\u00e9; kontrola
ipc.specs=\u0160pecializ\u00e1cie
ipc.status=Status
ipc.status_configuration=Status konfigur\u00e1cie
ipc.statusshort=S
ipc.submit=Odoslanie
ipc.surcharge=Prir\u00e1\u017eka
ipc.trace_delete=V\u00fdmaz sledovania
ipc.trace_level=Stupe\u0148 detailiz\u00e1cie
ipc.trace_messages=Inform\u00e1cie o sledovan\u00ed
ipc.trace_options=Nastavenie sledovania
ipc.traces=Sledovania
ipc.tt.back=Opustenie zobrazenia konfigur\u00e1cie
ipc.tt.check=Kontrola konzistencie aktu\u00e1lnej konfigur\u00e1cie
ipc.tt.settings=Zobrazenie a zmena osobn\u00fdch nastaven\u00ed
ipc.unknownError=Vyskytla sa nezn\u00e1ma chyba
ipc.unspecialize=Anulovanie \u0161pecializ\u00e1cie
ipc.use_group_information=Zobrazenie skup\u00edn atrib\u00fatov
ipc.validate.date.day=D\u00e1tum je neplatn\u00fd; zadajte platn\u00fd de\u0148
ipc.validate.date.invalid=D\u00e1tum je neplatn\u00fd; zadajte platn\u00fd d\u00e1tum v pr\u00edslu\u0161nom form\u00e1te d\u00e1tumu
ipc.validate.date.month=D\u00e1tum je neplatn\u00fd; zadajte platn\u00fd mesiac
ipc.validate.fract_too_long=Neplatn\u00fd form\u00e1t\: Miesto za desatinnou \u010diarkou je pr\u00edli\u0161 dlh\u00e9
ipc.validate.int_too_long=Neplatn\u00fd form\u00e1t\: \u010c\u00edslo pred desatinnou \u010diarkou je pr\u00edli\u0161 dlh\u00e9
ipc.validate.invalid=Neplatn\u00e1 hodnota
ipc.validate.too_long=Hodnota je pr\u00edli\u0161 dlh\u00e1
ipc.value=Hodnota
ipc.values=Mo\u017enosti
ipc.values_domains=Mo\u017en\u00e9 hodnoty, rozsah hodn\u00f4t
ipc.version=Verzia
ipc.yes=\u00c1no
prc.appRowsForm.button.appRows=Pripojenie
prc.error.condTypeName.required=Druh podmienky je nutn\u00fd
prc.error.numberOfRows.invalid=Neplatn\u00fd po\u010det riadkov
prc.error.stepNo.required=Zadanie kroku
prc.error.template={0}
prc.prcCondForm.button.cancel=Zru\u0161enie
prc.prcCondForm.button.confirm=Potvrdenie
prc.prcCondForm.button.save=Ulo\u017eenie
prc.prcCondForm.prompt.baseVa=Z\u00e1kladn\u00e1 hodnota podmienky
prc.prcCondForm.prompt.calcType=Druh v\u00fdpo\u010dtu
prc.prcCondForm.prompt.condCat=lueDruh podmienky
prc.prcCondForm.prompt.condClass=Trieda
prc.prcCondForm.prompt.condContr=Riadiace d\u00e1ta
prc.prcCondForm.prompt.condOrig=P\u00f4vod
prc.prcCondForm.prompt.condRate=\u010ciastka podmienky
prc.prcCondForm.prompt.condType=Druh podmienky
prc.prcCondForm.prompt.condValue=Hodnota podmienky
prc.prcCondForm.prompt.docExRate=Dokument v\u00fdmenn\u00e9ho kurzu
prc.prcCondForm.prompt.exRate=V\u00fdmenn\u00fd kurz
prc.prcCondForm.prompt.factor=Koeficient
prc.prcCondForm.prompt.inactive=Neakt\u00edvny
prc.prcCondForm.prompt.localCurr=Firemn\u00e1 mena
prc.prcCondForm.prompt.prcUnit=Cenov\u00e1 jednotka
prc.prcCondForm.prompt.quantConv=Konverzia
prc.prcCondForm.prompt.stepNo=\u00darove\u0148
prc.prcCondForm.table.create=Zalo\u017eenie podmienky
prc.prcCondForm.table.delete=V\u00fdmaz podmienky
prc.prcCondForm.table.display=Zobrazenie podmienky
prc.prcCondForm.table.edit=Spracovanie podmienky
prc.prcPanelForm.button.accesses=Pr\u00edstupy
prc.prcPanelForm.button.append=Vlo\u017eenie
prc.prcPanelForm.button.attrib=Atrib\u00faty
prc.prcPanelForm.button.pricing=Nov\u00e9 stanovenie ceny
prc.prcPanelForm.button.save=Ulo\u017eenie
prc.prcPanelForm.button.tte=Transaction Tax Engine
prc.prcPanelForm.head.condRate=\u010ciastka podmienky
prc.prcPanelForm.head.condType=Druh podmienky
prc.prcPanelForm.head.condValue=Hodnota podmienky
prc.prcPanelForm.head.descr=Popis
prc.prcPanelForm.head.prcUnit=Cenov\u00e1 jednotka
prc.syserr.ioerror=Chyba pri vstupe/v\u00fdstupe {0}
prc.syserr.noIPCSession=\u017diadna in\u0161tancia rel\u00e1cie v IPC v rel\u00e1cii u\u017e\u00edvate\u013ea
prc.syserr.noPrcCond=\u017diadna in\u0161tancia cenovej podmienky v rel\u00e1cii u\u017e\u00edvate\u013ea
prc.syserr.noPrcPanel=\u017diadna in\u0161tancia panela cenovej podmienky v rel\u00e1cii u\u017e\u00edvate\u013ea
prc.syserr.noUIContext=\u017diadna in\u0161tancia kontextu UI v rel\u00e1cii u\u017e\u00edvate\u013ea
prc.syserr.prcCondProp=V\u00fdnimka {1} pri pr\u00edstupe k vlastnosti cenovej podmienky {0}
prc.syserr.prcPanelprop=V\u00fdnimka {1} pr\u00edstupu na vlastnos\u0165 panela cenovej podmienky {0}
prc.syserr.propNotSuppoted=Vlastnos\u0165 {0} druhu {1} nie je podporovan\u00e1
remote.cachingclient.NoRes=Server IPC nereaguje; mo\u017en\u00e1 pr\u00ed\u010dina\: Sie\u0165ov\u00e9 probl\u00e9my
remote.cachingclient.cstnull=Chyba pri \u010d\u00edtan\u00ed popisu atrib\u00fatu\: Atrib\u00fat nem\u00e1 n\u00e1zov
socket.client._initSocket.IOEx=Chyba pri spojen\u00ed so serverom IPC; skontrolujte, \u010di server be\u017e\u00ed a \u010di s\u00fa z\u00e1znamy v client.properties/jsp page korektn\u00e9
socket.client._initSocket.UNSEx=\u0160ifrovanie {0} nie je podporovan\u00e9; zadajte podporovan\u00e9 \u0161ifrovanie v client.properties/jsp page
socket.client.doReadWrite.DEM=Klient IPC\: Chyba pri dekomprim\u00e1cii chybov\u00e9ho hl\u00e1senia
socket.client.doReadWrite.DR=Klient IPC\: Chyba pri dekomprim\u00e1cii odpovede
socket.client.doReadWrite.IOEx=Spojenie so socketom nebolo mo\u017en\u00e9 vytvori\u0165; skontrolujte, \u010di je server k dispoz\u00edcii
socket.client.doReadWrite.UHEx=Pokus o vytvorenie spojenia s nezn\u00e1mym hostom
socket.client.initSocket.CEx=Spojenie s hostom {0} na porte {1} nebolo mo\u017en\u00e9 vytvori\u0165; skontrolujte, \u010di be\u017e\u00ed dispe\u010der a server
socket.client.initSocket.IOEx=Spojenie so socketom nebolo mo\u017en\u00e9 vytvori\u0165; skontrolujte, \u010di je server IPC {0}\:{1} k dispoz\u00edcii
socket.client.initSocket.UHEx=Pokus o vytvorenie spojenia s nezn\u00e1mym hostom {0}\:{1}; skontrolujte, \u010di je host k dispoz\u00edcii
socket.client.readWrite.CR=Klient IPC\: Chyba pri dekomprim\u00e1cii dopytu
spc.remote.ipcsession.ni=Port IPC {0} nie je cel\u00e9 \u010d\u00edslo
spc.remote.priccondset.ECD=Chyba pri prenose d\u00e1t
