#$SP-DIFF-TRANSLATED-FILE$
b2b.login.r3.problem=Naam of password niet juist; meld u opnieuw aan
um.clc.errume.jsp.head=Aanmeldingsprobleem
um.clc.jsp.title=SAP E-Commerce
um.clc.login.jsp.cpwdtitle=Start passwordwijziging
um.clc.login.jsp.endlogin=Begin van aanmelding.  Druk op Enter om deze over te slaan
um.clc.login.jsp.lang=Taal
um.clc.login.jsp.login=Aanmelden
um.clc.login.jsp.logintitl=Start aanmelding
um.clc.login.jsp.moduleHead=Aanmelden
um.clc.login.jsp.password=Password
um.clc.login.jsp.pwchange=Password wijzigen
um.clc.login.jsp.startlogi=Einde van de aanmelding. Druk op Enter om bij het begin te komen.
um.clc.login.jsp.userid=Gebruikers-ID
um.clc.login.jsp.welcome=Welkom
um.clc.logoff.jsp.logon=Hier kunt u zich weer aanmelden
um.clc.logoff.jsp.logon.ti=Applicatie opnieuw starten
um.clc.logoff.jsp.thxvisit=Bedankt voor uw bezoek
um.clc.pwchg.jsp.callcenteragnt=Een medewerker in het call center kan het password van de gebruiker niet weergeven of wijzigen
um.clc.pwchg.jsp.cancel=Afbreken
um.clc.pwchg.jsp.canceltit=Passwordwijziging afbreken
um.clc.pwchg.jsp.cont.titl=Applicatie verder starten
um.clc.pwchg.jsp.continue=Verder
um.clc.pwchg.jsp.endpwchan=Start van passwordwijziging; druk op Enter om over te slaan
um.clc.pwchg.jsp.head=Password wijzigen
um.clc.pwchg.jsp.oldpwd=Oud password
um.clc.pwchg.jsp.passwd=Password
um.clc.pwchg.jsp.passwdver=Password herhalen
um.clc.pwchg.jsp.pwchang=Voer uw nieuwe password in en herhaal het ter bevestiging
um.clc.pwchg.jsp.pwlength=Kies een nieuw password van maximaal 8 tekens en herhaal het ter bevestiging
um.clc.pwchg.jsp.startpwch=Einde van passwordwijziging; druk op Enter om bij de start te komen
um.clc.pwchg.jsp.submit=Password opslaan
um.clc.pwchg.jsp.title=Opslaan van password starten
um.clc.umeerr.jsp.logon=Aanmelden
um.clc.umeerr.jsp.logon.ti=Aanmelding opnieuw starten
um.langauge.pl=Pools
um.language.cs=Tsjechisch
um.language.da=Deens
um.language.de=Duits
um.language.el=Grieks
um.language.en=Engels
um.language.es=Spaans
um.language.fi=Fins
um.language.fr=Frans
um.language.he=Hebreeuws
um.language.hu=Hongaars
um.language.it=Italiaans
um.language.ja=Japans
um.language.ko=Koreaans
um.language.nl=Nederlands
um.language.no=Noors
um.language.pl=Pools
um.language.pt=Portugees
um.language.ru=Russisch
um.language.sk=Slowaaks
um.language.sv=Zweeds
um.language.th=Thai
um.language.tr=Turks
um.language.zf=Chinees
um.language.zh=Chinees traditioneel
user.backendmessage={0}
user.button.logon=Aanmelden
user.changedata.enteremail=Geef ten minste uw e-mailadres op
user.crm.su05usage.error=Verkeerd gebruik van SU05-gebr.concept; vanaf SAP-basisrelease 701 is transactie SU05 niet meer beschikbaar\: zie SAP Note 132466
user.error.language=Taal kon in backend niet worden ingesteld
user.ldap.error.pwdchange.init=Password kon niet worden gewijzigd in LDAP
user.ldap.error.userchange.init=Gebruiker kon in LDAP niet worden gewijzigd
user.ldap.noldapdelete=LDAP-gebruiker niet verwijderd
user.mig.welcome={0} {1}
user.noCatalogs=Geen catalogi gevonden
user.noSoldTo=U bent niet aan een opdrachtgever toegewezen
user.pw.noentry=Voer het password in en herhaal dit
user.pw.pwlengtherror=Het password is te lang, kies een password van maximaal 8 tekens
user.pwchange.noentry=Voer het password in en herhaal het
user.pwchange.nopwchange=Het password kan niet worden gewijzigd, neem contact op met onze hotline
user.pwchange.oldpwdincor=Oude password is niet correct
user.pwchange.pwdsnotmatch=Passwords komen niet overeen, voer deze opnieuw in
user.pwchange.successful=Password gewijzigd
user.pwchange.wrongpw=Het password is niet mogelijk; kies een ander
user.r3.fieldCity=Plaats
user.r3.fieldCountry=Land
user.r3.fieldEmail=E-mail
user.r3.fieldFirstName=Voornaam
user.r3.fieldHouseNo=Huisnummer
user.r3.fieldName=Naam
user.r3.fieldPostCode=Postcode
user.r3.fieldRegion=Regio
user.r3.fieldStreet=Straat
user.r3.loginfailid=Gebruiker-ID onjuist; herhaal de aanmelding
user.r3.loginfailpw=Password verkeerd; meld u opnieuw aan
user.r3.pwdexpired=Uw password is verlopen
user.r3.pwenter=Voer uw password in
user.r3.pwfail=Password kon niet worden ingesteld
user.r3.pwsucc=Password is ingesteld
user.r3.requiredField=Vul een gegeven in veld {0} in
user.r3.requiredFields=Vul de volgende velden in\: {0}
user.r3.userfail=Uw gebruiker kon niet in het systeem worden gecre\u00eberd
user.r3.usersucc=Uw gebruiker is in het systeem gecre\u00eberd
user.service.error.usrchng=Fout bij het wijzigen van de gebruiker in de service-backend
user.ume.error.chcklogonid=Fout bij instellen van gebruiker-ID in UME-systeem
user.ume.error.logon=Fout bij uitvoering van applicatie SAP E-Commerce met het UME-systeem; probeer opnieuw u aan te melden. Wanneer het probleem blijft bestaan, belt u met onze hotline.
user.ume.error.logonidtlng=Gebruiker-ID is te lang; maximumlengte\: {0}
user.ume.error.logonidtshr=Gebruiker-ID is te kort; minimumlengte\: {0}
user.ume.error.setpwd=Fout bij instellen van password in UME-systeem
user.ume.error.spwd.alpnr=Password bevat onvoldoende alfanumerieke tekens; minimumaantal\: {0}
user.ume.error.spwd.mcase=Password bevat niet voldoende tekens in hoofd- en kleine letters; minimumaantal\: {0}
user.ume.error.spwd.nalw=Password mogelijk niet ingesteld
user.ume.error.spwd.spchr=Password bevat onvoldoende speciale tekens; minimumaantal\: {0}
user.ume.error.spwd.tlong=Password is te lang; maximumlengte\: {0}
user.ume.error.spwd.tshort=Password is te kort; minimumlengte\: {0}
user.ume.error.spwd.uidcp=Gebruiker-ID mag geen deel van het password zijn
user.ume.error.userchange=Fout bij het wijzigen van de gebruiker in het UME-systeem
user.usererror=Fout in gebruikersbeheer; neem contact op met onze hotline
