#$SP-DIFF-TRANSLATED-FILE$
advisor.hyperlink.access=Consultant produse; pt.selectare ap\u0103sa\u0163i Enter
b2b.cat.CompPrds.ok=Buton de comand\u0103\: OK; ap\u0103sa\u0163i Enter pt.selectare
b2b.cat.CompareItems=Comparare list\u0103 de produse; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine butoane de comand\u0103
b2b.cat.CompareItems.access=i
b2b.cat.CompareItems.buttons=Butoane de comand\u0103 document; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine antet compara\u0163ie pozi\u0163ii
b2b.cat.CompareItems.buttons.acc=b
b2b.cat.CompareItems.table.title=Comparare list\u0103 de produse; activa\u0163i leg\u0103tur\u0103 pt.omitere
b2b.cat.CompareItemsHead=\u00cenceput document de comparare produse; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine tabel de comparare produse
b2b.cat.CompareItemsHead.access=h
b2b.cat.CompareUpSelling=Comparare list\u0103 de produse up-selling; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine butoane de comand\u0103
b2b.cat.CompareUpSelling.access=i
b2b.cat.CompareUpSelling.buttons=Butoane de comand\u0103 document; activare leg\u0103tur\u0103 pt.a ob\u0163ine comparare antet pozi\u0163ii up-selling
b2b.cat.CompareUpSelling.table.t=Comparare list\u0103 produse up-selling; activa\u0163i leg\u0103tur\u0103 pt.omitere
b2b.cat.CompareUpSellingHead=\u00cenceput document produse up-selling; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine tabel compara\u0163ie produse up-selling
b2b.cat.CompareUpSellingHead.acc=h
b2b.cat.ExchangeData=Schimb date produs
b2b.cat.SettlementPeriod=Perioad\u0103 de decontare
b2b.cat.ValidityPeriod=Perioad\u0103 de valabilitate
b2b.cat.bigSearch.beg.table1=Tabel; 2 coloane \u015fi 5 linii\: activa\u0163i aceast\u0103 leg\u0103tur\u0103 pt.omitere
b2b.cat.bigSearch.end.table1=Sf\u00e2r\u015fit tabel
b2b.cat.bigSearchBegin=C\u0103utare extins\u0103; c\u0103uta\u0163i produse dup\u0103 ID produse sau nume sau ambele; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine sf\u00e2r\u015fit de pagin\u0103
b2b.cat.bigSearchBegin.access=s
b2b.cat.bigSearchHead=\u00cenceput document mare de c\u0103utare; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine c\u0103utare
b2b.cat.bigSearchHead.access=h
b2b.cat.bigSearchReturn=Retur la categorii
b2b.cat.bigSearchReturn.access=Revenire la categorii; pt.selectare ap\u0103sa\u0163i Enter
b2b.cat.blankWindow=Activa\u0163i pt.omitere \u015fi ob\u0163inere sf\u00e2r\u015fit de pagin\u0103 sau efectua\u0163i click pe buton de comand\u0103 pt.\u00eenchidere fereastr\u0103
b2b.cat.buttons.access.inf=Zon\u0103\: butoane de comand\u0103
b2b.cat.campaign.desc=Dac\u0103 ave\u0163i un cod campanie/cupon pute\u0163i introduce codul aici \u00een catalog sau \u00een co\u015ful de cump\u0103r\u0103turi
b2b.cat.categ.beg.table1=Tabel; 2 coloane \u015fi 7 linii; activa\u0163i leg\u0103tur\u0103 pt.omitere
b2b.cat.categ.end.table1=Sf\u00e2r\u015fit tabel
b2b.cat.categbrowse=Navigare \u00een catalog; efectua\u0163i click pe orice zon\u0103 \u015fi subzon\u0103
b2b.cat.categoriesBrowse=Navigare \u00een catalog; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine sf\u00e2r\u015fit de pagin\u0103
b2b.cat.categoriesBrowse.access=c
b2b.cat.categoriesHead=\u00cenceput pagin\u0103 de categorii; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine navigare \u00een catalog
b2b.cat.categoriesHead.access=h
b2b.cat.category.access.inf=Zon\u0103\: navigare categorie
b2b.cat.compareItems.access.inf=Zon\u0103\: comparare pozi\u0163ii/comparare up-selling
b2b.cat.header.access.inf=Zon\u0103\: antet sau \u00eenceput pagin\u0103
b2b.cat.itemdetails.access.inf=Zon\u0103\: detalii
b2b.cat.lead.jsp.btnarea=Butoane de comand\u0103 pt.document interes poten\u0163ial; activa\u0163i leg\u0103tur\u0103 pt.salt la sf\u00e2r\u015fit pagin\u0103
b2b.cat.lead.jsp.btnarea.access=6
b2b.cat.lead.jsp.main=Pagin\u0103 principal\u0103 interes poten\u0163ial
b2b.cat.lead.jsp.main.access=8
b2b.cat.leadbuttons.access.inf=Zon\u0103 buton de comand\u0103\: pagin\u0103 interes poten\u0163ial
b2b.cat.leadmain.access.inf\ =Zon\u0103 principal\u0103\: pagin\u0103 interes poten\u0163ial
b2b.cat.listtable.access=Tabel list\u0103 de produse; afi\u015fare produse din categorie selectat\u0103
b2b.cat.proddet.compsimilar=Revenire la list\u0103 de produse & comparare cu similar; tabel cu 2 coloane & 1 linie; activa\u0163i leg\u0103tur\u0103 pt.omitere
b2b.cat.proddet.end=Sf\u00e2r\u015fit tabel
b2b.cat.proddet.retcateg=Revenire la list\u0103 de produse. Tabel cu 1 coloan\u0103 & 1 linie. Pt.omitere, activa\u0163i leg\u0103tur\u0103.
b2b.cat.proddetails=\u00cenceput detalii produs; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine sf\u00e2r\u015fit pagin\u0103
b2b.cat.proddetails.access=d
b2b.cat.proddetails.endofpage=Sf\u00e2r\u015fit pagin\u0103 detalii produs
b2b.cat.proddetailsheader=\u00cenceput document detalii produse; activa\u0163i leg\u0103tur\u0103 pt.ob\u0163inere detalii
b2b.cat.proddetailsheader.access=h
b2b.cat.search.access.inf=Zon\u0103\: c\u0103utare
b2b.cat.title.categories=Categorii
b2b.header.extern.catalog.access=Navigare \u00een catalog extern; pt.selectare ap\u0103sa\u0163i Enter
b2c.cat.b2cbtnarea.access=9
b2c.cat.b2cbtnarea.access.inf=Zon\u0103\: buton de comand\u0103 catalog
b2c.cat.b2ccatarea=Categorie {0}
b2c.cat.b2ccatarea.access=3
b2c.cat.b2ccatarea.access.inf=Zon\u0103\: categorie catalog
b2c.cat.b2ccatarea1=Categorii
b2c.cat.b2cpatharea=Zon\u0103\: cale catalog
b2c.cat.b2cpatharea.access=4
b2c.cat.b2cpatharea.access.inf=Zon\u0103\: cale catalog
b2c.cat.b2cprodheadarea.access=2
b2c.cat.beginpage=Pagin\u0103 de \u00eenceput catalog
b2c.cat.beginpage.access=5
b2c.cat.beginpage.access.inf=\u00cenceput pagin\u0103 catalog
b2c.cat.blockview.begin.access=10
b2c.cat.blockview.begin.access.inf=Pozi\u0163ii\: \u00eenceput list\u0103
b2c.cat.blockview.end.access=11
b2c.cat.blockview.end.access.inf=Pozi\u0163ii\: sf\u00e2r\u015fit list\u0103
b2c.cat.campaign.delete=\u015etergere
b2c.cat.campaign.desc=Dac\u0103 ave\u0163i un cod campanie/cupon pute\u0163i introduce codul aici \u00een catalog sau \u00een co\u015ful de cump\u0103r\u0103turi
b2c.cat.campaignCouponCode=Campanie / cupon
b2c.cat.category=Categorie {0} {1}
b2c.cat.compareitems.access=1
b2c.cat.compareitems.access.inf=Zon\u0103\: \u00eenceput comparare pozi\u0163ii
b2c.cat.endpage.access=7
b2c.cat.endpage.access.inf=Sf\u00e2r\u015fit pagin\u0103 catalog
b2c.cat.lead.btnarea.access.inf=Zon\u0103\: buton interes poten\u0163ial
b2c.cat.lead.jsp.btnarea.access=6
b2c.cat.lead.jsp.main.access=8
b2c.cat.lead.jsp.main.access.inf=Zon\u0103\: interes poten\u0163ial principal
b2c.cat.prodheadarea.access.inf=Zon\u0103\: antet produs
b2c.cat.separator=Subcategorie
catalog.exception.backend=Eroare \u00een catalog backend
catalog.exception.usermsg=Catalogul pe care l-a\u0163i selectat nu este disponibil \u00een prezent; \u00eencerca\u0163i din nou mai t\u00e2rziu
catalog.isa.AndField=Pentru num\u0103r produs \u015fi nume
catalog.isa.Filter=Lansare
catalog.isa.IPCPrice=Pre\u0163 special
catalog.isa.NoItems=Nu au fost g\u0103site produse
catalog.isa.NoProductsISA=Niciun produs g\u0103sit la acest nivel. Selecta\u0163i alt domeniu.
catalog.isa.NoProductsISA.access=Nu au fost g\u0103site produse la acest nivel; selecta\u0163i alt\u0103 zon\u0103; activa\u0163i leg\u0103tur\u0103 pt.omitere
catalog.isa.NoProductsISA.end=Sf\u00e2r\u015fit de pagin\u0103\: niciun produs Internet Sales
catalog.isa.NotAvailable=Nedisponibil
catalog.isa.OrField=Pentru num\u0103r produs \u015fi nume
catalog.isa.Picture=Imagine
catalog.isa.QueryNoData=Nu sunt rezultate corespunz\u0103toare criteriilor dvs. de selec\u0163ie
catalog.isa.QueryNoData.access=C\u0103utarea dvs.nu a avut succes; activa\u0163i leg\u0103tur\u0103 pt.omitere
catalog.isa.QueryNoData.end=Sf\u00e2r\u015fit pagin\u0103 de query goal\u0103
catalog.isa.ShowAll=Resetare
catalog.isa.ValidityPeriod=Perioad\u0103 de valabilitate
catalog.isa.YourQueryIs=Query-ul dvs.este\:
catalog.isa.accesories=Accesorii
catalog.isa.addItem=Ad\u0103ugare la co\u015f de cump\u0103r\u0103turi
catalog.isa.addItem.access=Buton de comand\u0103\: ad\u0103ugare la co\u015f de cump\u0103r\u0103turi; pt.selectare ap\u0103sa\u0163i Enter
catalog.isa.addItems=Transfer selec\u0163ie
catalog.isa.addItems.access=Buton de comand\u0103\: transfer selec\u0163ie; ap\u0103sa\u0163i Enter pt.selectare
catalog.isa.addToBasket=Ad\u0103ugare la co\u015f de cump\u0103r\u0103turi
catalog.isa.all=Tot
catalog.isa.allUpper=TOT
catalog.isa.apply=Aplicare
catalog.isa.areaFilters=Restric\u0163ionare selec\u0163ie produse
catalog.isa.auctions=Licita\u0163ii
catalog.isa.availability=Disponibilitate
catalog.isa.available=Disponibil
catalog.isa.availableon=Disponibil pe
catalog.isa.back=\u00cenapoi
catalog.isa.backTo=Retur la
catalog.isa.backTo.basket=\u00cenapoi la co\u015f de cump\u0103r\u0103turi
catalog.isa.backToQuery=Retur la c\u0103utare
catalog.isa.basket=Ad\u0103ugare la co\u015f de cump\u0103r\u0103turi
catalog.isa.bestseller=Oferte speciale
catalog.isa.bigSearch=C\u0103utare extins\u0103
catalog.isa.bigSearch.access=C\u0103utare extins\u0103; pt.selectare ap\u0103sa\u0163i Enter
catalog.isa.buy=Comand\u0103
catalog.isa.camp.ineligible=Nu ave\u0163i autoriza\u0163ie pt. campanie sau element de campanie {0}
catalog.isa.camp.invalid=Campanie sau element de campanie {0} nu este disponibil\u0103
catalog.isa.camp.priv.logon=Campanie sau element de campanie {0} este privat\u0103. Nu vor fi prezentate pre\u0163uri specifice campanie, at\u00e2t timp c\u00e2t nu sunte\u0163i conectat.
catalog.isa.campaignCode=Cod campanie
catalog.isa.categoriespage=Categorii
catalog.isa.check=Verificare
catalog.isa.checkboxTooltip=Selectare pt.compara\u0163ie
catalog.isa.checkboxTooltipAdmin=Selectare pt.compara\u0163ie de c\u0103tre administrator
catalog.isa.checkboxTooltipMult=Selectare pt. compara\u0163ie sau transfer
catalog.isa.close=\u00cenchidere
catalog.isa.close.access=Buton de comand\u0103\: \u00eenchidere; ap\u0103sa\u0163i Enter pt.\u00eenchidere fereastr\u0103
catalog.isa.compareItems=Comparare selec\u0163ie
catalog.isa.compareItems.access=Buton de comand\u0103\: comparare selec\u0163ie; pt.selectare ap\u0103sa\u0163i Enter
catalog.isa.compareTitle=Comparare produse
catalog.isa.config=Configurare
catalog.isa.config.access=Configurare produs
catalog.isa.configView=Afi\u015fare configurare
catalog.isa.configuration=Configurare produs
catalog.isa.contract=Contract
catalog.isa.contractDataTo=Date contract pt.
catalog.isa.contractDetails=Detalii contract
catalog.isa.contractID=Contract
catalog.isa.contractItemID=Pozi\u0163ie
catalog.isa.corePeriod=Perioad\u0103 de facturare
catalog.isa.crossSelling=Produse legate
catalog.isa.currentVariant=Variant\u0103 de produs curent\u0103
catalog.isa.descr.buyPts=Num\u0103r de {0}
catalog.isa.description=Nume
catalog.isa.details=Detalii
catalog.isa.detailsOn=Detalii pt.
catalog.isa.displayBy=Prezentare
catalog.isa.entries=Produse per pagin\u0103
catalog.isa.functions=Func\u0163ii
catalog.isa.getPersonalizedRecommend=Ob\u0163inere recomand\u0103ri personalizate
catalog.isa.image=Imagine
catalog.isa.leaflet=Ad\u0103ugare la favorite
catalog.isa.moreFunctions=Comparare cu alternative
catalog.isa.newCompare=Compara\u0163ie selec\u0163ie nou\u0103
catalog.isa.newCompare.access=Buton de comand\u0103\: compara\u0163ie nou\u0103; ap\u0103sa\u0163i Enter pt.selectare
catalog.isa.next=Urm\u0103tor
catalog.isa.nextpage=Pagin\u0103 urm\u0103toare
catalog.isa.no=Nu
catalog.isa.noAtp=Din p\u0103cate, \u00een prezent nu avem informa\u0163ii despre disponibilitate.
catalog.isa.noRelated=Nu au fost g\u0103site produse legate
catalog.isa.noValidValues=Utilizare valori permise\:
catalog.isa.overview=Imagine general\u0103
catalog.isa.page=Pagin\u0103
catalog.isa.pagelinks.access=Leg\u0103turi pagin\u0103; tabel cu 1 linie \u015fi 5 coloane; activa\u0163i leg\u0103tur\u0103 pt.omitere
catalog.isa.pagelinks.end=Sf\u00e2r\u015fit leg\u0103turi pagin\u0103
catalog.isa.perPage=Per pagin\u0103
catalog.isa.personalPreferences=Set\u0103ri personale
catalog.isa.personalizedRecommend=Recomand\u0103ri personalizate
catalog.isa.prdlist.header=Antet list\u0103 produse; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine list\u0103 pozi\u0163ii
catalog.isa.prdlist.header.acces=h
catalog.isa.prdlist.title=List\u0103 de produse; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine butoane de comand\u0103
catalog.isa.prdlist.title.access=i
catalog.isa.previous=Anterior
catalog.isa.previouspage=Pagin\u0103 anterioar\u0103
catalog.isa.price=Pre\u0163
catalog.isa.prodlist.buttons=Butoane pt.document list\u0103 produse; activa\u0163i leg\u0103tur\u0103 pt.a ob\u0163ine antet
catalog.isa.prodlist.buttons.acc=b
catalog.isa.prodlist.pagelinks=Selecta\u0163i num\u0103r de pozi\u0163ii de afi\u015fat; ap\u0103sa\u0163i tast\u0103 s\u0103geat\u0103 \u00een jos pt.selectare
catalog.isa.product=Produs
catalog.isa.productCompare=Comparare produse
catalog.isa.productDescription=Nume
catalog.isa.productID=Num\u0103r produs
catalog.isa.productImage=Imagine produs
catalog.isa.productListTitle=Produse \u00een {0}
catalog.isa.productLongDescr=Descriere
catalog.isa.productNo=Num\u0103r produs
catalog.isa.productTitle=Detalii produs
catalog.isa.productTitle.access=Detalii produs; activa\u0163i leg\u0103tur\u0103 pt.omitere
catalog.isa.productTitle.end.acc=Sf\u00e2r\u015fit titlu detalii produs
catalog.isa.productfound=1 produs g\u0103sit
catalog.isa.products=Produse
catalog.isa.productsfound=Produse g\u0103site
catalog.isa.quantity=Cantitate
catalog.isa.queryFor=Query pt. {0}
catalog.isa.quickSearch=C\u0103utare rapid\u0103
catalog.isa.recommendations=Recomand\u0103ri
catalog.isa.recommendations.acce=Recomand\u0103ri personalizate; ap\u0103sa\u0163i Enter pt.selectare
catalog.isa.reconfig=Reconfigurare
catalog.isa.remanufacturable=Poate fi reprelucrat
catalog.isa.reset=Resetare
catalog.isa.search=C\u0103utare
catalog.isa.search.access=C\u0103utare; pt.selectare ap\u0103sa\u0163i Enter
catalog.isa.searchResults=Rezultate c\u0103utare
catalog.isa.selectAll=Selectare tot
catalog.isa.selectAll.access=Buton de comand\u0103\: selectare tot\: ap\u0103sa\u0163i Enter pt.selectare
catalog.isa.selectSomething=Selecta\u0163i cel pu\u0163in dou\u0103 produse pt. compara\u0163ie
catalog.isa.selectSomethingForTransfer=Nu au fost selectate produse
catalog.isa.selecting.access=Ap\u0103sa\u0163i Enter pt.selectare
catalog.isa.settlementPeriod=Perioad\u0103 de decontare
catalog.isa.technicalData=Date tehnice
catalog.isa.to=la
catalog.isa.topOfPage=\u00cenceput pagin\u0103
catalog.isa.unselectAll=Anulare selec\u0163ie
catalog.isa.unselectAll.access=Buton de comand\u0103\: \u00eentrerupere selectare; ap\u0103sa\u0163i Enter pt.selectare
catalog.isa.upDown=Alternative
catalog.isa.yes=Da
catalog.message.attrMap.notDef=Nu a fost g\u0103sit niciun nume atribut pt.cheie "{0}"
catalog.message.item.notFound=Pozi\u0163ie {0} neg\u0103sit\u0103
catalog.message.item.notProvided=Nicio pozi\u0163ie transferat\u0103
catalog.message.prattr.notFound=Atribut pre\u0163 "{0}" neg\u0103sit
lead.create.success.label.access=\u00centrebarea dvs.a fost expediat\u0103 cu succes. Agentul nostru v\u0103 va contacta \u00een cur\u00e2nd. Pt.omitere, activa\u0163i leg\u0103tur\u0103
lead.create.success.label.end=Sf\u00e2r\u015fit pagin\u0103 creat\u0103 interes poten\u0163ial
table.row.select=Selec\u0163ie linie
