#$SP-DIFF-TRANSLATED-FILE$
app.cviews=Collaborative Views
cat.cv.action.createView=Create New View
cat.cv.action.delete=Delete
cat.cv.action.maintain=Manage View/Users
cat.cv.afterheader.access=2
cat.cv.afterheader.access.inf=Area\: After Header
cat.cv.availableCatalogs=For your company, the following catalogs are available to manage your views.
cat.cv.beginpage.access=1
cat.cv.beginpage.access.inf=Area\: Start of Page
cat.cv.browserdet=Script to determine browser version
cat.cv.button.cancel=Cancel
cat.cv.button.change=Change
cat.cv.button.continue=Back to Catalog View Management
cat.cv.button.create=Create
cat.cv.button.deselectAll=Cancel Selection
cat.cv.button.maintain=Process
cat.cv.button.save=Save View and User
cat.cv.button.search=OK
cat.cv.button.selectAll=Select All
cat.cv.button.showAll=Display All
cat.cv.button.update=Update
cat.cv.context=This area represents the context under which the main screen content operate.
cat.cv.createView=Create View
cat.cv.endpage.access=4
cat.cv.endpage.access.inf=Area\: End Of Page
cat.cv.error=Invalid Session Error
cat.cv.error.view.id=View ID cannot be changed
cat.cv.except.delView=View {0} could not be deleted
cat.cv.exception.lock=Catalog {0} could not be locked
cat.cv.exception.unlockCatalog=Catalog {0} could not be locked
cat.cv.expandcollapse=Expand/Collapse
cat.cv.footer.access=5
cat.cv.footer.access.inf=Area\: Footer
cat.cv.hdr.actions=Activities
cat.cv.hdr.addNewItems.tt=Automatically include new catalog items in the view? Use the radiobuttons below
cat.cv.hdr.addNewItemsFlag.d=Automatically include new catalog items in the view?
cat.cv.hdr.assign=Assign
cat.cv.hdr.assign.d=Choose the users who can access this view
cat.cv.hdr.category=Categories
cat.cv.hdr.catselect=Choose Catalog
cat.cv.hdr.catvar=Catalog
cat.cv.hdr.changeyourpassword=Change Password
cat.cv.hdr.confirmation=Catalog view was sent
cat.cv.hdr.confirmation.text=Your view <b>{1}</b> for catalog <b>{0}</b> was sent. Please be patient, as this can take some time
cat.cv.hdr.d=Description
cat.cv.hdr.default=Standard
cat.cv.hdr.default.d=(This view is displayed when no other view is assigned)
cat.cv.hdr.email=E-Mail
cat.cv.hdr.firstName=First Name
cat.cv.hdr.id=View
cat.cv.hdr.id.invalid=This name is invalid or already exists
cat.cv.hdr.language=Language
cat.cv.hdr.lastName=Last Name
cat.cv.hdr.password=Password
cat.cv.hdr.search=Search
cat.cv.hdr.status=Status
cat.cv.hdr.thankyou=Thank you\!
cat.cv.hdr.used=Already used
cat.cv.hdr.user=User ID
cat.cv.hdr.users=Manage Users
cat.cv.hdr.viewmnt=Manage View/Users
cat.cv.hdr.viewmnt.d.1=Here you can edit your view by selecting the categories and items that are to be contained. Each selection is transferred automatically.
cat.cv.hdr.viewmnt.d.2=When you have edited your catalog view, choose<b>User</b> in order to display users and to assign them to the selected view
cat.cv.hdr.views=Views
cat.cv.hdr.viewselection=My Views
cat.cv.help=Help
cat.cv.help.createview.1=If you have created a new view, enter a name in View
cat.cv.help.createview.2=Enter a description for your view
cat.cv.help.createview.3=Select the checkbox Default, if users who have not been assigned their own view, are to have this view displayed
cat.cv.help.createview.4=Use this radio button to select whether catalog items, which are added later on, should be automatically included in this view
cat.cv.help.login.1=Select Logon, to log on to the system
cat.cv.help.login.2=Choose Change Password, to change your current password.
cat.cv.help.login.3=If you are entered as a contact person for several companies, you receive a selection list.
cat.cv.help.products.1=Use the checkboxes to decide which areas and products are to be included in the view.
cat.cv.help.products.2=To assign users, choose the tab page Users
cat.cv.help.products.3=To save, choose Save View and User
cat.cv.help.users.1=Search for users using Last Name, User ID or E-Mail.
cat.cv.help.users.2=Select the checkbox of the required user, to assign them to the view.
cat.cv.help.users.3=Choose Save View and User to save
cat.cv.help.viewselect.1=Click on the appropriate link to select the catalog for which you would like to maintain views.
cat.cv.help.viewselect.2=You can then create a new view, or process or delete an existing view and its user assignment for the chosen catalog.
cat.cv.help.viewselect.3=You are only offered transactions for which you have authorization. Contact your administrator if you require further authorizations.
cat.cv.logoff=Log Off
cat.cv.main.access=3
cat.cv.main.access.inf=Area\: Main Area
cat.cv.maintainUser=Assign User Group
cat.cv.maintainView=Maintain View
cat.cv.maintainViewandUser=Manage View and Users
cat.cv.newpassword=New Password
cat.cv.no=No
cat.cv.noUsers=No users are currently assigned to this view
cat.cv.noUsersAvailable=No users found. Start your search again, or choose Display All to get a list of all users
cat.cv.noViewsAvailable=No views have been created yet for this catalog.
cat.cv.noproductfound=No Products found
cat.cv.productsearch=Find Product
cat.cv.repeatpassword=Repeat Password
cat.cv.script.allselect=This script is for all select
cat.cv.script.catalog=This script defines various functions for the catalog
cat.cv.script.header=This script provides for the logoff and help functionality
cat.cv.script.proddet=This script prepares the product detail popup
cat.cv.script.select=This script implements the select all functionality
cat.cv.script.userbase=This script provides the functions to maintain views
cat.cv.selection=Catalog Selection
cat.cv.status.error=An error occurred, contact the administrator.
cat.cv.status.free=You can change catalog views.
cat.cv.status.locked=The catalog is temporarily unavailable. Try again later.
cat.cv.tab.users=User
cat.cv.tab.view=View
cat.cv.title=Collaborative Views
cat.cv.welcome=Welcome
cat.cv.yes=Yes
startpage.header=E-Commerce Collaborative Views Application
text.script.ecombase=This script has basic scripts for browser independence
text.script.msg.focus=This script sets focus to the message area.
