#$SP-DIFF-TRANSLATED-FILE$
esrv.com.acc.access_table=\u30c6\u30fc\u30d6\u30eb\: {0} \u5217\u304a\u3088\u3073 {1} \u884c
esrv.com.acc.access_table_end=\u30c6\u30fc\u30d6\u30eb\u7d42\u4e86
esrv.com.acc.button=\u30dc\u30bf\u30f3
esrv.com.acc.checkbox=\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9
esrv.com.acc.checked=\u78ba\u8a8d\u6e08
esrv.com.acc.combobox=\u30b3\u30f3\u30dc\u30dc\u30c3\u30af\u30b9
esrv.com.acc.endgroupbox=\u30b0\u30eb\u30fc\u30d7\u30dc\u30c3\u30af\u30b9\u7d42\u4e86
esrv.com.acc.endtabstrip=\u30bf\u30d6\u30b9\u30c8\u30ea\u30c3\u30d7\u7d42\u4e86
esrv.com.acc.groupbox=\u30b0\u30eb\u30fc\u30d7\u30dc\u30c3\u30af\u30b9
esrv.com.acc.labelshuffler=\u30e9\u30d9\u30eb\u30b7\u30e3\u30c3\u30d5\u30e9\u30fc
esrv.com.acc.notchecked=\u672a\u9078\u629e
esrv.com.acc.radiobutton=\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3
esrv.com.acc.readonly=\u8aad\u8fbc\u306e\u307f
esrv.com.acc.skip=\u30b9\u30ad\u30c3\u30d7\u3059\u308b\u306b\u306f S \u3092\u62bc\u3057\u307e\u3059
esrv.com.acc.tabstrip=\u30bf\u30d6\u30b9\u30c8\u30ea\u30c3\u30d7
esrv.com.acc.textfield=\u30c6\u30ad\u30b9\u30c8\u9805\u76ee
esrv.com.acc.unavailable=\u4f7f\u7528\u4e0d\u53ef
