#$SP-DIFF-TRANSLATED-FILE$
b2b.contract.addItems=Se\u00e7imi devral
b2b.contract.attributes=Kaleme ili\u015fkin ayr\u0131nt\u0131lar
b2b.contract.close=Kapat
b2b.contract.collapseItem=[^]
b2b.contract.display.alt.pos=S\u00f6zle\u015fme kalemi {0}
b2b.contract.entriesPerPage=Sayfa ba\u015f\u0131na giri\u015fler\:
b2b.contract.except.pricecalc=S\u00f6zle\u015fmede fiyatland\u0131rma s\u0131ras\u0131nda istisna\:
b2b.contract.expandItem=[v]
b2b.contract.firstPage=\u0130lk sayfa
b2b.contract.headerDescription=Tan\u0131m\:
b2b.contract.headerExtRefNo=Referans\u0131n\u0131z\:
b2b.contract.headerId=S\u00f6zle\u015fme {0}
b2b.contract.headerValidity=Ge\u00e7erlilik\:
b2b.contract.hits.description=Tan\u0131m
b2b.contract.hits.externalRefNo=Referans\u0131n\u0131z
b2b.contract.hits.found={0}&nbsp;s\u00f6zle\u015fme&nbsp;bulundu
b2b.contract.hits.id=S\u00f6zle\u015fme numaras\u0131
b2b.contract.hits.number=Numara
b2b.contract.hits.period=D\u00f6nem
b2b.contract.hits.refnumber=Referans no.
b2b.contract.hits.results=Arama sonucu
b2b.contract.hits.separator=/
b2b.contract.hits.status=Durum
b2b.contract.hits.validToDate=Ge\u00e7erlilik sonu
b2b.contract.item.addToBasket=[WK]
b2b.contract.item.config=[Konfig]
b2b.contract.item.config.view=[Konfig\u00fcrasyonu g\u00f6r\u00fcnt\u00fcle]
b2b.contract.item.id=Kalem
b2b.contract.item.more.products=Di\u011fer<br>\u00fcr\u00fcnler
b2b.contract.item.price=Fiyat
b2b.contract.item.prodDescript=Tan\u0131m
b2b.contract.item.product=\u00dcr\u00fcn
b2b.contract.item.productId=Numara
b2b.contract.item.quantity=Miktar
b2b.contract.item.transfer=Devral
b2b.contract.itemdetail.headerId=S\u00f6zle\u015fme
b2b.contract.itemdetail.itemId=Kalem
b2b.contract.lastPage=Son sayfa
b2b.contract.message.allProducts=Bu kalem t\u00fcm \u00fcr\u00fcnleri i\u00e7eriyor. Katalogdan sipari\u015f verin.
b2b.contract.message.chooseCnt=Girilen s\u00f6zle\u015fme mevcut de\u011fil veya art\u0131k ge\u00e7erli de\u011fil. Arama ile ge\u00e7erli bir s\u00f6zle\u015fme se\u00e7in.
b2b.contract.message.confDOnly=Konfig\u00fcrasyon al\u0131\u015fveri\u015f sepetine devralmadan \u00f6nce de\u011fi\u015ftirilemez
b2b.contract.message.noActForm=ContractActionForm aktar\u0131lmad\u0131
b2b.contract.message.noContracts=Bu \u00fcr\u00fcn i\u00e7in s\u00f6zle\u015fme mevcut de\u011fil
b2b.contract.message.noDetails=Ayr\u0131nt\u0131l\u0131 veriler mevcut de\u011fil
b2b.contract.message.noHits=Bu se\u00e7im \u00f6l\u00e7\u00fctleri i\u00e7in s\u00f6zle\u015fme bulunamad\u0131
b2b.contract.message.noPos=S\u00f6zle\u015fme kalem i\u00e7ermiyor
b2b.contract.message.notFound=S\u00f6zle\u015fme bulunamad\u0131
b2b.contract.message.notallowed=S\u00f6zle\u015fmelerin g\u00f6r\u00fcnt\u00fcs\u00fc bu ma\u011fazada ge\u00e7erli de\u011fil
b2b.contract.nextPage=Sonraki sayfa
b2b.contract.pages=Sayfa {0} / {1}
b2b.contract.prevPage=\u00d6nceki sayfa
b2b.contract.shuf.key7val8=Tamamland\u0131
b2b.contract.shuffler._example0=<Karakteristik se\u00e7> ile <s\u00f6zle\u015fmeleri> bana g\u00f6ster [xyz]
b2b.contract.shuffler._example1=<bug\u00fcn> veya <ay> <y\u0131l> sonuna kadar olan d\u00f6nemde ge\u00e7erli
b2b.contract.shuffler._template0=key1 <key1val*> key2 <key2val*> key3 [xyz]
b2b.contract.shuffler._template1=key4 <key4val*> key5 <key5val*> <key51val*> key6
b2b.contract.shuffler.key1=G\u00f6ster&nbsp;
b2b.contract.shuffler.key1val1=(Dok\u00fcman tipi se\u00e7)
b2b.contract.shuffler.key1val2=Teklifler
b2b.contract.shuffler.key1val3=Sat\u0131nalma sipari\u015fleri
b2b.contract.shuffler.key1val4=Sat\u0131nalma sipari\u015fi \u015fablonlar\u0131
b2b.contract.shuffler.key1val5=S\u00f6zle\u015fmeler
b2b.contract.shuffler.key1val6=Faturalar
b2b.contract.shuffler.key1val7=Alacak dekontlar\u0131
b2b.contract.shuffler.key1val8=Pe\u015finatlar
b2b.contract.shuffler.key1val9=A\u00e7\u0131k art\u0131rmalar
b2b.contract.shuffler.key2=ile
b2b.contract.shuffler.key2val1=(Karakteristik se\u00e7)
b2b.contract.shuffler.key2val2=S\u00f6zle\u015fme numaras\u0131\:
b2b.contract.shuffler.key2val3=Referans\u0131n\u0131z\:
b2b.contract.shuffler.key2val4=Tan\u0131m\u0131n\u0131z\:
b2b.contract.shuffler.key3=<\!-- -->
b2b.contract.shuffler.key4=Ge\u00e7erlilik d\u00f6nemi ba\u015flang\u0131c\u0131
b2b.contract.shuffler.key4val1=Bug\u00fcn
b2b.contract.shuffler.key4val2=Sonraki hafta
b2b.contract.shuffler.key4val3=Sonraki 30 g\u00fcn
b2b.contract.shuffler.key4val4=Gelecek y\u0131l
b2b.contract.shuffler.key5=veya sonuna kadar
b2b.contract.shuffler.key5val1=Ocak
b2b.contract.shuffler.key5val10=Ekim
b2b.contract.shuffler.key5val11=Kas\u0131m
b2b.contract.shuffler.key5val12=Aral\u0131k
b2b.contract.shuffler.key5val2=\u015eubat
b2b.contract.shuffler.key5val3=Mart
b2b.contract.shuffler.key5val4=Nisan
b2b.contract.shuffler.key5val5=May\u0131s
b2b.contract.shuffler.key5val6=Haziran
b2b.contract.shuffler.key5val7=Temmuz
b2b.contract.shuffler.key5val8=A\u011fustos
b2b.contract.shuffler.key5val9=Eyl\u00fcl
b2b.contract.shuffler.key6=<\!-- -->
b2b.contract.shuffler.key7=Durum ile
b2b.contract.shuffler.key7val1=T\u00fcm\u00fc
b2b.contract.shuffler.key7val2=\u0130\u015fleniyor
b2b.contract.shuffler.key7val3=Onayland\u0131
b2b.contract.shuffler.key7val4=Teklif
b2b.contract.shuffler.key7val5=Teklif kabul edildi
b2b.contract.shuffler.key7val6=Reddedildi
b2b.contract.shuffler.key7val7=G\u00f6nderildi
b2b.contract.shuffler.search=Ara
helpValues.err.missingName=Talepte arama yard\u0131m\u0131n\u0131n ad\u0131 eksik
helpValues.err.notFound=Arama yard\u0131m\u0131 {0} mevcut de\u011fil
helpValues.jsp.back=Geriye
helpValues.jsp.cancel=\u0130ptal
helpValues.jsp.maxRows=Azami bulunan say\u0131s\u0131
helpValues.jsp.moreThenMax=Bulunan giri\u015f > {0}
helpValues.jsp.search=Ara
helpValues.jsp.title=Giri\u015f yard\u0131m\u0131
