#$SP-DIFF-TRANSLATED-FILE$
ABF.BuyNowPrice=Kj\u00f8p n\u00e5-pris
ABF.ClosedForBidding=Avsluttet for bud
ABF.CurrentBid=Gjeldende bud
ABF.Endtime=Sluttidspunkt
ABF.FinalBid=Siste bud
ABF.MyLastBid=Mitt siste bud
ABF.Next=Fortsett
ABF.NoImage=Ikke noe bilde tilgjengelig
ABF.NoReserve=Ingen prisgrense
ABF.Previous=Tilbake
ABF.Quantity=Kvantum
ABF.ReserveMet=Prisgrense er n\u00e5dd
ABF.ReserveNotMet=Prisgrense er ikke n\u00e5dd
ABF.StartPrice=Startpris
ABF.TimeLeft=Resterende tid
ABF.Units=Enheter
ABF.WinningBid=H\u00f8yeste bud
ADF.Bid=Bud
ADF.BidAmount=Budpris
ADF.BidHistory=Oversikt over bud
ADF.BidNow=Bud
ADF.BidOn=Bud p\u00e5
ADF.BidQuantity=Kvantum (enheter)
ADF.Bidder=Budgiver
ADF.BidderAmount=Budpris
ADF.BidderQuantity=Kvantum (enheter)
ADF.BuyNow=Kj\u00f8p n\u00e5
ADF.BuyNowConfirmation=Oppgitt antall enheter i auksjonen er reservert til deg for kj\u00f8p
ADF.BuyNowTitle=Kj\u00f8p n\u00e5
ADF.Cancel=Avbryte
ADF.CheckedoutMsg=Du fikk tilslaget p\u00e5 auksjonen, og har allerede gjort opp for deg
ADF.Checkout=Kj\u00f8psh\u00e5ndtering
ADF.CheckoutReminder=Gratulerer\! Du har f\u00e5tt tilslag p\u00e5 auksjonen, g\u00e5 til kj\u00f8psh\u00e5ndtering.
ADF.DetailsTitle=Auksjonsdetaljer
ADF.DoYouBid=Vil du by n\u00e5?
ADF.DoYouBuyNow=Vil du kj\u00f8pe n\u00e5 for
ADF.For=For
ADF.LaterCheckoutMsg=Hvis du vil behandle denne auksjonen senere, kan du s\u00f8ke etter auksjonen under "Auksjoner vunnet" i arbeidsomr\u00e5det ditt
ADF.MinBidMessage=skal v\u00e6re h\u00f8yere enn eller like h\u00f8yt som
ADF.NextMinBid=Neste minste bud
ADF.NoBidsYet=Ingen bud enn\u00e5
ADF.NumOfBids=Samlede bud
ADF.Order=Bestilling
ADF.PerUnit=Per enhet
ADF.PleaseSelUnits=Velg antall enheter
ADF.Products=Produkter
ADF.Refresh=Oppdater
ADF.TermsAndConditions=Forretningsbetingelser
ADF.Units=Enheter
AF.AuctionsOn=Auksjoner p\u00e5
AF.Days=Dag(er)
AF.FifteenItems=15 posisjoner
AF.FiveItems=5 Posisjoner
AF.Hours=Time(r)...
AF.Minutes=Minutt(er)...
AF.NoAuctions=Ingen auksjoner tilgjengelige
AF.ParticiaptedClosed=Auksjoner med din deltakelse som ble avsluttet uten kj\u00f8pere
AF.ParticiaptedFinalized=Auksjoner med din deltakelse som ble gjennomf\u00f8rt med kj\u00f8pere
AF.ParticipatedActive=Auksjoner med din deltakelse som er aktive enn\u00e5
AF.ParticipatedAll=Auksjoner med min deltakelse
AF.Show=Vis
AF.ShowItems=Vis posisjoner
AF.ShowPage=Vis side
AF.TenItems=10 posisjoner
AF.WonAuctions=Vunnede auksjoner til gjennomf\u00f8ring
AF.WonCheckoutAuctions=Vunnede og gjennomf\u00f8rte auksjoner
AMF.All=Alle
AMF.CheckedOut=Gjennomf\u00f8rt
AMF.ChkPending=Forest\u00e5ende gjennomf\u00f8ringer
AMF.PartActive=Tilgjengelig for bud
AMF.PartClosed=Avsluttet for bud
AMF.PartFinalized=Lukket med vinnere
AMF.Participated=der jeg deltar
AMF.ShowMe=Vis meg
AMF.ThatI=som jeg
AMF.WhichAre=som
AMF.Won=Vunnet
CAF.Checkout=Kj\u00f8psh\u00e5ndtering
CAF.NoAuctions=Ingen auksjoner til gjennomf\u00f8ring
