#$SP-DIFF-TRANSLATED-FILE$
advisor.hyperlink.access=Svetovalec za proizvod; pritisnte Enter za izbiro
b2b.cat.CompPrds.ok=Tipka\: OK, pritisnite Enter za izbiro
b2b.cat.CompareItems=Seznam primerjav proizvoda; aktivirajte povezavo, za prehod do tipke
b2b.cat.CompareItems.access=i
b2b.cat.CompareItems.buttons=Tipka dokumenta; aktivirajte povezavo za prehod do glave primerjave postavk
b2b.cat.CompareItems.buttons.acc=b
b2b.cat.CompareItems.table.title=Seznam primerjave proizvodov; aktivirajte povezavo z preskok
b2b.cat.CompareItemsHead=Za\u010detek dokumenta primerjave proizvoda; aktivirajte povezavo za prehod do tabele primerjave proizvoda
b2b.cat.CompareItemsHead.access=h
b2b.cat.CompareUpSelling=Seznam proizvodov prodaje navzgor; aktivirajte povezavo za prehod do tipke
b2b.cat.CompareUpSelling.access=i
b2b.cat.CompareUpSelling.buttons=Tipka dokumenta; aktivirajte povezavo za prehod do primerjave postavk prodaje navzgor
b2b.cat.CompareUpSelling.table.t=Primerjava seznama proizvodov prodaje navzgor; aktivirajte povezavo za preskok
b2b.cat.CompareUpSellingHead=Za\u010detek dokumenta proizvodov prodaje navzgor; aktivirajte povezavo za prehod od tabele s primerjavo proizvoda prodaje navzgor
b2b.cat.CompareUpSellingHead.acc=h
b2b.cat.ExchangeData=Zamenjava podatkov proizvoda
b2b.cat.SettlementPeriod=Obra\u010dunsko obdobje
b2b.cat.ValidityPeriod=Obdobje veljavnosti
b2b.cat.bigSearch.beg.table1=Tabela; 2 stolpca in 5 vrstic; aktivirajte povezavo za prehod
b2b.cat.bigSearch.end.table1=Konec tabele
b2b.cat.bigSearchBegin=Raz\u0161irjeno iskanje; i\u0161\u010dite proizvode z IDjem proizvoda, nazivom ali obojim; aktivirajte povezavo za prehod do konca strani
b2b.cat.bigSearchBegin.access=s
b2b.cat.bigSearchHead=Za\u010detek velikega dokumenta iskanja; aktivirajte povezavo za prehod do iskanja
b2b.cat.bigSearchHead.access=h
b2b.cat.bigSearchReturn=Nazaj do kategorij
b2b.cat.bigSearchReturn.access=Nazaj do kategorij; pritisnite Enter za izbiro
b2b.cat.blankWindow=Aktivirajte za preskok ali za prehod na konec strani, ali kliknite na tipko za zapiranje okna
b2b.cat.buttons.access.inf=Podro\u010dje\: Tipke
b2b.cat.campaign.desc=\u010ce imate kodo kampanje/kupona, jo tukaj lahko vnesete v katalog ali v nabavno ko\u0161arico
b2b.cat.categ.beg.table1=Tabela; 2 stolpca in 7 vrstic; aktivirajte povezavo za preskok
b2b.cat.categ.end.table1=Konec tabele
b2b.cat.categbrowse=Brskanje v katalogu; kliknite na enood poljubnih podro\u010dij in podpodro\u010dij
b2b.cat.categoriesBrowse=Brskanje v katalogu; aktivirajte povezavo za prehod na konec strani
b2b.cat.categoriesBrowse.access=c
b2b.cat.categoriesHead=Za\u010detek strani kategorije; aktivirajte povezavo za brskanje po katalogu
b2b.cat.categoriesHead.access=h
b2b.cat.category.access.inf=Podro\u010dje\: Brskanje po kategorijah
b2b.cat.compareItems.access.inf=Podro\u010dje\: Primerjava postavk/primerjava prodaje navzgor
b2b.cat.header.access.inf=Podro\u010dje\: Glava ali za\u010detek strani
b2b.cat.itemdetails.access.inf=Podro\u010dje\: Detajli
b2b.cat.lead.jsp.btnarea=Tipka dokumenta Leada; aktivirajte povezavo za prehod do konca strani
b2b.cat.lead.jsp.btnarea.access=6
b2b.cat.lead.jsp.main=Glavna stran Leada
b2b.cat.lead.jsp.main.access=8
b2b.cat.leadbuttons.access.inf=Podro\u010dje tipke\: Stran Leada
b2b.cat.leadmain.access.inf\ =Glavno podro\u010dje\: Stran Leada
b2b.cat.listtable.access=Tabela seznama proizvoda; prika\u017ee proizvode izbrane kategorije
b2b.cat.proddet.compsimilar=Nazaj do seznama proizvodov & primerjava podobnih proizvodov; tabela z 2 stolpcema & 1 vrstico; aktivirajte povezavo zap reskok
b2b.cat.proddet.end=Konec tabele
b2b.cat.proddet.retcateg=Nazaj na seznam proizvodov. Tabela z 1 stolpcem & 1 vrstico. Aktivirajte povezavo za preskok
b2b.cat.proddetails=Za\u010detek detajlov proizvoda; aktivirajte povezavo za prehod do konca strani
b2b.cat.proddetails.access=d
b2b.cat.proddetails.endofpage=Konec strani detajlov strani
b2b.cat.proddetailsheader=Za\u010detek dokumenta detajlov proizvoda; aktivirajte povezavo za prehod do detajlov
b2b.cat.proddetailsheader.access=h
b2b.cat.search.access.inf=Podro\u010dje\: Iskanje
b2b.cat.title.categories=Kategorije
b2b.header.extern.catalog.access=Brskanje v eksternem katalogu; pritisnite Enter za izbiro
b2c.cat.b2cbtnarea.access=9
b2c.cat.b2cbtnarea.access.inf=Podro\u010dje\: Tipke kataloga
b2c.cat.b2ccatarea=Kategorija {0}
b2c.cat.b2ccatarea.access=3
b2c.cat.b2ccatarea.access.inf=Podro\u010dje\: Kategorije kataloga
b2c.cat.b2ccatarea1=Kategorije
b2c.cat.b2cpatharea=Podro\u010dje\: Pot kataloga
b2c.cat.b2cpatharea.access=4
b2c.cat.b2cpatharea.access.inf=Podro\u010dje\: Pot kataloga
b2c.cat.b2cprodheadarea.access=2
b2c.cat.beginpage=Za\u010detna stran kataloga
b2c.cat.beginpage.access=5
b2c.cat.beginpage.access.inf=Za\u010detek strani kataloga
b2c.cat.blockview.begin.access=10
b2c.cat.blockview.begin.access.inf=Postavke\: Za\u010detek seznama
b2c.cat.blockview.end.access=11
b2c.cat.blockview.end.access.inf=Postavke\: Konec seznama
b2c.cat.campaign.delete=Brisanje
b2c.cat.campaign.desc=\u010ce imate kodo kampanje/kupona, jo tukaj lahko vnesete v katalog ali v nabavno ko\u0161arico
b2c.cat.campaignCouponCode=Kampanja/kupon
b2c.cat.category=Kategorija {0} {1}
b2c.cat.compareitems.access=1
b2c.cat.compareitems.access.inf=Podro\u010dje\: Za\u010detek primerjave postavke
b2c.cat.endpage.access=7
b2c.cat.endpage.access.inf=Konec strani kataloga
b2c.cat.lead.btnarea.access.inf=Podro\u010dje\: Tipka Leada
b2c.cat.lead.jsp.btnarea.access=6
b2c.cat.lead.jsp.main.access=8
b2c.cat.lead.jsp.main.access.inf=Podro\u010dje\: Glavni Lead
b2c.cat.prodheadarea.access.inf=Podro\u010dje\: Glava proizvoda
b2c.cat.separator=Podkategorija
catalog.exception.backend=Napaka v Backend katalogu
catalog.exception.usermsg=Izbrani katalog trenutno \u017eal ni na razpolago. Prosim, poskusite ponovno kasneje.
catalog.isa.AndField=Po \u0161tevilki in nazivu proizvoda
catalog.isa.Filter=Serija
catalog.isa.IPCPrice=Posebna cena
catalog.isa.NoItems=Noben proizvod ni najden
catalog.isa.NoProductsISA=Na tej ravni ni najdenih proizvodov. Izberite drugo podro\u010dje.
catalog.isa.NoProductsISA.access=Ni najdenih proizvodov za to raven; izberite drugo podro\u010dje; aktivirajte povezavo za preskok
catalog.isa.NoProductsISA.end=Konec strani ni proizvodov internetna prodaja
catalog.isa.NotAvailable=Ni razpolo\u017eljivo
catalog.isa.OrField=Po \u0161tevilki ali nazivu proizvoda
catalog.isa.Picture=Ekran
catalog.isa.QueryNoData=Va\u0161e iskanje \u017eal ni dalo rezultata
catalog.isa.QueryNoData.access=Va\u0161e iskanje ni bilo uspe\u0161no; aktivirajte povezavo za preskok
catalog.isa.QueryNoData.end=Konec prazne strani poizvedbe
catalog.isa.ShowAll=Ponastavitev
catalog.isa.ValidityPeriod=Obdobje veljavnosti
catalog.isa.YourQueryIs=Va\u0161a poizvedba\:
catalog.isa.accesories=Oprema
catalog.isa.addItem=V nakupovalno ko\u0161arico
catalog.isa.addItem.access=Tipka\: V nakupovalno ko\u0161arico; pritisnite Enter za izbiro
catalog.isa.addItems=Prevzem izbire
catalog.isa.addItems.access=Tipka\: Prevzem izbire; za izbiro pritisnite Enter
catalog.isa.addToBasket=V nakupovalno ko\u0161arico
catalog.isa.all=Vse
catalog.isa.allUpper=VSE
catalog.isa.apply=Prevzem
catalog.isa.areaFilters=Omejitev izbire proizvoda
catalog.isa.auctions=Dra\u017ebe
catalog.isa.availability=Razpolo\u017eljivost
catalog.isa.available=Razpolo\u017eljivo
catalog.isa.availableon=Razpolo\u017eljivo od
catalog.isa.back=Nazaj
catalog.isa.backTo=Nazaj k
catalog.isa.backTo.basket=Nazaj v nakupovalno ko\u0161arico
catalog.isa.backToQuery=Nazaj k iskanju
catalog.isa.basket=V nakupovalno ko\u0161arico
catalog.isa.bestseller=Na\u0161e aktualne ponudbe
catalog.isa.bigSearch=Raz\u0161irjeno iskanje
catalog.isa.bigSearch.access=Raz\u0161irjeno iskanje; pritisnite Enter za preskok
catalog.isa.buy=Naro\u010dilo
catalog.isa.camp.ineligible=Nimate avtorizacije za kampanjo ali element kampanje {0}
catalog.isa.camp.invalid=Kampanja ali element kampanje {0} ni na razpolago
catalog.isa.camp.priv.logon=Kampanja ali element kampanje {0} je zaseben. Cene, specifi\u010dneza kampanjo, ne bodo prikazane, dokler se ne prijavite.
catalog.isa.campaignCode=Koda kampanje
catalog.isa.categoriespage=Kategorije
catalog.isa.check=Kontrola
catalog.isa.checkboxTooltip=Izbira za primerjavo
catalog.isa.checkboxTooltipAdmin=Izbira za primerjavo prek administratorja
catalog.isa.checkboxTooltipMult=Izbira za primerjavo ali prenos
catalog.isa.close=Zapiranje
catalog.isa.close.access=Tipka\: Zapiranje; pritisnite Enter za zapiranje okna
catalog.isa.compareItems=Primerjava izbire
catalog.isa.compareItems.access=Tipka\: Primerjava izbire; pritisnite Enter za izbiro
catalog.isa.compareTitle=Primerjava proizvodov
catalog.isa.config=Konfiguracija
catalog.isa.config.access=Konfiguracija proizvoda
catalog.isa.configView=Prikaz konfiguracije
catalog.isa.configuration=Konfiguracija proizvoda
catalog.isa.contract=Pogodba
catalog.isa.contractDataTo=Podatki pogodbe za
catalog.isa.contractDetails=Detajli pogodbe
catalog.isa.contractID=Pogodba
catalog.isa.contractItemID=Postavka
catalog.isa.corePeriod=Obra\u010dunsko obdobje
catalog.isa.crossSelling=Ustrezno k temu...
catalog.isa.currentVariant=Aktualna varianta proizvoda
catalog.isa.descr.buyPts=\u0160tevilo na {0}
catalog.isa.description=Ime
catalog.isa.details=Detajli
catalog.isa.detailsOn=Detajli za
catalog.isa.displayBy=Kazalec z
catalog.isa.entries=Proizvodi po strani
catalog.isa.functions=Funkcije
catalog.isa.getPersonalizedRecommend=Na\u0161a priporo\u010dila za vas
catalog.isa.image=Ekran
catalog.isa.leaflet=Ozna\u010dba
catalog.isa.moreFunctions=Primerjava z alternativami
catalog.isa.newCompare=Primerjava nove izbire
catalog.isa.newCompare.access=Tipka; nova primerjava; pritisnite Enter za izbiro
catalog.isa.next=Naprej
catalog.isa.nextpage=Naslednja stran
catalog.isa.no=Ne
catalog.isa.noAtp=\u017dal nimamo informacij o razpolo\u017eljivosti
catalog.isa.noRelated=Ni najdenih ustreznih proizvodov
catalog.isa.noValidValues=Uporabite eno od dopustnih vrednosti\:
catalog.isa.overview=Pregled
catalog.isa.page=Stran
catalog.isa.pagelinks.access=Povezave strani; tabela z 1 vrstico in 5 stolpci; aktivirajte povezavo za preskok
catalog.isa.pagelinks.end=Konec strani povezave
catalog.isa.perPage=Po strani
catalog.isa.personalPreferences=Osebne nastavitve
catalog.isa.personalizedRecommend=Na\u0161a priporo\u010dila za vas
catalog.isa.prdlist.header=Glava seznama proizvodov; aktivirajte povezavo za prehod do seznama postavk
catalog.isa.prdlist.header.acces=h
catalog.isa.prdlist.title=Seznam proizvodov; aktivirajte povezavo za prehod do tipk
catalog.isa.prdlist.title.access=i
catalog.isa.previous=Nazaj
catalog.isa.previouspage=Prej\u0161nja stran
catalog.isa.price=Cena
catalog.isa.prodlist.buttons=Tipke dokumenta seznama proizvodov; aktivirajte povezavo za prehod do glave
catalog.isa.prodlist.buttons.acc=b
catalog.isa.prodlist.pagelinks=Izberite \u0161tevilo postavk, ki morajo biti prikazane; pritisnite tipko pu\u0161\u010dica navzdol za izbiro
catalog.isa.product=Proizvod
catalog.isa.productCompare=Primerjava proizvodov
catalog.isa.productDescription=Ime
catalog.isa.productID=\u0160tevilka proizvoda
catalog.isa.productImage=Slika proizvoda
catalog.isa.productListTitle=Proizvodi v {0}
catalog.isa.productLongDescr=Oznaka
catalog.isa.productNo=\u0160tevilka proizvoda
catalog.isa.productTitle=Detajli proizvoda
catalog.isa.productTitle.access=Detajli prodizvoda; aktivirajte povezavo za preskok
catalog.isa.productTitle.end.acc=Konec naslova detajlov proizvoda
catalog.isa.productfound=1 proizvod najden
catalog.isa.products=Proizvodi
catalog.isa.productsfound=Proizvodi najdeni
catalog.isa.quantity=Koli\u010dina
catalog.isa.queryFor=Poizvedba za {0}
catalog.isa.quickSearch=Hitro iskanje
catalog.isa.recommendations=Na\u0161a priporo\u010dila za vas
catalog.isa.recommendations.acce=Osebno priporo\u010dilo; pritisnite Enter za izbiro
catalog.isa.reconfig=Ponovna konfiguracija
catalog.isa.remanufacturable=Mo\u017enost predelave
catalog.isa.reset=Ponastavitev
catalog.isa.search=Iskanje
catalog.isa.search.access=Iskanje; za izbiro pritisnite Enter
catalog.isa.searchResults=Rezultati iskanja
catalog.isa.selectAll=Izberi vse
catalog.isa.selectAll.access=Tipka\: Ozna\u010di vse; pritisnite Enter za izbiro
catalog.isa.selectSomething=Izberite najprej dva proizvoda za primerjavo
catalog.isa.selectSomethingForTransfer=Proizvod ni izbran
catalog.isa.selecting.access=Pritisnite Enter za izbiro
catalog.isa.settlementPeriod=Obra\u010dunsko obdobje
catalog.isa.technicalData=Tehni\u010dni podatki
catalog.isa.to=Do
catalog.isa.topOfPage=Za\u010detek strani
catalog.isa.unselectAll=Preklic izbire
catalog.isa.unselectAll.access=Tipka; prekinitev izbire; pritisnite Enter za izbiro
catalog.isa.upDown=Alternative
catalog.isa.yes=Da
catalog.message.attrMap.notDef=Ni najdenega imena atributa za klju\u010d "{0}"
catalog.message.item.notFound=Postavka {0} ni bila najdena
catalog.message.item.notProvided=Ni bilo prenesene postavke
catalog.message.prattr.notFound=Atribut cene "{0}" ni najden
lead.create.success.label.access=Va\u0161e vpra\u0161anje je bilo uspe\u0161no poslano. Na\u0161 agent vas bo v kratkem kontaktiral. Aktivirajte povezavo za preskok
lead.create.success.label.end=Konec strani Lead kreiran
table.row.select=Izbira vrstice
