#$SP-DIFF-TRANSLATED-FILE$
esrv.com.1o.err.trit.be=Cannot create backend object for Transaction Item Type
esrv.com.1o.err.trit.be.ca=Error occurs when calling backend object Transaction Item Type
esrv.com.1o.err.trman.be=Cannot create backend object for Transaction Type Manager
esrv.com.1o.err.trman.ca=Error occurs when calling backend object Transaction Type Manager
esrv.com.1o.err.trtype.be=Cannot create backend object for Transaction Type
esrv.com.1o.err.trtype.ca=Error occurs when calling backend object Transaction Type
esrv.com.1o.hs.accepted=Accepted
esrv.com.1o.hs.cancelled=Canceled
esrv.com.1o.hs.completed=Completed
esrv.com.1o.hs.inprocess=In Process
esrv.com.1o.hs.open=Open
esrv.com.1o.hs.rejected=Rejected
esrv.com.1o.hs.released=Released
esrv.com.1o.is.approved=Released
esrv.com.1o.is.cancelled=Canceled
esrv.com.1o.is.completed=Completed
esrv.com.1o.is.inprocess=In Process
esrv.com.1o.is.open=Open
esrv.com.1o.is.rejected=Rejected
esrv.com.1o.is.resubmitted=Resubmitted
esrv.com.1o.title.cptocl1=Copy selected item to complaint
esrv.com.1o.title.cptocl2=Copy selected items to complaint
esrv.com.conacc.notallow=You need to log in to use this function.
esrv.com.dlv.many=Too many items were found; Refine your search criteria
esrv.com.dlv.noitem=No item was found; Enter new search criteria
esrv.com.err.invalidSoldtoId=Business partner is invalid
esrv.com.err.invalidSoldtoId.of=Business partner of {0} is invalid
esrv.com.err.noitem=Enter confirmation item before submitting
esrv.com.err.rma.empty=Enter an RMA number before submitting
esrv.com.err.rma.invalid=This RMA number is not relevant for inspection
esrv.com.err.rma.notvalid=Incorrect RMA (Return Material Authorization) number.
esrv.com.err.rma.qty=This RMA number does not have a quantitiy to be inspected
esrv.com.err.unkownscenario=Unkown scenario
esrv.com.itm.multiapn=Product number {0} is not unique.
esrv.com.refitm.multiapn=Product number {0} of reference document item is not unique.
esrv.crapp.resub.confirm=Resubmission was successful
