#$SP-DIFF-TRANSLATED-FILE$
Back.Link=Voltar \u00e0 aplica\u00e7\u00e3o
BackToAdmin.Link=Voltar para a administra\u00e7\u00e3o de aplica\u00e7\u00e3o
Created.Alt=Criado
Created.tt=Criado
Days.TaskDetails=Dia(s)
ExecHistTable.EndTime=Momento final
ExecHistTable.LogRecord=Registro de log
ExecHistTable.StartTime=Hora de in\u00edcio
ExecHistTable.Status=Status
Executed.Alt=Executado
Executed.tt=Executado
Failed.Alt=Falhou
Failed.tt=Falhou
Format.TaskDetails=O formato \u00e9
JobDetailForm.BackButton=Voltar
JobDetailForm.BackButton.tt=Voltar
JobDetailForm.CancelButton=Cancelar
JobDetailForm.CancelButton.tt=Cancelar
JobDetailForm.ClassNotFound=Classe "{0}" n\u00e3o encontrada
JobDetailForm.ClassNotSpecified=Nome da classe n\u00e3o est\u00e1 indicado
JobDetailForm.CreateJobButton=Criar
JobDetailForm.CreateJobButton.tt=Criar
JobDetailForm.EditButton=Processar
JobDetailForm.EndDate=Data final planejada
JobDetailForm.EndPeriodUnit=Minutos
JobDetailForm.EndTime=Fim planejado (hora)
JobDetailForm.ExistingClass=Classe existente
JobDetailForm.ExistingGroup=Grupo existente
JobDetailForm.FFreq=Freq\u00fc\u00eancia fixa
JobDetailForm.JobClass=Classe do job
JobDetailForm.JobClassName=Classe de implementa\u00e7\u00e3o
JobDetailForm.JobExecHTableH=Hist\u00f3rico de execu\u00e7\u00e3o de jobs
JobDetailForm.JobGroup=Grupo jobs
JobDetailForm.JobGroupName=Nome do grupo
JobDetailForm.JobName=Nome
JobDetailForm.LastExecTime=\u00daltima hora de execu\u00e7\u00e3o
JobDetailForm.LogEnabled=Log ativado
JobDetailForm.MissedExecutionPolicy=Procedimento execu\u00e7\u00e3o ajustada
JobDetailForm.MissedExecutionPolicy.Tt=Procedimento execu\u00e7\u00e3o ajustada
JobDetailForm.New=Classe\=Nova defini\u00e7\u00e3o de classes
JobDetailForm.NewClass=Classe de implementa\u00e7\u00e3o de tarefas
JobDetailForm.NewGroup=Nome do grupo de jobs
JobDetailForm.NextButton=Continuar
JobDetailForm.NextButton.tt=Continuar
JobDetailForm.NextExecTime=Pr\u00f3xima hora de execu\u00e7\u00e3o
JobDetailForm.NoTimesRun=Vezes executado
JobDetailForm.Period=Per\u00edodo
JobDetailForm.PrevButton=Voltar
JobDetailForm.PrevButton.tt=Voltar
JobDetailForm.Recurrences=M\u00e1ximo de repeti\u00e7\u00f5es
JobDetailForm.Recurrences.Tt=M\u00e1ximo de repeti\u00e7\u00f5es
JobDetailForm.RefreshButton=Atualizar
JobDetailForm.RefreshButton.tt=Atualizar
JobDetailForm.RunJobButton.tt=Executar agora
JobDetailForm.RunNowJobButton=Executar agora
JobDetailForm.SaveJobButton=Gravar
JobDetailForm.ScheduleGroup=Caracter\u00edsticas b\u00e1sicas
JobDetailForm.ScheduleGroup.Tt=Caracter\u00edsticas b\u00e1sicas
JobDetailForm.StartDate=Data de in\u00edcio planejada
JobDetailForm.StartTime=Hora de in\u00edcio planejada
JobDetailForm.Stateful=Com informa\u00e7\u00f5es do estado
JobDetailForm.Status=Status
JobDetailForm.TabBasicProps=Caracter\u00edsticas b\u00e1sicas
JobDetailForm.TabBasicProps.tt=Caracter\u00edsticas b\u00e1sicas
JobDetailForm.TabExecHist=Hist\u00f3rico de execu\u00e7\u00e3o de jobs
JobDetailForm.TabExecHist.tt=Hist\u00f3rico de execu\u00e7\u00e3o de jobs
JobDetailForm.TabExtendProps=Caracter\u00edsticas ampliadas
JobDetailForm.TabExtendProps.tt=Caracter\u00edsticas ampliadas
JobDetailForm.Volatile=Transit\u00f3rio
JobDetailForm.XPropsHeader=Caracter\u00edsticas ampliadas para a implementa\u00e7\u00e3o
JobDetailForm.deljobexechist=Eliminar hist\u00f3rico de execu\u00e7\u00e3o de jobs
JobDetailForm.deljobexechist.tt=Eliminar hist\u00f3rico de execu\u00e7\u00e3o de jobs
Link.Log=Log
LogTable_Record=Registro de log
LogViewForm.BackButton=Voltar
LogViewForm.BackButton.tt=Voltar
LogViewForm.LogTableHeader=Detalhes do log
Minutes.TaskDetails=M\u00ednimo
On.TaskDetails=On
OnceInEvery.TaskDetails=uma vez por
Paused.Alt=Interrompido
Paused.tt=Interrompido
Period.TaskDetails=Per\u00edodo
Running.Alt=Em execu\u00e7\u00e3o
Running.tt=Em execu\u00e7\u00e3o
SchedErrorTable.Error=Tabela de erros
SchedTable.EndDate=Data final planejada
SchedTable.Impl=Classe de tarefas
SchedTable.LastExecTime=\u00daltima hora de execu\u00e7\u00e3o
SchedTable.Name=Nome
SchedTable.NextExecTime=Pr\u00f3xima execu\u00e7\u00e3o
SchedTable.NoTimesRun=Vezes executado
SchedTable.Recurrence=Repeti\u00e7\u00e3o
SchedTable.StartDate=Data de in\u00edcio planejada
SchedTable.Status=Status
SchedTable.Type=Tipo
SchedTreeForm.CreateJobButton=Criar
SchedTreeForm.CreateJobButton.tt=Criar
SchedTreeForm.DeleteButton=Eliminar
SchedTreeForm.DeleteButton.tt=Eliminar
SchedTreeForm.InvalidSession=Sess\u00e3o inv\u00e1lida
SchedTreeForm.PauseButton=Intervalo
SchedTreeForm.PauseButton.tt=Intervalo
SchedTreeForm.RefreshButton=Atualizar
SchedTreeForm.RefreshButton.tt=Atualizar
SchedTreeForm.ResumeButton=Continuar
SchedTreeForm.ResumeButton.tt=Continuar
SchedTreeForm.RunButton=In\u00edcio
SchedTreeForm.RunButton.tt=In\u00edcio
SchedTreeForm.StopButton=Stop
SchedTreeForm.StopButton.tt=Stop
SchedTreeForm.Title=Detalhes de agenda (A estrutura em \u00e1rvore \u00e9 uma s\u00edntese dos jobs segundo grupos de jobs)
Scheduled.Alt=Planejado
Scheduled.Jobs=Jobs planejados
Scheduled.tt=Planejado
Scheduler.Detail=Detalhes de agenda
Scheduler.Title=Jobs planejados para as aplica\u00e7\u00f5es
Scheduler.jobGroupName=Grupo jobs
Scheduler.notrelevant=Irrelevante
Stopped.Alt=Interrompido
Stopped.tt=Interrompido
Weeks.TaskDetails=Semana(s)
XPropsTable.Desc=Descri\u00e7\u00e3o
XPropsTable.Name=Nome
XPropsTable.Type=Tipo Java
XPropsTable.Value=Valor
schedNotRunningErrorMsg=Agenda n\u00e3o funciona, verificar se o c\u00f3digo runScheduler est\u00e1 ativado em XCM
xcol_type.TaskTable=Tipo de tarefa
xcol_type.TaskTableDtls=Detalhes do tipo de tarefa
xcol_type.jobexecmisspolicymodel=Procedimento execu\u00e7\u00e3o de job ajustada
xcol_type.recurenddatemodel=M\u00e1ximo de repeti\u00e7\u00f5es/ data final
xlst_Friday.WeekdaysList=6\u00aa-feira
xlst_Monday.WeekdaysList=M\u00eas
xlst_Saturday.WeekdaysList=S\u00e1bado
xlst_Sunday.WeekdaysList=Domingo
xlst_Thursday.WeekdaysList=5\u00aa-feira
xlst_Tuesday.WeekdaysList=3\u00aa-feira
xlst_Wednesday.WeekdaysList=4\u00aa-feira
xlst_daily.ScheduledTaskType=Diariamente
xlst_endDate.recurenddatemodel=Data final
xlst_execNow.jobexcmispmodel=Executar agora
xlst_recur.recurenddatemodel=M\u00e1ximo de repeti\u00e7\u00f5es
xlst_regular.ScheduledTaskType=Regular
xlst_weekly.ScheduledTaskType=Semanalmente
xslt_excnexextcoun.jobexcmispmodel=Executar como seguinte com contador de repeti\u00e7\u00f5es existente
xslt_excnexremcoun.jobexcmispmodel=Executar como seguinte com contador de repeti\u00e7\u00f5es restante
xslt_excnowexstcount.jobexcmispmodel=Executar agora com contador de repeti\u00e7\u00f5es existente
xslt_excnowremcoun.jobexcmispmodel=Executar agora com contador de repeti\u00e7\u00f5es restante
xslt_excsmartpolicy.jobexcmispmodel=Executar com procedimento Smarter
xslt_none.jobexcmispmodel=NENHUM
