#$SP-DIFF-TRANSLATED-FILE$
cmdd.CondShow.appFieldName=Naam van applicatieveld
cmdd.CondShow.appMissing=Naam van applicatie ontbreekt
cmdd.CondShow.blank=Spatie
cmdd.CondShow.cantBe=Niet mogelijk
cmdd.CondShow.cndRecdisp=Conditierecords
cmdd.CondShow.condMaintGrpMissin=Conditieverzorgingsgroep ontbreekt
cmdd.CondShow.condRecId=Conditierecord-ID
cmdd.CondShow.condType=Conditiesoort
cmdd.CondShow.dimNumber=Dimensienummer
cmdd.CondShow.displaying=Alleen weergeven
cmdd.CondShow.errorDetails=Foutinformatie
cmdd.CondShow.errorDetailsHeader=Foutinformatie bij conditie
cmdd.CondShow.fgCalRule=Rekenregel
cmdd.CondShow.fgFreeQuantity=Kosteloze hoeveelheid
cmdd.CondShow.fgFreeQuantityUnit=Eenheid van kosteloze hoeveelheid
cmdd.CondShow.fgGoodsMinQty=Minimumhoeveelheid voor korting in natura
cmdd.CondShow.fgGoodsQtyUnit=Hoeveelheidseenheid van korting in natura
cmdd.CondShow.fgMinQuantity=Minimumhoeveelheid
cmdd.CondShow.fgQty=Hoeveelheid
cmdd.CondShow.fgQuantity=Hoeveelheid korting in natura
cmdd.CondShow.fgQuantityUnit=Hoeveelheidseenheid van korting in natura
cmdd.CondShow.fgType=Soort korting in natura
cmdd.CondShow.freeProduct=Kosteloos product
cmdd.CondShow.freeQuantity=Kosteloze hoeveelheid
cmdd.CondShow.freeQuantityUnit=Eenheid van kosteloze hoeveelheid
cmdd.CondShow.illegalParameters=Parameters niet toegestaan
cmdd.CondShow.inconsistentRecord=Conditierecords met gele achtergrond zijn inconsistent; om details weer te geven, selecteert u het symbool in de kolom foutinformatie
cmdd.CondShow.noCMDDM=Modelobject ontbreekt
cmdd.CondShow.noCondRecs=Voor opgegeven selectiecriteria zijn geen conditierecords gevonden
cmdd.CondShow.noHashMap=Conditierecordobject ontbreekt
cmdd.CondShow.noParamName=Parameternamen ontbreken
cmdd.CondShow.null=Nul
cmdd.CondShow.of=Van
cmdd.CondShow.page=Pagina
cmdd.CondShow.prNameValueMisMatc=Parameterwaarden zijn niet voor alle parameternamen gedefinieerd
cmdd.CondShow.pricingUnit=Prijseenheid
cmdd.CondShow.productUnit=Producteenheid
cmdd.CondShow.records=Records
cmdd.CondShow.releaseStatus=Releasestatus
cmdd.CondShow.scaleAmount=Bedrag
cmdd.CondShow.scaleBaseType=Referentiebasis
cmdd.CondShow.scaleCurrency=Staffelvaluta
cmdd.CondShow.scaleIndicator=Staffelteken
cmdd.CondShow.scaleRate=Bedrag
cmdd.CondShow.scaleType=Staffelsoort
cmdd.CondShow.scaleUnit=Staffelhoeveelheidseenheid
cmdd.CondShow.scaledisp=Conditiestaffels
cmdd.CondShow.sclAmount=Staffelhoeveelheid
cmdd.CondShow.sclRate=Staffelbedrag
cmdd.CondShow.status=Status
cmdd.CondShow.usageMissing=Gebruiksomschrijving ontbreekt
cmdd.CondShow.usgFieldName=Gebruiksveldnaam
cmdd.CondShow.validityEnds=Geldig tot
cmdd.CondShow.validityStarts=Geldig van
cmdd.CondShow.valueFor=Waarde voor
cmdd.InitForm.button.selScreen=Selectiescherm cre\u00ebren
cmdd.SelInitForm.ErrMsg1=Fout\: geen velden voor ingevoerde combinatie van applicatie, toepassing en verzorgingsgroep gevonden
cmdd.SelInitForm.badDate=Ongeldige waarde voor een datumveld
cmdd.SelInitForm.badDateRng=Ongeldig datumgebied in de velden 'Geldig van' en 'Geldig tot'
cmdd.SelInitForm.badMaxHitNo=Ongeldige waarde voor maximumaantal treffers
cmdd.SelInitForm.button.runQry=Records selecteren
cmdd.SelInitForm.dateFormat=Opmerking\: gebruik JJJJ.MM.DD als formaat voor alle gegevensvelden
cmdd.SelInitForm.maxRecSelect=Maximumaantal treffers
cmdd.SelInitForm.noFromVal=Ongeldige invoer voor een selectiegebied
cmdd.SelInitForm.noSelCrit=Geen selectiecriteria opgegeven
cmdd.SelInitForm.rangeTo=tot
cmdd.button.back=Terug
cmdd.selForm.button.clearQry=Query verwijderen
condition.active=Actieve conditie
condition.change=Conditie wijzigen
condition.delete=Conditie verwijderen
condition.inactive=Inactieve conditie
prc.appRowsForm.button.appRows=Toevoegen
prc.error.condTypeName.required=Conditiesoort is verplicht
prc.error.numberOfRows.invalid=Ongeldig aantal regels
prc.error.stepNo.required=Stap invoeren
prc.error.template={0}
prc.key.lastfocused=I
prc.prcCondForm.button.cancel=Afbreken
prc.prcCondForm.button.save=Opslaan
prc.prcCondForm.prompt.baseVa=Conditiebasiswaarde
prc.prcCondForm.prompt.calcType=Berekeningssoort
prc.prcCondForm.prompt.condCat=lueconditiesoort
prc.prcCondForm.prompt.condClass=Klasse
prc.prcCondForm.prompt.condContr=Besturingsgegevens
prc.prcCondForm.prompt.condOrig=Conditieherkomst
prc.prcCondForm.prompt.condRate=Conditiebedrag
prc.prcCondForm.prompt.condType=Conditiesoort
prc.prcCondForm.prompt.condValue=Conditiewaarde
prc.prcCondForm.prompt.docExRate=Document wisselkoers
prc.prcCondForm.prompt.exRate=Wisselkoers
prc.prcCondForm.prompt.factor=Factor
prc.prcCondForm.prompt.inactive=Inactief
prc.prcCondForm.prompt.localCurr=Eigen valuta
prc.prcCondForm.prompt.prcUnit=Prijseenheid
prc.prcCondForm.prompt.quantConv=Conversie
prc.prcCondForm.prompt.scaleType=Staffelsoort
prc.prcCondForm.prompt.stepNo=Niveau
prc.prcCondForm.table.conditionV=Conditiewaarde
prc.prcCondForm.table.controlDat=Besturingsgegevens
prc.prcCondForm.table.create=Conditie cre\u00ebren
prc.prcCondForm.table.delete=Conditie verwijderen
prc.prcCondForm.table.display=Conditie weergeven
prc.prcCondForm.table.edit=Conditie bewerken
prc.prcCondForm.table.scales=Staffels
prc.prcPanelForm.button.accesses=Toegang
prc.prcPanelForm.button.append=Invoegen
prc.prcPanelForm.button.attrib=Kenmerken
prc.prcPanelForm.button.cancel=Afbreken
prc.prcPanelForm.button.pricing=Nieuwe prijsbepaling
prc.prcPanelForm.button.save=Berekenen
prc.prcPanelForm.button.tte=Transaction Tax Engine
prc.prcPanelForm.head.condRate=Conditiebedrag
prc.prcPanelForm.head.condType=Conditiesoort
prc.prcPanelForm.head.condValue=Conditiewaarde
prc.prcPanelForm.head.descr=Omschrijving
prc.prcPanelForm.head.prcUnit=Prijseenheid
show.details=Details weergeven
