#$SP-DIFF-TRANSLATED-FILE$
advisor.hyperlink.access=Consultor de produtos; clicar Enter para selecionar
b2b.cat.CompPrds.ok=Bot\u00e3o\: OK, clicar Enter para selecionar
b2b.cat.CompareItems=Lista de compara\u00e7\u00e3o de produtos; ativar o link para acessar os bot\u00f5es
b2b.cat.CompareItems.access=i
b2b.cat.CompareItems.buttons=Bot\u00f5es do documento; ativar o link para acessar o cabe\u00e7alho da compara\u00e7\u00e3o de item
b2b.cat.CompareItems.buttons.acc=b
b2b.cat.CompareItems.table.title=Lista de compara\u00e7\u00e3o de produto; ativar o link para ignorar
b2b.cat.CompareItemsHead=In\u00edcio do documento de compara\u00e7\u00e3o de produtos; ativar o link para acessar a tabela de compara\u00e7\u00e3o de produtos
b2b.cat.CompareItemsHead.access=h
b2b.cat.CompareUpSelling=Comparar lista de produtos up-selling; ativar o link para acessar os bot\u00f5es
b2b.cat.CompareUpSelling.access=i
b2b.cat.CompareUpSelling.buttons=Bot\u00f5es do documento; ativar o link para acessar o cabe\u00e7alho de comparar itens up-selling
b2b.cat.CompareUpSelling.table.t=Comparar lista de produtos up-selling; ativar o link para ignorar
b2b.cat.CompareUpSellingHead=In\u00edcio do documento produtos up-selling; ativar o link para acessar a tabela com compara\u00e7\u00e3o de produtos up-selling
b2b.cat.CompareUpSellingHead.acc=h
b2b.cat.ExchangeData=Substituir dados do produto
b2b.cat.SettlementPeriod=Per\u00edodo de liquida\u00e7\u00e3o
b2b.cat.ValidityPeriod=Per\u00edodo de validade
b2b.cat.bigSearch.beg.table1=Tabela; 2 colunas e 5 linhas; ativar o link para ignorar
b2b.cat.bigSearch.end.table1=Fim da tabela
b2b.cat.bigSearchBegin=Pesquisa ampliada; procurar produtos com o ID de produto, o nome ou ambos; ativar o link para acessar o fim de p\u00e1gina
b2b.cat.bigSearchBegin.access=s
b2b.cat.bigSearchHead=In\u00edcio do documento de pesquisa grande; ativar o link para acessar a pesquisa
b2b.cat.bigSearchHead.access=h
b2b.cat.bigSearchReturn=Voltar para as categorias
b2b.cat.bigSearchReturn.access=Voltar para as categorias; clicar Enter para selecionar
b2b.cat.blankWindow=Ativar para ignorar e acessar o fim da p\u00e1gina, ou clicar no bot\u00e3o para fechar a janela
b2b.cat.buttons.access.inf=\u00c1rea\: bot\u00f5es
b2b.cat.campaign.desc=Se existir um c\u00f3digo de campanha/cupom, \u00e9 poss\u00edvel entr\u00e1-lo aqui no cat\u00e1logo ou no carrinho de compras
b2b.cat.categ.beg.table1=Tabela; 2 colunas e 7 linhas; ativar o link para ignorar
b2b.cat.categ.end.table1=Fim da tabela
b2b.cat.categbrowse=Navegar no cat\u00e1logo; clicar em uma \u00e1rea e sub\u00e1rea \u00e0 escolha
b2b.cat.categoriesBrowse=Navegar no cat\u00e1logo; ativar o link para acessar o fim de p\u00e1gina
b2b.cat.categoriesBrowse.access=c
b2b.cat.categoriesHead=In\u00edcio da p\u00e1gina de categorias; ativar o link para navegar no cat\u00e1logo
b2b.cat.categoriesHead.access=h
b2b.cat.category.access.inf=\u00c1rea\: navega\u00e7\u00e3o de categorias
b2b.cat.compareItems.access.inf=\u00c1rea\: comparar itens/comparar up-selling
b2b.cat.header.access.inf=\u00c1rea\: cabe\u00e7alho ou in\u00edcio da p\u00e1gina
b2b.cat.itemdetails.access.inf=\u00c1rea\: detalhes
b2b.cat.lead.jsp.btnarea=Bot\u00f5es do documento lead; ativar o link para acessar o fim da p\u00e1gina
b2b.cat.lead.jsp.btnarea.access=6
b2b.cat.lead.jsp.main=P\u00e1gina principal lead
b2b.cat.lead.jsp.main.access=8
b2b.cat.leadbuttons.access.inf=\u00c1rea de bot\u00f5es\: p\u00e1gina lead
b2b.cat.leadmain.access.inf\ =\u00c1rea principal\: p\u00e1gina lead
b2b.cat.listtable.access=Tabela de lista de produtos; exibe produtos da categoria selecionada
b2b.cat.proddet.compsimilar=Voltar para a lista de produtos & comparar produtos semelhantes; tabela com 2 colunas & 1 linha; ativar o link para ignorar
b2b.cat.proddet.end=Fim da tabela
b2b.cat.proddet.retcateg=Voltar para a lista de produtos. Tabela com 1 coluna & 1 linha. Ativar o link para ignorar
b2b.cat.proddetails=In\u00edcio do detalhe de produto; ativar o link para acessar o fim da p\u00e1gina
b2b.cat.proddetails.access=d
b2b.cat.proddetails.endofpage=Fim da p\u00e1gina de detalhe de produto
b2b.cat.proddetailsheader=In\u00edcio do documento do detalhe de produto; ativar o link para acessar os detalhes
b2b.cat.proddetailsheader.access=h
b2b.cat.search.access.inf=\u00c1rea\: pesquisa
b2b.cat.title.categories=Categorias
b2b.header.extern.catalog.access=Navegar no cat\u00e1logo externo; clicar Enter para selecionar
b2c.cat.b2cbtnarea.access=9
b2c.cat.b2cbtnarea.access.inf=\u00c1rea\: bot\u00f5es de cat\u00e1logo
b2c.cat.b2ccatarea=Categoria {0}
b2c.cat.b2ccatarea.access=3
b2c.cat.b2ccatarea.access.inf=\u00c1rea\: Categorias de cat\u00e1logo
b2c.cat.b2ccatarea1=Categorias
b2c.cat.b2cpatharea=\u00c1rea\: caminho de cat\u00e1logo
b2c.cat.b2cpatharea.access=4
b2c.cat.b2cpatharea.access.inf=\u00c1rea\: caminho de cat\u00e1logo
b2c.cat.b2cprodheadarea.access=2
b2c.cat.beginpage=P\u00e1gina de in\u00edcio de cat\u00e1logo
b2c.cat.beginpage.access=5
b2c.cat.beginpage.access.inf=In\u00edcio da p\u00e1gina de cat\u00e1logo
b2c.cat.blockview.begin.access=10
b2c.cat.blockview.begin.access.inf=Itens\: in\u00edcio de lista
b2c.cat.blockview.end.access=11
b2c.cat.blockview.end.access.inf=Itens\: fim de lista
b2c.cat.campaign.delete=Eliminar
b2c.cat.campaign.desc=Se existir um c\u00f3digo de campanha/cupom, \u00e9 poss\u00edvel entr\u00e1-lo aqui no cat\u00e1logo ou carrinho de compras
b2c.cat.campaignCouponCode=Campanha / cupom
b2c.cat.category=Categoria {0} {1}
b2c.cat.compareitems.access=1
b2c.cat.compareitems.access.inf=\u00c1rea\: In\u00edcio da compara\u00e7\u00e3o de item
b2c.cat.endpage.access=7
b2c.cat.endpage.access.inf=Fim da p\u00e1gina do cat\u00e1logo
b2c.cat.lead.btnarea.access.inf=\u00c1rea\: bot\u00e3o lead
b2c.cat.lead.jsp.btnarea.access=6
b2c.cat.lead.jsp.main.access=8
b2c.cat.lead.jsp.main.access.inf=\u00c1rea\: lead principal
b2c.cat.prodheadarea.access.inf=\u00c1rea\: cabe\u00e7alho do produto
b2c.cat.separator=Subcategoria
catalog.exception.backend=Erro no cat\u00e1logo back end
catalog.exception.usermsg=Infelizmente, o cat\u00e1logo selecionado n\u00e3o est\u00e1 dispon\u00edvel de momento. Tentar novamente mais tarde.
catalog.isa.AndField=Segundo n\u00famero do produto e nome
catalog.isa.Filter=Lote
catalog.isa.IPCPrice=Pre\u00e7o especial
catalog.isa.NoItems=Nenhum produto encontrado
catalog.isa.NoProductsISA=N\u00e3o foram encontrados produtos a este n\u00edvel. Selecionar uma outra \u00e1rea.
catalog.isa.NoProductsISA.access=N\u00e3o foram encontrados produtos neste n\u00edvel; selecionar uma outra \u00e1rea; ativar o link para ignorar
catalog.isa.NoProductsISA.end=Fim da p\u00e1gina sem produtos Internet Sales
catalog.isa.NotAvailable=N\u00e3o dispon\u00edvel
catalog.isa.OrField=Segundo n\u00famero do produto ou nome
catalog.isa.Picture=Tela
catalog.isa.QueryNoData=A pesquisa n\u00e3o devolveu resultados
catalog.isa.QueryNoData.access=A pesquisa n\u00e3o teve \u00eaxito; ativar o link para ignorar
catalog.isa.QueryNoData.end=Fim da p\u00e1gina de solicita\u00e7\u00e3o em branco
catalog.isa.ShowAll=Reinicializar
catalog.isa.ValidityPeriod=Per\u00edodo de validade
catalog.isa.YourQueryIs=Solic.pesq.usu\u00e1rio\:
catalog.isa.accesories=Acess\u00f3rios
catalog.isa.addItem=No carrinho de compras
catalog.isa.addItem.access=Bot\u00e3o\: No carrinho de compras; clicar Enter para selecionar
catalog.isa.addItems=Aceitar sele\u00e7\u00e3o
catalog.isa.addItems.access=Bot\u00e3o\: transferir sele\u00e7\u00e3o; clicar Enter para selecionar
catalog.isa.addToBasket=No carrinho de compras
catalog.isa.all=Todos
catalog.isa.allUpper=TODOS
catalog.isa.apply=Transferir
catalog.isa.areaFilters=Limitar sele\u00e7\u00e3o de produtos
catalog.isa.auctions=Leil\u00f5es
catalog.isa.availability=Disponibilidade
catalog.isa.available=Dispon\u00edvel
catalog.isa.availableon=Dispon\u00edvel em
catalog.isa.back=Voltar
catalog.isa.backTo=Voltar p/
catalog.isa.backTo.basket=Regressar ao carrinho de compras
catalog.isa.backToQuery=Voltar \u00e0 pesquisa
catalog.isa.basket=No carrinho de compras
catalog.isa.bestseller=Nossas cota\u00e7\u00f5es atuais
catalog.isa.bigSearch=Pesquisa ampliada
catalog.isa.bigSearch.access=Pesquisa ampliada; clicar Enter para ignorar
catalog.isa.buy=Encomendar
catalog.isa.camp.ineligible=N\u00e3o existe autoriza\u00e7\u00e3o para a campanha ou o elemento da campanha {0}
catalog.isa.camp.invalid=A campanha ou o elemento da campanha {0} n\u00e3o est\u00e1 dispon\u00edvel
catalog.isa.camp.priv.logon=A campanha ou o elemento da campanha {0} s\u00e3o particulares. N\u00e3o ser\u00e3o exibidos mais pre\u00e7os espec\u00edficos da campanha enquanto n\u00e3o for efetuado o logon.
catalog.isa.campaignCode=C\u00f3digo de campanha
catalog.isa.categoriespage=Categorias
catalog.isa.check=Verificar
catalog.isa.checkboxTooltip=Selecionar para comparar
catalog.isa.checkboxTooltipAdmin=Selecionar para a compara\u00e7\u00e3o pelo administrador
catalog.isa.checkboxTooltipMult=Selecionar para compara\u00e7\u00e3o ou transfer\u00eancia
catalog.isa.close=Fechar
catalog.isa.close.access=Bot\u00e3o\: Fechar; clicar Enter para fechar a janela
catalog.isa.compareItems=Comparar sele\u00e7\u00e3o
catalog.isa.compareItems.access=Bot\u00e3o\: comparar sele\u00e7\u00e3o; clicar Enter para selecionar
catalog.isa.compareTitle=Comparar produtos
catalog.isa.config=Configura\u00e7\u00e3o
catalog.isa.config.access=Configurar produto
catalog.isa.configView=Exibir configura\u00e7\u00e3o
catalog.isa.configuration=Configura\u00e7\u00e3o do produto
catalog.isa.contract=Contrato
catalog.isa.contractDataTo=Dados do contrato para
catalog.isa.contractDetails=Detalhes do contrato
catalog.isa.contractID=Contrato
catalog.isa.contractItemID=Item
catalog.isa.corePeriod=Per\u00edodo de faturamento
catalog.isa.crossSelling=Adequado a...
catalog.isa.currentVariant=Variante de produtos atual
catalog.isa.descr.buyPts=N\u00ba de {0}
catalog.isa.description=Nome
catalog.isa.details=Detalhes
catalog.isa.detailsOn=Detalhes de
catalog.isa.displayBy=Me mostrem
catalog.isa.entries=Produtos por p\u00e1gina
catalog.isa.functions=Fun\u00e7\u00f5es
catalog.isa.getPersonalizedRecommend=Recomenda\u00e7\u00f5es ao usu\u00e1rio
catalog.isa.image=Tela
catalog.isa.leaflet=Marcar
catalog.isa.moreFunctions=Comparar com alternativas
catalog.isa.newCompare=Comparar sele\u00e7\u00e3o nova
catalog.isa.newCompare.access=Bot\u00e3o; nova compara\u00e7\u00e3o; clicar Enter para selecionar
catalog.isa.next=Continuar
catalog.isa.nextpage=P\u00e1gina seguinte
catalog.isa.no=N\u00e3o
catalog.isa.noAtp=N\u00e3o existem informa\u00e7\u00f5es sobre a disponibilidade
catalog.isa.noRelated=N\u00e3o foram encontrados produtos correspondentes
catalog.isa.noValidValues=Utilizar um dos valores permitidos\:
catalog.isa.overview=S\u00edntese
catalog.isa.page=P\u00e1gina
catalog.isa.pagelinks.access=Links de p\u00e1gina; tabela com 1 linha e 5 colunas; ativar o link para ignorar
catalog.isa.pagelinks.end=Fim da p\u00e1gina de link
catalog.isa.perPage=Por p\u00e1gina
catalog.isa.personalPreferences=Configura\u00e7\u00f5es pessoais
catalog.isa.personalizedRecommend=Recomenda\u00e7\u00f5es ao usu\u00e1rio
catalog.isa.prdlist.header=Cabe\u00e7alho da lista de produtos; ativar o link para acessar a lista de item
catalog.isa.prdlist.header.acces=h
catalog.isa.prdlist.title=Lista de produtos; ativar o link para acessar os bot\u00f5es
catalog.isa.prdlist.title.access=i
catalog.isa.previous=Voltar
catalog.isa.previouspage=P\u00e1gina anterior
catalog.isa.price=Pre\u00e7o
catalog.isa.prodlist.buttons=Bot\u00f5es do documento da lista de produtos; ativar o link para acessar o cabe\u00e7alho
catalog.isa.prodlist.buttons.acc=b
catalog.isa.prodlist.pagelinks=Selecionar o n\u00ba de itens que devem ser exibidos; clicar o bot\u00e3o seta para baixo para selecionar
catalog.isa.product=Produto
catalog.isa.productCompare=Comparar produtos
catalog.isa.productDescription=Nome
catalog.isa.productID=N\u00ba produto
catalog.isa.productImage=Imagem do produto
catalog.isa.productListTitle=Produtos em {0}
catalog.isa.productLongDescr=Denomina\u00e7\u00e3o
catalog.isa.productNo=N\u00ba produto
catalog.isa.productTitle=Detalhes produto
catalog.isa.productTitle.access=Detalhes de produto; ativar o link para ignorar
catalog.isa.productTitle.end.acc=Fim do t\u00edtulo do detalhe de produto
catalog.isa.productfound=1 produto encontrado
catalog.isa.products=Produtos
catalog.isa.productsfound=Produtos encontrados
catalog.isa.quantity=Quantidade
catalog.isa.queryFor=Solicita\u00e7\u00e3o de pesquisa para {0}
catalog.isa.quickSearch=Pesquisa r\u00e1pida
catalog.isa.recommendations=Recomenda\u00e7\u00f5es ao usu\u00e1rio
catalog.isa.recommendations.acce=Recomenda\u00e7\u00f5es pessoais; clicar Enter para selecionar
catalog.isa.reconfig=Nova configura\u00e7\u00e3o
catalog.isa.remanufacturable=Pode ser reutilizado
catalog.isa.reset=Reinicializar
catalog.isa.search=Pesquisa
catalog.isa.search.access=Pesquisa; para selecionar, pressionar Enter
catalog.isa.searchResults=Resultados da pesquisa
catalog.isa.selectAll=Selecionar tudo
catalog.isa.selectAll.access=Bot\u00e3o\: marcar tudo; clicar Enter para selecionar
catalog.isa.selectSomething=Selecionar, no m\u00ednimo, dois produtos para compara\u00e7\u00e3o
catalog.isa.selectSomethingForTransfer=Nenhum produto selecionado
catalog.isa.selecting.access=Clicar enter para selecionar
catalog.isa.settlementPeriod=Per\u00edodo de liquida\u00e7\u00e3o
catalog.isa.technicalData=Dados t\u00e9cnicos
catalog.isa.to=at\u00e9
catalog.isa.topOfPage=In\u00edcio da p\u00e1gina
catalog.isa.unselectAll=Anular sele\u00e7\u00e3o
catalog.isa.unselectAll.access=Bot\u00e3o; cancelar sele\u00e7\u00e3o; clicar Enter para selecionar
catalog.isa.upDown=Alternativas
catalog.isa.yes=Sim
catalog.message.attrMap.notDef=Nenhum atributo de nome encontrado para a chave "{0}"
catalog.message.item.notFound=Item {0} n\u00e3o encontrado
catalog.message.item.notProvided=Nenhum item transferido
catalog.message.prattr.notFound=Atributo de pre\u00e7o "{0}" n\u00e3o encontrado
lead.create.success.label.access=A pergunta foi enviada com \u00eaxito. O agente ir\u00e1 entrar em contato em breve. Ativar o link para ignorar
lead.create.success.label.end=Fim da p\u00e1gina lead criado
table.row.select=Sele\u00e7\u00e3o de linha
