#$SP-DIFF-TRANSLATED-FILE$
advisor.hyperlink.access=Product Advisor; to select press Enter
b2b.cat.CompPrds.ok=Button\: Ok; to select press Enter
b2b.cat.CompareItems=Compare Products List; activate link, to get to the buttons
b2b.cat.CompareItems.access=i
b2b.cat.CompareItems.buttons=Buttons of the document; activate link to get to the compare items header
b2b.cat.CompareItems.buttons.acc=b
b2b.cat.CompareItems.table.title=Compare Products List; activate link to skip
b2b.cat.CompareItemsHead=Start of Compare products document; activate link to get to the compare products table
b2b.cat.CompareItemsHead.access=h
b2b.cat.CompareUpSelling=Compare up-selling products list; activate link to get to the buttons
b2b.cat.CompareUpSelling.access=i
b2b.cat.CompareUpSelling.buttons=Buttons of the document; activate link to get to the Compare up-selling items header
b2b.cat.CompareUpSelling.table.t=Compare up-selling products list; activate link to skip
b2b.cat.CompareUpSellingHead=Start of up-selling products document; activate link to get to the compare up-selling products table
b2b.cat.CompareUpSellingHead.acc=h
b2b.cat.ExchangeData=Exchange Product Data
b2b.cat.SettlementPeriod=Settlement Period
b2b.cat.ValidityPeriod=Validity Period
b2b.cat.bigSearch.beg.table1=Table; 2 columns and 5 rows; activate link to skip
b2b.cat.bigSearch.end.table1=End table
b2b.cat.bigSearchBegin=Extended search; search for products with product ID or name or both; activate link to get to end of page
b2b.cat.bigSearchBegin.access=s
b2b.cat.bigSearchHead=Start of big search document; activate link to get to the search
b2b.cat.bigSearchHead.access=h
b2b.cat.bigSearchReturn=Return to Categories
b2b.cat.bigSearchReturn.access=Return to categories; to select press Enter
b2b.cat.blankWindow=Activate to skip and get to end of page or click on the button to close the window
b2b.cat.buttons.access.inf=Area\: Buttons
b2b.cat.campaign.desc=If you have a campaign/coupon code you can enter the code here in the catalog or in the shopping basket
b2b.cat.categ.beg.table1=Table; 2 columns and 7 rows; activate link to skip
b2b.cat.categ.end.table1=End table
b2b.cat.categbrowse=Browse the catalog; click on any area and subarea
b2b.cat.categoriesBrowse=Browse the catalog; activate link to get to end of page
b2b.cat.categoriesBrowse.access=c
b2b.cat.categoriesHead=Start of categories page; activate link to get to browsing the catalog
b2b.cat.categoriesHead.access=h
b2b.cat.category.access.inf=Area\: Category Browsing
b2b.cat.compareItems.access.inf=Area\: Compare Items/Compare Up-Selling
b2b.cat.header.access.inf=Area\: Header or Start of Page
b2b.cat.itemdetails.access.inf=Area\: Details
b2b.cat.lead.jsp.btnarea=Buttons of the lead document; activate link to get to end of page
b2b.cat.lead.jsp.btnarea.access=6
b2b.cat.lead.jsp.main=Lead main page
b2b.cat.lead.jsp.main.access=8
b2b.cat.leadbuttons.access.inf=Button Area\: Lead Page
b2b.cat.leadmain.access.inf\ =Main Area\: Lead Page
b2b.cat.listtable.access=Product list table; displaying products of the selected category
b2b.cat.proddet.compsimilar=Return to product list & compare to similar; table with 2 columns & 1 row; activate link to skip
b2b.cat.proddet.end=End of Table
b2b.cat.proddet.retcateg=Return to Product List.Table with 1 columns & 1 row. To skip, activate link.
b2b.cat.proddetails=Start of product details; activate link to get to end of page
b2b.cat.proddetails.access=d
b2b.cat.proddetails.endofpage=End of Product Details Page
b2b.cat.proddetailsheader=Start of product details document; activate link to get to the details
b2b.cat.proddetailsheader.access=h
b2b.cat.search.access.inf=Area\: Search
b2b.cat.title.categories=Categories
b2b.header.extern.catalog.access=Browse in External Catalog; to select press Enter
b2c.cat.b2cbtnarea.access=9
b2c.cat.b2cbtnarea.access.inf=Area\: Catalog Button
b2c.cat.b2ccatarea=Category {0}
b2c.cat.b2ccatarea.access=3
b2c.cat.b2ccatarea.access.inf=Area\: Catalog Category
b2c.cat.b2ccatarea1=Categories
b2c.cat.b2cpatharea=Area\: Catalog Path
b2c.cat.b2cpatharea.access=4
b2c.cat.b2cpatharea.access.inf=Area\: Catalog Path
b2c.cat.b2cprodheadarea.access=2
b2c.cat.beginpage=Catalog start page
b2c.cat.beginpage.access=5
b2c.cat.beginpage.access.inf=Start of Catalog Page
b2c.cat.blockview.begin.access=10
b2c.cat.blockview.begin.access.inf=Items\: Start of List
b2c.cat.blockview.end.access=11
b2c.cat.blockview.end.access.inf=Items\: End of List
b2c.cat.campaign.delete=Delete
b2c.cat.campaign.desc=If you have a campaign/coupon code you can enter the code here in the catalog or in the shopping basket
b2c.cat.campaignCouponCode=Campaign / Coupon
b2c.cat.category=Category {0} {1}
b2c.cat.compareitems.access=1
b2c.cat.compareitems.access.inf=Area\: Start of Compare Items
b2c.cat.endpage.access=7
b2c.cat.endpage.access.inf=End of Catalog Page
b2c.cat.lead.btnarea.access.inf=Area\: Lead Button
b2c.cat.lead.jsp.btnarea.access=6
b2c.cat.lead.jsp.main.access=8
b2c.cat.lead.jsp.main.access.inf=Area\: Lead Main
b2c.cat.prodheadarea.access.inf=Area\: Product Header
b2c.cat.separator=Subcategory
catalog.exception.backend=Error in backend catalog
catalog.exception.usermsg=The catalog that you have selected is currently unavailable; try again later
catalog.isa.AndField=For Product Number and Name
catalog.isa.Filter=Go
catalog.isa.IPCPrice=Special Price
catalog.isa.NoItems=No products found
catalog.isa.NoProductsISA=No products were found on this level. Select another area.
catalog.isa.NoProductsISA.access=No products found on this level; select another area; activate link to skip
catalog.isa.NoProductsISA.end=End of page No Products Internet Sales
catalog.isa.NotAvailable=Not Available
catalog.isa.OrField=For Product Number or Name
catalog.isa.Picture=Image
catalog.isa.QueryNoData=There are no results matching your search criteria
catalog.isa.QueryNoData.access=Your search was unsuccessful; activate link to skip
catalog.isa.QueryNoData.end=End of empty query page
catalog.isa.ShowAll=Reset
catalog.isa.ValidityPeriod=Validity Period
catalog.isa.YourQueryIs=Your Query Is\:
catalog.isa.accesories=Accessories
catalog.isa.addItem=Add to Shopping Basket
catalog.isa.addItem.access=Button\: Add to shopping basket; to select press Enter
catalog.isa.addItems=Transfer Selection
catalog.isa.addItems.access=Button\: Transfer selection; to select press Enter
catalog.isa.addToBasket=Add to Shopping Basket
catalog.isa.all=All
catalog.isa.allUpper=ALL
catalog.isa.apply=Apply
catalog.isa.areaFilters=Restrict Product Selection
catalog.isa.auctions=Auctions
catalog.isa.availability=Availability
catalog.isa.available=Available
catalog.isa.availableon=Available On
catalog.isa.back=Back
catalog.isa.backTo=Return to
catalog.isa.backTo.basket=Back to Shopping Basket
catalog.isa.backToQuery=Return to Search
catalog.isa.basket=Add to Shopping Basket
catalog.isa.bestseller=Special Offers
catalog.isa.bigSearch=Extended Search
catalog.isa.bigSearch.access=Extended search; to select press Enter
catalog.isa.buy=Order
catalog.isa.camp.ineligible=You are ineligible for the campaign or campaign element {0}
catalog.isa.camp.invalid=Campaign or campaign element {0} not available
catalog.isa.camp.priv.logon=Campaign or campaign element {0} is private. No campaign-specific prices will be shown, as long as you are not logged on.
catalog.isa.campaignCode=Campaign Code
catalog.isa.categoriespage=Categories
catalog.isa.check=Check
catalog.isa.checkboxTooltip=Select for Comparison
catalog.isa.checkboxTooltipAdmin=Select For Comparison by Administrator
catalog.isa.checkboxTooltipMult=Select for Comparison or Transfer
catalog.isa.close=Close
catalog.isa.close.access=Button\: Close; press enter to close the window
catalog.isa.compareItems=Compare Selection
catalog.isa.compareItems.access=Button\: Compare selection; to select press Enter
catalog.isa.compareTitle=Compare Products
catalog.isa.config=Configuration
catalog.isa.config.access=Configure Product
catalog.isa.configView=Display Configuration
catalog.isa.configuration=Product Configuration
catalog.isa.contract=Contract
catalog.isa.contractDataTo=Contract Data for
catalog.isa.contractDetails=Contract Details
catalog.isa.contractID=Contract
catalog.isa.contractItemID=Item
catalog.isa.corePeriod=Billing Period
catalog.isa.crossSelling=Related Products
catalog.isa.currentVariant=Current Product Variant
catalog.isa.descr.buyPts=Number of {0}
catalog.isa.description=Name
catalog.isa.details=Details
catalog.isa.detailsOn=Details on
catalog.isa.displayBy=Show me
catalog.isa.entries=Products Per Page
catalog.isa.functions=Functions
catalog.isa.getPersonalizedRecommend=Get Personalized Recommendations
catalog.isa.image=Image
catalog.isa.leaflet=Add to Favorites
catalog.isa.moreFunctions=Compare To Similar
catalog.isa.newCompare=Compare New Selection
catalog.isa.newCompare.access=Button\: new comparison; press Enter to select
catalog.isa.next=Next
catalog.isa.nextpage=Next Page
catalog.isa.no=No
catalog.isa.noAtp=Unfortunately, we do not have any availability information at this time.
catalog.isa.noRelated=No related products were found
catalog.isa.noValidValues=Use the permissable values\:
catalog.isa.overview=Overview
catalog.isa.page=Page
catalog.isa.pagelinks.access=Page links; table of 1 row and 5 columns; activate link to skip
catalog.isa.pagelinks.end=End of page links
catalog.isa.perPage=Per Page
catalog.isa.personalPreferences=Personal Settings
catalog.isa.personalizedRecommend=Personalized Recommendations
catalog.isa.prdlist.header=Header product list; activate link to get to the item list
catalog.isa.prdlist.header.acces=h
catalog.isa.prdlist.title=Product list; activate link to get to the buttons
catalog.isa.prdlist.title.access=i
catalog.isa.previous=Previous
catalog.isa.previouspage=Previous Page
catalog.isa.price=Price
catalog.isa.prodlist.buttons=Buttons of the product list document; activate link to get to the header
catalog.isa.prodlist.buttons.acc=b
catalog.isa.prodlist.pagelinks=Select the number of items to be displayed; press the down arrow key to select
catalog.isa.product=Product
catalog.isa.productCompare=Compare Products
catalog.isa.productDescription=Name
catalog.isa.productID=Product Number
catalog.isa.productImage=Product Image
catalog.isa.productListTitle=Products in {0}
catalog.isa.productLongDescr=Description
catalog.isa.productNo=Product Number
catalog.isa.productTitle=Product Details
catalog.isa.productTitle.access=Product details; activate link to skip
catalog.isa.productTitle.end.acc=End of product details title
catalog.isa.productfound=1 Product Found
catalog.isa.products=Products
catalog.isa.productsfound=Products Found
catalog.isa.quantity=Quantity
catalog.isa.queryFor=Query For {0}
catalog.isa.quickSearch=Quick Search
catalog.isa.recommendations=Recommendations
catalog.isa.recommendations.acce=Personalized recommendations; press Enter to select
catalog.isa.reconfig=Reconfiguration
catalog.isa.remanufacturable=Remanufacturable
catalog.isa.reset=Reset
catalog.isa.search=Search
catalog.isa.search.access=Search; to select press Enter
catalog.isa.searchResults=Search Results
catalog.isa.selectAll=Select All
catalog.isa.selectAll.access=Button\: select all; press Enter to select
catalog.isa.selectSomething=Select at least two products for comparison
catalog.isa.selectSomethingForTransfer=No product selected
catalog.isa.selecting.access=Press Enter to select
catalog.isa.settlementPeriod=Settlement Period
catalog.isa.technicalData=Technical Data
catalog.isa.to=to
catalog.isa.topOfPage=Top of Page
catalog.isa.unselectAll=Cancel Selection
catalog.isa.unselectAll.access=Button\: Cancel selection; to select press Enter
catalog.isa.upDown=Alternatives
catalog.isa.yes=Yes
catalog.message.attrMap.notDef=No attribute name for key "{0}" found
catalog.message.item.notFound=Item {0} not found
catalog.message.item.notProvided=No items transferred
catalog.message.prattr.notFound=Price attribute "{0}" not found
lead.create.success.label.access=Your question has been sent successfully. Our agent will contact you shortly.To skip, activate link
lead.create.success.label.end=End of lead created page
table.row.select=Row Selection
