#$SP-DIFF-TRANSLATED-FILE$
b2b.contract.addItems=\uc120\ud0dd\uc0ac\ud56d \uc804\uc1a1
b2b.contract.attributes=\ud488\ubaa9 \uc138\ubd80\uc0ac\ud56d
b2b.contract.close=\ub2eb\uae30
b2b.contract.collapseItem=[^]
b2b.contract.display.alt.pos=\uacc4\uc57d \ud488\ubaa9 {0}
b2b.contract.entriesPerPage=\ud398\uc774\uc9c0\ub2f9 \uc5d4\ud2b8\ub9ac \uc218\:
b2b.contract.except.pricecalc=\uacc4\uc57d\uc5d0\uc11c \uac00\uaca9\uacb0\uc815\uc744 \ud558\ub294 \ub3d9\uc548 \uc608\uc678 \ubc1c\uc0dd\:
b2b.contract.expandItem=[v]
b2b.contract.firstPage=\uccab \ud398\uc774\uc9c0
b2b.contract.headerDescription=\ub0b4\uc5ed\:
b2b.contract.headerExtRefNo=\uc0ac\uc6a9\uc790 \ucc38\uc870\:
b2b.contract.headerId=\uacc4\uc57d {0}
b2b.contract.headerValidity=\uc720\ud6a8 \uae30\uac04\:
b2b.contract.hits.description=\ub0b4\uc5ed
b2b.contract.hits.externalRefNo=\uc0ac\uc6a9\uc790 \ucc38\uc870
b2b.contract.hits.found={0}\uac1c\uc758&nbsp;\uacc4\uc57d\uc774&nbsp;\uc788\uc2b5\ub2c8\ub2e4.
b2b.contract.hits.id=\uacc4\uc57d \ubc88\ud638
b2b.contract.hits.number=\uc218
b2b.contract.hits.period=\uae30\uac04
b2b.contract.hits.refnumber=\ucc38\uc870 \ubc88\ud638
b2b.contract.hits.results=\uac80\uc0c9 \uacb0\uacfc
b2b.contract.hits.separator=/
b2b.contract.hits.status=\uc0c1\ud0dc
b2b.contract.hits.validToDate=\ud6a8\ub825 \uc885\ub8cc\uc77c
b2b.contract.item.addToBasket=[WK]
b2b.contract.item.config=[\uad6c\uc131]
b2b.contract.item.config.view=[\uad6c\uc131 \uc870\ud68c]
b2b.contract.item.id=\ud488\ubaa9
b2b.contract.item.more.products=\ucd94\uac00 \uc81c\ud488
b2b.contract.item.price=\uac00\uaca9
b2b.contract.item.prodDescript=\ub0b4\uc5ed
b2b.contract.item.product=\uc81c\ud488
b2b.contract.item.productId=\ubc88\ud638
b2b.contract.item.quantity=\uc218\ub7c9
b2b.contract.item.transfer=\uc804\uc1a1
b2b.contract.itemdetail.headerId=\uacc4\uc57d
b2b.contract.itemdetail.itemId=\ud488\ubaa9
b2b.contract.lastPage=\ub9c8\uc9c0\ub9c9 \ud398\uc774\uc9c0
b2b.contract.message.allProducts=\ud574\ub2f9 \ud488\ubaa9\uc5d0\ub294 \ubaa8\ub4e0 \uc81c\ud488\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uce74\ud0c8\ub85c\uadf8\uc5d0\uc11c \uc8fc\ubb38\ud558\uc2ed\uc2dc\uc624.
b2b.contract.message.chooseCnt=\uc9c0\uc815\ub41c \uacc4\uc57d\uc774 \uc5c6\uac70\ub098 \ub354 \uc774\uc0c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uac80\uc0c9 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc720\ud6a8\ud55c \uacc4\uc57d\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
b2b.contract.message.confDOnly=\uc7a5\ubc14\uad6c\ub2c8\ub85c \uc804\uc1a1\ud558\uae30 \uc804\uc5d0 \uad6c\uc131\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
b2b.contract.message.noActForm=\uc81c\ucd9c\ud55c ContractActionForm\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
b2b.contract.message.noContracts=\ud574\ub2f9 \uc81c\ud488\uc5d0 \ub300\ud574 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uacc4\uc57d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
b2b.contract.message.noDetails=\uc0ac\uc6a9\uac00\ub2a5\ud55c \uc138\ubd80 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
b2b.contract.message.noHits=\uc120\ud0dd \uae30\uc900\uc5d0 \uc77c\uce58\ud558\ub294 \uacc4\uc57d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
b2b.contract.message.noPos=\ud574\ub2f9 \uacc4\uc57d\uc740 \ud488\ubaa9\uc744 \ud3ec\ud568\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
b2b.contract.message.notFound=\uacc4\uc57d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
b2b.contract.message.notallowed=\uc774 \ub9e4\uc7a5\uc5d0\uc11c\ub294 \uacc4\uc57d \uc870\ud68c\uac00 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
b2b.contract.nextPage=\ub2e4\uc74c \ud398\uc774\uc9c0
b2b.contract.pages=\ud398\uc774\uc9c0 {0}/{1}
b2b.contract.prevPage=\uc774\uc804 \ud398\uc774\uc9c0
b2b.contract.shuf.key7val8=\uc644\ub8cc
b2b.contract.shuffler._example0=<(\uc18d\uc131 \uc120\ud0dd)> [xyz]\uac00(\uc774) \uc788\ub294 <\uacc4\uc57d> \ubcf4\uae30
b2b.contract.shuffler._example1=<\uc624\ub298>\uae4c\uc9c0 \ub610\ub294 <\uc6d4><\uc5f0\ub3c4>\uae4c\uc9c0 \uc720\ud6a8\ud569\ub2c8\ub2e4.
b2b.contract.shuffler._template0=key1 <key1val*> key2 <key2val*> key3 [xyz]
b2b.contract.shuffler._template1=key4 <key4val*> key5 <key5val*> <key51val*> key6
b2b.contract.shuffler.key1=\ubcf4\uae30&nbsp;
b2b.contract.shuffler.key1val1=(\ubb38\uc11c \ubc94\uc8fc \uc120\ud0dd)
b2b.contract.shuffler.key1val2=\uacac\uc801
b2b.contract.shuffler.key1val3=\uc624\ub354
b2b.contract.shuffler.key1val4=\uc624\ub354 \ud15c\ud50c\ub9bf
b2b.contract.shuffler.key1val5=\uacc4\uc57d
b2b.contract.shuffler.key1val6=\uc1a1\uc7a5
b2b.contract.shuffler.key1val7=\ub300\ubcc0 \uba54\ubaa8
b2b.contract.shuffler.key1val8=\uc120\uae08
b2b.contract.shuffler.key1val9=\uacbd\ub9e4
b2b.contract.shuffler.key2=/
b2b.contract.shuffler.key2val1=(\uc18d\uc131 \uc120\ud0dd)
b2b.contract.shuffler.key2val2=\uacc4\uc57d \ubc88\ud638\:
b2b.contract.shuffler.key2val3=\uc0ac\uc6a9\uc790 \ucc38\uc870\:
b2b.contract.shuffler.key2val4=\uc0ac\uc6a9\uc790 \ub0b4\uc5ed\:
b2b.contract.shuffler.key3=<\!-- -->
b2b.contract.shuffler.key4=\uc720\ud6a8 \uae30\uac04 \uc2dc\uc791
b2b.contract.shuffler.key4val1=\uc624\ub298
b2b.contract.shuffler.key4val2=\ub2e4\uc74c \uc8fc
b2b.contract.shuffler.key4val3=\ub2e4\uc74c \ub2ec
b2b.contract.shuffler.key4val4=\ub2e4\uc74c \uc5f0\ub3c4
b2b.contract.shuffler.key5=\ub610\ub294 \uc885\ub8cc
b2b.contract.shuffler.key5val1=1\uc6d4
b2b.contract.shuffler.key5val10=10\uc6d4
b2b.contract.shuffler.key5val11=11\uc6d4
b2b.contract.shuffler.key5val12=12\uc6d4
b2b.contract.shuffler.key5val2=2\uc6d4
b2b.contract.shuffler.key5val3=3\uc6d4
b2b.contract.shuffler.key5val4=4\uc6d4
b2b.contract.shuffler.key5val5=5\uc6d4
b2b.contract.shuffler.key5val6=6\uc6d4
b2b.contract.shuffler.key5val7=7\uc6d4
b2b.contract.shuffler.key5val8=8\uc6d4
b2b.contract.shuffler.key5val9=9\uc6d4
b2b.contract.shuffler.key6=<\!-- -->
b2b.contract.shuffler.key7=\uc0c1\ud0dc \ud3ec\ud568
b2b.contract.shuffler.key7val1=\ubaa8\ub450
b2b.contract.shuffler.key7val2=\ucc98\ub9ac \uc911
b2b.contract.shuffler.key7val3=\ub9b4\ub9ac\uc2a4
b2b.contract.shuffler.key7val4=\uacac\uc801
b2b.contract.shuffler.key7val5=\uacac\uc801 \uc218\ub77d
b2b.contract.shuffler.key7val6=\uac70\ubd80
b2b.contract.shuffler.key7val7=\ubc1c\uc2e0
b2b.contract.shuffler.search=\ucc3e\uae30
helpValues.err.missingName=\ud574\ub2f9 \ubb38\uc758\uc5d0 \uac80\uc0c9 \ub3c4\uc6c0\ub9d0 \uc774\ub984\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
helpValues.err.notFound={0} \uac80\uc0c9 \ub3c4\uc6c0\ub9d0\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
helpValues.jsp.back=\ub4a4\ub85c
helpValues.jsp.cancel=\ucde8\uc18c
helpValues.jsp.maxRows=\ucd5c\ub300 \uac80\uc0c9 \uc218
helpValues.jsp.moreThenMax={0} \uc774\uc0c1\uc758 \uc5d4\ud2b8\ub9ac\uac00 \uc788\uc2b5\ub2c8\ub2e4.
helpValues.jsp.search=\uac80\uc0c9
helpValues.jsp.title=\uc785\ub825 \ub3c4\uc6c0\ub9d0
