#$SP-DIFF-TRANSLATED-FILE$
esrv.compl.err.noitem=Ingen positioner fundet; indtast nye s\u00f8gekriterier
esrv.compl.err.toomany=For mange positioner fundet; begr\u00e6ns s\u00f8gekriterier
esrv.compl.save.noitem=Indtast mindst en position
