#$SP-DIFF-TRANSLATED-FILE$
pcat.added.attr=Atrib\u00fat "{0}" bol pridan\u00fd k polo\u017eke "{1}"
pcat.added.item=Polo\u017eka s GUID "{0}" bola pridan\u00e1 ku kateg\u00f3rii GUID "{1}"
pcat.added.value=N\u00e1zov hodnoty\: {0} hodnota\: {1} bola pridan\u00e1 k polo\u017eke
pcat.attr.value.added.value=Hodnota "{0}" bola pridan\u00e1 k hodnote atrib\u00fatu
pcat.attr.value.set.attr=Atrib\u00fat bol nastaven\u00fd pomocou GUID {0}, n\u00e1jden\u00fd atrib\u00fat m\u00e1 GUID {1}
pcat.attr.value.set.value=Hodnota "{0}" bola nastaven\u00e1 ako hodnota atrib\u00fatu
pcat.cache.cachable.inst.added=In\u0161tancia cache pridan\u00e1 s k\u013e\u00fa\u010dom "{0}"
pcat.cache.cat.added=Katal\u00f3g pridan\u00fd s k\u013e\u00fa\u010dom "{0}"
pcat.cache.cat.read=Pr\u00edstup (len na \u010d\u00edtanie) ku katal\u00f3gu s k\u013e\u00fa\u010dom\: {0}
pcat.cache.cleaner.interr=\u00dasporn\u00e9 "Cleaner Thread" bolo preru\u0161en\u00e9. O\u010distenie cache je preto oneskoren\u00e9
pcat.cache.cleaner.start="Cleaner Thread" \u00faspe\u0161ne spusten\u00e9
pcat.cache.cleaner.wakeup="Cleaner Thread" bolo aktivovan\u00e9
pcat.cache.clear=V\u0161etky z\u00e1znamy boli vymazan\u00e9
pcat.cache.del.gc=Z\u00e1znam bol odstr\u00e1nen\u00fd z automatick\u00e9ho \u010distenia pam\u00e4te
pcat.cache.del.item=Z\u00e1znam s vyzna\u010den\u00edm \u010dasu "{0}" bol vymazan\u00fd
pcat.cache.err.init=Cache katal\u00f3gu nebolo spr\u00e1vne inicializovan\u00e9
pcat.cache.err.key=Cache katal\u00f3gu nebolo spr\u00e1vne inicializovan\u00e9
pcat.cache.expiration.time="\u010cas uplynutia" bol nastaven\u00fd na {0}
pcat.cache.generated.key=Cache s k\u013e\u00fa\u010dom "{0}" vygenerovan\u00e9
pcat.cache.read=In\u0161tancia cache s k\u013e\u00fa\u010dom "{0}" sa na\u010d\u00edta
pcat.cache.removal.time="\u010cas odstr\u00e1nenia" nastaven\u00fd na {0} ms
pcat.cache_already_init=Cache u\u017e bolo inicializovan\u00e9
pcat.cat.downloaded.system=Katal\u00f3g bol zaveden\u00fd zo syst\u00e9mu backend "{0}"
pcat.cat.r3.stored.in.system=Katal\u00f3g je ulo\u017een\u00fd v syst\u00e9me backend R/3 "{0}"
pcat.cone.srv.init.data=Server Commerce One bol inicializovan\u00fd s d\u00e1tami "{0}"
pcat.detail.added.value=Hodnota "{0}" bola nastaven\u00e1 na detail "{1}"
pcat.detail.set.value=Hodnota "{0}" bola nastaven\u00e1 na detail "{1}"
pcat.dir.use=Pok\u00faste sa pou\u017ei\u0165 adres\u00e1r "{0}"
pcat.end.task.add.file.srv=\u00daloha vykonan\u00e1\: S\u00fabor "{0}" pridan\u00fd k serveru "{1}"
pcat.end.task.add.inst.srv=\u00daloha splnen\u00e1\: Katal\u00f3g "{0}"  bol pridan\u00fd k serveru "{1}"
pcat.end.task.del.inst.srv=\u00daloha splnen\u00e1\: Katal\u00f3g "{0}" servera "{1}" vymazan\u00fd
pcat.end.task.upd.inst.srv=\u00daloha splnen\u00e1\: Katal\u00f3g "{0}" bol s katal\u00f3gom "{1}" aktualizovan\u00fd na serveri "{2}"
pcat.err.backend.obj.instantiate=Objekty backend nie je mo\u017en\u00e9 zalo\u017ei\u0165 kv\u00f4li ch\u00fdbaj\u00facim alebo chybn\u00fdm inicializa\u010dn\u00fdm parametrom
pcat.err.backup.catalog=Katal\u00f3g nebolo mo\u017en\u00e9 ulo\u017ei\u0165
pcat.err.backup.changes=Zmeny nebolo mo\u017en\u00e9 ulo\u017ei\u0165
pcat.err.backup.file=S\u00fabor "{0}" nebolo mo\u017en\u00e9 ulo\u017ei\u0165
pcat.err.creation.catinfo=Zalo\u017eenie objektu katal\u00f3gu sa nepodarilo
pcat.err.deter.cat.repli.status=Status replik\u00e1cie pre katal\u00f3g s GUID {0} nie je mo\u017en\u00e9 stanovi\u0165
pcat.err.file.not.found=S\u00fabor {0} nen\u00e1jden\u00fd
pcat.err.find.create.dir=Adres\u00e1r {0} nie je mo\u017en\u00e9 n\u00e1js\u0165 alebo zalo\u017ei\u0165
pcat.err.http.request=Pr\u00edkaz {0} nebolo mo\u017en\u00e9 odosla\u0165. Po\u017eadovan\u00fd k\u013e\u00fa\u010d {1} ch\u00fdba, je chybn\u00fd alebo m\u00e1 hodnotu {2}
pcat.err.http.response=Neobdr\u017ean\u00e1 \u017eiadna odpove\u010f na pr\u00edkaz HTTP {0}
pcat.err.init.instance=Pre objekt s kateg\u00f3riou {0} nebolo mo\u017en\u00e9 vytvori\u0165 in\u0161tanciu. D\u00f4vod\: {1}
pcat.err.init.no.erp.root=V indexe {0} sa nena\u0161iel \u017eiadny dokument $ROOT_ISA_ERP, \u010falej s pr\u00e1zdnym v\u00fdsledkom {1}
pcat.err.init.xml.parser=Chyba pri inicializ\u00e1cii syntaktick\u00e9ho analyz\u00e1tora XML {0}
pcat.err.init.xslt.filters=Chyba pri inicializ\u00e1cii filtrov XSLT {0}
pcat.err.init.xslt.parser=Chyba pri inicializ\u00e1cii syntaktick\u00e9ho analyz\u00e1tora XSLT {0}
pcat.err.is.deleded=Komponenty boli vymazan\u00e9
pcat.err.load.source.file=Zdroj XML nebolo mo\u017en\u00e9 vygenerova\u0165 zo s\u00faboru {0}
pcat.err.locale.not.supp=Po\u017eadovan\u00e9 Locale {0} nie je podporovan\u00e9
pcat.err.lock=Komponent nebolo mo\u017en\u00e9 zablokova\u0165
pcat.err.logging=Z\u00e1znam nie je kv\u00f4li probl\u00e9mu v IO mo\u017en\u00fd
pcat.err.no.index.selected=Nebol zvolen\u00fd \u017eiadny index
pcat.err.obj.already.owned.this=Objekt sa u\u017e od tohto miesta pou\u017e\u00edva
pcat.err.obj.not.owned.this=Objekt sa od tohto miesta nepou\u017e\u00edva
pcat.err.operation=Oper\u00e1cia nie je podporovan\u00e1
pcat.err.parsing.type=Hodnotu pre po\u017eadovan\u00fd typ nie je mo\u017en\u00e9 n\u00e1js\u0165
pcat.err.persisting.obj=Objekt nie je mo\u017en\u00e9 urobi\u0165 perzistentn\u00fdm
pcat.err.query.submitted=Query "{0}" nie je mo\u017en\u00e9 zmeni\u0165, nako\u013eko u\u017e bolo odoslan\u00e9
pcat.err.query.wrong.type.null=Chyba pri nastaven\u00ed hodnoty\: Chybn\u00fd typ alebo nula
pcat.err.reading.cat.config=Chyba pri \u010d\u00edtan\u00ed s\u00faboru catalogConfig.xml {0}
pcat.err.reading.persistent.obj=Perzistentn\u00fd objekt nie je mo\u017en\u00e9 na\u010d\u00edta\u0165
pcat.err.reading.props=Chyba pri \u010d\u00edtan\u00ed s\u00faboru "Vlastnosti" {0}
pcat.err.supply.add.schedule=Zadajte vhodn\u00fd \u010das pre "Pridanie"\: \u010cas spustenia nesmie by\u0165 pred aktu\u00e1lnym \u010dasom alebo po \u010dase ukon\u010denia a nesmie by\u0165 periodick\u00fd
pcat.err.supply.del.schedule=Zadajte vhodn\u00fd \u010das pre "V\u00fdmaz"\: \u010cas spustenia nesmie by\u0165 pred aktu\u00e1lnym \u010dasom alebo po \u010dase ukon\u010denia a nesmie by\u0165 periodick\u00fd
pcat.err.supply.upd.schedule=Zadajte vhodn\u00fd \u010das pre "Aktualiz\u00e1cia"\: \u010cas spustenia nesmie by\u0165 pred aktu\u00e1lnym \u010dasom alebo po \u010dase ukon\u010denia
pcat.err.trex.aindex.corrupted=Index TREX A je po\u0161koden\u00fd
pcat.err.trex.index.corrupted=Index TREX nen\u00e1jden\u00fd pre ID katal\u00f3gu \= "{0}"
pcat.err.trex.index.destruction=Chyba pri v\u00fdmaze indexu s ID {0}
pcat.err.wrong.type.null=Bol zadan\u00fd objekt s nespr\u00e1vnym typom alebo nula
pcat.exception=Vyskytla sa v\u00fdnimka\: {0}
pcat.filter.invalid.attr=Neplatn\u00fd atrib\u00fat "{0}" vo v\u00fdraze filtra
pcat.filter.invalid.attrs=Nenastaven\u00e9 \u017eiadne atrib\u00faty
pcat.filter.invalid.filter=Nenastaven\u00fd \u017eiadny v\u00fdraz filtra
pcat.filter.not.supp.expr=V\u00fdraz {0} nie je podporovan\u00fd z\u00e1kladn\u00fdm serverom katal\u00f3gu
pcat.gxml.command.key.invalid=Neplatn\u00fd k\u013e\u00fa\u010d pr\u00edkazu "{0}"
pcat.gxml.command.not.found=Pr\u00edkaz s k\u013e\u00fa\u010dom "{0}" nen\u00e1jden\u00fd
pcat.ims.info.connection=GWServer\: {0}, GWHost\: {1}, TPName\: {2} , TPHost\: {3}.
pcat.ims.info.index=\u00darove\u0148 indexu\: {0}, ID kat.\: {1}, ID pobo\u010dky\: {2}, oblas\u0165\: {3}.
pcat.ims.invalid.codepage=Chybn\u00e1 k\u00f3dov\u00e1 str\u00e1nka\: {0}
pcat.ims.invalid.connectype=Neplatn\u00fd typ spojenia
pcat.ims.invalid.interval=Neplatn\u00fd interval\: {0,number} - {1,number}
pcat.ims.invalid.levelinfo=Inform\u00e1cia o oblasti ch\u00fdba pre \u00farove\u0148 indexu\: {0}
pcat.ims.invalid.queryparam=Neplatn\u00fd parameter v query
pcat.ims.ret.2manyCats=SRET_IDXCAT_FIND_BY_QUERY stanovilo pr\u00edli\u0161 ve\u013ea katal\u00f3gov
pcat.ims.ret.2manyPricInfos=CRM_ISA_PRICESETTINGS_READ stanovilo pr\u00edli\u0161 ve\u013ea z\u00e1znamov
pcat.ims.ret.code=N\u00e1vratov\u00fd k\u00f3d\: {0}
pcat.ims.ret.hits=Po\u010det v\u00fdskytov\: {0,number}
pcat.ims.ret.noCat=SRET_IDXCAT_FIND_BY_QUERY nemohlo stanovi\u0165 katal\u00f3g
pcat.ims.sql.statement=Pr\u00edkaz SQL\: {0}
pcat.ims.unknown.attr=Neplatn\u00fd atrib\u00fat\: "{0}"
pcat.ims.unknown.column=Neplatn\u00fd st\u013apec\: "{0}"
pcat.ims.using.connection=Spojenie s atrib\u00fatmi\: {0}
pcat.info={0}
pcat.init.catalog=In\u0161tancia katal\u00f3gu s GUID {1} typu {0} bola \u00faspe\u0161ne vytvoren\u00e1 pre klienta {2}
pcat.init.catfactory=In\u0161tancia factory katal\u00f3gu bola vytvoren\u00e1 s conf_id {0} a conf_data {1}
pcat.init.logging.failed=Inicializ\u00e1cia protokolovania sa nepodarila
pcat.init.logging.successful=Protokolovanie \u00faspe\u0161ne konfigurovan\u00e9.
pcat.obj.instantiated=In\u0161tancia objektu typu {0} \u00faspe\u0161ne vytvoren\u00e1
pcat.performance=Vyvolanie {0} trvalo {1} milisek\u00fand
pcat.requisite.srv.init.data=In\u0161tancia intern\u00e9ho servera vytvoren\u00e1 s nasleduj\u00facimi d\u00e1tami\: {0}
pcat.sending.http=Spr\u00e1va {0} odoslan\u00e1 do URL {1}
pcat.srv.props=Mechanizmus servera {0} m\u00e1 vlastnosti\: {1}
pcat.start.task.add.file.srv=\u00daloha za\u010d\u00edna priradenie s\u00faboru "{0}" k serveru "{1}"
pcat.start.task.add.inst.srv=\u00daloha za\u010d\u00edna priradenie katal\u00f3gu "{0}" k serveru "{1}"
pcat.start.task.del.inst.srv=\u00daloha za\u010d\u00edna v\u00fdmaz katal\u00f3gu "{0}" servera "{1}"
pcat.start.task.upd.inst.srv=\u00daloha za\u010d\u00edna aktualiz\u00e1ciu katal\u00f3gu "{0}" s katal\u00f3gom "{1}" na serveri "{2}"
pcat.trex.srv.init.data=Server TREX inicializovan\u00fd s d\u00e1tami "{0}"
pcat.try.del.cat.site=V\u00fdmaz katal\u00f3gu "{1}" z "{0}"
pcat.warn.cat.not.found=Po\u017eadovan\u00fd katal\u00f3g "{0}" nen\u00e1jden\u00fd
pcat.warn.tried.add.existing.cat=Do\u0161lo k pokusu o pridanie existuj\u00faceho katal\u00f3gu k serveru
pcat.warning=Upozornenie\: {0}
pcat.xml.configuration.err=Konfigur\u00e1cia XML sa nepodarila; pozri detailn\u00e9 chybov\u00e9 hl\u00e1senie
pcat.xml.err=Generovanie XML zru\u0161en\u00e9
pcat.xml.trans.feature.missing=Transforma\u010dn\u00e1 schopnos\u0165 ch\u00fdba
