#$SP-DIFF-TRANSLATED-FILE$
esrv.com.button.add=\u6dfb\u52a0
esrv.com.button.back=\u540e\u9000
esrv.com.button.cancel=\u53d6\u6d88
esrv.com.button.close=\u5173\u95ed
esrv.com.button.copy=\u590d\u5236
esrv.com.button.create=\u521b\u5efa
esrv.com.button.delete=\u5220\u9664
esrv.com.button.go=\u6267\u884c
esrv.com.button.hide=\u9690\u85cf
esrv.com.button.newitems=\u65b0\u9879\u76ee
esrv.com.button.open=\u6253\u5f00
esrv.com.button.resubmit=\u91cd\u65b0\u63d0\u4ea4
esrv.com.button.show=\u663e\u793a
esrv.com.button.submit=\u63d0\u4ea4
esrv.com.button.update=\u66f4\u65b0
