#$SP-DIFF-TRANSLATED-FILE$
ipc.key.b2b.accept=a
ipc.key.b2b.buttons=u
ipc.key.b2b.cancel=x
ipc.key.b2b.cstics=s
ipc.key.b2b.grouplist=l
ipc.key.b2b.groups=k
ipc.key.b2b.instances=i
ipc.key.b2b.lastfocused=j
ipc.key.b2b.mfa=m
ipc.key.b2b.reset=r
ipc.key.b2b.search=e
ipc.key.b2c.accept=a
ipc.key.b2c.buttons=u
ipc.key.b2c.cancel=x
ipc.key.b2c.cstics=s
ipc.key.b2c.grouplist=l
ipc.key.b2c.groups=k
ipc.key.b2c.instances=i
ipc.key.b2c.lastfocused=j
ipc.key.b2c.mfa=m
ipc.key.b2c.reset=r
ipc.key.b2c.search=e
ipc.key.crm.accept=a
ipc.key.crm.buttons=u
ipc.key.crm.cancel=x
ipc.key.crm.cstics=s
ipc.key.crm.grouplist=l
ipc.key.crm.groups=k
ipc.key.crm.instances=i
ipc.key.crm.lastfocused=j
ipc.key.crm.mfa=m
ipc.key.crm.reset=r
ipc.key.crm.search=e
ipc.key.vms.accept=a
ipc.key.vms.buttons=u
ipc.key.vms.cancel=x
ipc.key.vms.cstics=s
ipc.key.vms.grouplist=l
ipc.key.vms.groups=k
ipc.key.vms.instances=i
ipc.key.vms.lastfocused=j
ipc.key.vms.mfa=m
ipc.key.vms.reset=r
ipc.key.vms.search=e
