#$SP-DIFF-TRANSLATED-FILE$
b2c.acc.cat.prices=Cette table contient des informations concernant tous les prix d'un poste de catalogue avc un nombre arbitr. de lignes et 2 \u00e0 6 colonnes.
b2c.cat.categoriesBrowse.access=c
b2c.cat.categoriesBrowse.begin=Naviguer dans le catalogue. Activez le lien pour acc\u00e9der \u00e0 la fin de la page.
b2c.cat.categoriesBrowse.end=Activez le lien pour naviguer dans le catalogue.
b2c.cat.compare.rpc=Tarifs \:
b2c.cat.conf.err=Configuration erron\u00e9e
b2c.cat.daily.price=Co\u00fbts journaliers \:
b2c.cat.daily.spc.price=Prix sp\u00e9cial pour co\u00fbts journaliers \:
b2c.cat.details.back.to.basket=Retour au panier
b2c.cat.monthly.price=Co\u00fbts mensuels \:
b2c.cat.monthly.spc.price=Prix sp\u00e9cial pour co\u00fbts mensuels \:
b2c.cat.perday.price=par jour
b2c.cat.permonth.price=par mois
b2c.cat.perweek.price=par semaine
b2c.cat.peryear.price=par an
b2c.cat.price=Prix \:
b2c.cat.price.onetime=Co\u00fbts uniques \:
b2c.cat.scale.price.group.hide=R\u00e9duire liste de prix
b2c.cat.scale.price.group.show=D\u00e9velopper liste de prix
b2c.cat.spc.price=Prix sp\u00e9cial \:
b2c.cat.spc.price.onetime=Prix sp\u00e9cial pour co\u00fbts uniques \:
b2c.cat.total.price=Total actuel
b2c.cat.weekly.price=Co\u00fbts hebdomadaires \:
b2c.cat.weekly.spc.price=Prix sp\u00e9cial pour co\u00fbts hebdomadaires \:
b2c.cat.yearly.price=Co\u00fbts annuels \:
b2c.cat.yearly.spc.price=Prix sp\u00e9cial pour co\u00fbts annuels \:
b2c.catalog.area.youarehere=Vous vous trouvez ici \:
b2c.catalog.areatitle=Domaine de produits \: {0}
b2c.catalog.button.compare=Comparer s\u00e9lection
b2c.catalog.button.productoptions=Options de produit
b2c.catalog.button.top=Vers le haut
b2c.catalog.button.update=Mettre \u00e0 jour s\u00e9lection
b2c.catalog.detailButton=D\u00e9tails
b2c.catalog.detailButtonQuick=Afficher d\u00e9tails produit
b2c.catalog.isa.associatedProduct=Produit correspondant pour
b2c.catalog.isa.inlineConfiguration=Options de produit s\u00e9lectionn\u00e9es
b2c.catalog.isa.selectNewComparison=S\u00e9lectionner pour une nouvelle comparaison
b2c.catalog.msg.OptionsCanSelect=Vous pouvez s\u00e9lectionner d'autres options de produit.
b2c.catalog.msg.OptionsMustSelect=Vous devez s\u00e9lectionner d'autres options de produit.
b2c.catalog.sccomp.AssociatedProducts=Produits correspondants
b2c.catalog.sccomp.AssociatedProductsFor=Produits associ\u00e9s pour {0}
b2c.catalog.sccomp.CombinedRatePlan=Tarif combin\u00e9
b2c.catalog.sccomp.ExtentionForGroup={0} pour {1}
b2c.catalog.sccomp.NoSelection=Aucune s\u00e9lection
b2c.catalog.sccomp.ScDeSelection=D\u00e9s\u00e9lectionner composante
b2c.catalog.sccomp.ScSelection=S\u00e9lectionner composante
b2c.catalog.sccomp.btn.collapse=R\u00e9duire groupe
b2c.catalog.sccomp.btn.compare=Comparer s\u00e9lection
b2c.catalog.sccomp.btn.expand=D\u00e9velopper groupe
b2c.catalog.sccomp.compare=Comparer
b2c.catalog.sccomp.description=Description
b2c.catalog.sccomp.picture=Ecran
b2c.catalog.sccomp.price=Prix
b2c.catalog.sccomp.quantity=Quantit\u00e9
b2c.catalog.sccomp.selection=S\u00e9lection
b2c.catalog.sccomp.tableTitle=Composantes de la configuration de la solution
b2c.catalog.selectForComparison=S\u00e9lectionner pour la comparaison
b2c.layoutTable.summary=Table utilis\u00e9e uniquement pour la conception
b2c.navigationbar.logo=Logo
b2c.solconf.expl.failed=Ce produit est momentan\u00e9ment indisponible. Revenez en arri\u00e8re pour s\u00e9lectionner un autre produit et continuer vos achats.
b2c.solconf.expl.itemsNotFound=Impossible de trouver dans le catalogue tous les postes retourn\u00e9s par le Solution Configurator. \\r\nR\u00e9pliquez de nouveau le catalogue affect\u00e9 pour r\u00e9soudre ce probl\u00e8me.
b2c.solconf.expl.noparent=Aucun poste de catalogue Web sup\u00e9rieur d\u00e9termin\u00e9 pour poste \:
cat.webservice.InvalidSoldTo=ID de donneur d'ordre non valide pour l'utilisateur
cat.webservice.LoginFailed=\u00c9chec de la connexion
cat.webservice.LoginRequired=Connexion requise pour le sc\u00e9nario indiqu\u00e9. Vous devez entrer un utilisateur et un mot de passe.
cat.webservice.SeveralSoldTos=Plusieurs donneurs d'ordre sont affect\u00e9s \u00e0 l'utilisateur. Indiquez le donneur d'ordre qui doit \u00eatre utilis\u00e9.
cat.webservice.areaNotFound=Impossible de trouver le domaine ou la cat\u00e9gorie souhait\u00e9(e)
cat.webservice.areaNotSpecified=Domaine ou cat\u00e9gorie non indiqu\u00e9(e)
cat.webservice.campaignNotEligible=Donneur d'ordre non autoris\u00e9 pour la campagne priv\u00e9e
cat.webservice.inavlidUserPwd=Utilisateur ou mot de passe non valide
cat.webservice.invalidPasswd=Mot de passe non valide
cat.webservice.invalidUser=ID utilisateur non valide
cat.webservice.itemKeysMissing=Cl\u00e9 de poste de ou de domaine manquante
cat.webservice.itemNotFound=Poste pour cl\u00e9 de domaine et cl\u00e9 de poste non trouv\u00e9
cat.webservice.noAreaForSearch=Aucune cl\u00e9 de domaine indiqu\u00e9e pour recherche sp\u00e9cifique
cat.webservice.noCampaign=Impossible de cr\u00e9er l'objet de campagne
cat.webservice.noSearchTerm=Aucun crit\u00e8re de recherche indiqu\u00e9
cat.webservice.notFilterValues=Aucune valeur filtre ou valeurs filtres indiqu\u00e9es non valides pour recherche sp\u00e9cifique
cat.webservice.privateCampaign=Il s'agit d'une campagne priv\u00e9e ; vous devez vous connecter.
cat.webservice.unknownCampaign=Campagne non trouv\u00e9e
catalog.button.selprod=S\u00e9lectionner produit
catalog.isa.categoryDesc=Cat\u00e9gorie de produit
catalog.isa.contractitem=Contrat/Poste
catalog.isa.contracts=Contrats
catalog.isa.hierarchyDesc=Hi\u00e9rarchie de produits
catalog.isa.selectSomethingGroup=S\u00e9lectionnez au moins 2 produits dans un groupe pour la comparaison
contractDuration.day=Jour
contractDuration.days=Jours
contractDuration.month=Mois
contractDuration.months=Mois
contractDuration.year=Exercice
contractDuration.years=Ann\u00e9es
