#$SP-DIFF-TRANSLATED-FILE$
catalog.isa.ExchangeData=De\u011fi\u015fim \u00fcr\u00fcnleri
catalog.isa.NotAvailable=Kullan\u0131lamaz
catalog.isa.ValidityPeriod=Ge\u00e7erlilik d\u00f6nemi
catalog.isa.remannewpart=Yeniden i\u015flenen/yeni par\u00e7a
catalog.isa.setttlementPeriod=Hesapla\u015fma d\u00f6nemi
ecom.camp.button.close=Kapat
ecom.camp.button.delEnroll=Oturumu kapat
ecom.camp.button.enroll=Oturum a\u00e7
ecom.camp.button.submit=G\u00f6nder
ecom.camp.campEnrollmEndDate=Bildirim d\u00f6nemi biti\u015fi\:
ecom.camp.campEnrollmStartDate=Bildirim d\u00f6nemi ba\u015flang\u0131c\u0131\:
ecom.camp.campPlannedEndDate=Kampanya sonu\:
ecom.camp.campPlannedStartDate=Kampanya ba\u015flang\u0131c\u0131\:
ecom.camp.campType=Kampanya t\u00fcr\u00fc\:
ecom.camp.changedInternally=Dahili de\u011fi\u015ftirildi
ecom.camp.displ.err.bpInvalid=Kampanya se\u00e7ilen muhatap i\u00e7in ge\u00e7erli de\u011fil; se\u00e7iminizi kontrol edin
ecom.camp.displ.err.campInvalid=Ge\u00e7ersiz kampanya; giri\u015finizi kontrol edin
ecom.camp.enrolledInternally=Dahili bildirildi
ecom.camp.enrolleeId=Muhatap tan\u0131t\u0131c\u0131s\u0131
ecom.camp.enrolleeName=Muhatap
ecom.camp.enrollmStatus=Bildirim durumu
ecom.camp.enrollmStatus.enrolled=Bildirildi
ecom.camp.enrollmStatus.notEnrolled=Bildirilmedi
ecom.camp.enrollment.enroll=Oturum a\u00e7
ecom.camp.enrollment.table=Bildirim tablosu
ecom.camp.enrollment.title=Bildirim\:
ecom.camp.firstEnrolledByDate=\u0130lk bildiren - tarih
ecom.camp.label.colon=\:
ecom.camp.lastChangedByDate=De\u011fi\u015ftiren - tarih
ecom.camp.msg.enrollDelPeriodOpen=Sat\u0131c\u0131 taraf\u0131ndan bildirildi; yeniden bildirebilirsiniz
ecom.camp.msg.enrollDelPeriodOver=Sat\u0131c\u0131 taraf\u0131ndan bildirildi; bildirim d\u00f6nemi ge\u00e7ti
ecom.camp.msg.enrollPeriodFuture=Bildirim d\u00f6nemi hen\u00fcz ba\u015flamad\u0131
ecom.camp.msg.enrollPeriodOver=Bildirim d\u00f6nemi ge\u00e7ti; de\u011fi\u015fiklik art\u0131k olanakl\u0131 de\u011fil
ecom.camp.msg.noAuth.change=Kampanya bildirimlerini de\u011fi\u015ftirmek i\u00e7in yetki yok
ecom.camp.msg.noAuth.display=Kampanya bildirim verileri g\u00f6r\u00fcnt\u00fcs\u00fc i\u00e7in yetki yok
ecom.camp.msg.noAuthOB.change=Di\u011fer muhatab\u0131n kampanya bildirim verilerini de\u011fi\u015ftirmek i\u00e7in yetki yok
ecom.camp.msg.noAuthOB.display=Di\u011fer muhatab\u0131n kampanya bildirim verilerini g\u00f6r\u00fcnt\u00fclemek i\u00e7in yetki yok
ecom.camp.msg.selBpEnrollSucc=Bildirim de\u011fi\u015fiklikleri sakland\u0131
ecom.camp.msg.singleBpEnrollSucc=Muhatap ba\u015far\u0131yla bidirildi
ecom.camp.msg.singleEnrollDeleted=Muhatab\u0131n bildirimi ba\u015far\u0131yla silindi
ecom.camp.sec.end.campaignEnrollment=Kampanya i\u00e7in bildirim verileri biti\u015fi
ecom.camp.sec.end.campaignHeader=Kampanya ba\u015fl\u0131\u011f\u0131 biti\u015fi
ecom.camp.sec.start.campaignEnrollment=Kampanya i\u00e7in bildirim verileri ba\u015flang\u0131c\u0131
ecom.camp.sec.start.campaignHeader=Kampanya ba\u015fl\u0131\u011f\u0131 ba\u015flang\u0131c\u0131
ecom.cmp.displ.err.noguid=Dahili hata\: Talep i\u00e7inde kampanya anahtar\u0131 (GUID) bulunamad\u0131
