#$SP-DIFF-TRANSLATED-FILE$
esrv.com.log.err.invalidargument=\u4f20\u9012\u7ed9\u65b9\u6cd5{0} \u7684\u53c2\u6570\u65e0\u6548
esrv.com.log.err.noaction=\u4ee5\u4e0b\u64cd\u4f5c\u65e0\u6548\uff1a{1} \u65b9\u6cd5\: {0}
esrv.com.log.err.nochange=\u4e0d\u5141\u8bb8\u7528\u6237\u66f4\u6539\u6587\u6863\u7c7b\u578b\uff1a {1} \u65b9\u6cd5\uff1a{0}
esrv.com.log.err.noconfirm=\u4e0d\u5141\u8bb8\u7528\u6237\u786e\u8ba4\u6587\u6863\u7c7b\u578b \\\: {1} \u65b9\u6cd5\\\: {0}
esrv.com.log.err.nocreate=\u4e0d\u5141\u8bb8\u7528\u6237\u521b\u5efa\u6587\u6863\u7c7b\u578b\uff1a{1} \u65b9\u6cd5\uff1a{0}
esrv.com.log.err.noread=\u4e0d\u5141\u8bb8\u7528\u6237\u8bfb\u53d6\u6587\u6863\u7c7b\u578b\uff1a {1} \u65b9\u6cd5\: {0}
esrv.com.log.err.noresubmit=\u4e0d\u5141\u8bb8\u7528\u6237\u518d\u6b21\u63d0\u4ea4\u6587\u6863\u7c7b\u578b\uff1a{1} \u65b9\u6cd5\: {0}
esrv.com.log.error.backend=\u540e\u7aef\u7cfb\u7edf\u4e0d\u53ef\u7528\u3002
esrv.com.log.error.generic=\u65b9\u6cd5\u4e2d\u5df2\u51fa\u73b0\u9519\u8bef\uff1a{0}
esrv.com.log.error.nullitem=\u65b9\u6cd5 {0} \u4e2d\u7684 {1} \u9879\u4e3a\u7a7a
