#$SP-DIFF-TRANSLATED-FILE$
Access.AccessKey.Details=3
Access.AccessKey.Main=2
Access.AccessKey.String.Details=D\u00e9tails - Cadre
Access.AccessKey.String.Main=Cadre principal
Access.AccessKey.String.Top=Cadre du niveau de navigation sup\u00e9rieur
Access.AccessKey.Top=1
Access.AccessKeyHelp=Aide pour la cl\u00e9 d'acc\u00e8s
Access.BeginMessageTable=Table messages ; affiche {0} postes ; appuyez sur la touche de tabulation pour acc\u00e9der \u00e0 la table ou Entr\u00e9e pour ignorer.
Access.Column=- Colonne
Access.DateFormat=Format de date {0}. Le texte appartient \u00e0 la zone pr\u00e9c\u00e9dente.
Access.DateFormatInputField=Format de date {0}
Access.EndMessageTable=Fin de la table de messages. Appuyez sur Entr\u00e9e pour retourner au d\u00e9but.
Access.LabelShuffler=Descripteur de zone - Reclasseur
Access.LabelShufflerPrevious=Contr\u00f4le pr\u00e9c\u00e9dent est un reclasseur d'\u00e9tiquettes pour cette zone
Access.Link=Lien {0}
Access.MessageTable=Table de messages ; affiche {0} postes
Access.PossibleEntries=Entr\u00e9es possibles {0}
Access.RefersTo=Fait r\u00e9f\u00e9rence aux textes ou aux descripteurs identifi\u00e9s par un ast\u00e9ristique
Access.RefersToVar=Le texte fait r\u00e9f\u00e9rence \u00e0 {0}
Access.SubmenuLink=Sous-menu {0}, lien {1}
Access.TextPrevField=Le texte fait r\u00e9f\u00e9rence \u00e0 la zone pr\u00e9c\u00e9dente
Access.Toolbar.SelTitle1=Menu sup\u00e9rieur
Access.Toolbar.SelTitle2=s\u00e9lectionn\u00e9 ; poss\u00e8de
Access.Toolbar.SelTitle3=Sous-menus
Access.Toolbar.SelTitle4=est la page s\u00e9lectionn\u00e9e actuellement.
Access.Toolbar.Subnav=Liste sous menus avec {0} postes ; utilisez la touche de tabulation pour vous d\u00e9placer dans la liste. Appuyez sur Entr\u00e9e pour s\u00e9lectionner un poste.
Access.Toolbar.Subnav.Focus=Sous-menu {0}
Access.Toolbar.Subnav.Selected=Sous-menu {0} s\u00e9lectionn\u00e9
Access.Toolbar.Topnav=Liste des menus avec {0} postes, utilisez la touche de tabulation pour vous d\u00e9placer d''un poste \u00e0 l''autre ; appuyez sur {1} pour ignorer.
Access.Toolbar.Topnav.End=Fin de la liste des menus ; appuyez sur {0} pour revenir au d\u00e9but
Access.Toolbar.Topnav.Focus=Menu sup\u00e9rieur {0} avec {1} sous-menus ; appuyez sur Entr\u00e9e pour s\u00e9lectionner. {2} pages s\u00e9lectionn\u00e9es si vous appuyez sur Entr\u00e9e.
Access.Toolbar.Topnav.Selected=Menu sup\u00e9rieur {0} s\u00e9lectionn\u00e9 ; a {1} sous-menus ; {2} page s\u00e9lectionn\u00e9e actuellement
Access.Toolbar.UnSelTitle1=Menu sup\u00e9rieur
Access.Toolbar.UnSelTitle2=avec
Access.Toolbar.UnSelTitle3=des sous-menus ; appuyez sur Entr\u00e9e pour effectuer une s\u00e9lection
Access.Toolbar.UnSelTitle4=Page s\u00e9lectionn\u00e9e si vous appuyez sur Entr\u00e9e
AccessKey.Details=D\u00e9tails
AccessKey.MainContent=Contenu principal
AccessKey.TopNavigation=Niveau de navigation sup\u00e9rieur
App.SVE=Vente via eBay
Body.Loading=Votre demande est en cours de traitement...
Cancel.Message=Voulez-vous interrompre l\u00b4op\u00e9ration ?
Choose.Scenario=S\u00e9lectionnez le sc\u00e9nario de connexion
CriticalError.BaseForm=Grave erreur
Error.BaseForm=Erreur survenue
GroupSkip.BeginGroup=D\u00e9but du groupe ; appuyez sur Entr\u00e9e pour ignorer
GroupSkip.EndGroup=Fin du groupe ; appuyez sur Entr\u00e9e pour retourner au d\u00e9but
Header.Loading=Veuillez patienter...
IFrame.AuctionCategories=Cat\u00e9gories d'ench\u00e8res
IFrame.AuctionHelp=Aide pour les ench\u00e8res
IFrame.AuthorizationDetails=D\u00e9tails relatifs \u00e0 l'autorisation
IFrame.Categories=Cat\u00e9gories
IFrame.FeedbackDetails=D\u00e9tails relatifs \u00e0 la valorisation
IFrame.FeedbackMaintenanceDetails=D\u00e9tails relatifs \u00e0 la gestion des valorisations
IFrame.FeedbackOverview=Synth\u00e8se valorisation
IFrame.LocationProfileDetails=D\u00e9tails profil localisation
IFrame.MarketingProfileDetails=D\u00e9tails relatifs au profil marketing
IFrame.PaymentSummary=Regroupement des paiements
IFrame.ProductDetails=D\u00e9tails du produit
IFrame.ProductSummary=Regroupement des produits
IFrame.SellerDetails=D\u00e9tails relatifs au vendeur
IFrame.ShippingProfileDetails=D\u00e9tails relatifs au profil exp\u00e9dition
IFrame.ShippingSummary=Regroupement des exp\u00e9ditions
IFrame.SummaryDetails=D\u00e9tails relatifs au regroupement
IFrame.TaskDetails=D\u00e9tails de la t\u00e2che
IFrame.ThemeSummary=Regroupement des mod\u00e8les
InitializationError=Initialisation incorrecte de l\u00b4application, contactez l\u00b4administrateur
NoScenarios.Text=Aucun sc\u00e9nario n\u00b4est configur\u00e9 ; connectez-vous \u00e0 la gestion \u00e9tendue de la configuration pour configurer les sc\u00e9narios.
Page.Loading=Charger...
Scenarios.Admin=Gestion \u00e9tendue de la configuration
TableSkip.BeginTable=D\u00e9but de la table ; appuyez sur Entr\u00e9e pour ignorer
TableSkip.EndTable=Fin de la table ; appuyez sur Entr\u00e9e pour revenir au d\u00e9but
