#$SP-DIFF-TRANSLATED-FILE$
access.accesskey.help=Chave de acesso
access.accesskey.note=Nota\: Utilizar ALT com o bot\u00e3o para ativar a chave de acesso
access.accessmode.off=Desativar
access.accessmode.on=Ativar
access.accessmode.switch=Suporte de um leitor de tela\: {0}
access.accessmode.switch2=Modo de acessibilidade
access.breadcrumb=Breadcrumb, n\u00ba de itens {0} item selecionado {1}
access.breadcrumb.current=Localiza\u00e7\u00e3o atual {0}
access.breadcrumb.next=Item seguinte
access.button=Bot\u00e3o {0} {1}
access.description=Descri\u00e7\u00e3o
access.grp.begin=In\u00edcio do grupo {0}, ativar o link para ignorar (clicar Enter)
access.grp.end=Fim do grupo {0}
access.help.available=Para este campo existe ajuda; clicar {0} tabulador e Enter para chamar a ajuda
access.help.search=Para este campo est\u00e1 dispon\u00edvel uma ajuda para pesquisa; clicar {0} e a tecla de tabulador e depois Enter para a utilizar
access.help.values=Para este campo est\u00e1 dispon\u00edvel uma ajuda para pesquisa; clicar {0} e a tecla de tabulador e depois Enter para a utilizar
access.input=Campo {0} {1}
access.input.dateformat=A data deve ser entrada no seguinte formato\: {0}
access.input.help=Campo {0} {1} {2} {3} {4}
access.labelshuffler.title=Shuffler de denominador de campo
access.layouttable.summary=A tabela s\u00f3 ser\u00e1 utilizada para fins de design
access.link=Link {0} {1}
access.lnk.jump=Clicar no link para ignorar (clicar Enter)
access.message.type.1=Com \u00eaxito
access.message.type.2=Erro
access.message.type.3=Advert\u00eancia
access.message.type.4=Informa\u00e7\u00f5es
access.messages.end=Fim da \u00e1rea da mensagem; pressionar ENTER para executar
access.messages.error=Erro\: link desativado, {0}
access.messages.error.go=Erro\: link ativado, {0}
access.messages.header={0} mensagens existentes
access.messages.info=Informa\u00e7\u00e3o\: link desativado, {0}
access.messages.info.go=Informa\u00e7\u00e3o\: link ativado, {0}
access.messages.key=S
access.messages.start=In\u00edcio da lista de mensagens; {0} entradas; ativar o link para ignorar (clicar Enter)
access.messages.warning=Advert\u00eancia\: link desativado, {0}
access.messages.warning.go=Advert\u00eancia\: link ativado, {0}
access.radio.grp.begin=Grupo bot\u00f5es r\u00e1dio\: {0}
access.tab.begin=Controle de ficha {0} in\u00edcio\: {1} itens; utilizar a tecla de tabulador para navegar nas fichas de registro, ativar o link/Enter para ignorar
access.tab.cat.selected=Ficha de registro de cat\u00e1logo de produtos ativa, n\u00e3o dispon\u00edvel
access.tab.end=Fim do controle de ficha {0}
access.tab.selected={0} tabela ativa. {1} de {2}. {3}
access.tab.unselected=Tabela {0}. {1} de {2}, pressionar Enter para ativar
access.table.begin=In\u00edcio da tabela {0}, tem {1} linhas e {2} colunas. Exibe linhas {3} at\u00e9 {4}. Ativar o link para ignorar (clicar Enter)
access.table.end=Fim da tabela {0}
access.table.exit=Encerrar a tabela
access.table.firstpage=Navegar para 1\u00aa p\u00e1gina
access.table.last=\u00daltimo
access.table.lastpage=Navegar para \u00faltima p\u00e1gina
access.table.nextpage=Navegar para p\u00e1gina seguinte
access.table.position=Tabela; exibe as linhas {0} at\u00e9 {1}
access.table.prevpage=Navegar para p\u00e1gina anterior
access.table.selectcol=Coluna de sele\u00e7\u00e3o
access.table.size=Tabela; {0} colunas e {1} linhas
access.table.skip.suffix=Ativar este link para ignorar
access.table.summary=Tabela {0} tem {1} linhas, {2} colunas, exibe as linhas {3} at\u00e9 {4}
access.table.summerary.simple=Tabela {0} - tem {1} linhas, {2} colunas
access.textarea.unavailable={0} \u00e1rea de texto n\u00e3o dispon\u00edvel
access.tree.begin=In\u00edcio da estrutura em \u00e1rvore\: {0}; ativar o link para ignorar (clicar Enter)
access.tree.closed=N\u00edvel de ramo fechado {0}; clicar Enter para o ampliar
access.tree.end=Fim da estrutura em \u00e1rvore\: {0}
access.tree.leaf=N\u00edvel de n\u00f3 {0}, sem elementos inferiores
access.tree.open=N\u00edvel de ramo aberto {0}, clicar Enter para fechar
access.tree.selected=N\u00f3 selecionado {0}
access.tree.unselected=N\u00f3 n\u00e3o selecionado {0}
access.unavailable=N\u00e3o dispon\u00edvel
accesskey.pagetitle=Detalhes da chave de acesso para a aplica\u00e7\u00e3o
accesskey.pagetitle.access=1
accesskey.table=Tabela para chave de acesso
accesskey.table.key=Chave
accesskey.table.key.represent=Representado
dfc.date.invalid=Data inv\u00e1lida
dfc.date.invalid.format=Formato da data inv\u00e1lido
gs.acc.acckey.searchcrit=h
gs.acc.acctext=Pesquisa de objeto
gs.acc.beginsearch=In\u00edcio dos crit\u00e9rios de pesquisa
gs.acc.but.start=Bot\u00e3o\: iniciar sele\u00e7\u00e3o
gs.acc.search.result=Resultado da pesquisa
gs.but.start=Lote
gs.result.a.sort=Ordena\u00e7\u00e3o crescente segundo {0}
gs.result.d.sort=Ordena\u00e7\u00e3o decrescente segundo {0}
gs.result.msg.0=Nenhum documento encontrado
gs.result.msg.1=Um documento encontrado
gs.result.msg.n={0} documentos encontrados
gs.search.dtfr.dd.mm.yyyy=DD.MM.AAAA
gs.search.dtfr.mm-dd-yyyy=MM-DD-AAAA
gs.search.dtfr.mm/dd/yyyy=MM/DD/AAAA
gs.search.dtfr.yyyy-mm-dd=AAAA-MM-DD
gs.search.dtfr.yyyy.mm.dd=AAAA.MM.DD
gs.search.dtfr.yyyy/mm/dd=AAAA/MM/DD
helpvalues.buttons=Barra de navega\u00e7\u00e3o; clicar neste link para acessar os resultados da pesquisa
helpvalues.buttons.key=b
helpvalues.inputFields=Campos de pesquisa; clicar neste link para acessar os resultados da pesquisa
helpvalues.inputFields.key=f
helpvalues.inputFields.skip=Preencher os campos de pesquisa se necess\u00e1rio ou utilizar este link para ignorar
helpvalues.searchResults=Resultados da pesquisa; clicar neste link para acessar os campos de pesquisa
helpvalues.searchResults.end=Fim dos resultados da pesquisa; utilizar este link para acessar os campos de entrada
helpvalues.searchResults.key=s
helpvalues.searchResults.simple=Resultados da pesquisa; clicar neste link para acessar a barra de navega\u00e7\u00e3o
helpvalues.searchResults.skip=Utilizar este link para ignorar a tabela
helpvalues.searchResults.title=Valores de entrada encontrados
