#$SP-DIFF-TRANSLATED-FILE$
BOUserException203=Huutok., jonka ts {0}, ei l\u00f6yt.
BOUserException204=Sy\u00f6t. huutokauppaa, jonka ts on {0}, ei l\u00f6ytynyt
BOUserException205=Huutokauppaa {0} ei ole k\u00e4sitelty
BOUserException206=Huutokauppaa {0} ei ole lop.
BOUserException207=Huutokauppaa {0} ei ole julkaistu
BOUserException208=Huutok. {0} tila {1} on virheell.
BOUserException209=Huutokauppa {0} ei ole akt.
BOUserException210=Automaattinen tarjoaminen enimm\u00e4istarjoukseesi asti on sallittu vain koko erien huutokaupoissa
BOUserException211=Vain yksi maksimitarjous on sall. huutokauppaa ja k\u00e4ytt\u00e4j\u00e4\u00e4 kohti
BOUserException212=Huutokaupan {0} k\u00e4sittelyss\u00e4\u00e4nt\u00f6 ei salli manuaalista ostajan m\u00e4\u00e4rityst\u00e4
BOUserException213=K\u00e4ytt\u00e4j\u00e4ll\u00e4 {0} ei ole oikeutta suorittaa vaadittavaa tapahtumaa
BOUserException214=K\u00e4ytt\u00e4j\u00e4 {0} on virheell.
BOUserException215=Huutokauppaa {0} ei voi muuttaa
BOUserException216=Tilan {0} muuttaminen tilaksi {1} ei ole sallittu
BOUserException217=Huutokauppaa ei ole asetettu
BOUserException218=Autom. tarjoamisen loppupvm on huutokaupan loppupvm\:n j\u00e4lkeen
BOUserException219=Automaattisen tarjoamisen hinnankorotus on pienempi kuin huutokaupan hinnankorotus
BOUserException220=Luvaton tapahtuma\: ostajan saa asettaa manuaalisesti vain huutokaupan luonut myyj\u00e4
BOUserException221=Ostaja on virh. huutokaupalle {0}
BOUserException222=Ostajien laskenta ei vastaa vaadittavaa huutokaupan ostajien laskentaa
BOUserException223=Hakusuodatin {0} on virheellinen tai ei sallittu
BOUserException224=Tarjous on umpeutunut
BOUserException225=Vain yksi ostaja huutok. kohti on sall. koko erien huutokaupoissa
BOUserException226=Ostajiin kohdistettu m\u00e4\u00e4r\u00e4 {0} ylitt\u00e4\u00e4 huutokaupattavan m\u00e4\u00e4r\u00e4n {1}
EBayAPIInvocationException1001=eBay-API-pyynt\u00f6 ep\u00e4onnistui. Tarkista virheluettelo
EBayIOException801=HTTP-yhteyden luonti eBay-j\u00e4rjestelm\u00e4\u00e4n {0} ep\u00e4onnistui
EBayIOException802=Virhe vastauksen kutsussa eBay-j\u00e4rjestelm\u00e4st\u00e4. Yhteys on mahdollisesti katkennut
InitializeException1=Lisenssi ei ole voim.
InitializeException2=Tmp-ts {0} on virheellinen
InitializeException3=API-yhteensopivuustasoa {0} ei tueta
InitializeException4=URL\:n {0} muod. ep\u00e4onn.
InitializeException5=JNDI\:n luonti nime\u00e4 {0} varten ep\u00e4onnistui
InitializeException6={0} - alustus ep\u00e4onnistui
InvalidAddressException1=L\u00e4hetysosoite on tyhj\u00e4 tilausobjektista lukemisen yht.
InvalidAddressException100=Virhe l\u00e4hetysosoitteen lukemisessa tilauksesta
InvalidAddressException2=L\u00e4hetysnimet ovat tyhj\u00e4t l\u00e4hetysosoitteen lukemisen yht. til.objektista
InvalidAddressException3=Katu on tyhj\u00e4 l\u00e4hetysosoitteen lukemisen yhteydess\u00e4 tilausobjektista
InvalidAddressException4=Paikkakunta on tyhj\u00e4 l\u00e4h.osoitteen lukemisen yht. til.objektista
InvalidAddressException5=Verotuspaikkakoodia ei voitu m\u00e4\u00e4ritt\u00e4\u00e4, osoitetta ei ilmoitettu
InvalidStateException1={0} - ei alustettu
InvalidStateException2={0} ei k\u00e4ytett\u00e4v.
InvalidStateException3={0} on lopetettu
InvalidStateException4={0} ei ole t\u00e4ll\u00e4 hetkell\u00e4 k\u00e4ytett\u00e4viss\u00e4. Yrit\u00e4 my\u00f6hemmin uudelleen
MarshalException901=Tyypin {0} Javan XML-muunto ep\u00e4onnistui
MissingContextException501=Kutsukontekstia ei ole liitetty kuts. s\u00e4ikeeseen [{0}]
MissingContextException502=Kutsukonteksti on virheellinen
MissingContextException503=ISA-k\u00e4ytt\u00e4j\u00e4\u00e4 ei ole liitetty kutsukontekstiin
SAPBackendException1=Tarjouksen luonti ep\u00e4onnistui. Ota yhteys SAP-j\u00e4rjestelm\u00e4n p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4\u00e4n
SAPBackendException2=Tarjouksen p\u00e4ivitys ep\u00e4onnistui. Ota yhteys SAP-j\u00e4rjestelm\u00e4n p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4\u00e4n
SAPBackendException3=Huutokaupan CRM-taustapalvelun luonti ep\u00e4onnistui
SAPBackendException4=Tuntematon virhe huutokaupan CRM-taustapalvelun tietoliikenteess\u00e4
SAPBackendException5=S-postiviesti ep\u00e4onnistui. Ota yhteys SAP-j\u00e4rjestelm\u00e4n p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4\u00e4n
SAPBackendException6=Tarjouksen luonti ep\u00e4onnistui. Yrit\u00e4 my\u00f6hemmin uudelleen
SAPBackendException7=SAP-taustatietoliikenne ep\u00e4onnistui. Tarkista, ovatko SAP-j\u00e4rjestelm\u00e4 ja verkko k\u00e4ytett\u00e4viss\u00e4
ServiceUserException_1=Tapahtuman suoritusta varten ei ole k\u00e4ytt\u00e4j\u00e4kontekstia
ServiceUserException_2=eBay-k\u00e4ytt\u00e4j\u00e4lt\u00e4 puuttuu k\u00e4ytt\u00e4j\u00e4kohdistus {0}
SystemException601=Sis\u00e4inen virhe. Ota yhteys omaan j\u00e4rjestelm\u00e4n p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4\u00e4n
SystemException602=JDO-virhe. Ota yhteys j\u00e4rjestelm\u00e4n p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4\u00e4n
SystemException603=Aikatauluvirhe. Ota yhteys j\u00e4rjestelm\u00e4n p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4\u00e4n
UnmarshalException951=Tyypin {0} XML\:n takaisinmuunto Javaksi ep\u00e4onnistui
UserException201=Tapaht. {0} ei ole sall. k\u00e4ytt\u00e4j\u00e4\u00e4 {1} vrt
UserException202=Argumentti {0} on luvaton
ValidationException101=Auction-Bean on virheellinen
ValidationException102=AuctionListing-Bean on virheellinen
ValidationException103=Response-Bean on virheellinen
ValidationException104=ResponseListing-Bean on virheellinen
ValidationException106=Autobid-Bean on virheellinen
ValidationException107=Huutokaupan alkupvm on virheellinen
ValidationException108=Huutokaupan loppupvm on virheellinen
ValidationException109=Huutokauppatarjouksen p\u00e4\u00e4ttymispvm on virheellinen
ValidationException110=Huutokaupan hintaraja on virheellinen. Hintarajan t\u00e4ytyy olla alkuhinnan yl\u00e4puolella
ValidationException111=Huutokaupan aloitushinta on virheellinen
ValidationException113=Huutok. verkkokauppaTs on virheell.
ValidationException114=Virheellinen tilanmuutos
ValidationException115=Alkupvm on ennen loppupvm\:\u00e4\u00e4
ValidationException116=Tarjouksen p\u00e4\u00e4ttymispvm on ennen loppupvm\:\u00e4\u00e4
ValidationException117=Huutokaupan ostajan m\u00e4\u00e4rityss\u00e4\u00e4nt\u00f6 on virheellinen
ValidationException118=Loppupvm on ennen nykyist\u00e4 pvm\:\u00e4\u00e4
ValidationException119=Tarjousm\u00e4\u00e4r\u00e4 on virheellinen
ValidationException120=Tajoussumma on virheellinen
ValidationException121=Autom. tarjoamisen maksimisumma on virheellinen
ValidationException122=Virheell. huutok. kesto
ValidationException123=Nimi {0} on virheell.
ValidationException124=Virheellinen tuoteTs
ValidationException125=Virheellinen tuotealueen tunnus
ValidationException126=Autom. tarj. koskeva hinnankorotus on virheellinen
ValidationException127=Huutokaupan nimi ei saa olla pidempi kuin {0} merkki\u00e4
ValidationException128=Tuotetunnus ei saa olla pidempi kuin {0} merkki\u00e4
ValidationException129=Tuotealueen tunnus ei saa olla pidempi kuin {0} merkki\u00e4
ValidationException130=Winner-Bean - ostajaTs on virheellinen
ValidationException131=Osaer\u00e4n Winner-Bean on virheellinen. Sek\u00e4 auctionlisting ett\u00e4 responselisting t\u00e4ytyy valmistella
ValidationException132=Liikekumppanitunnus on virheellinen. Sy\u00f6t\u00e4 kelvollinen tunnus
ValidationException133=K\u00e4ytt\u00e4j\u00e4tunnus on virheellinen. Sy\u00f6t\u00e4 kelvollinen tunnus
ValidationException134=Ostotilaustunnus on virheellinen. Sy\u00f6t\u00e4 kelvollinen ts
ValidationException135=Kuvaus ei saa olla pidempi kuin {0} merkki\u00e4
ValidationException136=Huutokaupassa t\u00e4ytyy olla ainakin yksi rivi
ValidationException137=Tuotteen {0} myynnin m\u00e4\u00e4r\u00e4yksikk\u00f6 on virheellinen
ValidationException138=Huutokaupan otsikko on joko tyhj\u00e4 tai pidempi kuin maksimipituus, {0} merkki\u00e4
ValidationException139=Huutokaupassa on oltava ainakin yksi eBay-luokka
ValidationException140=Huutokaupan kesto on virheell. Vain {0} p\u00e4iv\u00e4(\u00e4) {1} huutokauppaa v.
ValidationException141=Oston k\u00e4sittelyohje on valmisteltava eBayn oston k\u00e4sittely\u00e4 varten
ValidationException142=L\u00e4hetys- ja maksutiedot on valmisteltava eBayn oston k\u00e4sittely\u00e4 varten
ValidationException143=Myyj\u00e4n osoite puuttuu
ValidationException144=Ostoalue puuttuu
ValidationException145=Valuuttakoodi puuttuu
ValidationException146=L\u00e4hetyskulut puuttuvat
ValidationException147=ALV ja ALV-maa t\u00e4ytyy sy\u00f6tt\u00e4\u00e4. ALV-%\:n oltava suurempi kuin 0 mutta pienempi tai yht\u00e4 suuri kuin 100
ValidationException148=Luottokortteja ei kelpuuteta maksuvaihtoehtona
ValidationException149=Osta heti -hinnan on oltava aloitushinnan ja hintarajan (jos olemassa) yl\u00e4puolella
ValidationException150=Tuotekoodi on virheellinen
ValidationException151=Kuva-URL {0} on joko virheellinen tai pidempi kuin {1} merkki\u00e4. Esim. kelvollisesta kuva-URL\:sta\: http\://server/image.gif
ValidationException152=Kuvaus t\u00e4ytyy sy\u00f6tt\u00e4\u00e4 - ~10KB tiedoista voidaan valmistella
ValidationException153=Oston k\u00e4sittelyohje on joko tyhj\u00e4 tai ylitt\u00e4\u00e4 maksimipituuden, joka on {0} merkki\u00e4
ValidationException154=L\u00e4hetysprof. on virheell.
ValidationException155=Markk.prof. on virheellinen
ValidationException156=Laskuprofiili on virheellinen
ValidationException157=Luokkatunnus on virheell.
ValidationException158=Myyj\u00e4n tunnus on virheellinen
ValidationException159=Taustakohd. on virheell.
ValidationException160=Asettamista varten ei ole vakioasetuksia
ValidationException161=Taustaa varten ei ole vakioasetuksia
ValidationException162=Alustava malli on virh.
ValidationException163=Mallin ominaisuus on virheellinen
ValidationException164=Aiheen malli on virheellinen
ValidationException165=Suunniteltu pvm on virheellinen
ValidationException166=Arviointi on virheell.
ValidationException167=Virh. aikataulun ty\u00f6tyyppi
ValidationException168=ArviointiTpi puuttuu tai on virheell.
ValidationException169=Arviointimerkint\u00e4 puuttuu tai on virheellinen
ValidationException170=K\u00e4ytt\u00e4j\u00e4\u00e4 varten on jo eBay-taustakohdistus
ValidationException172=Sy\u00f6t\u00e4 tilauslaji\: joko PayPal tai tavallinen tilauslaji
ValidationException173=Tarjouslaji puuttuu tai se on virheellinen
ValidationException174=Hylk\u00e4yssyy puuttuu tai se ei kelpaa
ValidationException175=Viiteliikekumppaninumero on sy\u00f6tett\u00e4v\u00e4 ei-kerta-asiakasskenaarioon
ValidationException176=Viitekerta-asiakasnumero on sy\u00f6tett\u00e4v\u00e4 kerta-asiakasskenaarioon.
ValidationException177=Valitse ainakin yksi maksulaji
ValidationException178=Sy\u00f6t\u00e4 ainakin yksi l\u00e4hetysalue, kun sallit l\u00e4hetyksen muille alueille kuin omaan maahasi
ValidationException179=Sy\u00f6t\u00e4 PayPal-tili, kun sallit PayPalin maksulajiksi
ValidationException180=Sy\u00f6t\u00e4 vakuutusmaksu, jos vakuutus on pakollinen
ValidationException181=eBay-k\u00e4ytt\u00e4j\u00e4ts puuttuu tai se on virh.
ValidationException182=eBay-salasana puuttuu tai se on virheellinen
ValidationException183=SAP-j\u00e4rj. k\u00e4ytt\u00e4j\u00e4ts puuttuu tai se on virheell.
ValidationException184=Voim.o. alkupvm puuttuu tai on virheell.
ValidationException185=Voim.olon loppupvm puuttuu tai se on virheellinen
ValidationException186=Voim.olon loppupvm\:n on olt. v.ol. alkupvm\:n j\u00e4lk.
ValidationException187=Voim.olon loppupvm\:n on olt. v.ol. alkupvm\:n j\u00e4lk.
ValidationException188=Kokonaishintaehto puuttuu tai se on virheellinen
ValidationException189=Toim.lukitus puuttuu tai on virheell.
ValidationException190=Kirj.j. tai j\u00e4rj.ts puuttuu
ValidationException191=Ensisij. ja toissij. luokka ovat identtiset
ValidationException192=Arvonlis\u00e4veroprosentti on virheellinen
ValidationException193=L\u00e4hetysalue t\u00e4ytyy ilmoittaa
ValidationException194=L\u00e4hetysalueita ei voi sy\u00f6tt\u00e4\u00e4
ValidationException195=L\u00e4hetyksen kustannuslaskennan m\u00e4\u00e4ritteit\u00e4 ei saa sy\u00f6tt\u00e4\u00e4 kiinteiden l\u00e4hetyskustannuksien yhteydess\u00e4
ValidationException196=L\u00e4hetyksen kustannuslaskennan m\u00e4\u00e4ritteet on sy\u00f6tett\u00e4v\u00e4 laskettujen l\u00e4hetyskustannusten yhteydess\u00e4
ValidationException197=Kiinteiden l\u00e4hetyskust. m\u00e4\u00e4ritteit\u00e4 ei tarvitse sy\u00f6tt\u00e4\u00e4 laskettujen l\u00e4hetyskust. yhteydess\u00e4
ValidationException198=Valittu luokka ei ole ole arvonlis\u00e4veron (B2B) luokka
ValidationException199=L\u00e4hetyksen ja maksun lis\u00e4tiedot sy\u00f6tettiin, mutta k\u00e4sittelytietoja ei ole asennettu
ValidationException200=Sis. pankkitapahtumaTs on virheell.
ValidationException201={1} positiivista arviointia eiv\u00e4t riit\u00e4 huutokauppaan, jonka kesto on {0} p\u00e4iv\u00e4\u00e4. Tarvitaan ainakin {2} arviointia tai myyj\u00e4n tunnus on tarkistettava
ValidationException202={0} positiivista arviointia eiv\u00e4t riit\u00e4 osta heti -huutokauppaan. Tarvitaan ainakin {1} arviointia tai myyj\u00e4n tunnus on tarkistettava
ValidationException203=Pakollinen luokkam\u00e4\u00e4rite {0} puuttuu
ValidationException204=Luokkam\u00e4\u00e4rite {0} voi olla enint\u00e4\u00e4n {1} pitk\u00e4
ValidationException205=Luokkam\u00e4\u00e4ritteell\u00e4 {0} voi olla enint\u00e4\u00e4n {1} moninkertaisesti valittua arvoa
ValidationException206=Luokkam\u00e4\u00e4ritteell\u00e4 {0} on oltava v\u00e4hint\u00e4\u00e4n {1} moninkertaisesti valittua arvoa
ValidationException207=Luokkam\u00e4\u00e4ritteell\u00e4 {0} on oltava v\u00e4hint\u00e4\u00e4n {1} tai korkeintaan {2} moninkert. valittua arvoa
ValidationException208=Luokkam\u00e4\u00e4ritteen {0} URL on virheellinen
ValidationException209=Luokkam\u00e4\u00e4ritteen {0} p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4muoto on virheellinen
ValidationException210=Luokkam\u00e4\u00e4ritteen {0} arvot voivat olla vain v\u00e4lilt\u00e4 {1} - {2}
ValidationException211=Luokkam\u00e4\u00e4ritteen {0} maksimiarvona voi olla {1}
ValidationException212=Luokkam\u00e4\u00e4ritteen {0} minimiarvona voi olla vain {1}
ValidationException213=Luokkam\u00e4\u00e4ritteen {0} tarkkuus voi olla vain {1}
ValidationException214=Luokkam\u00e4\u00e4rite {0} ja {1} tarvitsevat arvon
ValidationException215=Luokkam\u00e4\u00e4ritteen {0} p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4n tulisi olla aikaisempi kuin luokkam\u00e4\u00e4ritteen {1}
ValidationException216={1} positiivista arviointia eiv\u00e4t riit\u00e4 huutokaupan korostettua tarjousta varten/korostettua tarjousta varten luokassa ja haussa. Niit\u00e4 t\u00e4ytyy olla v\u00e4hint\u00e4\u00e4n {1}
ValidationException217=Oston k\u00e4sittelytiedot puuttuvat
ValidationException218=Kelvollista loppukomentoa ei l\u00f6ytynyt. Tarkista k\u00e4ytt\u00e4j\u00e4kohtaisten komentojesi syntaksi HTML\:ss\u00e4
ValidationException219=Tilauslaji puuttuu
ValidationException220=Vakuutussumman on oltava suurempi kuin 0,0
ValidationException221=K\u00e4ytt\u00e4j\u00e4n m\u00e4\u00e4r. k\u00e4sky muodostettu huonosti. Tunnisteominaisuuksista puuttuu pilkkuja. Tarkista tunnistesyntaksi HTML\:ss\u00e4
ValidationException222=K\u00e4ytt\u00e4j\u00e4n m\u00e4\u00e4ritt\u00e4m\u00e4 k\u00e4sky muodostettu huonosti. Tyhj\u00e4 arvo tunnisteominaisuuksissa. Tarkista syntaksi HTML\:ss\u00e4
ValidationException223=Et voi tarjota, koska olet jo korkeimman tarjouksen tekij\u00e4
ValidationException224=Et voi tarjota, koska olet jo korkeimman tarjouksen tekij\u00e4
ValidationException225=Tarj. lopet. huutokaupp. v.
ValidationException226=Tarj.m\u00e4\u00e4r\u00e4 on suur. kuin huutokaupan m\u00e4\u00e4r\u00e4
ValidationException228=Ilm. m\u00e4\u00e4r\u00e4 huutokauppaa {0} v. on virheell.
ValidationException229=M\u00e4\u00e4r\u00e4yksikk\u00f6 on virheellinen
ValidationException230=Ostajalle kohdistettu m\u00e4\u00e4r\u00e4 on suurempi kuin k\u00e4ytett\u00e4viss\u00e4 oleva huutokaupan m\u00e4\u00e4r\u00e4
ValidationException236=Et voi tarjota, koska olet jo korkeimman tarjouksen tekij\u00e4
ValidationException237=Myyj\u00e4 ei voi j\u00e4tt\u00e4\u00e4 tarjouksia huutokaupassa
ValidationException238=Tarj. lopet. huutokaupp. v.
ValidationException239=Tarj.m\u00e4\u00e4r\u00e4 on suur. kuin huutokaupan m\u00e4\u00e4r\u00e4
ValidationException240=Kohderyhm\u00e4\u00e4 tai liikekumppania ei valittu
ValidationException241=Ilm. m\u00e4\u00e4r\u00e4 huutokauppaa {0} v. on virheell.
ValidationException242=Ostajalle kohdistettu m\u00e4\u00e4r\u00e4 on suurempi kuin k\u00e4ytett. ol. huutokaupan m\u00e4\u00e4r\u00e4
ValidationException243=M\u00e4\u00e4r\u00e4yksikk\u00f6 on virheellinen
XMLBindingException851=Tyypin {0} Java/XML-tietojen sidonta ep\u00e4onnistui
