#$SP-DIFF-TRANSLATED-FILE$
BOUserException203=Aukcija s IDom {0} nije na\u0111ena
BOUserException204=Aukcija s navedenim nakupima i IDom {0} nije na\u0111ena
BOUserException205=Aukcija {0} nije finalizirana
BOUserException206=Aukcija {0} nije zatvorena
BOUserException207=Aukcija {0} nije objavljena
BOUserException208=Aukcija {0} status {1} je neva\u017ee\u0107i
BOUserException209=Aukcija {0} nije aktivna
BOUserException210=Automatsko licitiranje do va\u0161e maksimalne ponude je dopu\u0161teno samo za aukcije s cijelom serijom
BOUserException211=Samo jedna aktivna maksimalna ponuda dopu\u0161tena je po aukciji po korisniku
BOUserException212=Aukcija {0} pravilo finalizacije ne dopu\u0161ta ru\u010dno odre\u0111ivanje kupca
BOUserException213=Korisnik {0} nema dopu\u0161tenje za izvo\u0111enje tra\u017eene operacije
BOUserException214=Korisnik {0} je neva\u017ee\u0107i
BOUserException215=Aukciju {0} nije mogu\u0107e modificirati
BOUserException216=Promjena statusa iz {0} u {1} nije dopu\u0161tena
BOUserException217=Za aukciju nije naveden popis nakupa
BOUserException218=Datum zavr\u0161etka za automatsko licitiranje je nakon datuma zavr\u0161etka aukcije
BOUserException219=Pove\u0107anje cijene ponude za automatsku licitaciju je manje od pove\u0107anja cijene ponude za aukciju
BOUserException220=Neva\u017ee\u0107a operacija, samo prodavatelj koji je kreirao aukciju mo\u017ee ru\u010dno postaviti kupce
BOUserException221=Kupac je neva\u017ee\u0107i za aukciju {0}
BOUserException222=Brojanje kupaca nije sukladno obaveznom brojanju kupaca na aukciji
BOUserException223=Filter tra\u017eenja {0} je neva\u017ee\u0107i ili nije dopu\u0161ten
BOUserException224=Ponuda je istekla
BOUserException225=Dopu\u0161ten je samo jedan kupac po aukciji za aukcije s cijelom serijom
BOUserException226=Koli\u010dina dodijeljena kupcu {0} prekora\u010duje aukcijsku koli\u010dinu  {1}
EBayAPIInvocationException1001=eBay API zahtjev nije uspio, provjeri listu gre\u0161aka
EBayIOException801=Uspostavljanje HTTP veze s eBay sustavom {0} nije uspjelo
EBayIOException802=Gre\u0161ka pri dohva\u0107anju odziva iz eBay sustava, vjerojatno je prekinuta veza
InitializeException1=Licenca je neva\u017ee\u0107a
InitializeException2=ID lokacije {0} je neva\u017ee\u0107i
InitializeException3=API razina kompatibilnosti {0} se ne podr\u017eava
InitializeException4=URL {0} nije doobro oblikovan
InitializeException5=JNDI kreiranje za naziv {0} nije uspjelo
InitializeException6={0} inicijalizacija nije uspjela
InvalidAddressException1=Adresa za otpremu je prazna kad se \u010dita iz objekta narud\u017ebenice
InvalidAddressException100=Gre\u0161ka tijekom \u010ditanja adrese za otpremu iz naloga
InvalidAddressException2=Imena za otpremu su prazna kod \u010ditanja adrese za otpremu iz objekta naloga
InvalidAddressException3=Ulica je prazna kod \u010ditanja adrese otpreme iz objekta naloga
InvalidAddressException4=Grad je prazan kad se \u010dita adresa za otpremu iz objekta naloga
InvalidAddressException5=Nije bilo mogu\u0107e odrediti \u0161ifru porezne nadle\u017enosti, adresa nije postavljena
InvalidStateException1={0} nije inicijalizirano
InvalidStateException2={0} nije raspolo\u017eivo
InvalidStateException3={0} je zatvoreno
InvalidStateException4={0} je privremeno neraspolo\u017eivo, poku\u0161ajte ponovo kasnije
MarshalException901=Konverzija Java u XML nije uspjela za tip {0}
MissingContextException501=Kontekst poziva nije prilo\u017een Threadu pozivanja [{0}]
MissingContextException502=Kontekst poziva je neva\u017ee\u0107i
MissingContextException503=ISA korisnik nije prilo\u017een kontekstu poziva
SAPBackendException1=Kreiranje ponude nije uspjelo, kontaktirajte administratora SAP sustava
SAPBackendException2=A\u017euriranje ponude nije uspjelo, kontaktirajte administratora SAP sustava
SAPBackendException3=Nije uspjelo kreiranje CRM backend usluge aukcije
SAPBackendException4=Pojavila se nepoznata gre\u0161ka tijekom komunikacije s CRM backend uslugom aukcije
SAPBackendException5=Slanje e-po\u0161te nije uspjelo, obavijestite administratora SAP sustava
SAPBackendException6=Kreiranje ponude nije uspjelo, poku\u0161ajte ponovno kasnije
SAPBackendException7=SAP Backend komunikacija nije uspjela, provjerite jesu li SAP sustav i mre\u017ea dostupni
ServiceUserException_1=Kontekst korisnika nedostaje za izvo\u0111enje operacije
ServiceUserException_2=Korisnik {0} koji je mapiran u eBay korisnika nedostaje
SystemException601=Interna gre\u0161ka, kontaktirajte svog administratora sustava
SystemException602=JDO gre\u0161ka, kontaktirajte svog administratora sustava
SystemException603=Gre\u0161ka planera, kontaktirajte svog administratora sustava
UnmarshalException951=Konverzija XML u Java nije uspjela za tip {0}
UserException201=Operacija {0} nije dopu\u0161tena za korisnika {1}
UserException202=Argument {0} je neva\u017ee\u0107i
ValidationException101=Auction bean je neva\u017ee\u0107i
ValidationException102=AuctionListing bean je neva\u017ee\u0107i
ValidationException103=Response bean je neva\u017ee\u0107i
ValidationException104=ResponseListing bean je neva\u017ee\u0107i
ValidationException106=Autobid bean je neva\u017ee\u0107i
ValidationException107=Datum po\u010detka aukcije je neva\u017ee\u0107i
ValidationException108=Zavr\u0161ni datum aukcije je neva\u017ee\u0107i
ValidationException109=Datum isteka aukcijske ponude je neva\u017ee\u0107i
ValidationException110=Granica cijene aukcije je neva\u017ee\u0107a; granica cijene mora biti ve\u0107a od po\u010detne cijene
ValidationException111=Po\u010detna cijena aukcije je neva\u017ee\u0107a
ValidationException113=ID web trgovine aukcije je neva\u017ee\u0107i
ValidationException114=Neva\u017ee\u0107a promjena statusa
ValidationException115=Po\u010detni datum je prije zavr\u0161nog datuma
ValidationException116=Datum isteka ponude je prije zavr\u0161nog datuma
ValidationException117=Pravilo odre\u0111ivanja kupca je neva\u017ee\u0107e
ValidationException118=Zavr\u0161ni datum je prije teku\u0107eg datuma
ValidationException119=Koli\u010dina ponude je neva\u017ee\u0107a
ValidationException120=Iznos ponude je neva\u017ee\u0107i
ValidationException121=Najvi\u0161i iznos automatske ponude je neva\u017ee\u0107i
ValidationException122=Neva\u017ee\u0107e trajanje aukcije
ValidationException123=Naziv {0} je neva\u017ee\u0107i
ValidationException124=Neva\u017ee\u0107i ID proizvoda
ValidationException125=Neva\u017ee\u0107i ID podru\u010dja proizvoda
ValidationException126=Pove\u0107anje cijene za automatku licitaciju je neva\u017ee\u0107e
ValidationException127=Naziv aukcije ne smije prekora\u010diti {0} znakova
ValidationException128=ID proizvoda ne smije prekora\u010diti {0} znakova
ValidationException129=ID podru\u010dja proizvoda ne smije prekora\u010diti {0} znakova
ValidationException130=ID kupca je neva\u017ee\u0107i za winner bean
ValidationException131=Winner bean djelomi\u010dne serije je neva\u017ee\u0107i, moraju se navesti auctionlisting i responselisting
ValidationException132=ID poslovnog partnera je neva\u017ee\u0107i, unesite va\u017ee\u0107i ID
ValidationException133=ID korisnika je neva\u017ee\u0107i, unesite va\u017ee\u0107i ID
ValidationException134=ID naloga je neva\u017ee\u0107i, unesite va\u017ee\u0107i ID
ValidationException135=Opis ne smije prekora\u010diti {0} znakova
ValidationException136=Aukcija mora imati barem 1 stavku
ValidationException137=Prodajna jedinica za proizvod {0} je neva\u017ee\u0107a
ValidationException138=Naslov aukcije je prazan ili je prekora\u010dio maksimalnu du\u017einu od {0} znakova
ValidationException139=Aukcija mora imati barem 1 eBay kategoriju
ValidationException140=Trajanje aukcije je neva\u017ee\u0107e; mo\u017ee biti samo {0} dana za {1} aukcija
ValidationException141=Za obradu nakupa na eBayu moraju se navesti upute za obradu nakupa
ValidationException142=Za obradu nakupa na eBay moraju se navesti informacije o otpremi i pla\u0107anju
ValidationException143=Nedostaje adresa prodavatelja
ValidationException144=Regija kupca nedostaje
ValidationException145=\u0160ifra valute nedostaje
ValidationException146=Nedostaje tro\u0161ak otpreme
ValidationException147=Porez na promet i dr\u017eava poreza na promet se moraju navesti i 0 <\= postotak poreza na promet <\= 100
ValidationException148=Kreditne kartice nisu dopu\u0161tene kao opcija pla\u0107anja
ValidationException149=Cijena kupnje odmah mora biti vi\u0161a od po\u010detne cijene i najni\u017ee cijene (ako postoji)
ValidationException150=\u0160ifra proizvoda je neva\u017ee\u0107a
ValidationException151=URL slike {0} je ili neva\u017ee\u0107i ili prekora\u010duje {1} znakova. Primjer za va\u017ee\u0107i URL slike \: http\://server/image.gif
ValidationException152=Opis se mora unijeti, do ~10KB podataka se mo\u017ee unijeti
ValidationException153=Upute za obradu nakupa na aukciji su prazne ili prekora\u010duju maksimalnu du\u017einu od {0} znakova
ValidationException154=Profil otpreme je neva\u017ee\u0107i
ValidationException155=Marketin\u0161ki profil je neva\u017ee\u0107i
ValidationException156=Profil fakturiranja je neva\u017ee\u0107i
ValidationException157=ID kategorije je neva\u017ee\u0107i
ValidationException158=ID prodavatelja je neva\u017ee\u0107i
ValidationException159=Backend mapa je neva\u017ee\u0107a
ValidationException160=Ne postoje standardne postave za listu
ValidationException161=Nema backend preddefiniranih postava
ValidationException162=Neformatirani predlo\u017eak je neva\u017ee\u0107i
ValidationException163=Svojstvo teme je neva\u017ee\u0107e
ValidationException164=Predlo\u017eak teme je neva\u017ee\u0107i
ValidationException165=Planirani datum je neva\u017ee\u0107i
ValidationException166=Povratne informacije su neva\u017ee\u0107e
ValidationException167=Neva\u017ee\u0107i tip posla planera
ValidationException168=Tip povratne informacije je neva\u017ee\u0107i
ValidationException169=Komentar za povratne informacije nedostaje ili je neva\u017ee\u0107i
ValidationException170=eBay Backend mapa ve\u0107 postoji za korisnika
ValidationException172=Morate navesti tip naloga\: ili PayPal tip naloga ili redovni tip naloga
ValidationException173=Tip ponude nedostaje ili je neva\u017ee\u0107i
ValidationException174=Razlog za odbijanje nedostaje ili je neva\u017ee\u0107i
ValidationException175=Morate unijeti broj referentnog poslovnog partnera u vi\u0161ekratni scenarij kupca
ValidationException176=Morate unijeti referentnog jednokratnog kupca u scenarij jednokratnog kupca
ValidationException177=Morate odabrati barem jedan tip pla\u0107anja
ValidationException178=Morate odabrati barem jednu regiju otpreme ako dopu\u0161tate otpremu u druge regije osim svoje dr\u017eave.
ValidationException179=Morate unijeti PayPal konto ako dopu\u0161tate PayPal kao tip pla\u0107anja
ValidationException180=Morate unijeti tro\u0161ak osiguranja ako je zatra\u017eeno osiguranje
ValidationException181=ID korisnika eBaya nedostaje ili je neva\u017ee\u0107i
ValidationException182=eBay lozinka nedostaje ili je neva\u017ee\u0107a
ValidationException183=ID korisnika SAP sustava nedostaje ili je neva\u017ee\u0107i
ValidationException184=Datum po\u010detka valjanosti nedostaje ili je neva\u017ee\u0107i
ValidationException185=Datum po\u010detka valjanosti nedostaje ili je neva\u017ee\u0107i
ValidationException186=Datum kraja valjanosti mora biti nakon datuma po\u010detka valjanosti
ValidationException187=Datum kraja valjanosti mora biti nakon dana\u0161njeg datuma
ValidationException188=Uvjet ukupne cijene nedostaje ili je neva\u017ee\u0107i
ValidationException189=Blokiranje isporuke nedostaje ili je neva\u017ee\u0107e
ValidationException190=Nedostaje klijent ili ID sustava
ValidationException191=Primarne i sekundarne kategorije su identi\u010dne
ValidationException192=Postotak PDVa je neva\u017ee\u0107i
ValidationException193=Mora se navesti jedna od regija otpreme
ValidationException194=Nije mogu\u0107e navesti regije otpreme
ValidationException195=Atributi kalkulatora tro\u0161kova otpreme ne smiju se navesti za fiksne tro\u0161kove otpeme
ValidationException196=Atributi kalkulatora tro\u0161kova otpreme moraju biti navedeni za izra\u010dunate tro\u0161kove otpreme
ValidationException197=Atributi za fiksne tro\u0161kove otpreme ne smiju se navoditi za izra\u010dunate tro\u0161kove otpeme
ValidationException198=Izabrana kategorija nije kategorija osposobljena za B2B PDV
ValidationException199=Detalji otpreme i pla\u0107anja su navedeni, ali detalji obrade kupnje nisu postavljeni
ValidationException200=Interni ID bankovne transakcije je neva\u017ee\u0107i
ValidationException201=Pozitivna ocjena {0} nedovoljna je za knji\u017eenje aukcija s trajanjem {0} dana. Mora biti najmanje {2} ili se ID prodavatelja mora verificirati
ValidationException202=Pozitivna ocjena {0} nedovoljna je za knji\u017eenje aukcija s direktnim nakupom. Mora biti najmanje {1} ili se ID prodavatelja mora verificirati
ValidationException203=Obavezni atribut kategorije {0} nedostaje
ValidationException204=Atribut kategorije {0} mo\u017ee biti dug maksimalno {1}
ValidationException205=Atribut kategorije {0} mo\u017ee imati maksimalno {1} vi\u0161estruko odabranih vrijednosti
ValidationException206=Atribut kategorije {0} mo\u017ee imati minimalno {1} vi\u0161estruko odabranih vrijednosti
ValidationException207=Atribut kategorije {0} mo\u017ee imati minimalno {1} ili maksimalno {2} vi\u0161estruko odabranih vrijednosti
ValidationException208=Atribut kategorije {0} ima neva\u017ee\u0107i URL
ValidationException209=Atribut kategorije {0} ima neva\u017ee\u0107i format datuma
ValidationException210=Atribut kategorije {0} mo\u017ee imati vrijednosti samo izme\u0111u {1} i {2}
ValidationException211=Atribut kategorije {0} mo\u017ee imati samo maksimalnu vrijednost {1}
ValidationException212=Atribut kategorije {0} mo\u017ee imati samo minimalnu vrijednost {1}
ValidationException213=Atribut kategorije {0} mo\u017ee imati samo preciznost {1}
ValidationException214=Atributi kategorije {0} i {1} trebaju vrijednost
ValidationException215=Atibut kategorije {0} treba imati raniji datum od atributa kategorije {1}
ValidationException216=Pozitivna ocjena {0} nedovoljna je za knji\u017eenje aukcija s najboljim ponudama. Mora biti najmanje {1}
ValidationException217=Upute za obradu nakupa nedostaju
ValidationException218=Nije na\u0111ena va\u017ee\u0107a zavr\u0161na naredba. Ponovno provjerite sintaksu korisni\u010dki definiranih naredbi u HTMLu.
ValidationException219=Tip naloga nedostaje
ValidationException220=Tro\u0161ak osiguranja mora biti ve\u0107i od 0.0
ValidationException221=Korisni\u010dki definirana naredba nije dobro oblikovana. Nedostaju zarezi u svojstvima naredbe. Provjerite sintaksu naredbe u HTMLu
ValidationException222=Korisni\u010dki definirana naredba nije dobro oblikovana. Prazna vrijednost u svojstvu naredbe. Provjerite sintaksu naredbe u HTMLu
ValidationException223=Ne mo\u017eete nuditi budu\u0107i da ste ve\u0107 ponudili najvi\u0161u cijenu
ValidationException224=Ne mo\u017eete nuditi budu\u0107i da ste ve\u0107 ponudili najvi\u0161u cijenu
ValidationException225=Ponuda za zavr\u0161enu aukciju
ValidationException226=Koli\u010dina ponude je ve\u0107a od koli\u010dine aukcije
ValidationException228=Koli\u010dina navedena za aukciju {0} je neva\u017ee\u0107a
ValidationException229=Osnovna mjerna jedinica je neva\u017ee\u0107a
ValidationException230=Kupcu dodijeljena koli\u010dina ve\u0107a je od raspolo\u017eive aukcijske koli\u010dine
ValidationException236=Ne mo\u017eete nuditi budu\u0107i da ste ve\u0107 ponudili najvi\u0161u cijenu
ValidationException237=Prodavatelj ne mo\u017ee davati ponude na aukciji
ValidationException238=Ponuda za zavr\u0161enu aukciju
ValidationException239=Koli\u010dina ponude je ve\u0107a od koli\u010dine aukcije
ValidationException240=Nije izabrana ciljna grupa ni poslovni partner
ValidationException241=Koli\u010dina navedena za aukciju {0} je neva\u017ee\u0107a
ValidationException242=Kupcu dodijeljena koli\u010dina ve\u0107a je od raspolo\u017eive aukcijske koli\u010dine
ValidationException243=Osnovna mjerna jedinica je neva\u017ee\u0107a
XMLBindingException851=Java/XML povezivanje podataka nije uspjelo za tip {0}
