#$SP-DIFF-TRANSLATED-FILE$
BOUserException203=Veiling met ID {0} niet gevonden
BOUserException204=Aangeboden veiling met ID {0} niet gevonden
BOUserException205=Veiling {0} is niet afgehandeld
BOUserException206=Veiling {0} is niet be\u00ebindigd
BOUserException207=Veiling {0} is niet gepubliceerd
BOUserException208=Veiling {0} status {1} is ongeldig
BOUserException209=Veiling {0} is niet actief
BOUserException210=Automatisch bieden tot uw maximumbod is uitsluitend voor veilingen van een totale partij toegestaan
BOUserException211=Per veiling is per gebruiker slechts \u00e9\u00e9n actief maximumbod toegestaan
BOUserException212=Afhandelingsregel voor veiling {0} staat geen handmatige koperbepaling toe
BOUserException213=Gebruiker {0} heeft geen toestemming om de vereiste transactie uit te voeren
BOUserException214=Gebruiker {0} is ongeldig
BOUserException215=Veiling {0} kan niet worden gewijzigd
BOUserException216=Statuswijziging van {0} in {1} is niet toegestaan
BOUserException217=Veiling is niet aangeboden
BOUserException218=Einddatum van automatisch bieden ligt na de einddatum van de veiling
BOUserException219=Prijsverhoging voor automatisch bieden is kleiner dan de prijsverhoging voor de veiling
BOUserException220=Niet-toegestanen transactie; uitsluitend de verkoper die de veiling heeft gecre\u00eberd, kan de koper handmatig instellen
BOUserException221=Koper is voor veiling {0} ongeldig
BOUserException222=Kopertelling komt niet overeen met vereiste veilingkopertelling
BOUserException223=Zoekfilter {0} is ongeldig of niet toegestaan
BOUserException224=Offerte is verlopen
BOUserException225=Slechts \u00e9\u00e9n koper per veiling is toegestaan bij veilingen van totale partijen
BOUserException226=De aan de koper toegewezen hoeveelheid {0} is groter dan de te veilen hoeveelheid {1}
EBayAPIInvocationException1001=eBay-API-aanvraag is mislukt, controleer de foutenlijst
EBayIOException801=Tot stand brengen van HTTP-verbinding met eBay-systeem {0} mislukt
EBayIOException802=Fout bij afroepen van antwoord uit eBay-systeem, mogelijk verbinding afgebroken
InitializeException1=Licentie is ongeldig
InitializeException2=Site-ID {0} is ongeldig
InitializeException3=API-compatibiliteitsniveau {0} niet ondersteund
InitializeException4=URL {0} slecht gevormd
InitializeException5=JNDI cre\u00ebren voor naam {0} mislukt
InitializeException6={0} Initialisatie mislukt
InvalidAddressException1=Verzendadres is leeg bij lezen uit orderobject
InvalidAddressException100=Fout bij lezen van verzendadres uit order
InvalidAddressException2=Verzendnamen zijn leeg bij lezen van verzendadres uit orderobject
InvalidAddressException3=Straat is leeg bij lezen van verzendadres uit orderobject
InvalidAddressException4=Plaats is leeg bij lezen van verzendadres uit orderobject
InvalidAddressException5=Belastingstandplaatscode kon niet worden bepaald - geen adres opgegeven
InvalidStateException1={0} niet ge\u00efnitialiseerd
InvalidStateException2={0} niet beschikbaar
InvalidStateException3={0} is be\u00ebindigd
InvalidStateException4={0} is tijdelijk niet beschikbaar, probeer het later opnieuw
MarshalException901=Conversie Java naar XML mislukt voor type {0}
MissingContextException501=Oproepcontext niet aan oproepende thread toegevoegd [{0}]
MissingContextException502=Oproepcontext is ongeldig
MissingContextException503=ISA-gebruiker niet aan oproepcontext gekoppeld
SAPBackendException1=Cre\u00ebren van offerte is mislukt. Neem contact op met de SAP-systeembeheerder
SAPBackendException2=Aanbodactualisering mislukt; neem contact op met de SAP-systeembeheerder
SAPBackendException3=CRM-backendservice van veiling cre\u00ebren is mislukt
SAPBackendException4=Onbekende fout bij communicatie met CRM-backend-service van veiling
SAPBackendException5=E-mail mislukt, neem contact op met de SAP-systeembeheerder
SAPBackendException6=Cre\u00ebren van offerte mislukt, probeer het later opnieuw
SAPBackendException7=SAP-backendcommunicatie mislukt, controleer of het SAP-systeem en het netwerk beschikbaar zijn
ServiceUserException_1=Gebruikercontext ontbreekt voor het uitvoeren van de transactie
ServiceUserException_2=Gebruikermapping {0} naar eBay-gebruiker ontbreekt
SystemException601=Interne fout, neem contact op met uw systeembeheerder
SystemException602=JDO-fout, neem contact op met de systeembeheerder
SystemException603=Tijdplanfout, neem contact op met de systeembeheerder
UnmarshalException951=Conversie XML naar Java mislukt voor type {0}
UserException201=Transactie {0} niet toegestaan voor gebruiker {1}
UserException202=Argument {0} is niet toegestaan
ValidationException101=Veilingbean is ongeldig
ValidationException102=AuctionListing-Bean is ongeldig
ValidationException103=Response bean is ongeldig
ValidationException104=ResponseListing-Bean is ongeldig
ValidationException106=Autobid-Bean is ongeldig
ValidationException107=Startdatum van veiling is ongeldig
ValidationException108=Einddatum van veiling is ongeldig
ValidationException109=Afloopdatum van veilingaanbod is ongeldig
ValidationException110=Prijsgrens van veiling is ongeldig; de prijsgrens moet boven de startprijs liggen
ValidationException111=Startprijs van veiling is ongeldig
ValidationException113=Webwinkel-ID van veiling is ongeldig
ValidationException114=Ongeldige statuswijziging
ValidationException115=Startdatum ligt voor einddatum
ValidationException116=Afloopdatum van offerte ligt voor einddatum
ValidationException117=Koperbepalingsregel van veiling is ongeldig
ValidationException118=Einddatum ligt voor de huidige datum
ValidationException119=Biedhoeveelheid is ongeldig
ValidationException120=Biedbedrag is ongeldig
ValidationException121=Hoogste bedrag voor automatisch bieden is ongeldig
ValidationException122=Ongeldige veilingduur
ValidationException123=Naam {0} is ongeldig
ValidationException124=Ongeldige product-ID
ValidationException125=Ongeldige productgebied-ID
ValidationException126=Prijsverhoging voor automatisch bieden is ongeldig
ValidationException127=Veilingnaam mag niet langer zijn dan {0} tekens
ValidationException128=Product-ID mag niet langer zijn dan {0} tekens
ValidationException129=Productgebied-ID mag niet langer zijn dan {0} tekens
ValidationException130=Koper-ID is ongeldig voor winner bean
ValidationException131=Deelpartij-winner-Bean is ongeldig, zowel auctionlisting alsook responselisting moeten beschikbaar worden gesteld
ValidationException132=Zakenpartner-ID is ongeldig, voer een geldige ID in
ValidationException133=Gebruiker-ID is ongeldig, voer een geldige ID in
ValidationException134=Bestel-ID is ongeldig, voer een geldige ID in
ValidationException135=Omschrijving mag niet langer zijn dan {0} tekens
ValidationException136=Veiling moet minstens 1 positie bevatten
ValidationException137=Verkoophoeveelheidseenheid voor product {0} is ongeldig
ValidationException138=Veilingtitel is leeg of langer dan de maximumlengte van {0} tekens
ValidationException139=Veiling moet minstens 1 eBay-categorie hebben
ValidationException140=Veilingduur is ongeldig;  kan slechts {0} dagen voor {1} veilingen zijn
ValidationException141=Voor de koopafhandeling bij eBay moet een koopafhandelingshandleiding beschikbaar worden gesteld
ValidationException142=Voor de koopafhandeling bij eBay moet verzend- en betalingsinformatie beschikbaar worden gesteld
ValidationException143=Adres van verkoper ontbreekt
ValidationException144=Koperregio ontbreekt
ValidationException145=Valutacode ontbreekt
ValidationException146=Verzendkosten ontbreken
ValidationException147=Omzetbelasting en omzetbelastingstatus moeten worden opgegeven en 0 <\= omzetbelastingpercentage <\= 100 zijn
ValidationException148=Creditcards zijn als betalingsoptie niet toegestaan
ValidationException149=Nu-kopen-prijs moet boven de startprijs en prijsgrens (indien deze bestaat) liggen
ValidationException150=Productcode is ongeldig
ValidationException151=Afbeeldings-URL {0} is ongeldig of langer dan {1} tekens\: voorbeeld voor een geldige afbeeldings-URL\: http\://server/image.gif
ValidationException152=Omschrijving moet worden aangegeven, tot ~10KB aan gegevens kan beschikbaar worden gesteld
ValidationException153=Koopafhandelingshandleiding is leeg of overschrijdt de maximumlengte van {0} tekens
ValidationException154=Verzendprofiel is ongeldig
ValidationException155=Marketingprofiel is ongeldig
ValidationException156=Factuurprofiel is ongeldig
ValidationException157=Categorie-ID is ongeldig
ValidationException158=Verkoper-ID is ongeldig
ValidationException159=Backend-map is ongeldig
ValidationException160=Geen standaardinstelling voor aanbieden beschikbaar
ValidationException161=Geen standaardinstellingen voor backend beschikbaar
ValidationException162=Conceptmodel is ongeldig
ValidationException163=Modeleigenschap is ongeldig
ValidationException164=Modelsjabloon is ongeldig
ValidationException165=Ingeplande datum is ongeldig
ValidationException166=Waardering is ongeldig
ValidationException167=Ongeldig tijdplan-jobtype
ValidationException168=Waarderingstype ontbreekt of is ongeldig
ValidationException169=Waarderingscommentaar ontbreekt of is ongeldig
ValidationException170=eBay-backend-map bestaat al voor deze gebruiker
ValidationException172=U moet een ordersoort aangeven\: PayPal of reguliere ordersoort
ValidationException173=Soort offerte ontbreekt of is ongeldig
ValidationException174=Afwijzingsreden ontbreekt of is ongeldig
ValidationException175=U moet het referentiezakenpartnernummer in een scenario voor niet-eenmalige klanten invoeren
ValidationException176=U moet het referentienummer voor eenmalige klanten in een scenario voor eenmalige klanten invoeren
ValidationException177=U moet minstens \u00e9\u00e9n betalingswijze selecteren
ValidationException178=Als u verzending naar andere regio's dan uw land toestaat, moet u minstens \u00e9\u00e9n verzendregio invoeren
ValidationException179=U moet een PayPal-rekening invoeren als u PayPal als betalingswijze toestaat
ValidationException180=U moet verzekeringskosten opgeven als een verzekering vereist is
ValidationException181=eBay-gebruiker-ID ontbreekt of is ongeldig
ValidationException182=eBay-password ontbreekt of is ongeldig
ValidationException183=Gebruiker-ID voor SAP-systeem ontbreekt of is ongeldig
ValidationException184=Geldig-vanaf-datum ontbreekt of is ongeldig
ValidationException185=Geldig-tot-datum ontbreekt of is ongeldig
ValidationException186=Geldig-tot-datum moet na geldig-van-datum liggen
ValidationException187=Geldig-tot-datum moet na geldig-van-datum liggen
ValidationException188=Totale-prijsconditie ontbreekt of is ongeldig
ValidationException189=Leveringsblokkering ontbreekt of is ongeldig
ValidationException190=Mandant of systeem-ID ontbreekt
ValidationException191=Primaire en secundaire categorie zijn identiek
ValidationException192=BTW-percentage is ongeldig
ValidationException193=Verzendregio moet worden opgegeven
ValidationException194=Verzendregio's kunnen niet worden aangegeven
ValidationException195=Attributen voor verzendkostencalculator hoeven bij vaste verzendkosten niet te worden aangegeven
ValidationException196=Attributen voor de verzendkostencalculator dienen bij berekende verzendkosten te worden aangegeven
ValidationException197=Attributen voor vaste verzendkosten hoeven bij berekende verzendkosten niet te worden opgegeven
ValidationException198=De geselecteerde categorie is geen categorie voor B2B-BTW
ValidationException199=Verzend- en betalingsdetails zijn opgegeven, maar afhandelingsgegevens zijn niet ingesteld
ValidationException200=Interne banktransactie-ID ongeldig
ValidationException201={1} positieve waarderingen zijn onvoldoende voor een veiling met een duur van {0} dagen. Er moeten minstens {2} waarderingen zijn of de verkoper-ID moet worden ge\u00efdentificeerd.
ValidationException202={0} positieve waarderingen zijn niet voldoende voor een Nu-kopen-veiling. Er moeten minstens {1} waarderingen zijn of de verkoper-ID moet worden geverifieerd.
ValidationException203=Vereist categorieattribuut {0} ontbreekt
ValidationException204=Categorieattribuut {0} kan hoogstens {1} lang zijn
ValidationException205=Categorieattribuut {0} kan hoogstens {1} meervoudig geselecteerde waarden hebben
ValidationException206=Categorieattribuut {0} moet minstens {1} meervoudig geselecteerde waarden hebben
ValidationException207=Categorieattribuut {0} moet minstens {1} of maximaal {2} meervoudig geselecteerde waarden hebben
ValidationException208=Categorieattribuut {0} heeft ongeldige URL
ValidationException209=Categorieattribuut {0} heeft ongeldig datumformaat
ValidationException210=Categorieattribuut {0} kan uitsluitend waarden tussen {1} en {2} hebben
ValidationException211=Categorieattribuut {0} kan maximaal een waarde van {1} hebben
ValidationException212=Categorieattribuut {0} kan minimaal slechts een waarde van {1} hebben
ValidationException213=Categorieattribuut {0} kan slechts een precisie van {1} hebben
ValidationException214=Categorieattributen {0} en {1} hebben een waarde nodig
ValidationException215=Categorieattribuut {0} moet een vroegere datum hebben dan categorieattribuut {1}
ValidationException216={1} positieve waarderingen zijn niet voldoende voor een veiling als topaanbieding/topaanbieding in categorie en zoeken. Het moeten er minstens {1} zijn
ValidationException217=Koopafhandelingsgegevens ontbreken
ValidationException218=Geen geldig eindcommando gevonden. Controleer de syntax van uw gebruikerspecifieke commando's in HTML
ValidationException219=Ordersoort ontbreekt
ValidationException220=Verzekerd bedrag moet groter dan 0.0 zijn
ValidationException221=Gebruikerspecifiek commando slecht gevormd. In tag-eigenschappen ontbreken komma's. Controleer de tagsyntax in HTML
ValidationException222=Gebruikerspecifiek commando slecht gevormd. Lege waarde in dageigenschappen. Controleer de syntax in HTML
ValidationException223=U kunt niet bieden, want u bent al de hoogste bieder
ValidationException224=U kunt niet bieden, want u bent al de hoogste bieder
ValidationException225=Bieden voor be\u00ebindigde veiling
ValidationException226=Biedhoeveelheid is groter dan veilinghoeveelheid
ValidationException228=Opgegeven hoeveelheid voor veiling {0} is ongeldig
ValidationException229=Hoeveelheidseenheid is ongeldig
ValidationException230=De aan de koper toegewezen hoeveelheid is groter dan de beschikbare veilinghoeveelheid
ValidationException236=U kunt niet bieden, want u bent al de hoogste bieder
ValidationException237=Verkoper kan niet bieden op de veiling
ValidationException238=Bieden voor be\u00ebindigde veiling
ValidationException239=Biedhoeveelheid is groter dan veilinghoeveelheid
ValidationException240=Geen doelgroep of zakenpartner selecteerd
ValidationException241=Opgegeven hoeveelheid voor veiling {0} is ongeldig
ValidationException242=De aan de koper toegewezen hoeveelheid is groter dan de beschikbare veilinghoeveelheid
ValidationException243=Hoeveelheidseenheid is ongeldig
XMLBindingException851=Java/XML-gegevensbinding mislukt voor type {0}
