IPBHome=D:/UBIS/IPA

[file directories and names]
LogConfig=./lib/log4j.properties
DirOfInstances=./lib/instances
FileOfInstances=instances.properties
DirOfTemplates=./lib/instances/template

DirOfDTDs=./lib/basedata/dtds

DTDofFEdgeRules=fedge-generatorrules.dtd
DTDofXMLThesaurus=thesaurus.dtd
DTDofXMLProductThesaurusLinks=product-thesaurus-links.dtd
DTDofXMLCatalog=catalog.dtd
DTDofXMLDialog=dialog.dtd
DTDofXMLThesaurusThesaurusLinks=thesaurus-thesaurus-links.dtd


PathSeparator=/

featureRoot=featureRoot
categoryRoot=categoryRoot

PrintStackTraceOnException=true

Language=de

[common logging]
CommonLogging=false
